# run=2/10
# 2026-03-28T23:14:27-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1424850
        write:                           0
        other:                           203550
        total:                           1628400
    transactions:                        101775 (1695.89 per sec.)
    queries:                             1628400 (27134.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1695.8922
    time elapsed:                        60.0127s
    total number of events:              101775

Latency (ms):
         min:                                    9.84
         avg:                                   18.87
         max:                                   34.54
         95th percentile:                       23.95
         sum:                              1920010.00

Threads fairness:
    events (avg/stddev):           3180.4688/174.41
    execution time (avg/stddev):   60.0003/0.00

