# run=3/10
# 2026-03-28T23:15:27-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1439326
        write:                           0
        other:                           205618
        total:                           1644944
    transactions:                        102809 (1713.13 per sec.)
    queries:                             1644944 (27410.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1713.1255
    time elapsed:                        60.0125s
    total number of events:              102809

Latency (ms):
         min:                                   11.17
         avg:                                   18.68
         max:                                   26.70
         95th percentile:                       23.10
         sum:                              1920005.52

Threads fairness:
    events (avg/stddev):           3212.7812/383.80
    execution time (avg/stddev):   60.0002/0.00

