# run=3/10
# 2026-04-03T02:36:21-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            724416
        write:                           187767
        other:                           96514
        total:                           1008697
    transactions:                        44770  (745.75 per sec.)
    queries:                             1008697 (16802.33 per sec.)
    ignored errors:                      6974   (116.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      745.7547
    time elapsed:                        60.0331s
    total number of events:              44770

Latency (ms):
         min:                                    1.82
         avg:                                   42.90
         max:                                  232.95
         95th percentile:                       90.78
         sum:                              1920448.14

Threads fairness:
    events (avg/stddev):           1399.0625/20.08
    execution time (avg/stddev):   60.0140/0.01

