# run=4/10
# 2026-04-03T02:37:21-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            718774
        write:                           186875
        other:                           95933
        total:                           1001582
    transactions:                        44592  (742.81 per sec.)
    queries:                             1001582 (16684.17 per sec.)
    ignored errors:                      6749   (112.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      742.8055
    time elapsed:                        60.0319s
    total number of events:              44592

Latency (ms):
         min:                                    2.03
         avg:                                   43.07
         max:                                  250.53
         95th percentile:                       90.78
         sum:                              1920381.41

Threads fairness:
    events (avg/stddev):           1393.5000/17.29
    execution time (avg/stddev):   60.0119/0.01

