# run=5/10
# 2026-04-03T02:38:21-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            715498
        write:                           185912
        other:                           95452
        total:                           996862
    transactions:                        44345  (738.66 per sec.)
    queries:                             996862 (16604.96 per sec.)
    ignored errors:                      6762   (112.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      738.6649
    time elapsed:                        60.0340s
    total number of events:              44345

Latency (ms):
         min:                                    2.00
         avg:                                   43.31
         max:                                  351.39
         95th percentile:                       92.42
         sum:                              1920458.72

Threads fairness:
    events (avg/stddev):           1385.7812/20.62
    execution time (avg/stddev):   60.0143/0.01

