# run=6/10
# 2026-04-03T02:39:21-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            715778
        write:                           185875
        other:                           95493
        total:                           997146
    transactions:                        44366  (739.03 per sec.)
    queries:                             997146 (16610.02 per sec.)
    ignored errors:                      6761   (112.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      739.0291
    time elapsed:                        60.0328s
    total number of events:              44366

Latency (ms):
         min:                                    1.93
         avg:                                   43.29
         max:                                  269.99
         95th percentile:                       90.78
         sum:                              1920418.93

Threads fairness:
    events (avg/stddev):           1386.4375/18.99
    execution time (avg/stddev):   60.0131/0.01

