# run=1/10
# 2026-04-02T21:32:38-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            752766
        write:                           195467
        other:                           100399
        total:                           1048632
    transactions:                        46630  (776.84 per sec.)
    queries:                             1048632 (17469.91 per sec.)
    ignored errors:                      7139   (118.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      776.8423
    time elapsed:                        60.0251s
    total number of events:              46630

Latency (ms):
         min:                                    1.37
         avg:                                   41.18
         max:                                  248.90
         95th percentile:                       86.00
         sum:                              1920283.61

Threads fairness:
    events (avg/stddev):           1457.1875/17.56
    execution time (avg/stddev):   60.0089/0.01

