# run=3/10
# 2026-04-02T21:34:38-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            751170
        write:                           194962
        other:                           100145
        total:                           1046277
    transactions:                        46490  (774.49 per sec.)
    queries:                             1046277 (17430.12 per sec.)
    ignored errors:                      7165   (119.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      774.4856
    time elapsed:                        60.0269s
    total number of events:              46490

Latency (ms):
         min:                                    1.41
         avg:                                   41.31
         max:                                  245.58
         95th percentile:                       87.56
         sum:                              1920363.55

Threads fairness:
    events (avg/stddev):           1452.8125/20.81
    execution time (avg/stddev):   60.0114/0.01

