# run=5/10
# 2026-04-02T21:36:38-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            748944
        write:                           194369
        other:                           99851
        total:                           1043164
    transactions:                        46355  (772.28 per sec.)
    queries:                             1043164 (17379.24 per sec.)
    ignored errors:                      7141   (118.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      772.2801
    time elapsed:                        60.0236s
    total number of events:              46355

Latency (ms):
         min:                                    1.41
         avg:                                   41.43
         max:                                  234.26
         95th percentile:                       87.56
         sum:                              1920300.59

Threads fairness:
    events (avg/stddev):           1448.5938/19.20
    execution time (avg/stddev):   60.0094/0.01

