# run=6/10
# 2026-04-02T21:37:38-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            746634
        write:                           193921
        other:                           99593
        total:                           1040148
    transactions:                        46262  (770.61 per sec.)
    queries:                             1040148 (17326.36 per sec.)
    ignored errors:                      7069   (117.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.6136
    time elapsed:                        60.0327s
    total number of events:              46262

Latency (ms):
         min:                                    1.39
         avg:                                   41.51
         max:                                  240.25
         95th percentile:                       87.56
         sum:                              1920433.46

Threads fairness:
    events (avg/stddev):           1445.6875/20.85
    execution time (avg/stddev):   60.0135/0.01

