# run=1/10
# 2026-03-31T23:39:09-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            749252
        write:                           194845
        other:                           100030
        total:                           1044127
    transactions:                        46512  (774.93 per sec.)
    queries:                             1044127 (17396.13 per sec.)
    ignored errors:                      7006   (116.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      774.9332
    time elapsed:                        60.0207s
    total number of events:              46512

Latency (ms):
         min:                                    1.43
         avg:                                   41.28
         max:                                  241.29
         95th percentile:                       87.56
         sum:                              1920187.70

Threads fairness:
    events (avg/stddev):           1453.5000/29.10
    execution time (avg/stddev):   60.0059/0.01

