# run=10/10
# 2026-03-31T23:48:10-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            753088
        write:                           195633
        other:                           100465
        total:                           1049186
    transactions:                        46673  (777.44 per sec.)
    queries:                             1049186 (17476.50 per sec.)
    ignored errors:                      7119   (118.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      777.4414
    time elapsed:                        60.0341s
    total number of events:              46673

Latency (ms):
         min:                                    1.41
         avg:                                   41.15
         max:                                  273.99
         95th percentile:                       87.56
         sum:                              1920553.37

Threads fairness:
    events (avg/stddev):           1458.5312/18.05
    execution time (avg/stddev):   60.0173/0.01

