# run=2/10
# 2026-03-31T23:40:09-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            750792
        write:                           194733
        other:                           100046
        total:                           1045571
    transactions:                        46418  (773.24 per sec.)
    queries:                             1045571 (17417.31 per sec.)
    ignored errors:                      7210   (120.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      773.2393
    time elapsed:                        60.0306s
    total number of events:              46418

Latency (ms):
         min:                                    1.36
         avg:                                   41.37
         max:                                  250.19
         95th percentile:                       87.56
         sum:                              1920498.77

Threads fairness:
    events (avg/stddev):           1450.5625/22.89
    execution time (avg/stddev):   60.0156/0.01

