# run=6/10
# 2026-03-31T23:44:09-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            745850
        write:                           193411
        other:                           99392
        total:                           1038653
    transactions:                        46117  (768.32 per sec.)
    queries:                             1038653 (17304.30 per sec.)
    ignored errors:                      7158   (119.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      768.3242
    time elapsed:                        60.0228s
    total number of events:              46117

Latency (ms):
         min:                                    1.45
         avg:                                   41.64
         max:                                  288.56
         95th percentile:                       87.56
         sum:                              1920224.23

Threads fairness:
    events (avg/stddev):           1441.1562/16.79
    execution time (avg/stddev):   60.0070/0.01

