# run=8/10
# 2026-03-31T23:46:10-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            743638
        write:                           192963
        other:                           99169
        total:                           1035770
    transactions:                        46052  (767.16 per sec.)
    queries:                             1035770 (17254.33 per sec.)
    ignored errors:                      7065   (117.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.1553
    time elapsed:                        60.0296s
    total number of events:              46052

Latency (ms):
         min:                                    1.29
         avg:                                   41.70
         max:                                  222.00
         95th percentile:                       87.56
         sum:                              1920368.05

Threads fairness:
    events (avg/stddev):           1439.1250/22.44
    execution time (avg/stddev):   60.0115/0.01

