# run=9/10
# 2026-03-31T23:47:10-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            745654
        write:                           193772
        other:                           99484
        total:                           1038910
    transactions:                        46223  (770.02 per sec.)
    queries:                             1038910 (17306.95 per sec.)
    ignored errors:                      7038   (117.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.0180
    time elapsed:                        60.0285s
    total number of events:              46223

Latency (ms):
         min:                                    1.35
         avg:                                   41.54
         max:                                  224.56
         95th percentile:                       87.56
         sum:                              1920306.43

Threads fairness:
    events (avg/stddev):           1444.4688/26.69
    execution time (avg/stddev):   60.0096/0.01

