# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 50
- innodb_sync_spin_loops = 30

# Command
 $> taskset -c 1-55 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     run

# Output
- metrics: baseline/metrics.tsv
- summary: baseline/summary.txt
- raw logs: baseline/run<N>.txt


## Extracted metrics (TSV)
baseline/metrics.tsv

runs=10
TPS_avg=774.2830
QPS_avg=17410.2530
Latency_avg_ms=41.3180
Latency_p95_ms_avg=87.2480
Ignored_errors_per_sec_avg=118.3980
