# run=1/10
# 2026-04-02T22:33:39-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            728490
        write:                           189377
        other:                           97230
        total:                           1015097
    transactions:                        45195  (752.76 per sec.)
    queries:                             1015097 (16907.33 per sec.)
    ignored errors:                      6840   (113.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      752.7621
    time elapsed:                        60.0389s
    total number of events:              45195

Latency (ms):
         min:                                    1.92
         avg:                                   42.49
         max:                                  272.64
         95th percentile:                       89.16
         sum:                              1920515.98

Threads fairness:
    events (avg/stddev):           1412.3438/25.65
    execution time (avg/stddev):   60.0161/0.01

