# run=5/10
# 2026-04-02T22:37:39-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            733390
        write:                           190210
        other:                           97733
        total:                           1021333
    transactions:                        45348  (755.38 per sec.)
    queries:                             1021333 (17012.68 per sec.)
    ignored errors:                      7037   (117.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.3764
    time elapsed:                        60.0336s
    total number of events:              45348

Latency (ms):
         min:                                    1.96
         avg:                                   42.35
         max:                                  337.86
         95th percentile:                       89.16
         sum:                              1920449.08

Threads fairness:
    events (avg/stddev):           1417.1250/21.98
    execution time (avg/stddev):   60.0140/0.01

