# run=8/10
# 2026-04-02T22:40:39-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            731318
        write:                           189928
        other:                           97538
        total:                           1018784
    transactions:                        45301  (754.59 per sec.)
    queries:                             1018784 (16970.18 per sec.)
    ignored errors:                      6936   (115.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.5917
    time elapsed:                        60.0338s
    total number of events:              45301

Latency (ms):
         min:                                    1.98
         avg:                                   42.39
         max:                                  228.22
         95th percentile:                       89.16
         sum:                              1920453.44

Threads fairness:
    events (avg/stddev):           1415.6562/21.51
    execution time (avg/stddev):   60.0142/0.01

