# run=9/10
# 2026-04-02T22:41:40-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            731192
        write:                           190125
        other:                           97608
        total:                           1018925
    transactions:                        45380  (755.93 per sec.)
    queries:                             1018925 (16973.02 per sec.)
    ignored errors:                      6848   (114.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.9297
    time elapsed:                        60.0320s
    total number of events:              45380

Latency (ms):
         min:                                    1.93
         avg:                                   42.32
         max:                                  250.60
         95th percentile:                       89.16
         sum:                              1920412.98

Threads fairness:
    events (avg/stddev):           1418.1250/21.80
    execution time (avg/stddev):   60.0129/0.01

