# run=10/10
# 2026-04-01T00:48:14-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            744016
        write:                           193117
        other:                           99198
        total:                           1036331
    transactions:                        46054  (767.20 per sec.)
    queries:                             1036331 (17264.02 per sec.)
    ignored errors:                      7090   (118.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.2041
    time elapsed:                        60.0284s
    total number of events:              46054

Latency (ms):
         min:                                    1.40
         avg:                                   41.70
         max:                                  233.02
         95th percentile:                       87.56
         sum:                              1920355.94

Threads fairness:
    events (avg/stddev):           1439.1875/18.03
    execution time (avg/stddev):   60.0111/0.01

