# run=2/10
# 2026-04-01T00:40:14-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            738710
        write:                           191491
        other:                           98414
        total:                           1028615
    transactions:                        45649  (760.49 per sec.)
    queries:                             1028615 (17136.31 per sec.)
    ignored errors:                      7116   (118.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      760.4938
    time elapsed:                        60.0255s
    total number of events:              45649

Latency (ms):
         min:                                    1.41
         avg:                                   42.07
         max:                                  337.75
         95th percentile:                       89.16
         sum:                              1920287.55

Threads fairness:
    events (avg/stddev):           1426.5312/21.42
    execution time (avg/stddev):   60.0090/0.01

