# run=4/10
# 2026-04-01T00:42:14-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            760746
        write:                           197736
        other:                           101545
        total:                           1060027
    transactions:                        47206  (786.42 per sec.)
    queries:                             1060027 (17659.42 per sec.)
    ignored errors:                      7133   (118.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      786.4240
    time elapsed:                        60.0261s
    total number of events:              47206

Latency (ms):
         min:                                    1.41
         avg:                                   40.68
         max:                                  240.85
         95th percentile:                       86.00
         sum:                              1920322.84

Threads fairness:
    events (avg/stddev):           1475.1875/23.67
    execution time (avg/stddev):   60.0101/0.01

