# run=6/10
# 2026-04-01T00:44:14-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            737772
        write:                           191942
        other:                           98551
        total:                           1028265
    transactions:                        45853  (763.94 per sec.)
    queries:                             1028265 (17131.46 per sec.)
    ignored errors:                      6845   (114.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      763.9361
    time elapsed:                        60.0220s
    total number of events:              45853

Latency (ms):
         min:                                    1.32
         avg:                                   41.88
         max:                                  232.79
         95th percentile:                       89.16
         sum:                              1920252.33

Threads fairness:
    events (avg/stddev):           1432.9062/23.96
    execution time (avg/stddev):   60.0079/0.01

