# run=1/10
# 2026-04-03T15:19:58+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            381192
        write:                           99135
        other:                           50901
        total:                           531228
    transactions:                        23673  (393.96 per sec.)
    queries:                             531228 (8840.63 per sec.)
    ignored errors:                      3555   (59.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      393.9631
    time elapsed:                        60.0894s
    total number of events:              23673

Latency (ms):
         min:                                    2.72
         avg:                                   81.13
         max:                                 1222.46
         95th percentile:                      253.35
         sum:                              1920497.27

Threads fairness:
    events (avg/stddev):           739.7812/14.33
    execution time (avg/stddev):   60.0155/0.02

