# run=3/10
# 2026-04-03T15:21:58+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            356160
        write:                           92875
        other:                           47652
        total:                           496687
    transactions:                        22212  (370.05 per sec.)
    queries:                             496687 (8274.69 per sec.)
    ignored errors:                      3228   (53.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      370.0468
    time elapsed:                        60.0248s
    total number of events:              22212

Latency (ms):
         min:                                    3.05
         avg:                                   86.45
         max:                                  994.53
         95th percentile:                      267.41
         sum:                              1920295.82

Threads fairness:
    events (avg/stddev):           694.1250/13.41
    execution time (avg/stddev):   60.0092/0.01

