# run=6/10
# 2026-04-03T15:24:58+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            389802
        write:                           101684
        other:                           52173
        total:                           543659
    transactions:                        24330  (404.22 per sec.)
    queries:                             543659 (9032.31 per sec.)
    ignored errors:                      3513   (58.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      404.2169
    time elapsed:                        60.1905s
    total number of events:              24330

Latency (ms):
         min:                                    2.86
         avg:                                   79.13
         max:                                  906.19
         95th percentile:                      248.83
         sum:                              1925216.94

Threads fairness:
    events (avg/stddev):           760.3125/16.74
    execution time (avg/stddev):   60.1630/0.02

