# run=8/10
# 2026-04-03T15:26:59+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            371420
        write:                           96875
        other:                           49699
        total:                           517994
    transactions:                        23169  (384.56 per sec.)
    queries:                             517994 (8597.75 per sec.)
    ignored errors:                      3361   (55.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      384.5628
    time elapsed:                        60.2476s
    total number of events:              23169

Latency (ms):
         min:                                    2.81
         avg:                                   82.96
         max:                                  877.91
         95th percentile:                      262.64
         sum:                              1922054.67

Threads fairness:
    events (avg/stddev):           724.0312/16.16
    execution time (avg/stddev):   60.0642/0.07

