# run=10/10
# 2026-04-01T02:59:04-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.364 |                                         1
       3.425 |                                         1
       3.488 |                                         2
       3.551 |                                         1
       3.615 |                                         1
       3.681 |                                         2
       3.748 |                                         5
       3.816 |                                         13
       3.885 |                                         17
       3.956 |*                                        25
       4.028 |*                                        36
       4.101 |*                                        25
       4.176 |*                                        45
       4.252 |*                                        47
       4.329 |*                                        40
       4.407 |*                                        54
       4.487 |*                                        64
       4.569 |*                                        63
       4.652 |**                                       85
       4.737 |**                                       94
       4.823 |**                                       102
       4.910 |**                                       91
       4.999 |**                                       96
       5.090 |**                                       102
       5.183 |**                                       103
       5.277 |***                                      124
       5.373 |**                                       90
       5.470 |**                                       94
       5.570 |**                                       95
       5.671 |**                                       88
       5.774 |*                                        60
       5.879 |*                                        63
       5.986 |**                                       82
       6.095 |**                                       77
       6.205 |*                                        67
       6.318 |**                                       73
       6.433 |*                                        65
       6.550 |**                                       72
       6.669 |**                                       71
       6.790 |**                                       87
       6.913 |**                                       95
       7.039 |***                                      127
       7.167 |**                                       88
       7.297 |**                                       99
       7.430 |**                                       101
       7.565 |**                                       97
       7.702 |***                                      125
       7.842 |**                                       109
       7.985 |***                                      131
       8.130 |***                                      123
       8.277 |**                                       98
       8.428 |***                                      117
       8.581 |**                                       104
       8.737 |**                                       98
       8.895 |**                                       106
       9.057 |**                                       101
       9.222 |**                                       90
       9.389 |**                                       105
       9.560 |**                                       83
       9.734 |**                                       92
       9.910 |**                                       100
      10.090 |**                                       89
      10.274 |**                                       87
      10.460 |**                                       100
      10.651 |**                                       99
      10.844 |**                                       81
      11.041 |**                                       91
      11.242 |**                                       87
      11.446 |**                                       75
      11.654 |*                                        60
      11.866 |**                                       81
      12.081 |**                                       76
      12.301 |**                                       75
      12.524 |**                                       83
      12.752 |*                                        67
      12.984 |**                                       73
      13.219 |*                                        64
      13.460 |**                                       75
      13.704 |*                                        69
      13.953 |*                                        61
      14.207 |*                                        67
      14.465 |*                                        69
      14.728 |**                                       72
      14.995 |*                                        63
      15.268 |*                                        68
      15.545 |*                                        66
      15.828 |**                                       74
      16.115 |*                                        68
      16.408 |*                                        60
      16.706 |*                                        65
      17.010 |*                                        65
      17.319 |*                                        62
      17.633 |*                                        63
      17.954 |*                                        63
      18.280 |**                                       71
      18.612 |*                                        69
      18.950 |**                                       78
      19.295 |*                                        58
      19.645 |*                                        68
      20.002 |*                                        68
      20.366 |**                                       74
      20.736 |*                                        65
      21.112 |*                                        64
      21.496 |*                                        56
      21.886 |*                                        64
      22.284 |*                                        58
      22.689 |**                                       77
      23.101 |*                                        60
      23.521 |**                                       76
      23.948 |**                                       70
      24.384 |**                                       74
      24.827 |*                                        61
      25.278 |**                                       78
      25.737 |*                                        58
      26.205 |*                                        68
      26.681 |*                                        68
      27.165 |**                                       77
      27.659 |**                                       70
      28.162 |*                                        68
      28.673 |*                                        67
      29.194 |*                                        62
      29.725 |*                                        54
      30.265 |**                                       72
      30.815 |**                                       72
      31.375 |**                                       72
      31.945 |**                                       72
      32.525 |*                                        64
      33.116 |*                                        68
      33.718 |*                                        57
      34.330 |*                                        58
      34.954 |*                                        63
      35.589 |*                                        63
      36.236 |*                                        62
      36.894 |**                                       70
      37.565 |*                                        64
      38.247 |**                                       71
      38.942 |*                                        69
      39.650 |*                                        60
      40.370 |*                                        57
      41.104 |**                                       84
      41.851 |*                                        62
      42.611 |**                                       89
      43.385 |**                                       115
      44.173 |****                                     179
      44.976 |*****                                    237
      45.793 |********                                 349
      46.625 |***********                              516
      47.472 |****************                         757
      48.335 |*********************                    993
      49.213 |****************************             1286
      50.107 |*******************************          1457
      51.018 |**********************************       1567
      51.945 |***************************************  1826
      52.889 |***************************************  1819
      53.850 |**************************************** 1857
      54.828 |*************************************    1733
      55.824 |************************************     1666
      56.839 |*******************************          1454
      57.871 |*****************************            1358
      58.923 |***************************              1234
      59.993 |***********************                  1061
      61.083 |*****************                        802
      62.193 |***************                          675
      63.323 |***********                              532
      64.474 |*********                                430
      65.645 |*******                                  336
      66.838 |*****                                    248
      68.053 |*****                                    241
      69.289 |****                                     191
      70.548 |***                                      135
      71.830 |**                                       99
      73.135 |**                                       86
      74.464 |**                                       88
      75.817 |**                                       79
      77.194 |**                                       71
      78.597 |*                                        53
      80.025 |**                                       78
      81.479 |*                                        62
      82.959 |*                                        67
      84.467 |*                                        44
      86.002 |*                                        38
      87.564 |*                                        47
      89.155 |*                                        47
      90.775 |*                                        52
      92.424 |*                                        62
      94.104 |**                                       73
      95.814 |**                                       86
      97.555 |***                                      118
      99.327 |***                                      132
     101.132 |****                                     179
     102.969 |****                                     194
     104.840 |*****                                    219
     106.745 |*****                                    230
     108.685 |*****                                    224
     110.659 |****                                     187
     112.670 |****                                     172
     114.717 |***                                      158
     116.802 |**                                       107
     118.924 |**                                       89
     121.085 |**                                       77
     123.285 |*                                        49
     125.525 |*                                        41
     127.805 |                                         18
     130.128 |*                                        26
     132.492 |                                         20
     134.899 |                                         15
     137.350 |                                         23
     139.846 |                                         20
     142.387 |                                         15
     144.974 |                                         17
     147.608 |                                         17
     150.290 |                                         13
     153.021 |                                         22
     155.801 |                                         20
     158.632 |*                                        31
     161.514 |                                         19
     164.449 |                                         22
     167.437 |                                         17
     170.479 |                                         18
     173.577 |                                         15
     176.731 |                                         9
     179.942 |                                         5
     183.211 |                                         7
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         3
     196.894 |                                         2
     200.472 |                                         3
     204.114 |                                         2
     207.823 |                                         1
     211.599 |                                         9
     215.443 |                                         3
     219.358 |                                         2
     223.344 |                                         3
     227.402 |                                         2
     231.534 |                                         1
     248.825 |                                         1
     257.950 |                                         2
     262.636 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            627690
        write:                           163143
        other:                           83766
        total:                           874599
    transactions:                        38931  (648.21 per sec.)
    queries:                             874599 (14562.31 per sec.)
    ignored errors:                      5904   (98.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      648.2117
    time elapsed:                        60.0591s
    total number of events:              38931

Latency (ms):
         min:                                    3.37
         avg:                                   49.33
         max:                                  300.20
         95th percentile:                      104.84
         sum:                              1920632.70

Threads fairness:
    events (avg/stddev):           1216.5938/20.97
    execution time (avg/stddev):   60.0198/0.01

