# run=7/10
# 2026-04-01T02:56:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         1
       3.615 |                                         1
       3.681 |                                         2
       3.748 |                                         1
       3.816 |                                         2
       3.885 |                                         7
       3.956 |                                         17
       4.028 |                                         20
       4.101 |*                                        25
       4.176 |                                         19
       4.252 |*                                        43
       4.329 |*                                        46
       4.407 |*                                        54
       4.487 |*                                        54
       4.569 |*                                        58
       4.652 |*                                        67
       4.737 |**                                       81
       4.823 |**                                       95
       4.910 |**                                       106
       4.999 |***                                      117
       5.090 |**                                       108
       5.183 |**                                       95
       5.277 |**                                       112
       5.373 |**                                       112
       5.470 |**                                       102
       5.570 |**                                       92
       5.671 |**                                       81
       5.774 |**                                       79
       5.879 |**                                       84
       5.986 |**                                       75
       6.095 |*                                        60
       6.205 |**                                       73
       6.318 |**                                       75
       6.433 |*                                        66
       6.550 |*                                        46
       6.669 |**                                       87
       6.790 |**                                       81
       6.913 |**                                       92
       7.039 |**                                       88
       7.167 |**                                       93
       7.297 |**                                       110
       7.430 |**                                       100
       7.565 |***                                      117
       7.702 |***                                      114
       7.842 |**                                       91
       7.985 |***                                      121
       8.130 |***                                      116
       8.277 |***                                      148
       8.428 |**                                       91
       8.581 |***                                      120
       8.737 |**                                       102
       8.895 |**                                       99
       9.057 |**                                       99
       9.222 |**                                       90
       9.389 |**                                       102
       9.560 |**                                       102
       9.734 |**                                       94
       9.910 |**                                       85
      10.090 |**                                       92
      10.274 |**                                       110
      10.460 |**                                       80
      10.651 |**                                       100
      10.844 |**                                       74
      11.041 |**                                       90
      11.242 |*                                        62
      11.446 |**                                       79
      11.654 |**                                       92
      11.866 |*                                        68
      12.081 |*                                        60
      12.301 |**                                       71
      12.524 |*                                        57
      12.752 |*                                        60
      12.984 |**                                       78
      13.219 |**                                       96
      13.460 |*                                        58
      13.704 |*                                        57
      13.953 |*                                        51
      14.207 |**                                       75
      14.465 |*                                        49
      14.728 |**                                       77
      14.995 |*                                        57
      15.268 |*                                        67
      15.545 |*                                        60
      15.828 |**                                       70
      16.115 |*                                        52
      16.408 |*                                        51
      16.706 |*                                        65
      17.010 |**                                       74
      17.319 |**                                       71
      17.633 |*                                        52
      17.954 |*                                        51
      18.280 |*                                        49
      18.612 |**                                       69
      18.950 |*                                        53
      19.295 |*                                        68
      19.645 |*                                        54
      20.002 |*                                        65
      20.366 |**                                       71
      20.736 |**                                       69
      21.112 |**                                       78
      21.496 |*                                        63
      21.886 |*                                        52
      22.284 |*                                        56
      22.689 |*                                        68
      23.101 |**                                       78
      23.521 |*                                        64
      23.948 |**                                       77
      24.384 |*                                        59
      24.827 |**                                       70
      25.278 |**                                       69
      25.737 |**                                       73
      26.205 |*                                        56
      26.681 |*                                        68
      27.165 |**                                       73
      27.659 |*                                        68
      28.162 |*                                        65
      28.673 |**                                       75
      29.194 |*                                        56
      29.725 |*                                        63
      30.265 |**                                       70
      30.815 |*                                        63
      31.375 |**                                       73
      31.945 |*                                        59
      32.525 |*                                        56
      33.116 |**                                       75
      33.718 |**                                       70
      34.330 |*                                        54
      34.954 |**                                       73
      35.589 |*                                        51
      36.236 |**                                       74
      36.894 |*                                        68
      37.565 |*                                        43
      38.247 |*                                        52
      38.942 |*                                        53
      39.650 |*                                        55
      40.370 |*                                        63
      41.104 |**                                       73
      41.851 |**                                       71
      42.611 |*                                        67
      43.385 |**                                       108
      44.173 |***                                      131
      44.976 |*****                                    232
      45.793 |*******                                  312
      46.625 |********                                 376
      47.472 |***********                              516
      48.335 |****************                         745
      49.213 |********************                     928
      50.107 |****************************             1263
      51.018 |*******************************          1418
      51.945 |**********************************       1559
      52.889 |*************************************    1663
      53.850 |**************************************** 1816
      54.828 |*************************************    1699
      55.824 |*************************************    1672
      56.839 |*********************************        1509
      57.871 |*********************************        1480
      58.923 |*******************************          1406
      59.993 |***************************              1208
      61.083 |************************                 1084
      62.193 |*******************                      841
      63.323 |****************                         721
      64.474 |*************                            609
      65.645 |**********                               455
      66.838 |*******                                  339
      68.053 |*****                                    248
      69.289 |*****                                    206
      70.548 |***                                      144
      71.830 |***                                      120
      73.135 |***                                      115
      74.464 |**                                       90
      75.817 |**                                       80
      77.194 |**                                       69
      78.597 |**                                       75
      80.025 |*                                        67
      81.479 |*                                        59
      82.959 |*                                        65
      84.467 |*                                        59
      86.002 |*                                        44
      87.564 |*                                        51
      89.155 |*                                        52
      90.775 |*                                        46
      92.424 |*                                        48
      94.104 |*                                        66
      95.814 |**                                       80
      97.555 |**                                       89
      99.327 |***                                      125
     101.132 |***                                      146
     102.969 |***                                      149
     104.840 |****                                     195
     106.745 |*****                                    212
     108.685 |****                                     186
     110.659 |*****                                    207
     112.670 |****                                     161
     114.717 |****                                     190
     116.802 |****                                     165
     118.924 |***                                      120
     121.085 |**                                       90
     123.285 |**                                       75
     125.525 |*                                        47
     127.805 |*                                        27
     130.128 |*                                        23
     132.492 |*                                        26
     134.899 |                                         17
     137.350 |                                         10
     139.846 |                                         17
     142.387 |                                         10
     144.974 |                                         17
     147.608 |                                         10
     150.290 |                                         15
     153.021 |                                         16
     155.801 |                                         19
     158.632 |*                                        27
     161.514 |*                                        37
     164.449 |                                         22
     167.437 |                                         17
     170.479 |                                         20
     173.577 |                                         13
     176.731 |                                         13
     179.942 |                                         9
     183.211 |                                         9
     186.540 |                                         9
     189.929 |                                         3
     193.380 |                                         6
     196.894 |                                         1
     200.472 |                                         3
     204.114 |                                         1
     211.599 |                                         3
     215.443 |                                         5
     219.358 |                                         1
     223.344 |                                         1
     227.402 |                                         2
     231.534 |                                         2
     235.740 |                                         2
     253.346 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            615972
        write:                           160280
        other:                           82260
        total:                           858512
    transactions:                        38262  (637.04 per sec.)
    queries:                             858512 (14293.72 per sec.)
    ignored errors:                      5736   (95.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      637.0397
    time elapsed:                        60.0622s
    total number of events:              38262

Latency (ms):
         min:                                    3.41
         avg:                                   50.20
         max:                                  295.50
         95th percentile:                      104.84
         sum:                              1920718.42

Threads fairness:
    events (avg/stddev):           1195.6875/21.03
    execution time (avg/stddev):   60.0225/0.02

