# run=9/10
# 2026-04-01T02:58:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         3
       3.551 |                                         3
       3.615 |                                         1
       3.681 |                                         3
       3.748 |                                         8
       3.816 |                                         8
       3.885 |                                         15
       3.956 |                                         23
       4.028 |*                                        35
       4.101 |*                                        25
       4.176 |*                                        35
       4.252 |*                                        54
       4.329 |*                                        49
       4.407 |**                                       73
       4.487 |**                                       78
       4.569 |**                                       102
       4.652 |**                                       91
       4.737 |**                                       107
       4.823 |**                                       102
       4.910 |**                                       95
       4.999 |**                                       89
       5.090 |***                                      117
       5.183 |**                                       100
       5.277 |**                                       93
       5.373 |**                                       83
       5.470 |**                                       94
       5.570 |**                                       86
       5.671 |**                                       79
       5.774 |**                                       74
       5.879 |*                                        59
       5.986 |**                                       78
       6.095 |*                                        67
       6.205 |*                                        48
       6.318 |**                                       71
       6.433 |**                                       74
       6.550 |**                                       85
       6.669 |**                                       76
       6.790 |**                                       86
       6.913 |**                                       93
       7.039 |**                                       94
       7.167 |**                                       115
       7.297 |**                                       87
       7.430 |**                                       105
       7.565 |**                                       114
       7.702 |**                                       100
       7.842 |**                                       103
       7.985 |**                                       107
       8.130 |***                                      124
       8.277 |**                                       109
       8.428 |**                                       113
       8.581 |**                                       108
       8.737 |**                                       88
       8.895 |**                                       93
       9.057 |**                                       94
       9.222 |**                                       91
       9.389 |**                                       83
       9.560 |**                                       103
       9.734 |**                                       89
       9.910 |**                                       86
      10.090 |**                                       97
      10.274 |**                                       81
      10.460 |**                                       87
      10.651 |**                                       85
      10.844 |**                                       75
      11.041 |**                                       87
      11.242 |**                                       81
      11.446 |**                                       83
      11.654 |*                                        63
      11.866 |*                                        68
      12.081 |*                                        66
      12.301 |**                                       71
      12.524 |**                                       74
      12.752 |*                                        67
      12.984 |**                                       73
      13.219 |*                                        61
      13.460 |**                                       71
      13.704 |*                                        58
      13.953 |*                                        51
      14.207 |*                                        61
      14.465 |**                                       71
      14.728 |*                                        65
      14.995 |**                                       71
      15.268 |*                                        48
      15.545 |*                                        56
      15.828 |*                                        67
      16.115 |*                                        68
      16.408 |*                                        59
      16.706 |*                                        61
      17.010 |*                                        69
      17.319 |*                                        65
      17.633 |*                                        57
      17.954 |*                                        60
      18.280 |*                                        45
      18.612 |*                                        61
      18.950 |*                                        53
      19.295 |*                                        66
      19.645 |*                                        55
      20.002 |**                                       74
      20.366 |*                                        63
      20.736 |**                                       73
      21.112 |*                                        67
      21.496 |*                                        66
      21.886 |*                                        52
      22.284 |*                                        68
      22.689 |*                                        61
      23.101 |*                                        61
      23.521 |*                                        62
      23.948 |*                                        65
      24.384 |**                                       81
      24.827 |*                                        60
      25.278 |*                                        68
      25.737 |*                                        67
      26.205 |**                                       71
      26.681 |*                                        56
      27.165 |**                                       80
      27.659 |*                                        67
      28.162 |*                                        67
      28.673 |**                                       84
      29.194 |**                                       70
      29.725 |*                                        65
      30.265 |**                                       70
      30.815 |*                                        65
      31.375 |*                                        63
      31.945 |*                                        57
      32.525 |*                                        67
      33.116 |*                                        69
      33.718 |*                                        66
      34.330 |*                                        53
      34.954 |*                                        65
      35.589 |*                                        69
      36.236 |*                                        55
      36.894 |*                                        49
      37.565 |*                                        61
      38.247 |*                                        65
      38.942 |*                                        67
      39.650 |**                                       83
      40.370 |*                                        53
      41.104 |*                                        62
      41.851 |*                                        55
      42.611 |**                                       98
      43.385 |***                                      117
      44.173 |****                                     187
      44.976 |******                                   287
      45.793 |*********                                399
      46.625 |***********                              502
      47.472 |*****************                        801
      48.335 |********************                     934
      49.213 |***************************              1238
      50.107 |*******************************          1441
      51.018 |**********************************       1553
      51.945 |***************************************  1782
      52.889 |**************************************** 1851
      53.850 |**************************************   1744
      54.828 |*************************************    1733
      55.824 |***********************************      1624
      56.839 |********************************         1498
      57.871 |*****************************            1337
      58.923 |************************                 1113
      59.993 |*********************                    983
      61.083 |*****************                        809
      62.193 |**************                           637
      63.323 |**********                               473
      64.474 |*********                                420
      65.645 |*******                                  321
      66.838 |*******                                  324
      68.053 |******                                   267
      69.289 |****                                     206
      70.548 |*****                                    225
      71.830 |****                                     173
      73.135 |***                                      141
      74.464 |***                                      120
      75.817 |**                                       108
      77.194 |**                                       83
      78.597 |**                                       81
      80.025 |**                                       76
      81.479 |**                                       76
      82.959 |*                                        53
      84.467 |*                                        47
      86.002 |*                                        55
      87.564 |*                                        42
      89.155 |*                                        52
      90.775 |*                                        47
      92.424 |*                                        56
      94.104 |*                                        65
      95.814 |**                                       90
      97.555 |**                                       113
      99.327 |***                                      145
     101.132 |***                                      148
     102.969 |****                                     194
     104.840 |*****                                    214
     106.745 |*****                                    234
     108.685 |*****                                    219
     110.659 |*****                                    210
     112.670 |****                                     179
     114.717 |***                                      141
     116.802 |***                                      120
     118.924 |**                                       91
     121.085 |*                                        47
     123.285 |*                                        39
     125.525 |*                                        42
     127.805 |*                                        26
     130.128 |*                                        29
     132.492 |                                         20
     134.899 |*                                        26
     137.350 |*                                        24
     139.846 |                                         16
     142.387 |*                                        26
     144.974 |                                         17
     147.608 |                                         22
     150.290 |*                                        24
     153.021 |                                         19
     155.801 |                                         19
     158.632 |*                                        25
     161.514 |*                                        24
     164.449 |                                         20
     167.437 |*                                        25
     170.479 |                                         16
     173.577 |                                         11
     176.731 |                                         7
     179.942 |                                         7
     183.211 |                                         2
     186.540 |                                         2
     189.929 |                                         5
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         1
     204.114 |                                         9
     207.823 |                                         4
     211.599 |                                         2
     215.443 |                                         2
     219.358 |                                         1
     223.344 |                                         4
     227.402 |                                         2
     235.740 |                                         3
     240.024 |                                         1
     248.825 |                                         1
     253.346 |                                         2
     277.214 |                                         1
     287.379 |                                         1
 
SQL statistics:
    queries performed:
        read:                            622790
        write:                           161832
        other:                           83106
        total:                           867728
    transactions:                        38621  (643.01 per sec.)
    queries:                             867728 (14447.08 per sec.)
    ignored errors:                      5864   (97.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      643.0135
    time elapsed:                        60.0625s
    total number of events:              38621

Latency (ms):
         min:                                    3.49
         avg:                                   49.73
         max:                                  285.51
         95th percentile:                      104.84
         sum:                              1920723.65

Threads fairness:
    events (avg/stddev):           1206.9062/22.24
    execution time (avg/stddev):   60.0226/0.02

