# run=3/10
# 2026-03-23T19:52:46-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218092
        write:                           56662
        other:                           29102
        total:                           303856
    transactions:                        13524  (225.08 per sec.)
    queries:                             303856 (5056.99 per sec.)
    ignored errors:                      2054   (34.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.0761
    time elapsed:                        60.0863s
    total number of events:              13524

Latency (ms):
         min:                                    9.95
         avg:                                  142.08
         max:                                  665.82
         95th percentile:                      297.92
         sum:                              1921423.01

Threads fairness:
    events (avg/stddev):           422.6250/12.02
    execution time (avg/stddev):   60.0445/0.02

