# run=7/10
# 2026-03-23T19:56:47-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218050
        write:                           56714
        other:                           29118
        total:                           303882
    transactions:                        13543  (225.39 per sec.)
    queries:                             303882 (5057.45 per sec.)
    ignored errors:                      2032   (33.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.3935
    time elapsed:                        60.0860s
    total number of events:              13543

Latency (ms):
         min:                                    8.27
         avg:                                  141.87
         max:                                  668.83
         95th percentile:                      297.92
         sum:                              1921411.35

Threads fairness:
    events (avg/stddev):           423.2188/11.28
    execution time (avg/stddev):   60.0441/0.02

