# run=8/10
# 2026-03-23T19:57:47-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217182
        write:                           56552
        other:                           29034
        total:                           302768
    transactions:                        13521  (225.02 per sec.)
    queries:                             302768 (5038.65 per sec.)
    ignored errors:                      1992   (33.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.0156
    time elapsed:                        60.0892s
    total number of events:              13521

Latency (ms):
         min:                                   10.17
         avg:                                  142.11
         max:                                  664.95
         95th percentile:                      297.92
         sum:                              1921500.50

Threads fairness:
    events (avg/stddev):           422.5312/10.39
    execution time (avg/stddev):   60.0469/0.02

