# run=10/10
# 2026-03-26T01:10:08-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7276878
        write:                           0
        other:                           1039554
        total:                           8316432
    transactions:                        519777 (8662.06 per sec.)
    queries:                             8316432 (138592.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8662.0584
    time elapsed:                        60.0062s
    total number of events:              519777

Latency (ms):
         min:                                    2.33
         avg:                                    3.69
         max:                                    8.12
         95th percentile:                        4.10
         sum:                              1918875.74

Threads fairness:
    events (avg/stddev):           16243.0312/118.09
    execution time (avg/stddev):   59.9649/0.00

