# run=2/10
# 2026-03-26T01:02:08-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7274960
        write:                           0
        other:                           1039280
        total:                           8314240
    transactions:                        519640 (8659.74 per sec.)
    queries:                             8314240 (138555.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8659.7437
    time elapsed:                        60.0064s
    total number of events:              519640

Latency (ms):
         min:                                    2.32
         avg:                                    3.69
         max:                                    8.45
         95th percentile:                        4.10
         sum:                              1918894.93

Threads fairness:
    events (avg/stddev):           16238.7500/115.56
    execution time (avg/stddev):   59.9655/0.00

