# run=5/10
# 2026-03-26T01:05:08-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7271152
        write:                           0
        other:                           1038736
        total:                           8309888
    transactions:                        519368 (8655.26 per sec.)
    queries:                             8309888 (138484.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8655.2625
    time elapsed:                        60.0060s
    total number of events:              519368

Latency (ms):
         min:                                    2.31
         avg:                                    3.69
         max:                                    8.77
         95th percentile:                        4.10
         sum:                              1918891.60

Threads fairness:
    events (avg/stddev):           16230.2500/151.77
    execution time (avg/stddev):   59.9654/0.00

