# run=7/10
# 2026-03-26T01:07:08-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7283430
        write:                           0
        other:                           1040490
        total:                           8323920
    transactions:                        520245 (8669.85 per sec.)
    queries:                             8323920 (138717.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8669.8485
    time elapsed:                        60.0062s
    total number of events:              520245

Latency (ms):
         min:                                    2.28
         avg:                                    3.69
         max:                                    8.23
         95th percentile:                        4.10
         sum:                              1918887.96

Threads fairness:
    events (avg/stddev):           16257.6562/148.04
    execution time (avg/stddev):   59.9652/0.00

