# run=1/10
# 2026-03-29T14:35:27+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            353066
        write:                           91830
        other:                           47131
        total:                           492027
    transactions:                        21912  (365.06 per sec.)
    queries:                             492027 (8197.41 per sec.)
    ignored errors:                      3307   (55.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      365.0644
    time elapsed:                        60.0223s
    total number of events:              21912

Latency (ms):
         min:                                    2.83
         avg:                                   87.64
         max:                                 2312.11
         95th percentile:                      277.21
         sum:                              1920302.40

Threads fairness:
    events (avg/stddev):           684.7500/12.60
    execution time (avg/stddev):   60.0094/0.01

