# run=2/10
# 2026-04-01T01:43:36-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      66.838 |**                                       3
      69.289 |**                                       2
      73.135 |*                                        1
      74.464 |*                                        1
      75.817 |*                                        1
      82.959 |***                                      4
      84.467 |*                                        1
      86.002 |*                                        1
      89.155 |*                                        1
      92.424 |****                                     5
      99.327 |*                                        1
     101.132 |**                                       3
     108.685 |**                                       3
     112.670 |*                                        1
     116.802 |*****                                    6
     118.924 |*                                        1
     123.285 |*                                        1
     127.805 |*                                        1
     158.632 |**                                       2
     164.449 |*                                        1
     167.437 |**                                       2
     179.942 |*                                        1
     193.380 |*                                        1
     196.894 |*                                        1
     200.472 |*****                                    6
     204.114 |*                                        1
     207.823 |****                                     5
     211.599 |**                                       2
     219.358 |**                                       3
     227.402 |***                                      4
     231.534 |**                                       2
     235.740 |**                                       3
     244.385 |*                                        1
     248.825 |**                                       2
     257.950 |*****                                    6
     267.408 |**                                       3
     277.214 |***                                      4
     282.251 |*                                        1
     287.379 |*                                        1
     292.601 |**                                       2
     303.330 |**                                       3
     308.842 |**                                       3
     320.167 |****                                     5
     325.984 |*                                        1
     337.938 |*                                        1
     344.078 |*                                        1
     350.330 |**                                       3
     363.176 |*                                        1
     369.775 |*                                        1
     376.494 |**                                       2
     383.334 |***                                      4
     390.299 |*                                        1
     404.611 |**                                       2
     411.963 |*                                        1
     419.448 |*                                        1
     434.829 |***                                      4
     450.774 |**                                       2
     458.964 |**                                       2
     467.304 |**                                       2
     484.439 |*                                        1
     502.204 |**                                       2
     511.328 |**                                       2
     520.619 |**                                       2
     539.710 |*                                        1
     549.516 |**                                       2
     559.501 |**                                       3
     569.667 |*                                        1
     580.017 |**                                       2
     590.556 |*****                                    6
     601.286 |*                                        1
     623.335 |**                                       3
     646.192 |**                                       3
     657.933 |**                                       2
     669.888 |**                                       2
     682.059 |*                                        1
     707.070 |****                                     5
     719.917 |**                                       3
     732.998 |*                                        1
     746.316 |****                                     5
     759.876 |*                                        1
     773.683 |*                                        1
     787.741 |**                                       2
     802.053 |***                                      4
     831.464 |*                                        1
     846.572 |*                                        1
     861.954 |*                                        1
     877.615 |**                                       2
     893.561 |*                                        1
     909.797 |*                                        1
     926.327 |*                                        1
     943.158 |**                                       3
     960.295 |*                                        1
     977.743 |*                                        1
     995.508 |***                                      4
    1013.597 |*                                        1
    1032.013 |***                                      4
    1050.764 |**                                       2
    1089.295 |***                                      4
    1109.087 |**                                       2
    1129.239 |**                                       3
    1149.757 |*                                        1
    1170.648 |*                                        1
    1213.575 |**                                       2
    1235.625 |****                                     5
    1280.934 |**                                       2
    1304.208 |**                                       3
    1376.599 |**                                       3
    1401.611 |**                                       3
    1427.078 |*                                        1
    1453.007 |*                                        1
    1479.408 |**                                       2
    1506.288 |**                                       2
    1533.657 |**                                       3
    1561.523 |**                                       2
    1589.895 |*                                        1
    1618.783 |*                                        1
    1678.143 |***                                      4
    1708.634 |*                                        1
    1739.679 |*****                                    6
    1771.289 |**                                       3
    1803.472 |******                                   7
    1836.241 |***                                      4
    1869.605 |**                                       3
    1903.575 |********                                 10
    1938.162 |***********                              13
    1973.377 |************                             15
    2009.233 |***************                          18
    2045.740 |**************                           17
    2082.910 |*****************************            35
    2120.756 |*****************                        21
    2159.289 |******************************           37
    2198.523 |********************                     24
    2238.469 |********************                     24
    2279.141 |*********************                    26
    2320.552 |*****************************            35
    2362.716 |*********************************        41
    2405.646 |************************************     44
    2449.355 |**************************************** 49
    2493.859 |****************************             34
    2539.172 |********************                     24
    2585.308 |**************************               32
    2632.282 |*****************                        21
    2680.109 |****************                         19
    2728.806 |********                                 10
    2778.387 |************                             15
    2828.869 |*******                                  9
    2880.269 |**                                       3
    2932.602 |**                                       2
    2985.887 |****                                     5
    3040.139 |****                                     5
    3095.377 |****                                     5
    3151.619 |**                                       2
    3208.883 |*                                        1
    3267.187 |**                                       3
    3706.081 |*                                        1
    3841.981 |*                                        1
    3911.789 |**                                       2
    3982.864 |**                                       3
    4055.231 |*                                        1
    4128.913 |*                                        1
    4203.934 |***                                      4
    4280.318 |**                                       3
    4358.090 |*****                                    6
    4437.275 |****                                     5
    4517.898 |*******                                  9
    4599.987 |******                                   7
    4683.567 |*                                        1
    4768.666 |**                                       3
    4855.311 |**                                       2
    4943.530 |**                                       2
    5033.352 |**                                       3
    5124.806 |*                                        1
    5217.922 |*                                        1
    5312.729 |*                                        1
    5409.260 |*                                        1
    6026.410 |**                                       2
    6135.907 |**                                       2
    6594.158 |*                                        1
    7215.393 |*                                        1
    7479.978 |*                                        1
    8638.959 |*                                        1
   10158.805 |*                                        1
   10722.672 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15316
        write:                           3967
        other:                           2042
        total:                           21325
    transactions:                        948    (15.29 per sec.)
    queries:                             21325  (343.98 per sec.)
    ignored errors:                      146    (2.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2917
    time elapsed:                        61.9945s
    total number of events:              948

Latency (ms):
         min:                                   67.24
         avg:                                 2059.21
         max:                                10780.00
         95th percentile:                     4358.09
         sum:                              1952126.62

Threads fairness:
    events (avg/stddev):           29.6250/3.22
    execution time (avg/stddev):   61.0040/0.59

