# run=6/10
# 2026-04-01T01:47:45-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      55.824 |*                                        1
      58.923 |*                                        1
      63.323 |*                                        1
      66.838 |*                                        1
      70.548 |*                                        1
      71.830 |*                                        2
      73.135 |*                                        1
      74.464 |*                                        1
      75.817 |*                                        2
      81.479 |*                                        1
      82.959 |*                                        1
      87.564 |*                                        1
      89.155 |*                                        1
      90.775 |*                                        1
      92.424 |*                                        2
      94.104 |*                                        1
     101.132 |*                                        2
     102.969 |*                                        2
     104.840 |*                                        1
     108.685 |*                                        1
     116.802 |*                                        1
     125.525 |*                                        1
     134.899 |*                                        1
     139.846 |*                                        1
     142.387 |*                                        2
     150.290 |*                                        1
     155.801 |*                                        1
     158.632 |*                                        1
     164.449 |*                                        1
     167.437 |*                                        2
     176.731 |***                                      4
     183.211 |*                                        2
     193.380 |*                                        1
     200.472 |****                                     6
     207.823 |*                                        2
     215.443 |*                                        1
     219.358 |*****                                    7
     223.344 |*                                        1
     227.402 |*                                        2
     231.534 |*                                        2
     235.740 |****                                     5
     244.385 |**                                       3
     253.346 |*                                        1
     257.950 |**                                       3
     262.636 |*                                        1
     267.408 |**                                       3
     272.267 |*                                        2
     277.214 |*                                        1
     282.251 |*                                        1
     292.601 |*                                        1
     297.917 |*                                        1
     303.330 |**                                       3
     314.453 |*                                        1
     325.984 |**                                       3
     331.907 |*                                        1
     337.938 |**                                       3
     344.078 |**                                       3
     350.330 |*                                        1
     356.695 |*                                        1
     369.775 |**                                       3
     376.494 |*                                        2
     383.334 |*                                        1
     390.299 |**                                       3
     397.391 |*                                        1
     419.448 |**                                       3
     427.069 |*                                        2
     434.829 |*                                        2
     442.730 |*                                        2
     450.774 |*                                        2
     458.964 |*                                        1
     467.304 |*                                        1
     475.794 |*                                        1
     484.439 |**                                       3
     493.242 |*                                        1
     502.204 |*                                        1
     511.328 |*                                        1
     520.619 |*                                        2
     530.078 |***                                      4
     539.710 |*                                        1
     549.516 |**                                       3
     569.667 |**                                       3
     580.017 |*                                        1
     590.556 |*                                        1
     601.286 |*                                        1
     623.335 |*                                        2
     634.661 |**                                       3
     646.192 |*                                        2
     657.933 |*                                        1
     682.059 |*                                        1
     694.452 |*                                        1
     719.917 |*                                        2
     759.876 |*                                        1
     773.683 |***                                      4
     787.741 |*                                        2
     802.053 |*                                        2
     816.626 |*                                        2
     831.464 |*                                        2
     846.572 |*                                        1
     893.561 |**                                       3
     909.797 |***                                      4
     926.327 |*                                        2
     960.295 |*                                        2
     977.743 |*                                        1
     995.508 |*                                        1
    1013.597 |*                                        2
    1032.013 |*                                        2
    1050.764 |**                                       3
    1069.856 |*                                        2
    1089.295 |*                                        2
    1129.239 |**                                       3
    1149.757 |*                                        2
    1170.648 |*                                        2
    1213.575 |*                                        2
    1258.076 |*                                        1
    1280.934 |*                                        2
    1304.208 |*                                        1
    1327.905 |***                                      4
    1352.033 |****                                     5
    1376.599 |*                                        2
    1401.611 |*                                        1
    1427.078 |***                                      4
    1453.007 |*                                        1
    1479.408 |*                                        1
    1506.288 |***                                      4
    1533.657 |*                                        1
    1561.523 |**                                       3
    1589.895 |*                                        2
    1618.783 |**                                       3
    1648.196 |****                                     6
    1678.143 |*                                        1
    1708.634 |*                                        1
    1739.679 |***                                      4
    1771.289 |****                                     5
    1803.472 |****                                     6
    1836.241 |***                                      4
    1869.605 |*********                                12
    1903.575 |*********                                13
    1938.162 |****************                         23
    1973.377 |***********                              15
    2009.233 |************************                 34
    2045.740 |****************                         23
    2082.910 |*******************                      26
    2120.756 |*********************                    30
    2159.289 |***********************                  32
    2198.523 |******************************           42
    2238.469 |**************************               37
    2279.141 |**************************************** 56
    2320.552 |************************************     51
    2362.716 |*******************************          44
    2405.646 |********************************         45
    2449.355 |***********************                  32
    2493.859 |**********************                   31
    2539.172 |****************                         22
    2585.308 |*****                                    7
    2632.282 |*******                                  10
    2680.109 |***********                              15
    2728.806 |*******                                  10
    2778.387 |****                                     6
    2828.869 |*                                        1
    2880.269 |*                                        1
    2932.602 |*                                        2
    2985.887 |*                                        1
    3040.139 |**                                       3
    3095.377 |*                                        2
    3386.993 |*                                        1
    3448.533 |*                                        1
    3574.989 |*                                        2
    3639.945 |*                                        1
    3706.081 |**                                       3
    3773.420 |*                                        1
    3841.981 |*                                        1
    3911.789 |**                                       3
    4055.231 |*                                        1
    4128.913 |*                                        2
    4203.934 |***                                      4
    4280.318 |****                                     5
    4358.090 |****                                     5
    4437.275 |*****                                    7
    4517.898 |****                                     5
    4599.987 |****                                     6
    4768.666 |***                                      4
    4855.311 |**                                       3
    4943.530 |*                                        2
    5033.352 |*                                        2
    5217.922 |*                                        1
    5312.729 |*                                        1
    5409.260 |*                                        1
    5507.544 |*                                        1
    5607.614 |*                                        1
    5709.502 |*                                        1
    5813.242 |*                                        1
    6476.483 |*                                        1
    6713.971 |*                                        2
    6960.168 |*                                        1
    7086.632 |*                                        1
    7215.393 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15666
        write:                           4063
        other:                           2087
        total:                           21816
    transactions:                        968    (15.58 per sec.)
    queries:                             21816  (351.08 per sec.)
    ignored errors:                      151    (2.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5776
    time elapsed:                        62.1403s
    total number of events:              968

Latency (ms):
         min:                                   55.48
         avg:                                 2019.66
         max:                                 7217.29
         95th percentile:                     4280.32
         sum:                              1955033.11

Threads fairness:
    events (avg/stddev):           30.2500/2.93
    execution time (avg/stddev):   61.0948/0.65

