# run=10/10
# 2026-03-31T22:38:38-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567224
        write:                           146902
        other:                           75509
        total:                           789635
    transactions:                        34993  (582.82 per sec.)
    queries:                             789635 (13151.72 per sec.)
    ignored errors:                      5523   (91.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.8237
    time elapsed:                        60.0405s
    total number of events:              34993

Latency (ms):
         min:                                    2.60
         avg:                                   54.88
         max:                                  352.03
         95th percentile:                      116.80
         sum:                              1920560.68

Threads fairness:
    events (avg/stddev):           1093.5312/19.12
    execution time (avg/stddev):   60.0175/0.01

