# run=5/10
# 2026-03-31T22:33:38-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568722
        write:                           147724
        other:                           75867
        total:                           792313
    transactions:                        35244  (587.08 per sec.)
    queries:                             792313 (13197.95 per sec.)
    ignored errors:                      5379   (89.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.0766
    time elapsed:                        60.0330s
    total number of events:              35244

Latency (ms):
         min:                                    2.43
         avg:                                   54.49
         max:                                  349.85
         95th percentile:                      116.80
         sum:                              1920405.82

Threads fairness:
    events (avg/stddev):           1101.3750/17.91
    execution time (avg/stddev):   60.0127/0.01

