# run=6/10
# 2026-03-31T22:34:38-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568288
        write:                           147737
        other:                           75865
        total:                           791890
    transactions:                        35273  (587.55 per sec.)
    queries:                             791890 (13190.65 per sec.)
    ignored errors:                      5319   (88.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.5487
    time elapsed:                        60.0342s
    total number of events:              35273

Latency (ms):
         min:                                    2.61
         avg:                                   54.45
         max:                                  278.33
         95th percentile:                      116.80
         sum:                              1920460.95

Threads fairness:
    events (avg/stddev):           1102.2812/19.49
    execution time (avg/stddev):   60.0144/0.01

