# run=10/10
# 2026-03-29T15:14:33+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            356790
        write:                           92870
        other:                           47642
        total:                           497302
    transactions:                        22157  (367.28 per sec.)
    queries:                             497302 (8243.31 per sec.)
    ignored errors:                      3328   (55.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      367.2757
    time elapsed:                        60.3280s
    total number of events:              22157

Latency (ms):
         min:                                    2.50
         avg:                                   86.89
         max:                                  873.71
         95th percentile:                      277.21
         sum:                              1925141.81

Threads fairness:
    events (avg/stddev):           692.4062/12.35
    execution time (avg/stddev):   60.1607/0.11

