# run=3/10
# 2026-04-01T00:01:11-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            753004
        write:                           195682
        other:                           100486
        total:                           1049172
    transactions:                        46700  (778.11 per sec.)
    queries:                             1049172 (17481.17 per sec.)
    ignored errors:                      7086   (118.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      778.1095
    time elapsed:                        60.0173s
    total number of events:              46700

Latency (ms):
         min:                                    1.26
         avg:                                   41.12
         max:                                  232.02
         95th percentile:                       86.00
         sum:                              1920140.76

Threads fairness:
    events (avg/stddev):           1459.3750/17.02
    execution time (avg/stddev):   60.0044/0.00

