# run=5/10
# 2026-04-01T00:03:11-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            759276
        write:                           197189
        other:                           101301
        total:                           1057766
    transactions:                        47067  (784.13 per sec.)
    queries:                             1057766 (17622.15 per sec.)
    ignored errors:                      7167   (119.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      784.1260
    time elapsed:                        60.0248s
    total number of events:              47067

Latency (ms):
         min:                                    1.41
         avg:                                   40.80
         max:                                  213.38
         95th percentile:                       86.00
         sum:                              1920364.24

Threads fairness:
    events (avg/stddev):           1470.8438/24.32
    execution time (avg/stddev):   60.0114/0.01

