# run=7/10
# 2026-04-01T00:05:11-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            755902
        write:                           196259
        other:                           100825
        total:                           1052986
    transactions:                        46832  (780.04 per sec.)
    queries:                             1052986 (17538.65 per sec.)
    ignored errors:                      7161   (119.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      780.0391
    time elapsed:                        60.0380s
    total number of events:              46832

Latency (ms):
         min:                                    1.32
         avg:                                   41.01
         max:                                  247.08
         95th percentile:                       86.00
         sum:                              1920662.96

Threads fairness:
    events (avg/stddev):           1463.5000/20.95
    execution time (avg/stddev):   60.0207/0.01

