# run=1/10
# 2026-04-01T02:29:58-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         2
       3.615 |                                         1
       3.681 |                                         4
       3.748 |                                         4
       3.816 |                                         2
       3.885 |                                         13
       3.956 |                                         10
       4.028 |                                         17
       4.101 |                                         19
       4.176 |*                                        34
       4.252 |*                                        30
       4.329 |*                                        38
       4.407 |*                                        63
       4.487 |*                                        48
       4.569 |*                                        65
       4.652 |**                                       89
       4.737 |**                                       80
       4.823 |**                                       103
       4.910 |**                                       99
       4.999 |**                                       106
       5.090 |**                                       90
       5.183 |**                                       104
       5.277 |***                                      121
       5.373 |***                                      123
       5.470 |**                                       93
       5.570 |**                                       83
       5.671 |**                                       75
       5.774 |**                                       70
       5.879 |**                                       76
       5.986 |**                                       73
       6.095 |**                                       71
       6.205 |*                                        64
       6.318 |**                                       86
       6.433 |*                                        58
       6.550 |**                                       70
       6.669 |**                                       78
       6.790 |**                                       79
       6.913 |**                                       84
       7.039 |**                                       101
       7.167 |**                                       96
       7.297 |**                                       110
       7.430 |**                                       107
       7.565 |**                                       115
       7.702 |***                                      128
       7.842 |**                                       114
       7.985 |**                                       112
       8.130 |***                                      122
       8.277 |**                                       105
       8.428 |**                                       105
       8.581 |**                                       97
       8.737 |**                                       94
       8.895 |**                                       111
       9.057 |**                                       89
       9.222 |**                                       87
       9.389 |**                                       91
       9.560 |**                                       93
       9.734 |**                                       93
       9.910 |**                                       93
      10.090 |**                                       94
      10.274 |**                                       110
      10.460 |**                                       84
      10.651 |**                                       75
      10.844 |**                                       96
      11.041 |**                                       79
      11.242 |*                                        69
      11.446 |**                                       81
      11.654 |**                                       75
      11.866 |**                                       100
      12.081 |*                                        63
      12.301 |*                                        68
      12.524 |**                                       78
      12.752 |*                                        58
      12.984 |*                                        57
      13.219 |**                                       83
      13.460 |*                                        69
      13.704 |*                                        64
      13.953 |**                                       70
      14.207 |*                                        66
      14.465 |*                                        62
      14.728 |*                                        52
      14.995 |*                                        58
      15.268 |*                                        66
      15.545 |*                                        56
      15.828 |*                                        54
      16.115 |*                                        54
      16.408 |*                                        68
      16.706 |*                                        48
      17.010 |*                                        62
      17.319 |*                                        58
      17.633 |*                                        65
      17.954 |**                                       83
      18.280 |*                                        64
      18.612 |*                                        62
      18.950 |**                                       78
      19.295 |**                                       73
      19.645 |*                                        65
      20.002 |*                                        62
      20.366 |**                                       74
      20.736 |*                                        57
      21.112 |*                                        59
      21.496 |**                                       71
      21.886 |*                                        62
      22.284 |*                                        65
      22.689 |**                                       75
      23.101 |**                                       89
      23.521 |*                                        62
      23.948 |*                                        62
      24.384 |**                                       76
      24.827 |**                                       70
      25.278 |**                                       74
      25.737 |*                                        58
      26.205 |*                                        68
      26.681 |*                                        68
      27.165 |*                                        48
      27.659 |*                                        61
      28.162 |*                                        60
      28.673 |**                                       71
      29.194 |*                                        55
      29.725 |**                                       71
      30.265 |**                                       74
      30.815 |*                                        63
      31.375 |*                                        69
      31.945 |*                                        67
      32.525 |*                                        58
      33.116 |*                                        66
      33.718 |**                                       72
      34.330 |**                                       76
      34.954 |*                                        64
      35.589 |**                                       71
      36.236 |*                                        67
      36.894 |*                                        61
      37.565 |**                                       72
      38.247 |*                                        68
      38.942 |*                                        59
      39.650 |*                                        68
      40.370 |*                                        66
      41.104 |*                                        61
      41.851 |**                                       81
      42.611 |**                                       74
      43.385 |**                                       108
      44.173 |***                                      120
      44.976 |****                                     177
      45.793 |******                                   264
      46.625 |**********                               462
      47.472 |*************                            601
      48.335 |*****************                        803
      49.213 |**********************                   1009
      50.107 |****************************             1300
      51.018 |*********************************        1556
      51.945 |************************************     1679
      52.889 |**************************************** 1862
      53.850 |**************************************** 1843
      54.828 |***************************************  1810
      55.824 |*************************************    1745
      56.839 |***********************************      1631
      57.871 |*******************************          1455
      58.923 |**************************               1189
      59.993 |**********************                   1037
      61.083 |********************                     940
      62.193 |****************                         766
      63.323 |*************                            589
      64.474 |***********                              493
      65.645 |*********                                401
      66.838 |*******                                  308
      68.053 |*****                                    243
      69.289 |***                                      159
      70.548 |***                                      158
      71.830 |***                                      126
      73.135 |**                                       101
      74.464 |**                                       95
      75.817 |**                                       91
      77.194 |**                                       79
      78.597 |**                                       75
      80.025 |**                                       96
      81.479 |*                                        66
      82.959 |*                                        65
      84.467 |*                                        68
      86.002 |*                                        57
      87.564 |*                                        54
      89.155 |*                                        51
      90.775 |*                                        48
      92.424 |*                                        43
      94.104 |*                                        47
      95.814 |*                                        57
      97.555 |**                                       88
      99.327 |**                                       105
     101.132 |****                                     169
     102.969 |****                                     177
     104.840 |****                                     209
     106.745 |*****                                    214
     108.685 |*****                                    217
     110.659 |*****                                    223
     112.670 |****                                     209
     114.717 |****                                     173
     116.802 |***                                      145
     118.924 |**                                       110
     121.085 |**                                       78
     123.285 |*                                        54
     125.525 |*                                        44
     127.805 |*                                        27
     130.128 |*                                        28
     132.492 |                                         18
     134.899 |                                         15
     137.350 |                                         21
     139.846 |                                         17
     142.387 |                                         12
     144.974 |                                         13
     147.608 |                                         11
     150.290 |                                         16
     153.021 |                                         16
     155.801 |*                                        24
     158.632 |                                         17
     161.514 |*                                        28
     164.449 |                                         23
     167.437 |                                         20
     170.479 |                                         13
     173.577 |                                         6
     176.731 |                                         11
     179.942 |                                         6
     183.211 |                                         3
     186.540 |                                         2
     189.929 |                                         8
     193.380 |                                         1
     196.894 |                                         4
     200.472 |                                         3
     204.114 |                                         3
     207.823 |                                         1
     211.599 |                                         8
     215.443 |                                         2
     223.344 |                                         5
     227.402 |                                         5
     231.534 |                                         1
     235.740 |                                         1
     240.024 |                                         1
     248.825 |                                         1
     262.636 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            617904
        write:                           161022
        other:                           82601
        total:                           861527
    transactions:                        38465  (640.43 per sec.)
    queries:                             861527 (14344.11 per sec.)
    ignored errors:                      5671   (94.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      640.4284
    time elapsed:                        60.0614s
    total number of events:              38465

Latency (ms):
         min:                                    3.44
         avg:                                   49.93
         max:                                  299.73
         95th percentile:                      104.84
         sum:                              1920603.29

Threads fairness:
    events (avg/stddev):           1202.0312/15.22
    execution time (avg/stddev):   60.0189/0.02

