# run=4/10
# 2026-04-01T02:32:59-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.364 |                                         1
       3.551 |                                         1
       3.615 |                                         2
       3.681 |                                         3
       3.748 |                                         5
       3.816 |                                         6
       3.885 |                                         9
       3.956 |                                         9
       4.028 |                                         19
       4.101 |*                                        29
       4.176 |*                                        27
       4.252 |*                                        33
       4.329 |*                                        48
       4.407 |*                                        66
       4.487 |*                                        60
       4.569 |**                                       74
       4.652 |**                                       81
       4.737 |**                                       92
       4.823 |**                                       73
       4.910 |**                                       88
       4.999 |**                                       105
       5.090 |**                                       109
       5.183 |***                                      117
       5.277 |***                                      119
       5.373 |**                                       90
       5.470 |**                                       83
       5.570 |**                                       99
       5.671 |**                                       82
       5.774 |**                                       86
       5.879 |**                                       74
       5.986 |*                                        70
       6.095 |**                                       73
       6.205 |**                                       73
       6.318 |**                                       82
       6.433 |*                                        69
       6.550 |*                                        68
       6.669 |**                                       78
       6.790 |**                                       75
       6.913 |**                                       84
       7.039 |**                                       97
       7.167 |**                                       92
       7.297 |**                                       106
       7.430 |**                                       102
       7.565 |**                                       98
       7.702 |***                                      125
       7.842 |**                                       112
       7.985 |**                                       101
       8.130 |***                                      119
       8.277 |***                                      121
       8.428 |***                                      119
       8.581 |**                                       104
       8.737 |**                                       91
       8.895 |**                                       94
       9.057 |**                                       108
       9.222 |**                                       98
       9.389 |**                                       98
       9.560 |**                                       90
       9.734 |**                                       113
       9.910 |**                                       101
      10.090 |**                                       89
      10.274 |**                                       90
      10.460 |**                                       93
      10.651 |**                                       78
      10.844 |**                                       82
      11.041 |*                                        67
      11.242 |**                                       93
      11.446 |*                                        54
      11.654 |**                                       73
      11.866 |**                                       82
      12.081 |**                                       86
      12.301 |**                                       78
      12.524 |**                                       78
      12.752 |**                                       81
      12.984 |**                                       76
      13.219 |*                                        70
      13.460 |**                                       76
      13.704 |**                                       80
      13.953 |*                                        64
      14.207 |*                                        63
      14.465 |*                                        54
      14.728 |*                                        62
      14.995 |*                                        70
      15.268 |*                                        52
      15.545 |*                                        47
      15.828 |*                                        49
      16.115 |*                                        64
      16.408 |*                                        57
      16.706 |*                                        58
      17.010 |*                                        58
      17.319 |*                                        68
      17.633 |*                                        54
      17.954 |*                                        65
      18.280 |*                                        60
      18.612 |*                                        64
      18.950 |**                                       71
      19.295 |*                                        61
      19.645 |*                                        63
      20.002 |**                                       85
      20.366 |*                                        62
      20.736 |*                                        67
      21.112 |**                                       77
      21.496 |**                                       75
      21.886 |**                                       72
      22.284 |*                                        65
      22.689 |*                                        68
      23.101 |**                                       76
      23.521 |**                                       72
      23.948 |**                                       77
      24.384 |*                                        50
      24.827 |*                                        60
      25.278 |*                                        53
      25.737 |**                                       71
      26.205 |**                                       79
      26.681 |*                                        65
      27.165 |**                                       75
      27.659 |*                                        58
      28.162 |**                                       75
      28.673 |*                                        66
      29.194 |*                                        62
      29.725 |*                                        65
      30.265 |*                                        70
      30.815 |*                                        55
      31.375 |**                                       72
      31.945 |**                                       71
      32.525 |**                                       76
      33.116 |*                                        56
      33.718 |*                                        64
      34.330 |*                                        70
      34.954 |*                                        63
      35.589 |*                                        55
      36.236 |*                                        67
      36.894 |*                                        60
      37.565 |**                                       75
      38.247 |**                                       77
      38.942 |*                                        61
      39.650 |*                                        61
      40.370 |*                                        69
      41.104 |*                                        63
      41.851 |**                                       71
      42.611 |**                                       77
      43.385 |**                                       92
      44.173 |***                                      133
      44.976 |*****                                    214
      45.793 |*******                                  313
      46.625 |*********                                438
      47.472 |**************                           657
      48.335 |******************                       818
      49.213 |********************                     937
      50.107 |***************************              1275
      51.018 |*******************************          1469
      51.945 |**********************************       1600
      52.889 |*************************************    1747
      53.850 |**************************************** 1844
      54.828 |**************************************** 1867
      55.824 |*************************************    1741
      56.839 |***********************************      1631
      57.871 |*******************************          1431
      58.923 |*****************************            1341
      59.993 |**************************               1233
      61.083 |*********************                    964
      62.193 |****************                         754
      63.323 |**************                           676
      64.474 |***********                              517
      65.645 |********                                 385
      66.838 |*******                                  317
      68.053 |*****                                    241
      69.289 |****                                     180
      70.548 |***                                      125
      71.830 |**                                       110
      73.135 |**                                       95
      74.464 |**                                       85
      75.817 |**                                       94
      77.194 |*                                        64
      78.597 |*                                        67
      80.025 |**                                       76
      81.479 |*                                        70
      82.959 |*                                        56
      84.467 |*                                        45
      86.002 |*                                        34
      87.564 |*                                        58
      89.155 |*                                        42
      90.775 |*                                        62
      92.424 |*                                        49
      94.104 |*                                        64
      95.814 |*                                        66
      97.555 |**                                       77
      99.327 |**                                       105
     101.132 |***                                      147
     102.969 |****                                     179
     104.840 |****                                     166
     106.745 |****                                     198
     108.685 |****                                     209
     110.659 |****                                     192
     112.670 |****                                     196
     114.717 |****                                     178
     116.802 |***                                      133
     118.924 |**                                       110
     121.085 |**                                       73
     123.285 |**                                       75
     125.525 |*                                        41
     127.805 |*                                        27
     130.128 |*                                        28
     132.492 |                                         15
     134.899 |                                         21
     137.350 |                                         22
     139.846 |                                         16
     142.387 |                                         17
     144.974 |*                                        29
     147.608 |                                         17
     150.290 |                                         21
     153.021 |                                         18
     155.801 |*                                        29
     158.632 |                                         17
     161.514 |                                         15
     164.449 |*                                        32
     167.437 |                                         23
     170.479 |                                         13
     173.577 |                                         13
     176.731 |                                         9
     179.942 |                                         8
     183.211 |                                         3
     186.540 |                                         5
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         2
     204.114 |                                         6
     207.823 |                                         2
     211.599 |                                         4
     215.443 |                                         5
     219.358 |                                         1
     227.402 |                                         2
     231.534 |                                         1
     235.740 |                                         1
     240.024 |                                         2
     248.825 |                                         1
 
SQL statistics:
    queries performed:
        read:                            620060
        write:                           161463
        other:                           82865
        total:                           864388
    transactions:                        38575  (642.30 per sec.)
    queries:                             864388 (14392.74 per sec.)
    ignored errors:                      5715   (95.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      642.3039
    time elapsed:                        60.0572s
    total number of events:              38575

Latency (ms):
         min:                                    3.39
         avg:                                   49.79
         max:                                  250.24
         95th percentile:                      104.84
         sum:                              1920648.81

Threads fairness:
    events (avg/stddev):           1205.4688/17.83
    execution time (avg/stddev):   60.0203/0.02

