# run=6/10
# 2026-04-01T02:34:59-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.304 |                                         1
       3.551 |                                         2
       3.615 |                                         2
       3.681 |                                         6
       3.748 |                                         9
       3.816 |                                         10
       3.885 |                                         12
       3.956 |                                         16
       4.028 |*                                        27
       4.101 |*                                        32
       4.176 |*                                        30
       4.252 |*                                        54
       4.329 |*                                        43
       4.407 |*                                        51
       4.487 |**                                       75
       4.569 |**                                       82
       4.652 |**                                       91
       4.737 |**                                       100
       4.823 |**                                       85
       4.910 |**                                       112
       4.999 |**                                       81
       5.090 |**                                       111
       5.183 |**                                       113
       5.277 |**                                       100
       5.373 |**                                       93
       5.470 |**                                       92
       5.570 |**                                       79
       5.671 |**                                       76
       5.774 |**                                       78
       5.879 |**                                       92
       5.986 |*                                        64
       6.095 |*                                        71
       6.205 |*                                        68
       6.318 |*                                        66
       6.433 |**                                       82
       6.550 |*                                        71
       6.669 |*                                        70
       6.790 |**                                       78
       6.913 |**                                       97
       7.039 |**                                       102
       7.167 |**                                       108
       7.297 |**                                       100
       7.430 |**                                       117
       7.565 |**                                       108
       7.702 |***                                      127
       7.842 |**                                       113
       7.985 |**                                       119
       8.130 |**                                       109
       8.277 |**                                       108
       8.428 |**                                       100
       8.581 |**                                       101
       8.737 |**                                       109
       8.895 |**                                       104
       9.057 |**                                       113
       9.222 |**                                       109
       9.389 |**                                       106
       9.560 |**                                       93
       9.734 |**                                       87
       9.910 |**                                       98
      10.090 |**                                       96
      10.274 |**                                       74
      10.460 |**                                       75
      10.651 |**                                       77
      10.844 |**                                       94
      11.041 |*                                        61
      11.242 |**                                       88
      11.446 |**                                       91
      11.654 |**                                       75
      11.866 |**                                       79
      12.081 |**                                       74
      12.301 |**                                       79
      12.524 |**                                       76
      12.752 |*                                        56
      12.984 |*                                        70
      13.219 |*                                        68
      13.460 |**                                       79
      13.704 |*                                        70
      13.953 |*                                        60
      14.207 |*                                        60
      14.465 |*                                        53
      14.728 |*                                        61
      14.995 |*                                        60
      15.268 |*                                        69
      15.545 |*                                        58
      15.828 |*                                        63
      16.115 |*                                        68
      16.408 |*                                        66
      16.706 |*                                        56
      17.010 |*                                        67
      17.319 |**                                       79
      17.633 |*                                        71
      17.954 |**                                       74
      18.280 |*                                        66
      18.612 |*                                        61
      18.950 |*                                        51
      19.295 |*                                        60
      19.645 |*                                        65
      20.002 |*                                        68
      20.366 |*                                        65
      20.736 |**                                       78
      21.112 |*                                        67
      21.496 |*                                        72
      21.886 |**                                       84
      22.284 |**                                       79
      22.689 |**                                       83
      23.101 |**                                       79
      23.521 |*                                        69
      23.948 |**                                       76
      24.384 |**                                       73
      24.827 |*                                        61
      25.278 |*                                        65
      25.737 |*                                        62
      26.205 |**                                       78
      26.681 |**                                       85
      27.165 |*                                        63
      27.659 |**                                       79
      28.162 |*                                        69
      28.673 |*                                        66
      29.194 |*                                        69
      29.725 |*                                        60
      30.265 |*                                        70
      30.815 |*                                        71
      31.375 |**                                       73
      31.945 |*                                        61
      32.525 |*                                        72
      33.116 |*                                        71
      33.718 |**                                       76
      34.330 |*                                        62
      34.954 |**                                       73
      35.589 |*                                        59
      36.236 |**                                       78
      36.894 |*                                        65
      37.565 |**                                       78
      38.247 |*                                        55
      38.942 |*                                        62
      39.650 |**                                       77
      40.370 |*                                        69
      41.104 |*                                        62
      41.851 |**                                       80
      42.611 |**                                       97
      43.385 |***                                      121
      44.173 |****                                     181
      44.976 |******                                   266
      45.793 |*******                                  350
      46.625 |***********                              547
      47.472 |****************                         787
      48.335 |********************                     952
      49.213 |***********************                  1112
      50.107 |***************************              1311
      51.018 |********************************         1551
      51.945 |*************************************    1799
      52.889 |**************************************** 1934
      53.850 |**************************************** 1910
      54.828 |************************************     1756
      55.824 |***********************************      1691
      56.839 |*******************************          1476
      57.871 |***************************              1300
      58.923 |*************************                1212
      59.993 |*********************                    1002
      61.083 |******************                       876
      62.193 |***************                          709
      63.323 |************                             591
      64.474 |*********                                414
      65.645 |*******                                  339
      66.838 |*****                                    251
      68.053 |****                                     181
      69.289 |***                                      146
      70.548 |**                                       118
      71.830 |***                                      135
      73.135 |**                                       96
      74.464 |**                                       81
      75.817 |**                                       90
      77.194 |**                                       91
      78.597 |*                                        72
      80.025 |**                                       77
      81.479 |*                                        57
      82.959 |*                                        62
      84.467 |*                                        46
      86.002 |*                                        52
      87.564 |*                                        47
      89.155 |*                                        52
      90.775 |*                                        46
      92.424 |*                                        58
      94.104 |*                                        58
      95.814 |**                                       78
      97.555 |**                                       96
      99.327 |***                                      137
     101.132 |***                                      158
     102.969 |****                                     193
     104.840 |****                                     209
     106.745 |****                                     205
     108.685 |*****                                    229
     110.659 |****                                     205
     112.670 |****                                     180
     114.717 |***                                      148
     116.802 |***                                      130
     118.924 |**                                       84
     121.085 |**                                       84
     123.285 |*                                        62
     125.525 |*                                        37
     127.805 |*                                        31
     130.128 |                                         21
     132.492 |                                         16
     134.899 |                                         15
     137.350 |                                         12
     139.846 |                                         10
     142.387 |                                         14
     144.974 |                                         17
     147.608 |                                         24
     150.290 |                                         20
     153.021 |                                         22
     155.801 |*                                        28
     158.632 |*                                        34
     161.514 |*                                        34
     164.449 |*                                        29
     167.437 |                                         13
     170.479 |                                         15
     173.577 |                                         14
     176.731 |                                         8
     179.942 |                                         7
     183.211 |                                         6
     189.929 |                                         2
     193.380 |                                         1
     196.894 |                                         6
     200.472 |                                         5
     204.114 |                                         3
     207.823 |                                         2
     211.599 |                                         2
     215.443 |                                         2
     219.358 |                                         3
     223.344 |                                         1
     227.402 |                                         4
     231.534 |                                         1
     240.024 |                                         1
     248.825 |                                         1
     253.346 |                                         1
     257.950 |                                         1
 
SQL statistics:
    queries performed:
        read:                            626738
        write:                           163060
        other:                           83695
        total:                           873493
    transactions:                        38928  (648.16 per sec.)
    queries:                             873493 (14543.96 per sec.)
    ignored errors:                      5839   (97.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      648.1646
    time elapsed:                        60.0588s
    total number of events:              38928

Latency (ms):
         min:                                    3.33
         avg:                                   49.34
         max:                                  258.41
         95th percentile:                      104.84
         sum:                              1920557.15

Threads fairness:
    events (avg/stddev):           1216.5000/20.25
    execution time (avg/stddev):   60.0174/0.01

