# run=6/10
# 2026-03-29T14:30:26+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            377664
        write:                           98304
        other:                           50462
        total:                           526430
    transactions:                        23486  (391.31 per sec.)
    queries:                             526430 (8771.02 per sec.)
    ignored errors:                      3490   (58.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      391.3076
    time elapsed:                        60.0193s
    total number of events:              23486

Latency (ms):
         min:                                    2.90
         avg:                                   81.76
         max:                                 1028.01
         95th percentile:                      248.83
         sum:                              1920233.39

Threads fairness:
    events (avg/stddev):           733.9375/12.56
    execution time (avg/stddev):   60.0073/0.01

