# run=8/10
# 2026-03-29T14:32:27+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            361760
        write:                           93965
        other:                           48259
        total:                           503984
    transactions:                        22419  (372.68 per sec.)
    queries:                             503984 (8378.03 per sec.)
    ignored errors:                      3421   (56.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      372.6844
    time elapsed:                        60.1555s
    total number of events:              22419

Latency (ms):
         min:                                    2.86
         avg:                                   85.76
         max:                                  921.84
         95th percentile:                      257.95
         sum:                              1922642.81

Threads fairness:
    events (avg/stddev):           700.5938/12.35
    execution time (avg/stddev):   60.0826/0.05

