# run=1/10
# 2026-04-01T03:10:06-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.364 |                                         1
       3.551 |                                         1
       3.681 |                                         4
       3.748 |                                         2
       3.816 |                                         6
       3.885 |                                         3
       3.956 |                                         12
       4.028 |                                         22
       4.101 |                                         22
       4.176 |*                                        37
       4.252 |*                                        38
       4.329 |*                                        41
       4.407 |*                                        50
       4.487 |**                                       75
       4.569 |**                                       83
       4.652 |**                                       74
       4.737 |**                                       85
       4.823 |**                                       80
       4.910 |**                                       102
       4.999 |**                                       97
       5.090 |**                                       88
       5.183 |**                                       102
       5.277 |**                                       106
       5.373 |**                                       94
       5.470 |**                                       78
       5.570 |**                                       94
       5.671 |**                                       86
       5.774 |**                                       79
       5.879 |**                                       83
       5.986 |*                                        64
       6.095 |**                                       83
       6.205 |*                                        61
       6.318 |**                                       76
       6.433 |**                                       80
       6.550 |*                                        62
       6.669 |*                                        64
       6.790 |**                                       80
       6.913 |*                                        68
       7.039 |**                                       106
       7.167 |**                                       96
       7.297 |**                                       105
       7.430 |***                                      124
       7.565 |***                                      120
       7.702 |**                                       97
       7.842 |***                                      121
       7.985 |**                                       104
       8.130 |**                                       107
       8.277 |***                                      119
       8.428 |**                                       84
       8.581 |**                                       99
       8.737 |**                                       100
       8.895 |**                                       103
       9.057 |**                                       91
       9.222 |**                                       97
       9.389 |**                                       106
       9.560 |**                                       82
       9.734 |**                                       108
       9.910 |**                                       89
      10.090 |**                                       75
      10.274 |**                                       99
      10.460 |**                                       72
      10.651 |**                                       85
      10.844 |**                                       88
      11.041 |**                                       91
      11.242 |**                                       78
      11.446 |**                                       73
      11.654 |**                                       83
      11.866 |**                                       81
      12.081 |**                                       70
      12.301 |*                                        62
      12.524 |**                                       82
      12.752 |*                                        55
      12.984 |**                                       70
      13.219 |*                                        57
      13.460 |*                                        66
      13.704 |*                                        65
      13.953 |**                                       71
      14.207 |*                                        67
      14.465 |**                                       71
      14.728 |*                                        59
      14.995 |**                                       76
      15.268 |**                                       69
      15.545 |*                                        56
      15.828 |*                                        60
      16.115 |*                                        67
      16.408 |*                                        55
      16.706 |*                                        58
      17.010 |**                                       72
      17.319 |*                                        68
      17.633 |*                                        57
      17.954 |*                                        61
      18.280 |**                                       73
      18.612 |*                                        55
      18.950 |*                                        62
      19.295 |*                                        52
      19.645 |*                                        56
      20.002 |**                                       70
      20.366 |*                                        68
      20.736 |*                                        64
      21.112 |*                                        60
      21.496 |**                                       74
      21.886 |*                                        62
      22.284 |**                                       70
      22.689 |*                                        63
      23.101 |*                                        63
      23.521 |*                                        65
      23.948 |*                                        56
      24.384 |*                                        66
      24.827 |**                                       82
      25.278 |*                                        66
      25.737 |*                                        67
      26.205 |**                                       73
      26.681 |**                                       80
      27.165 |**                                       70
      27.659 |*                                        60
      28.162 |**                                       79
      28.673 |*                                        55
      29.194 |*                                        63
      29.725 |*                                        60
      30.265 |**                                       79
      30.815 |**                                       73
      31.375 |*                                        65
      31.945 |*                                        64
      32.525 |*                                        61
      33.116 |*                                        67
      33.718 |**                                       79
      34.330 |*                                        67
      34.954 |*                                        68
      35.589 |*                                        65
      36.236 |**                                       81
      36.894 |*                                        65
      37.565 |*                                        58
      38.247 |*                                        55
      38.942 |*                                        52
      39.650 |**                                       70
      40.370 |*                                        62
      41.104 |*                                        60
      41.851 |*                                        65
      42.611 |**                                       104
      43.385 |**                                       113
      44.173 |***                                      127
      44.976 |****                                     198
      45.793 |*******                                  328
      46.625 |***********                              502
      47.472 |***************                          682
      48.335 |******************                       824
      49.213 |************************                 1109
      50.107 |*******************************          1395
      51.018 |*********************************        1501
      51.945 |*************************************    1664
      52.889 |**************************************** 1809
      53.850 |**************************************** 1814
      54.828 |***************************************  1791
      55.824 |*************************************    1666
      56.839 |************************************     1622
      57.871 |********************************         1440
      58.923 |****************************             1248
      59.993 |*************************                1114
      61.083 |********************                     927
      62.193 |****************                         716
      63.323 |*************                            600
      64.474 |**********                               455
      65.645 |*******                                  326
      66.838 |******                                   287
      68.053 |****                                     177
      69.289 |***                                      149
      70.548 |***                                      120
      71.830 |**                                       107
      73.135 |***                                      121
      74.464 |**                                       107
      75.817 |**                                       98
      77.194 |**                                       85
      78.597 |*                                        65
      80.025 |*                                        51
      81.479 |**                                       71
      82.959 |*                                        67
      84.467 |*                                        57
      86.002 |*                                        59
      87.564 |*                                        42
      89.155 |*                                        63
      90.775 |*                                        54
      92.424 |*                                        44
      94.104 |*                                        55
      95.814 |**                                       77
      97.555 |**                                       101
      99.327 |***                                      136
     101.132 |****                                     163
     102.969 |****                                     191
     104.840 |*****                                    218
     106.745 |*****                                    224
     108.685 |*****                                    215
     110.659 |*****                                    211
     112.670 |*****                                    208
     114.717 |***                                      146
     116.802 |***                                      133
     118.924 |**                                       82
     121.085 |**                                       100
     123.285 |*                                        56
     125.525 |*                                        34
     127.805 |*                                        36
     130.128 |*                                        30
     132.492 |*                                        28
     134.899 |                                         19
     137.350 |                                         19
     139.846 |                                         16
     142.387 |                                         16
     144.974 |                                         20
     147.608 |                                         16
     150.290 |                                         22
     153.021 |                                         18
     155.801 |                                         19
     158.632 |                                         21
     161.514 |                                         21
     164.449 |*                                        23
     167.437 |                                         16
     170.479 |                                         12
     173.577 |                                         16
     176.731 |                                         8
     179.942 |                                         7
     183.211 |                                         6
     186.540 |                                         5
     189.929 |                                         7
     193.380 |                                         3
     196.894 |                                         2
     200.472 |                                         3
     204.114 |                                         4
     207.823 |                                         3
     211.599 |                                         8
     215.443 |                                         6
     219.358 |                                         1
     223.344 |                                         1
     227.402 |                                         1
     235.740 |                                         2
     253.346 |                                         1
     262.636 |                                         1
     292.601 |                                         1
 
SQL statistics:
    queries performed:
        read:                            620606
        write:                           161173
        other:                           82766
        total:                           864545
    transactions:                        38437  (639.94 per sec.)
    queries:                             864545 (14393.81 per sec.)
    ignored errors:                      5892   (98.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.9375
    time elapsed:                        60.0637s
    total number of events:              38437

Latency (ms):
         min:                                    3.38
         avg:                                   49.97
         max:                                  292.09
         95th percentile:                      104.84
         sum:                              1920690.17

Threads fairness:
    events (avg/stddev):           1201.1562/16.64
    execution time (avg/stddev):   60.0216/0.02

