# run=3/10
# 2026-04-01T03:12:06-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         2
       3.551 |                                         2
       3.615 |                                         2
       3.681 |                                         3
       3.748 |                                         4
       3.816 |                                         10
       3.885 |                                         11
       3.956 |                                         12
       4.028 |                                         22
       4.101 |*                                        23
       4.176 |*                                        35
       4.252 |*                                        29
       4.329 |*                                        64
       4.407 |**                                       70
       4.487 |**                                       73
       4.569 |**                                       79
       4.652 |**                                       83
       4.737 |**                                       93
       4.823 |**                                       79
       4.910 |**                                       94
       4.999 |**                                       109
       5.090 |**                                       87
       5.183 |**                                       108
       5.277 |**                                       102
       5.373 |**                                       86
       5.470 |**                                       100
       5.570 |**                                       84
       5.671 |**                                       75
       5.774 |**                                       78
       5.879 |*                                        62
       5.986 |*                                        66
       6.095 |**                                       80
       6.205 |**                                       75
       6.318 |**                                       74
       6.433 |*                                        67
       6.550 |**                                       83
       6.669 |**                                       79
       6.790 |**                                       93
       6.913 |**                                       85
       7.039 |**                                       94
       7.167 |**                                       90
       7.297 |**                                       89
       7.430 |**                                       104
       7.565 |***                                      119
       7.702 |***                                      126
       7.842 |**                                       98
       7.985 |**                                       102
       8.130 |***                                      121
       8.277 |**                                       108
       8.428 |**                                       92
       8.581 |**                                       97
       8.737 |**                                       106
       8.895 |**                                       95
       9.057 |**                                       107
       9.222 |**                                       104
       9.389 |**                                       77
       9.560 |**                                       89
       9.734 |**                                       97
       9.910 |**                                       89
      10.090 |**                                       76
      10.274 |**                                       80
      10.460 |**                                       72
      10.651 |**                                       86
      10.844 |*                                        58
      11.041 |**                                       74
      11.242 |**                                       80
      11.446 |*                                        68
      11.654 |**                                       70
      11.866 |**                                       75
      12.081 |*                                        64
      12.301 |*                                        57
      12.524 |**                                       75
      12.752 |*                                        49
      12.984 |*                                        68
      13.219 |**                                       69
      13.460 |*                                        66
      13.704 |*                                        60
      13.953 |*                                        56
      14.207 |*                                        60
      14.465 |**                                       82
      14.728 |*                                        53
      14.995 |**                                       74
      15.268 |*                                        63
      15.545 |**                                       73
      15.828 |*                                        59
      16.115 |**                                       74
      16.408 |*                                        60
      16.706 |*                                        61
      17.010 |*                                        63
      17.319 |*                                        68
      17.633 |*                                        49
      17.954 |**                                       70
      18.280 |*                                        63
      18.612 |*                                        66
      18.950 |**                                       75
      19.295 |**                                       77
      19.645 |**                                       72
      20.002 |**                                       88
      20.366 |**                                       75
      20.736 |*                                        67
      21.112 |*                                        66
      21.496 |**                                       77
      21.886 |*                                        54
      22.284 |**                                       70
      22.689 |*                                        60
      23.101 |*                                        63
      23.521 |**                                       70
      23.948 |**                                       77
      24.384 |*                                        55
      24.827 |*                                        67
      25.278 |*                                        58
      25.737 |*                                        65
      26.205 |**                                       85
      26.681 |**                                       80
      27.165 |**                                       77
      27.659 |**                                       74
      28.162 |*                                        63
      28.673 |*                                        59
      29.194 |*                                        65
      29.725 |**                                       72
      30.265 |*                                        56
      30.815 |*                                        64
      31.375 |*                                        60
      31.945 |**                                       76
      32.525 |**                                       73
      33.116 |*                                        65
      33.718 |**                                       69
      34.330 |*                                        63
      34.954 |**                                       72
      35.589 |*                                        56
      36.236 |*                                        57
      36.894 |*                                        55
      37.565 |**                                       71
      38.247 |*                                        65
      38.942 |*                                        68
      39.650 |*                                        61
      40.370 |*                                        59
      41.104 |*                                        68
      41.851 |**                                       74
      42.611 |**                                       71
      43.385 |**                                       102
      44.173 |***                                      144
      44.976 |****                                     204
      45.793 |********                                 362
      46.625 |***********                              511
      47.472 |***************                          686
      48.335 |*********************                    968
      49.213 |*************************                1130
      50.107 |******************************           1391
      51.018 |***********************************      1586
      51.945 |**************************************** 1832
      52.889 |***************************************  1799
      53.850 |**************************************** 1811
      54.828 |**************************************** 1816
      55.824 |*************************************    1715
      56.839 |***********************************      1584
      57.871 |********************************         1444
      58.923 |**************************               1202
      59.993 |*********************                    962
      61.083 |*******************                      871
      62.193 |***************                          684
      63.323 |************                             546
      64.474 |*********                                427
      65.645 |******                                   293
      66.838 |******                                   288
      68.053 |*****                                    222
      69.289 |****                                     170
      70.548 |***                                      160
      71.830 |***                                      131
      73.135 |**                                       97
      74.464 |**                                       97
      75.817 |**                                       89
      77.194 |**                                       85
      78.597 |**                                       81
      80.025 |**                                       70
      81.479 |*                                        64
      82.959 |*                                        59
      84.467 |*                                        47
      86.002 |*                                        61
      87.564 |*                                        43
      89.155 |*                                        62
      90.775 |*                                        58
      92.424 |*                                        39
      94.104 |*                                        63
      95.814 |**                                       94
      97.555 |**                                       92
      99.327 |***                                      151
     101.132 |****                                     172
     102.969 |****                                     186
     104.840 |*****                                    209
     106.745 |*****                                    221
     108.685 |*****                                    223
     110.659 |*****                                    211
     112.670 |****                                     169
     114.717 |****                                     164
     116.802 |**                                       98
     118.924 |**                                       79
     121.085 |**                                       82
     123.285 |*                                        46
     125.525 |*                                        35
     127.805 |*                                        29
     130.128 |                                         21
     132.492 |                                         22
     134.899 |                                         9
     137.350 |*                                        23
     139.846 |                                         14
     142.387 |                                         22
     144.974 |                                         21
     147.608 |                                         13
     150.290 |                                         16
     153.021 |*                                        33
     155.801 |*                                        29
     158.632 |*                                        29
     161.514 |*                                        25
     164.449 |*                                        25
     167.437 |*                                        25
     170.479 |                                         16
     173.577 |                                         16
     176.731 |                                         11
     179.942 |                                         5
     183.211 |                                         3
     186.540 |                                         3
     189.929 |                                         4
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         4
     204.114 |                                         4
     207.823 |                                         1
     211.599 |                                         1
     223.344 |                                         4
     227.402 |                                         3
     231.534 |                                         1
     240.024 |                                         2
     244.385 |                                         1
     248.825 |                                         1
     262.636 |                                         1
     308.842 |                                         1
 
SQL statistics:
    queries performed:
        read:                            622202
        write:                           161642
        other:                           83014
        total:                           866858
    transactions:                        38571  (642.15 per sec.)
    queries:                             866858 (14431.99 per sec.)
    ignored errors:                      5872   (97.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      642.1541
    time elapsed:                        60.0650s
    total number of events:              38571

Latency (ms):
         min:                                    3.49
         avg:                                   49.80
         max:                                  310.72
         95th percentile:                      104.84
         sum:                              1920718.22

Threads fairness:
    events (avg/stddev):           1205.3438/16.86
    execution time (avg/stddev):   60.0224/0.02

