# run=9/10
# 2026-04-01T03:18:07-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         1
       3.551 |                                         1
       3.681 |                                         2
       3.748 |                                         5
       3.816 |                                         6
       3.885 |                                         9
       3.956 |                                         15
       4.028 |                                         20
       4.101 |*                                        24
       4.176 |*                                        29
       4.252 |*                                        37
       4.329 |*                                        50
       4.407 |*                                        66
       4.487 |*                                        55
       4.569 |**                                       82
       4.652 |**                                       97
       4.737 |**                                       88
       4.823 |**                                       99
       4.910 |***                                      117
       4.999 |**                                       98
       5.090 |***                                      116
       5.183 |**                                       98
       5.277 |**                                       83
       5.373 |**                                       94
       5.470 |**                                       84
       5.570 |**                                       85
       5.671 |*                                        63
       5.774 |**                                       69
       5.879 |*                                        57
       5.986 |**                                       82
       6.095 |**                                       73
       6.205 |**                                       73
       6.318 |**                                       69
       6.433 |**                                       68
       6.550 |**                                       83
       6.669 |**                                       85
       6.790 |**                                       88
       6.913 |*                                        66
       7.039 |**                                       89
       7.167 |**                                       97
       7.297 |**                                       83
       7.430 |**                                       93
       7.565 |**                                       105
       7.702 |***                                      118
       7.842 |**                                       104
       7.985 |***                                      113
       8.130 |**                                       110
       8.277 |***                                      118
       8.428 |**                                       90
       8.581 |**                                       92
       8.737 |**                                       99
       8.895 |**                                       102
       9.057 |**                                       89
       9.222 |**                                       93
       9.389 |**                                       89
       9.560 |**                                       87
       9.734 |**                                       88
       9.910 |**                                       82
      10.090 |**                                       94
      10.274 |**                                       84
      10.460 |**                                       92
      10.651 |**                                       100
      10.844 |**                                       82
      11.041 |**                                       90
      11.242 |**                                       71
      11.446 |**                                       70
      11.654 |**                                       74
      11.866 |**                                       74
      12.081 |**                                       75
      12.301 |*                                        67
      12.524 |*                                        66
      12.752 |*                                        60
      12.984 |*                                        64
      13.219 |**                                       68
      13.460 |**                                       70
      13.704 |**                                       68
      13.953 |*                                        67
      14.207 |*                                        59
      14.465 |*                                        57
      14.728 |**                                       70
      14.995 |**                                       80
      15.268 |**                                       68
      15.545 |*                                        60
      15.828 |*                                        67
      16.115 |**                                       70
      16.408 |*                                        55
      16.706 |*                                        63
      17.010 |*                                        64
      17.319 |**                                       79
      17.633 |*                                        63
      17.954 |*                                        65
      18.280 |*                                        50
      18.612 |*                                        66
      18.950 |**                                       69
      19.295 |**                                       69
      19.645 |*                                        60
      20.002 |*                                        64
      20.366 |**                                       73
      20.736 |*                                        63
      21.112 |*                                        63
      21.496 |*                                        63
      21.886 |*                                        58
      22.284 |*                                        57
      22.689 |*                                        66
      23.101 |*                                        55
      23.521 |**                                       76
      23.948 |*                                        60
      24.384 |**                                       75
      24.827 |*                                        65
      25.278 |*                                        55
      25.737 |*                                        55
      26.205 |**                                       72
      26.681 |*                                        56
      27.165 |*                                        60
      27.659 |**                                       68
      28.162 |**                                       76
      28.673 |**                                       83
      29.194 |**                                       73
      29.725 |*                                        65
      30.265 |*                                        53
      30.815 |**                                       69
      31.375 |*                                        58
      31.945 |**                                       70
      32.525 |**                                       84
      33.116 |**                                       75
      33.718 |*                                        56
      34.330 |**                                       70
      34.954 |*                                        65
      35.589 |*                                        40
      36.236 |**                                       69
      36.894 |**                                       76
      37.565 |*                                        65
      38.247 |**                                       70
      38.942 |*                                        51
      39.650 |**                                       74
      40.370 |*                                        49
      41.104 |*                                        66
      41.851 |**                                       71
      42.611 |**                                       76
      43.385 |**                                       95
      44.173 |***                                      145
      44.976 |*****                                    210
      45.793 |*******                                  330
      46.625 |**********                               454
      47.472 |**************                           648
      48.335 |*******************                      851
      49.213 |************************                 1100
      50.107 |****************************             1250
      51.018 |********************************         1429
      51.945 |************************************     1609
      52.889 |***************************************  1778
      53.850 |**************************************** 1801
      54.828 |**************************************   1727
      55.824 |**************************************   1715
      56.839 |************************************     1641
      57.871 |********************************         1456
      58.923 |*****************************            1302
      59.993 |************************                 1096
      61.083 |********************                     907
      62.193 |****************                         722
      63.323 |**************                           637
      64.474 |***********                              501
      65.645 |**********                               450
      66.838 |*******                                  310
      68.053 |******                                   252
      69.289 |*****                                    209
      70.548 |****                                     180
      71.830 |***                                      141
      73.135 |**                                       102
      74.464 |**                                       86
      75.817 |***                                      113
      77.194 |**                                       85
      78.597 |*                                        67
      80.025 |*                                        63
      81.479 |*                                        58
      82.959 |*                                        59
      84.467 |*                                        47
      86.002 |*                                        47
      87.564 |*                                        59
      89.155 |*                                        42
      90.775 |*                                        46
      92.424 |*                                        51
      94.104 |*                                        66
      95.814 |**                                       86
      97.555 |**                                       91
      99.327 |***                                      132
     101.132 |****                                     165
     102.969 |****                                     176
     104.840 |****                                     186
     106.745 |****                                     189
     108.685 |****                                     190
     110.659 |*****                                    227
     112.670 |****                                     186
     114.717 |****                                     160
     116.802 |***                                      139
     118.924 |**                                       93
     121.085 |**                                       79
     123.285 |**                                       68
     125.525 |*                                        37
     127.805 |*                                        32
     130.128 |*                                        28
     132.492 |                                         22
     134.899 |                                         15
     137.350 |                                         13
     139.846 |                                         12
     142.387 |                                         12
     144.974 |                                         13
     147.608 |                                         20
     150.290 |                                         14
     153.021 |                                         21
     155.801 |*                                        28
     158.632 |                                         21
     161.514 |*                                        26
     164.449 |*                                        32
     167.437 |*                                        24
     170.479 |                                         9
     173.577 |                                         16
     176.731 |                                         13
     179.942 |                                         9
     183.211 |                                         3
     186.540 |                                         3
     189.929 |                                         3
     193.380 |                                         5
     196.894 |                                         5
     200.472 |                                         6
     204.114 |                                         2
     207.823 |                                         3
     211.599 |                                         4
     215.443 |                                         2
     219.358 |                                         1
     223.344 |                                         1
     227.402 |                                         3
     231.534 |                                         3
     235.740 |                                         3
     244.385 |                                         1
     257.950 |                                         1
     277.214 |                                         2
     314.453 |                                         1
     344.078 |                                         1
 
SQL statistics:
    queries performed:
        read:                            618786
        write:                           160723
        other:                           82529
        total:                           862038
    transactions:                        38330  (638.20 per sec.)
    queries:                             862038 (14353.05 per sec.)
    ignored errors:                      5869   (97.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      638.1996
    time elapsed:                        60.0596s
    total number of events:              38330

Latency (ms):
         min:                                    3.51
         avg:                                   50.11
         max:                                  341.07
         95th percentile:                      104.84
         sum:                              1920655.80

Threads fairness:
    events (avg/stddev):           1197.8125/19.56
    execution time (avg/stddev):   60.0205/0.01

