# run=10/10
# 2026-04-01T02:14:27-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.469 |                                         2
       1.496 |                                         1
       1.523 |                                         5
       1.551 |                                         8
       1.579 |                                         7
       1.608 |                                         12
       1.637 |                                         10
       1.667 |                                         14
       1.697 |*                                        22
       1.728 |*                                        20
       1.759 |*                                        24
       1.791 |*                                        30
       1.824 |*                                        24
       1.857 |*                                        35
       1.891 |*                                        31
       1.925 |*                                        43
       1.960 |*                                        51
       1.996 |*                                        40
       2.032 |*                                        51
       2.069 |*                                        41
       2.106 |*                                        45
       2.145 |*                                        48
       2.184 |*                                        51
       2.223 |*                                        50
       2.264 |**                                       60
       2.305 |*                                        54
       2.347 |*                                        55
       2.389 |*                                        48
       2.433 |*                                        44
       2.477 |*                                        49
       2.522 |*                                        54
       2.568 |**                                       64
       2.615 |*                                        53
       2.662 |**                                       59
       2.710 |**                                       71
       2.760 |**                                       67
       2.810 |**                                       58
       2.861 |**                                       63
       2.913 |**                                       68
       2.966 |**                                       61
       3.020 |*                                        55
       3.075 |**                                       60
       3.130 |**                                       57
       3.187 |*                                        55
       3.245 |**                                       66
       3.304 |*                                        48
       3.364 |**                                       66
       3.425 |*                                        55
       3.488 |*                                        51
       3.551 |*                                        55
       3.615 |*                                        52
       3.681 |**                                       57
       3.748 |**                                       66
       3.816 |**                                       63
       3.885 |**                                       58
       3.956 |**                                       68
       4.028 |**                                       68
       4.101 |**                                       73
       4.176 |*                                        49
       4.252 |**                                       76
       4.329 |**                                       73
       4.407 |**                                       62
       4.487 |**                                       66
       4.569 |**                                       64
       4.652 |**                                       72
       4.737 |**                                       64
       4.823 |*                                        49
       4.910 |*                                        49
       4.999 |**                                       73
       5.090 |**                                       69
       5.183 |**                                       72
       5.277 |**                                       72
       5.373 |**                                       59
       5.470 |**                                       68
       5.570 |**                                       72
       5.671 |**                                       87
       5.774 |**                                       88
       5.879 |**                                       60
       5.986 |***                                      99
       6.095 |**                                       89
       6.205 |**                                       91
       6.318 |**                                       74
       6.433 |**                                       72
       6.550 |***                                      100
       6.669 |***                                      99
       6.790 |**                                       85
       6.913 |**                                       92
       7.039 |**                                       90
       7.167 |***                                      95
       7.297 |**                                       90
       7.430 |**                                       83
       7.565 |**                                       86
       7.702 |**                                       85
       7.842 |**                                       85
       7.985 |**                                       79
       8.130 |**                                       77
       8.277 |**                                       93
       8.428 |**                                       88
       8.581 |**                                       80
       8.737 |**                                       92
       8.895 |**                                       89
       9.057 |**                                       93
       9.222 |**                                       80
       9.389 |**                                       73
       9.560 |**                                       74
       9.734 |**                                       74
       9.910 |***                                      102
      10.090 |**                                       71
      10.274 |***                                      98
      10.460 |**                                       71
      10.651 |**                                       91
      10.844 |**                                       63
      11.041 |**                                       81
      11.242 |***                                      97
      11.446 |**                                       78
      11.654 |**                                       72
      11.866 |**                                       77
      12.081 |**                                       76
      12.301 |**                                       63
      12.524 |**                                       86
      12.752 |**                                       78
      12.984 |**                                       79
      13.219 |**                                       70
      13.460 |**                                       65
      13.704 |**                                       69
      13.953 |**                                       81
      14.207 |**                                       65
      14.465 |**                                       68
      14.728 |**                                       87
      14.995 |**                                       71
      15.268 |**                                       76
      15.545 |**                                       60
      15.828 |**                                       66
      16.115 |**                                       85
      16.408 |**                                       68
      16.706 |**                                       68
      17.010 |**                                       78
      17.319 |**                                       79
      17.633 |**                                       79
      17.954 |**                                       72
      18.280 |***                                      101
      18.612 |**                                       89
      18.950 |**                                       80
      19.295 |**                                       67
      19.645 |**                                       71
      20.002 |**                                       62
      20.366 |**                                       84
      20.736 |**                                       83
      21.112 |**                                       72
      21.496 |**                                       84
      21.886 |**                                       78
      22.284 |**                                       88
      22.689 |**                                       66
      23.101 |**                                       84
      23.521 |**                                       60
      23.948 |**                                       66
      24.384 |***                                      96
      24.827 |**                                       82
      25.278 |**                                       66
      25.737 |**                                       65
      26.205 |**                                       86
      26.681 |**                                       63
      27.165 |**                                       85
      27.659 |**                                       83
      28.162 |**                                       80
      28.673 |**                                       70
      29.194 |**                                       94
      29.725 |**                                       87
      30.265 |***                                      99
      30.815 |***                                      108
      31.375 |***                                      109
      31.945 |***                                      128
      32.525 |*****                                    174
      33.116 |******                                   209
      33.718 |*******                                  247
      34.330 |*******                                  280
      34.954 |*********                                359
      35.589 |*************                            489
      36.236 |**************                           539
      36.894 |*****************                        629
      37.565 |********************                     757
      38.247 |**********************                   816
      38.942 |*************************                966
      39.650 |***************************              1040
      40.370 |****************************             1071
      41.104 |*******************************          1189
      41.851 |*********************************        1234
      42.611 |**********************************       1301
      43.385 |***********************************      1343
      44.173 |**************************************   1452
      44.976 |**************************************** 1505
      45.793 |**************************************** 1517
      46.625 |***************************************  1469
      47.472 |**************************************   1456
      48.335 |*************************************    1399
      49.213 |**********************************       1294
      50.107 |*******************************          1173
      51.018 |***************************              1032
      51.945 |**************************               983
      52.889 |***********************                  874
      53.850 |********************                     777
      54.828 |******************                       664
      55.824 |***************                          579
      56.839 |************                             474
      57.871 |***********                              415
      58.923 |********                                 290
      59.993 |*******                                  247
      61.083 |******                                   220
      62.193 |*****                                    186
      63.323 |****                                     150
      64.474 |****                                     133
      65.645 |***                                      105
      66.838 |**                                       94
      68.053 |**                                       90
      69.289 |**                                       78
      70.548 |**                                       77
      71.830 |**                                       81
      73.135 |**                                       58
      74.464 |**                                       77
      75.817 |***                                      105
      77.194 |***                                      115
      78.597 |****                                     136
      80.025 |****                                     138
      81.479 |***                                      129
      82.959 |****                                     155
      84.467 |*****                                    181
      86.002 |*****                                    179
      87.564 |*****                                    184
      89.155 |*****                                    199
      90.775 |*****                                    187
      92.424 |*****                                    178
      94.104 |*****                                    201
      95.814 |*****                                    179
      97.555 |****                                     137
      99.327 |****                                     148
     101.132 |***                                      111
     102.969 |**                                       83
     104.840 |**                                       86
     106.745 |**                                       73
     108.685 |*                                        46
     110.659 |*                                        43
     112.670 |*                                        33
     114.717 |*                                        26
     116.802 |*                                        23
     118.924 |*                                        20
     121.085 |                                         13
     123.285 |                                         15
     125.525 |                                         14
     127.805 |                                         18
     130.128 |*                                        28
     132.492 |*                                        30
     134.899 |*                                        29
     137.350 |*                                        30
     139.846 |                                         11
     142.387 |*                                        30
     144.974 |*                                        20
     147.608 |                                         17
     150.290 |                                         9
     153.021 |                                         8
     155.801 |                                         7
     158.632 |                                         3
     161.514 |                                         4
     164.449 |                                         5
     167.437 |                                         2
     170.479 |                                         1
     176.731 |                                         6
     179.942 |                                         3
     183.211 |                                         1
     186.540 |                                         2
     189.929 |                                         1
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         1
     204.114 |                                         2
     207.823 |                                         2
     211.599 |                                         1
 
SQL statistics:
    queries performed:
        read:                            751786
        write:                           195429
        other:                           100345
        total:                           1047560
    transactions:                        46646  (777.08 per sec.)
    queries:                             1047560 (17451.35 per sec.)
    ignored errors:                      7053   (117.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      777.0777
    time elapsed:                        60.0275s
    total number of events:              46646

Latency (ms):
         min:                                    1.46
         avg:                                   41.17
         max:                                  210.98
         95th percentile:                       86.00
         sum:                              1920293.55

Threads fairness:
    events (avg/stddev):           1457.6875/19.62
    execution time (avg/stddev):   60.0092/0.01

