# run=4/10
# 2026-04-01T02:08:27-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.392 |                                         1
       1.443 |                                         4
       1.469 |                                         1
       1.496 |                                         2
       1.523 |                                         3
       1.551 |                                         3
       1.579 |                                         8
       1.608 |                                         11
       1.637 |                                         9
       1.667 |                                         12
       1.697 |                                         14
       1.728 |                                         18
       1.759 |*                                        32
       1.791 |*                                        28
       1.824 |*                                        38
       1.857 |*                                        31
       1.891 |*                                        36
       1.925 |*                                        27
       1.960 |*                                        43
       1.996 |*                                        42
       2.032 |*                                        51
       2.069 |*                                        38
       2.106 |*                                        37
       2.145 |**                                       56
       2.184 |*                                        38
       2.223 |*                                        55
       2.264 |*                                        46
       2.305 |*                                        50
       2.347 |**                                       65
       2.389 |*                                        45
       2.433 |**                                       57
       2.477 |**                                       59
       2.522 |**                                       66
       2.568 |*                                        47
       2.615 |*                                        53
       2.662 |*                                        42
       2.710 |**                                       57
       2.760 |**                                       60
       2.810 |*                                        46
       2.861 |**                                       70
       2.913 |**                                       73
       2.966 |**                                       70
       3.020 |**                                       67
       3.075 |**                                       59
       3.130 |*                                        54
       3.187 |**                                       69
       3.245 |*                                        54
       3.304 |**                                       56
       3.364 |*                                        55
       3.425 |*                                        55
       3.488 |**                                       60
       3.551 |**                                       60
       3.615 |**                                       65
       3.681 |**                                       84
       3.748 |**                                       62
       3.816 |**                                       61
       3.885 |**                                       64
       3.956 |**                                       63
       4.028 |**                                       62
       4.101 |**                                       57
       4.176 |**                                       60
       4.252 |**                                       76
       4.329 |**                                       61
       4.407 |**                                       69
       4.487 |**                                       61
       4.569 |**                                       65
       4.652 |**                                       60
       4.737 |*                                        54
       4.823 |*                                        45
       4.910 |**                                       60
       4.999 |**                                       73
       5.090 |**                                       78
       5.183 |**                                       76
       5.277 |**                                       78
       5.373 |**                                       73
       5.470 |**                                       71
       5.570 |**                                       68
       5.671 |**                                       75
       5.774 |**                                       92
       5.879 |**                                       80
       5.986 |**                                       73
       6.095 |**                                       89
       6.205 |**                                       88
       6.318 |**                                       89
       6.433 |**                                       67
       6.550 |**                                       66
       6.669 |**                                       72
       6.790 |**                                       74
       6.913 |**                                       79
       7.039 |***                                      95
       7.167 |***                                      94
       7.297 |**                                       79
       7.430 |**                                       86
       7.565 |**                                       78
       7.702 |**                                       80
       7.842 |**                                       83
       7.985 |**                                       81
       8.130 |**                                       67
       8.277 |***                                      94
       8.428 |**                                       65
       8.581 |***                                      93
       8.737 |***                                      96
       8.895 |**                                       81
       9.057 |**                                       79
       9.222 |***                                      101
       9.389 |**                                       80
       9.560 |**                                       80
       9.734 |**                                       81
       9.910 |**                                       68
      10.090 |**                                       78
      10.274 |**                                       79
      10.460 |**                                       81
      10.651 |**                                       70
      10.844 |**                                       84
      11.041 |**                                       80
      11.242 |**                                       91
      11.446 |***                                      106
      11.654 |**                                       84
      11.866 |**                                       86
      12.081 |**                                       78
      12.301 |**                                       72
      12.524 |**                                       72
      12.752 |**                                       69
      12.984 |**                                       77
      13.219 |**                                       64
      13.460 |**                                       68
      13.704 |**                                       67
      13.953 |**                                       90
      14.207 |**                                       90
      14.465 |**                                       73
      14.728 |**                                       60
      14.995 |**                                       64
      15.268 |**                                       69
      15.545 |**                                       85
      15.828 |**                                       71
      16.115 |**                                       80
      16.408 |**                                       74
      16.706 |**                                       62
      17.010 |**                                       69
      17.319 |**                                       74
      17.633 |**                                       82
      17.954 |**                                       75
      18.280 |**                                       67
      18.612 |**                                       81
      18.950 |***                                      93
      19.295 |**                                       78
      19.645 |**                                       87
      20.002 |***                                      94
      20.366 |**                                       81
      20.736 |**                                       67
      21.112 |**                                       67
      21.496 |**                                       77
      21.886 |**                                       84
      22.284 |**                                       82
      22.689 |***                                      94
      23.101 |***                                      102
      23.521 |**                                       92
      23.948 |**                                       89
      24.384 |**                                       77
      24.827 |**                                       64
      25.278 |**                                       80
      25.737 |**                                       65
      26.205 |**                                       84
      26.681 |**                                       67
      27.165 |**                                       74
      27.659 |**                                       85
      28.162 |**                                       81
      28.673 |**                                       82
      29.194 |**                                       70
      29.725 |**                                       91
      30.265 |***                                      98
      30.815 |***                                      114
      31.375 |***                                      121
      31.945 |****                                     144
      32.525 |****                                     145
      33.116 |*****                                    168
      33.718 |******                                   235
      34.330 |*******                                  271
      34.954 |********                                 288
      35.589 |*********                                328
      36.236 |************                             443
      36.894 |************                             443
      37.565 |****************                         583
      38.247 |******************                       655
      38.942 |*********************                    786
      39.650 |************************                 873
      40.370 |**************************               952
      41.104 |******************************           1095
      41.851 |********************************         1169
      42.611 |********************************         1190
      43.385 |************************************     1321
      44.173 |***************************************  1457
      44.976 |************************************     1350
      45.793 |**************************************** 1483
      46.625 |**************************************   1420
      47.472 |*************************************    1369
      48.335 |**************************************   1399
      49.213 |************************************     1346
      50.107 |**********************************       1262
      51.018 |*******************************          1151
      51.945 |*****************************            1080
      52.889 |**************************               978
      53.850 |**********************                   833
      54.828 |********************                     727
      55.824 |*****************                        623
      56.839 |****************                         608
      57.871 |************                             448
      58.923 |***********                              406
      59.993 |*********                                327
      61.083 |********                                 296
      62.193 |******                                   239
      63.323 |****                                     161
      64.474 |****                                     159
      65.645 |****                                     142
      66.838 |***                                      105
      68.053 |***                                      98
      69.289 |**                                       87
      70.548 |**                                       89
      71.830 |**                                       90
      73.135 |**                                       71
      74.464 |**                                       83
      75.817 |**                                       90
      77.194 |**                                       91
      78.597 |***                                      95
      80.025 |***                                      126
      81.479 |***                                      104
      82.959 |***                                      127
      84.467 |****                                     153
      86.002 |****                                     154
      87.564 |*****                                    180
      89.155 |*****                                    175
      90.775 |******                                   210
      92.424 |*****                                    173
      94.104 |*****                                    199
      95.814 |*****                                    180
      97.555 |*****                                    181
      99.327 |****                                     161
     101.132 |***                                      121
     102.969 |***                                      100
     104.840 |**                                       88
     106.745 |**                                       80
     108.685 |**                                       68
     110.659 |**                                       57
     112.670 |*                                        43
     114.717 |*                                        39
     116.802 |*                                        34
     118.924 |*                                        24
     121.085 |*                                        28
     123.285 |                                         14
     125.525 |*                                        20
     127.805 |*                                        19
     130.128 |*                                        22
     132.492 |*                                        26
     134.899 |*                                        28
     137.350 |*                                        26
     139.846 |*                                        25
     142.387 |*                                        23
     144.974 |*                                        20
     147.608 |                                         17
     150.290 |                                         12
     153.021 |                                         9
     155.801 |                                         7
     158.632 |                                         4
     161.514 |                                         7
     164.449 |                                         7
     167.437 |                                         2
     170.479 |                                         3
     173.577 |                                         3
     176.731 |                                         4
     179.942 |                                         4
     183.211 |                                         4
     186.540 |                                         1
     189.929 |                                         3
     193.380 |                                         1
     196.894 |                                         2
     200.472 |                                         1
     204.114 |                                         2
     207.823 |                                         2
     215.443 |                                         2
     219.358 |                                         1
     223.344 |                                         1
     253.346 |                                         1
     320.167 |                                         1
 
SQL statistics:
    queries performed:
        read:                            739760
        write:                           192229
        other:                           98717
        total:                           1030706
    transactions:                        45877  (764.29 per sec.)
    queries:                             1030706 (17171.16 per sec.)
    ignored errors:                      6963   (116.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      764.2931
    time elapsed:                        60.0254s
    total number of events:              45877

Latency (ms):
         min:                                    1.39
         avg:                                   41.85
         max:                                  317.41
         95th percentile:                       87.56
         sum:                              1920175.47

Threads fairness:
    events (avg/stddev):           1433.6562/20.49
    execution time (avg/stddev):   60.0055/0.01

