# run=5/10
# 2026-04-01T02:09:27-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.417 |                                         1
       1.443 |                                         3
       1.469 |                                         3
       1.496 |                                         3
       1.523 |                                         3
       1.551 |                                         2
       1.579 |                                         3
       1.608 |                                         7
       1.637 |                                         15
       1.667 |                                         12
       1.697 |                                         12
       1.728 |                                         14
       1.759 |*                                        22
       1.791 |*                                        30
       1.824 |*                                        23
       1.857 |*                                        29
       1.891 |*                                        27
       1.925 |*                                        40
       1.960 |*                                        42
       1.996 |*                                        47
       2.032 |*                                        41
       2.069 |**                                       56
       2.106 |*                                        47
       2.145 |*                                        44
       2.184 |*                                        52
       2.223 |*                                        53
       2.264 |*                                        46
       2.305 |**                                       66
       2.347 |*                                        45
       2.389 |*                                        52
       2.433 |*                                        53
       2.477 |**                                       59
       2.522 |*                                        48
       2.568 |*                                        53
       2.615 |*                                        50
       2.662 |*                                        53
       2.710 |**                                       59
       2.760 |*                                        53
       2.810 |**                                       58
       2.861 |**                                       62
       2.913 |**                                       75
       2.966 |**                                       67
       3.020 |*                                        52
       3.075 |**                                       59
       3.130 |*                                        48
       3.187 |*                                        42
       3.245 |**                                       63
       3.304 |**                                       56
       3.364 |**                                       58
       3.425 |**                                       70
       3.488 |**                                       72
       3.551 |**                                       67
       3.615 |**                                       56
       3.681 |**                                       58
       3.748 |**                                       62
       3.816 |**                                       61
       3.885 |**                                       55
       3.956 |**                                       59
       4.028 |**                                       67
       4.101 |*                                        54
       4.176 |**                                       55
       4.252 |**                                       69
       4.329 |**                                       75
       4.407 |**                                       79
       4.487 |**                                       60
       4.569 |**                                       60
       4.652 |**                                       75
       4.737 |**                                       73
       4.823 |**                                       72
       4.910 |**                                       60
       4.999 |**                                       74
       5.090 |**                                       77
       5.183 |**                                       67
       5.277 |**                                       70
       5.373 |**                                       68
       5.470 |**                                       78
       5.570 |**                                       81
       5.671 |**                                       90
       5.774 |**                                       86
       5.879 |**                                       80
       5.986 |**                                       90
       6.095 |***                                      95
       6.205 |***                                      100
       6.318 |***                                      98
       6.433 |***                                      103
       6.550 |**                                       90
       6.669 |***                                      109
       6.790 |***                                      91
       6.913 |**                                       90
       7.039 |**                                       87
       7.167 |***                                      92
       7.297 |**                                       81
       7.430 |**                                       84
       7.565 |***                                      98
       7.702 |**                                       80
       7.842 |**                                       73
       7.985 |***                                      96
       8.130 |**                                       85
       8.277 |**                                       70
       8.428 |**                                       90
       8.581 |**                                       78
       8.737 |***                                      96
       8.895 |***                                      97
       9.057 |**                                       89
       9.222 |**                                       89
       9.389 |**                                       83
       9.560 |**                                       89
       9.734 |***                                      93
       9.910 |**                                       85
      10.090 |**                                       79
      10.274 |**                                       70
      10.460 |***                                      91
      10.651 |**                                       82
      10.844 |**                                       62
      11.041 |**                                       84
      11.242 |**                                       76
      11.446 |**                                       85
      11.654 |**                                       69
      11.866 |**                                       78
      12.081 |**                                       77
      12.301 |**                                       90
      12.524 |**                                       74
      12.752 |**                                       80
      12.984 |**                                       72
      13.219 |**                                       75
      13.460 |**                                       85
      13.704 |**                                       75
      13.953 |**                                       81
      14.207 |**                                       75
      14.465 |**                                       90
      14.728 |**                                       83
      14.995 |**                                       72
      15.268 |**                                       80
      15.545 |**                                       77
      15.828 |**                                       81
      16.115 |**                                       60
      16.408 |**                                       83
      16.706 |**                                       79
      17.010 |**                                       64
      17.319 |**                                       59
      17.633 |**                                       61
      17.954 |**                                       66
      18.280 |**                                       71
      18.612 |**                                       69
      18.950 |**                                       81
      19.295 |**                                       67
      19.645 |**                                       77
      20.002 |***                                      107
      20.366 |**                                       84
      20.736 |**                                       89
      21.112 |**                                       78
      21.496 |**                                       81
      21.886 |**                                       74
      22.284 |***                                      95
      22.689 |**                                       69
      23.101 |**                                       75
      23.521 |**                                       73
      23.948 |**                                       74
      24.384 |**                                       72
      24.827 |**                                       81
      25.278 |**                                       76
      25.737 |**                                       82
      26.205 |**                                       67
      26.681 |**                                       79
      27.165 |**                                       57
      27.659 |**                                       81
      28.162 |**                                       63
      28.673 |**                                       89
      29.194 |**                                       73
      29.725 |***                                      95
      30.265 |***                                      109
      30.815 |***                                      117
      31.375 |***                                      124
      31.945 |****                                     134
      32.525 |*****                                    167
      33.116 |*****                                    175
      33.718 |******                                   217
      34.330 |*******                                  240
      34.954 |********                                 297
      35.589 |***********                              384
      36.236 |************                             423
      36.894 |***************                          537
      37.565 |****************                         588
      38.247 |********************                     704
      38.942 |***********************                  845
      39.650 |**************************               944
      40.370 |****************************             1006
      41.104 |********************************         1147
      41.851 |********************************         1150
      42.611 |************************************     1304
      43.385 |**************************************** 1433
      44.173 |***************************************  1399
      44.976 |***************************************  1395
      45.793 |**************************************** 1443
      46.625 |**************************************   1387
      47.472 |**************************************** 1438
      48.335 |**************************************   1380
      49.213 |*************************************    1332
      50.107 |************************************     1286
      51.018 |*********************************        1178
      51.945 |*****************************            1055
      52.889 |***************************              972
      53.850 |***********************                  843
      54.828 |*******************                      702
      55.824 |*****************                        624
      56.839 |***************                          530
      57.871 |*************                            458
      58.923 |**********                               366
      59.993 |********                                 287
      61.083 |*******                                  256
      62.193 |******                                   224
      63.323 |*****                                    189
      64.474 |****                                     149
      65.645 |***                                      126
      66.838 |**                                       78
      68.053 |**                                       82
      69.289 |***                                      92
      70.548 |**                                       73
      71.830 |**                                       75
      73.135 |**                                       74
      74.464 |**                                       80
      75.817 |***                                      105
      77.194 |**                                       86
      78.597 |***                                      101
      80.025 |***                                      115
      81.479 |***                                      110
      82.959 |****                                     150
      84.467 |*****                                    168
      86.002 |*****                                    163
      87.564 |*****                                    163
      89.155 |*****                                    190
      90.775 |*****                                    183
      92.424 |*****                                    190
      94.104 |*****                                    195
      95.814 |*****                                    169
      97.555 |****                                     146
      99.327 |****                                     159
     101.132 |***                                      124
     102.969 |***                                      97
     104.840 |**                                       90
     106.745 |**                                       87
     108.685 |**                                       64
     110.659 |*                                        42
     112.670 |*                                        49
     114.717 |*                                        32
     116.802 |*                                        23
     118.924 |*                                        23
     121.085 |                                         17
     123.285 |*                                        25
     125.525 |*                                        19
     127.805 |                                         17
     130.128 |                                         16
     132.492 |*                                        28
     134.899 |*                                        30
     137.350 |*                                        27
     139.846 |*                                        34
     142.387 |*                                        27
     144.974 |*                                        26
     147.608 |                                         17
     150.290 |                                         8
     153.021 |                                         8
     155.801 |                                         9
     158.632 |                                         2
     161.514 |                                         5
     164.449 |                                         2
     167.437 |                                         3
     170.479 |                                         1
     173.577 |                                         2
     176.731 |                                         2
     179.942 |                                         2
     183.211 |                                         2
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         2
     204.114 |                                         1
     207.823 |                                         2
     231.534 |                                         1
     257.950 |                                         1
 
SQL statistics:
    queries performed:
        read:                            745262
        write:                           193959
        other:                           99550
        total:                           1038771
    transactions:                        46317  (771.65 per sec.)
    queries:                             1038771 (17306.15 per sec.)
    ignored errors:                      6916   (115.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      771.6514
    time elapsed:                        60.0232s
    total number of events:              46317

Latency (ms):
         min:                                    1.41
         avg:                                   41.46
         max:                                  256.63
         95th percentile:                       87.56
         sum:                              1920223.07

Threads fairness:
    events (avg/stddev):           1447.4062/22.63
    execution time (avg/stddev):   60.0070/0.01

