# run=4/10
# 2026-03-28T23:12:27-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            609476
        write:                           158610
        other:                           81407
        total:                           849493
    transactions:                        37873  (630.70 per sec.)
    queries:                             849493 (14146.55 per sec.)
    ignored errors:                      5661   (94.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      630.6966
    time elapsed:                        60.0495s
    total number of events:              37873

Latency (ms):
         min:                                    3.47
         avg:                                   50.71
         max:                                  281.49
         95th percentile:                      106.75
         sum:                              1920585.16

Threads fairness:
    events (avg/stddev):           1183.5312/21.04
    execution time (avg/stddev):   60.0183/0.01

