# run=9/10
# 2026-03-28T23:17:28-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            609910
        write:                           158776
        other:                           81504
        total:                           850190
    transactions:                        37939  (631.82 per sec.)
    queries:                             850190 (14158.76 per sec.)
    ignored errors:                      5626   (93.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      631.8225
    time elapsed:                        60.0469s
    total number of events:              37939

Latency (ms):
         min:                                    3.23
         avg:                                   50.62
         max:                                  276.08
         95th percentile:                      106.75
         sum:                              1920588.51

Threads fairness:
    events (avg/stddev):           1185.5938/15.81
    execution time (avg/stddev):   60.0184/0.01

