# run=6/10
# 2026-04-02T21:17:37-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15442
        write:                           3977
        other:                           2050
        total:                           21469
    transactions:                        947    (15.23 per sec.)
    queries:                             21469  (345.22 per sec.)
    ignored errors:                      156    (2.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2275
    time elapsed:                        62.1902s
    total number of events:              947

Latency (ms):
         min:                                   58.96
         avg:                                 2062.86
         max:                                 7240.87
         95th percentile:                     4280.32
         sum:                              1953530.59

Threads fairness:
    events (avg/stddev):           29.5938/3.21
    execution time (avg/stddev):   61.0478/0.63

