# run=6/10
# 2026-03-28T22:28:23-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1430128
        write:                           0
        other:                           204304
        total:                           1634432
    transactions:                        102152 (1702.17 per sec.)
    queries:                             1634432 (27234.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1702.1690
    time elapsed:                        60.0128s
    total number of events:              102152

Latency (ms):
         min:                                   11.78
         avg:                                   18.80
         max:                                   29.10
         95th percentile:                       23.95
         sum:                              1920019.16

Threads fairness:
    events (avg/stddev):           3192.2500/248.55
    execution time (avg/stddev):   60.0006/0.00

