# run=7/10
# 2026-03-28T22:29:23-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1428672
        write:                           0
        other:                           204096
        total:                           1632768
    transactions:                        102048 (1700.43 per sec.)
    queries:                             1632768 (27206.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1700.4286
    time elapsed:                        60.0131s
    total number of events:              102048

Latency (ms):
         min:                                    9.75
         avg:                                   18.81
         max:                                   30.40
         95th percentile:                       25.74
         sum:                              1920001.71

Threads fairness:
    events (avg/stddev):           3189.0000/436.53
    execution time (avg/stddev):   60.0001/0.00

