# run=8/10
# 2026-04-02T21:19:42-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14980
        write:                           3893
        other:                           1997
        total:                           20870
    transactions:                        927    (14.95 per sec.)
    queries:                             20870  (336.49 per sec.)
    ignored errors:                      143    (2.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9463
    time elapsed:                        62.0220s
    total number of events:              927

Latency (ms):
         min:                                   63.69
         avg:                                 2107.01
         max:                                10026.94
         95th percentile:                     4599.99
         sum:                              1953202.33

Threads fairness:
    events (avg/stddev):           28.9688/2.66
    execution time (avg/stddev):   61.0376/0.59

