# run=5/10
# 2026-04-01T00:13:12-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            756378
        write:                           196603
        other:                           100963
        total:                           1053944
    transactions:                        46936  (781.92 per sec.)
    queries:                             1053944 (17557.99 per sec.)
    ignored errors:                      7091   (118.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      781.9220
    time elapsed:                        60.0264s
    total number of events:              46936

Latency (ms):
         min:                                    1.37
         avg:                                   40.91
         max:                                  241.84
         95th percentile:                       86.00
         sum:                              1920226.71

Threads fairness:
    events (avg/stddev):           1466.7500/24.51
    execution time (avg/stddev):   60.0071/0.01

