# run=9/10
# 2026-04-01T00:17:12-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            744576
        write:                           193043
        other:                           99210
        total:                           1036829
    transactions:                        46026  (766.64 per sec.)
    queries:                             1036829 (17270.18 per sec.)
    ignored errors:                      7158   (119.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      766.6427
    time elapsed:                        60.0358s
    total number of events:              46026

Latency (ms):
         min:                                    1.44
         avg:                                   41.73
         max:                                  266.98
         95th percentile:                       87.56
         sum:                              1920483.89

Threads fairness:
    events (avg/stddev):           1438.3125/18.65
    execution time (avg/stddev):   60.0151/0.01

