# run=2/10
# 2026-04-01T01:18:20-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.347 |                                         1
       2.568 |                                         2
       2.615 |                                         3
       2.662 |                                         2
       2.710 |                                         1
       2.760 |                                         7
       2.810 |                                         9
       2.861 |                                         14
       2.913 |                                         17
       2.966 |*                                        22
       3.020 |*                                        24
       3.075 |*                                        38
       3.130 |*                                        34
       3.187 |*                                        34
       3.245 |*                                        43
       3.304 |*                                        39
       3.364 |*                                        48
       3.425 |*                                        37
       3.488 |*                                        51
       3.551 |*                                        45
       3.615 |**                                       53
       3.681 |*                                        46
       3.748 |**                                       61
       3.816 |*                                        42
       3.885 |*                                        51
       3.956 |*                                        47
       4.028 |**                                       61
       4.101 |*                                        35
       4.176 |**                                       55
       4.252 |*                                        49
       4.329 |*                                        41
       4.407 |*                                        37
       4.487 |*                                        46
       4.569 |*                                        50
       4.652 |*                                        44
       4.737 |**                                       57
       4.823 |*                                        34
       4.910 |*                                        42
       4.999 |**                                       62
       5.090 |**                                       57
       5.183 |*                                        43
       5.277 |*                                        52
       5.373 |*                                        50
       5.470 |*                                        45
       5.570 |**                                       61
       5.671 |**                                       72
       5.774 |**                                       59
       5.879 |**                                       55
       5.986 |**                                       55
       6.095 |**                                       62
       6.205 |**                                       59
       6.318 |**                                       69
       6.433 |**                                       64
       6.550 |**                                       74
       6.669 |**                                       80
       6.790 |**                                       69
       6.913 |**                                       68
       7.039 |**                                       76
       7.167 |**                                       64
       7.297 |**                                       75
       7.430 |**                                       81
       7.565 |**                                       69
       7.702 |***                                      93
       7.842 |**                                       68
       7.985 |**                                       65
       8.130 |**                                       71
       8.277 |**                                       73
       8.428 |**                                       82
       8.581 |**                                       70
       8.737 |**                                       67
       8.895 |**                                       74
       9.057 |**                                       85
       9.222 |**                                       56
       9.389 |**                                       60
       9.560 |**                                       70
       9.734 |**                                       73
       9.910 |**                                       69
      10.090 |***                                      90
      10.274 |**                                       74
      10.460 |*                                        50
      10.651 |**                                       72
      10.844 |**                                       65
      11.041 |**                                       81
      11.242 |**                                       76
      11.446 |**                                       70
      11.654 |**                                       62
      11.866 |**                                       58
      12.081 |**                                       67
      12.301 |**                                       68
      12.524 |**                                       85
      12.752 |**                                       59
      12.984 |**                                       68
      13.219 |**                                       72
      13.460 |**                                       61
      13.704 |**                                       57
      13.953 |**                                       61
      14.207 |**                                       60
      14.465 |**                                       60
      14.728 |**                                       54
      14.995 |*                                        51
      15.268 |**                                       53
      15.545 |**                                       56
      15.828 |**                                       74
      16.115 |*                                        44
      16.408 |**                                       74
      16.706 |**                                       65
      17.010 |*                                        51
      17.319 |**                                       57
      17.633 |**                                       58
      17.954 |*                                        51
      18.280 |**                                       65
      18.612 |**                                       55
      18.950 |**                                       55
      19.295 |*                                        50
      19.645 |**                                       57
      20.002 |*                                        50
      20.366 |**                                       56
      20.736 |**                                       70
      21.112 |*                                        46
      21.496 |**                                       63
      21.886 |**                                       60
      22.284 |**                                       63
      22.689 |**                                       57
      23.101 |**                                       54
      23.521 |**                                       59
      23.948 |**                                       61
      24.384 |**                                       53
      24.827 |**                                       72
      25.278 |**                                       66
      25.737 |**                                       61
      26.205 |**                                       62
      26.681 |**                                       53
      27.165 |**                                       61
      27.659 |**                                       64
      28.162 |**                                       55
      28.673 |**                                       56
      29.194 |**                                       59
      29.725 |**                                       56
      30.265 |**                                       64
      30.815 |*                                        51
      31.375 |**                                       57
      31.945 |**                                       61
      32.525 |**                                       72
      33.116 |**                                       64
      33.718 |**                                       62
      34.330 |**                                       54
      34.954 |**                                       68
      35.589 |**                                       59
      36.236 |**                                       69
      36.894 |**                                       86
      37.565 |***                                      87
      38.247 |**                                       75
      38.942 |**                                       67
      39.650 |**                                       82
      40.370 |**                                       77
      41.104 |**                                       80
      41.851 |**                                       68
      42.611 |***                                      90
      43.385 |***                                      100
      44.173 |****                                     133
      44.976 |***                                      101
      45.793 |*****                                    176
      46.625 |*****                                    188
      47.472 |*****                                    185
      48.335 |********                                 286
      49.213 |*********                                330
      50.107 |************                             432
      51.018 |**************                           480
      51.945 |*****************                        578
      52.889 |**********************                   764
      53.850 |**************************               917
      54.828 |***************************              946
      55.824 |*****************************            1017
      56.839 |*********************************        1136
      57.871 |***********************************      1200
      58.923 |************************************     1248
      59.993 |**************************************** 1381
      61.083 |**************************************** 1390
      62.193 |***************************************  1350
      63.323 |************************************     1254
      64.474 |***********************************      1227
      65.645 |*********************************        1144
      66.838 |****************************             968
      68.053 |*************************                870
      69.289 |*********************                    719
      70.548 |******************                       618
      71.830 |**************                           487
      73.135 |************                             403
      74.464 |********                                 295
      75.817 |*******                                  245
      77.194 |******                                   199
      78.597 |*****                                    181
      80.025 |****                                     144
      81.479 |***                                      112
      82.959 |**                                       80
      84.467 |**                                       72
      86.002 |**                                       61
      87.564 |**                                       53
      89.155 |**                                       63
      90.775 |**                                       55
      92.424 |*                                        48
      94.104 |*                                        45
      95.814 |*                                        50
      97.555 |*                                        43
      99.327 |**                                       60
     101.132 |**                                       72
     102.969 |**                                       56
     104.840 |**                                       67
     106.745 |***                                      92
     108.685 |***                                      103
     110.659 |***                                      110
     112.670 |****                                     143
     114.717 |*****                                    159
     116.802 |*****                                    163
     118.924 |*****                                    175
     121.085 |****                                     152
     123.285 |*****                                    161
     125.525 |****                                     138
     127.805 |****                                     142
     130.128 |***                                      102
     132.492 |**                                       84
     134.899 |**                                       58
     137.350 |**                                       63
     139.846 |*                                        35
     142.387 |*                                        30
     144.974 |*                                        19
     147.608 |*                                        26
     150.290 |*                                        26
     153.021 |                                         11
     155.801 |                                         12
     158.632 |                                         13
     161.514 |                                         8
     164.449 |                                         16
     167.437 |                                         13
     170.479 |                                         9
     173.577 |                                         13
     176.731 |*                                        21
     179.942 |                                         15
     183.211 |*                                        20
     186.540 |*                                        20
     189.929 |*                                        18
     193.380 |*                                        19
     196.894 |                                         13
     200.472 |                                         9
     204.114 |                                         6
     207.823 |                                         4
     211.599 |                                         5
     215.443 |                                         3
     219.358 |                                         3
     223.344 |                                         3
     231.534 |                                         3
     235.740 |                                         1
     240.024 |                                         1
     257.950 |                                         1
     267.408 |                                         1
     272.267 |                                         1
     282.251 |                                         1
     297.917 |                                         1
     303.330 |                                         1
     308.842 |                                         1
     331.907 |                                         1
     344.078 |                                         1
 
SQL statistics:
    queries performed:
        read:                            568834
        write:                           147945
        other:                           75964
        total:                           792743
    transactions:                        35333  (588.49 per sec.)
    queries:                             792743 (13203.48 per sec.)
    ignored errors:                      5298   (88.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.4865
    time elapsed:                        60.0405s
    total number of events:              35333

Latency (ms):
         min:                                    2.37
         avg:                                   54.35
         max:                                  342.49
         95th percentile:                      114.72
         sum:                              1920503.41

Threads fairness:
    events (avg/stddev):           1104.1562/18.11
    execution time (avg/stddev):   60.0157/0.01

