# run=9/10
# 2026-04-01T01:25:21-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.347 |                                         1
       2.522 |                                         2
       2.568 |                                         2
       2.615 |                                         3
       2.662 |                                         1
       2.710 |                                         6
       2.760 |                                         9
       2.810 |                                         7
       2.861 |                                         8
       2.913 |                                         14
       2.966 |*                                        22
       3.020 |*                                        23
       3.075 |*                                        29
       3.130 |*                                        29
       3.187 |*                                        35
       3.245 |*                                        48
       3.304 |*                                        46
       3.364 |*                                        52
       3.425 |*                                        50
       3.488 |*                                        46
       3.551 |**                                       56
       3.615 |**                                       57
       3.681 |**                                       57
       3.748 |*                                        45
       3.816 |**                                       58
       3.885 |*                                        53
       3.956 |**                                       60
       4.028 |*                                        46
       4.101 |**                                       58
       4.176 |*                                        44
       4.252 |**                                       56
       4.329 |*                                        46
       4.407 |*                                        53
       4.487 |*                                        55
       4.569 |*                                        46
       4.652 |*                                        43
       4.737 |*                                        54
       4.823 |*                                        54
       4.910 |*                                        50
       4.999 |*                                        55
       5.090 |*                                        49
       5.183 |**                                       60
       5.277 |**                                       60
       5.373 |**                                       60
       5.470 |*                                        54
       5.570 |**                                       64
       5.671 |**                                       66
       5.774 |*                                        52
       5.879 |**                                       60
       5.986 |**                                       69
       6.095 |**                                       59
       6.205 |**                                       67
       6.318 |*                                        54
       6.433 |**                                       60
       6.550 |**                                       67
       6.669 |**                                       62
       6.790 |**                                       70
       6.913 |**                                       79
       7.039 |**                                       79
       7.167 |**                                       59
       7.297 |**                                       70
       7.430 |**                                       71
       7.565 |**                                       56
       7.702 |**                                       67
       7.842 |**                                       71
       7.985 |**                                       67
       8.130 |**                                       68
       8.277 |**                                       79
       8.428 |**                                       75
       8.581 |**                                       92
       8.737 |**                                       84
       8.895 |**                                       83
       9.057 |**                                       80
       9.222 |**                                       57
       9.389 |**                                       75
       9.560 |**                                       75
       9.734 |**                                       74
       9.910 |**                                       88
      10.090 |*                                        55
      10.274 |**                                       65
      10.460 |**                                       77
      10.651 |**                                       68
      10.844 |**                                       64
      11.041 |**                                       70
      11.242 |**                                       57
      11.446 |**                                       81
      11.654 |**                                       59
      11.866 |**                                       56
      12.081 |**                                       77
      12.301 |**                                       65
      12.524 |*                                        53
      12.752 |*                                        53
      12.984 |**                                       66
      13.219 |**                                       83
      13.460 |**                                       63
      13.704 |*                                        49
      13.953 |*                                        46
      14.207 |**                                       62
      14.465 |**                                       75
      14.728 |*                                        54
      14.995 |**                                       72
      15.268 |**                                       62
      15.545 |*                                        48
      15.828 |*                                        50
      16.115 |**                                       56
      16.408 |**                                       65
      16.706 |**                                       58
      17.010 |**                                       60
      17.319 |**                                       59
      17.633 |**                                       64
      17.954 |*                                        55
      18.280 |*                                        52
      18.612 |*                                        55
      18.950 |*                                        46
      19.295 |*                                        53
      19.645 |**                                       57
      20.002 |**                                       71
      20.366 |**                                       57
      20.736 |**                                       57
      21.112 |*                                        54
      21.496 |*                                        49
      21.886 |**                                       64
      22.284 |**                                       69
      22.689 |**                                       61
      23.101 |*                                        41
      23.521 |**                                       57
      23.948 |*                                        45
      24.384 |**                                       58
      24.827 |**                                       57
      25.278 |**                                       58
      25.737 |**                                       59
      26.205 |**                                       67
      26.681 |**                                       57
      27.165 |*                                        55
      27.659 |*                                        55
      28.162 |*                                        49
      28.673 |*                                        47
      29.194 |**                                       65
      29.725 |**                                       61
      30.265 |**                                       65
      30.815 |*                                        49
      31.375 |**                                       57
      31.945 |*                                        47
      32.525 |**                                       64
      33.116 |**                                       77
      33.718 |**                                       70
      34.330 |**                                       62
      34.954 |**                                       75
      35.589 |**                                       63
      36.236 |**                                       80
      36.894 |**                                       77
      37.565 |**                                       66
      38.247 |**                                       65
      38.942 |**                                       78
      39.650 |**                                       76
      40.370 |**                                       72
      41.104 |**                                       89
      41.851 |**                                       91
      42.611 |**                                       80
      43.385 |***                                      112
      44.173 |***                                      108
      44.976 |***                                      110
      45.793 |*****                                    172
      46.625 |*****                                    178
      47.472 |*****                                    187
      48.335 |******                                   217
      49.213 |********                                 301
      50.107 |**********                               378
      51.018 |**************                           515
      51.945 |******************                       652
      52.889 |*******************                      694
      53.850 |***********************                  852
      54.828 |***************************              1014
      55.824 |*******************************          1150
      56.839 |*********************************        1215
      57.871 |*************************************    1365
      58.923 |*************************************    1380
      59.993 |**************************************** 1489
      61.083 |***************************************  1452
      62.193 |***********************************      1304
      63.323 |************************************     1324
      64.474 |********************************         1189
      65.645 |*******************************          1140
      66.838 |**************************               984
      68.053 |***********************                  871
      69.289 |******************                       666
      70.548 |**************                           537
      71.830 |*************                            479
      73.135 |**********                               367
      74.464 |********                                 280
      75.817 |******                                   208
      77.194 |****                                     152
      78.597 |****                                     132
      80.025 |***                                      113
      81.479 |***                                      104
      82.959 |**                                       64
      84.467 |*                                        52
      86.002 |*                                        49
      87.564 |*                                        41
      89.155 |*                                        46
      90.775 |*                                        55
      92.424 |*                                        41
      94.104 |*                                        39
      95.814 |**                                       58
      97.555 |*                                        39
      99.327 |*                                        47
     101.132 |*                                        50
     102.969 |*                                        53
     104.840 |**                                       61
     106.745 |**                                       69
     108.685 |***                                      104
     110.659 |***                                      113
     112.670 |****                                     144
     114.717 |****                                     154
     116.802 |****                                     162
     118.924 |*****                                    170
     121.085 |****                                     158
     123.285 |****                                     158
     125.525 |****                                     157
     127.805 |****                                     135
     130.128 |****                                     138
     132.492 |**                                       81
     134.899 |**                                       69
     137.350 |*                                        53
     139.846 |*                                        49
     142.387 |*                                        32
     144.974 |*                                        27
     147.608 |*                                        23
     150.290 |                                         17
     153.021 |                                         12
     155.801 |                                         12
     158.632 |                                         12
     161.514 |                                         12
     164.449 |                                         13
     167.437 |                                         7
     170.479 |*                                        19
     173.577 |                                         18
     176.731 |*                                        20
     179.942 |                                         15
     183.211 |*                                        24
     186.540 |                                         17
     189.929 |                                         17
     193.380 |                                         13
     196.894 |                                         10
     200.472 |                                         7
     204.114 |                                         7
     207.823 |                                         2
     211.599 |                                         4
     215.443 |                                         4
     219.358 |                                         1
     223.344 |                                         3
     227.402 |                                         3
     231.534 |                                         4
     235.740 |                                         4
     240.024 |                                         2
     248.825 |                                         1
     253.346 |                                         2
     257.950 |                                         3
     267.408 |                                         2
     287.379 |                                         1
     292.601 |                                         1
     331.907 |                                         1
     356.695 |                                         1
     458.964 |                                         1
 
SQL statistics:
    queries performed:
        read:                            569506
        write:                           148373
        other:                           76140
        total:                           794019
    transactions:                        35461  (590.59 per sec.)
    queries:                             794019 (13224.13 per sec.)
    ignored errors:                      5218   (86.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      590.5913
    time elapsed:                        60.0432s
    total number of events:              35461

Latency (ms):
         min:                                    2.35
         avg:                                   54.16
         max:                                  456.48
         95th percentile:                      114.72
         sum:                              1920618.70

Threads fairness:
    events (avg/stddev):           1108.1562/16.09
    execution time (avg/stddev):   60.0193/0.01

