# run=10/10
# 2026-04-03T01:13:19-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567658
        write:                           147620
        other:                           75793
        total:                           791071
    transactions:                        35246  (587.12 per sec.)
    queries:                             791071 (13177.43 per sec.)
    ignored errors:                      5301   (88.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.1177
    time elapsed:                        60.0323s
    total number of events:              35246

Latency (ms):
         min:                                    2.44
         avg:                                   54.49
         max:                                  318.21
         95th percentile:                      116.80
         sum:                              1920423.54

Threads fairness:
    events (avg/stddev):           1101.4375/17.33
    execution time (avg/stddev):   60.0132/0.01

