# run=2/10
# 2026-04-03T01:05:18-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564410
        write:                           146590
        other:                           75290
        total:                           786290
    transactions:                        34975  (582.58 per sec.)
    queries:                             786290 (13097.32 per sec.)
    ignored errors:                      5340   (88.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.5825
    time elapsed:                        60.0344s
    total number of events:              34975

Latency (ms):
         min:                                    2.46
         avg:                                   54.91
         max:                                  315.60
         95th percentile:                      116.80
         sum:                              1920471.75

Threads fairness:
    events (avg/stddev):           1092.9688/22.54
    execution time (avg/stddev):   60.0147/0.01

