# run=3/10
# 2026-04-03T01:06:19-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564382
        write:                           146552
        other:                           75285
        total:                           786219
    transactions:                        34972  (582.56 per sec.)
    queries:                             786219 (13096.70 per sec.)
    ignored errors:                      5341   (88.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.5576
    time elapsed:                        60.0318s
    total number of events:              34972

Latency (ms):
         min:                                    2.65
         avg:                                   54.91
         max:                                  323.04
         95th percentile:                      116.80
         sum:                              1920400.93

Threads fairness:
    events (avg/stddev):           1092.8750/16.63
    execution time (avg/stddev):   60.0125/0.01

