# run=6/10
# 2026-04-03T01:09:19-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            563906
        write:                           146543
        other:                           75251
        total:                           785700
    transactions:                        34972  (582.54 per sec.)
    queries:                             785700 (13087.59 per sec.)
    ignored errors:                      5307   (88.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.5370
    time elapsed:                        60.0340s
    total number of events:              34972

Latency (ms):
         min:                                    2.53
         avg:                                   54.91
         max:                                  320.92
         95th percentile:                      116.80
         sum:                              1920474.70

Threads fairness:
    events (avg/stddev):           1092.8750/19.38
    execution time (avg/stddev):   60.0148/0.01

