# run=1/10
# 2026-04-02T23:03:41-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            707462
        write:                           184001
        other:                           94465
        total:                           985928
    transactions:                        43932  (731.79 per sec.)
    queries:                             985928 (16422.86 per sec.)
    ignored errors:                      6601   (109.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      731.7868
    time elapsed:                        60.0339s
    total number of events:              43932

Latency (ms):
         min:                                    1.81
         avg:                                   43.71
         max:                                  256.35
         95th percentile:                       90.78
         sum:                              1920413.76

Threads fairness:
    events (avg/stddev):           1372.8750/21.43
    execution time (avg/stddev):   60.0129/0.01

