# run=5/10
# 2026-04-02T23:07:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            732704
        write:                           190266
        other:                           97743
        total:                           1020713
    transactions:                        45407  (756.38 per sec.)
    queries:                             1020713 (17002.81 per sec.)
    ignored errors:                      6929   (115.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      756.3796
    time elapsed:                        60.0320s
    total number of events:              45407

Latency (ms):
         min:                                    1.79
         avg:                                   42.29
         max:                                  279.79
         95th percentile:                       89.16
         sum:                              1920402.18

Threads fairness:
    events (avg/stddev):           1418.9688/17.97
    execution time (avg/stddev):   60.0126/0.01

