# run=6/10
# 2026-04-02T23:08:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            707672
        write:                           183785
        other:                           94401
        total:                           985858
    transactions:                        43853  (730.50 per sec.)
    queries:                             985858 (16422.27 per sec.)
    ignored errors:                      6695   (111.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      730.4966
    time elapsed:                        60.0318s
    total number of events:              43853

Latency (ms):
         min:                                    1.90
         avg:                                   43.79
         max:                                  354.14
         95th percentile:                       92.42
         sum:                              1920385.78

Threads fairness:
    events (avg/stddev):           1370.4062/22.49
    execution time (avg/stddev):   60.0121/0.01

