# run=2/10
# 2026-04-03T02:55:22-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            715050
        write:                           185883
        other:                           95398
        total:                           996331
    transactions:                        44323  (738.33 per sec.)
    queries:                             996331 (16596.92 per sec.)
    ignored errors:                      6752   (112.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      738.3343
    time elapsed:                        60.0311s
    total number of events:              44323

Latency (ms):
         min:                                    1.98
         avg:                                   43.33
         max:                                  249.67
         95th percentile:                       90.78
         sum:                              1920371.80

Threads fairness:
    events (avg/stddev):           1385.0938/24.91
    execution time (avg/stddev):   60.0116/0.01

