# run=5/10
# 2026-04-03T02:58:23-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            716996
        write:                           186578
        other:                           95802
        total:                           999376
    transactions:                        44588  (742.76 per sec.)
    queries:                             999376 (16647.82 per sec.)
    ignored errors:                      6626   (110.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      742.7564
    time elapsed:                        60.0304s
    total number of events:              44588

Latency (ms):
         min:                                    1.93
         avg:                                   43.07
         max:                                  261.15
         95th percentile:                       90.78
         sum:                              1920394.87

Threads fairness:
    events (avg/stddev):           1393.3750/18.17
    execution time (avg/stddev):   60.0123/0.01

