# run=10/10
# 2026-03-31T22:48:41-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            734062
        write:                           190821
        other:                           97970
        total:                           1022853
    transactions:                        45537  (758.55 per sec.)
    queries:                             1022853 (17038.58 per sec.)
    ignored errors:                      6896   (114.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      758.5505
    time elapsed:                        60.0316s
    total number of events:              45537

Latency (ms):
         min:                                    1.93
         avg:                                   42.17
         max:                                  265.87
         95th percentile:                       89.16
         sum:                              1920383.18

Threads fairness:
    events (avg/stddev):           1423.0312/19.51
    execution time (avg/stddev):   60.0120/0.01

