# run=9/10
# 2026-03-31T22:47:41-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            738654
        write:                           191950
        other:                           98554
        total:                           1029158
    transactions:                        45793  (762.79 per sec.)
    queries:                             1029158 (17143.03 per sec.)
    ignored errors:                      6968   (116.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      762.7892
    time elapsed:                        60.0336s
    total number of events:              45793

Latency (ms):
         min:                                    1.84
         avg:                                   41.94
         max:                                  255.96
         95th percentile:                       89.16
         sum:                              1920424.88

Threads fairness:
    events (avg/stddev):           1431.0312/20.87
    execution time (avg/stddev):   60.0133/0.01

