# run=9/10
# 2026-04-01T02:58:28-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.996 |                                         2
       2.032 |                                         1
       2.069 |                                         2
       2.106 |                                         2
       2.145 |                                         6
       2.184 |                                         9
       2.223 |                                         10
       2.264 |                                         11
       2.305 |                                         15
       2.347 |                                         18
       2.389 |                                         20
       2.433 |*                                        31
       2.477 |*                                        26
       2.522 |*                                        44
       2.568 |*                                        53
       2.615 |*                                        60
       2.662 |**                                       77
       2.710 |**                                       90
       2.760 |**                                       92
       2.810 |**                                       82
       2.861 |**                                       102
       2.913 |**                                       106
       2.966 |**                                       107
       3.020 |***                                      114
       3.075 |**                                       101
       3.130 |**                                       106
       3.187 |**                                       84
       3.245 |**                                       80
       3.304 |**                                       82
       3.364 |*                                        64
       3.425 |*                                        63
       3.488 |*                                        53
       3.551 |**                                       76
       3.615 |*                                        52
       3.681 |*                                        59
       3.748 |*                                        56
       3.816 |*                                        49
       3.885 |*                                        49
       3.956 |*                                        53
       4.028 |*                                        63
       4.101 |**                                       72
       4.176 |**                                       66
       4.252 |**                                       84
       4.329 |**                                       78
       4.407 |**                                       83
       4.487 |**                                       73
       4.569 |**                                       67
       4.652 |**                                       79
       4.737 |**                                       92
       4.823 |**                                       88
       4.910 |**                                       96
       4.999 |***                                      109
       5.090 |**                                       89
       5.183 |**                                       83
       5.277 |***                                      113
       5.373 |**                                       76
       5.470 |**                                       88
       5.570 |***                                      110
       5.671 |**                                       103
       5.774 |**                                       102
       5.879 |**                                       89
       5.986 |**                                       94
       6.095 |**                                       92
       6.205 |**                                       92
       6.318 |**                                       92
       6.433 |**                                       106
       6.550 |**                                       99
       6.669 |**                                       86
       6.790 |**                                       88
       6.913 |**                                       98
       7.039 |**                                       78
       7.167 |**                                       97
       7.297 |**                                       97
       7.430 |**                                       88
       7.565 |**                                       77
       7.702 |**                                       104
       7.842 |**                                       81
       7.985 |**                                       88
       8.130 |**                                       86
       8.277 |**                                       93
       8.428 |**                                       85
       8.581 |**                                       87
       8.737 |**                                       93
       8.895 |**                                       75
       9.057 |**                                       87
       9.222 |**                                       71
       9.389 |**                                       86
       9.560 |**                                       87
       9.734 |**                                       89
       9.910 |**                                       78
      10.090 |**                                       83
      10.274 |**                                       88
      10.460 |*                                        55
      10.651 |**                                       75
      10.844 |**                                       72
      11.041 |**                                       86
      11.242 |**                                       79
      11.446 |*                                        61
      11.654 |**                                       80
      11.866 |**                                       67
      12.081 |**                                       87
      12.301 |**                                       70
      12.524 |*                                        64
      12.752 |**                                       67
      12.984 |**                                       72
      13.219 |*                                        60
      13.460 |**                                       79
      13.704 |**                                       78
      13.953 |**                                       66
      14.207 |*                                        52
      14.465 |**                                       69
      14.728 |**                                       69
      14.995 |**                                       67
      15.268 |**                                       75
      15.545 |*                                        60
      15.828 |**                                       67
      16.115 |*                                        62
      16.408 |**                                       65
      16.706 |*                                        62
      17.010 |**                                       77
      17.319 |*                                        59
      17.633 |**                                       80
      17.954 |**                                       75
      18.280 |*                                        61
      18.612 |**                                       75
      18.950 |**                                       81
      19.295 |**                                       67
      19.645 |**                                       81
      20.002 |**                                       75
      20.366 |*                                        58
      20.736 |**                                       70
      21.112 |**                                       85
      21.496 |**                                       70
      21.886 |*                                        64
      22.284 |**                                       66
      22.689 |**                                       79
      23.101 |**                                       78
      23.521 |**                                       89
      23.948 |**                                       70
      24.384 |**                                       79
      24.827 |**                                       82
      25.278 |**                                       79
      25.737 |**                                       68
      26.205 |**                                       76
      26.681 |**                                       80
      27.165 |**                                       81
      27.659 |*                                        54
      28.162 |**                                       81
      28.673 |**                                       83
      29.194 |**                                       80
      29.725 |*                                        55
      30.265 |**                                       79
      30.815 |**                                       78
      31.375 |**                                       72
      31.945 |**                                       83
      32.525 |**                                       77
      33.116 |**                                       67
      33.718 |**                                       74
      34.330 |***                                      115
      34.954 |***                                      119
      35.589 |****                                     178
      36.236 |*****                                    205
      36.894 |*******                                  310
      37.565 |********                                 356
      38.247 |***********                              489
      38.942 |**************                           585
      39.650 |****************                         711
      40.370 |********************                     856
      41.104 |***********************                  995
      41.851 |***************************              1148
      42.611 |******************************           1309
      43.385 |*********************************        1413
      44.173 |**********************************       1481
      44.976 |*************************************    1610
      45.793 |**************************************   1641
      46.625 |**************************************** 1732
      47.472 |*************************************    1621
      48.335 |************************************     1559
      49.213 |***********************************      1522
      50.107 |*********************************        1441
      51.018 |******************************           1295
      51.945 |***************************              1183
      52.889 |**************************               1111
      53.850 |*********************                    919
      54.828 |*******************                      833
      55.824 |*****************                        723
      56.839 |*************                            559
      57.871 |**********                               432
      58.923 |*********                                400
      59.993 |********                                 326
      61.083 |******                                   245
      62.193 |*****                                    200
      63.323 |****                                     170
      64.474 |***                                      131
      65.645 |**                                       106
      66.838 |**                                       93
      68.053 |**                                       66
      69.289 |*                                        64
      70.548 |**                                       71
      71.830 |**                                       73
      73.135 |**                                       70
      74.464 |*                                        57
      75.817 |**                                       74
      77.194 |*                                        61
      78.597 |**                                       75
      80.025 |**                                       79
      81.479 |***                                      123
      82.959 |***                                      111
      84.467 |***                                      133
      86.002 |***                                      151
      87.564 |****                                     175
      89.155 |****                                     190
      90.775 |*****                                    197
      92.424 |****                                     182
      94.104 |*****                                    203
      95.814 |*****                                    202
      97.555 |****                                     163
      99.327 |****                                     156
     101.132 |***                                      147
     102.969 |***                                      133
     104.840 |**                                       98
     106.745 |**                                       89
     108.685 |*                                        63
     110.659 |*                                        49
     112.670 |*                                        43
     114.717 |*                                        44
     116.802 |*                                        34
     118.924 |*                                        24
     121.085 |                                         18
     123.285 |                                         13
     125.525 |                                         18
     127.805 |                                         20
     130.128 |*                                        24
     132.492 |*                                        22
     134.899 |                                         18
     137.350 |*                                        27
     139.846 |*                                        30
     142.387 |                                         19
     144.974 |                                         17
     147.608 |                                         20
     150.290 |                                         15
     153.021 |                                         10
     155.801 |                                         10
     158.632 |                                         6
     161.514 |                                         7
     164.449 |                                         6
     167.437 |                                         5
     170.479 |                                         3
     173.577 |                                         6
     176.731 |                                         3
     179.942 |                                         4
     186.540 |                                         1
     189.929 |                                         3
     196.894 |                                         1
     200.472 |                                         1
     204.114 |                                         1
     211.599 |                                         1
     215.443 |                                         1
     223.344 |                                         1
 
SQL statistics:
    queries performed:
        read:                            731094
        write:                           190074
        other:                           97584
        total:                           1018752
    transactions:                        45363  (755.47 per sec.)
    queries:                             1018752 (16966.16 per sec.)
    ignored errors:                      6858   (114.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.4692
    time elapsed:                        60.0461s
    total number of events:              45363

Latency (ms):
         min:                                    1.87
         avg:                                   42.34
         max:                                  223.87
         95th percentile:                       89.16
         sum:                              1920517.68

Threads fairness:
    events (avg/stddev):           1417.5938/22.86
    execution time (avg/stddev):   60.0162/0.01

