# run=10/10
# 2026-03-29T00:18:39-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            614908
        write:                           160056
        other:                           82146
        total:                           857110
    transactions:                        38224  (636.52 per sec.)
    queries:                             857110 (14272.91 per sec.)
    ignored errors:                      5698   (94.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.5199
    time elapsed:                        60.0515s
    total number of events:              38224

Latency (ms):
         min:                                    3.45
         avg:                                   50.25
         max:                                  325.53
         95th percentile:                      106.75
         sum:                              1920679.98

Threads fairness:
    events (avg/stddev):           1194.5000/18.86
    execution time (avg/stddev):   60.0212/0.01

