# run=2/10
# 2026-03-29T00:10:38-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            615398
        write:                           159932
        other:                           82101
        total:                           857431
    transactions:                        38144  (635.20 per sec.)
    queries:                             857431 (14278.48 per sec.)
    ignored errors:                      5813   (96.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.1978
    time elapsed:                        60.0506s
    total number of events:              38144

Latency (ms):
         min:                                    3.61
         avg:                                   50.35
         max:                                  278.29
         95th percentile:                      104.84
         sum:                              1920639.06

Threads fairness:
    events (avg/stddev):           1192.0000/19.24
    execution time (avg/stddev):   60.0200/0.01

