# run=3/10
# 2026-03-29T00:11:38-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            619920
        write:                           161319
        other:                           82811
        total:                           864050
    transactions:                        38531  (641.64 per sec.)
    queries:                             864050 (14388.57 per sec.)
    ignored errors:                      5749   (95.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.6365
    time elapsed:                        60.0511s
    total number of events:              38531

Latency (ms):
         min:                                    3.24
         avg:                                   49.85
         max:                                  298.71
         95th percentile:                      104.84
         sum:                              1920609.00

Threads fairness:
    events (avg/stddev):           1204.0938/22.90
    execution time (avg/stddev):   60.0190/0.02

