# run=4/10
# 2026-03-29T00:12:38-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            618352
        write:                           161076
        other:                           82652
        total:                           862080
    transactions:                        38484  (640.85 per sec.)
    queries:                             862080 (14355.65 per sec.)
    ignored errors:                      5684   (94.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      640.8485
    time elapsed:                        60.0516s
    total number of events:              38484

Latency (ms):
         min:                                    3.56
         avg:                                   49.91
         max:                                  291.62
         95th percentile:                      104.84
         sum:                              1920619.55

Threads fairness:
    events (avg/stddev):           1202.6250/20.82
    execution time (avg/stddev):   60.0194/0.01

