# run=10/10
# 2026-03-31T21:58:35-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566146
        write:                           147073
        other:                           75518
        total:                           788737
    transactions:                        35079  (584.26 per sec.)
    queries:                             788737 (13136.80 per sec.)
    ignored errors:                      5360   (89.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.2579
    time elapsed:                        60.0403s
    total number of events:              35079

Latency (ms):
         min:                                    2.60
         avg:                                   54.75
         max:                                  299.81
         95th percentile:                      116.80
         sum:                              1920527.01

Threads fairness:
    events (avg/stddev):           1096.2188/20.72
    execution time (avg/stddev):   60.0165/0.01

