# run=3/10
# 2026-03-31T21:51:34-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566230
        write:                           147097
        other:                           75526
        total:                           788853
    transactions:                        35081  (584.34 per sec.)
    queries:                             788853 (13139.77 per sec.)
    ignored errors:                      5364   (89.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.3372
    time elapsed:                        60.0355s
    total number of events:              35081

Latency (ms):
         min:                                    2.48
         avg:                                   54.74
         max:                                  318.24
         95th percentile:                      116.80
         sum:                              1920480.20

Threads fairness:
    events (avg/stddev):           1096.2812/16.10
    execution time (avg/stddev):   60.0150/0.01

