# run=7/10
# 2026-03-31T21:55:34-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564466
        write:                           146975
        other:                           75430
        total:                           786871
    transactions:                        35111  (584.78 per sec.)
    queries:                             786871 (13105.53 per sec.)
    ignored errors:                      5208   (86.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.7824
    time elapsed:                        60.0411s
    total number of events:              35111

Latency (ms):
         min:                                    2.55
         avg:                                   54.70
         max:                                  311.30
         95th percentile:                      116.80
         sum:                              1920681.88

Threads fairness:
    events (avg/stddev):           1097.2188/17.74
    execution time (avg/stddev):   60.0213/0.01

