# run=9/10
# 2026-03-31T21:57:35-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            570220
        write:                           148429
        other:                           76162
        total:                           794811
    transactions:                        35432  (590.18 per sec.)
    queries:                             794811 (13238.89 per sec.)
    ignored errors:                      5298   (88.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      590.1786
    time elapsed:                        60.0361s
    total number of events:              35432

Latency (ms):
         min:                                    2.54
         avg:                                   54.20
         max:                                  296.59
         95th percentile:                      114.72
         sum:                              1920475.30

Threads fairness:
    events (avg/stddev):           1107.2500/19.59
    execution time (avg/stddev):   60.0149/0.01

