# run=1/10
# 2026-04-03T14:59:55+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            369012
        write:                           96095
        other:                           49303
        total:                           514410
    transactions:                        22945  (381.32 per sec.)
    queries:                             514410 (8548.97 per sec.)
    ignored errors:                      3413   (56.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      381.3224
    time elapsed:                        60.1722s
    total number of events:              22945

Latency (ms):
         min:                                    2.73
         avg:                                   83.76
         max:                                  795.68
         95th percentile:                      267.41
         sum:                              1921824.58

Threads fairness:
    events (avg/stddev):           717.0312/12.13
    execution time (avg/stddev):   60.0570/0.07

