# run=5/10
# 2026-03-29T14:09:22+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            356314
        write:                           92516
        other:                           47498
        total:                           496328
    transactions:                        22047  (367.29 per sec.)
    queries:                             496328 (8268.59 per sec.)
    ignored errors:                      3404   (56.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      367.2926
    time elapsed:                        60.0257s
    total number of events:              22047

Latency (ms):
         min:                                    2.45
         avg:                                   87.10
         max:                                  764.14
         95th percentile:                      262.64
         sum:                              1920392.70

Threads fairness:
    events (avg/stddev):           688.9688/11.16
    execution time (avg/stddev):   60.0123/0.01

