# run=6/10
# 2026-04-03T15:04:55+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            369446
        write:                           96221
        other:                           49369
        total:                           515036
    transactions:                        22980  (382.18 per sec.)
    queries:                             515036 (8565.60 per sec.)
    ignored errors:                      3409   (56.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      382.1819
    time elapsed:                        60.1284s
    total number of events:              22980

Latency (ms):
         min:                                    3.11
         avg:                                   83.58
         max:                                 2233.40
         95th percentile:                      257.95
         sum:                              1920636.46

Threads fairness:
    events (avg/stddev):           718.1250/13.03
    execution time (avg/stddev):   60.0199/0.03

