# run=7/10
# 2026-04-03T15:05:56+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            362726
        write:                           94543
        other:                           48509
        total:                           505778
    transactions:                        22600  (376.24 per sec.)
    queries:                             505778 (8420.11 per sec.)
    ignored errors:                      3309   (55.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      376.2411
    time elapsed:                        60.0679s
    total number of events:              22600

Latency (ms):
         min:                                    2.67
         avg:                                   85.03
         max:                                  734.83
         95th percentile:                      267.41
         sum:                              1921770.49

Threads fairness:
    events (avg/stddev):           706.2500/14.91
    execution time (avg/stddev):   60.0553/0.01

