# run=8/10
# 2026-04-03T15:06:56+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            350910
        write:                           91451
        other:                           46920
        total:                           489281
    transactions:                        21855  (364.12 per sec.)
    queries:                             489281 (8151.81 per sec.)
    ignored errors:                      3210   (53.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      364.1215
    time elapsed:                        60.0212s
    total number of events:              21855

Latency (ms):
         min:                                    2.86
         avg:                                   87.86
         max:                                 1856.20
         95th percentile:                      272.27
         sum:                              1920281.96

Threads fairness:
    events (avg/stddev):           682.9688/15.58
    execution time (avg/stddev):   60.0088/0.01

