# run=4/10
# 2026-04-03T14:52:54+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            363762
        write:                           94817
        other:                           48655
        total:                           507234
    transactions:                        22672  (377.28 per sec.)
    queries:                             507234 (8440.71 per sec.)
    ignored errors:                      3311   (55.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      377.2773
    time elapsed:                        60.0937s
    total number of events:              22672

Latency (ms):
         min:                                    3.04
         avg:                                   84.80
         max:                                 1018.22
         95th percentile:                      272.27
         sum:                              1922583.07

Threads fairness:
    events (avg/stddev):           708.5000/15.46
    execution time (avg/stddev):   60.0807/0.01

