# run=4/10
# 2026-04-01T03:23:09-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         1
       3.551 |                                         3
       3.615 |                                         3
       3.681 |                                         3
       3.748 |                                         4
       3.816 |                                         2
       3.885 |                                         9
       3.956 |                                         14
       4.028 |                                         20
       4.101 |*                                        25
       4.176 |*                                        35
       4.252 |*                                        41
       4.329 |*                                        39
       4.407 |*                                        64
       4.487 |*                                        61
       4.569 |**                                       74
       4.652 |**                                       84
       4.737 |**                                       95
       4.823 |**                                       104
       4.910 |**                                       101
       4.999 |**                                       97
       5.090 |**                                       101
       5.183 |***                                      117
       5.277 |**                                       92
       5.373 |**                                       92
       5.470 |**                                       93
       5.570 |**                                       81
       5.671 |**                                       94
       5.774 |**                                       107
       5.879 |**                                       66
       5.986 |**                                       73
       6.095 |**                                       74
       6.205 |**                                       70
       6.318 |**                                       71
       6.433 |*                                        62
       6.550 |*                                        62
       6.669 |**                                       76
       6.790 |**                                       82
       6.913 |**                                       92
       7.039 |**                                       95
       7.167 |**                                       80
       7.297 |**                                       100
       7.430 |**                                       98
       7.565 |***                                      114
       7.702 |***                                      115
       7.842 |***                                      128
       7.985 |**                                       95
       8.130 |**                                       94
       8.277 |**                                       109
       8.428 |***                                      127
       8.581 |**                                       93
       8.737 |**                                       93
       8.895 |**                                       89
       9.057 |**                                       93
       9.222 |**                                       90
       9.389 |**                                       106
       9.560 |**                                       103
       9.734 |**                                       102
       9.910 |**                                       89
      10.090 |**                                       96
      10.274 |**                                       85
      10.460 |**                                       92
      10.651 |**                                       88
      10.844 |**                                       100
      11.041 |**                                       83
      11.242 |**                                       80
      11.446 |*                                        62
      11.654 |**                                       80
      11.866 |**                                       83
      12.081 |**                                       70
      12.301 |*                                        62
      12.524 |**                                       67
      12.752 |*                                        60
      12.984 |**                                       73
      13.219 |**                                       66
      13.460 |*                                        65
      13.704 |**                                       68
      13.953 |*                                        59
      14.207 |*                                        65
      14.465 |*                                        54
      14.728 |**                                       67
      14.995 |**                                       71
      15.268 |*                                        63
      15.545 |**                                       73
      15.828 |*                                        61
      16.115 |**                                       69
      16.408 |**                                       76
      16.706 |*                                        61
      17.010 |*                                        64
      17.319 |**                                       79
      17.633 |*                                        64
      17.954 |*                                        53
      18.280 |*                                        59
      18.612 |*                                        47
      18.950 |*                                        59
      19.295 |**                                       70
      19.645 |*                                        64
      20.002 |*                                        58
      20.366 |*                                        62
      20.736 |*                                        55
      21.112 |*                                        64
      21.496 |**                                       75
      21.886 |*                                        55
      22.284 |*                                        50
      22.689 |**                                       77
      23.101 |**                                       69
      23.521 |**                                       71
      23.948 |*                                        51
      24.384 |**                                       71
      24.827 |*                                        57
      25.278 |**                                       72
      25.737 |**                                       69
      26.205 |**                                       75
      26.681 |**                                       75
      27.165 |**                                       67
      27.659 |**                                       67
      28.162 |**                                       78
      28.673 |*                                        65
      29.194 |**                                       74
      29.725 |**                                       68
      30.265 |**                                       76
      30.815 |**                                       81
      31.375 |**                                       69
      31.945 |**                                       71
      32.525 |**                                       78
      33.116 |*                                        62
      33.718 |**                                       85
      34.330 |**                                       73
      34.954 |*                                        64
      35.589 |**                                       72
      36.236 |**                                       68
      36.894 |*                                        59
      37.565 |**                                       71
      38.247 |**                                       66
      38.942 |*                                        60
      39.650 |*                                        60
      40.370 |**                                       67
      41.104 |*                                        64
      41.851 |*                                        59
      42.611 |**                                       78
      43.385 |**                                       105
      44.173 |***                                      112
      44.976 |***                                      147
      45.793 |******                                   266
      46.625 |********                                 360
      47.472 |*************                            571
      48.335 |*****************                        727
      49.213 |***********************                  1005
      50.107 |*****************************            1290
      51.018 |**********************************       1498
      51.945 |************************************     1573
      52.889 |**************************************   1659
      53.850 |**************************************** 1752
      54.828 |***************************************  1730
      55.824 |***************************************  1706
      56.839 |*************************************    1617
      57.871 |*********************************        1437
      58.923 |******************************           1335
      59.993 |***************************              1193
      61.083 |*********************                    933
      62.193 |******************                       768
      63.323 |***************                          661
      64.474 |************                             539
      65.645 |**********                               429
      66.838 |*********                                382
      68.053 |*******                                  290
      69.289 |*****                                    226
      70.548 |****                                     183
      71.830 |***                                      137
      73.135 |**                                       103
      74.464 |**                                       74
      75.817 |**                                       71
      77.194 |**                                       68
      78.597 |**                                       84
      80.025 |**                                       74
      81.479 |**                                       74
      82.959 |**                                       70
      84.467 |**                                       76
      86.002 |*                                        40
      87.564 |*                                        53
      89.155 |*                                        56
      90.775 |*                                        46
      92.424 |*                                        49
      94.104 |**                                       67
      95.814 |*                                        56
      97.555 |**                                       92
      99.327 |**                                       96
     101.132 |***                                      139
     102.969 |****                                     166
     104.840 |*****                                    199
     106.745 |*****                                    211
     108.685 |*****                                    209
     110.659 |*****                                    223
     112.670 |****                                     177
     114.717 |****                                     171
     116.802 |***                                      124
     118.924 |***                                      119
     121.085 |**                                       88
     123.285 |**                                       77
     125.525 |*                                        48
     127.805 |*                                        31
     130.128 |*                                        24
     132.492 |*                                        24
     134.899 |                                         17
     137.350 |                                         18
     139.846 |                                         19
     142.387 |                                         19
     144.974 |*                                        27
     147.608 |                                         17
     150.290 |                                         18
     153.021 |*                                        24
     155.801 |*                                        27
     158.632 |                                         14
     161.514 |                                         21
     164.449 |*                                        28
     167.437 |                                         17
     170.479 |                                         19
     173.577 |                                         14
     176.731 |                                         13
     179.942 |                                         11
     183.211 |                                         9
     186.540 |                                         6
     189.929 |                                         2
     193.380 |                                         4
     196.894 |                                         2
     204.114 |                                         7
     207.823 |                                         3
     211.599 |                                         3
     215.443 |                                         3
     219.358 |                                         2
     223.344 |                                         7
     227.402 |                                         2
     231.534 |                                         1
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         1
     262.636 |                                         1
     267.408 |                                         1
     292.601 |                                         2
 
SQL statistics:
    queries performed:
        read:                            617610
        write:                           160396
        other:                           82371
        total:                           860377
    transactions:                        38256  (637.01 per sec.)
    queries:                             860377 (14326.27 per sec.)
    ignored errors:                      5859   (97.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      637.0067
    time elapsed:                        60.0559s
    total number of events:              38256

Latency (ms):
         min:                                    3.43
         avg:                                   50.20
         max:                                  291.88
         95th percentile:                      104.84
         sum:                              1920555.61

Threads fairness:
    events (avg/stddev):           1195.5000/23.79
    execution time (avg/stddev):   60.0174/0.01

