# run=1/10
# 2026-04-03T01:27:23-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566384
        write:                           147364
        other:                           75640
        total:                           789388
    transactions:                        35184  (586.08 per sec.)
    queries:                             789388 (13149.22 per sec.)
    ignored errors:                      5272   (87.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.0772
    time elapsed:                        60.0330s
    total number of events:              35184

Latency (ms):
         min:                                    2.41
         avg:                                   54.58
         max:                                  416.58
         95th percentile:                      116.80
         sum:                              1920428.76

Threads fairness:
    events (avg/stddev):           1099.5000/18.95
    execution time (avg/stddev):   60.0134/0.01

