# run=2/10
# 2026-04-03T01:28:23-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            565936
        write:                           147050
        other:                           75516
        total:                           788502
    transactions:                        35092  (584.51 per sec.)
    queries:                             788502 (13133.60 per sec.)
    ignored errors:                      5332   (88.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.5062
    time elapsed:                        60.0370s
    total number of events:              35092

Latency (ms):
         min:                                    2.54
         avg:                                   54.73
         max:                                  293.66
         95th percentile:                      116.80
         sum:                              1920479.80

Threads fairness:
    events (avg/stddev):           1096.6250/17.38
    execution time (avg/stddev):   60.0150/0.01

