# run=4/10
# 2026-04-03T01:30:23-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564396
        write:                           146824
        other:                           75370
        total:                           786590
    transactions:                        35056  (583.80 per sec.)
    queries:                             786590 (13099.45 per sec.)
    ignored errors:                      5258   (87.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.8040
    time elapsed:                        60.0476s
    total number of events:              35056

Latency (ms):
         min:                                    2.49
         avg:                                   54.79
         max:                                  338.38
         95th percentile:                      114.72
         sum:                              1920785.43

Threads fairness:
    events (avg/stddev):           1095.5000/15.64
    execution time (avg/stddev):   60.0245/0.01

