# run=1/10
# 2026-04-02T22:02:40-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            752052
        write:                           195603
        other:                           100411
        total:                           1048066
    transactions:                        46693  (777.93 per sec.)
    queries:                             1048066 (17461.31 per sec.)
    ignored errors:                      7025   (117.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      777.9289
    time elapsed:                        60.0222s
    total number of events:              46693

Latency (ms):
         min:                                    1.33
         avg:                                   41.12
         max:                                  229.74
         95th percentile:                       86.00
         sum:                              1920239.09

Threads fairness:
    events (avg/stddev):           1459.1562/18.89
    execution time (avg/stddev):   60.0075/0.01

