# run=10/10
# 2026-04-02T22:11:41-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            754264
        write:                           196103
        other:                           100731
        total:                           1051098
    transactions:                        46855  (780.60 per sec.)
    queries:                             1051098 (17511.23 per sec.)
    ignored errors:                      7021   (116.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      780.6017
    time elapsed:                        60.0242s
    total number of events:              46855

Latency (ms):
         min:                                    1.25
         avg:                                   40.98
         max:                                  260.47
         95th percentile:                       86.00
         sum:                              1920262.11

Threads fairness:
    events (avg/stddev):           1464.2188/22.51
    execution time (avg/stddev):   60.0082/0.01

