# run=4/10
# 2026-04-02T22:05:41-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            751632
        write:                           194983
        other:                           100188
        total:                           1046803
    transactions:                        46500  (774.73 per sec.)
    queries:                             1046803 (17440.57 per sec.)
    ignored errors:                      7188   (119.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      774.7272
    time elapsed:                        60.0211s
    total number of events:              46500

Latency (ms):
         min:                                    1.43
         avg:                                   41.29
         max:                                  237.16
         95th percentile:                       87.56
         sum:                              1920195.46

Threads fairness:
    events (avg/stddev):           1453.1250/23.16
    execution time (avg/stddev):   60.0061/0.01

