# run=1/1
# 2026-04-01T21:22:14-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=delay_0/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14812
        write:                           3904
        other:                           1996
        total:                           20712
    transactions:                        938    (15.08 per sec.)
    queries:                             20712  (332.91 per sec.)
    ignored errors:                      120    (1.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0768
    time elapsed:                        62.2146s
    total number of events:              938

Latency (ms):
         min:                                   57.58
         avg:                                 2082.01
         max:                                 9289.93
         95th percentile:                     4599.99
         sum:                              1952921.95

Threads fairness:
    events (avg/stddev):           29.3125/2.70
    execution time (avg/stddev):   61.0288/0.65

