# run=1/10
# 2026-04-03T00:14:14-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            563626
        write:                           146657
        other:                           75304
        total:                           785587
    transactions:                        35045  (583.71 per sec.)
    queries:                             785587 (13084.75 per sec.)
    ignored errors:                      5214   (86.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.7101
    time elapsed:                        60.0384s
    total number of events:              35045

Latency (ms):
         min:                                    2.57
         avg:                                   54.80
         max:                                  262.64
         95th percentile:                      116.80
         sum:                              1920582.30

Threads fairness:
    events (avg/stddev):           1095.1562/16.60
    execution time (avg/stddev):   60.0182/0.01

