# run=4/10
# 2026-04-03T00:17:14-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566230
        write:                           147047
        other:                           75509
        total:                           788786
    transactions:                        35064  (584.08 per sec.)
    queries:                             788786 (13139.33 per sec.)
    ignored errors:                      5381   (89.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.0843
    time elapsed:                        60.0324s
    total number of events:              35064

Latency (ms):
         min:                                    2.53
         avg:                                   54.77
         max:                                  311.50
         95th percentile:                      116.80
         sum:                              1920430.03

Threads fairness:
    events (avg/stddev):           1095.7500/17.90
    execution time (avg/stddev):   60.0134/0.01

