# run=5/10
# 2026-04-03T00:18:14-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            563038
        write:                           146095
        other:                           75059
        total:                           784192
    transactions:                        34842  (580.25 per sec.)
    queries:                             784192 (13059.81 per sec.)
    ignored errors:                      5375   (89.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      580.2530
    time elapsed:                        60.0462s
    total number of events:              34842

Latency (ms):
         min:                                    2.54
         avg:                                   55.13
         max:                                  339.42
         95th percentile:                      118.92
         sum:                              1920668.30

Threads fairness:
    events (avg/stddev):           1088.8125/24.08
    execution time (avg/stddev):   60.0209/0.01

