# run=2/10
# 2026-04-01T01:26:24-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.367 |                                         1
       1.417 |                                         1
       1.443 |                                         1
       1.469 |                                         1
       1.496 |                                         1
       1.523 |                                         2
       1.551 |                                         3
       1.579 |                                         4
       1.608 |                                         7
       1.637 |                                         4
       1.667 |                                         15
       1.697 |                                         10
       1.728 |                                         14
       1.759 |                                         18
       1.791 |*                                        28
       1.824 |*                                        25
       1.857 |*                                        30
       1.891 |*                                        34
       1.925 |*                                        33
       1.960 |*                                        28
       1.996 |*                                        40
       2.032 |*                                        38
       2.069 |*                                        50
       2.106 |*                                        49
       2.145 |*                                        39
       2.184 |*                                        42
       2.223 |*                                        50
       2.264 |*                                        46
       2.305 |*                                        40
       2.347 |*                                        35
       2.389 |*                                        46
       2.433 |*                                        50
       2.477 |*                                        48
       2.522 |*                                        49
       2.568 |*                                        49
       2.615 |**                                       62
       2.662 |**                                       57
       2.710 |*                                        43
       2.760 |*                                        50
       2.810 |*                                        56
       2.861 |*                                        48
       2.913 |**                                       66
       2.966 |*                                        45
       3.020 |**                                       64
       3.075 |*                                        56
       3.130 |*                                        52
       3.187 |*                                        54
       3.245 |*                                        51
       3.304 |**                                       64
       3.364 |**                                       58
       3.425 |*                                        51
       3.488 |*                                        48
       3.551 |**                                       62
       3.615 |*                                        43
       3.681 |*                                        48
       3.748 |*                                        52
       3.816 |*                                        51
       3.885 |**                                       61
       3.956 |*                                        44
       4.028 |**                                       62
       4.101 |*                                        54
       4.176 |**                                       65
       4.252 |*                                        53
       4.329 |*                                        56
       4.407 |**                                       69
       4.487 |**                                       57
       4.569 |**                                       59
       4.652 |**                                       58
       4.737 |**                                       68
       4.823 |*                                        56
       4.910 |*                                        53
       4.999 |**                                       71
       5.090 |**                                       73
       5.183 |**                                       77
       5.277 |**                                       63
       5.373 |**                                       73
       5.470 |**                                       62
       5.570 |**                                       63
       5.671 |*                                        53
       5.774 |**                                       63
       5.879 |**                                       85
       5.986 |**                                       72
       6.095 |**                                       73
       6.205 |**                                       88
       6.318 |**                                       87
       6.433 |**                                       81
       6.550 |***                                      94
       6.669 |**                                       81
       6.790 |**                                       83
       6.913 |**                                       82
       7.039 |**                                       77
       7.167 |**                                       75
       7.297 |**                                       89
       7.430 |**                                       89
       7.565 |***                                      101
       7.702 |**                                       67
       7.842 |**                                       88
       7.985 |**                                       87
       8.130 |**                                       74
       8.277 |**                                       81
       8.428 |**                                       87
       8.581 |**                                       77
       8.737 |**                                       84
       8.895 |**                                       81
       9.057 |**                                       86
       9.222 |**                                       69
       9.389 |**                                       80
       9.560 |**                                       71
       9.734 |**                                       75
       9.910 |**                                       74
      10.090 |**                                       75
      10.274 |**                                       70
      10.460 |**                                       79
      10.651 |**                                       80
      10.844 |**                                       70
      11.041 |**                                       79
      11.242 |**                                       84
      11.446 |**                                       68
      11.654 |**                                       69
      11.866 |**                                       76
      12.081 |**                                       84
      12.301 |**                                       68
      12.524 |**                                       68
      12.752 |**                                       76
      12.984 |**                                       66
      13.219 |**                                       88
      13.460 |**                                       82
      13.704 |**                                       78
      13.953 |**                                       66
      14.207 |**                                       67
      14.465 |**                                       84
      14.728 |**                                       79
      14.995 |**                                       65
      15.268 |**                                       74
      15.545 |**                                       82
      15.828 |**                                       83
      16.115 |**                                       76
      16.408 |**                                       74
      16.706 |**                                       61
      17.010 |**                                       82
      17.319 |**                                       60
      17.633 |**                                       75
      17.954 |**                                       75
      18.280 |**                                       74
      18.612 |**                                       69
      18.950 |**                                       75
      19.295 |**                                       71
      19.645 |**                                       90
      20.002 |**                                       92
      20.366 |**                                       75
      20.736 |**                                       74
      21.112 |**                                       57
      21.496 |**                                       75
      21.886 |**                                       66
      22.284 |**                                       61
      22.689 |**                                       90
      23.101 |**                                       63
      23.521 |**                                       84
      23.948 |**                                       78
      24.384 |**                                       62
      24.827 |**                                       69
      25.278 |**                                       83
      25.737 |**                                       74
      26.205 |**                                       58
      26.681 |**                                       88
      27.165 |**                                       78
      27.659 |**                                       74
      28.162 |**                                       76
      28.673 |**                                       77
      29.194 |**                                       69
      29.725 |**                                       82
      30.265 |**                                       85
      30.815 |**                                       78
      31.375 |***                                      101
      31.945 |***                                      99
      32.525 |****                                     149
      33.116 |****                                     144
      33.718 |****                                     150
      34.330 |*****                                    195
      34.954 |******                                   237
      35.589 |*******                                  245
      36.236 |********                                 308
      36.894 |*********                                325
      37.565 |************                             451
      38.247 |**************                           515
      38.942 |****************                         588
      39.650 |*****************                        625
      40.370 |*********************                    784
      41.104 |***********************                  857
      41.851 |*************************                924
      42.611 |****************************             1028
      43.385 |*****************************            1093
      44.173 |*******************************          1160
      44.976 |*************************************    1388
      45.793 |**************************************   1402
      46.625 |**************************************** 1495
      47.472 |**************************************   1430
      48.335 |***************************************  1462
      49.213 |*************************************    1400
      50.107 |*************************************    1376
      51.018 |***********************************      1308
      51.945 |******************************           1130
      52.889 |**************************               982
      53.850 |**************************               954
      54.828 |**********************                   818
      55.824 |********************                     750
      56.839 |*******************                      705
      57.871 |*****************                        620
      58.923 |**************                           532
      59.993 |***********                              418
      61.083 |*********                                342
      62.193 |*********                                322
      63.323 |******                                   232
      64.474 |******                                   207
      65.645 |*****                                    182
      66.838 |****                                     164
      68.053 |****                                     139
      69.289 |***                                      116
      70.548 |***                                      108
      71.830 |**                                       78
      73.135 |**                                       86
      74.464 |**                                       74
      75.817 |**                                       80
      77.194 |**                                       80
      78.597 |**                                       82
      80.025 |**                                       86
      81.479 |***                                      96
      82.959 |***                                      109
      84.467 |****                                     142
      86.002 |****                                     135
      87.564 |*****                                    180
      89.155 |*****                                    169
      90.775 |*****                                    171
      92.424 |*****                                    175
      94.104 |*****                                    202
      95.814 |*****                                    181
      97.555 |****                                     154
      99.327 |****                                     154
     101.132 |****                                     151
     102.969 |****                                     139
     104.840 |***                                      114
     106.745 |***                                      127
     108.685 |**                                       86
     110.659 |**                                       65
     112.670 |**                                       62
     114.717 |*                                        52
     116.802 |*                                        35
     118.924 |*                                        31
     121.085 |*                                        23
     123.285 |*                                        34
     125.525 |*                                        26
     127.805 |*                                        29
     130.128 |*                                        19
     132.492 |*                                        27
     134.899 |*                                        25
     137.350 |*                                        24
     139.846 |*                                        21
     142.387 |*                                        25
     144.974 |                                         15
     147.608 |                                         17
     150.290 |                                         16
     153.021 |                                         17
     155.801 |                                         18
     158.632 |                                         17
     161.514 |                                         13
     164.449 |                                         7
     167.437 |                                         3
     170.479 |                                         4
     173.577 |                                         3
     176.731 |                                         3
     179.942 |                                         4
     183.211 |                                         1
     186.540 |                                         3
     189.929 |                                         2
     196.894 |                                         2
     200.472 |                                         1
     204.114 |                                         4
     207.823 |                                         1
     211.599 |                                         3
     215.443 |                                         1
     219.358 |                                         1
     223.344 |                                         1
     227.402 |                                         1
 
SQL statistics:
    queries performed:
        read:                            715176
        write:                           185857
        other:                           95424
        total:                           996457
    transactions:                        44340  (738.64 per sec.)
    queries:                             996457 (16599.46 per sec.)
    ignored errors:                      6744   (112.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      738.6372
    time elapsed:                        60.0295s
    total number of events:              44340

Latency (ms):
         min:                                    1.36
         avg:                                   43.31
         max:                                  226.00
         95th percentile:                       90.78
         sum:                              1920424.81

Threads fairness:
    events (avg/stddev):           1385.6250/19.24
    execution time (avg/stddev):   60.0133/0.01

