# run=7/10
# 2026-04-01T01:31:24-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.443 |                                         3
       1.469 |                                         4
       1.496 |                                         1
       1.523 |                                         3
       1.551 |                                         3
       1.579 |                                         9
       1.608 |                                         6
       1.637 |                                         10
       1.667 |*                                        20
       1.697 |                                         16
       1.728 |*                                        22
       1.759 |                                         17
       1.791 |*                                        27
       1.824 |*                                        33
       1.857 |*                                        38
       1.891 |*                                        36
       1.925 |*                                        43
       1.960 |*                                        45
       1.996 |*                                        43
       2.032 |*                                        39
       2.069 |*                                        45
       2.106 |*                                        44
       2.145 |*                                        38
       2.184 |**                                       56
       2.223 |*                                        53
       2.264 |**                                       54
       2.305 |**                                       56
       2.347 |**                                       54
       2.389 |*                                        50
       2.433 |*                                        47
       2.477 |*                                        52
       2.522 |**                                       58
       2.568 |**                                       63
       2.615 |*                                        53
       2.662 |**                                       70
       2.710 |**                                       59
       2.760 |**                                       59
       2.810 |**                                       55
       2.861 |*                                        52
       2.913 |**                                       59
       2.966 |*                                        51
       3.020 |**                                       64
       3.075 |**                                       60
       3.130 |**                                       67
       3.187 |*                                        44
       3.245 |*                                        48
       3.304 |**                                       57
       3.364 |*                                        50
       3.425 |**                                       58
       3.488 |**                                       65
       3.551 |**                                       64
       3.615 |**                                       55
       3.681 |**                                       63
       3.748 |**                                       54
       3.816 |**                                       66
       3.885 |**                                       58
       3.956 |**                                       71
       4.028 |*                                        50
       4.101 |**                                       59
       4.176 |**                                       62
       4.252 |**                                       58
       4.329 |*                                        51
       4.407 |**                                       55
       4.487 |**                                       63
       4.569 |*                                        51
       4.652 |**                                       66
       4.737 |**                                       62
       4.823 |*                                        50
       4.910 |**                                       62
       4.999 |**                                       69
       5.090 |**                                       58
       5.183 |**                                       57
       5.277 |**                                       60
       5.373 |**                                       65
       5.470 |**                                       79
       5.570 |**                                       61
       5.671 |**                                       75
       5.774 |**                                       71
       5.879 |**                                       67
       5.986 |**                                       78
       6.095 |**                                       85
       6.205 |**                                       85
       6.318 |**                                       75
       6.433 |**                                       80
       6.550 |**                                       84
       6.669 |**                                       71
       6.790 |**                                       88
       6.913 |***                                      97
       7.039 |**                                       89
       7.167 |**                                       70
       7.297 |**                                       73
       7.430 |**                                       72
       7.565 |**                                       63
       7.702 |**                                       71
       7.842 |**                                       72
       7.985 |**                                       68
       8.130 |**                                       84
       8.277 |**                                       83
       8.428 |***                                      97
       8.581 |**                                       81
       8.737 |**                                       66
       8.895 |**                                       69
       9.057 |**                                       77
       9.222 |**                                       75
       9.389 |**                                       78
       9.560 |**                                       70
       9.734 |**                                       73
       9.910 |**                                       87
      10.090 |**                                       73
      10.274 |**                                       79
      10.460 |***                                      91
      10.651 |**                                       83
      10.844 |**                                       84
      11.041 |**                                       70
      11.242 |***                                      96
      11.446 |**                                       64
      11.654 |**                                       77
      11.866 |**                                       85
      12.081 |**                                       73
      12.301 |**                                       89
      12.524 |**                                       89
      12.752 |**                                       57
      12.984 |**                                       71
      13.219 |**                                       70
      13.460 |***                                      92
      13.704 |**                                       82
      13.953 |**                                       75
      14.207 |**                                       66
      14.465 |**                                       84
      14.728 |**                                       62
      14.995 |**                                       79
      15.268 |**                                       74
      15.545 |**                                       59
      15.828 |**                                       58
      16.115 |**                                       68
      16.408 |**                                       68
      16.706 |**                                       67
      17.010 |**                                       86
      17.319 |**                                       84
      17.633 |**                                       61
      17.954 |**                                       79
      18.280 |**                                       74
      18.612 |**                                       66
      18.950 |**                                       82
      19.295 |**                                       78
      19.645 |**                                       58
      20.002 |**                                       78
      20.366 |**                                       80
      20.736 |**                                       88
      21.112 |**                                       74
      21.496 |**                                       80
      21.886 |**                                       69
      22.284 |**                                       75
      22.689 |**                                       79
      23.101 |**                                       80
      23.521 |**                                       73
      23.948 |**                                       69
      24.384 |**                                       80
      24.827 |**                                       75
      25.278 |**                                       87
      25.737 |**                                       81
      26.205 |**                                       80
      26.681 |**                                       78
      27.165 |**                                       84
      27.659 |**                                       80
      28.162 |**                                       81
      28.673 |**                                       77
      29.194 |**                                       67
      29.725 |**                                       82
      30.265 |***                                      90
      30.815 |***                                      94
      31.375 |***                                      110
      31.945 |***                                      122
      32.525 |****                                     141
      33.116 |*****                                    182
      33.718 |*****                                    188
      34.330 |*******                                  241
      34.954 |********                                 295
      35.589 |**********                               352
      36.236 |************                             421
      36.894 |**************                           491
      37.565 |**************                           512
      38.247 |****************                         590
      38.942 |********************                     704
      39.650 |*********************                    741
      40.370 |**************************               926
      41.104 |*****************************            1031
      41.851 |******************************           1077
      42.611 |********************************         1145
      43.385 |************************************     1309
      44.173 |************************************     1282
      44.976 |*************************************    1342
      45.793 |**************************************** 1435
      46.625 |***************************************  1398
      47.472 |***************************************  1390
      48.335 |***************************************  1389
      49.213 |*************************************    1339
      50.107 |**********************************       1223
      51.018 |*********************************        1176
      51.945 |*****************************            1041
      52.889 |***************************              970
      53.850 |***************************              965
      54.828 |************************                 866
      55.824 |********************                     714
      56.839 |*****************                        625
      57.871 |***************                          536
      58.923 |*************                            453
      59.993 |************                             432
      61.083 |**********                               341
      62.193 |*******                                  256
      63.323 |******                                   205
      64.474 |*****                                    168
      65.645 |****                                     148
      66.838 |****                                     142
      68.053 |***                                      109
      69.289 |***                                      90
      70.548 |**                                       75
      71.830 |***                                      92
      73.135 |**                                       86
      74.464 |***                                      94
      75.817 |**                                       82
      77.194 |**                                       84
      78.597 |**                                       88
      80.025 |***                                      91
      81.479 |***                                      92
      82.959 |****                                     136
      84.467 |*****                                    165
      86.002 |****                                     139
      87.564 |*****                                    179
      89.155 |*****                                    179
      90.775 |*****                                    193
      92.424 |*****                                    173
      94.104 |****                                     155
      95.814 |******                                   204
      97.555 |*****                                    183
      99.327 |****                                     149
     101.132 |****                                     155
     102.969 |***                                      116
     104.840 |**                                       77
     106.745 |**                                       89
     108.685 |**                                       71
     110.659 |**                                       59
     112.670 |*                                        34
     114.717 |*                                        47
     116.802 |*                                        33
     118.924 |*                                        25
     121.085 |*                                        24
     123.285 |*                                        18
     125.525 |*                                        23
     127.805 |*                                        25
     130.128 |*                                        22
     132.492 |*                                        18
     134.899 |*                                        20
     137.350 |*                                        21
     139.846 |*                                        18
     142.387 |*                                        18
     144.974 |*                                        28
     147.608 |*                                        18
     150.290 |*                                        20
     153.021 |                                         14
     155.801 |                                         11
     158.632 |                                         12
     161.514 |                                         3
     164.449 |                                         4
     167.437 |                                         7
     170.479 |                                         3
     173.577 |                                         3
     176.731 |                                         5
     179.942 |                                         6
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         1
     200.472 |                                         1
     204.114 |                                         2
     207.823 |                                         3
     215.443 |                                         1
     227.402 |                                         1
     231.534 |                                         2
     240.024 |                                         1
     253.346 |                                         1
 
SQL statistics:
    queries performed:
        read:                            730548
        write:                           189629
        other:                           97434
        total:                           1017611
    transactions:                        45252  (753.83 per sec.)
    queries:                             1017611 (16951.86 per sec.)
    ignored errors:                      6930   (115.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.8297
    time elapsed:                        60.0295s
    total number of events:              45252

Latency (ms):
         min:                                    1.45
         avg:                                   42.44
         max:                                  251.49
         95th percentile:                       89.16
         sum:                              1920365.24

Threads fairness:
    events (avg/stddev):           1414.1250/18.76
    execution time (avg/stddev):   60.0114/0.01

