# run=1/1
# 2026-04-01T21:25:16-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=multiplier_5_delay_4/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            748776
        write:                           194492
        other:                           99886
        total:                           1043154
    transactions:                        46402  (773.00 per sec.)
    queries:                             1043154 (17377.76 per sec.)
    ignored errors:                      7082   (117.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      773.0045
    time elapsed:                        60.0281s
    total number of events:              46402

Latency (ms):
         min:                                    1.41
         avg:                                   41.39
         max:                                  235.13
         95th percentile:                       87.56
         sum:                              1920362.30

Threads fairness:
    events (avg/stddev):           1450.0625/18.03
    execution time (avg/stddev):   60.0113/0.01

