# run=1/10
# 2026-03-28T23:19:28-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            616392
        write:                           160444
        other:                           82339
        total:                           859175
    transactions:                        38311  (637.94 per sec.)
    queries:                             859175 (14306.59 per sec.)
    ignored errors:                      5717   (95.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      637.9371
    time elapsed:                        60.0545s
    total number of events:              38311

Latency (ms):
         min:                                    3.64
         avg:                                   50.13
         max:                                  262.73
         95th percentile:                      104.84
         sum:                              1920685.90

Threads fairness:
    events (avg/stddev):           1197.2188/18.48
    execution time (avg/stddev):   60.0214/0.02

