# run=6/10
# 2026-03-28T23:24:29-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            617078
        write:                           160292
        other:                           82333
        total:                           859703
    transactions:                        38256  (636.57 per sec.)
    queries:                             859703 (14305.23 per sec.)
    ignored errors:                      5821   (96.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.5695
    time elapsed:                        60.0971s
    total number of events:              38256

Latency (ms):
         min:                                    3.55
         avg:                                   50.24
         max:                                  298.76
         95th percentile:                      106.75
         sum:                              1922024.41

Threads fairness:
    events (avg/stddev):           1195.5000/17.11
    execution time (avg/stddev):   60.0633/0.02

