# run=3/10
# 2026-03-28T22:35:24-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1432424
        write:                           0
        other:                           204632
        total:                           1637056
    transactions:                        102316 (1704.83 per sec.)
    queries:                             1637056 (27277.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1704.8295
    time elapsed:                        60.0154s
    total number of events:              102316

Latency (ms):
         min:                                    6.35
         avg:                                   18.77
         max:                                   34.72
         95th percentile:                       27.66
         sum:                              1920094.52

Threads fairness:
    events (avg/stddev):           3197.3750/478.63
    execution time (avg/stddev):   60.0030/0.00

