# run=4/10
# 2026-03-28T22:36:24-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1431850
        write:                           0
        other:                           204550
        total:                           1636400
    transactions:                        102275 (1704.18 per sec.)
    queries:                             1636400 (27266.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1704.1820
    time elapsed:                        60.0141s
    total number of events:              102275

Latency (ms):
         min:                                   11.54
         avg:                                   18.77
         max:                                   27.58
         95th percentile:                       23.95
         sum:                              1920062.90

Threads fairness:
    events (avg/stddev):           3196.0938/294.89
    execution time (avg/stddev):   60.0020/0.00

