# run=8/10
# 2026-03-28T22:40:24-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1423296
        write:                           0
        other:                           203328
        total:                           1626624
    transactions:                        101664 (1693.96 per sec.)
    queries:                             1626624 (27103.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1693.9649
    time elapsed:                        60.0154s
    total number of events:              101664

Latency (ms):
         min:                                    9.81
         avg:                                   18.89
         max:                                   29.49
         95th percentile:                       24.38
         sum:                              1920094.72

Threads fairness:
    events (avg/stddev):           3177.0000/418.02
    execution time (avg/stddev):   60.0030/0.00

