# run=5/10
# 2026-03-29T00:13:38-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            624722
        write:                           162484
        other:                           83374
        total:                           870580
    transactions:                        38751  (645.30 per sec.)
    queries:                             870580 (14497.32 per sec.)
    ignored errors:                      5872   (97.78 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      645.3002
    time elapsed:                        60.0511s
    total number of events:              38751

Latency (ms):
         min:                                    3.25
         avg:                                   49.56
         max:                                  281.21
         95th percentile:                      104.84
         sum:                              1920668.97

Threads fairness:
    events (avg/stddev):           1210.9688/22.23
    execution time (avg/stddev):   60.0209/0.01

