# run=8/10
# 2026-03-29T00:16:39-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            624526
        write:                           162175
        other:                           83287
        total:                           869988
    transactions:                        38678  (644.07 per sec.)
    queries:                             869988 (14487.13 per sec.)
    ignored errors:                      5931   (98.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      644.0702
    time elapsed:                        60.0525s
    total number of events:              38678

Latency (ms):
         min:                                    3.26
         avg:                                   49.66
         max:                                  285.41
         95th percentile:                      104.84
         sum:                              1920675.75

Threads fairness:
    events (avg/stddev):           1208.6875/19.39
    execution time (avg/stddev):   60.0211/0.01

