# run=6/10
# 2026-03-31T22:44:39-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            560910
        write:                           145993
        other:                           74944
        total:                           781847
    transactions:                        34879  (580.95 per sec.)
    queries:                             781847 (13022.56 per sec.)
    ignored errors:                      5186   (86.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      580.9496
    time elapsed:                        60.0379s
    total number of events:              34879

Latency (ms):
         min:                                    2.60
         avg:                                   55.06
         max:                                  327.72
         95th percentile:                      116.80
         sum:                              1920569.17

Threads fairness:
    events (avg/stddev):           1089.9688/17.73
    execution time (avg/stddev):   60.0178/0.01

