# run=3/10
# 2026-03-31T21:31:32-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566944
        write:                           147346
        other:                           75646
        total:                           789936
    transactions:                        35150  (585.47 per sec.)
    queries:                             789936 (13157.37 per sec.)
    ignored errors:                      5346   (89.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.4672
    time elapsed:                        60.0375s
    total number of events:              35150

Latency (ms):
         min:                                    2.53
         avg:                                   54.64
         max:                                  264.17
         95th percentile:                      116.80
         sum:                              1920552.51

Threads fairness:
    events (avg/stddev):           1098.4375/17.46
    execution time (avg/stddev):   60.0173/0.01

