# run=5/10
# 2026-03-31T21:33:33-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            569660
        write:                           148075
        other:                           76040
        total:                           793775
    transactions:                        35350  (588.82 per sec.)
    queries:                             793775 (13221.81 per sec.)
    ignored errors:                      5340   (88.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.8206
    time elapsed:                        60.0353s
    total number of events:              35350

Latency (ms):
         min:                                    2.41
         avg:                                   54.33
         max:                                  309.35
         95th percentile:                      114.72
         sum:                              1920492.05

Threads fairness:
    events (avg/stddev):           1104.6875/17.03
    execution time (avg/stddev):   60.0154/0.01

