# run=1/10
# 2026-03-28T23:03:26-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1423520
        write:                           0
        other:                           203360
        total:                           1626880
    transactions:                        101680 (1694.32 per sec.)
    queries:                             1626880 (27109.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1694.3220
    time elapsed:                        60.0122s
    total number of events:              101680

Latency (ms):
         min:                                    9.86
         avg:                                   18.88
         max:                                   32.16
         95th percentile:                       26.20
         sum:                              1920004.70

Threads fairness:
    events (avg/stddev):           3177.5000/580.72
    execution time (avg/stddev):   60.0001/0.00

