# run=4/10
# 2026-03-28T23:06:26-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1434118
        write:                           0
        other:                           204874
        total:                           1638992
    transactions:                        102437 (1706.89 per sec.)
    queries:                             1638992 (27310.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1706.8886
    time elapsed:                        60.0139s
    total number of events:              102437

Latency (ms):
         min:                                   11.53
         avg:                                   18.74
         max:                                   29.69
         95th percentile:                       23.95
         sum:                              1920039.48

Threads fairness:
    events (avg/stddev):           3201.1562/270.37
    execution time (avg/stddev):   60.0012/0.00

