# run=8/10
# 2026-03-28T23:10:27-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1430212
        write:                           0
        other:                           204316
        total:                           1634528
    transactions:                        102158 (1702.26 per sec.)
    queries:                             1634528 (27236.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1702.2619
    time elapsed:                        60.0131s
    total number of events:              102158

Latency (ms):
         min:                                   10.98
         avg:                                   18.79
         max:                                   28.19
         95th percentile:                       23.10
         sum:                              1920014.83

Threads fairness:
    events (avg/stddev):           3192.4375/121.95
    execution time (avg/stddev):   60.0005/0.00

