# run=2/10
# 2026-03-28T23:30:30-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            627578
        write:                           162925
        other:                           83678
        total:                           874181
    transactions:                        38851  (646.99 per sec.)
    queries:                             874181 (14557.76 per sec.)
    ignored errors:                      5976   (99.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      646.9867
    time elapsed:                        60.0491s
    total number of events:              38851

Latency (ms):
         min:                                    3.48
         avg:                                   49.43
         max:                                  316.87
         95th percentile:                      104.84
         sum:                              1920594.16

Threads fairness:
    events (avg/stddev):           1214.0938/16.75
    execution time (avg/stddev):   60.0186/0.01

