# run=6/10
# 2026-03-28T23:34:31-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            629720
        write:                           163858
        other:                           84107
        total:                           877685
    transactions:                        39127  (651.59 per sec.)
    queries:                             877685 (14616.31 per sec.)
    ignored errors:                      5853   (97.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      651.5919
    time elapsed:                        60.0483s
    total number of events:              39127

Latency (ms):
         min:                                    3.38
         avg:                                   49.09
         max:                                  225.95
         95th percentile:                      102.97
         sum:                              1920583.41

Threads fairness:
    events (avg/stddev):           1222.7188/17.93
    execution time (avg/stddev):   60.0182/0.01

