# run=4/10
# 2026-04-01T03:13:06-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.551 |                                         1
       3.615 |                                         6
       3.681 |                                         5
       3.748 |                                         7
       3.816 |                                         13
       3.885 |                                         14
       3.956 |*                                        26
       4.028 |                                         24
       4.101 |*                                        36
       4.176 |*                                        41
       4.252 |*                                        45
       4.329 |*                                        57
       4.407 |*                                        54
       4.487 |*                                        69
       4.569 |*                                        72
       4.652 |**                                       88
       4.737 |**                                       79
       4.823 |**                                       117
       4.910 |**                                       104
       4.999 |***                                      136
       5.090 |**                                       97
       5.183 |**                                       120
       5.277 |**                                       102
       5.373 |**                                       90
       5.470 |**                                       111
       5.570 |**                                       99
       5.671 |**                                       77
       5.774 |**                                       75
       5.879 |**                                       87
       5.986 |**                                       86
       6.095 |**                                       85
       6.205 |*                                        62
       6.318 |**                                       79
       6.433 |**                                       82
       6.550 |**                                       90
       6.669 |**                                       87
       6.790 |**                                       95
       6.913 |**                                       101
       7.039 |**                                       104
       7.167 |**                                       94
       7.297 |**                                       99
       7.430 |**                                       108
       7.565 |**                                       105
       7.702 |**                                       112
       7.842 |***                                      126
       7.985 |**                                       104
       8.130 |**                                       115
       8.277 |**                                       102
       8.428 |**                                       102
       8.581 |**                                       90
       8.737 |**                                       80
       8.895 |**                                       81
       9.057 |**                                       97
       9.222 |**                                       100
       9.389 |***                                      123
       9.560 |**                                       110
       9.734 |**                                       91
       9.910 |**                                       85
      10.090 |**                                       86
      10.274 |**                                       101
      10.460 |**                                       89
      10.651 |**                                       87
      10.844 |**                                       83
      11.041 |*                                        73
      11.242 |*                                        70
      11.446 |**                                       75
      11.654 |*                                        72
      11.866 |*                                        65
      12.081 |**                                       82
      12.301 |*                                        58
      12.524 |*                                        71
      12.752 |*                                        63
      12.984 |**                                       75
      13.219 |**                                       88
      13.460 |*                                        56
      13.704 |*                                        58
      13.953 |*                                        63
      14.207 |*                                        58
      14.465 |*                                        66
      14.728 |*                                        61
      14.995 |*                                        66
      15.268 |*                                        58
      15.545 |*                                        56
      15.828 |*                                        54
      16.115 |*                                        54
      16.408 |*                                        56
      16.706 |*                                        49
      17.010 |**                                       86
      17.319 |*                                        67
      17.633 |**                                       78
      17.954 |*                                        69
      18.280 |*                                        67
      18.612 |*                                        71
      18.950 |*                                        70
      19.295 |*                                        69
      19.645 |*                                        73
      20.002 |*                                        67
      20.366 |*                                        58
      20.736 |*                                        71
      21.112 |*                                        65
      21.496 |*                                        57
      21.886 |*                                        50
      22.284 |**                                       76
      22.689 |*                                        63
      23.101 |*                                        63
      23.521 |**                                       74
      23.948 |**                                       78
      24.384 |*                                        54
      24.827 |*                                        61
      25.278 |*                                        66
      25.737 |*                                        69
      26.205 |*                                        73
      26.681 |*                                        63
      27.165 |*                                        63
      27.659 |*                                        71
      28.162 |**                                       76
      28.673 |*                                        50
      29.194 |*                                        68
      29.725 |*                                        68
      30.265 |*                                        60
      30.815 |**                                       76
      31.375 |**                                       78
      31.945 |*                                        46
      32.525 |*                                        58
      33.116 |*                                        61
      33.718 |*                                        70
      34.330 |*                                        60
      34.954 |*                                        60
      35.589 |*                                        56
      36.236 |*                                        71
      36.894 |*                                        65
      37.565 |*                                        55
      38.247 |**                                       83
      38.942 |**                                       74
      39.650 |*                                        70
      40.370 |*                                        73
      41.104 |*                                        61
      41.851 |**                                       86
      42.611 |**                                       92
      43.385 |**                                       88
      44.173 |***                                      138
      44.976 |****                                     211
      45.793 |*******                                  342
      46.625 |*********                                450
      47.472 |***************                          741
      48.335 |*********************                    1032
      49.213 |************************                 1183
      50.107 |*****************************            1434
      51.018 |**********************************       1662
      51.945 |**************************************   1847
      52.889 |**************************************** 1952
      53.850 |***************************************  1894
      54.828 |**************************************   1837
      55.824 |************************************     1744
      56.839 |*******************************          1534
      57.871 |****************************             1347
      58.923 |*************************                1218
      59.993 |*********************                    1005
      61.083 |*****************                        838
      62.193 |**************                           672
      63.323 |***********                              537
      64.474 |*********                                455
      65.645 |*******                                  327
      66.838 |******                                   277
      68.053 |****                                     182
      69.289 |***                                      147
      70.548 |**                                       116
      71.830 |**                                       109
      73.135 |**                                       92
      74.464 |*                                        69
      75.817 |*                                        71
      77.194 |**                                       82
      78.597 |**                                       78
      80.025 |**                                       77
      81.479 |*                                        58
      82.959 |*                                        61
      84.467 |*                                        71
      86.002 |*                                        50
      87.564 |*                                        51
      89.155 |*                                        45
      90.775 |*                                        41
      92.424 |*                                        46
      94.104 |*                                        60
      95.814 |*                                        71
      97.555 |**                                       95
      99.327 |***                                      122
     101.132 |****                                     172
     102.969 |****                                     200
     104.840 |****                                     187
     106.745 |*****                                    237
     108.685 |****                                     211
     110.659 |****                                     198
     112.670 |***                                      168
     114.717 |***                                      150
     116.802 |***                                      141
     118.924 |**                                       101
     121.085 |**                                       84
     123.285 |*                                        45
     125.525 |*                                        30
     127.805 |                                         24
     130.128 |*                                        26
     132.492 |                                         15
     134.899 |                                         11
     137.350 |                                         21
     139.846 |                                         11
     142.387 |                                         9
     144.974 |                                         19
     147.608 |                                         15
     150.290 |                                         21
     153.021 |                                         17
     155.801 |*                                        26
     158.632 |*                                        29
     161.514 |*                                        25
     164.449 |                                         19
     167.437 |                                         15
     170.479 |                                         19
     173.577 |                                         8
     176.731 |                                         7
     179.942 |                                         4
     183.211 |                                         3
     186.540 |                                         4
     189.929 |                                         1
     193.380 |                                         4
     196.894 |                                         1
     200.472 |                                         4
     204.114 |                                         3
     211.599 |                                         9
     219.358 |                                         4
     223.344 |                                         2
     227.402 |                                         1
     231.534 |                                         1
     235.740 |                                         2
     244.385 |                                         1
     248.825 |                                         1
     272.267 |                                         1
     282.251 |                                         1
 
SQL statistics:
    queries performed:
        read:                            626136
        write:                           163206
        other:                           83740
        total:                           873082
    transactions:                        39016  (649.58 per sec.)
    queries:                             873082 (14535.95 per sec.)
    ignored errors:                      5708   (95.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      649.5778
    time elapsed:                        60.0636s
    total number of events:              39016

Latency (ms):
         min:                                    3.54
         avg:                                   49.23
         max:                                  284.04
         95th percentile:                      102.97
         sum:                              1920629.29

Threads fairness:
    events (avg/stddev):           1219.2500/16.28
    execution time (avg/stddev):   60.0197/0.01

