# run=3/10
# 2026-03-28T22:45:25-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1431066
        write:                           0
        other:                           204438
        total:                           1635504
    transactions:                        102219 (1703.26 per sec.)
    queries:                             1635504 (27252.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1703.2615
    time elapsed:                        60.0137s
    total number of events:              102219

Latency (ms):
         min:                                    9.33
         avg:                                   18.78
         max:                                   28.92
         95th percentile:                       22.69
         sum:                              1920048.69

Threads fairness:
    events (avg/stddev):           3194.3438/583.93
    execution time (avg/stddev):   60.0015/0.00

