# run=6/10
# 2026-03-28T22:48:25-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1430436
        write:                           0
        other:                           204348
        total:                           1634784
    transactions:                        102174 (1702.55 per sec.)
    queries:                             1634784 (27240.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1702.5497
    time elapsed:                        60.0123s
    total number of events:              102174

Latency (ms):
         min:                                    6.65
         avg:                                   18.79
         max:                                   31.97
         95th percentile:                       23.95
         sum:                              1920000.30

Threads fairness:
    events (avg/stddev):           3192.9375/475.64
    execution time (avg/stddev):   60.0000/0.00

