# run=2/10
# 2026-03-31T23:10:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            743736
        write:                           193080
        other:                           99178
        total:                           1035994
    transactions:                        46054  (767.13 per sec.)
    queries:                             1035994 (17256.64 per sec.)
    ignored errors:                      7070   (117.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.1254
    time elapsed:                        60.0345s
    total number of events:              46054

Latency (ms):
         min:                                    1.95
         avg:                                   41.70
         max:                                  237.55
         95th percentile:                       87.56
         sum:                              1920426.03

Threads fairness:
    events (avg/stddev):           1439.1875/19.14
    execution time (avg/stddev):   60.0133/0.01

