# run=3/10
# 2026-03-31T23:11:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            742966
        write:                           193163
        other:                           99186
        total:                           1035315
    transactions:                        46117  (768.19 per sec.)
    queries:                             1035315 (17245.68 per sec.)
    ignored errors:                      6952   (115.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      768.1904
    time elapsed:                        60.0333s
    total number of events:              46117

Latency (ms):
         min:                                    1.92
         avg:                                   41.64
         max:                                  208.15
         95th percentile:                       87.56
         sum:                              1920384.97

Threads fairness:
    events (avg/stddev):           1441.1562/17.02
    execution time (avg/stddev):   60.0120/0.01

