# run=6/10
# 2026-03-31T23:14:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            743358
        write:                           192946
        other:                           99133
        total:                           1035437
    transactions:                        46036  (766.88 per sec.)
    queries:                             1035437 (17248.67 per sec.)
    ignored errors:                      7061   (117.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      766.8837
    time elapsed:                        60.0300s
    total number of events:              46036

Latency (ms):
         min:                                    1.84
         avg:                                   41.71
         max:                                  239.09
         95th percentile:                       89.16
         sum:                              1920356.50

Threads fairness:
    events (avg/stddev):           1438.6250/19.47
    execution time (avg/stddev):   60.0111/0.01

