# run=10/10
# 2026-04-02T22:32:39-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            734062
        write:                           190817
        other:                           97961
        total:                           1022840
    transactions:                        45528  (758.40 per sec.)
    queries:                             1022840 (17038.25 per sec.)
    ignored errors:                      6905   (115.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      758.3955
    time elapsed:                        60.0320s
    total number of events:              45528

Latency (ms):
         min:                                    1.84
         avg:                                   42.18
         max:                                  232.43
         95th percentile:                       89.16
         sum:                              1920404.80

Threads fairness:
    events (avg/stddev):           1422.7500/20.73
    execution time (avg/stddev):   60.0127/0.01

