# run=2/10
# 2026-04-02T22:24:38-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            731990
        write:                           189869
        other:                           97567
        total:                           1019426
    transactions:                        45282  (754.32 per sec.)
    queries:                             1019426 (16981.80 per sec.)
    ignored errors:                      7003   (116.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.3165
    time elapsed:                        60.0305s
    total number of events:              45282

Latency (ms):
         min:                                    1.94
         avg:                                   42.41
         max:                                  250.37
         95th percentile:                       89.16
         sum:                              1920381.97

Threads fairness:
    events (avg/stddev):           1415.0625/17.93
    execution time (avg/stddev):   60.0119/0.01

