# run=4/10
# 2026-04-02T22:26:38-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            727118
        write:                           188770
        other:                           96989
        total:                           1012877
    transactions:                        45052  (750.49 per sec.)
    queries:                             1012877 (16872.83 per sec.)
    ignored errors:                      6885   (114.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      750.4908
    time elapsed:                        60.0301s
    total number of events:              45052

Latency (ms):
         min:                                    1.95
         avg:                                   42.63
         max:                                  284.93
         95th percentile:                       89.16
         sum:                              1920344.46

Threads fairness:
    events (avg/stddev):           1407.8750/22.28
    execution time (avg/stddev):   60.0108/0.01

