# run=6/10
# 2026-04-02T22:28:38-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            732354
        write:                           190132
        other:                           97667
        total:                           1020153
    transactions:                        45356  (755.53 per sec.)
    queries:                             1020153 (16993.39 per sec.)
    ignored errors:                      6955   (115.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.5259
    time elapsed:                        60.0324s
    total number of events:              45356

Latency (ms):
         min:                                    1.91
         avg:                                   42.34
         max:                                  260.94
         95th percentile:                       89.16
         sum:                              1920407.45

Threads fairness:
    events (avg/stddev):           1417.3750/19.54
    execution time (avg/stddev):   60.0127/0.01

