# run=7/10
# 2026-04-02T22:29:39-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            729414
        write:                           189351
        other:                           97253
        total:                           1016018
    transactions:                        45152  (752.15 per sec.)
    queries:                             1016018 (16925.01 per sec.)
    ignored errors:                      6949   (115.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      752.1501
    time elapsed:                        60.0306s
    total number of events:              45152

Latency (ms):
         min:                                    1.94
         avg:                                   42.53
         max:                                  270.17
         95th percentile:                       89.16
         sum:                              1920355.19

Threads fairness:
    events (avg/stddev):           1411.0000/18.98
    execution time (avg/stddev):   60.0111/0.01

