# run=3/10
# 2026-04-03T15:42:02+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            367948
        write:                           95711
        other:                           49134
        total:                           512793
    transactions:                        22852  (380.10 per sec.)
    queries:                             512793 (8529.30 per sec.)
    ignored errors:                      3430   (57.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      380.0980
    time elapsed:                        60.1213s
    total number of events:              22852

Latency (ms):
         min:                                    2.77
         avg:                                   84.17
         max:                                 1037.35
         95th percentile:                      267.41
         sum:                              1923475.36

Threads fairness:
    events (avg/stddev):           714.1250/18.04
    execution time (avg/stddev):   60.1086/0.01

