# run=7/10
# 2026-04-03T15:46:03+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            370510
        write:                           96499
        other:                           49521
        total:                           516530
    transactions:                        23056  (384.08 per sec.)
    queries:                             516530 (8604.74 per sec.)
    ignored errors:                      3409   (56.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      384.0838
    time elapsed:                        60.0286s
    total number of events:              23056

Latency (ms):
         min:                                    2.71
         avg:                                   83.29
         max:                                 1147.85
         95th percentile:                      262.64
         sum:                              1920359.53

Threads fairness:
    events (avg/stddev):           720.5000/12.90
    execution time (avg/stddev):   60.0112/0.01

