# run=9/10
# 2026-04-03T15:48:03+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            386666
        write:                           100880
        other:                           51729
        total:                           539275
    transactions:                        24110  (401.69 per sec.)
    queries:                             539275 (8984.62 per sec.)
    ignored errors:                      3509   (58.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      401.6858
    time elapsed:                        60.0220s
    total number of events:              24110

Latency (ms):
         min:                                    2.89
         avg:                                   79.65
         max:                                  835.34
         95th percentile:                      248.83
         sum:                              1920288.07

Threads fairness:
    events (avg/stddev):           753.4375/16.21
    execution time (avg/stddev):   60.0090/0.01

