# run=1/1
# 2026-04-01T21:23:16-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=multiplier_5_delay_6/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15120
        write:                           3881
        other:                           1995
        total:                           20996
    transactions:                        915    (14.74 per sec.)
    queries:                             20996  (338.29 per sec.)
    ignored errors:                      165    (2.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.7425
    time elapsed:                        62.0654s
    total number of events:              915

Latency (ms):
         min:                                   57.77
         avg:                                 2133.96
         max:                                11708.72
         95th percentile:                     4358.09
         sum:                              1952569.08

Threads fairness:
    events (avg/stddev):           28.5938/2.77
    execution time (avg/stddev):   61.0178/0.62

