# run=1/10
# 2026-04-02T22:29:54-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            612178
        write:                           159282
        other:                           81783
        total:                           853243
    transactions:                        38056  (633.74 per sec.)
    queries:                             853243 (14208.89 per sec.)
    ignored errors:                      5671   (94.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      633.7393
    time elapsed:                        60.0499s
    total number of events:              38056

Latency (ms):
         min:                                    3.41
         avg:                                   50.47
         max:                                  300.83
         95th percentile:                      106.75
         sum:                              1920600.90

Threads fairness:
    events (avg/stddev):           1189.2500/14.99
    execution time (avg/stddev):   60.0188/0.01

