# run=6/10
# 2026-04-02T22:34:55-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            589372
        write:                           153001
        other:                           78599
        total:                           820972
    transactions:                        36501  (607.84 per sec.)
    queries:                             820972 (13671.50 per sec.)
    ignored errors:                      5597   (93.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      607.8444
    time elapsed:                        60.0499s
    total number of events:              36501

Latency (ms):
         min:                                    3.56
         avg:                                   52.62
         max:                                  288.45
         95th percentile:                      108.68
         sum:                              1920647.28

Threads fairness:
    events (avg/stddev):           1140.6562/17.14
    execution time (avg/stddev):   60.0202/0.01

