# run=8/10
# 2026-04-02T22:36:56-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            623532
        write:                           162400
        other:                           83353
        total:                           869285
    transactions:                        38815  (646.34 per sec.)
    queries:                             869285 (14475.19 per sec.)
    ignored errors:                      5723   (95.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      646.3410
    time elapsed:                        60.0534s
    total number of events:              38815

Latency (ms):
         min:                                    3.25
         avg:                                   49.48
         max:                                  251.32
         95th percentile:                      102.97
         sum:                              1920634.68

Threads fairness:
    events (avg/stddev):           1212.9688/15.64
    execution time (avg/stddev):   60.0198/0.02

