# run=9/10
# 2026-04-02T22:37:56-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            618086
        write:                           160561
        other:                           82455
        total:                           861102
    transactions:                        38306  (637.85 per sec.)
    queries:                             861102 (14338.55 per sec.)
    ignored errors:                      5843   (97.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      637.8486
    time elapsed:                        60.0550s
    total number of events:              38306

Latency (ms):
         min:                                    3.47
         avg:                                   50.14
         max:                                  304.30
         95th percentile:                      104.84
         sum:                              1920696.37

Threads fairness:
    events (avg/stddev):           1197.0625/18.68
    execution time (avg/stddev):   60.0218/0.02

