# run=1/10
# 2026-03-29T00:19:39-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            615076
        write:                           159925
        other:                           82100
        total:                           857101
    transactions:                        38166  (635.54 per sec.)
    queries:                             857101 (14272.52 per sec.)
    ignored errors:                      5768   (96.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.5434
    time elapsed:                        60.0525s
    total number of events:              38166

Latency (ms):
         min:                                    3.60
         avg:                                   50.32
         max:                                  277.51
         95th percentile:                      104.84
         sum:                              1920641.40

Threads fairness:
    events (avg/stddev):           1192.6875/17.90
    execution time (avg/stddev):   60.0200/0.02

