# run=7/10
# 2026-03-29T00:25:41-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            622090
        write:                           161657
        other:                           83011
        total:                           866758
    transactions:                        38576  (642.31 per sec.)
    queries:                             866758 (14431.95 per sec.)
    ignored errors:                      5859   (97.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      642.3095
    time elapsed:                        60.0583s
    total number of events:              38576

Latency (ms):
         min:                                    3.53
         avg:                                   49.79
         max:                                  285.33
         95th percentile:                      104.84
         sum:                              1920747.83

Threads fairness:
    events (avg/stddev):           1205.5000/20.91
    execution time (avg/stddev):   60.0234/0.02

