# run=10/10
# 2026-04-03T00:43:16-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            565194
        write:                           146731
        other:                           75382
        total:                           787307
    transactions:                        35011  (583.18 per sec.)
    queries:                             787307 (13114.13 per sec.)
    ignored errors:                      5360   (89.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.1764
    time elapsed:                        60.0350s
    total number of events:              35011

Latency (ms):
         min:                                    2.60
         avg:                                   54.85
         max:                                  302.93
         95th percentile:                      116.80
         sum:                              1920453.10

Threads fairness:
    events (avg/stddev):           1094.0938/21.91
    execution time (avg/stddev):   60.0142/0.01

