# run=2/10
# 2026-04-03T00:35:16-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564046
        write:                           146416
        other:                           75209
        total:                           785671
    transactions:                        34920  (581.60 per sec.)
    queries:                             785671 (13085.48 per sec.)
    ignored errors:                      5369   (89.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      581.5984
    time elapsed:                        60.0414s
    total number of events:              34920

Latency (ms):
         min:                                    2.52
         avg:                                   55.00
         max:                                  277.70
         95th percentile:                      116.80
         sum:                              1920461.67

Threads fairness:
    events (avg/stddev):           1091.2500/16.91
    execution time (avg/stddev):   60.0144/0.01

