# run=6/10
# 2026-04-03T00:39:16-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567098
        write:                           147039
        other:                           75572
        total:                           789709
    transactions:                        35065  (583.90 per sec.)
    queries:                             789709 (13150.18 per sec.)
    ignored errors:                      5442   (90.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.8998
    time elapsed:                        60.0531s
    total number of events:              35065

Latency (ms):
         min:                                    2.40
         avg:                                   54.78
         max:                                  337.65
         95th percentile:                      116.80
         sum:                              1920894.33

Threads fairness:
    events (avg/stddev):           1095.7812/17.08
    execution time (avg/stddev):   60.0279/0.02

