# run=8/10
# 2026-04-03T00:41:16-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566090
        write:                           147053
        other:                           75542
        total:                           788685
    transactions:                        35107  (584.76 per sec.)
    queries:                             788685 (13136.73 per sec.)
    ignored errors:                      5328   (88.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.7597
    time elapsed:                        60.0366s
    total number of events:              35107

Latency (ms):
         min:                                    2.51
         avg:                                   54.70
         max:                                  306.56
         95th percentile:                      116.80
         sum:                              1920514.48

Threads fairness:
    events (avg/stddev):           1097.0938/17.11
    execution time (avg/stddev):   60.0161/0.01

