# run=2/10
# 2026-03-31T23:40:45-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            736694
        write:                           191578
        other:                           98346
        total:                           1026618
    transactions:                        45725  (761.64 per sec.)
    queries:                             1026618 (17100.34 per sec.)
    ignored errors:                      6896   (114.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      761.6397
    time elapsed:                        60.0349s
    total number of events:              45725

Latency (ms):
         min:                                    1.84
         avg:                                   42.00
         max:                                  247.31
         95th percentile:                       89.16
         sum:                              1920486.28

Threads fairness:
    events (avg/stddev):           1428.9062/18.17
    execution time (avg/stddev):   60.0152/0.01

