# run=3/10
# 2026-03-31T23:41:45-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            736092
        write:                           191151
        other:                           98174
        total:                           1025417
    transactions:                        45596  (759.53 per sec.)
    queries:                             1025417 (17081.15 per sec.)
    ignored errors:                      6982   (116.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      759.5272
    time elapsed:                        60.0321s
    total number of events:              45596

Latency (ms):
         min:                                    1.92
         avg:                                   42.12
         max:                                  297.81
         95th percentile:                       89.16
         sum:                              1920393.69

Threads fairness:
    events (avg/stddev):           1424.8750/16.87
    execution time (avg/stddev):   60.0123/0.01

