# run=5/10
# 2026-03-31T23:43:46-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            739270
        write:                           191999
        other:                           98622
        total:                           1029891
    transactions:                        45817  (763.23 per sec.)
    queries:                             1029891 (17156.06 per sec.)
    ignored errors:                      6988   (116.41 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      763.2257
    time elapsed:                        60.0307s
    total number of events:              45817

Latency (ms):
         min:                                    1.99
         avg:                                   41.91
         max:                                  240.06
         95th percentile:                       89.16
         sum:                              1920374.27

Threads fairness:
    events (avg/stddev):           1431.7812/20.31
    execution time (avg/stddev):   60.0117/0.01

