# run=1/10
# 2026-04-02T22:12:41-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            750876
        write:                           194730
        other:                           100064
        total:                           1045670
    transactions:                        46430  (773.57 per sec.)
    queries:                             1045670 (17421.80 per sec.)
    ignored errors:                      7204   (120.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      773.5655
    time elapsed:                        60.0208s
    total number of events:              46430

Latency (ms):
         min:                                    1.38
         avg:                                   41.36
         max:                                  273.05
         95th percentile:                       87.56
         sum:                              1920234.85

Threads fairness:
    events (avg/stddev):           1450.9375/22.88
    execution time (avg/stddev):   60.0073/0.01

