# run=10/10
# 2026-04-02T22:21:42-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            745416
        write:                           193797
        other:                           99497
        total:                           1038710
    transactions:                        46253  (770.56 per sec.)
    queries:                             1038710 (17304.48 per sec.)
    ignored errors:                      6991   (116.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.5557
    time elapsed:                        60.0255s
    total number of events:              46253

Latency (ms):
         min:                                    1.33
         avg:                                   41.52
         max:                                  254.34
         95th percentile:                       87.56
         sum:                              1920244.51

Threads fairness:
    events (avg/stddev):           1445.4062/16.18
    execution time (avg/stddev):   60.0076/0.01

