# run=4/10
# 2026-04-02T22:15:41-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            753536
        write:                           195742
        other:                           100540
        total:                           1049818
    transactions:                        46716  (778.33 per sec.)
    queries:                             1049818 (17490.80 per sec.)
    ignored errors:                      7108   (118.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      778.3257
    time elapsed:                        60.0211s
    total number of events:              46716

Latency (ms):
         min:                                    1.41
         avg:                                   41.10
         max:                                  276.96
         95th percentile:                       86.00
         sum:                              1920207.77

Threads fairness:
    events (avg/stddev):           1459.8750/17.69
    execution time (avg/stddev):   60.0065/0.01

