# run=7/10
# 2026-04-02T22:18:41-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            750638
        write:                           194940
        other:                           100133
        total:                           1045711
    transactions:                        46516  (774.88 per sec.)
    queries:                             1045711 (17419.89 per sec.)
    ignored errors:                      7101   (118.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      774.8827
    time elapsed:                        60.0297s
    total number of events:              46516

Latency (ms):
         min:                                    1.45
         avg:                                   41.28
         max:                                  262.81
         95th percentile:                       87.56
         sum:                              1920320.23

Threads fairness:
    events (avg/stddev):           1453.6250/21.96
    execution time (avg/stddev):   60.0100/0.01

