# run=1/10
# 2026-04-03T17:05:15+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            376838
        write:                           98121
        other:                           50361
        total:                           525320
    transactions:                        23444  (389.06 per sec.)
    queries:                             525320 (8717.78 per sec.)
    ignored errors:                      3473   (57.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      389.0576
    time elapsed:                        60.2584s
    total number of events:              23444

Latency (ms):
         min:                                    3.00
         avg:                                   82.21
         max:                                 2079.01
         95th percentile:                      244.38
         sum:                              1927241.70

Threads fairness:
    events (avg/stddev):           732.6250/13.58
    execution time (avg/stddev):   60.2263/0.07

