# run=6/10
# 2026-04-03T17:10:15+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            377034
        write:                           98449
        other:                           50474
        total:                           525957
    transactions:                        23543  (392.17 per sec.)
    queries:                             525957 (8761.26 per sec.)
    ignored errors:                      3388   (56.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      392.1732
    time elapsed:                        60.0321s
    total number of events:              23543

Latency (ms):
         min:                                    2.76
         avg:                                   81.58
         max:                                  822.08
         95th percentile:                      262.64
         sum:                              1920523.04

Threads fairness:
    events (avg/stddev):           735.7188/11.42
    execution time (avg/stddev):   60.0163/0.01

