# run=10/10
# 2026-03-29T14:04:21+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            363356
        write:                           94545
        other:                           48543
        total:                           506444
    transactions:                        22589  (375.86 per sec.)
    queries:                             506444 (8426.78 per sec.)
    ignored errors:                      3365   (55.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      375.8612
    time elapsed:                        60.0993s
    total number of events:              22589

Latency (ms):
         min:                                    3.00
         avg:                                   85.10
         max:                                 2041.49
         95th percentile:                      272.27
         sum:                              1922250.47

Threads fairness:
    events (avg/stddev):           705.9062/10.89
    execution time (avg/stddev):   60.0703/0.01

