# run=6/10
# 2026-03-29T14:00:20+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            384846
        write:                           100167
        other:                           51421
        total:                           536434
    transactions:                        23932  (398.24 per sec.)
    queries:                             536434 (8926.56 per sec.)
    ignored errors:                      3557   (59.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      398.2417
    time elapsed:                        60.0942s
    total number of events:              23932

Latency (ms):
         min:                                    2.82
         avg:                                   80.31
         max:                                  717.94
         95th percentile:                      248.83
         sum:                              1922060.46

Threads fairness:
    events (avg/stddev):           747.8750/14.63
    execution time (avg/stddev):   60.0644/0.01

