# run=2/10
# 2026-04-03T01:38:36-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            704634
        write:                           182350
        other:                           93726
        total:                           980710
    transactions:                        43395  (722.89 per sec.)
    queries:                             980710 (16337.11 per sec.)
    ignored errors:                      6936   (115.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      722.8935
    time elapsed:                        60.0296s
    total number of events:              43395

Latency (ms):
         min:                                    1.35
         avg:                                   44.25
         max:                                  211.83
         95th percentile:                       94.10
         sum:                              1920301.23

Threads fairness:
    events (avg/stddev):           1356.0938/21.83
    execution time (avg/stddev):   60.0094/0.01

