# run=3/10
# 2026-04-03T01:39:36-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            711802
        write:                           185130
        other:                           95048
        total:                           991980
    transactions:                        44205  (736.40 per sec.)
    queries:                             991980 (16525.03 per sec.)
    ignored errors:                      6638   (110.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      736.3950
    time elapsed:                        60.0289s
    total number of events:              44205

Latency (ms):
         min:                                    1.38
         avg:                                   43.44
         max:                                  309.67
         95th percentile:                       90.78
         sum:                              1920421.22

Threads fairness:
    events (avg/stddev):           1381.4062/14.79
    execution time (avg/stddev):   60.0132/0.01

