# run=9/10
# 2026-04-03T01:45:36-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            708302
        write:                           183918
        other:                           94466
        total:                           986686
    transactions:                        43873  (730.91 per sec.)
    queries:                             986686 (16437.78 per sec.)
    ignored errors:                      6720   (111.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      730.9059
    time elapsed:                        60.0255s
    total number of events:              43873

Latency (ms):
         min:                                    1.38
         avg:                                   43.77
         max:                                  249.73
         95th percentile:                       92.42
         sum:                              1920291.58

Threads fairness:
    events (avg/stddev):           1371.0312/19.15
    execution time (avg/stddev):   60.0091/0.01

