# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 300
- innodb_sync_spin_loops = 30
- histogram = off

# Command
 $> taskset -c 1-55 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=off     run

# Output
- metrics: multiplier_300/metrics.tsv
- summary: multiplier_300/summary.txt
- raw logs: multiplier_300/run<N>.txt


## Extracted metrics (TSV)
multiplier_300/metrics.tsv

runs=10
TPS_avg=733.4390
QPS_avg=16494.4840
Latency_avg_ms=43.6200
Latency_p95_ms_avg=92.4280
Ignored_errors_per_sec_avg=112.3040
