# run=3/10
# 2026-03-31T22:51:41-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            743260
        write:                           193036
        other:                           99159
        total:                           1035455
    transactions:                        46069  (767.38 per sec.)
    queries:                             1035455 (17247.77 per sec.)
    ignored errors:                      7021   (116.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.3802
    time elapsed:                        60.0341s
    total number of events:              46069

Latency (ms):
         min:                                    1.94
         avg:                                   41.69
         max:                                  253.84
         95th percentile:                       87.56
         sum:                              1920440.00

Threads fairness:
    events (avg/stddev):           1439.6562/19.80
    execution time (avg/stddev):   60.0137/0.01

