# run=5/10
# 2026-03-31T22:53:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            745374
        write:                           193504
        other:                           99404
        total:                           1038282
    transactions:                        46163  (768.99 per sec.)
    queries:                             1038282 (17295.75 per sec.)
    ignored errors:                      7078   (117.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      768.9853
    time elapsed:                        60.0311s
    total number of events:              46163

Latency (ms):
         min:                                    1.85
         avg:                                   41.60
         max:                                  247.89
         95th percentile:                       87.56
         sum:                              1920380.37

Threads fairness:
    events (avg/stddev):           1442.5938/18.92
    execution time (avg/stddev):   60.0119/0.01

