# run=8/10
# 2026-04-01T01:49:49-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      66.838 |*                                        2
      69.289 |*                                        2
      70.548 |**                                       3
      71.830 |*                                        1
      74.464 |*                                        1
      75.817 |*                                        2
      81.479 |*                                        1
      86.002 |*                                        1
      92.424 |*                                        2
      97.555 |*                                        1
      99.327 |*                                        2
     101.132 |*                                        2
     108.685 |****                                     5
     116.802 |****                                     6
     118.924 |*                                        1
     125.525 |**                                       3
     130.128 |*                                        1
     134.899 |*                                        1
     142.387 |***                                      4
     150.290 |*                                        2
     158.632 |*                                        2
     167.437 |**                                       3
     176.731 |*                                        2
     183.211 |*                                        1
     193.380 |*                                        1
     200.472 |**                                       3
     204.114 |*                                        1
     207.823 |****                                     5
     211.599 |*                                        1
     215.443 |*                                        1
     219.358 |****                                     6
     223.344 |*                                        1
     227.402 |*                                        2
     235.740 |*                                        2
     244.385 |*                                        2
     248.825 |*                                        2
     253.346 |*                                        1
     257.950 |*                                        2
     262.636 |*                                        1
     267.408 |*                                        2
     277.214 |*                                        2
     282.251 |***                                      4
     287.379 |*                                        1
     292.601 |*                                        2
     303.330 |*                                        2
     308.842 |****                                     5
     314.453 |*                                        1
     320.167 |*                                        2
     331.907 |*                                        2
     337.938 |**                                       3
     344.078 |*                                        1
     350.330 |*                                        2
     363.176 |**                                       3
     369.775 |***                                      4
     376.494 |**                                       3
     383.334 |*                                        2
     390.299 |***                                      4
     404.611 |*                                        2
     411.963 |*                                        1
     419.448 |*                                        2
     427.069 |*                                        2
     434.829 |***                                      4
     442.730 |*                                        2
     450.774 |**                                       3
     467.304 |*                                        2
     475.794 |*                                        1
     484.439 |*                                        1
     493.242 |*                                        1
     502.204 |*                                        1
     511.328 |*                                        1
     520.619 |*                                        2
     530.078 |*                                        1
     539.710 |*                                        1
     549.516 |*                                        1
     590.556 |*                                        1
     623.335 |*****                                    7
     634.661 |**                                       3
     646.192 |*                                        2
     657.933 |*                                        1
     669.888 |*                                        1
     682.059 |****                                     6
     694.452 |**                                       3
     707.070 |**                                       3
     719.917 |**                                       3
     732.998 |*                                        1
     759.876 |*                                        1
     802.053 |****                                     6
     816.626 |*                                        1
     831.464 |*                                        1
     846.572 |*                                        1
     877.615 |*                                        2
     893.561 |*                                        1
     909.797 |*                                        1
     926.327 |*                                        2
     943.158 |*                                        2
     977.743 |***                                      4
     995.508 |**                                       3
    1032.013 |*                                        1
    1050.764 |**                                       3
    1069.856 |*                                        1
    1089.295 |*                                        2
    1109.087 |****                                     5
    1149.757 |*                                        1
    1170.648 |**                                       3
    1191.918 |**                                       3
    1213.575 |*                                        1
    1235.625 |*                                        2
    1258.076 |*                                        1
    1304.208 |**                                       3
    1352.033 |*                                        1
    1376.599 |*                                        1
    1401.611 |*                                        1
    1427.078 |*                                        2
    1453.007 |**                                       3
    1533.657 |*                                        2
    1589.895 |*                                        1
    1618.783 |*                                        2
    1648.196 |*                                        2
    1678.143 |***                                      4
    1708.634 |****                                     5
    1739.679 |****                                     6
    1771.289 |****                                     6
    1803.472 |*******                                  10
    1836.241 |*********                                12
    1869.605 |**********                               14
    1903.575 |***********                              15
    1938.162 |**********                               13
    1973.377 |**********                               14
    2009.233 |***************                          20
    2045.740 |********                                 11
    2082.910 |*****************                        23
    2120.756 |**************                           19
    2159.289 |******************************           41
    2198.523 |*********************                    29
    2238.469 |************************                 32
    2279.141 |**************************************   51
    2320.552 |***********************************      47
    2362.716 |*****************************            39
    2405.646 |**************************************** 54
    2449.355 |*************************                34
    2493.859 |******************                       24
    2539.172 |****************                         22
    2585.308 |*******************                      26
    2632.282 |**********                               14
    2680.109 |***************                          20
    2728.806 |****                                     5
    2778.387 |**                                       3
    2828.869 |****                                     5
    2880.269 |**                                       3
    2932.602 |*                                        2
    3040.139 |*                                        2
    3095.377 |*                                        1
    3151.619 |****                                     5
    3208.883 |*                                        1
    3267.187 |*                                        1
    3326.551 |*                                        2
    3386.993 |*                                        2
    3511.192 |*                                        2
    3574.989 |*                                        2
    3639.945 |*                                        1
    3706.081 |**                                       3
    3773.420 |*                                        1
    3841.981 |*                                        2
    3911.789 |****                                     5
    3982.864 |*                                        1
    4055.231 |*                                        1
    4128.913 |*****                                    7
    4203.934 |*                                        1
    4280.318 |*                                        2
    4358.090 |****                                     5
    4437.275 |****                                     5
    4517.898 |****                                     5
    4599.987 |****                                     5
    4683.567 |****                                     6
    4768.666 |*                                        2
    4855.311 |***                                      4
    4943.530 |*                                        2
    5033.352 |*                                        1
    5124.806 |*                                        1
    5217.922 |*                                        1
    5507.544 |*                                        1
    5607.614 |*                                        1
    5709.502 |*                                        1
    6247.394 |*                                        1
    6960.168 |*                                        1
    7215.393 |**                                       3
    7346.494 |*                                        1
    8333.379 |*                                        1
    9624.589 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15988
        write:                           4092
        other:                           2107
        total:                           22187
    transactions:                        965    (15.58 per sec.)
    queries:                             22187  (358.18 per sec.)
    ignored errors:                      177    (2.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5785
    time elapsed:                        61.9442s
    total number of events:              965

Latency (ms):
         min:                                   67.06
         avg:                                 2023.36
         max:                                 9552.55
         95th percentile:                     4280.32
         sum:                              1952540.22

Threads fairness:
    events (avg/stddev):           30.1562/2.99
    execution time (avg/stddev):   61.0169/0.57

