# run=9/10
# 2026-04-01T01:50:51-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      56.839 |*                                        1
      58.923 |*                                        1
      65.645 |*                                        1
      66.838 |***                                      3
      69.289 |*                                        1
      71.830 |*                                        1
      73.135 |***                                      3
      74.464 |*                                        1
      75.817 |****                                     5
      77.194 |***                                      3
      82.959 |*                                        1
      84.467 |***                                      4
      87.564 |*                                        1
      92.424 |*                                        1
      99.327 |**                                       2
     101.132 |****                                     5
     106.745 |*                                        1
     108.685 |***                                      3
     116.802 |*****                                    6
     125.525 |*                                        1
     134.899 |*                                        1
     142.387 |**                                       2
     150.290 |**                                       2
     167.437 |***                                      4
     170.479 |*                                        1
     173.577 |*                                        1
     176.731 |***                                      3
     183.211 |****                                     5
     186.540 |*                                        1
     193.380 |******                                   7
     196.894 |*                                        1
     200.472 |****                                     5
     204.114 |*                                        1
     207.823 |******                                   7
     215.443 |*                                        1
     219.358 |***                                      3
     223.344 |***                                      3
     227.402 |*******                                  8
     235.740 |***                                      3
     244.385 |*                                        1
     253.346 |*                                        1
     257.950 |**                                       2
     267.408 |**                                       2
     272.267 |*                                        1
     277.214 |***                                      3
     282.251 |**                                       2
     292.601 |*                                        1
     303.330 |*****                                    6
     308.842 |*****                                    6
     320.167 |***                                      3
     325.984 |*                                        1
     331.907 |*                                        1
     337.938 |*                                        1
     344.078 |**                                       2
     356.695 |***                                      3
     363.176 |*                                        1
     369.775 |*                                        1
     376.494 |***                                      3
     390.299 |***                                      3
     397.391 |*                                        1
     404.611 |*                                        1
     419.448 |*                                        1
     427.069 |***                                      4
     434.829 |**                                       2
     458.964 |***                                      3
     467.304 |***                                      3
     475.794 |*                                        1
     484.439 |*                                        1
     493.242 |**                                       2
     511.328 |*                                        1
     539.710 |**                                       2
     549.516 |**                                       2
     559.501 |**                                       2
     569.667 |*                                        1
     580.017 |**                                       2
     590.556 |*                                        1
     601.286 |**                                       2
     612.211 |**                                       2
     623.335 |***                                      3
     634.661 |**                                       2
     657.933 |*                                        1
     669.888 |***                                      4
     694.452 |**                                       2
     719.917 |*                                        1
     732.998 |****                                     5
     746.316 |**                                       2
     759.876 |*                                        1
     773.683 |*                                        1
     787.741 |**                                       2
     802.053 |***                                      3
     816.626 |**                                       2
     831.464 |*                                        1
     877.615 |***                                      3
     893.561 |**                                       2
     926.327 |**                                       2
     943.158 |**                                       2
     960.295 |**                                       2
     977.743 |**                                       2
     995.508 |*                                        1
    1032.013 |*                                        1
    1050.764 |*                                        1
    1069.856 |**                                       2
    1089.295 |***                                      4
    1109.087 |*                                        1
    1129.239 |***                                      3
    1149.757 |*                                        1
    1170.648 |**                                       2
    1191.918 |**                                       2
    1213.575 |***                                      4
    1235.625 |**                                       2
    1280.934 |***                                      3
    1304.208 |***                                      4
    1327.905 |**                                       2
    1352.033 |*                                        1
    1376.599 |***                                      3
    1401.611 |*                                        1
    1427.078 |**                                       2
    1453.007 |***                                      4
    1479.408 |***                                      4
    1506.288 |*                                        1
    1533.657 |*                                        1
    1561.523 |*                                        1
    1589.895 |**                                       2
    1618.783 |**                                       2
    1648.196 |***                                      3
    1708.634 |*                                        1
    1739.679 |*                                        1
    1771.289 |**                                       2
    1803.472 |********                                 9
    1836.241 |**                                       2
    1869.605 |**********                               11
    1903.575 |**************                           16
    1938.162 |*************                            15
    1973.377 |************                             14
    2009.233 |**************                           16
    2045.740 |*****************                        19
    2082.910 |**********                               12
    2120.756 |**************                           16
    2159.289 |*******************                      22
    2198.523 |*********************                    24
    2238.469 |**************************************** 46
    2279.141 |**********************************       39
    2320.552 |***************************************  45
    2362.716 |********************************         37
    2405.646 |******************************           34
    2449.355 |******************************           35
    2493.859 |***********************                  27
    2539.172 |************************                 28
    2585.308 |**********************                   25
    2632.282 |******************************           35
    2680.109 |********************                     23
    2728.806 |****************                         18
    2778.387 |*****************                        20
    2828.869 |***************                          17
    2880.269 |**********                               11
    2932.602 |****                                     5
    2985.887 |******                                   7
    3040.139 |**                                       2
    3095.377 |***                                      4
    3151.619 |*                                        1
    3208.883 |*                                        1
    3267.187 |*                                        1
    3326.551 |**                                       2
    3386.993 |***                                      3
    3511.192 |*                                        1
    3574.989 |**                                       2
    3706.081 |*                                        1
    3841.981 |*                                        1
    3982.864 |**                                       2
    4055.231 |*                                        1
    4280.318 |***                                      3
    4358.090 |*                                        1
    4437.275 |***                                      3
    4517.898 |****                                     5
    4599.987 |***                                      4
    4683.567 |******                                   7
    4768.666 |**                                       2
    4855.311 |****                                     5
    4943.530 |**                                       2
    5033.352 |***                                      3
    5124.806 |***                                      3
    5217.922 |*                                        1
    5312.729 |**                                       2
    5409.260 |*                                        1
    5709.502 |*                                        1
    6026.410 |*                                        1
    7346.494 |*                                        1
    9977.517 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15526
        write:                           4094
        other:                           2092
        total:                           21712
    transactions:                        983    (15.85 per sec.)
    queries:                             21712  (350.00 per sec.)
    ignored errors:                      126    (2.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8462
    time elapsed:                        62.0337s
    total number of events:              983

Latency (ms):
         min:                                   57.13
         avg:                                 1986.84
         max:                                 9986.84
         95th percentile:                     3841.98
         sum:                              1953068.18

Threads fairness:
    events (avg/stddev):           30.7188/3.01
    execution time (avg/stddev):   61.0334/0.61

