# run=1/10
# 2026-04-03T02:24:29-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            597730
        write:                           155431
        other:                           79808
        total:                           832969
    transactions:                        37113  (618.06 per sec.)
    queries:                             832969 (13871.80 per sec.)
    ignored errors:                      5582   (92.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      618.0592
    time elapsed:                        60.0476s
    total number of events:              37113

Latency (ms):
         min:                                    3.46
         avg:                                   51.75
         max:                                  291.06
         95th percentile:                      108.68
         sum:                              1920594.23

Threads fairness:
    events (avg/stddev):           1159.7812/17.71
    execution time (avg/stddev):   60.0186/0.01

