# run=10/10
# 2026-04-03T02:33:31-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            599844
        write:                           155618
        other:                           79947
        total:                           835409
    transactions:                        37101  (617.73 per sec.)
    queries:                             835409 (13909.53 per sec.)
    ignored errors:                      5745   (95.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      617.7304
    time elapsed:                        60.0602s
    total number of events:              37101

Latency (ms):
         min:                                    3.32
         avg:                                   51.77
         max:                                  443.56
         95th percentile:                      108.68
         sum:                              1920820.48

Threads fairness:
    events (avg/stddev):           1159.4062/20.14
    execution time (avg/stddev):   60.0256/0.02

