# run=2/10
# 2026-04-03T02:25:30-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            592060
        write:                           154012
        other:                           79062
        total:                           825134
    transactions:                        36772  (612.35 per sec.)
    queries:                             825134 (13740.60 per sec.)
    ignored errors:                      5518   (91.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      612.3484
    time elapsed:                        60.0508s
    total number of events:              36772

Latency (ms):
         min:                                    3.48
         avg:                                   52.23
         max:                                  297.59
         95th percentile:                      110.66
         sum:                              1920631.56

Threads fairness:
    events (avg/stddev):           1149.1250/18.51
    execution time (avg/stddev):   60.0197/0.01

