# run=3/10
# 2026-04-03T02:26:30-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            583702
        write:                           151859
        other:                           77944
        total:                           813505
    transactions:                        36251  (603.67 per sec.)
    queries:                             813505 (13546.79 per sec.)
    ignored errors:                      5442   (90.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      603.6652
    time elapsed:                        60.0515s
    total number of events:              36251

Latency (ms):
         min:                                    3.48
         avg:                                   52.98
         max:                                  312.72
         95th percentile:                      112.67
         sum:                              1920588.73

Threads fairness:
    events (avg/stddev):           1132.8438/15.55
    execution time (avg/stddev):   60.0184/0.01

