# run=5/10
# 2026-04-03T02:28:30-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            594258
        write:                           154641
        other:                           79379
        total:                           828278
    transactions:                        36932  (614.97 per sec.)
    queries:                             828278 (13791.95 per sec.)
    ignored errors:                      5515   (91.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      614.9679
    time elapsed:                        60.0552s
    total number of events:              36932

Latency (ms):
         min:                                    3.46
         avg:                                   52.01
         max:                                  313.76
         95th percentile:                      110.66
         sum:                              1920715.05

Threads fairness:
    events (avg/stddev):           1154.1250/16.46
    execution time (avg/stddev):   60.0223/0.02

