# run=8/10
# 2026-04-03T02:31:31-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            596918
        write:                           155017
        other:                           79648
        total:                           831583
    transactions:                        37011  (616.29 per sec.)
    queries:                             831583 (13847.17 per sec.)
    ignored errors:                      5626   (93.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      616.2917
    time elapsed:                        60.0544s
    total number of events:              37011

Latency (ms):
         min:                                    3.59
         avg:                                   51.89
         max:                                  300.91
         95th percentile:                      108.68
         sum:                              1920678.37

Threads fairness:
    events (avg/stddev):           1156.5938/19.91
    execution time (avg/stddev):   60.0212/0.01

