# run=9/10
# 2026-04-03T02:32:31-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            598710
        write:                           155574
        other:                           79903
        total:                           834187
    transactions:                        37138  (618.41 per sec.)
    queries:                             834187 (13890.62 per sec.)
    ignored errors:                      5627   (93.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      618.4105
    time elapsed:                        60.0540s
    total number of events:              37138

Latency (ms):
         min:                                    3.68
         avg:                                   51.72
         max:                                  309.56
         95th percentile:                      108.68
         sum:                              1920663.73

Threads fairness:
    events (avg/stddev):           1160.5625/18.59
    execution time (avg/stddev):   60.0207/0.01

