# run=5/10
# 2026-04-01T01:15:39-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      62.193 |*                                        1
      63.323 |*                                        1
      65.645 |*                                        1
      66.838 |**                                       4
      68.053 |*                                        1
      70.548 |*                                        1
      71.830 |*                                        2
      73.135 |*                                        2
      74.464 |*                                        2
      75.817 |**                                       3
      77.194 |*                                        1
      78.597 |**                                       4
      82.959 |*                                        2
      84.467 |*                                        2
      90.775 |*                                        2
      92.424 |*                                        2
     101.132 |*                                        2
     104.840 |*                                        2
     108.685 |*                                        1
     116.802 |*                                        1
     125.525 |*                                        1
     127.805 |*                                        2
     150.290 |*                                        1
     170.479 |*                                        2
     173.577 |*                                        2
     176.731 |**                                       4
     183.211 |**                                       3
     189.929 |*                                        1
     193.380 |*                                        1
     207.823 |*                                        2
     219.358 |****                                     6
     227.402 |**                                       3
     235.740 |**                                       3
     244.385 |**                                       4
     248.825 |*                                        1
     253.346 |*                                        2
     257.950 |**                                       3
     272.267 |*                                        1
     277.214 |*                                        2
     282.251 |*                                        2
     287.379 |*                                        2
     292.601 |*                                        1
     297.917 |*                                        1
     303.330 |**                                       4
     308.842 |*                                        1
     314.453 |*                                        1
     320.167 |***                                      5
     325.984 |*                                        1
     331.907 |*                                        1
     337.938 |*                                        2
     344.078 |*                                        1
     350.330 |*                                        2
     363.176 |**                                       4
     369.775 |*                                        2
     376.494 |**                                       3
     390.299 |*                                        2
     404.611 |*                                        2
     427.069 |*                                        1
     434.829 |**                                       3
     442.730 |*                                        2
     450.774 |**                                       3
     458.964 |*                                        2
     475.794 |*                                        1
     484.439 |*                                        2
     502.204 |**                                       3
     511.328 |*                                        1
     520.619 |*                                        1
     539.710 |**                                       3
     549.516 |*                                        1
     569.667 |*                                        1
     580.017 |*                                        1
     590.556 |*                                        1
     601.286 |*                                        1
     612.211 |*                                        2
     623.335 |*                                        1
     634.661 |*                                        1
     657.933 |*                                        1
     669.888 |*                                        2
     682.059 |*                                        2
     707.070 |*                                        1
     732.998 |**                                       3
     759.876 |*                                        2
     787.741 |*                                        1
     802.053 |*                                        1
     816.626 |*                                        2
     831.464 |**                                       3
     846.572 |*                                        1
     861.954 |*                                        1
     893.561 |*                                        2
     926.327 |**                                       3
     943.158 |*                                        2
     960.295 |*                                        1
     977.743 |*                                        1
    1013.597 |*                                        2
    1032.013 |*                                        1
    1050.764 |*                                        1
    1069.856 |**                                       3
    1089.295 |*                                        1
    1109.087 |*                                        1
    1129.239 |**                                       3
    1170.648 |**                                       4
    1191.918 |*                                        1
    1213.575 |**                                       3
    1258.076 |*                                        2
    1280.934 |*                                        1
    1304.208 |*                                        2
    1327.905 |**                                       3
    1352.033 |*                                        1
    1376.599 |*                                        2
    1401.611 |*                                        2
    1427.078 |*                                        1
    1453.007 |*                                        1
    1479.408 |**                                       3
    1533.657 |*                                        1
    1561.523 |**                                       3
    1589.895 |*                                        1
    1618.783 |*                                        2
    1648.196 |*                                        1
    1678.143 |*                                        1
    1739.679 |*                                        2
    1771.289 |*                                        2
    1803.472 |**                                       3
    1836.241 |****                                     6
    1869.605 |*                                        2
    1903.575 |****                                     7
    1938.162 |*********                                15
    1973.377 |***********                              18
    2009.233 |************                             19
    2045.740 |*************                            21
    2082.910 |********************                     33
    2120.756 |**************                           23
    2159.289 |*************************                42
    2198.523 |***************************              45
    2238.469 |*******************************          51
    2279.141 |**************************************** 66
    2320.552 |****************************             46
    2362.716 |********************************         52
    2405.646 |*************************                41
    2449.355 |*******************                      31
    2493.859 |*************                            21
    2539.172 |******************                       30
    2585.308 |*******                                  12
    2632.282 |**********                               17
    2680.109 |*******                                  12
    2728.806 |*****                                    8
    2778.387 |*                                        1
    2828.869 |****                                     6
    2880.269 |**                                       3
    2932.602 |****                                     7
    2985.887 |**                                       3
    3040.139 |*                                        1
    3095.377 |*                                        1
    3208.883 |*                                        2
    3267.187 |**                                       3
    3386.993 |**                                       3
    3448.533 |**                                       3
    3706.081 |*                                        2
    3773.420 |*                                        2
    3841.981 |**                                       3
    3982.864 |*                                        1
    4055.231 |*                                        1
    4203.934 |**                                       4
    4280.318 |**                                       4
    4358.090 |***                                      5
    4437.275 |****                                     7
    4517.898 |**                                       3
    4599.987 |*****                                    9
    4683.567 |**                                       4
    4768.666 |****                                     6
    4855.311 |**                                       4
    4943.530 |*                                        1
    5033.352 |*                                        1
    5409.260 |*                                        1
    6135.907 |*                                        1
    6247.394 |*                                        1
    6360.907 |*                                        1
    6960.168 |*                                        1
    7215.393 |*                                        1
    8333.379 |*                                        1
    8795.925 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15050
        write:                           3959
        other:                           2024
        total:                           21033
    transactions:                        949    (15.29 per sec.)
    queries:                             21033  (338.83 per sec.)
    ignored errors:                      126    (2.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2879
    time elapsed:                        62.0753s
    total number of events:              949

Latency (ms):
         min:                                   58.90
         avg:                                 2060.47
         max:                                 8831.90
         95th percentile:                     4358.09
         sum:                              1955382.29

Threads fairness:
    events (avg/stddev):           29.6562/2.99
    execution time (avg/stddev):   61.1057/0.61

