# run=1/10
# 2026-03-23T19:10:35-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183764
        write:                           47958
        other:                           24598
        total:                           256320
    transactions:                        11472  (190.91 per sec.)
    queries:                             256320 (4265.52 per sec.)
    ignored errors:                      1654   (27.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      190.9101
    time elapsed:                        60.0911s
    total number of events:              11472

Latency (ms):
         min:                                   10.79
         avg:                                  167.49
         max:                                  957.95
         95th percentile:                      350.33
         sum:                              1921441.16

Threads fairness:
    events (avg/stddev):           358.5000/10.52
    execution time (avg/stddev):   60.0450/0.03

