# run=4/10
# 2026-03-23T19:13:37-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183596
        write:                           47716
        other:                           24510
        total:                           255822
    transactions:                        11396  (189.62 per sec.)
    queries:                             255822 (4256.65 per sec.)
    ignored errors:                      1718   (28.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      189.6193
    time elapsed:                        60.0994s
    total number of events:              11396

Latency (ms):
         min:                                    8.64
         avg:                                  168.63
         max:                                  809.14
         95th percentile:                      350.33
         sum:                              1921661.17

Threads fairness:
    events (avg/stddev):           356.1250/11.09
    execution time (avg/stddev):   60.0519/0.03

