# run=6/10
# 2026-03-23T19:15:37-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            183666
        write:                           47621
        other:                           24483
        total:                           255770
    transactions:                        11364  (189.09 per sec.)
    queries:                             255770 (4255.96 per sec.)
    ignored errors:                      1755   (29.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      189.0947
    time elapsed:                        60.0969s
    total number of events:              11364

Latency (ms):
         min:                                    9.91
         avg:                                  169.10
         max:                                  866.11
         95th percentile:                      350.33
         sum:                              1921630.02

Threads fairness:
    events (avg/stddev):           355.1250/9.24
    execution time (avg/stddev):   60.0509/0.03

