# run=8/10
# 2026-03-23T19:17:38-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            184072
        write:                           48010
        other:                           24635
        total:                           256717
    transactions:                        11487  (191.17 per sec.)
    queries:                             256717 (4272.39 per sec.)
    ignored errors:                      1661   (27.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      191.1712
    time elapsed:                        60.0875s
    total number of events:              11487

Latency (ms):
         min:                                    9.83
         avg:                                  167.27
         max:                                  906.19
         95th percentile:                      344.08
         sum:                              1921375.95

Threads fairness:
    events (avg/stddev):           358.9688/9.85
    execution time (avg/stddev):   60.0430/0.02

