# run=9/10
# 2026-03-23T19:18:38-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            182896
        write:                           47536
        other:                           24420
        total:                           254852
    transactions:                        11356  (188.96 per sec.)
    queries:                             254852 (4240.54 per sec.)
    ignored errors:                      1708   (28.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      188.9553
    time elapsed:                        60.0989s
    total number of events:              11356

Latency (ms):
         min:                                   11.40
         avg:                                  169.21
         max:                                  915.51
         95th percentile:                      356.70
         sum:                              1921546.43

Threads fairness:
    events (avg/stddev):           354.8750/9.80
    execution time (avg/stddev):   60.0483/0.03

