# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 50
- innodb_sync_spin_loops = 30

# Command
 $> taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

# Output
- metrics: baseline/metrics.tsv
- summary: baseline/summary.txt
- raw logs: baseline/run<N>.txt


## Extracted metrics (TSV)
baseline/metrics.tsv

runs=10
TPS_avg=190.0460
QPS_avg=4264.0310
Latency_avg_ms=168.2550
Latency_p95_ms_avg=351.6280
Ignored_errors_per_sec_avg=28.4960
