# run=10/10
# 2026-04-03T00:03:13-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566734
        write:                           147612
        other:                           75752
        total:                           790098
    transactions:                        35271  (587.53 per sec.)
    queries:                             790098 (13161.23 per sec.)
    ignored errors:                      5210   (86.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.5343
    time elapsed:                        60.0322s
    total number of events:              35271

Latency (ms):
         min:                                    2.55
         avg:                                   54.45
         max:                                  369.30
         95th percentile:                      114.72
         sum:                              1920425.74

Threads fairness:
    events (avg/stddev):           1102.2188/15.35
    execution time (avg/stddev):   60.0133/0.01

