# run=2/10
# 2026-03-31T21:40:33-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567154
        write:                           147600
        other:                           75742
        total:                           790496
    transactions:                        35231  (586.79 per sec.)
    queries:                             790496 (13166.15 per sec.)
    ignored errors:                      5280   (87.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.7919
    time elapsed:                        60.0400s
    total number of events:              35231

Latency (ms):
         min:                                    2.56
         avg:                                   54.51
         max:                                  309.63
         95th percentile:                      114.72
         sum:                              1920602.20

Threads fairness:
    events (avg/stddev):           1100.9688/18.77
    execution time (avg/stddev):   60.0188/0.01

