# run=3/10
# 2026-03-31T21:41:33-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            570416
        write:                           147928
        other:                           76010
        total:                           794354
    transactions:                        35266  (587.41 per sec.)
    queries:                             794354 (13231.28 per sec.)
    ignored errors:                      5478   (91.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.4135
    time elapsed:                        60.0361s
    total number of events:              35266

Latency (ms):
         min:                                    2.51
         avg:                                   54.46
         max:                                  287.03
         95th percentile:                      114.72
         sum:                              1920526.31

Threads fairness:
    events (avg/stddev):           1102.0625/22.84
    execution time (avg/stddev):   60.0164/0.01

