# run=4/10
# 2026-04-02T23:57:12-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            569310
        write:                           147702
        other:                           75875
        total:                           792887
    transactions:                        35210  (586.42 per sec.)
    queries:                             792887 (13205.39 per sec.)
    ignored errors:                      5455   (90.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.4162
    time elapsed:                        60.0427s
    total number of events:              35210

Latency (ms):
         min:                                    2.68
         avg:                                   54.55
         max:                                  283.84
         95th percentile:                      116.80
         sum:                              1920686.57

Threads fairness:
    events (avg/stddev):           1100.3125/16.56
    execution time (avg/stddev):   60.0215/0.01

