# run=7/10
# 2026-04-03T00:00:13-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564032
        write:                           146618
        other:                           75301
        total:                           785951
    transactions:                        35013  (583.27 per sec.)
    queries:                             785951 (13092.79 per sec.)
    ignored errors:                      5275   (87.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.2651
    time elapsed:                        60.0293s
    total number of events:              35013

Latency (ms):
         min:                                    2.47
         avg:                                   54.85
         max:                                  317.23
         95th percentile:                      116.80
         sum:                              1920352.26

Threads fairness:
    events (avg/stddev):           1094.1562/14.81
    execution time (avg/stddev):   60.0110/0.01

