# run=8/10
# 2026-04-03T00:01:13-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            562240
        write:                           145853
        other:                           74925
        total:                           783018
    transactions:                        34765  (579.08 per sec.)
    queries:                             783018 (13042.80 per sec.)
    ignored errors:                      5395   (89.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      579.0839
    time elapsed:                        60.0345s
    total number of events:              34765

Latency (ms):
         min:                                    2.44
         avg:                                   55.24
         max:                                  366.44
         95th percentile:                      116.80
         sum:                              1920464.76

Threads fairness:
    events (avg/stddev):           1086.4062/18.87
    execution time (avg/stddev):   60.0145/0.01

