# run=9/10
# 2026-03-28T22:51:25-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1428476
        write:                           0
        other:                           204068
        total:                           1632544
    transactions:                        102034 (1700.21 per sec.)
    queries:                             1632544 (27203.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1700.2116
    time elapsed:                        60.0125s
    total number of events:              102034

Latency (ms):
         min:                                    9.62
         avg:                                   18.82
         max:                                   28.90
         95th percentile:                       23.10
         sum:                              1920010.36

Threads fairness:
    events (avg/stddev):           3188.5625/290.14
    execution time (avg/stddev):   60.0003/0.00

