# run=2/10
# 2026-04-02T22:14:37-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            732158
        write:                           190296
        other:                           97763
        total:                           1020217
    transactions:                        45466  (757.37 per sec.)
    queries:                             1020217 (16994.68 per sec.)
    ignored errors:                      6831   (113.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      757.3684
    time elapsed:                        60.0315s
    total number of events:              45466

Latency (ms):
         min:                                    1.99
         avg:                                   42.24
         max:                                  229.72
         95th percentile:                       89.16
         sum:                              1920409.00

Threads fairness:
    events (avg/stddev):           1420.8125/21.40
    execution time (avg/stddev):   60.0128/0.01

