# run=3/10
# 2026-04-02T22:15:37-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            729946
        write:                           189689
        other:                           97419
        total:                           1017054
    transactions:                        45280  (754.25 per sec.)
    queries:                             1017054 (16941.62 per sec.)
    ignored errors:                      6859   (114.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.2536
    time elapsed:                        60.0329s
    total number of events:              45280

Latency (ms):
         min:                                    1.82
         avg:                                   42.41
         max:                                  255.78
         95th percentile:                       89.16
         sum:                              1920404.95

Threads fairness:
    events (avg/stddev):           1415.0000/18.27
    execution time (avg/stddev):   60.0127/0.01

