# run=8/10
# 2026-04-02T22:20:38-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            727244
        write:                           188499
        other:                           96848
        total:                           1012591
    transactions:                        44902  (747.95 per sec.)
    queries:                             1012591 (16867.03 per sec.)
    ignored errors:                      7044   (117.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      747.9458
    time elapsed:                        60.0338s
    total number of events:              44902

Latency (ms):
         min:                                    2.00
         avg:                                   42.77
         max:                                  327.51
         95th percentile:                       90.78
         sum:                              1920439.89

Threads fairness:
    events (avg/stddev):           1403.1875/26.70
    execution time (avg/stddev):   60.0137/0.01

