# run=9/10
# 2026-04-02T22:21:38-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            725998
        write:                           188602
        other:                           96869
        total:                           1011469
    transactions:                        45012  (749.62 per sec.)
    queries:                             1011469 (16844.72 per sec.)
    ignored errors:                      6845   (113.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      749.6170
    time elapsed:                        60.0467s
    total number of events:              45012

Latency (ms):
         min:                                    2.03
         avg:                                   42.67
         max:                                  261.13
         95th percentile:                       90.78
         sum:                              1920632.12

Threads fairness:
    events (avg/stddev):           1406.6250/20.68
    execution time (avg/stddev):   60.0198/0.01

