# run=1/10
# 2026-04-01T01:21:52-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      57.871 |*                                        1
      63.323 |*                                        1
      66.838 |**                                       2
      70.548 |**                                       3
      73.135 |*                                        1
      75.817 |***                                      4
      77.194 |*                                        1
      82.959 |*                                        1
      84.467 |**                                       2
      86.002 |*                                        1
      87.564 |*                                        1
      89.155 |**                                       3
      92.424 |****                                     5
      94.104 |*                                        1
      95.814 |*                                        1
      99.327 |*                                        1
     101.132 |******                                   8
     106.745 |*                                        1
     108.685 |*                                        1
     112.670 |*                                        1
     114.717 |*                                        1
     116.802 |*****                                    6
     134.899 |*****                                    6
     137.350 |*                                        1
     142.387 |*                                        1
     150.290 |*                                        1
     158.632 |**                                       2
     167.437 |**                                       3
     183.211 |**                                       2
     193.380 |**                                       2
     196.894 |*                                        1
     200.472 |******                                   7
     207.823 |**                                       2
     211.599 |*                                        1
     215.443 |**                                       2
     219.358 |***                                      4
     227.402 |**                                       2
     231.534 |**                                       2
     235.740 |**                                       3
     244.385 |**                                       2
     248.825 |**                                       2
     253.346 |**                                       2
     257.950 |****                                     5
     262.636 |*                                        1
     267.408 |**                                       2
     277.214 |****                                     5
     282.251 |*                                        1
     287.379 |**                                       3
     292.601 |**                                       2
     308.842 |*                                        1
     314.453 |*                                        1
     320.167 |**                                       2
     325.984 |**                                       2
     331.907 |*                                        1
     337.938 |*                                        1
     344.078 |*                                        1
     350.330 |**                                       2
     356.695 |*                                        1
     363.176 |*                                        1
     369.775 |**                                       3
     376.494 |*                                        1
     383.334 |*                                        1
     390.299 |**                                       2
     397.391 |*                                        1
     404.611 |**                                       2
     411.963 |**                                       3
     419.448 |*                                        1
     427.069 |*                                        1
     434.829 |**                                       3
     442.730 |**                                       2
     450.774 |*                                        1
     458.964 |**                                       2
     467.304 |*                                        1
     475.794 |**                                       3
     484.439 |**                                       2
     493.242 |*                                        1
     502.204 |***                                      4
     511.328 |*                                        1
     520.619 |*                                        1
     530.078 |*                                        1
     539.710 |*                                        1
     559.501 |**                                       2
     569.667 |*                                        1
     590.556 |**                                       2
     601.286 |**                                       3
     612.211 |**                                       3
     623.335 |*                                        1
     646.192 |*                                        1
     657.933 |**                                       2
     669.888 |*                                        1
     682.059 |*                                        1
     719.917 |**                                       2
     732.998 |*                                        1
     746.316 |*                                        1
     773.683 |**                                       2
     787.741 |**                                       2
     802.053 |****                                     5
     816.626 |**                                       3
     831.464 |*                                        1
     846.572 |*                                        1
     861.954 |**                                       2
     877.615 |**                                       2
     893.561 |**                                       2
     909.797 |**                                       2
     926.327 |*                                        1
     943.158 |**                                       3
     960.295 |**                                       2
     977.743 |*                                        1
     995.508 |***                                      4
    1013.597 |*                                        1
    1069.856 |**                                       2
    1089.295 |*                                        1
    1129.239 |*****                                    6
    1149.757 |**                                       3
    1170.648 |*                                        1
    1191.918 |***                                      4
    1235.625 |**                                       2
    1258.076 |**                                       2
    1280.934 |**                                       3
    1327.905 |**                                       3
    1376.599 |**                                       3
    1427.078 |**                                       3
    1479.408 |*                                        1
    1506.288 |***                                      4
    1561.523 |**                                       2
    1589.895 |*                                        1
    1618.783 |**                                       2
    1648.196 |**                                       3
    1678.143 |**                                       2
    1708.634 |**                                       2
    1771.289 |**                                       2
    1803.472 |******                                   7
    1836.241 |***                                      4
    1869.605 |******                                   8
    1903.575 |******                                   8
    1938.162 |**************                           18
    1973.377 |************                             15
    2009.233 |**********************                   27
    2045.740 |***********                              14
    2082.910 |**********************                   28
    2120.756 |***************                          19
    2159.289 |******************************           38
    2198.523 |**********************                   28
    2238.469 |****************************             35
    2279.141 |**********************************       42
    2320.552 |*****************************            36
    2362.716 |**************************************** 50
    2405.646 |**********************************       42
    2449.355 |*********************************        41
    2493.859 |**************************               32
    2539.172 |******************                       23
    2585.308 |****************                         20
    2632.282 |****************                         20
    2680.109 |*************                            16
    2728.806 |**********                               12
    2778.387 |*****                                    6
    2828.869 |****                                     5
    2880.269 |**                                       2
    2932.602 |**                                       2
    2985.887 |**                                       2
    3040.139 |*                                        1
    3095.377 |**                                       3
    3208.883 |***                                      4
    3326.551 |*                                        1
    3386.993 |**                                       2
    3511.192 |**                                       2
    3639.945 |*                                        1
    3706.081 |**                                       2
    3841.981 |**                                       2
    3982.864 |**                                       2
    4055.231 |*                                        1
    4128.913 |*                                        1
    4280.318 |****                                     5
    4358.090 |****                                     5
    4437.275 |*****                                    6
    4517.898 |*****                                    6
    4599.987 |*****                                    6
    4683.567 |**                                       2
    4768.666 |***                                      4
    4855.311 |**                                       3
    4943.530 |****                                     5
    5033.352 |*****                                    6
    5124.806 |***                                      4
    5312.729 |*                                        1
    5409.260 |*                                        1
    5813.242 |*                                        1
    5918.866 |*                                        1
    6360.907 |*                                        1
    6476.483 |*                                        1
    6594.158 |**                                       2
    6835.962 |*                                        1
    6960.168 |**                                       2
    7086.632 |*                                        1
    8484.793 |*                                        1
    8638.959 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15596
        write:                           4034
        other:                           2074
        total:                           21704
    transactions:                        960    (15.47 per sec.)
    queries:                             21704  (349.68 per sec.)
    ignored errors:                      154    (2.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4669
    time elapsed:                        62.0679s
    total number of events:              960

Latency (ms):
         min:                                   57.96
         avg:                                 2033.34
         max:                                 8580.09
         95th percentile:                     4517.90
         sum:                              1952010.72

Threads fairness:
    events (avg/stddev):           30.0000/2.80
    execution time (avg/stddev):   61.0003/0.62

