# run=10/10
# 2026-04-01T01:31:11-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        2
      62.193 |*                                        1
      66.838 |******                                   9
      71.830 |**                                       3
      73.135 |*                                        2
      74.464 |*                                        2
      75.817 |**                                       3
      80.025 |*                                        2
      82.959 |***                                      4
      84.467 |**                                       3
      89.155 |*                                        1
      92.424 |****                                     6
      94.104 |*                                        1
     101.132 |****                                     6
     108.685 |***                                      5
     114.717 |*                                        1
     116.802 |***                                      4
     121.085 |*                                        1
     127.805 |*                                        1
     134.899 |*                                        2
     142.387 |*                                        1
     150.290 |*                                        2
     155.801 |*                                        1
     158.632 |*                                        1
     167.437 |***                                      4
     173.577 |**                                       3
     176.731 |***                                      4
     179.942 |*                                        1
     183.211 |****                                     6
     189.929 |*                                        2
     193.380 |*                                        1
     200.472 |*****                                    8
     207.823 |*                                        2
     211.599 |*                                        2
     219.358 |****                                     6
     223.344 |*                                        1
     227.402 |**                                       3
     235.740 |****                                     6
     240.024 |*                                        1
     244.385 |***                                      5
     257.950 |*                                        2
     267.408 |**                                       3
     277.214 |*                                        1
     282.251 |**                                       3
     303.330 |*                                        2
     308.842 |****                                     6
     314.453 |*                                        1
     320.167 |*                                        1
     325.984 |*                                        1
     331.907 |*                                        1
     337.938 |**                                       3
     344.078 |*                                        1
     350.330 |*                                        1
     356.695 |*                                        1
     363.176 |*                                        1
     369.775 |*                                        2
     376.494 |*                                        2
     383.334 |*                                        2
     390.299 |*                                        1
     404.611 |***                                      5
     411.963 |*                                        2
     427.069 |*                                        1
     434.829 |*                                        2
     442.730 |**                                       3
     450.774 |*                                        1
     458.964 |*                                        1
     484.439 |*                                        2
     502.204 |*                                        1
     511.328 |*                                        2
     520.619 |*                                        2
     530.078 |*                                        2
     539.710 |***                                      5
     590.556 |*                                        1
     612.211 |*                                        1
     634.661 |*                                        2
     646.192 |**                                       3
     694.452 |*                                        2
     707.070 |**                                       3
     732.998 |*                                        1
     746.316 |*                                        1
     759.876 |***                                      4
     773.683 |**                                       3
     787.741 |*                                        1
     802.053 |***                                      5
     816.626 |*                                        2
     831.464 |*                                        1
     846.572 |*                                        2
     861.954 |**                                       3
     877.615 |***                                      4
     893.561 |**                                       3
     909.797 |*                                        2
     960.295 |***                                      4
     977.743 |*                                        2
     995.508 |*                                        2
    1013.597 |**                                       3
    1032.013 |*****                                    7
    1050.764 |*                                        1
    1069.856 |**                                       3
    1089.295 |*                                        1
    1109.087 |*                                        2
    1129.239 |*                                        1
    1149.757 |*                                        1
    1191.918 |*                                        2
    1213.575 |*                                        2
    1235.625 |*                                        1
    1258.076 |**                                       3
    1280.934 |*                                        1
    1304.208 |*                                        1
    1327.905 |*                                        1
    1376.599 |*                                        2
    1401.611 |*                                        2
    1453.007 |*                                        2
    1479.408 |**                                       3
    1506.288 |*                                        1
    1533.657 |*                                        1
    1561.523 |**                                       3
    1589.895 |**                                       3
    1648.196 |*                                        2
    1708.634 |*                                        2
    1739.679 |**                                       3
    1771.289 |***                                      5
    1803.472 |*                                        2
    1836.241 |*                                        2
    1869.605 |*******                                  11
    1903.575 |************                             17
    1938.162 |***********                              16
    1973.377 |******************                       26
    2009.233 |*****************                        25
    2045.740 |**************                           20
    2082.910 |***********************************      51
    2120.756 |***************************              40
    2159.289 |**************************               39
    2198.523 |***********************************      51
    2238.469 |**********************************       50
    2279.141 |**************************************** 59
    2320.552 |********************                     29
    2362.716 |***************************              40
    2405.646 |*************************                37
    2449.355 |**************                           20
    2493.859 |**************                           21
    2539.172 |***************                          22
    2585.308 |*****                                    7
    2632.282 |************                             17
    2680.109 |************                             18
    2728.806 |******                                   9
    2778.387 |*******                                  10
    2828.869 |****                                     6
    2880.269 |*                                        2
    2985.887 |*                                        1
    3095.377 |*                                        1
    3151.619 |*                                        1
    3267.187 |*                                        2
    3326.551 |*                                        1
    3386.993 |*                                        2
    3448.533 |*                                        1
    3639.945 |*                                        2
    3773.420 |*                                        1
    3841.981 |*                                        2
    3911.789 |**                                       3
    3982.864 |*                                        1
    4055.231 |***                                      4
    4128.913 |*                                        2
    4203.934 |**                                       3
    4280.318 |*****                                    7
    4358.090 |******                                   9
    4437.275 |***                                      5
    4517.898 |***                                      4
    4599.987 |****                                     6
    4683.567 |*                                        1
    4768.666 |*                                        2
    4855.311 |*                                        1
    4943.530 |*                                        1
    5033.352 |*                                        2
    5312.729 |*                                        1
    5709.502 |*                                        1
    6594.158 |*                                        1
    6713.971 |*                                        1
    6960.168 |*                                        1
    7346.494 |*                                        1
    7754.264 |*                                        1
    8638.959 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            16016
        write:                           4213
        other:                           2158
        total:                           22387
    transactions:                        1014   (16.33 per sec.)
    queries:                             22387  (360.62 per sec.)
    ignored errors:                      130    (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.3338
    time elapsed:                        62.0799s
    total number of events:              1014

Latency (ms):
         min:                                   58.89
         avg:                                 1926.26
         max:                                 8707.73
         95th percentile:                     4055.23
         sum:                              1953225.30

Threads fairness:
    events (avg/stddev):           31.6875/3.06
    execution time (avg/stddev):   61.0383/0.61

