# run=3/10
# 2026-04-01T01:23:56-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      66.838 |***                                      4
      70.548 |*                                        1
      71.830 |*                                        1
      73.135 |**                                       2
      75.817 |**                                       3
      81.479 |**                                       3
      82.959 |***                                      4
      84.467 |*                                        1
      92.424 |********                                 10
      95.814 |*                                        1
     101.132 |**                                       2
     102.969 |*                                        1
     104.840 |*                                        1
     108.685 |**                                       2
     114.717 |*                                        1
     116.802 |**                                       3
     118.924 |**                                       2
     125.525 |*                                        1
     132.492 |*                                        1
     134.899 |*                                        1
     150.290 |*                                        1
     167.437 |*                                        1
     170.479 |*                                        1
     173.577 |*                                        1
     183.211 |**                                       3
     186.540 |*                                        1
     193.380 |*                                        1
     196.894 |*                                        1
     200.472 |****                                     5
     207.823 |**                                       3
     215.443 |*                                        1
     219.358 |*****                                    6
     227.402 |**                                       3
     231.534 |*                                        1
     235.740 |**                                       2
     244.385 |**                                       3
     248.825 |*                                        1
     253.346 |*                                        1
     257.950 |****                                     5
     262.636 |*                                        1
     267.408 |****                                     5
     277.214 |**                                       3
     282.251 |**                                       3
     287.379 |**                                       2
     292.601 |****                                     5
     314.453 |*                                        1
     320.167 |*                                        1
     325.984 |**                                       3
     350.330 |*                                        1
     356.695 |****                                     5
     363.176 |*                                        1
     369.775 |*                                        1
     376.494 |*                                        1
     390.299 |*                                        1
     397.391 |*                                        1
     404.611 |**                                       3
     419.448 |****                                     5
     427.069 |*                                        1
     442.730 |**                                       3
     450.774 |**                                       3
     458.964 |**                                       3
     467.304 |*                                        1
     475.794 |**                                       2
     484.439 |**                                       2
     493.242 |**                                       2
     502.204 |**                                       3
     511.328 |*                                        1
     530.078 |*                                        1
     539.710 |***                                      4
     569.667 |*                                        1
     580.017 |*                                        1
     601.286 |**                                       2
     612.211 |**                                       3
     623.335 |*                                        1
     634.661 |**                                       2
     646.192 |*                                        1
     657.933 |**                                       2
     682.059 |**                                       2
     707.070 |**                                       2
     719.917 |**                                       2
     746.316 |**                                       2
     759.876 |**                                       2
     802.053 |*                                        1
     816.626 |*                                        1
     831.464 |**                                       2
     846.572 |*                                        1
     861.954 |*                                        1
     877.615 |**                                       3
     893.561 |***                                      4
     909.797 |*                                        1
     926.327 |**                                       2
     960.295 |*                                        1
     977.743 |*                                        1
    1013.597 |**                                       2
    1032.013 |*                                        1
    1050.764 |*                                        1
    1069.856 |*                                        1
    1089.295 |*                                        1
    1109.087 |***                                      4
    1129.239 |**                                       3
    1149.757 |**                                       3
    1170.648 |**                                       2
    1191.918 |****                                     5
    1213.575 |*                                        1
    1235.625 |**                                       2
    1280.934 |*                                        1
    1304.208 |*                                        1
    1327.905 |**                                       3
    1376.599 |**                                       2
    1427.078 |*****                                    6
    1453.007 |**                                       2
    1479.408 |**                                       3
    1506.288 |**                                       3
    1561.523 |**                                       3
    1648.196 |*                                        1
    1678.143 |**                                       2
    1708.634 |***                                      4
    1739.679 |******                                   7
    1771.289 |******                                   7
    1803.472 |*******                                  8
    1836.241 |*****                                    6
    1869.605 |********                                 10
    1903.575 |**********                               12
    1938.162 |********                                 10
    1973.377 |******                                   7
    2009.233 |********************                     24
    2045.740 |*************                            16
    2082.910 |**********************                   27
    2120.756 |****************                         19
    2159.289 |***************************              33
    2198.523 |*********************************        41
    2238.469 |***************************              33
    2279.141 |****************************             34
    2320.552 |******************************           37
    2362.716 |**************************************** 49
    2405.646 |*************************************    45
    2449.355 |************************                 29
    2493.859 |*****************************            36
    2539.172 |************************                 29
    2585.308 |***********************                  28
    2632.282 |******************                       22
    2680.109 |*******                                  8
    2728.806 |**                                       3
    2778.387 |****                                     5
    2828.869 |*                                        1
    2932.602 |***                                      4
    2985.887 |*******                                  9
    3040.139 |**                                       3
    3095.377 |**                                       2
    3151.619 |****                                     5
    3208.883 |**                                       3
    3267.187 |**                                       3
    3326.551 |*                                        1
    3386.993 |*                                        1
    3448.533 |*                                        1
    3511.192 |*                                        1
    3639.945 |*                                        1
    3773.420 |**                                       2
    3841.981 |**                                       2
    3911.789 |**                                       3
    3982.864 |**                                       2
    4055.231 |*****                                    6
    4128.913 |**                                       2
    4203.934 |****                                     5
    4280.318 |*                                        1
    4358.090 |*****                                    6
    4437.275 |**                                       2
    4517.898 |*****                                    6
    4599.987 |*******                                  8
    4683.567 |***                                      4
    4768.666 |**                                       2
    4855.311 |***                                      4
    4943.530 |**                                       2
    5033.352 |**                                       2
    5124.806 |**                                       2
    5217.922 |**                                       2
    5312.729 |**                                       2
    5507.544 |*                                        1
    5607.614 |*                                        1
    5709.502 |*                                        1
    5918.866 |*                                        1
    6135.907 |*                                        1
    6247.394 |*                                        1
    6594.158 |**                                       2
    6835.962 |*                                        1
    7215.393 |*                                        1
    7479.978 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15400
        write:                           3991
        other:                           2049
        total:                           21440
    transactions:                        949    (15.32 per sec.)
    queries:                             21440  (346.01 per sec.)
    ignored errors:                      151    (2.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3153
    time elapsed:                        61.9641s
    total number of events:              949

Latency (ms):
         min:                                   66.57
         avg:                                 2054.80
         max:                                 7423.19
         95th percentile:                     4358.09
         sum:                              1950001.05

Threads fairness:
    events (avg/stddev):           29.6562/2.59
    execution time (avg/stddev):   60.9375/0.59

