# run=9/10
# 2026-04-01T01:30:08-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      66.838 |***                                      3
      70.548 |***                                      3
      71.830 |*                                        1
      75.817 |*****                                    5
      77.194 |*                                        1
      81.479 |*                                        1
      82.959 |*                                        1
      84.467 |****                                     4
      86.002 |**                                       2
      89.155 |*                                        1
      90.775 |*                                        1
      92.424 |******                                   6
     101.132 |****                                     4
     102.969 |*                                        1
     104.840 |*                                        1
     106.745 |*                                        1
     108.685 |******                                   6
     112.670 |*                                        1
     114.717 |*                                        1
     121.085 |*                                        1
     125.525 |*                                        1
     130.128 |*                                        1
     134.899 |*                                        1
     142.387 |*                                        1
     147.608 |*                                        1
     150.290 |*                                        1
     158.632 |***                                      3
     161.514 |*                                        1
     167.437 |**                                       2
     173.577 |*                                        1
     176.731 |*****                                    5
     179.942 |*                                        1
     183.211 |***                                      3
     186.540 |*                                        1
     193.380 |*****                                    5
     200.472 |**                                       2
     207.823 |*****                                    5
     211.599 |*                                        1
     215.443 |*                                        1
     219.358 |**                                       2
     223.344 |*                                        1
     227.402 |**                                       2
     235.740 |**                                       2
     240.024 |*                                        1
     244.385 |**                                       2
     248.825 |**                                       2
     257.950 |****                                     4
     262.636 |*                                        1
     267.408 |***                                      3
     272.267 |**                                       2
     277.214 |**                                       2
     282.251 |***                                      3
     287.379 |*                                        1
     292.601 |**                                       2
     303.330 |***                                      3
     308.842 |***                                      3
     320.167 |***                                      3
     331.907 |**                                       2
     344.078 |**                                       2
     356.695 |*                                        1
     363.176 |*                                        1
     376.494 |**                                       2
     383.334 |****                                     4
     397.391 |*                                        1
     404.611 |*                                        1
     411.963 |****                                     4
     419.448 |*****                                    5
     427.069 |***                                      3
     434.829 |*                                        1
     442.730 |**                                       2
     450.774 |**                                       2
     458.964 |*                                        1
     467.304 |*                                        1
     475.794 |*                                        1
     484.439 |**                                       2
     493.242 |*                                        1
     502.204 |****                                     4
     511.328 |*                                        1
     520.619 |*                                        1
     530.078 |**                                       2
     539.710 |*                                        1
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |****                                     4
     590.556 |*                                        1
     601.286 |*                                        1
     623.335 |*                                        1
     634.661 |**                                       2
     646.192 |*                                        1
     657.933 |**                                       2
     669.888 |**                                       2
     694.452 |**                                       2
     707.070 |***                                      3
     719.917 |*                                        1
     732.998 |*                                        1
     746.316 |***                                      3
     773.683 |**                                       2
     787.741 |**                                       2
     802.053 |*****                                    5
     816.626 |**                                       2
     831.464 |**                                       2
     846.572 |*****                                    5
     861.954 |******                                   6
     877.615 |*                                        1
     893.561 |***                                      3
     909.797 |*                                        1
     926.327 |*                                        1
     943.158 |*                                        1
     960.295 |*                                        1
     977.743 |***                                      3
    1032.013 |*                                        1
    1050.764 |****                                     4
    1129.239 |**                                       2
    1149.757 |*                                        1
    1170.648 |*                                        1
    1191.918 |*                                        1
    1213.575 |**                                       2
    1235.625 |**                                       2
    1258.076 |*                                        1
    1280.934 |****                                     4
    1352.033 |*                                        1
    1376.599 |*                                        1
    1401.611 |*                                        1
    1427.078 |****                                     4
    1479.408 |*                                        1
    1506.288 |**                                       2
    1533.657 |***                                      3
    1561.523 |*                                        1
    1589.895 |*                                        1
    1618.783 |*****                                    5
    1648.196 |**                                       2
    1678.143 |**                                       2
    1708.634 |***                                      3
    1739.679 |****                                     4
    1771.289 |*******                                  7
    1803.472 |***                                      3
    1836.241 |********                                 9
    1869.605 |************                             13
    1903.575 |**********                               11
    1938.162 |*************                            14
    1973.377 |************                             13
    2009.233 |************                             13
    2045.740 |**************                           15
    2082.910 |************************                 26
    2120.756 |***********************                  25
    2159.289 |*********************************        35
    2198.523 |**************************               28
    2238.469 |***************************              29
    2279.141 |******************************           32
    2320.552 |********************************         34
    2362.716 |********************************         34
    2405.646 |***************************              29
    2449.355 |**************************************** 43
    2493.859 |***********************************      38
    2539.172 |*************************                27
    2585.308 |****************************             30
    2632.282 |*************************                27
    2680.109 |************************                 26
    2728.806 |**********                               11
    2778.387 |***********                              12
    2828.869 |*******                                  8
    2880.269 |******                                   6
    2932.602 |******                                   6
    2985.887 |********                                 9
    3040.139 |***                                      3
    3095.377 |*******                                  7
    3151.619 |****                                     4
    3208.883 |**                                       2
    3267.187 |***                                      3
    3326.551 |*                                        1
    3386.993 |**                                       2
    3511.192 |*                                        1
    3639.945 |*                                        1
    3706.081 |**                                       2
    3841.981 |*                                        1
    3982.864 |****                                     4
    4055.231 |****                                     4
    4128.913 |***                                      3
    4203.934 |***                                      3
    4280.318 |*****                                    5
    4358.090 |****                                     4
    4437.275 |**                                       2
    4517.898 |***                                      3
    4599.987 |**                                       2
    4683.567 |*****                                    5
    4768.666 |**                                       2
    4855.311 |***                                      3
    4943.530 |***                                      3
    5033.352 |*****                                    5
    5124.806 |****                                     4
    5217.922 |**                                       2
    5312.729 |*                                        1
    6026.410 |*                                        1
    6247.394 |*                                        1
    7086.632 |*                                        1
    8038.608 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15512
        write:                           4067
        other:                           2086
        total:                           21665
    transactions:                        978    (15.69 per sec.)
    queries:                             21665  (347.63 per sec.)
    ignored errors:                      130    (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6925
    time elapsed:                        62.3227s
    total number of events:              978

Latency (ms):
         min:                                   58.90
         avg:                                 2005.30
         max:                                 7985.48
         95th percentile:                     4128.91
         sum:                              1961179.50

Threads fairness:
    events (avg/stddev):           30.5625/3.26
    execution time (avg/stddev):   61.2869/0.71

