# run=1/10
# 2026-03-31T22:09:36-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            571186
        write:                           148481
        other:                           76270
        total:                           795937
    transactions:                        35471  (590.83 per sec.)
    queries:                             795937 (13257.62 per sec.)
    ignored errors:                      5328   (88.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      590.8272
    time elapsed:                        60.0362s
    total number of events:              35471

Latency (ms):
         min:                                    2.42
         avg:                                   54.14
         max:                                  336.01
         95th percentile:                      114.72
         sum:                              1920471.08

Threads fairness:
    events (avg/stddev):           1108.4688/16.58
    execution time (avg/stddev):   60.0147/0.01

