# run=3/10
# 2026-03-31T22:11:36-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567588
        write:                           147262
        other:                           75653
        total:                           790503
    transactions:                        35111  (584.87 per sec.)
    queries:                             790503 (13168.09 per sec.)
    ignored errors:                      5431   (90.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.8741
    time elapsed:                        60.0317s
    total number of events:              35111

Latency (ms):
         min:                                    2.43
         avg:                                   54.70
         max:                                  284.00
         95th percentile:                      116.80
         sum:                              1920398.36

Threads fairness:
    events (avg/stddev):           1097.2188/16.94
    execution time (avg/stddev):   60.0124/0.01

