# run=8/10
# 2026-03-31T22:16:36-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            562506
        write:                           146651
        other:                           75248
        total:                           784405
    transactions:                        35069  (584.17 per sec.)
    queries:                             784405 (13066.39 per sec.)
    ignored errors:                      5110   (85.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.1691
    time elapsed:                        60.0323s
    total number of events:              35069

Latency (ms):
         min:                                    2.57
         avg:                                   54.76
         max:                                  288.58
         95th percentile:                      116.80
         sum:                              1920418.07

Threads fairness:
    events (avg/stddev):           1095.9062/20.69
    execution time (avg/stddev):   60.0131/0.01

