# run=1/10
# 2026-03-31T22:19:37-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            570430
        write:                           148107
        other:                           76102
        total:                           794639
    transactions:                        35357  (588.92 per sec.)
    queries:                             794639 (13235.73 per sec.)
    ignored errors:                      5388   (89.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.9159
    time elapsed:                        60.0374s
    total number of events:              35357

Latency (ms):
         min:                                    2.40
         avg:                                   54.32
         max:                                  313.25
         95th percentile:                      114.72
         sum:                              1920503.83

Threads fairness:
    events (avg/stddev):           1104.9062/21.79
    execution time (avg/stddev):   60.0157/0.01

