# run=4/10
# 2026-03-31T22:22:37-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567140
        write:                           147437
        other:                           75704
        total:                           790281
    transactions:                        35194  (586.23 per sec.)
    queries:                             790281 (13163.69 per sec.)
    ignored errors:                      5316   (88.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.2257
    time elapsed:                        60.0349s
    total number of events:              35194

Latency (ms):
         min:                                    2.47
         avg:                                   54.57
         max:                                  403.45
         95th percentile:                      114.72
         sum:                              1920458.27

Threads fairness:
    events (avg/stddev):           1099.8125/19.86
    execution time (avg/stddev):   60.0143/0.01

