# run=6/10
# 2026-03-31T22:24:37-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            565978
        write:                           147070
        other:                           75544
        total:                           788592
    transactions:                        35117  (584.88 per sec.)
    queries:                             788592 (13134.14 per sec.)
    ignored errors:                      5310   (88.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.8799
    time elapsed:                        60.0414s
    total number of events:              35117

Latency (ms):
         min:                                    2.55
         avg:                                   54.69
         max:                                  285.25
         95th percentile:                      114.72
         sum:                              1920620.21

Threads fairness:
    events (avg/stddev):           1097.4062/16.00
    execution time (avg/stddev):   60.0194/0.01

