# run=8/10
# 2026-03-28T22:20:23-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1421042
        write:                           0
        other:                           203006
        total:                           1624048
    transactions:                        101503 (1691.35 per sec.)
    queries:                             1624048 (27061.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1691.3513
    time elapsed:                        60.0130s
    total number of events:              101503

Latency (ms):
         min:                                   10.26
         avg:                                   18.92
         max:                                   31.60
         95th percentile:                       25.74
         sum:                              1920015.39

Threads fairness:
    events (avg/stddev):           3171.9688/393.65
    execution time (avg/stddev):   60.0005/0.00

