# run=2/10
# 2026-03-23T20:21:53-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            220724
        write:                           57540
        other:                           29517
        total:                           307781
    transactions:                        13751  (228.84 per sec.)
    queries:                             307781 (5121.97 per sec.)
    ignored errors:                      2015   (33.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228.8389
    time elapsed:                        60.0903s
    total number of events:              13751

Latency (ms):
         min:                                    9.48
         avg:                                  139.74
         max:                                  637.17
         95th percentile:                      292.60
         sum:                              1921558.70

Threads fairness:
    events (avg/stddev):           429.7188/11.57
    execution time (avg/stddev):   60.0487/0.03

