# run=4/10
# 2026-03-23T20:23:53-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            220500
        write:                           57459
        other:                           29474
        total:                           307433
    transactions:                        13724  (228.40 per sec.)
    queries:                             307433 (5116.52 per sec.)
    ignored errors:                      2026   (33.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228.4046
    time elapsed:                        60.0864s
    total number of events:              13724

Latency (ms):
         min:                                    9.63
         avg:                                  140.00
         max:                                  695.65
         95th percentile:                      292.60
         sum:                              1921332.63

Threads fairness:
    events (avg/stddev):           428.8750/8.51
    execution time (avg/stddev):   60.0416/0.02

