# run=1/10
# 2026-04-03T00:54:17-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567434
        write:                           147431
        other:                           75711
        total:                           790576
    transactions:                        35180  (585.97 per sec.)
    queries:                             790576 (13168.21 per sec.)
    ignored errors:                      5351   (89.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.9748
    time elapsed:                        60.0367s
    total number of events:              35180

Latency (ms):
         min:                                    2.56
         avg:                                   54.59
         max:                                  301.97
         95th percentile:                      114.72
         sum:                              1920490.45

Threads fairness:
    events (avg/stddev):           1099.3750/16.89
    execution time (avg/stddev):   60.0153/0.01

