# run=3/10
# 2026-04-03T00:56:18-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            565754
        write:                           147142
        other:                           75529
        total:                           788425
    transactions:                        35118  (584.94 per sec.)
    queries:                             788425 (13132.44 per sec.)
    ignored errors:                      5293   (88.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.9445
    time elapsed:                        60.0365s
    total number of events:              35118

Latency (ms):
         min:                                    2.60
         avg:                                   54.69
         max:                                  329.17
         95th percentile:                      114.72
         sum:                              1920494.65

Threads fairness:
    events (avg/stddev):           1097.4375/13.68
    execution time (avg/stddev):   60.0155/0.01

