# run=7/10
# 2026-04-03T01:00:18-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564886
        write:                           146698
        other:                           75345
        total:                           786929
    transactions:                        34996  (582.89 per sec.)
    queries:                             786929 (13106.99 per sec.)
    ignored errors:                      5353   (89.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.8890
    time elapsed:                        60.0389s
    total number of events:              34996

Latency (ms):
         min:                                    2.52
         avg:                                   54.88
         max:                                  386.75
         95th percentile:                      116.80
         sum:                              1920605.37

Threads fairness:
    events (avg/stddev):           1093.6250/19.11
    execution time (avg/stddev):   60.0189/0.01

