# run=9/10
# 2026-04-03T01:02:18-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568708
        write:                           147839
        other:                           75898
        total:                           792445
    transactions:                        35276  (587.58 per sec.)
    queries:                             792445 (13199.43 per sec.)
    ignored errors:                      5346   (89.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.5780
    time elapsed:                        60.0363s
    total number of events:              35276

Latency (ms):
         min:                                    2.51
         avg:                                   54.44
         max:                                  269.04
         95th percentile:                      114.72
         sum:                              1920479.12

Threads fairness:
    events (avg/stddev):           1102.3750/16.35
    execution time (avg/stddev):   60.0150/0.01

