# run=10/10
# 2026-03-31T22:08:36-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568526
        write:                           147887
        other:                           75899
        total:                           792312
    transactions:                        35290  (587.80 per sec.)
    queries:                             792312 (13196.88 per sec.)
    ignored errors:                      5319   (88.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.7962
    time elapsed:                        60.0378s
    total number of events:              35290

Latency (ms):
         min:                                    2.46
         avg:                                   54.42
         max:                                  266.74
         95th percentile:                      114.72
         sum:                              1920559.36

Threads fairness:
    events (avg/stddev):           1102.8125/16.88
    execution time (avg/stddev):   60.0175/0.01

