# run=7/10
# 2026-03-31T22:05:35-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567112
        write:                           147425
        other:                           75696
        total:                           790233
    transactions:                        35188  (586.10 per sec.)
    queries:                             790233 (13162.37 per sec.)
    ignored errors:                      5320   (88.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.1023
    time elapsed:                        60.0373s
    total number of events:              35188

Latency (ms):
         min:                                    2.61
         avg:                                   54.58
         max:                                  364.38
         95th percentile:                      114.72
         sum:                              1920544.65

Threads fairness:
    events (avg/stddev):           1099.6250/19.33
    execution time (avg/stddev):   60.0170/0.01

