# run=3/10
# 2026-04-03T01:49:36-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            709436
        write:                           184441
        other:                           94705
        total:                           988582
    transactions:                        44031  (733.60 per sec.)
    queries:                             988582 (16470.85 per sec.)
    ignored errors:                      6643   (110.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      733.6045
    time elapsed:                        60.0201s
    total number of events:              44031

Latency (ms):
         min:                                    1.45
         avg:                                   43.61
         max:                                  328.42
         95th percentile:                       90.78
         sum:                              1920195.78

Threads fairness:
    events (avg/stddev):           1375.9688/22.57
    execution time (avg/stddev):   60.0061/0.01

