# run=4/10
# 2026-04-03T01:50:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            709058
        write:                           183912
        other:                           94484
        total:                           987454
    transactions:                        43837  (730.31 per sec.)
    queries:                             987454 (16450.73 per sec.)
    ignored errors:                      6810   (113.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      730.3130
    time elapsed:                        60.0249s
    total number of events:              43837

Latency (ms):
         min:                                    1.32
         avg:                                   43.81
         max:                                  325.90
         95th percentile:                       92.42
         sum:                              1920294.68

Threads fairness:
    events (avg/stddev):           1369.9062/19.70
    execution time (avg/stddev):   60.0092/0.01

