# run=7/10
# 2026-04-03T01:53:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            715722
        write:                           185604
        other:                           95390
        total:                           996716
    transactions:                        44267  (737.45 per sec.)
    queries:                             996716 (16604.34 per sec.)
    ignored errors:                      6856   (114.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      737.4463
    time elapsed:                        60.0274s
    total number of events:              44267

Latency (ms):
         min:                                    1.44
         avg:                                   43.38
         max:                                  283.81
         95th percentile:                       92.42
         sum:                              1920365.81

Threads fairness:
    events (avg/stddev):           1383.3438/25.16
    execution time (avg/stddev):   60.0114/0.01

