# run=8/10
# 2026-04-03T01:54:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            712236
        write:                           184794
        other:                           94925
        total:                           991955
    transactions:                        44051  (733.90 per sec.)
    queries:                             991955 (16526.15 per sec.)
    ignored errors:                      6823   (113.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      733.8976
    time elapsed:                        60.0234s
    total number of events:              44051

Latency (ms):
         min:                                    1.44
         avg:                                   43.59
         max:                                  269.21
         95th percentile:                       92.42
         sum:                              1920333.61

Threads fairness:
    events (avg/stddev):           1376.5938/21.85
    execution time (avg/stddev):   60.0104/0.01

