# run=9/10
# 2026-04-03T01:55:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            710752
        write:                           184488
        other:                           94787
        total:                           990027
    transactions:                        44019  (733.33 per sec.)
    queries:                             990027 (16493.16 per sec.)
    ignored errors:                      6749   (112.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      733.3258
    time elapsed:                        60.0265s
    total number of events:              44019

Latency (ms):
         min:                                    1.37
         avg:                                   43.63
         max:                                  245.53
         95th percentile:                       92.42
         sum:                              1920369.87

Threads fairness:
    events (avg/stddev):           1375.5938/19.73
    execution time (avg/stddev):   60.0116/0.01

