# run=3/10
# 2026-03-28T23:41:32-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            618660
        write:                           161269
        other:                           82731
        total:                           862660
    transactions:                        38541  (641.82 per sec.)
    queries:                             862660 (14365.71 per sec.)
    ignored errors:                      5649   (94.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.8157
    time elapsed:                        60.0499s
    total number of events:              38541

Latency (ms):
         min:                                    3.39
         avg:                                   49.83
         max:                                  265.82
         95th percentile:                      104.84
         sum:                              1920613.34

Threads fairness:
    events (avg/stddev):           1204.4062/19.52
    execution time (avg/stddev):   60.0192/0.01

