# run=6/10
# 2026-03-28T23:44:33-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            630812
        write:                           163850
        other:                           84152
        total:                           878814
    transactions:                        39094  (650.98 per sec.)
    queries:                             878814 (14633.77 per sec.)
    ignored errors:                      5964   (99.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      650.9828
    time elapsed:                        60.0538s
    total number of events:              39094

Latency (ms):
         min:                                    3.39
         avg:                                   49.13
         max:                                  289.79
         95th percentile:                      102.97
         sum:                              1920690.63

Threads fairness:
    events (avg/stddev):           1221.6875/19.28
    execution time (avg/stddev):   60.0216/0.02

