# run=1/1
# 2026-04-01T21:21:21-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=baseline/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            574728
        write:                           149208
        other:                           76662
        total:                           800598
    transactions:                        35610  (593.14 per sec.)
    queries:                             800598 (13335.24 per sec.)
    ignored errors:                      5442   (90.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      593.1417
    time elapsed:                        60.0362s
    total number of events:              35610

Latency (ms):
         min:                                    2.53
         avg:                                   53.93
         max:                                  342.54
         95th percentile:                      112.67
         sum:                              1920522.40

Threads fairness:
    events (avg/stddev):           1112.8125/15.61
    execution time (avg/stddev):   60.0163/0.01

