# run=5/10
# 2026-04-02T22:08:22-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15302
        write:                           3986
        other:                           2044
        total:                           21332
    transactions:                        951    (15.37 per sec.)
    queries:                             21332  (344.74 per sec.)
    ignored errors:                      142    (2.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3689
    time elapsed:                        61.8783s
    total number of events:              951

Latency (ms):
         min:                                   67.51
         avg:                                 2051.36
         max:                                 8820.96
         95th percentile:                     4437.27
         sum:                              1950845.17

Threads fairness:
    events (avg/stddev):           29.7188/2.36
    execution time (avg/stddev):   60.9639/0.56

