# run=8/10
# 2026-04-02T22:11:28-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15386
        write:                           4025
        other:                           2061
        total:                           21472
    transactions:                        962    (15.49 per sec.)
    queries:                             21472  (345.79 per sec.)
    ignored errors:                      137    (2.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4925
    time elapsed:                        62.0946s
    total number of events:              962

Latency (ms):
         min:                                   50.57
         avg:                                 2030.11
         max:                                 7480.91
         95th percentile:                     4358.09
         sum:                              1952963.08

Threads fairness:
    events (avg/stddev):           30.0625/2.77
    execution time (avg/stddev):   61.0301/0.64

