# run=5/10
# 2026-03-31T22:33:40-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            736778
        write:                           191326
        other:                           98293
        total:                           1026397
    transactions:                        45666  (760.66 per sec.)
    queries:                             1026397 (17096.78 per sec.)
    ignored errors:                      6961   (115.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      760.6625
    time elapsed:                        60.0345s
    total number of events:              45666

Latency (ms):
         min:                                    2.00
         avg:                                   42.05
         max:                                  285.81
         95th percentile:                       89.16
         sum:                              1920443.43

Threads fairness:
    events (avg/stddev):           1427.0625/17.43
    execution time (avg/stddev):   60.0139/0.01

