# run=8/10
# 2026-04-01T02:00:10-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      66.838 |****                                     4
      70.548 |**                                       2
      73.135 |***                                      3
      74.464 |*                                        1
      75.817 |*******                                  6
      77.194 |**                                       2
      82.959 |**                                       2
      84.467 |**                                       2
      86.002 |*                                        1
      92.424 |*******                                  6
      94.104 |*                                        1
     101.132 |*******                                  6
     108.685 |**                                       2
     112.670 |*                                        1
     116.802 |****                                     4
     134.899 |*                                        1
     142.387 |**                                       2
     147.608 |*                                        1
     150.290 |*                                        1
     155.801 |*                                        1
     158.632 |****                                     4
     167.437 |***                                      3
     176.731 |***                                      3
     179.942 |*                                        1
     183.211 |***                                      3
     193.380 |********                                 7
     200.472 |***                                      3
     207.823 |*******                                  6
     215.443 |*                                        1
     219.358 |*******                                  6
     227.402 |**                                       2
     235.740 |****                                     4
     244.385 |***                                      3
     257.950 |**                                       2
     267.408 |****                                     4
     277.214 |**                                       2
     282.251 |**                                       2
     287.379 |*                                        1
     292.601 |***                                      3
     303.330 |***                                      3
     308.842 |***                                      3
     320.167 |**                                       2
     325.984 |**                                       2
     331.907 |***                                      3
     344.078 |***                                      3
     350.330 |***                                      3
     356.695 |*                                        1
     363.176 |*                                        1
     369.775 |***                                      3
     376.494 |**                                       2
     383.334 |**                                       2
     397.391 |*                                        1
     404.611 |****                                     4
     411.963 |***                                      3
     419.448 |***                                      3
     427.069 |***                                      3
     434.829 |***                                      3
     442.730 |**                                       2
     458.964 |****                                     4
     467.304 |***                                      3
     475.794 |**                                       2
     484.439 |**                                       2
     493.242 |***                                      3
     502.204 |****                                     4
     520.619 |*                                        1
     539.710 |**                                       2
     549.516 |***                                      3
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |*                                        1
     590.556 |*                                        1
     601.286 |***                                      3
     612.211 |*                                        1
     623.335 |***                                      3
     634.661 |**                                       2
     646.192 |**                                       2
     657.933 |*                                        1
     669.888 |*                                        1
     682.059 |**                                       2
     707.070 |**                                       2
     746.316 |*                                        1
     773.683 |***                                      3
     787.741 |*                                        1
     816.626 |*                                        1
     846.572 |**                                       2
     861.954 |*                                        1
     877.615 |*                                        1
     893.561 |*                                        1
     926.327 |*                                        1
     977.743 |*                                        1
     995.508 |*                                        1
    1013.597 |***                                      3
    1032.013 |*                                        1
    1069.856 |**                                       2
    1089.295 |**                                       2
    1109.087 |***                                      3
    1129.239 |**                                       2
    1149.757 |****                                     4
    1213.575 |***                                      3
    1235.625 |**                                       2
    1258.076 |**                                       2
    1280.934 |***                                      3
    1304.208 |**                                       2
    1327.905 |*                                        1
    1352.033 |**                                       2
    1376.599 |***                                      3
    1427.078 |***                                      3
    1453.007 |**                                       2
    1479.408 |***                                      3
    1506.288 |****                                     4
    1561.523 |***                                      3
    1618.783 |**                                       2
    1648.196 |***                                      3
    1678.143 |****                                     4
    1708.634 |***                                      3
    1739.679 |********                                 7
    1771.289 |************                             11
    1803.472 |*********                                8
    1836.241 |********                                 7
    1869.605 |****                                     4
    1903.575 |********************                     18
    1938.162 |*****************                        15
    1973.377 |**********************                   20
    2009.233 |******************                       16
    2045.740 |****************                         14
    2082.910 |*****************                        15
    2120.756 |********************                     18
    2159.289 |******************************           27
    2198.523 |*******************************          28
    2238.469 |**************************************** 36
    2279.141 |***************************************  35
    2320.552 |*******************************          28
    2362.716 |**************************************   34
    2405.646 |************************                 22
    2449.355 |**************************************   34
    2493.859 |****************************             25
    2539.172 |******************************           27
    2585.308 |****************************             25
    2632.282 |****************************             25
    2680.109 |***********************                  21
    2728.806 |************                             11
    2778.387 |***********                              10
    2828.869 |*********                                8
    2880.269 |*******                                  6
    2932.602 |****                                     4
    2985.887 |********                                 7
    3040.139 |******                                   5
    3095.377 |***                                      3
    3151.619 |***                                      3
    3208.883 |***                                      3
    3267.187 |***                                      3
    3326.551 |***                                      3
    3386.993 |*******                                  6
    3448.533 |*********                                8
    3511.192 |*******                                  6
    3574.989 |**                                       2
    3639.945 |***                                      3
    3706.081 |*                                        1
    3773.420 |**                                       2
    3841.981 |**                                       2
    3911.789 |*                                        1
    3982.864 |***                                      3
    4128.913 |****                                     4
    4203.934 |**                                       2
    4280.318 |********                                 7
    4358.090 |******                                   5
    4437.275 |****                                     4
    4517.898 |****                                     4
    4599.987 |***                                      3
    4683.567 |******                                   5
    4768.666 |**                                       2
    4855.311 |****                                     4
    4943.530 |****                                     4
    5033.352 |*******                                  6
    5124.806 |****                                     4
    5409.260 |*                                        1
    5507.544 |*                                        1
    5709.502 |*                                        1
    6247.394 |*                                        1
    6476.483 |*                                        1
    6594.158 |**                                       2
    9118.466 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15470
        write:                           4035
        other:                           2065
        total:                           21570
    transactions:                        960    (15.49 per sec.)
    queries:                             21570  (348.00 per sec.)
    ignored errors:                      145    (2.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4883
    time elapsed:                        61.9822s
    total number of events:              960

Latency (ms):
         min:                                   58.96
         avg:                                 2033.06
         max:                                 9091.80
         95th percentile:                     4358.09
         sum:                              1951733.35

Threads fairness:
    events (avg/stddev):           30.0000/3.69
    execution time (avg/stddev):   60.9917/0.58

