# run=1/10
# 2026-04-02T22:03:36-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            734692
        write:                           190899
        other:                           98039
        total:                           1023630
    transactions:                        45561  (758.85 per sec.)
    queries:                             1023630 (17049.27 per sec.)
    ignored errors:                      6917   (115.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      758.8500
    time elapsed:                        60.0395s
    total number of events:              45561

Latency (ms):
         min:                                    1.90
         avg:                                   42.15
         max:                                  306.64
         95th percentile:                       89.16
         sum:                              1920511.68

Threads fairness:
    events (avg/stddev):           1423.7812/20.57
    execution time (avg/stddev):   60.0160/0.01

