# run=2/10
# 2026-04-02T22:04:37-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            733026
        write:                           190489
        other:                           97811
        total:                           1021326
    transactions:                        45452  (757.14 per sec.)
    queries:                             1021326 (17013.21 per sec.)
    ignored errors:                      6907   (115.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      757.1379
    time elapsed:                        60.0313s
    total number of events:              45452

Latency (ms):
         min:                                    1.86
         avg:                                   42.25
         max:                                  247.71
         95th percentile:                       89.16
         sum:                              1920377.22

Threads fairness:
    events (avg/stddev):           1420.3750/21.85
    execution time (avg/stddev):   60.0118/0.01

