# run=4/10
# 2026-04-02T22:06:37-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            735336
        write:                           191138
        other:                           98150
        total:                           1024624
    transactions:                        45626  (760.02 per sec.)
    queries:                             1024624 (17067.77 per sec.)
    ignored errors:                      6898   (114.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      760.0196
    time elapsed:                        60.0327s
    total number of events:              45626

Latency (ms):
         min:                                    1.88
         avg:                                   42.09
         max:                                  243.84
         95th percentile:                       89.16
         sum:                              1920386.60

Threads fairness:
    events (avg/stddev):           1425.8125/19.98
    execution time (avg/stddev):   60.0121/0.01

