# run=5/10
# 2026-04-02T22:07:37-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            737366
        write:                           191447
        other:                           98342
        total:                           1027155
    transactions:                        45673  (760.81 per sec.)
    queries:                             1027155 (17110.07 per sec.)
    ignored errors:                      6996   (116.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      760.8085
    time elapsed:                        60.0322s
    total number of events:              45673

Latency (ms):
         min:                                    1.93
         avg:                                   42.05
         max:                                  239.54
         95th percentile:                       89.16
         sum:                              1920406.88

Threads fairness:
    events (avg/stddev):           1427.2812/25.09
    execution time (avg/stddev):   60.0127/0.01

