# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 50
- innodb_sync_spin_loops = 30
- histogram = off

# Command
 $> taskset -c 1-31 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=off     run

# Output
- metrics: default/metrics.tsv
- summary: default/summary.txt
- raw logs: default/run<N>.txt


## Extracted metrics (TSV)
default/metrics.tsv

runs=10
TPS_avg=758.9320
QPS_avg=17052.4790
Latency_avg_ms=42.1510
Latency_p95_ms_avg=89.1600
Ignored_errors_per_sec_avg=115.2750
