# run=1/10
# 2026-04-01T01:15:23-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.392 |                                         1
       1.417 |                                         3
       1.443 |                                         2
       1.469 |                                         2
       1.496 |                                         2
       1.523 |                                         4
       1.551 |                                         3
       1.579 |                                         10
       1.608 |                                         10
       1.637 |                                         10
       1.667 |*                                        19
       1.697 |                                         18
       1.728 |*                                        22
       1.759 |*                                        24
       1.791 |*                                        26
       1.824 |*                                        40
       1.857 |*                                        27
       1.891 |*                                        40
       1.925 |*                                        34
       1.960 |*                                        32
       1.996 |*                                        51
       2.032 |*                                        55
       2.069 |**                                       60
       2.106 |*                                        45
       2.145 |*                                        42
       2.184 |*                                        41
       2.223 |*                                        53
       2.264 |**                                       65
       2.305 |*                                        53
       2.347 |**                                       63
       2.389 |**                                       66
       2.433 |*                                        45
       2.477 |**                                       60
       2.522 |*                                        49
       2.568 |**                                       59
       2.615 |**                                       59
       2.662 |**                                       60
       2.710 |**                                       63
       2.760 |**                                       60
       2.810 |*                                        47
       2.861 |**                                       59
       2.913 |**                                       60
       2.966 |*                                        54
       3.020 |**                                       59
       3.075 |**                                       62
       3.130 |**                                       75
       3.187 |**                                       67
       3.245 |**                                       60
       3.304 |**                                       62
       3.364 |**                                       61
       3.425 |**                                       57
       3.488 |**                                       79
       3.551 |**                                       66
       3.615 |**                                       58
       3.681 |**                                       56
       3.748 |**                                       58
       3.816 |**                                       65
       3.885 |**                                       64
       3.956 |**                                       67
       4.028 |**                                       70
       4.101 |**                                       71
       4.176 |**                                       66
       4.252 |**                                       69
       4.329 |**                                       61
       4.407 |**                                       86
       4.487 |**                                       67
       4.569 |**                                       70
       4.652 |**                                       57
       4.737 |**                                       85
       4.823 |**                                       57
       4.910 |**                                       75
       4.999 |**                                       70
       5.090 |**                                       73
       5.183 |**                                       68
       5.277 |***                                      105
       5.373 |**                                       80
       5.470 |**                                       69
       5.570 |**                                       72
       5.671 |**                                       68
       5.774 |**                                       78
       5.879 |**                                       82
       5.986 |***                                      95
       6.095 |***                                      117
       6.205 |**                                       79
       6.318 |**                                       86
       6.433 |***                                      96
       6.550 |**                                       79
       6.669 |**                                       88
       6.790 |**                                       71
       6.913 |***                                      97
       7.039 |**                                       74
       7.167 |**                                       84
       7.297 |***                                      94
       7.430 |**                                       84
       7.565 |**                                       92
       7.702 |***                                      97
       7.842 |***                                      97
       7.985 |**                                       69
       8.130 |***                                      94
       8.277 |**                                       91
       8.428 |**                                       86
       8.581 |**                                       89
       8.737 |**                                       69
       8.895 |**                                       81
       9.057 |**                                       87
       9.222 |**                                       92
       9.389 |**                                       73
       9.560 |**                                       90
       9.734 |**                                       81
       9.910 |**                                       71
      10.090 |**                                       78
      10.274 |**                                       87
      10.460 |**                                       85
      10.651 |**                                       86
      10.844 |**                                       65
      11.041 |**                                       79
      11.242 |**                                       70
      11.446 |**                                       77
      11.654 |**                                       75
      11.866 |**                                       74
      12.081 |**                                       79
      12.301 |**                                       76
      12.524 |**                                       69
      12.752 |**                                       69
      12.984 |**                                       74
      13.219 |**                                       77
      13.460 |**                                       75
      13.704 |**                                       92
      13.953 |**                                       76
      14.207 |**                                       89
      14.465 |**                                       76
      14.728 |**                                       80
      14.995 |**                                       83
      15.268 |**                                       69
      15.545 |**                                       85
      15.828 |**                                       60
      16.115 |**                                       74
      16.408 |**                                       88
      16.706 |**                                       76
      17.010 |**                                       81
      17.319 |**                                       78
      17.633 |**                                       85
      17.954 |**                                       78
      18.280 |**                                       64
      18.612 |**                                       89
      18.950 |**                                       73
      19.295 |**                                       61
      19.645 |**                                       76
      20.002 |**                                       74
      20.366 |**                                       72
      20.736 |**                                       78
      21.112 |**                                       62
      21.496 |**                                       82
      21.886 |**                                       70
      22.284 |**                                       73
      22.689 |**                                       64
      23.101 |**                                       76
      23.521 |**                                       67
      23.948 |**                                       76
      24.384 |**                                       78
      24.827 |**                                       74
      25.278 |**                                       88
      25.737 |**                                       84
      26.205 |**                                       87
      26.681 |***                                      118
      27.165 |***                                      106
      27.659 |***                                      122
      28.162 |***                                      112
      28.673 |***                                      126
      29.194 |****                                     139
      29.725 |****                                     145
      30.265 |****                                     156
      30.815 |****                                     137
      31.375 |*****                                    170
      31.945 |*****                                    191
      32.525 |*****                                    200
      33.116 |*******                                  241
      33.718 |*******                                  268
      34.330 |*******                                  274
      34.954 |********                                 305
      35.589 |***********                              404
      36.236 |*************                            490
      36.894 |**************                           506
      37.565 |****************                         590
      38.247 |*****************                        638
      38.942 |**********************                   797
      39.650 |*************************                912
      40.370 |****************************             1024
      41.104 |******************************           1094
      41.851 |********************************         1175
      42.611 |*********************************        1215
      43.385 |***********************************      1294
      44.173 |**************************************   1419
      44.976 |**************************************** 1479
      45.793 |*************************************    1383
      46.625 |**************************************** 1475
      47.472 |**************************************   1391
      48.335 |*************************************    1383
      49.213 |**************************************   1390
      50.107 |*************************************    1358
      51.018 |*******************************          1160
      51.945 |******************************           1093
      52.889 |*************************                940
      53.850 |*********************                    782
      54.828 |*******************                      705
      55.824 |****************                         578
      56.839 |***************                          540
      57.871 |***********                              398
      58.923 |***********                              399
      59.993 |********                                 304
      61.083 |********                                 279
      62.193 |*****                                    198
      63.323 |****                                     163
      64.474 |****                                     135
      65.645 |***                                      127
      66.838 |***                                      104
      68.053 |***                                      112
      69.289 |**                                       87
      70.548 |**                                       73
      71.830 |**                                       85
      73.135 |**                                       82
      74.464 |**                                       62
      75.817 |**                                       81
      77.194 |**                                       75
      78.597 |**                                       86
      80.025 |***                                      109
      81.479 |****                                     132
      82.959 |****                                     152
      84.467 |****                                     154
      86.002 |*****                                    173
      87.564 |*****                                    172
      89.155 |*****                                    178
      90.775 |*****                                    184
      92.424 |******                                   206
      94.104 |*****                                    191
      95.814 |*****                                    179
      97.555 |*****                                    168
      99.327 |****                                     150
     101.132 |***                                      112
     102.969 |***                                      93
     104.840 |**                                       76
     106.745 |**                                       75
     108.685 |*                                        44
     110.659 |*                                        50
     112.670 |*                                        35
     114.717 |*                                        28
     116.802 |*                                        20
     118.924 |                                         13
     121.085 |*                                        26
     123.285 |*                                        25
     125.525 |                                         14
     127.805 |*                                        22
     130.128 |*                                        22
     132.492 |                                         18
     134.899 |*                                        22
     137.350 |*                                        27
     139.846 |*                                        23
     142.387 |                                         13
     144.974 |                                         18
     147.608 |*                                        21
     150.290 |                                         17
     153.021 |                                         9
     155.801 |                                         12
     158.632 |                                         4
     161.514 |                                         2
     164.449 |                                         5
     167.437 |                                         4
     170.479 |                                         2
     173.577 |                                         1
     176.731 |                                         2
     179.942 |                                         1
     183.211 |                                         3
     186.540 |                                         3
     189.929 |                                         1
     193.380 |                                         3
     200.472 |                                         1
     207.823 |                                         1
     227.402 |                                         1
     231.534 |                                         2
 
SQL statistics:
    queries performed:
        read:                            752458
        write:                           195737
        other:                           100490
        total:                           1048685
    transactions:                        46743  (778.63 per sec.)
    queries:                             1048685 (17468.56 per sec.)
    ignored errors:                      7004   (116.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      778.6256
    time elapsed:                        60.0327s
    total number of events:              46743

Latency (ms):
         min:                                    1.38
         avg:                                   41.08
         max:                                  231.75
         95th percentile:                       86.00
         sum:                              1920433.52

Threads fairness:
    events (avg/stddev):           1460.7188/14.90
    execution time (avg/stddev):   60.0135/0.01

