# run=5/10
# 2026-04-01T01:19:23-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.367 |                                         1
       1.443 |                                         4
       1.496 |                                         2
       1.551 |                                         1
       1.579 |                                         8
       1.608 |                                         2
       1.637 |                                         8
       1.667 |                                         11
       1.697 |                                         16
       1.728 |                                         15
       1.759 |*                                        19
       1.791 |*                                        22
       1.824 |*                                        28
       1.857 |*                                        19
       1.891 |*                                        39
       1.925 |*                                        35
       1.960 |*                                        43
       1.996 |*                                        39
       2.032 |*                                        38
       2.069 |*                                        54
       2.106 |*                                        45
       2.145 |**                                       62
       2.184 |*                                        53
       2.223 |*                                        54
       2.264 |*                                        39
       2.305 |*                                        47
       2.347 |**                                       71
       2.389 |**                                       60
       2.433 |**                                       55
       2.477 |*                                        48
       2.522 |**                                       67
       2.568 |**                                       56
       2.615 |**                                       70
       2.662 |**                                       67
       2.710 |**                                       56
       2.760 |**                                       56
       2.810 |**                                       66
       2.861 |**                                       71
       2.913 |**                                       62
       2.966 |**                                       59
       3.020 |**                                       64
       3.075 |*                                        51
       3.130 |**                                       65
       3.187 |**                                       55
       3.245 |*                                        54
       3.304 |**                                       61
       3.364 |**                                       61
       3.425 |**                                       58
       3.488 |*                                        45
       3.551 |**                                       58
       3.615 |*                                        52
       3.681 |*                                        52
       3.748 |**                                       58
       3.816 |**                                       68
       3.885 |**                                       68
       3.956 |*                                        54
       4.028 |**                                       58
       4.101 |**                                       73
       4.176 |**                                       69
       4.252 |**                                       56
       4.329 |**                                       63
       4.407 |*                                        47
       4.487 |*                                        54
       4.569 |**                                       61
       4.652 |**                                       66
       4.737 |**                                       65
       4.823 |**                                       65
       4.910 |**                                       62
       4.999 |**                                       55
       5.090 |**                                       63
       5.183 |**                                       72
       5.277 |**                                       60
       5.373 |**                                       84
       5.470 |**                                       79
       5.570 |**                                       80
       5.671 |**                                       75
       5.774 |**                                       81
       5.879 |**                                       78
       5.986 |**                                       80
       6.095 |**                                       83
       6.205 |**                                       80
       6.318 |**                                       89
       6.433 |**                                       79
       6.550 |**                                       70
       6.669 |**                                       80
       6.790 |**                                       82
       6.913 |***                                      101
       7.039 |**                                       89
       7.167 |**                                       85
       7.297 |**                                       77
       7.430 |**                                       66
       7.565 |**                                       86
       7.702 |**                                       66
       7.842 |**                                       75
       7.985 |***                                      95
       8.130 |***                                      103
       8.277 |**                                       83
       8.428 |**                                       79
       8.581 |**                                       82
       8.737 |**                                       78
       8.895 |**                                       68
       9.057 |**                                       75
       9.222 |**                                       77
       9.389 |**                                       76
       9.560 |**                                       82
       9.734 |**                                       79
       9.910 |***                                      92
      10.090 |**                                       81
      10.274 |***                                      91
      10.460 |**                                       76
      10.651 |**                                       81
      10.844 |**                                       84
      11.041 |**                                       78
      11.242 |**                                       85
      11.446 |**                                       84
      11.654 |**                                       88
      11.866 |**                                       83
      12.081 |**                                       74
      12.301 |***                                      97
      12.524 |**                                       78
      12.752 |**                                       75
      12.984 |**                                       64
      13.219 |***                                      91
      13.460 |**                                       75
      13.704 |**                                       74
      13.953 |**                                       77
      14.207 |**                                       76
      14.465 |**                                       88
      14.728 |**                                       77
      14.995 |**                                       76
      15.268 |**                                       78
      15.545 |**                                       67
      15.828 |**                                       68
      16.115 |**                                       79
      16.408 |**                                       66
      16.706 |**                                       80
      17.010 |**                                       71
      17.319 |**                                       80
      17.633 |**                                       68
      17.954 |**                                       74
      18.280 |**                                       77
      18.612 |**                                       59
      18.950 |**                                       77
      19.295 |**                                       83
      19.645 |**                                       72
      20.002 |**                                       72
      20.366 |***                                      96
      20.736 |**                                       79
      21.112 |**                                       70
      21.496 |**                                       74
      21.886 |**                                       66
      22.284 |**                                       63
      22.689 |**                                       81
      23.101 |**                                       68
      23.521 |**                                       80
      23.948 |**                                       66
      24.384 |**                                       79
      24.827 |**                                       68
      25.278 |**                                       85
      25.737 |**                                       80
      26.205 |**                                       77
      26.681 |**                                       68
      27.165 |**                                       78
      27.659 |**                                       68
      28.162 |**                                       69
      28.673 |**                                       72
      29.194 |**                                       82
      29.725 |**                                       87
      30.265 |**                                       90
      30.815 |***                                      91
      31.375 |**                                       90
      31.945 |***                                      119
      32.525 |***                                      125
      33.116 |****                                     139
      33.718 |*****                                    167
      34.330 |******                                   213
      34.954 |********                                 284
      35.589 |**********                               380
      36.236 |************                             434
      36.894 |*************                            482
      37.565 |****************                         583
      38.247 |*******************                      688
      38.942 |*********************                    767
      39.650 |**************************               937
      40.370 |***************************              996
      41.104 |*****************************            1051
      41.851 |*******************************          1129
      42.611 |********************************         1173
      43.385 |**********************************       1251
      44.173 |**********************************       1238
      44.976 |***************************************  1423
      45.793 |***************************************  1433
      46.625 |**************************************** 1454
      47.472 |**************************************   1367
      48.335 |***************************************  1401
      49.213 |**************************************   1373
      50.107 |***********************************      1262
      51.018 |********************************         1174
      51.945 |*******************************          1139
      52.889 |*****************************            1063
      53.850 |**********************                   810
      54.828 |***********************                  819
      55.824 |*******************                      702
      56.839 |****************                         580
      57.871 |**************                           523
      58.923 |************                             434
      59.993 |***********                              382
      61.083 |********                                 284
      62.193 |*******                                  269
      63.323 |*****                                    199
      64.474 |*****                                    181
      65.645 |****                                     144
      66.838 |***                                      120
      68.053 |**                                       89
      69.289 |**                                       86
      70.548 |**                                       89
      71.830 |**                                       68
      73.135 |**                                       73
      74.464 |**                                       78
      75.817 |**                                       60
      77.194 |***                                      101
      78.597 |**                                       81
      80.025 |***                                      121
      81.479 |***                                      120
      82.959 |***                                      119
      84.467 |****                                     132
      86.002 |****                                     136
      87.564 |*****                                    186
      89.155 |*****                                    191
      90.775 |******                                   204
      92.424 |******                                   203
      94.104 |*****                                    165
      95.814 |****                                     153
      97.555 |****                                     155
      99.327 |****                                     147
     101.132 |****                                     143
     102.969 |***                                      118
     104.840 |***                                      101
     106.745 |**                                       62
     108.685 |**                                       71
     110.659 |**                                       67
     112.670 |*                                        49
     114.717 |*                                        37
     116.802 |*                                        34
     118.924 |*                                        29
     121.085 |                                         13
     123.285 |                                         17
     125.525 |                                         11
     127.805 |*                                        20
     130.128 |                                         15
     132.492 |*                                        21
     134.899 |*                                        27
     137.350 |*                                        19
     139.846 |*                                        22
     142.387 |*                                        25
     144.974 |*                                        21
     147.608 |                                         15
     150.290 |                                         11
     153.021 |                                         13
     155.801 |                                         12
     158.632 |                                         10
     161.514 |                                         3
     164.449 |                                         2
     167.437 |                                         4
     170.479 |                                         3
     173.577 |                                         1
     176.731 |                                         3
     179.942 |                                         1
     183.211 |                                         3
     186.540 |                                         3
     189.929 |                                         5
     193.380 |                                         1
     196.894 |                                         2
     200.472 |                                         3
     204.114 |                                         1
     207.823 |                                         1
     223.344 |                                         1
 
SQL statistics:
    queries performed:
        read:                            736008
        write:                           191466
        other:                           98307
        total:                           1025781
    transactions:                        45735  (761.91 per sec.)
    queries:                             1025781 (17088.68 per sec.)
    ignored errors:                      6837   (113.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      761.9082
    time elapsed:                        60.0269s
    total number of events:              45735

Latency (ms):
         min:                                    1.38
         avg:                                   41.98
         max:                                  221.68
         95th percentile:                       87.56
         sum:                              1920171.75

Threads fairness:
    events (avg/stddev):           1429.2188/16.94
    execution time (avg/stddev):   60.0054/0.01

