# run=9/10
# 2026-04-01T02:28:25-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.960 |                                         1
       1.996 |                                         3
       2.032 |                                         1
       2.069 |                                         3
       2.106 |                                         2
       2.145 |                                         3
       2.184 |                                         5
       2.223 |                                         13
       2.264 |                                         21
       2.305 |                                         16
       2.347 |*                                        24
       2.389 |*                                        25
       2.433 |*                                        22
       2.477 |*                                        39
       2.522 |*                                        39
       2.568 |*                                        48
       2.615 |**                                       67
       2.662 |*                                        60
       2.710 |**                                       73
       2.760 |**                                       68
       2.810 |**                                       100
       2.861 |**                                       93
       2.913 |**                                       95
       2.966 |**                                       79
       3.020 |**                                       72
       3.075 |**                                       108
       3.130 |**                                       103
       3.187 |**                                       73
       3.245 |*                                        65
       3.304 |**                                       74
       3.364 |**                                       70
       3.425 |**                                       68
       3.488 |*                                        47
       3.551 |*                                        58
       3.615 |*                                        56
       3.681 |**                                       67
       3.748 |*                                        63
       3.816 |*                                        51
       3.885 |*                                        48
       3.956 |**                                       68
       4.028 |*                                        59
       4.101 |**                                       68
       4.176 |*                                        63
       4.252 |*                                        64
       4.329 |**                                       71
       4.407 |**                                       76
       4.487 |**                                       77
       4.569 |**                                       79
       4.652 |**                                       87
       4.737 |**                                       83
       4.823 |**                                       74
       4.910 |**                                       80
       4.999 |**                                       93
       5.090 |**                                       67
       5.183 |***                                      109
       5.277 |**                                       91
       5.373 |**                                       98
       5.470 |**                                       94
       5.570 |**                                       98
       5.671 |***                                      112
       5.774 |***                                      111
       5.879 |**                                       85
       5.986 |**                                       86
       6.095 |**                                       98
       6.205 |**                                       82
       6.318 |**                                       104
       6.433 |**                                       96
       6.550 |**                                       78
       6.669 |**                                       106
       6.790 |**                                       91
       6.913 |**                                       104
       7.039 |**                                       100
       7.167 |**                                       87
       7.297 |**                                       92
       7.430 |**                                       83
       7.565 |***                                      109
       7.702 |**                                       75
       7.842 |**                                       85
       7.985 |**                                       88
       8.130 |**                                       79
       8.277 |**                                       82
       8.428 |**                                       78
       8.581 |**                                       79
       8.737 |**                                       86
       8.895 |**                                       92
       9.057 |*                                        64
       9.222 |**                                       74
       9.389 |**                                       86
       9.560 |**                                       70
       9.734 |*                                        65
       9.910 |**                                       67
      10.090 |*                                        65
      10.274 |**                                       75
      10.460 |**                                       72
      10.651 |**                                       87
      10.844 |*                                        64
      11.041 |**                                       85
      11.242 |**                                       70
      11.446 |**                                       68
      11.654 |**                                       87
      11.866 |**                                       74
      12.081 |**                                       71
      12.301 |*                                        64
      12.524 |**                                       77
      12.752 |**                                       70
      12.984 |*                                        56
      13.219 |*                                        62
      13.460 |**                                       81
      13.704 |**                                       82
      13.953 |**                                       75
      14.207 |**                                       91
      14.465 |**                                       69
      14.728 |*                                        62
      14.995 |*                                        65
      15.268 |**                                       68
      15.545 |**                                       67
      15.828 |**                                       79
      16.115 |**                                       76
      16.408 |*                                        60
      16.706 |**                                       76
      17.010 |**                                       71
      17.319 |**                                       72
      17.633 |**                                       72
      17.954 |**                                       74
      18.280 |**                                       74
      18.612 |**                                       82
      18.950 |**                                       72
      19.295 |**                                       78
      19.645 |**                                       79
      20.002 |*                                        65
      20.366 |**                                       76
      20.736 |**                                       79
      21.112 |**                                       88
      21.496 |**                                       82
      21.886 |**                                       85
      22.284 |**                                       81
      22.689 |**                                       84
      23.101 |*                                        62
      23.521 |**                                       77
      23.948 |**                                       82
      24.384 |**                                       79
      24.827 |**                                       68
      25.278 |**                                       75
      25.737 |**                                       89
      26.205 |*                                        58
      26.681 |**                                       85
      27.165 |**                                       78
      27.659 |**                                       74
      28.162 |**                                       67
      28.673 |**                                       81
      29.194 |**                                       99
      29.725 |**                                       73
      30.265 |*                                        51
      30.815 |**                                       70
      31.375 |**                                       75
      31.945 |**                                       67
      32.525 |**                                       79
      33.116 |**                                       81
      33.718 |**                                       88
      34.330 |**                                       107
      34.954 |***                                      109
      35.589 |***                                      148
      36.236 |*****                                    202
      36.894 |******                                   240
      37.565 |*******                                  323
      38.247 |**********                               440
      38.942 |*************                            563
      39.650 |***************                          635
      40.370 |*******************                      840
      41.104 |***********************                  1002
      41.851 |***************************              1195
      42.611 |*****************************            1282
      43.385 |********************************         1381
      44.173 |*************************************    1593
      44.976 |**************************************   1637
      45.793 |***************************************  1693
      46.625 |**************************************** 1744
      47.472 |**************************************   1643
      48.335 |************************************     1550
      49.213 |**********************************       1490
      50.107 |*******************************          1371
      51.018 |***************************              1172
      51.945 |*************************                1076
      52.889 |***********************                  996
      53.850 |********************                     870
      54.828 |******************                       779
      55.824 |****************                         696
      56.839 |************                             515
      57.871 |**********                               453
      58.923 |***********                              471
      59.993 |********                                 345
      61.083 |*******                                  291
      62.193 |*****                                    236
      63.323 |****                                     180
      64.474 |****                                     163
      65.645 |***                                      133
      66.838 |***                                      112
      68.053 |***                                      118
      69.289 |**                                       89
      70.548 |**                                       73
      71.830 |**                                       81
      73.135 |*                                        53
      74.464 |**                                       72
      75.817 |*                                        56
      77.194 |*                                        58
      78.597 |**                                       73
      80.025 |**                                       93
      81.479 |**                                       105
      82.959 |***                                      129
      84.467 |***                                      134
      86.002 |****                                     173
      87.564 |****                                     183
      89.155 |*****                                    207
      90.775 |*****                                    208
      92.424 |*****                                    220
      94.104 |*****                                    197
      95.814 |*****                                    198
      97.555 |****                                     170
      99.327 |***                                      142
     101.132 |***                                      134
     102.969 |***                                      123
     104.840 |**                                       89
     106.745 |**                                       84
     108.685 |*                                        54
     110.659 |*                                        64
     112.670 |*                                        45
     114.717 |*                                        33
     116.802 |*                                        42
     118.924 |*                                        28
     121.085 |                                         16
     123.285 |                                         20
     125.525 |*                                        27
     127.805 |*                                        27
     130.128 |*                                        31
     132.492 |*                                        23
     134.899 |                                         19
     137.350 |                                         21
     139.846 |*                                        30
     142.387 |*                                        24
     144.974 |                                         17
     147.608 |                                         19
     150.290 |                                         19
     153.021 |                                         16
     155.801 |                                         4
     158.632 |                                         3
     161.514 |                                         5
     164.449 |                                         2
     167.437 |                                         4
     170.479 |                                         3
     173.577 |                                         6
     176.731 |                                         4
     179.942 |                                         6
     183.211 |                                         4
     186.540 |                                         5
     189.929 |                                         2
     193.380 |                                         4
     196.894 |                                         4
     200.472 |                                         4
     207.823 |                                         1
     211.599 |                                         1
     219.358 |                                         1
     227.402 |                                         1
     235.740 |                                         1
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            726418
        write:                           188555
        other:                           96853
        total:                           1011826
    transactions:                        44966  (748.96 per sec.)
    queries:                             1011826 (16853.13 per sec.)
    ignored errors:                      6921   (115.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      748.9606
    time elapsed:                        60.0379s
    total number of events:              44966

Latency (ms):
         min:                                    1.87
         avg:                                   42.71
         max:                                  276.07
         95th percentile:                       89.16
         sum:                              1920456.94

Threads fairness:
    events (avg/stddev):           1405.1875/20.78
    execution time (avg/stddev):   60.0143/0.01

