# run=10/10
# 2026-04-01T01:44:25-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.417 |                                         1
       1.443 |                                         3
       1.469 |                                         1
       1.496 |                                         5
       1.523 |                                         5
       1.551 |                                         1
       1.579 |                                         9
       1.608 |                                         7
       1.637 |                                         18
       1.667 |                                         11
       1.697 |*                                        26
       1.728 |*                                        23
       1.759 |*                                        22
       1.791 |*                                        33
       1.824 |*                                        33
       1.857 |*                                        32
       1.891 |*                                        36
       1.925 |*                                        44
       1.960 |*                                        43
       1.996 |*                                        44
       2.032 |*                                        52
       2.069 |*                                        56
       2.106 |*                                        50
       2.145 |*                                        41
       2.184 |*                                        43
       2.223 |*                                        56
       2.264 |*                                        54
       2.305 |*                                        49
       2.347 |*                                        49
       2.389 |**                                       57
       2.433 |*                                        49
       2.477 |*                                        47
       2.522 |*                                        48
       2.568 |*                                        44
       2.615 |**                                       63
       2.662 |*                                        54
       2.710 |**                                       65
       2.760 |*                                        53
       2.810 |**                                       66
       2.861 |*                                        49
       2.913 |*                                        47
       2.966 |*                                        56
       3.020 |**                                       68
       3.075 |*                                        56
       3.130 |*                                        53
       3.187 |**                                       60
       3.245 |**                                       62
       3.304 |**                                       69
       3.364 |*                                        51
       3.425 |*                                        49
       3.488 |*                                        53
       3.551 |*                                        56
       3.615 |*                                        54
       3.681 |**                                       60
       3.748 |**                                       67
       3.816 |**                                       71
       3.885 |**                                       72
       3.956 |**                                       57
       4.028 |*                                        54
       4.101 |**                                       68
       4.176 |**                                       77
       4.252 |*                                        56
       4.329 |**                                       58
       4.407 |**                                       75
       4.487 |**                                       63
       4.569 |*                                        55
       4.652 |**                                       79
       4.737 |**                                       70
       4.823 |**                                       72
       4.910 |*                                        53
       4.999 |**                                       73
       5.090 |**                                       79
       5.183 |**                                       74
       5.277 |***                                      95
       5.373 |**                                       85
       5.470 |**                                       79
       5.570 |**                                       81
       5.671 |**                                       65
       5.774 |**                                       87
       5.879 |**                                       72
       5.986 |**                                       86
       6.095 |**                                       83
       6.205 |**                                       86
       6.318 |**                                       87
       6.433 |**                                       93
       6.550 |**                                       72
       6.669 |***                                      97
       6.790 |***                                      101
       6.913 |***                                      95
       7.039 |***                                      100
       7.167 |**                                       68
       7.297 |**                                       81
       7.430 |***                                      96
       7.565 |**                                       79
       7.702 |**                                       91
       7.842 |**                                       87
       7.985 |**                                       82
       8.130 |***                                      112
       8.277 |**                                       85
       8.428 |**                                       84
       8.581 |**                                       80
       8.737 |**                                       93
       8.895 |***                                      97
       9.057 |***                                      107
       9.222 |**                                       86
       9.389 |***                                      97
       9.560 |**                                       90
       9.734 |**                                       91
       9.910 |**                                       77
      10.090 |**                                       76
      10.274 |**                                       92
      10.460 |**                                       77
      10.651 |**                                       66
      10.844 |**                                       87
      11.041 |**                                       92
      11.242 |**                                       81
      11.446 |**                                       61
      11.654 |**                                       91
      11.866 |**                                       58
      12.081 |**                                       64
      12.301 |**                                       86
      12.524 |**                                       88
      12.752 |**                                       79
      12.984 |**                                       71
      13.219 |**                                       90
      13.460 |**                                       74
      13.704 |**                                       84
      13.953 |**                                       78
      14.207 |**                                       77
      14.465 |**                                       82
      14.728 |**                                       71
      14.995 |**                                       82
      15.268 |**                                       79
      15.545 |**                                       75
      15.828 |**                                       77
      16.115 |**                                       73
      16.408 |**                                       78
      16.706 |**                                       76
      17.010 |**                                       84
      17.319 |**                                       79
      17.633 |**                                       86
      17.954 |**                                       84
      18.280 |**                                       86
      18.612 |**                                       75
      18.950 |**                                       80
      19.295 |**                                       78
      19.645 |***                                      106
      20.002 |**                                       82
      20.366 |**                                       82
      20.736 |**                                       83
      21.112 |**                                       70
      21.496 |**                                       87
      21.886 |**                                       79
      22.284 |**                                       83
      22.689 |**                                       57
      23.101 |**                                       83
      23.521 |**                                       86
      23.948 |**                                       74
      24.384 |**                                       92
      24.827 |**                                       88
      25.278 |**                                       82
      25.737 |**                                       79
      26.205 |**                                       79
      26.681 |**                                       91
      27.165 |**                                       74
      27.659 |**                                       77
      28.162 |***                                      100
      28.673 |**                                       86
      29.194 |***                                      97
      29.725 |***                                      111
      30.265 |***                                      106
      30.815 |***                                      124
      31.375 |****                                     145
      31.945 |****                                     158
      32.525 |*****                                    183
      33.116 |******                                   211
      33.718 |*******                                  262
      34.330 |*********                                328
      34.954 |***********                              396
      35.589 |*************                            487
      36.236 |**************                           532
      36.894 |******************                       685
      37.565 |*******************                      727
      38.247 |**********************                   834
      38.942 |*************************                956
      39.650 |*************************                928
      40.370 |****************************             1054
      41.104 |********************************         1213
      41.851 |***********************************      1316
      42.611 |***********************************      1328
      43.385 |*************************************    1407
      44.173 |**************************************** 1501
      44.976 |**************************************** 1504
      45.793 |*************************************    1405
      46.625 |***************************************  1482
      47.472 |**************************************   1436
      48.335 |************************************     1364
      49.213 |***********************************      1328
      50.107 |*******************************          1183
      51.018 |***************************              1031
      51.945 |**************************               967
      52.889 |***********************                  858
      53.850 |*******************                      728
      54.828 |*****************                        654
      55.824 |***************                          576
      56.839 |*************                            470
      57.871 |**********                               370
      58.923 |********                                 293
      59.993 |******                                   223
      61.083 |*****                                    186
      62.193 |****                                     165
      63.323 |****                                     151
      64.474 |****                                     144
      65.645 |***                                      101
      66.838 |**                                       91
      68.053 |**                                       83
      69.289 |**                                       73
      70.548 |**                                       70
      71.830 |**                                       60
      73.135 |**                                       76
      74.464 |**                                       83
      75.817 |**                                       92
      77.194 |***                                      115
      78.597 |***                                      119
      80.025 |****                                     154
      81.479 |****                                     139
      82.959 |****                                     160
      84.467 |****                                     169
      86.002 |*****                                    194
      87.564 |*****                                    175
      89.155 |******                                   222
      90.775 |******                                   218
      92.424 |*****                                    196
      94.104 |*****                                    170
      95.814 |*****                                    177
      97.555 |***                                      120
      99.327 |***                                      124
     101.132 |***                                      107
     102.969 |**                                       90
     104.840 |**                                       79
     106.745 |**                                       64
     108.685 |*                                        42
     110.659 |*                                        41
     112.670 |*                                        42
     114.717 |*                                        19
     116.802 |*                                        26
     118.924 |*                                        27
     121.085 |*                                        20
     123.285 |*                                        27
     125.525 |                                         14
     127.805 |*                                        26
     130.128 |*                                        28
     132.492 |*                                        21
     134.899 |*                                        26
     137.350 |*                                        26
     139.846 |*                                        22
     142.387 |                                         13
     144.974 |                                         11
     147.608 |                                         13
     150.290 |                                         11
     153.021 |                                         11
     155.801 |                                         8
     158.632 |                                         6
     161.514 |                                         5
     164.449 |                                         1
     167.437 |                                         4
     170.479 |                                         3
     173.577 |                                         4
     176.731 |                                         1
     179.942 |                                         5
     183.211 |                                         2
     186.540 |                                         1
     189.929 |                                         1
     193.380 |                                         3
     200.472 |                                         1
     204.114 |                                         4
     207.823 |                                         1
     235.740 |                                         1
 
SQL statistics:
    queries performed:
        read:                            759318
        write:                           197218
        other:                           101275
        total:                           1057811
    transactions:                        47038  (783.53 per sec.)
    queries:                             1057811 (17620.42 per sec.)
    ignored errors:                      7199   (119.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      783.5325
    time elapsed:                        60.0332s
    total number of events:              47038

Latency (ms):
         min:                                    1.43
         avg:                                   40.83
         max:                                  236.23
         95th percentile:                       86.00
         sum:                              1920328.65

Threads fairness:
    events (avg/stddev):           1469.9375/16.39
    execution time (avg/stddev):   60.0103/0.01

