# run=2/10
# 2026-04-01T01:36:25-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.392 |                                         1
       1.417 |                                         1
       1.469 |                                         2
       1.496 |                                         3
       1.523 |                                         3
       1.551 |                                         7
       1.579 |                                         3
       1.608 |                                         4
       1.637 |                                         18
       1.667 |                                         14
       1.697 |*                                        23
       1.728 |*                                        26
       1.759 |*                                        31
       1.791 |*                                        36
       1.824 |*                                        20
       1.857 |*                                        33
       1.891 |*                                        43
       1.925 |*                                        41
       1.960 |*                                        47
       1.996 |*                                        40
       2.032 |*                                        57
       2.069 |**                                       62
       2.106 |*                                        43
       2.145 |**                                       61
       2.184 |*                                        56
       2.223 |*                                        40
       2.264 |**                                       65
       2.305 |*                                        52
       2.347 |**                                       61
       2.389 |*                                        55
       2.433 |**                                       64
       2.477 |*                                        55
       2.522 |*                                        54
       2.568 |*                                        49
       2.615 |*                                        53
       2.662 |*                                        57
       2.710 |*                                        53
       2.760 |**                                       65
       2.810 |*                                        55
       2.861 |**                                       59
       2.913 |*                                        54
       2.966 |**                                       72
       3.020 |**                                       68
       3.075 |*                                        52
       3.130 |**                                       86
       3.187 |*                                        57
       3.245 |**                                       77
       3.304 |*                                        56
       3.364 |**                                       60
       3.425 |*                                        52
       3.488 |*                                        56
       3.551 |**                                       58
       3.615 |**                                       70
       3.681 |*                                        57
       3.748 |*                                        53
       3.816 |**                                       74
       3.885 |**                                       63
       3.956 |**                                       69
       4.028 |**                                       65
       4.101 |**                                       64
       4.176 |**                                       79
       4.252 |**                                       69
       4.329 |**                                       78
       4.407 |**                                       84
       4.487 |**                                       73
       4.569 |**                                       67
       4.652 |**                                       64
       4.737 |**                                       70
       4.823 |**                                       70
       4.910 |**                                       76
       4.999 |**                                       76
       5.090 |**                                       80
       5.183 |**                                       76
       5.277 |**                                       79
       5.373 |**                                       81
       5.470 |**                                       74
       5.570 |**                                       75
       5.671 |**                                       86
       5.774 |**                                       73
       5.879 |**                                       93
       5.986 |**                                       77
       6.095 |**                                       82
       6.205 |**                                       82
       6.318 |**                                       87
       6.433 |***                                      98
       6.550 |**                                       86
       6.669 |**                                       78
       6.790 |**                                       81
       6.913 |**                                       92
       7.039 |**                                       71
       7.167 |***                                      96
       7.297 |**                                       70
       7.430 |**                                       73
       7.565 |***                                      105
       7.702 |**                                       70
       7.842 |**                                       76
       7.985 |**                                       80
       8.130 |**                                       79
       8.277 |**                                       88
       8.428 |**                                       88
       8.581 |**                                       94
       8.737 |**                                       87
       8.895 |**                                       82
       9.057 |**                                       71
       9.222 |**                                       93
       9.389 |**                                       92
       9.560 |**                                       88
       9.734 |**                                       92
       9.910 |**                                       84
      10.090 |**                                       94
      10.274 |**                                       92
      10.460 |**                                       75
      10.651 |**                                       75
      10.844 |**                                       76
      11.041 |**                                       64
      11.242 |**                                       82
      11.446 |**                                       79
      11.654 |**                                       90
      11.866 |**                                       79
      12.081 |**                                       87
      12.301 |**                                       66
      12.524 |**                                       69
      12.752 |**                                       84
      12.984 |**                                       70
      13.219 |**                                       65
      13.460 |**                                       88
      13.704 |**                                       79
      13.953 |**                                       62
      14.207 |**                                       70
      14.465 |**                                       66
      14.728 |**                                       74
      14.995 |**                                       72
      15.268 |**                                       70
      15.545 |**                                       73
      15.828 |**                                       71
      16.115 |**                                       66
      16.408 |**                                       83
      16.706 |**                                       80
      17.010 |**                                       74
      17.319 |***                                      97
      17.633 |**                                       69
      17.954 |**                                       90
      18.280 |**                                       77
      18.612 |**                                       89
      18.950 |**                                       84
      19.295 |**                                       77
      19.645 |**                                       74
      20.002 |**                                       74
      20.366 |**                                       73
      20.736 |**                                       77
      21.112 |**                                       67
      21.496 |**                                       89
      21.886 |**                                       89
      22.284 |**                                       74
      22.689 |**                                       90
      23.101 |**                                       77
      23.521 |**                                       80
      23.948 |**                                       69
      24.384 |**                                       72
      24.827 |**                                       66
      25.278 |**                                       87
      25.737 |**                                       64
      26.205 |**                                       74
      26.681 |**                                       82
      27.165 |**                                       80
      27.659 |**                                       85
      28.162 |**                                       86
      28.673 |***                                      97
      29.194 |**                                       89
      29.725 |**                                       94
      30.265 |**                                       91
      30.815 |***                                      107
      31.375 |***                                      103
      31.945 |****                                     154
      32.525 |****                                     170
      33.116 |*****                                    194
      33.718 |******                                   229
      34.330 |********                                 302
      34.954 |**********                               374
      35.589 |***********                              412
      36.236 |************                             458
      36.894 |**************                           545
      37.565 |******************                       673
      38.247 |*********************                    786
      38.942 |***********************                  882
      39.650 |***************************              1027
      40.370 |****************************             1083
      41.104 |*********************************        1270
      41.851 |**********************************       1284
      42.611 |***********************************      1330
      43.385 |************************************     1389
      44.173 |**************************************** 1515
      44.976 |**************************************** 1526
      45.793 |**************************************** 1526
      46.625 |*************************************    1419
      47.472 |************************************     1378
      48.335 |************************************     1391
      49.213 |**********************************       1299
      50.107 |**********************************       1287
      51.018 |****************************             1050
      51.945 |**************************               985
      52.889 |***********************                  866
      53.850 |********************                     769
      54.828 |*****************                        642
      55.824 |***************                          573
      56.839 |************                             446
      57.871 |************                             440
      58.923 |*********                                329
      59.993 |*******                                  248
      61.083 |*****                                    199
      62.193 |*****                                    188
      63.323 |****                                     153
      64.474 |***                                      121
      65.645 |***                                      116
      66.838 |***                                      109
      68.053 |**                                       71
      69.289 |***                                      99
      70.548 |**                                       73
      71.830 |**                                       71
      73.135 |**                                       81
      74.464 |***                                      96
      75.817 |**                                       92
      77.194 |***                                      107
      78.597 |***                                      104
      80.025 |***                                      130
      81.479 |***                                      127
      82.959 |****                                     137
      84.467 |****                                     163
      86.002 |*****                                    180
      87.564 |******                                   222
      89.155 |****                                     167
      90.775 |*****                                    188
      92.424 |*****                                    204
      94.104 |*****                                    179
      95.814 |****                                     146
      97.555 |****                                     157
      99.327 |***                                      118
     101.132 |***                                      127
     102.969 |**                                       95
     104.840 |**                                       83
     106.745 |**                                       62
     108.685 |**                                       67
     110.659 |*                                        35
     112.670 |*                                        45
     114.717 |                                         19
     116.802 |*                                        26
     118.924 |                                         12
     121.085 |                                         15
     123.285 |*                                        25
     125.525 |*                                        27
     127.805 |                                         16
     130.128 |                                         19
     132.492 |*                                        35
     134.899 |*                                        23
     137.350 |*                                        32
     139.846 |*                                        27
     142.387 |                                         19
     144.974 |                                         19
     147.608 |                                         12
     150.290 |                                         14
     153.021 |                                         14
     155.801 |                                         8
     158.632 |                                         6
     161.514 |                                         6
     164.449 |                                         6
     167.437 |                                         4
     170.479 |                                         3
     173.577 |                                         4
     176.731 |                                         3
     179.942 |                                         4
     183.211 |                                         1
     186.540 |                                         3
     189.929 |                                         3
     193.380 |                                         3
     196.894 |                                         1
     200.472 |                                         1
     204.114 |                                         1
     227.402 |                                         1
     231.534 |                                         1
     253.346 |                                         1
     257.950 |                                         1
 
SQL statistics:
    queries performed:
        read:                            754992
        write:                           196098
        other:                           100714
        total:                           1051804
    transactions:                        46786  (779.37 per sec.)
    queries:                             1051804 (17521.20 per sec.)
    ignored errors:                      7142   (118.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      779.3723
    time elapsed:                        60.0304s
    total number of events:              46786

Latency (ms):
         min:                                    1.40
         avg:                                   41.05
         max:                                  255.68
         95th percentile:                       86.00
         sum:                              1920381.42

Threads fairness:
    events (avg/stddev):           1462.0625/21.15
    execution time (avg/stddev):   60.0119/0.01

