# run=3/10
# 2026-04-01T02:52:02-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.551 |                                         1
       3.615 |                                         3
       3.681 |                                         5
       3.748 |                                         6
       3.816 |                                         11
       3.885 |                                         13
       3.956 |                                         16
       4.028 |*                                        26
       4.101 |*                                        29
       4.176 |*                                        37
       4.252 |*                                        62
       4.329 |*                                        44
       4.407 |*                                        56
       4.487 |*                                        63
       4.569 |**                                       77
       4.652 |**                                       85
       4.737 |**                                       112
       4.823 |***                                      114
       4.910 |**                                       105
       4.999 |**                                       97
       5.090 |**                                       111
       5.183 |***                                      118
       5.277 |**                                       94
       5.373 |**                                       94
       5.470 |**                                       95
       5.570 |**                                       100
       5.671 |**                                       77
       5.774 |**                                       73
       5.879 |**                                       75
       5.986 |*                                        57
       6.095 |**                                       76
       6.205 |**                                       68
       6.318 |**                                       83
       6.433 |**                                       68
       6.550 |**                                       70
       6.669 |**                                       78
       6.790 |**                                       93
       6.913 |**                                       70
       7.039 |**                                       96
       7.167 |***                                      117
       7.297 |**                                       103
       7.430 |**                                       108
       7.565 |***                                      115
       7.702 |***                                      118
       7.842 |***                                      114
       7.985 |**                                       107
       8.130 |**                                       101
       8.277 |***                                      114
       8.428 |**                                       106
       8.581 |**                                       111
       8.737 |**                                       82
       8.895 |**                                       113
       9.057 |**                                       94
       9.222 |**                                       85
       9.389 |**                                       97
       9.560 |**                                       89
       9.734 |**                                       101
       9.910 |**                                       96
      10.090 |**                                       88
      10.274 |**                                       91
      10.460 |**                                       82
      10.651 |**                                       92
      10.844 |**                                       106
      11.041 |**                                       92
      11.242 |**                                       80
      11.446 |**                                       73
      11.654 |**                                       72
      11.866 |**                                       73
      12.081 |**                                       80
      12.301 |**                                       76
      12.524 |**                                       79
      12.752 |**                                       68
      12.984 |*                                        56
      13.219 |**                                       71
      13.460 |*                                        54
      13.704 |**                                       78
      13.953 |*                                        51
      14.207 |**                                       74
      14.465 |**                                       68
      14.728 |*                                        62
      14.995 |**                                       76
      15.268 |*                                        54
      15.545 |*                                        59
      15.828 |**                                       89
      16.115 |*                                        63
      16.408 |*                                        59
      16.706 |**                                       77
      17.010 |**                                       70
      17.319 |*                                        53
      17.633 |**                                       80
      17.954 |*                                        66
      18.280 |*                                        52
      18.612 |*                                        59
      18.950 |**                                       77
      19.295 |**                                       69
      19.645 |**                                       72
      20.002 |**                                       79
      20.366 |*                                        67
      20.736 |*                                        58
      21.112 |**                                       70
      21.496 |*                                        63
      21.886 |*                                        67
      22.284 |*                                        64
      22.689 |*                                        59
      23.101 |**                                       90
      23.521 |**                                       69
      23.948 |**                                       74
      24.384 |*                                        54
      24.827 |*                                        57
      25.278 |**                                       76
      25.737 |**                                       74
      26.205 |**                                       74
      26.681 |*                                        63
      27.165 |**                                       79
      27.659 |*                                        65
      28.162 |*                                        65
      28.673 |*                                        56
      29.194 |**                                       70
      29.725 |*                                        60
      30.265 |*                                        63
      30.815 |**                                       70
      31.375 |*                                        55
      31.945 |*                                        67
      32.525 |**                                       74
      33.116 |*                                        57
      33.718 |*                                        56
      34.330 |**                                       69
      34.954 |*                                        61
      35.589 |*                                        55
      36.236 |**                                       69
      36.894 |**                                       83
      37.565 |*                                        59
      38.247 |*                                        54
      38.942 |*                                        67
      39.650 |**                                       70
      40.370 |*                                        55
      41.104 |**                                       73
      41.851 |**                                       89
      42.611 |**                                       104
      43.385 |***                                      143
      44.173 |****                                     191
      44.976 |******                                   269
      45.793 |*********                                389
      46.625 |************                             548
      47.472 |***************                          663
      48.335 |**********************                   973
      49.213 |*************************                1149
      50.107 |*********************************        1477
      51.018 |**************************************   1715
      51.945 |**************************************** 1804
      52.889 |**************************************** 1794
      53.850 |**************************************** 1809
      54.828 |***************************************  1752
      55.824 |************************************     1625
      56.839 |*********************************        1496
      57.871 |*****************************            1325
      58.923 |*************************                1141
      59.993 |*********************                    966
      61.083 |********************                     888
      62.193 |***************                          670
      63.323 |************                             550
      64.474 |**********                               433
      65.645 |*******                                  329
      66.838 |******                                   272
      68.053 |*****                                    220
      69.289 |****                                     181
      70.548 |***                                      135
      71.830 |**                                       105
      73.135 |***                                      116
      74.464 |**                                       88
      75.817 |**                                       88
      77.194 |**                                       91
      78.597 |**                                       78
      80.025 |**                                       78
      81.479 |**                                       69
      82.959 |*                                        62
      84.467 |*                                        59
      86.002 |*                                        47
      87.564 |*                                        55
      89.155 |**                                       68
      90.775 |*                                        59
      92.424 |*                                        59
      94.104 |**                                       75
      95.814 |**                                       84
      97.555 |***                                      119
      99.327 |***                                      126
     101.132 |****                                     160
     102.969 |****                                     192
     104.840 |*****                                    225
     106.745 |*****                                    227
     108.685 |******                                   253
     110.659 |*****                                    204
     112.670 |****                                     160
     114.717 |***                                      114
     116.802 |**                                       106
     118.924 |**                                       82
     121.085 |**                                       95
     123.285 |*                                        55
     125.525 |*                                        35
     127.805 |*                                        31
     130.128 |*                                        25
     132.492 |*                                        23
     134.899 |*                                        23
     137.350 |                                         12
     139.846 |                                         18
     142.387 |                                         13
     144.974 |                                         12
     147.608 |                                         16
     150.290 |*                                        24
     153.021 |                                         21
     155.801 |                                         16
     158.632 |*                                        28
     161.514 |                                         18
     164.449 |*                                        26
     167.437 |                                         17
     170.479 |                                         14
     173.577 |                                         12
     176.731 |                                         5
     179.942 |                                         6
     183.211 |                                         9
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         5
     200.472 |                                         2
     204.114 |                                         3
     207.823 |                                         2
     211.599 |                                         4
     215.443 |                                         5
     219.358 |                                         2
     223.344 |                                         2
     227.402 |                                         2
     231.534 |                                         2
     240.024 |                                         1
     248.825 |                                         1
     277.214 |                                         1
     287.379 |                                         1
 
SQL statistics:
    queries performed:
        read:                            627074
        write:                           163028
        other:                           83711
        total:                           873813
    transactions:                        38920  (648.03 per sec.)
    queries:                             873813 (14549.23 per sec.)
    ignored errors:                      5871   (97.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      648.0289
    time elapsed:                        60.0591s
    total number of events:              38920

Latency (ms):
         min:                                    3.52
         avg:                                   49.35
         max:                                  288.46
         95th percentile:                      104.84
         sum:                              1920605.66

Threads fairness:
    events (avg/stddev):           1216.2500/18.27
    execution time (avg/stddev):   60.0189/0.01

