# run=4/10
# 2026-04-01T02:53:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         1
       3.551 |                                         1
       3.615 |                                         1
       3.681 |                                         1
       3.748 |                                         5
       3.816 |                                         8
       3.885 |                                         9
       3.956 |                                         11
       4.028 |                                         14
       4.101 |                                         21
       4.176 |*                                        27
       4.252 |*                                        25
       4.329 |*                                        41
       4.407 |*                                        57
       4.487 |*                                        58
       4.569 |*                                        68
       4.652 |*                                        71
       4.737 |**                                       74
       4.823 |**                                       83
       4.910 |**                                       90
       4.999 |**                                       105
       5.090 |**                                       106
       5.183 |***                                      130
       5.277 |**                                       96
       5.373 |**                                       106
       5.470 |**                                       80
       5.570 |**                                       105
       5.671 |**                                       90
       5.774 |**                                       83
       5.879 |*                                        50
       5.986 |*                                        68
       6.095 |**                                       73
       6.205 |*                                        60
       6.318 |*                                        67
       6.433 |**                                       73
       6.550 |*                                        64
       6.669 |**                                       89
       6.790 |**                                       78
       6.913 |**                                       109
       7.039 |**                                       86
       7.167 |**                                       110
       7.297 |**                                       105
       7.430 |**                                       107
       7.565 |**                                       89
       7.702 |**                                       117
       7.842 |**                                       99
       7.985 |**                                       115
       8.130 |**                                       108
       8.277 |***                                      123
       8.428 |**                                       117
       8.581 |**                                       103
       8.737 |**                                       107
       8.895 |**                                       90
       9.057 |***                                      122
       9.222 |**                                       102
       9.389 |**                                       98
       9.560 |**                                       91
       9.734 |**                                       103
       9.910 |**                                       91
      10.090 |**                                       96
      10.274 |**                                       83
      10.460 |**                                       96
      10.651 |**                                       82
      10.844 |**                                       86
      11.041 |**                                       85
      11.242 |**                                       86
      11.446 |*                                        68
      11.654 |*                                        60
      11.866 |*                                        65
      12.081 |*                                        62
      12.301 |**                                       75
      12.524 |*                                        66
      12.752 |**                                       75
      12.984 |*                                        66
      13.219 |**                                       75
      13.460 |*                                        59
      13.704 |*                                        60
      13.953 |*                                        68
      14.207 |*                                        53
      14.465 |**                                       72
      14.728 |*                                        67
      14.995 |*                                        53
      15.268 |*                                        58
      15.545 |**                                       82
      15.828 |*                                        55
      16.115 |*                                        71
      16.408 |*                                        64
      16.706 |**                                       76
      17.010 |**                                       72
      17.319 |*                                        54
      17.633 |*                                        50
      17.954 |*                                        58
      18.280 |*                                        61
      18.612 |**                                       84
      18.950 |**                                       83
      19.295 |*                                        62
      19.645 |*                                        65
      20.002 |*                                        71
      20.366 |**                                       74
      20.736 |*                                        62
      21.112 |*                                        69
      21.496 |**                                       72
      21.886 |*                                        61
      22.284 |*                                        62
      22.689 |*                                        55
      23.101 |*                                        71
      23.521 |*                                        57
      23.948 |*                                        57
      24.384 |*                                        65
      24.827 |**                                       80
      25.278 |*                                        58
      25.737 |**                                       72
      26.205 |**                                       78
      26.681 |**                                       76
      27.165 |*                                        60
      27.659 |**                                       72
      28.162 |*                                        71
      28.673 |*                                        58
      29.194 |*                                        61
      29.725 |*                                        67
      30.265 |*                                        68
      30.815 |**                                       84
      31.375 |*                                        48
      31.945 |**                                       74
      32.525 |**                                       80
      33.116 |*                                        59
      33.718 |*                                        67
      34.330 |*                                        61
      34.954 |*                                        66
      35.589 |*                                        70
      36.236 |**                                       73
      36.894 |*                                        61
      37.565 |*                                        50
      38.247 |**                                       80
      38.942 |*                                        53
      39.650 |*                                        56
      40.370 |*                                        64
      41.104 |*                                        66
      41.851 |*                                        65
      42.611 |**                                       95
      43.385 |**                                       93
      44.173 |***                                      121
      44.976 |****                                     201
      45.793 |******                                   303
      46.625 |*********                                430
      47.472 |************                             557
      48.335 |****************                         736
      49.213 |*********************                    974
      50.107 |***************************              1272
      51.018 |*******************************          1460
      51.945 |*************************************    1749
      52.889 |**************************************** 1899
      53.850 |***************************************  1856
      54.828 |***************************************  1870
      55.824 |************************************     1716
      56.839 |*********************************        1562
      57.871 |*****************************            1392
      58.923 |***************************              1284
      59.993 |************************                 1135
      61.083 |**********************                   1021
      62.193 |****************                         747
      63.323 |*************                            598
      64.474 |***********                              514
      65.645 |*********                                404
      66.838 |******                                   293
      68.053 |*****                                    247
      69.289 |****                                     179
      70.548 |***                                      131
      71.830 |**                                       116
      73.135 |**                                       118
      74.464 |**                                       86
      75.817 |**                                       86
      77.194 |**                                       75
      78.597 |*                                        54
      80.025 |*                                        52
      81.479 |*                                        55
      82.959 |*                                        68
      84.467 |*                                        67
      86.002 |*                                        51
      87.564 |*                                        38
      89.155 |*                                        46
      90.775 |*                                        42
      92.424 |*                                        43
      94.104 |*                                        39
      95.814 |**                                       72
      97.555 |**                                       73
      99.327 |**                                       97
     101.132 |***                                      140
     102.969 |***                                      159
     104.840 |*****                                    222
     106.745 |*****                                    234
     108.685 |*****                                    245
     110.659 |*****                                    224
     112.670 |****                                     203
     114.717 |****                                     186
     116.802 |***                                      158
     118.924 |**                                       112
     121.085 |**                                       87
     123.285 |*                                        54
     125.525 |*                                        37
     127.805 |*                                        33
     130.128 |                                         21
     132.492 |                                         13
     134.899 |                                         13
     137.350 |                                         16
     139.846 |                                         13
     142.387 |                                         7
     144.974 |                                         16
     147.608 |                                         12
     150.290 |                                         12
     153.021 |*                                        30
     155.801 |                                         19
     158.632 |*                                        24
     161.514 |                                         22
     164.449 |*                                        24
     167.437 |                                         23
     170.479 |                                         17
     173.577 |                                         19
     176.731 |                                         12
     179.942 |                                         11
     183.211 |                                         8
     186.540 |                                         4
     189.929 |                                         1
     193.380 |                                         2
     196.894 |                                         4
     200.472 |                                         3
     204.114 |                                         3
     207.823 |                                         3
     211.599 |                                         4
     215.443 |                                         5
     219.358 |                                         3
     223.344 |                                         3
     227.402 |                                         1
     231.534 |                                         2
     244.385 |                                         1
     257.950 |                                         1
     267.408 |                                         1
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            618688
        write:                           160944
        other:                           82585
        total:                           862217
    transactions:                        38393  (639.26 per sec.)
    queries:                             862217 (14356.25 per sec.)
    ignored errors:                      5799   (96.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.2584
    time elapsed:                        60.0587s
    total number of events:              38393

Latency (ms):
         min:                                    3.48
         avg:                                   50.03
         max:                                  273.99
         95th percentile:                      106.75
         sum:                              1920624.45

Threads fairness:
    events (avg/stddev):           1199.7812/19.98
    execution time (avg/stddev):   60.0195/0.01

