# run=8/10
# 2026-04-01T02:57:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         1
       3.488 |                                         1
       3.615 |                                         2
       3.681 |                                         3
       3.748 |                                         4
       3.816 |                                         7
       3.885 |                                         9
       3.956 |                                         10
       4.028 |                                         18
       4.101 |                                         23
       4.176 |*                                        26
       4.252 |*                                        37
       4.329 |*                                        43
       4.407 |*                                        60
       4.487 |*                                        57
       4.569 |*                                        66
       4.652 |**                                       91
       4.737 |**                                       81
       4.823 |**                                       96
       4.910 |**                                       98
       4.999 |**                                       110
       5.090 |**                                       114
       5.183 |**                                       99
       5.277 |**                                       108
       5.373 |**                                       101
       5.470 |**                                       87
       5.570 |**                                       84
       5.671 |**                                       90
       5.774 |**                                       85
       5.879 |**                                       78
       5.986 |**                                       72
       6.095 |**                                       71
       6.205 |**                                       75
       6.318 |**                                       76
       6.433 |**                                       75
       6.550 |**                                       73
       6.669 |**                                       84
       6.790 |*                                        65
       6.913 |**                                       91
       7.039 |**                                       92
       7.167 |**                                       95
       7.297 |**                                       101
       7.430 |**                                       98
       7.565 |***                                      126
       7.702 |**                                       101
       7.842 |***                                      128
       7.985 |***                                      138
       8.130 |**                                       112
       8.277 |**                                       113
       8.428 |**                                       116
       8.581 |**                                       102
       8.737 |**                                       115
       8.895 |**                                       88
       9.057 |**                                       108
       9.222 |**                                       101
       9.389 |**                                       100
       9.560 |**                                       88
       9.734 |**                                       90
       9.910 |**                                       88
      10.090 |**                                       94
      10.274 |**                                       86
      10.460 |**                                       93
      10.651 |**                                       88
      10.844 |**                                       89
      11.041 |**                                       78
      11.242 |**                                       76
      11.446 |**                                       87
      11.654 |*                                        68
      11.866 |**                                       77
      12.081 |**                                       83
      12.301 |**                                       73
      12.524 |**                                       70
      12.752 |*                                        69
      12.984 |*                                        55
      13.219 |**                                       72
      13.460 |*                                        58
      13.704 |*                                        62
      13.953 |*                                        64
      14.207 |*                                        66
      14.465 |*                                        52
      14.728 |*                                        57
      14.995 |*                                        50
      15.268 |*                                        64
      15.545 |*                                        63
      15.828 |*                                        58
      16.115 |*                                        66
      16.408 |*                                        58
      16.706 |*                                        69
      17.010 |*                                        56
      17.319 |*                                        66
      17.633 |*                                        59
      17.954 |*                                        65
      18.280 |*                                        65
      18.612 |*                                        49
      18.950 |*                                        67
      19.295 |*                                        67
      19.645 |*                                        66
      20.002 |**                                       70
      20.366 |*                                        67
      20.736 |*                                        59
      21.112 |**                                       77
      21.496 |**                                       87
      21.886 |*                                        68
      22.284 |*                                        66
      22.689 |*                                        61
      23.101 |*                                        63
      23.521 |*                                        62
      23.948 |*                                        67
      24.384 |*                                        62
      24.827 |*                                        61
      25.278 |*                                        51
      25.737 |**                                       70
      26.205 |*                                        63
      26.681 |*                                        68
      27.165 |*                                        64
      27.659 |**                                       74
      28.162 |*                                        52
      28.673 |*                                        62
      29.194 |*                                        68
      29.725 |*                                        64
      30.265 |*                                        53
      30.815 |*                                        68
      31.375 |*                                        69
      31.945 |*                                        64
      32.525 |*                                        54
      33.116 |**                                       72
      33.718 |*                                        67
      34.330 |**                                       76
      34.954 |*                                        66
      35.589 |*                                        42
      36.236 |*                                        56
      36.894 |*                                        61
      37.565 |*                                        68
      38.247 |*                                        68
      38.942 |*                                        63
      39.650 |*                                        69
      40.370 |*                                        61
      41.104 |*                                        59
      41.851 |**                                       74
      42.611 |*                                        64
      43.385 |**                                       76
      44.173 |**                                       111
      44.976 |****                                     192
      45.793 |*****                                    249
      46.625 |********                                 358
      47.472 |************                             565
      48.335 |*****************                        779
      49.213 |*********************                    984
      50.107 |*****************************            1361
      51.018 |*********************************        1529
      51.945 |************************************     1695
      52.889 |***************************************  1813
      53.850 |***************************************  1806
      54.828 |**************************************** 1864
      55.824 |************************************     1694
      56.839 |**************************************   1748
      57.871 |*********************************        1533
      58.923 |****************************             1298
      59.993 |*************************                1143
      61.083 |*********************                    1001
      62.193 |****************                         740
      63.323 |*************                            615
      64.474 |**********                               458
      65.645 |********                                 361
      66.838 |******                                   298
      68.053 |****                                     209
      69.289 |****                                     180
      70.548 |***                                      132
      71.830 |***                                      122
      73.135 |**                                       101
      74.464 |**                                       104
      75.817 |**                                       75
      77.194 |**                                       70
      78.597 |**                                       85
      80.025 |*                                        62
      81.479 |*                                        63
      82.959 |**                                       81
      84.467 |*                                        61
      86.002 |*                                        68
      87.564 |*                                        52
      89.155 |*                                        46
      90.775 |*                                        49
      92.424 |*                                        44
      94.104 |*                                        53
      95.814 |*                                        60
      97.555 |*                                        68
      99.327 |**                                       96
     101.132 |***                                      149
     102.969 |****                                     181
     104.840 |****                                     188
     106.745 |*****                                    212
     108.685 |*****                                    241
     110.659 |*****                                    228
     112.670 |****                                     200
     114.717 |****                                     175
     116.802 |***                                      153
     118.924 |**                                       115
     121.085 |**                                       82
     123.285 |*                                        56
     125.525 |*                                        28
     127.805 |*                                        32
     130.128 |*                                        28
     132.492 |                                         21
     134.899 |                                         19
     137.350 |                                         17
     139.846 |                                         16
     142.387 |                                         9
     144.974 |                                         22
     147.608 |                                         16
     150.290 |                                         15
     153.021 |*                                        25
     155.801 |                                         20
     158.632 |                                         21
     161.514 |                                         22
     164.449 |                                         22
     167.437 |*                                        24
     170.479 |                                         16
     173.577 |                                         16
     176.731 |                                         12
     179.942 |                                         7
     183.211 |                                         2
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         3
     200.472 |                                         3
     204.114 |                                         1
     207.823 |                                         2
     211.599 |                                         3
     215.443 |                                         1
     219.358 |                                         4
     223.344 |                                         2
     227.402 |                                         4
     235.740 |                                         2
     244.385 |                                         2
     272.267 |                                         1
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            618212
        write:                           160882
        other:                           82591
        total:                           861685
    transactions:                        38433  (639.89 per sec.)
    queries:                             861685 (14346.66 per sec.)
    ignored errors:                      5725   (95.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.8917
    time elapsed:                        60.0617s
    total number of events:              38433

Latency (ms):
         min:                                    3.44
         avg:                                   49.98
         max:                                  275.53
         95th percentile:                      104.84
         sum:                              1920704.73

Threads fairness:
    events (avg/stddev):           1201.0312/15.36
    execution time (avg/stddev):   60.0220/0.01

