# run=1/10
# 2026-04-01T02:07:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.433 |                                         1
       2.522 |                                         1
       2.615 |                                         2
       2.662 |                                         3
       2.710 |                                         7
       2.760 |                                         9
       2.810 |                                         12
       2.861 |                                         13
       2.913 |                                         12
       2.966 |*                                        20
       3.020 |*                                        32
       3.075 |*                                        33
       3.130 |*                                        26
       3.187 |*                                        27
       3.245 |*                                        32
       3.304 |**                                       56
       3.364 |*                                        48
       3.425 |*                                        51
       3.488 |*                                        42
       3.551 |*                                        51
       3.615 |**                                       69
       3.681 |**                                       55
       3.748 |*                                        49
       3.816 |*                                        39
       3.885 |*                                        42
       3.956 |*                                        50
       4.028 |**                                       53
       4.101 |*                                        43
       4.176 |*                                        51
       4.252 |*                                        46
       4.329 |*                                        42
       4.407 |*                                        43
       4.487 |*                                        48
       4.569 |**                                       52
       4.652 |*                                        43
       4.737 |*                                        43
       4.823 |*                                        48
       4.910 |*                                        46
       4.999 |**                                       66
       5.090 |**                                       54
       5.183 |**                                       53
       5.277 |*                                        49
       5.373 |**                                       56
       5.470 |**                                       52
       5.570 |**                                       65
       5.671 |*                                        49
       5.774 |**                                       71
       5.879 |**                                       64
       5.986 |**                                       66
       6.095 |**                                       54
       6.205 |**                                       73
       6.318 |**                                       68
       6.433 |**                                       52
       6.550 |**                                       78
       6.669 |**                                       55
       6.790 |**                                       55
       6.913 |**                                       72
       7.039 |**                                       57
       7.167 |**                                       56
       7.297 |**                                       76
       7.430 |**                                       71
       7.565 |**                                       69
       7.702 |**                                       70
       7.842 |**                                       65
       7.985 |**                                       58
       8.130 |**                                       71
       8.277 |**                                       74
       8.428 |**                                       82
       8.581 |**                                       77
       8.737 |**                                       72
       8.895 |**                                       68
       9.057 |**                                       66
       9.222 |***                                      87
       9.389 |**                                       60
       9.560 |**                                       64
       9.734 |**                                       66
       9.910 |**                                       74
      10.090 |**                                       72
      10.274 |**                                       72
      10.460 |**                                       75
      10.651 |**                                       77
      10.844 |**                                       66
      11.041 |**                                       85
      11.242 |**                                       58
      11.446 |**                                       83
      11.654 |**                                       73
      11.866 |**                                       55
      12.081 |**                                       82
      12.301 |**                                       74
      12.524 |**                                       65
      12.752 |**                                       62
      12.984 |**                                       59
      13.219 |**                                       63
      13.460 |**                                       54
      13.704 |**                                       54
      13.953 |*                                        46
      14.207 |**                                       52
      14.465 |**                                       63
      14.728 |**                                       67
      14.995 |*                                        48
      15.268 |**                                       59
      15.545 |**                                       54
      15.828 |**                                       61
      16.115 |**                                       58
      16.408 |**                                       56
      16.706 |**                                       53
      17.010 |**                                       55
      17.319 |**                                       58
      17.633 |**                                       55
      17.954 |**                                       71
      18.280 |*                                        51
      18.612 |*                                        49
      18.950 |**                                       63
      19.295 |**                                       64
      19.645 |**                                       52
      20.002 |**                                       65
      20.366 |**                                       53
      20.736 |**                                       74
      21.112 |**                                       77
      21.496 |**                                       68
      21.886 |*                                        49
      22.284 |**                                       62
      22.689 |*                                        49
      23.101 |**                                       67
      23.521 |**                                       62
      23.948 |**                                       68
      24.384 |**                                       60
      24.827 |**                                       52
      25.278 |**                                       57
      25.737 |**                                       65
      26.205 |**                                       53
      26.681 |**                                       56
      27.165 |**                                       61
      27.659 |**                                       57
      28.162 |**                                       72
      28.673 |**                                       57
      29.194 |**                                       69
      29.725 |**                                       52
      30.265 |**                                       56
      30.815 |**                                       58
      31.375 |**                                       65
      31.945 |**                                       57
      32.525 |**                                       61
      33.116 |**                                       65
      33.718 |**                                       64
      34.330 |**                                       72
      34.954 |**                                       68
      35.589 |**                                       80
      36.236 |**                                       82
      36.894 |**                                       72
      37.565 |**                                       76
      38.247 |***                                      89
      38.942 |**                                       65
      39.650 |**                                       73
      40.370 |***                                      89
      41.104 |***                                      94
      41.851 |**                                       83
      42.611 |***                                      89
      43.385 |**                                       77
      44.173 |***                                      103
      44.976 |***                                      94
      45.793 |****                                     139
      46.625 |****                                     144
      47.472 |******                                   215
      48.335 |********                                 261
      49.213 |********                                 268
      50.107 |**********                               344
      51.018 |*************                            443
      51.945 |***************                          527
      52.889 |********************                     684
      53.850 |*************************                834
      54.828 |****************************             941
      55.824 |******************************           1032
      56.839 |*********************************        1125
      57.871 |***********************************      1184
      58.923 |*************************************    1264
      59.993 |***************************************  1337
      61.083 |***************************************  1341
      62.193 |**************************************** 1361
      63.323 |**************************************   1306
      64.474 |*************************************    1243
      65.645 |**********************************       1156
      66.838 |*******************************          1058
      68.053 |*************************                852
      69.289 |**********************                   762
      70.548 |*******************                      638
      71.830 |****************                         544
      73.135 |*************                            437
      74.464 |**********                               348
      75.817 |********                                 266
      77.194 |******                                   210
      78.597 |*****                                    162
      80.025 |****                                     138
      81.479 |***                                      92
      82.959 |***                                      89
      84.467 |**                                       76
      86.002 |**                                       63
      87.564 |**                                       68
      89.155 |**                                       60
      90.775 |**                                       54
      92.424 |*                                        45
      94.104 |*                                        45
      95.814 |*                                        44
      97.555 |*                                        42
      99.327 |*                                        42
     101.132 |*                                        50
     102.969 |*                                        40
     104.840 |**                                       76
     106.745 |**                                       65
     108.685 |**                                       81
     110.659 |****                                     124
     112.670 |****                                     127
     114.717 |****                                     150
     116.802 |*****                                    154
     118.924 |*****                                    155
     121.085 |*****                                    168
     123.285 |*****                                    160
     125.525 |*****                                    157
     127.805 |*****                                    161
     130.128 |****                                     120
     132.492 |***                                      89
     134.899 |***                                      100
     137.350 |**                                       75
     139.846 |*                                        45
     142.387 |*                                        38
     144.974 |*                                        19
     147.608 |*                                        22
     150.290 |                                         11
     153.021 |                                         12
     155.801 |                                         14
     158.632 |                                         12
     161.514 |                                         10
     164.449 |                                         15
     167.437 |*                                        20
     170.479 |                                         12
     173.577 |*                                        22
     176.731 |                                         16
     179.942 |*                                        31
     183.211 |                                         16
     186.540 |*                                        20
     189.929 |*                                        22
     193.380 |                                         7
     196.894 |                                         7
     200.472 |                                         4
     204.114 |                                         5
     207.823 |                                         3
     211.599 |                                         3
     215.443 |                                         4
     219.358 |                                         3
     223.344 |                                         5
     227.402 |                                         5
     231.534 |                                         1
     235.740 |                                         1
     240.024 |                                         3
     244.385 |                                         2
     248.825 |                                         2
     257.950 |                                         1
     267.408 |                                         2
     287.379 |                                         1
     303.330 |                                         1
     308.842 |                                         1
 
SQL statistics:
    queries performed:
        read:                            564340
        write:                           147026
        other:                           75440
        total:                           786806
    transactions:                        35130  (585.08 per sec.)
    queries:                             786806 (13104.00 per sec.)
    ignored errors:                      5180   (86.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.0789
    time elapsed:                        60.0432s
    total number of events:              35130

Latency (ms):
         min:                                    2.45
         avg:                                   54.67
         max:                                  308.79
         95th percentile:                      116.80
         sum:                              1920575.90

Threads fairness:
    events (avg/stddev):           1097.8125/19.81
    execution time (avg/stddev):   60.0180/0.01

