# run=2/10
# 2026-04-01T02:08:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.433 |                                         1
       2.615 |                                         2
       2.662 |                                         2
       2.710 |                                         4
       2.760 |                                         6
       2.810 |                                         12
       2.861 |                                         6
       2.913 |                                         14
       2.966 |                                         13
       3.020 |*                                        27
       3.075 |*                                        26
       3.130 |*                                        30
       3.187 |*                                        42
       3.245 |*                                        34
       3.304 |*                                        37
       3.364 |*                                        36
       3.425 |*                                        50
       3.488 |*                                        49
       3.551 |*                                        46
       3.615 |*                                        37
       3.681 |**                                       64
       3.748 |**                                       62
       3.816 |**                                       65
       3.885 |*                                        36
       3.956 |*                                        29
       4.028 |*                                        31
       4.101 |*                                        46
       4.176 |**                                       54
       4.252 |*                                        47
       4.329 |*                                        41
       4.407 |*                                        47
       4.487 |*                                        43
       4.569 |*                                        49
       4.652 |*                                        48
       4.737 |**                                       53
       4.823 |*                                        48
       4.910 |*                                        49
       4.999 |*                                        50
       5.090 |**                                       56
       5.183 |*                                        45
       5.277 |*                                        51
       5.373 |**                                       76
       5.470 |*                                        51
       5.570 |*                                        44
       5.671 |**                                       67
       5.774 |**                                       56
       5.879 |**                                       56
       5.986 |**                                       57
       6.095 |**                                       66
       6.205 |**                                       61
       6.318 |**                                       63
       6.433 |**                                       62
       6.550 |**                                       64
       6.669 |**                                       63
       6.790 |**                                       76
       6.913 |**                                       67
       7.039 |***                                      90
       7.167 |**                                       62
       7.297 |**                                       79
       7.430 |**                                       78
       7.565 |**                                       53
       7.702 |**                                       73
       7.842 |**                                       72
       7.985 |**                                       78
       8.130 |**                                       59
       8.277 |**                                       69
       8.428 |**                                       71
       8.581 |**                                       84
       8.737 |**                                       69
       8.895 |**                                       73
       9.057 |**                                       77
       9.222 |**                                       74
       9.389 |**                                       61
       9.560 |*                                        52
       9.734 |***                                      91
       9.910 |**                                       71
      10.090 |**                                       66
      10.274 |**                                       69
      10.460 |**                                       68
      10.651 |**                                       67
      10.844 |**                                       79
      11.041 |**                                       58
      11.242 |**                                       68
      11.446 |**                                       65
      11.654 |**                                       69
      11.866 |**                                       68
      12.081 |**                                       60
      12.301 |**                                       62
      12.524 |**                                       57
      12.752 |**                                       78
      12.984 |**                                       68
      13.219 |**                                       54
      13.460 |*                                        47
      13.704 |**                                       56
      13.953 |*                                        47
      14.207 |**                                       73
      14.465 |**                                       73
      14.728 |**                                       57
      14.995 |**                                       62
      15.268 |**                                       60
      15.545 |**                                       53
      15.828 |**                                       71
      16.115 |*                                        51
      16.408 |*                                        50
      16.706 |**                                       58
      17.010 |**                                       58
      17.319 |**                                       60
      17.633 |**                                       58
      17.954 |**                                       54
      18.280 |*                                        46
      18.612 |**                                       63
      18.950 |*                                        48
      19.295 |**                                       59
      19.645 |*                                        48
      20.002 |*                                        52
      20.366 |**                                       53
      20.736 |**                                       62
      21.112 |**                                       65
      21.496 |**                                       59
      21.886 |**                                       72
      22.284 |**                                       58
      22.689 |*                                        47
      23.101 |*                                        50
      23.521 |**                                       54
      23.948 |**                                       63
      24.384 |**                                       70
      24.827 |*                                        48
      25.278 |**                                       70
      25.737 |**                                       58
      26.205 |**                                       61
      26.681 |*                                        43
      27.165 |**                                       55
      27.659 |**                                       57
      28.162 |**                                       67
      28.673 |**                                       55
      29.194 |*                                        46
      29.725 |**                                       59
      30.265 |*                                        43
      30.815 |**                                       62
      31.375 |**                                       71
      31.945 |**                                       60
      32.525 |**                                       53
      33.116 |**                                       63
      33.718 |**                                       68
      34.330 |**                                       64
      34.954 |**                                       57
      35.589 |***                                      89
      36.236 |**                                       62
      36.894 |**                                       54
      37.565 |**                                       79
      38.247 |**                                       71
      38.942 |**                                       67
      39.650 |***                                      89
      40.370 |***                                      88
      41.104 |**                                       77
      41.851 |**                                       77
      42.611 |**                                       75
      43.385 |**                                       80
      44.173 |***                                      113
      44.976 |***                                      90
      45.793 |***                                      109
      46.625 |*****                                    164
      47.472 |*****                                    174
      48.335 |******                                   203
      49.213 |*******                                  260
      50.107 |*********                                325
      51.018 |*************                            455
      51.945 |****************                         567
      52.889 |********************                     685
      53.850 |***********************                  805
      54.828 |***************************              922
      55.824 |****************************             988
      56.839 |**********************************       1189
      57.871 |************************************     1252
      58.923 |**************************************   1323
      59.993 |**************************************** 1390
      61.083 |***************************************  1338
      62.193 |************************************     1254
      63.323 |*************************************    1285
      64.474 |***********************************      1228
      65.645 |******************************           1059
      66.838 |*****************************            993
      68.053 |**************************               906
      69.289 |**********************                   750
      70.548 |********************                     682
      71.830 |***************                          521
      73.135 |************                             408
      74.464 |***********                              376
      75.817 |*********                                302
      77.194 |*******                                  226
      78.597 |*****                                    172
      80.025 |***                                      109
      81.479 |***                                      101
      82.959 |***                                      98
      84.467 |**                                       80
      86.002 |**                                       80
      87.564 |**                                       55
      89.155 |**                                       63
      90.775 |*                                        51
      92.424 |*                                        51
      94.104 |**                                       57
      95.814 |*                                        49
      97.555 |*                                        41
      99.327 |*                                        40
     101.132 |*                                        52
     102.969 |**                                       55
     104.840 |**                                       55
     106.745 |**                                       71
     108.685 |**                                       85
     110.659 |***                                      119
     112.670 |****                                     137
     114.717 |****                                     152
     116.802 |*****                                    166
     118.924 |*****                                    164
     121.085 |*****                                    177
     123.285 |*****                                    183
     125.525 |*****                                    178
     127.805 |****                                     140
     130.128 |****                                     127
     132.492 |***                                      106
     134.899 |**                                       69
     137.350 |**                                       65
     139.846 |**                                       54
     142.387 |*                                        37
     144.974 |*                                        26
     147.608 |*                                        24
     150.290 |                                         15
     153.021 |*                                        21
     155.801 |                                         16
     158.632 |                                         8
     161.514 |                                         16
     164.449 |                                         11
     167.437 |                                         15
     170.479 |*                                        18
     173.577 |                                         15
     176.731 |*                                        22
     179.942 |                                         17
     183.211 |*                                        19
     186.540 |*                                        23
     189.929 |                                         15
     193.380 |                                         7
     196.894 |                                         12
     200.472 |                                         4
     204.114 |                                         6
     207.823 |                                         4
     211.599 |                                         5
     215.443 |                                         3
     219.358 |                                         1
     227.402 |                                         2
     231.534 |                                         4
     235.740 |                                         5
     240.024 |                                         5
     244.385 |                                         2
     248.825 |                                         3
     253.346 |                                         1
     257.950 |                                         1
     262.636 |                                         1
     267.408 |                                         1
     272.267 |                                         2
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            562086
        write:                           146041
        other:                           75015
        total:                           783142
    transactions:                        34866  (580.75 per sec.)
    queries:                             783142 (13044.44 per sec.)
    ignored errors:                      5283   (88.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      580.7469
    time elapsed:                        60.0365s
    total number of events:              34866

Latency (ms):
         min:                                    2.44
         avg:                                   55.08
         max:                                  298.44
         95th percentile:                      116.80
         sum:                              1920431.27

Threads fairness:
    events (avg/stddev):           1089.5625/20.89
    execution time (avg/stddev):   60.0135/0.01

