# run=3/10
# 2026-04-01T02:09:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         1
       2.615 |                                         3
       2.662 |                                         3
       2.710 |                                         4
       2.760 |                                         7
       2.810 |                                         7
       2.861 |                                         11
       2.913 |                                         14
       2.966 |*                                        19
       3.020 |*                                        19
       3.075 |*                                        21
       3.130 |*                                        27
       3.187 |*                                        21
       3.245 |*                                        34
       3.304 |*                                        48
       3.364 |*                                        43
       3.425 |*                                        43
       3.488 |*                                        37
       3.551 |*                                        51
       3.615 |*                                        48
       3.681 |*                                        51
       3.748 |*                                        46
       3.816 |*                                        44
       3.885 |*                                        46
       3.956 |**                                       53
       4.028 |*                                        40
       4.101 |**                                       53
       4.176 |*                                        31
       4.252 |**                                       55
       4.329 |*                                        42
       4.407 |*                                        38
       4.487 |*                                        42
       4.569 |**                                       54
       4.652 |*                                        47
       4.737 |*                                        40
       4.823 |*                                        45
       4.910 |**                                       63
       4.999 |*                                        36
       5.090 |*                                        50
       5.183 |*                                        50
       5.277 |**                                       52
       5.373 |**                                       60
       5.470 |*                                        46
       5.570 |**                                       52
       5.671 |**                                       61
       5.774 |*                                        50
       5.879 |**                                       63
       5.986 |**                                       58
       6.095 |**                                       74
       6.205 |**                                       68
       6.318 |**                                       59
       6.433 |*                                        51
       6.550 |**                                       67
       6.669 |**                                       68
       6.790 |**                                       65
       6.913 |**                                       73
       7.039 |***                                      87
       7.167 |**                                       68
       7.297 |**                                       64
       7.430 |**                                       66
       7.565 |**                                       74
       7.702 |**                                       77
       7.842 |**                                       78
       7.985 |**                                       78
       8.130 |**                                       77
       8.277 |**                                       62
       8.428 |**                                       68
       8.581 |**                                       70
       8.737 |**                                       85
       8.895 |**                                       76
       9.057 |**                                       63
       9.222 |**                                       69
       9.389 |**                                       79
       9.560 |**                                       65
       9.734 |**                                       61
       9.910 |**                                       70
      10.090 |**                                       83
      10.274 |**                                       84
      10.460 |**                                       70
      10.651 |**                                       70
      10.844 |**                                       60
      11.041 |**                                       67
      11.242 |**                                       77
      11.446 |**                                       71
      11.654 |**                                       70
      11.866 |**                                       71
      12.081 |**                                       64
      12.301 |**                                       64
      12.524 |**                                       57
      12.752 |**                                       74
      12.984 |**                                       76
      13.219 |**                                       52
      13.460 |**                                       59
      13.704 |**                                       57
      13.953 |**                                       66
      14.207 |**                                       56
      14.465 |**                                       71
      14.728 |**                                       61
      14.995 |**                                       81
      15.268 |*                                        41
      15.545 |*                                        50
      15.828 |**                                       56
      16.115 |**                                       58
      16.408 |**                                       65
      16.706 |**                                       58
      17.010 |**                                       59
      17.319 |**                                       72
      17.633 |**                                       53
      17.954 |**                                       54
      18.280 |*                                        48
      18.612 |**                                       53
      18.950 |**                                       59
      19.295 |*                                        47
      19.645 |**                                       52
      20.002 |**                                       69
      20.366 |**                                       62
      20.736 |**                                       63
      21.112 |**                                       56
      21.496 |**                                       58
      21.886 |*                                        44
      22.284 |**                                       73
      22.689 |**                                       75
      23.101 |**                                       70
      23.521 |**                                       62
      23.948 |**                                       54
      24.384 |**                                       53
      24.827 |**                                       60
      25.278 |**                                       57
      25.737 |**                                       57
      26.205 |**                                       75
      26.681 |**                                       55
      27.165 |**                                       68
      27.659 |**                                       58
      28.162 |**                                       57
      28.673 |**                                       62
      29.194 |**                                       75
      29.725 |**                                       58
      30.265 |**                                       58
      30.815 |**                                       65
      31.375 |**                                       65
      31.945 |**                                       56
      32.525 |**                                       60
      33.116 |**                                       75
      33.718 |*                                        41
      34.330 |**                                       64
      34.954 |**                                       70
      35.589 |**                                       75
      36.236 |***                                      94
      36.894 |***                                      98
      37.565 |**                                       84
      38.247 |**                                       71
      38.942 |***                                      98
      39.650 |**                                       83
      40.370 |**                                       86
      41.104 |**                                       83
      41.851 |**                                       78
      42.611 |**                                       84
      43.385 |***                                      114
      44.173 |***                                      111
      44.976 |***                                      119
      45.793 |****                                     144
      46.625 |*****                                    169
      47.472 |******                                   210
      48.335 |*******                                  231
      49.213 |*********                                302
      50.107 |***********                              384
      51.018 |************                             425
      51.945 |***************                          527
      52.889 |******************                       626
      53.850 |**********************                   770
      54.828 |*************************                873
      55.824 |***************************              931
      56.839 |********************************         1113
      57.871 |***********************************      1223
      58.923 |**************************************   1305
      59.993 |************************************     1248
      61.083 |***************************************  1363
      62.193 |**************************************** 1382
      63.323 |*************************************    1290
      64.474 |***********************************      1196
      65.645 |******************************           1044
      66.838 |*****************************            997
      68.053 |*************************                879
      69.289 |**********************                   763
      70.548 |*********************                    709
      71.830 |****************                         549
      73.135 |************                             403
      74.464 |**********                               333
      75.817 |********                                 281
      77.194 |********                                 263
      78.597 |*****                                    169
      80.025 |*****                                    157
      81.479 |****                                     124
      82.959 |***                                      106
      84.467 |**                                       72
      86.002 |**                                       72
      87.564 |**                                       53
      89.155 |**                                       71
      90.775 |*                                        49
      92.424 |*                                        48
      94.104 |*                                        42
      95.814 |*                                        34
      97.555 |*                                        50
      99.327 |*                                        48
     101.132 |**                                       59
     102.969 |**                                       53
     104.840 |**                                       81
     106.745 |**                                       74
     108.685 |***                                      90
     110.659 |***                                      114
     112.670 |****                                     126
     114.717 |****                                     133
     116.802 |*****                                    156
     118.924 |*****                                    156
     121.085 |*****                                    168
     123.285 |*****                                    175
     125.525 |****                                     142
     127.805 |****                                     143
     130.128 |****                                     130
     132.492 |***                                      98
     134.899 |***                                      93
     137.350 |**                                       67
     139.846 |*                                        51
     142.387 |*                                        38
     144.974 |*                                        37
     147.608 |*                                        21
     150.290 |*                                        19
     153.021 |*                                        18
     155.801 |                                         14
     158.632 |                                         11
     161.514 |                                         12
     164.449 |                                         10
     167.437 |*                                        18
     170.479 |*                                        19
     173.577 |                                         13
     176.731 |*                                        19
     179.942 |*                                        20
     183.211 |*                                        21
     186.540 |*                                        19
     189.929 |*                                        21
     193.380 |                                         11
     196.894 |                                         8
     200.472 |                                         17
     204.114 |                                         5
     207.823 |                                         4
     211.599 |                                         4
     219.358 |                                         4
     223.344 |                                         4
     227.402 |                                         3
     231.534 |                                         2
     240.024 |                                         6
     244.385 |                                         1
     248.825 |                                         2
     253.346 |                                         3
     257.950 |                                         1
     262.636 |                                         5
     267.408 |                                         1
     303.330 |                                         1
 
SQL statistics:
    queries performed:
        read:                            563612
        write:                           146558
        other:                           75237
        total:                           785407
    transactions:                        34979  (582.60 per sec.)
    queries:                             785407 (13081.59 per sec.)
    ignored errors:                      5279   (87.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.6037
    time elapsed:                        60.0391s
    total number of events:              34979

Latency (ms):
         min:                                    2.56
         avg:                                   54.90
         max:                                  301.76
         95th percentile:                      116.80
         sum:                              1920512.18

Threads fairness:
    events (avg/stddev):           1093.0938/15.21
    execution time (avg/stddev):   60.0160/0.01

