# run=4/10
# 2026-04-01T02:10:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.615 |                                         2
       2.710 |                                         3
       2.760 |                                         4
       2.810 |                                         6
       2.861 |                                         12
       2.913 |                                         14
       2.966 |*                                        21
       3.020 |*                                        25
       3.075 |*                                        28
       3.130 |*                                        38
       3.187 |*                                        46
       3.245 |*                                        44
       3.304 |*                                        34
       3.364 |*                                        46
       3.425 |**                                       56
       3.488 |*                                        44
       3.551 |*                                        44
       3.615 |*                                        44
       3.681 |*                                        37
       3.748 |*                                        46
       3.816 |*                                        44
       3.885 |*                                        49
       3.956 |*                                        46
       4.028 |*                                        38
       4.101 |*                                        51
       4.176 |*                                        52
       4.252 |*                                        43
       4.329 |*                                        47
       4.407 |*                                        39
       4.487 |*                                        47
       4.569 |*                                        50
       4.652 |*                                        49
       4.737 |**                                       56
       4.823 |*                                        35
       4.910 |**                                       59
       4.999 |**                                       62
       5.090 |**                                       58
       5.183 |*                                        44
       5.277 |**                                       63
       5.373 |*                                        54
       5.470 |*                                        52
       5.570 |**                                       59
       5.671 |**                                       64
       5.774 |**                                       58
       5.879 |*                                        53
       5.986 |**                                       57
       6.095 |**                                       58
       6.205 |**                                       73
       6.318 |**                                       66
       6.433 |**                                       61
       6.550 |**                                       59
       6.669 |**                                       67
       6.790 |**                                       73
       6.913 |**                                       80
       7.039 |**                                       79
       7.167 |**                                       57
       7.297 |**                                       72
       7.430 |**                                       68
       7.565 |**                                       70
       7.702 |**                                       80
       7.842 |**                                       76
       7.985 |**                                       76
       8.130 |**                                       78
       8.277 |**                                       74
       8.428 |**                                       69
       8.581 |*                                        50
       8.737 |**                                       72
       8.895 |**                                       74
       9.057 |**                                       73
       9.222 |**                                       74
       9.389 |**                                       71
       9.560 |**                                       71
       9.734 |**                                       70
       9.910 |**                                       63
      10.090 |**                                       67
      10.274 |**                                       61
      10.460 |**                                       82
      10.651 |**                                       80
      10.844 |**                                       72
      11.041 |**                                       57
      11.242 |**                                       70
      11.446 |*                                        53
      11.654 |**                                       69
      11.866 |**                                       67
      12.081 |**                                       68
      12.301 |**                                       73
      12.524 |**                                       68
      12.752 |**                                       59
      12.984 |**                                       65
      13.219 |**                                       64
      13.460 |**                                       60
      13.704 |**                                       60
      13.953 |*                                        53
      14.207 |**                                       60
      14.465 |**                                       62
      14.728 |**                                       63
      14.995 |*                                        53
      15.268 |*                                        50
      15.545 |*                                        46
      15.828 |**                                       65
      16.115 |**                                       57
      16.408 |**                                       75
      16.706 |**                                       69
      17.010 |**                                       68
      17.319 |**                                       57
      17.633 |**                                       57
      17.954 |*                                        45
      18.280 |**                                       57
      18.612 |**                                       58
      18.950 |**                                       63
      19.295 |*                                        54
      19.645 |*                                        54
      20.002 |*                                        54
      20.366 |*                                        49
      20.736 |*                                        49
      21.112 |**                                       63
      21.496 |**                                       57
      21.886 |**                                       66
      22.284 |**                                       55
      22.689 |**                                       70
      23.101 |**                                       72
      23.521 |*                                        54
      23.948 |**                                       57
      24.384 |**                                       63
      24.827 |**                                       61
      25.278 |**                                       57
      25.737 |**                                       63
      26.205 |**                                       63
      26.681 |**                                       55
      27.165 |**                                       59
      27.659 |**                                       63
      28.162 |**                                       57
      28.673 |**                                       73
      29.194 |**                                       55
      29.725 |**                                       80
      30.265 |*                                        50
      30.815 |**                                       65
      31.375 |**                                       66
      31.945 |**                                       58
      32.525 |**                                       63
      33.116 |*                                        51
      33.718 |**                                       80
      34.330 |**                                       75
      34.954 |**                                       73
      35.589 |**                                       75
      36.236 |**                                       75
      36.894 |***                                      92
      37.565 |**                                       82
      38.247 |**                                       85
      38.942 |**                                       88
      39.650 |***                                      93
      40.370 |***                                      110
      41.104 |***                                      92
      41.851 |***                                      117
      42.611 |***                                      99
      43.385 |***                                      99
      44.173 |***                                      125
      44.976 |****                                     129
      45.793 |****                                     143
      46.625 |****                                     134
      47.472 |*****                                    182
      48.335 |******                                   207
      49.213 |*******                                  245
      50.107 |**********                               355
      51.018 |************                             443
      51.945 |***************                          541
      52.889 |*******************                      690
      53.850 |*********************                    775
      54.828 |************************                 883
      55.824 |*****************************            1065
      56.839 |**********************************       1212
      57.871 |************************************     1298
      58.923 |************************************     1291
      59.993 |***************************************  1413
      61.083 |***************************************  1416
      62.193 |**************************************** 1447
      63.323 |************************************     1297
      64.474 |**********************************       1221
      65.645 |********************************         1141
      66.838 |************************                 881
      68.053 |**********************                   796
      69.289 |*******************                      705
      70.548 |****************                         561
      71.830 |*************                            478
      73.135 |***********                              411
      74.464 |*********                                327
      75.817 |*******                                  244
      77.194 |******                                   199
      78.597 |***                                      116
      80.025 |***                                      122
      81.479 |**                                       88
      82.959 |**                                       79
      84.467 |**                                       65
      86.002 |**                                       69
      87.564 |*                                        53
      89.155 |**                                       62
      90.775 |**                                       62
      92.424 |**                                       59
      94.104 |*                                        43
      95.814 |*                                        42
      97.555 |**                                       68
      99.327 |*                                        47
     101.132 |**                                       56
     102.969 |**                                       58
     104.840 |**                                       77
     106.745 |**                                       75
     108.685 |***                                      94
     110.659 |****                                     134
     112.670 |****                                     139
     114.717 |****                                     145
     116.802 |*****                                    164
     118.924 |*****                                    189
     121.085 |*****                                    166
     123.285 |*****                                    183
     125.525 |****                                     151
     127.805 |***                                      118
     130.128 |***                                      126
     132.492 |**                                       81
     134.899 |**                                       81
     137.350 |*                                        46
     139.846 |*                                        40
     142.387 |*                                        38
     144.974 |*                                        38
     147.608 |*                                        20
     150.290 |*                                        19
     153.021 |                                         16
     155.801 |                                         14
     158.632 |                                         15
     161.514 |                                         18
     164.449 |                                         15
     167.437 |                                         18
     170.479 |                                         18
     173.577 |*                                        26
     176.731 |*                                        33
     179.942 |*                                        22
     183.211 |*                                        20
     186.540 |*                                        20
     189.929 |                                         16
     193.380 |                                         15
     196.894 |                                         14
     200.472 |                                         5
     204.114 |                                         6
     207.823 |                                         8
     211.599 |                                         1
     215.443 |                                         1
     219.358 |                                         3
     223.344 |                                         8
     227.402 |                                         2
     231.534 |                                         3
     235.740 |                                         5
     240.024 |                                         1
     244.385 |                                         1
     253.346 |                                         3
     257.950 |                                         1
     267.408 |                                         2
     272.267 |                                         1
     308.842 |                                         1
 
SQL statistics:
    queries performed:
        read:                            568512
        write:                           147348
        other:                           75729
        total:                           791589
    transactions:                        35121  (584.97 per sec.)
    queries:                             791589 (13184.66 per sec.)
    ignored errors:                      5487   (91.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.9733
    time elapsed:                        60.0386s
    total number of events:              35121

Latency (ms):
         min:                                    2.60
         avg:                                   54.68
         max:                                  306.20
         95th percentile:                      116.80
         sum:                              1920464.88

Threads fairness:
    events (avg/stddev):           1097.5312/17.49
    execution time (avg/stddev):   60.0145/0.01

