# run=8/10
# 2026-04-01T02:14:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.615 |                                         2
       2.662 |                                         2
       2.710 |                                         5
       2.760 |                                         7
       2.810 |                                         8
       2.861 |                                         8
       2.913 |                                         17
       2.966 |*                                        28
       3.020 |*                                        23
       3.075 |*                                        30
       3.130 |*                                        33
       3.187 |*                                        35
       3.245 |*                                        33
       3.304 |*                                        41
       3.364 |*                                        50
       3.425 |**                                       56
       3.488 |*                                        39
       3.551 |*                                        38
       3.615 |**                                       56
       3.681 |*                                        47
       3.748 |*                                        45
       3.816 |**                                       57
       3.885 |*                                        52
       3.956 |*                                        49
       4.028 |*                                        47
       4.101 |*                                        47
       4.176 |*                                        47
       4.252 |*                                        48
       4.329 |*                                        36
       4.407 |*                                        44
       4.487 |*                                        46
       4.569 |*                                        43
       4.652 |*                                        46
       4.737 |*                                        48
       4.823 |*                                        41
       4.910 |*                                        48
       4.999 |**                                       54
       5.090 |*                                        49
       5.183 |**                                       56
       5.277 |*                                        46
       5.373 |**                                       60
       5.470 |*                                        49
       5.570 |*                                        43
       5.671 |**                                       58
       5.774 |**                                       60
       5.879 |*                                        52
       5.986 |**                                       56
       6.095 |**                                       69
       6.205 |**                                       65
       6.318 |**                                       75
       6.433 |**                                       63
       6.550 |*                                        48
       6.669 |**                                       57
       6.790 |**                                       72
       6.913 |**                                       63
       7.039 |**                                       64
       7.167 |**                                       71
       7.297 |**                                       74
       7.430 |**                                       71
       7.565 |**                                       75
       7.702 |**                                       65
       7.842 |**                                       68
       7.985 |**                                       68
       8.130 |**                                       69
       8.277 |**                                       78
       8.428 |**                                       69
       8.581 |**                                       82
       8.737 |**                                       68
       8.895 |**                                       80
       9.057 |**                                       73
       9.222 |**                                       79
       9.389 |**                                       62
       9.560 |**                                       59
       9.734 |**                                       58
       9.910 |**                                       67
      10.090 |**                                       80
      10.274 |**                                       62
      10.460 |*                                        44
      10.651 |**                                       83
      10.844 |**                                       82
      11.041 |**                                       70
      11.242 |**                                       72
      11.446 |**                                       60
      11.654 |**                                       80
      11.866 |**                                       56
      12.081 |*                                        39
      12.301 |**                                       81
      12.524 |**                                       61
      12.752 |**                                       59
      12.984 |**                                       68
      13.219 |**                                       63
      13.460 |**                                       69
      13.704 |**                                       75
      13.953 |**                                       57
      14.207 |**                                       59
      14.465 |**                                       63
      14.728 |**                                       62
      14.995 |**                                       54
      15.268 |**                                       58
      15.545 |**                                       55
      15.828 |**                                       58
      16.115 |**                                       62
      16.408 |**                                       65
      16.706 |**                                       54
      17.010 |*                                        52
      17.319 |**                                       57
      17.633 |**                                       56
      17.954 |**                                       67
      18.280 |**                                       56
      18.612 |**                                       55
      18.950 |**                                       63
      19.295 |**                                       64
      19.645 |**                                       69
      20.002 |*                                        49
      20.366 |**                                       54
      20.736 |*                                        51
      21.112 |**                                       58
      21.496 |**                                       62
      21.886 |**                                       55
      22.284 |**                                       69
      22.689 |**                                       53
      23.101 |**                                       61
      23.521 |**                                       62
      23.948 |*                                        49
      24.384 |**                                       61
      24.827 |**                                       73
      25.278 |**                                       64
      25.737 |**                                       53
      26.205 |**                                       53
      26.681 |**                                       61
      27.165 |**                                       53
      27.659 |**                                       63
      28.162 |**                                       63
      28.673 |*                                        47
      29.194 |*                                        49
      29.725 |**                                       62
      30.265 |*                                        48
      30.815 |**                                       63
      31.375 |**                                       61
      31.945 |*                                        50
      32.525 |**                                       62
      33.116 |**                                       73
      33.718 |**                                       74
      34.330 |**                                       58
      34.954 |**                                       68
      35.589 |**                                       71
      36.236 |**                                       82
      36.894 |**                                       69
      37.565 |**                                       68
      38.247 |**                                       69
      38.942 |**                                       77
      39.650 |**                                       74
      40.370 |***                                      92
      41.104 |***                                      96
      41.851 |***                                      96
      42.611 |**                                       79
      43.385 |***                                      89
      44.173 |***                                      104
      44.976 |***                                      107
      45.793 |****                                     133
      46.625 |****                                     150
      47.472 |*****                                    164
      48.335 |******                                   207
      49.213 |********                                 264
      50.107 |**********                               341
      51.018 |************                             414
      51.945 |****************                         546
      52.889 |********************                     698
      53.850 |************************                 819
      54.828 |***************************              944
      55.824 |*******************************          1085
      56.839 |***********************************      1206
      57.871 |************************************     1236
      58.923 |***************************************  1348
      59.993 |***************************************  1353
      61.083 |***************************************  1339
      62.193 |**************************************** 1375
      63.323 |**************************************** 1387
      64.474 |**********************************       1196
      65.645 |*********************************        1129
      66.838 |******************************           1026
      68.053 |*************************                858
      69.289 |*********************                    725
      70.548 |******************                       624
      71.830 |****************                         551
      73.135 |************                             402
      74.464 |*********                                297
      75.817 |********                                 268
      77.194 |******                                   193
      78.597 |*****                                    160
      80.025 |***                                      117
      81.479 |**                                       85
      82.959 |**                                       73
      84.467 |**                                       70
      86.002 |**                                       53
      87.564 |**                                       66
      89.155 |*                                        48
      90.775 |**                                       67
      92.424 |*                                        48
      94.104 |*                                        50
      95.814 |**                                       54
      97.555 |*                                        38
      99.327 |*                                        51
     101.132 |**                                       58
     102.969 |**                                       62
     104.840 |**                                       60
     106.745 |**                                       76
     108.685 |***                                      93
     110.659 |****                                     124
     112.670 |****                                     122
     114.717 |****                                     128
     116.802 |*****                                    165
     118.924 |*****                                    159
     121.085 |****                                     154
     123.285 |*****                                    181
     125.525 |*****                                    157
     127.805 |****                                     146
     130.128 |****                                     131
     132.492 |***                                      97
     134.899 |***                                      91
     137.350 |**                                       63
     139.846 |*                                        39
     142.387 |*                                        39
     144.974 |*                                        21
     147.608 |*                                        22
     150.290 |*                                        20
     153.021 |                                         16
     155.801 |                                         12
     158.632 |                                         15
     161.514 |                                         10
     164.449 |                                         13
     167.437 |*                                        21
     170.479 |*                                        18
     173.577 |*                                        23
     176.731 |*                                        20
     179.942 |*                                        23
     183.211 |*                                        19
     186.540 |*                                        32
     189.929 |*                                        22
     193.380 |                                         9
     196.894 |                                         12
     200.472 |                                         6
     204.114 |                                         5
     207.823 |                                         2
     211.599 |                                         2
     215.443 |                                         4
     219.358 |                                         2
     223.344 |                                         1
     227.402 |                                         2
     231.534 |                                         1
     235.740 |                                         2
     240.024 |                                         3
     244.385 |                                         3
     248.825 |                                         2
     253.346 |                                         1
     257.950 |                                         1
 
SQL statistics:
    queries performed:
        read:                            565600
        write:                           146761
        other:                           75410
        total:                           787771
    transactions:                        35010  (583.04 per sec.)
    queries:                             787771 (13119.22 per sec.)
    ignored errors:                      5390   (89.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.0424
    time elapsed:                        60.0471s
    total number of events:              35010

Latency (ms):
         min:                                    2.62
         avg:                                   54.86
         max:                                  257.89
         95th percentile:                      116.80
         sum:                              1920570.70

Threads fairness:
    events (avg/stddev):           1094.0625/17.44
    execution time (avg/stddev):   60.0178/0.01

