# run=3/10
# 2026-04-02T21:24:52-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15260
        write:                           3983
        other:                           2042
        total:                           21285
    transactions:                        952    (15.30 per sec.)
    queries:                             21285  (342.15 per sec.)
    ignored errors:                      138    (2.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3031
    time elapsed:                        62.2096s
    total number of events:              952

Latency (ms):
         min:                                   66.89
         avg:                                 2053.11
         max:                                 7272.82
         95th percentile:                     4280.32
         sum:                              1954557.50

Threads fairness:
    events (avg/stddev):           29.7500/2.92
    execution time (avg/stddev):   61.0799/0.68

