# run=5/10
# 2026-04-02T21:26:57-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14882
        write:                           3914
        other:                           2005
        total:                           20801
    transactions:                        942    (15.16 per sec.)
    queries:                             20801  (334.80 per sec.)
    ignored errors:                      121    (1.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1617
    time elapsed:                        62.1301s
    total number of events:              942

Latency (ms):
         min:                                   58.05
         avg:                                 2074.77
         max:                                 7858.80
         95th percentile:                     4358.09
         sum:                              1954434.83

Threads fairness:
    events (avg/stddev):           29.4375/3.10
    execution time (avg/stddev):   61.0761/0.58

