# run=6/10
# 2026-04-02T21:27:59-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15386
        write:                           3993
        other:                           2052
        total:                           21431
    transactions:                        953    (15.30 per sec.)
    queries:                             21431  (344.17 per sec.)
    ignored errors:                      146    (2.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3048
    time elapsed:                        62.2681s
    total number of events:              953

Latency (ms):
         min:                                   70.47
         avg:                                 2055.65
         max:                                 9729.84
         95th percentile:                     4683.57
         sum:                              1959030.75

Threads fairness:
    events (avg/stddev):           29.7812/3.72
    execution time (avg/stddev):   61.2197/0.61

