# run=9/10
# 2026-04-02T21:31:05-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15148
        write:                           3936
        other:                           2022
        total:                           21106
    transactions:                        940    (15.12 per sec.)
    queries:                             21106  (339.48 per sec.)
    ignored errors:                      142    (2.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1193
    time elapsed:                        62.1723s
    total number of events:              940

Latency (ms):
         min:                                   67.11
         avg:                                 2081.96
         max:                                 8135.35
         95th percentile:                     4358.09
         sum:                              1957044.17

Threads fairness:
    events (avg/stddev):           29.3750/3.23
    execution time (avg/stddev):   61.1576/0.61

