# run=4/10
# 2026-04-01T01:24:58-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      50.107 |*                                        1
      66.838 |*                                        1
      69.289 |*                                        1
      73.135 |*                                        1
      74.464 |*                                        1
      75.817 |***                                      3
      80.025 |*                                        1
      82.959 |**                                       2
      84.467 |*****                                    6
      87.564 |*                                        1
      90.775 |*                                        1
      92.424 |***                                      3
      94.104 |*                                        1
      99.327 |*                                        1
     101.132 |**                                       2
     108.685 |******                                   7
     116.802 |**                                       2
     118.924 |*                                        1
     125.525 |*                                        1
     127.805 |*                                        1
     134.899 |***                                      3
     147.608 |*                                        1
     150.290 |*                                        1
     153.021 |*                                        1
     158.632 |**                                       2
     161.514 |**                                       2
     176.731 |***                                      3
     183.211 |***                                      4
     186.540 |*                                        1
     189.929 |*                                        1
     193.380 |**                                       2
     200.472 |***                                      4
     207.823 |***                                      4
     219.358 |****                                     5
     227.402 |****                                     5
     231.534 |***                                      3
     235.740 |***                                      4
     240.024 |*                                        1
     244.385 |***                                      4
     248.825 |*                                        1
     253.346 |***                                      3
     257.950 |**                                       2
     262.636 |*                                        1
     267.408 |**                                       2
     277.214 |***                                      4
     282.251 |***                                      4
     292.601 |*                                        1
     303.330 |**                                       2
     308.842 |****                                     5
     314.453 |**                                       2
     320.167 |*                                        1
     325.984 |**                                       2
     331.907 |***                                      4
     337.938 |*                                        1
     344.078 |*                                        1
     350.330 |*                                        1
     356.695 |**                                       2
     363.176 |*                                        1
     369.775 |**                                       2
     383.334 |***                                      3
     390.299 |*                                        1
     397.391 |**                                       2
     411.963 |**                                       2
     419.448 |**                                       2
     427.069 |**                                       2
     434.829 |*                                        1
     442.730 |*                                        1
     458.964 |*                                        1
     467.304 |**                                       2
     475.794 |**                                       2
     484.439 |*                                        1
     493.242 |**                                       2
     511.328 |***                                      3
     539.710 |**                                       2
     549.516 |*                                        1
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |**                                       2
     590.556 |**                                       2
     601.286 |***                                      3
     612.211 |*                                        1
     646.192 |*                                        1
     657.933 |**                                       2
     669.888 |*                                        1
     682.059 |*                                        1
     694.452 |**                                       2
     719.917 |*                                        1
     732.998 |**                                       2
     746.316 |*                                        1
     759.876 |**                                       2
     787.741 |**                                       2
     802.053 |*                                        1
     816.626 |**                                       2
     831.464 |*                                        1
     861.954 |*                                        1
     877.615 |**                                       2
     893.561 |***                                      3
     909.797 |***                                      4
     926.327 |***                                      3
     943.158 |*                                        1
     977.743 |*                                        1
     995.508 |*                                        1
    1013.597 |*                                        1
    1050.764 |*                                        1
    1069.856 |**                                       2
    1089.295 |**                                       2
    1109.087 |*                                        1
    1129.239 |***                                      3
    1149.757 |*                                        1
    1170.648 |**                                       2
    1213.575 |*                                        1
    1235.625 |**                                       2
    1258.076 |*                                        1
    1280.934 |*                                        1
    1304.208 |***                                      3
    1327.905 |*                                        1
    1352.033 |*                                        1
    1376.599 |**                                       2
    1427.078 |***                                      3
    1453.007 |***                                      3
    1479.408 |*                                        1
    1506.288 |***                                      3
    1561.523 |**                                       2
    1589.895 |**                                       2
    1618.783 |***                                      3
    1648.196 |***                                      3
    1678.143 |***                                      3
    1708.634 |***                                      4
    1739.679 |****                                     5
    1771.289 |***                                      3
    1803.472 |*******                                  8
    1836.241 |******                                   7
    1869.605 |*****                                    6
    1903.575 |***********                              13
    1938.162 |*********                                10
    1973.377 |***********                              13
    2009.233 |***********                              13
    2045.740 |**************                           17
    2082.910 |******************                       21
    2120.756 |*****************                        20
    2159.289 |*******************                      22
    2198.523 |******************                       21
    2238.469 |*********************************        39
    2279.141 |**************************************** 47
    2320.552 |**************************************   45
    2362.716 |*************************                29
    2405.646 |**********************************       40
    2449.355 |*******************************          37
    2493.859 |***************                          18
    2539.172 |****************************             33
    2585.308 |*******************************          37
    2632.282 |*******************                      22
    2680.109 |***********************                  27
    2728.806 |**********                               12
    2778.387 |*******                                  8
    2828.869 |**********                               12
    2880.269 |********                                 9
    2932.602 |*******                                  8
    2985.887 |***                                      4
    3040.139 |****                                     5
    3095.377 |****                                     5
    3151.619 |***                                      3
    3208.883 |*                                        1
    3326.551 |*                                        1
    3386.993 |*                                        1
    3511.192 |*                                        1
    3574.989 |*                                        1
    3639.945 |***                                      3
    3706.081 |***                                      4
    3773.420 |***                                      4
    3841.981 |***                                      4
    3911.789 |**                                       2
    3982.864 |*****                                    6
    4055.231 |**                                       2
    4128.913 |*                                        1
    4203.934 |*                                        1
    4280.318 |***                                      3
    4358.090 |***                                      4
    4437.275 |*                                        1
    4517.898 |*****                                    6
    4599.987 |**                                       2
    4683.567 |*                                        1
    4768.666 |***                                      3
    4855.311 |*                                        1
    4943.530 |***                                      3
    5033.352 |****                                     5
    5124.806 |**                                       2
    5312.729 |*                                        1
    5607.614 |*                                        1
    5709.502 |*                                        1
    6135.907 |*                                        1
    6247.394 |*                                        1
    6835.962 |*                                        1
    7086.632 |**                                       2
    7215.393 |*                                        1
    7346.494 |**                                       2
    7479.978 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15218
        write:                           3969
        other:                           2037
        total:                           21224
    transactions:                        950    (15.27 per sec.)
    queries:                             21224  (341.09 per sec.)
    ignored errors:                      137    (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2673
    time elapsed:                        62.2246s
    total number of events:              950

Latency (ms):
         min:                                   50.32
         avg:                                 2057.79
         max:                                 7481.52
         95th percentile:                     3982.86
         sum:                              1954896.28

Threads fairness:
    events (avg/stddev):           29.6875/2.48
    execution time (avg/stddev):   61.0905/0.61

