# run=6/10
# 2026-04-01T01:27:02-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      64.474 |*                                        1
      66.838 |***                                      3
      70.548 |**                                       2
      73.135 |*                                        1
      75.817 |***                                      3
      82.959 |****                                     5
      84.467 |**                                       2
      86.002 |*                                        1
      92.424 |***                                      3
      97.555 |**                                       2
     101.132 |******                                   7
     102.969 |*                                        1
     108.685 |**                                       2
     116.802 |*                                        1
     118.924 |*                                        1
     127.805 |*                                        1
     134.899 |*                                        1
     142.387 |*                                        1
     158.632 |***                                      4
     167.437 |**                                       2
     176.731 |***                                      3
     179.942 |*                                        1
     183.211 |*                                        1
     193.380 |***                                      3
     200.472 |****                                     5
     207.823 |****                                     5
     219.358 |******                                   7
     223.344 |*                                        1
     227.402 |**                                       2
     235.740 |*                                        1
     240.024 |*                                        1
     244.385 |****                                     5
     248.825 |***                                      4
     257.950 |*****                                    6
     267.408 |***                                      3
     272.267 |**                                       2
     277.214 |***                                      3
     282.251 |*                                        1
     287.379 |*                                        1
     292.601 |**                                       2
     303.330 |***                                      3
     308.842 |**                                       2
     320.167 |**                                       2
     331.907 |***                                      3
     344.078 |***                                      3
     350.330 |***                                      4
     356.695 |**                                       2
     363.176 |**                                       2
     376.494 |**                                       2
     383.334 |***                                      3
     390.299 |*                                        1
     404.611 |*                                        1
     411.963 |**                                       2
     419.448 |***                                      4
     427.069 |*                                        1
     434.829 |**                                       2
     442.730 |***                                      3
     450.774 |*****                                    6
     467.304 |*                                        1
     475.794 |**                                       2
     484.439 |***                                      3
     493.242 |*                                        1
     502.204 |***                                      3
     511.328 |**                                       2
     520.619 |*                                        1
     530.078 |*                                        1
     539.710 |**                                       2
     549.516 |***                                      4
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |**                                       2
     590.556 |****                                     5
     601.286 |***                                      3
     623.335 |**                                       2
     634.661 |***                                      4
     646.192 |*                                        1
     657.933 |*                                        1
     669.888 |**                                       2
     682.059 |***                                      3
     694.452 |*                                        1
     707.070 |*                                        1
     719.917 |*                                        1
     732.998 |**                                       2
     759.876 |***                                      3
     773.683 |****                                     5
     787.741 |**                                       2
     802.053 |*                                        1
     816.626 |*                                        1
     831.464 |***                                      4
     846.572 |*                                        1
     861.954 |**                                       2
     877.615 |***                                      4
     893.561 |**                                       2
     909.797 |*                                        1
     926.327 |***                                      4
     943.158 |*****                                    6
     995.508 |***                                      4
    1013.597 |*                                        1
    1032.013 |*                                        1
    1050.764 |***                                      3
    1069.856 |*                                        1
    1089.295 |*                                        1
    1109.087 |*                                        1
    1129.239 |**                                       2
    1170.648 |*                                        1
    1191.918 |*                                        1
    1213.575 |***                                      3
    1235.625 |**                                       2
    1280.934 |*                                        1
    1304.208 |**                                       2
    1327.905 |*                                        1
    1401.611 |***                                      3
    1427.078 |***                                      3
    1453.007 |**                                       2
    1506.288 |*                                        1
    1533.657 |**                                       2
    1561.523 |**                                       2
    1589.895 |*                                        1
    1618.783 |***                                      3
    1648.196 |**                                       2
    1678.143 |*                                        1
    1708.634 |**                                       2
    1739.679 |**                                       2
    1771.289 |***                                      3
    1803.472 |***                                      4
    1836.241 |**                                       2
    1869.605 |***                                      3
    1903.575 |*****                                    6
    1938.162 |******                                   7
    1973.377 |***                                      3
    2009.233 |******************                       21
    2045.740 |**************                           17
    2082.910 |**************************************** 47
    2120.756 |**************************               31
    2159.289 |*******************************          36
    2198.523 |**************************               30
    2238.469 |****************************             33
    2279.141 |********************                     23
    2320.552 |*******************                      22
    2362.716 |*********************                    25
    2405.646 |*******************************          36
    2449.355 |********************                     24
    2493.859 |****************************             33
    2539.172 |****************************             33
    2585.308 |***************************              32
    2632.282 |*****************************            34
    2680.109 |************************                 28
    2728.806 |****************                         19
    2778.387 |**************                           16
    2828.869 |***********                              13
    2880.269 |********                                 9
    2932.602 |*******                                  8
    2985.887 |***                                      3
    3095.377 |***                                      3
    3151.619 |**                                       2
    3208.883 |**                                       2
    3267.187 |**                                       2
    3326.551 |*                                        1
    3386.993 |***                                      3
    3511.192 |**                                       2
    3574.989 |***                                      3
    3639.945 |*                                        1
    3706.081 |*                                        1
    3773.420 |*                                        1
    3982.864 |*                                        1
    4055.231 |*                                        1
    4128.913 |*                                        1
    4203.934 |**                                       2
    4280.318 |**                                       2
    4358.090 |****                                     5
    4437.275 |****                                     5
    4517.898 |***                                      4
    4599.987 |*****                                    6
    4683.567 |****                                     5
    4768.666 |******                                   7
    4855.311 |**                                       2
    4943.530 |***                                      4
    5033.352 |***                                      3
    5124.806 |*                                        1
    5217.922 |*                                        1
    5312.729 |**                                       2
    5409.260 |*                                        1
    5607.614 |*                                        1
    5918.866 |*                                        1
    6360.907 |*                                        1
    6835.962 |*                                        1
    6960.168 |*                                        1
    7215.393 |*                                        1
    7346.494 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15302
        write:                           4019
        other:                           2057
        total:                           21378
    transactions:                        964    (15.59 per sec.)
    queries:                             21378  (345.75 per sec.)
    ignored errors:                      129    (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5909
    time elapsed:                        61.8309s
    total number of events:              964

Latency (ms):
         min:                                   64.25
         avg:                                 2021.41
         max:                                 7290.80
         95th percentile:                     4358.09
         sum:                              1948635.25

Threads fairness:
    events (avg/stddev):           30.1250/3.10
    execution time (avg/stddev):   60.8949/0.53

