# run=7/10
# 2026-04-01T01:28:04-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      66.838 |***                                      4
      74.464 |*                                        1
      75.817 |**                                       3
      77.194 |*                                        1
      80.025 |*                                        1
      82.959 |*                                        1
      84.467 |**                                       2
      87.564 |*                                        1
      92.424 |**                                       2
      95.814 |*                                        1
      99.327 |**                                       3
     101.132 |******                                   7
     102.969 |*                                        1
     108.685 |***                                      4
     116.802 |**                                       2
     118.924 |*                                        1
     123.285 |*                                        1
     125.525 |*                                        1
     130.128 |*                                        1
     134.899 |**                                       2
     142.387 |**                                       3
     150.290 |*                                        1
     158.632 |*                                        1
     167.437 |**                                       3
     173.577 |**                                       2
     176.731 |**                                       3
     183.211 |*****                                    6
     193.380 |***                                      4
     196.894 |*                                        1
     200.472 |*****                                    6
     207.823 |******                                   8
     211.599 |*                                        1
     215.443 |*                                        1
     219.358 |***                                      4
     227.402 |**                                       3
     235.740 |******                                   7
     244.385 |****                                     5
     257.950 |****                                     5
     267.408 |*                                        1
     277.214 |**                                       2
     287.379 |*                                        1
     292.601 |**                                       2
     297.917 |*                                        1
     303.330 |***                                      4
     320.167 |**                                       3
     325.984 |****                                     5
     331.907 |*                                        1
     337.938 |*                                        1
     344.078 |**                                       3
     350.330 |*                                        1
     376.494 |****                                     5
     383.334 |****                                     5
     390.299 |***                                      4
     404.611 |**                                       2
     411.963 |**                                       3
     419.448 |**                                       2
     427.069 |*                                        1
     434.829 |****                                     5
     450.774 |**                                       2
     458.964 |*                                        1
     475.794 |*                                        1
     484.439 |*                                        1
     493.242 |**                                       3
     502.204 |**                                       2
     511.328 |*                                        1
     520.619 |***                                      4
     539.710 |**                                       3
     549.516 |**                                       3
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |**                                       2
     590.556 |*                                        1
     612.211 |**                                       2
     623.335 |*                                        1
     646.192 |**                                       2
     657.933 |**                                       2
     682.059 |**                                       2
     694.452 |**                                       2
     719.917 |*                                        1
     732.998 |**                                       2
     746.316 |*                                        1
     759.876 |*                                        1
     773.683 |*                                        1
     802.053 |*                                        1
     831.464 |*                                        1
     846.572 |**                                       2
     861.954 |*                                        1
     877.615 |**                                       2
     893.561 |*                                        1
     909.797 |*                                        1
     926.327 |*                                        1
     943.158 |*                                        1
     977.743 |**                                       2
     995.508 |*                                        1
    1013.597 |**                                       3
    1032.013 |*                                        1
    1050.764 |**                                       2
    1109.087 |**                                       2
    1129.239 |*                                        1
    1149.757 |**                                       2
    1191.918 |*                                        1
    1213.575 |**                                       2
    1235.625 |**                                       3
    1258.076 |*                                        1
    1280.934 |*                                        1
    1304.208 |***                                      4
    1327.905 |**                                       2
    1352.033 |*                                        1
    1401.611 |*                                        1
    1427.078 |*                                        1
    1479.408 |**                                       2
    1533.657 |*                                        1
    1561.523 |*                                        1
    1589.895 |*                                        1
    1618.783 |*                                        1
    1678.143 |*                                        1
    1708.634 |*                                        1
    1739.679 |**                                       2
    1771.289 |*                                        1
    1803.472 |****                                     5
    1836.241 |**                                       2
    1869.605 |**                                       2
    1903.575 |**                                       3
    1938.162 |*****                                    6
    1973.377 |******                                   8
    2009.233 |****************                         20
    2045.740 |***************                          19
    2082.910 |************************************     45
    2120.756 |********************                     25
    2159.289 |***************************              34
    2198.523 |**************************               32
    2238.469 |**********************************       42
    2279.141 |**************************************   48
    2320.552 |***************************************  49
    2362.716 |**************************************** 50
    2405.646 |************************                 30
    2449.355 |************************                 30
    2493.859 |*****************************            36
    2539.172 |********************************         40
    2585.308 |****************                         20
    2632.282 |****************************             35
    2680.109 |*******************                      24
    2728.806 |*********                                11
    2778.387 |********                                 10
    2828.869 |****                                     5
    2880.269 |*****                                    6
    2932.602 |***                                      4
    2985.887 |*                                        1
    3040.139 |**                                       2
    3095.377 |**                                       3
    3151.619 |*                                        1
    3208.883 |**                                       3
    3267.187 |**                                       2
    3326.551 |*                                        1
    3448.533 |*                                        1
    3511.192 |**                                       2
    3574.989 |*                                        1
    3706.081 |*                                        1
    3773.420 |*                                        1
    3911.789 |*                                        1
    3982.864 |*                                        1
    4055.231 |**                                       2
    4128.913 |**                                       2
    4203.934 |**                                       3
    4280.318 |*                                        1
    4358.090 |***                                      4
    4437.275 |*****                                    6
    4517.898 |****                                     5
    4599.987 |****                                     5
    4683.567 |***                                      4
    4768.666 |*****                                    6
    4855.311 |**                                       3
    4943.530 |*****                                    6
    5124.806 |**                                       2
    5217.922 |*                                        1
    5709.502 |*                                        1
    6835.962 |*                                        1
    7215.393 |*                                        1
   10531.322 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15372
        write:                           4026
        other:                           2066
        total:                           21464
    transactions:                        968    (15.57 per sec.)
    queries:                             21464  (345.25 per sec.)
    ignored errors:                      130    (2.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5703
    time elapsed:                        62.1694s
    total number of events:              968

Latency (ms):
         min:                                   66.95
         avg:                                 2020.30
         max:                                10547.75
         95th percentile:                     4203.93
         sum:                              1955649.66

Threads fairness:
    events (avg/stddev):           30.2500/2.69
    execution time (avg/stddev):   61.1141/0.63

