# run=1/10
# 2026-04-01T01:37:22-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.615 |                                         2
       2.662 |                                         2
       2.710 |                                         6
       2.760 |                                         5
       2.810 |                                         10
       2.861 |                                         15
       2.913 |*                                        19
       2.966 |*                                        20
       3.020 |*                                        23
       3.075 |*                                        32
       3.130 |*                                        34
       3.187 |*                                        35
       3.245 |*                                        28
       3.304 |*                                        46
       3.364 |*                                        50
       3.425 |*                                        47
       3.488 |*                                        44
       3.551 |**                                       55
       3.615 |*                                        46
       3.681 |*                                        37
       3.748 |*                                        51
       3.816 |**                                       63
       3.885 |**                                       54
       3.956 |**                                       69
       4.028 |*                                        49
       4.101 |*                                        39
       4.176 |*                                        41
       4.252 |*                                        44
       4.329 |*                                        35
       4.407 |*                                        36
       4.487 |*                                        45
       4.569 |*                                        49
       4.652 |*                                        30
       4.737 |*                                        49
       4.823 |*                                        49
       4.910 |**                                       67
       4.999 |**                                       54
       5.090 |**                                       55
       5.183 |*                                        50
       5.277 |**                                       57
       5.373 |*                                        52
       5.470 |**                                       65
       5.570 |**                                       66
       5.671 |**                                       55
       5.774 |*                                        51
       5.879 |**                                       66
       5.986 |*                                        52
       6.095 |**                                       57
       6.205 |**                                       59
       6.318 |**                                       71
       6.433 |**                                       68
       6.550 |**                                       58
       6.669 |**                                       54
       6.790 |**                                       70
       6.913 |**                                       75
       7.039 |**                                       75
       7.167 |**                                       64
       7.297 |**                                       74
       7.430 |**                                       76
       7.565 |**                                       68
       7.702 |**                                       63
       7.842 |**                                       57
       7.985 |**                                       69
       8.130 |**                                       72
       8.277 |**                                       71
       8.428 |**                                       75
       8.581 |**                                       84
       8.737 |**                                       72
       8.895 |**                                       73
       9.057 |**                                       73
       9.222 |*                                        52
       9.389 |**                                       83
       9.560 |**                                       64
       9.734 |**                                       81
       9.910 |**                                       63
      10.090 |**                                       63
      10.274 |**                                       81
      10.460 |**                                       80
      10.651 |**                                       62
      10.844 |**                                       72
      11.041 |**                                       73
      11.242 |**                                       68
      11.446 |**                                       62
      11.654 |**                                       68
      11.866 |**                                       62
      12.081 |**                                       61
      12.301 |**                                       67
      12.524 |**                                       75
      12.752 |**                                       61
      12.984 |**                                       63
      13.219 |*                                        45
      13.460 |**                                       57
      13.704 |**                                       56
      13.953 |**                                       61
      14.207 |**                                       62
      14.465 |**                                       73
      14.728 |**                                       58
      14.995 |**                                       70
      15.268 |*                                        46
      15.545 |*                                        53
      15.828 |**                                       54
      16.115 |**                                       66
      16.408 |*                                        47
      16.706 |*                                        53
      17.010 |**                                       56
      17.319 |**                                       58
      17.633 |**                                       57
      17.954 |*                                        52
      18.280 |*                                        44
      18.612 |**                                       62
      18.950 |**                                       58
      19.295 |**                                       57
      19.645 |**                                       61
      20.002 |*                                        49
      20.366 |**                                       67
      20.736 |**                                       71
      21.112 |**                                       61
      21.496 |**                                       64
      21.886 |**                                       61
      22.284 |**                                       69
      22.689 |**                                       55
      23.101 |**                                       68
      23.521 |**                                       65
      23.948 |**                                       59
      24.384 |*                                        51
      24.827 |*                                        53
      25.278 |**                                       62
      25.737 |**                                       63
      26.205 |**                                       70
      26.681 |**                                       69
      27.165 |**                                       59
      27.659 |**                                       61
      28.162 |**                                       74
      28.673 |*                                        52
      29.194 |**                                       62
      29.725 |**                                       62
      30.265 |**                                       63
      30.815 |*                                        52
      31.375 |*                                        44
      31.945 |**                                       64
      32.525 |**                                       80
      33.116 |**                                       67
      33.718 |**                                       68
      34.330 |**                                       73
      34.954 |**                                       71
      35.589 |**                                       62
      36.236 |**                                       66
      36.894 |**                                       88
      37.565 |***                                      93
      38.247 |***                                      91
      38.942 |**                                       82
      39.650 |**                                       75
      40.370 |**                                       87
      41.104 |***                                      105
      41.851 |**                                       72
      42.611 |**                                       87
      43.385 |**                                       83
      44.173 |**                                       88
      44.976 |****                                     141
      45.793 |***                                      120
      46.625 |****                                     146
      47.472 |*****                                    186
      48.335 |*******                                  235
      49.213 |*********                                305
      50.107 |**********                               361
      51.018 |************                             434
      51.945 |****************                         550
      52.889 |******************                       638
      53.850 |************************                 848
      54.828 |**************************               937
      55.824 |********************************         1129
      56.839 |***********************************      1223
      57.871 |**************************************   1340
      58.923 |***************************************  1384
      59.993 |**************************************** 1416
      61.083 |**************************************   1361
      62.193 |**************************************   1351
      63.323 |***********************************      1246
      64.474 |*********************************        1172
      65.645 |*******************************          1097
      66.838 |**************************               929
      68.053 |***********************                  810
      69.289 |*******************                      681
      70.548 |*****************                        614
      71.830 |**************                           512
      73.135 |************                             430
      74.464 |***********                              401
      75.817 |********                                 297
      77.194 |*****                                    185
      78.597 |*****                                    162
      80.025 |****                                     128
      81.479 |**                                       87
      82.959 |***                                      104
      84.467 |**                                       87
      86.002 |**                                       68
      87.564 |*                                        49
      89.155 |*                                        53
      90.775 |*                                        48
      92.424 |*                                        42
      94.104 |*                                        44
      95.814 |*                                        43
      97.555 |*                                        46
      99.327 |**                                       56
     101.132 |**                                       64
     102.969 |**                                       68
     104.840 |**                                       56
     106.745 |***                                      89
     108.685 |**                                       87
     110.659 |***                                      119
     112.670 |****                                     134
     114.717 |****                                     148
     116.802 |*****                                    180
     118.924 |*****                                    172
     121.085 |****                                     149
     123.285 |*****                                    171
     125.525 |****                                     150
     127.805 |****                                     133
     130.128 |***                                      109
     132.492 |**                                       88
     134.899 |**                                       66
     137.350 |**                                       54
     139.846 |*                                        53
     142.387 |*                                        29
     144.974 |*                                        24
     147.608 |*                                        21
     150.290 |*                                        22
     153.021 |                                         9
     155.801 |                                         12
     158.632 |*                                        19
     161.514 |                                         12
     164.449 |                                         13
     167.437 |                                         11
     170.479 |                                         14
     173.577 |*                                        19
     176.731 |                                         15
     179.942 |*                                        24
     183.211 |*                                        21
     186.540 |                                         16
     189.929 |                                         14
     193.380 |                                         15
     196.894 |                                         14
     200.472 |                                         4
     204.114 |                                         5
     207.823 |                                         2
     211.599 |                                         4
     215.443 |                                         3
     219.358 |                                         2
     223.344 |                                         3
     231.534 |                                         1
     235.740 |                                         3
     240.024 |                                         1
     244.385 |                                         2
     248.825 |                                         3
     253.346 |                                         2
     257.950 |                                         1
     267.408 |                                         1
     287.379 |                                         1
     314.453 |                                         2
     331.907 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566412
        write:                           147452
        other:                           75691
        total:                           789555
    transactions:                        35233  (586.82 per sec.)
    queries:                             789555 (13150.45 per sec.)
    ignored errors:                      5225   (87.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.8238
    time elapsed:                        60.0402s
    total number of events:              35233

Latency (ms):
         min:                                    2.60
         avg:                                   54.51
         max:                                  332.93
         95th percentile:                      114.72
         sum:                              1920462.18

Threads fairness:
    events (avg/stddev):           1101.0312/12.55
    execution time (avg/stddev):   60.0144/0.01

