# run=2/10
# 2026-04-01T01:38:22-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.433 |                                         1
       2.477 |                                         1
       2.662 |                                         2
       2.710 |                                         9
       2.760 |                                         3
       2.810 |                                         11
       2.861 |*                                        21
       2.913 |                                         13
       2.966 |                                         11
       3.020 |*                                        20
       3.075 |*                                        37
       3.130 |*                                        33
       3.187 |*                                        44
       3.245 |*                                        44
       3.304 |*                                        44
       3.364 |*                                        45
       3.425 |**                                       57
       3.488 |*                                        41
       3.551 |*                                        49
       3.615 |*                                        48
       3.681 |*                                        41
       3.748 |*                                        43
       3.816 |*                                        46
       3.885 |*                                        48
       3.956 |*                                        46
       4.028 |*                                        44
       4.101 |*                                        46
       4.176 |*                                        32
       4.252 |**                                       52
       4.329 |*                                        38
       4.407 |*                                        49
       4.487 |**                                       53
       4.569 |*                                        40
       4.652 |**                                       51
       4.737 |*                                        46
       4.823 |*                                        48
       4.910 |**                                       58
       4.999 |**                                       52
       5.090 |*                                        40
       5.183 |**                                       53
       5.277 |**                                       56
       5.373 |**                                       61
       5.470 |**                                       51
       5.570 |**                                       60
       5.671 |**                                       82
       5.774 |**                                       65
       5.879 |**                                       53
       5.986 |**                                       69
       6.095 |**                                       64
       6.205 |**                                       69
       6.318 |**                                       72
       6.433 |**                                       67
       6.550 |**                                       62
       6.669 |**                                       68
       6.790 |**                                       61
       6.913 |**                                       68
       7.039 |**                                       69
       7.167 |**                                       75
       7.297 |**                                       74
       7.430 |**                                       67
       7.565 |**                                       79
       7.702 |**                                       72
       7.842 |**                                       76
       7.985 |**                                       68
       8.130 |**                                       76
       8.277 |**                                       77
       8.428 |**                                       67
       8.581 |**                                       84
       8.737 |***                                      93
       8.895 |**                                       65
       9.057 |**                                       71
       9.222 |**                                       81
       9.389 |**                                       79
       9.560 |**                                       62
       9.734 |**                                       62
       9.910 |**                                       72
      10.090 |**                                       73
      10.274 |**                                       61
      10.460 |**                                       64
      10.651 |**                                       56
      10.844 |**                                       69
      11.041 |**                                       76
      11.242 |**                                       74
      11.446 |**                                       71
      11.654 |**                                       75
      11.866 |**                                       73
      12.081 |**                                       57
      12.301 |**                                       63
      12.524 |**                                       65
      12.752 |**                                       56
      12.984 |**                                       72
      13.219 |**                                       67
      13.460 |**                                       66
      13.704 |**                                       60
      13.953 |**                                       70
      14.207 |**                                       59
      14.465 |**                                       56
      14.728 |**                                       58
      14.995 |**                                       52
      15.268 |**                                       75
      15.545 |**                                       77
      15.828 |*                                        48
      16.115 |**                                       60
      16.408 |**                                       61
      16.706 |**                                       59
      17.010 |*                                        48
      17.319 |**                                       59
      17.633 |**                                       61
      17.954 |*                                        46
      18.280 |**                                       58
      18.612 |**                                       67
      18.950 |**                                       69
      19.295 |**                                       78
      19.645 |**                                       54
      20.002 |**                                       62
      20.366 |**                                       77
      20.736 |**                                       58
      21.112 |*                                        48
      21.496 |**                                       65
      21.886 |**                                       64
      22.284 |**                                       52
      22.689 |**                                       60
      23.101 |**                                       68
      23.521 |**                                       68
      23.948 |**                                       56
      24.384 |**                                       51
      24.827 |**                                       64
      25.278 |**                                       54
      25.737 |**                                       55
      26.205 |**                                       78
      26.681 |*                                        44
      27.165 |**                                       62
      27.659 |**                                       59
      28.162 |**                                       59
      28.673 |**                                       55
      29.194 |*                                        48
      29.725 |*                                        49
      30.265 |**                                       58
      30.815 |**                                       62
      31.375 |**                                       69
      31.945 |**                                       58
      32.525 |**                                       66
      33.116 |*                                        50
      33.718 |**                                       64
      34.330 |**                                       57
      34.954 |**                                       63
      35.589 |**                                       72
      36.236 |**                                       83
      36.894 |***                                      99
      37.565 |**                                       69
      38.247 |**                                       68
      38.942 |**                                       79
      39.650 |**                                       82
      40.370 |**                                       81
      41.104 |**                                       72
      41.851 |**                                       84
      42.611 |**                                       76
      43.385 |***                                      86
      44.173 |**                                       75
      44.976 |***                                      109
      45.793 |***                                      108
      46.625 |*****                                    167
      47.472 |*****                                    166
      48.335 |*****                                    171
      49.213 |*******                                  237
      50.107 |*********                                316
      51.018 |***********                              377
      51.945 |***************                          493
      52.889 |*******************                      656
      53.850 |***********************                  792
      54.828 |****************************             941
      55.824 |*****************************            998
      56.839 |***********************************      1196
      57.871 |*************************************    1254
      58.923 |***************************************  1315
      59.993 |**************************************   1280
      61.083 |**************************************** 1359
      62.193 |***************************************  1337
      63.323 |*************************************    1242
      64.474 |*************************************    1270
      65.645 |***********************************      1187
      66.838 |*****************************            998
      68.053 |****************************             939
      69.289 |***********************                  795
      70.548 |*******************                      662
      71.830 |***************                          525
      73.135 |*************                            436
      74.464 |**********                               347
      75.817 |********                                 277
      77.194 |******                                   207
      78.597 |*****                                    168
      80.025 |***                                      112
      81.479 |****                                     122
      82.959 |***                                      97
      84.467 |***                                      87
      86.002 |**                                       61
      87.564 |**                                       70
      89.155 |*                                        47
      90.775 |*                                        46
      92.424 |**                                       57
      94.104 |*                                        42
      95.814 |*                                        29
      97.555 |**                                       54
      99.327 |*                                        49
     101.132 |*                                        37
     102.969 |**                                       56
     104.840 |**                                       77
     106.745 |**                                       81
     108.685 |***                                      97
     110.659 |***                                      110
     112.670 |****                                     129
     114.717 |****                                     134
     116.802 |*****                                    176
     118.924 |*****                                    168
     121.085 |*****                                    159
     123.285 |*****                                    155
     125.525 |****                                     141
     127.805 |****                                     147
     130.128 |****                                     129
     132.492 |***                                      103
     134.899 |***                                      86
     137.350 |**                                       64
     139.846 |**                                       58
     142.387 |*                                        45
     144.974 |*                                        30
     147.608 |*                                        24
     150.290 |*                                        17
     153.021 |                                         10
     155.801 |                                         12
     158.632 |                                         9
     161.514 |*                                        18
     164.449 |                                         12
     167.437 |                                         12
     170.479 |                                         15
     173.577 |*                                        18
     176.731 |*                                        27
     179.942 |*                                        25
     183.211 |*                                        18
     186.540 |*                                        19
     189.929 |                                         15
     193.380 |                                         8
     196.894 |                                         14
     200.472 |                                         9
     204.114 |                                         9
     207.823 |                                         4
     211.599 |                                         7
     215.443 |                                         4
     219.358 |                                         3
     223.344 |                                         3
     227.402 |                                         2
     231.534 |                                         6
     235.740 |                                         3
     240.024 |                                         2
     244.385 |                                         3
     248.825 |                                         5
     253.346 |                                         1
     257.950 |                                         1
     267.408 |                                         1
     272.267 |                                         1
     282.251 |                                         1
     376.494 |                                         1
 
SQL statistics:
    queries performed:
        read:                            564102
        write:                           146713
        other:                           75311
        total:                           786126
    transactions:                        35018  (583.27 per sec.)
    queries:                             786126 (13093.86 per sec.)
    ignored errors:                      5275   (87.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.2663
    time elapsed:                        60.0378s
    total number of events:              35018

Latency (ms):
         min:                                    2.41
         avg:                                   54.84
         max:                                  374.97
         95th percentile:                      116.80
         sum:                              1920427.02

Threads fairness:
    events (avg/stddev):           1094.3125/17.13
    execution time (avg/stddev):   60.0133/0.01

