# run=7/10
# 2026-04-01T01:43:22-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.389 |                                         1
       2.433 |                                         1
       2.477 |                                         1
       2.522 |                                         1
       2.615 |                                         1
       2.662 |                                         2
       2.710 |                                         6
       2.760 |                                         4
       2.810 |                                         6
       2.861 |                                         14
       2.913 |                                         14
       2.966 |*                                        20
       3.020 |*                                        26
       3.075 |*                                        30
       3.130 |*                                        40
       3.187 |*                                        28
       3.245 |*                                        34
       3.304 |*                                        35
       3.364 |*                                        44
       3.425 |*                                        46
       3.488 |*                                        36
       3.551 |**                                       61
       3.615 |**                                       60
       3.681 |**                                       55
       3.748 |**                                       58
       3.816 |*                                        46
       3.885 |*                                        42
       3.956 |*                                        38
       4.028 |*                                        43
       4.101 |**                                       57
       4.176 |*                                        41
       4.252 |*                                        48
       4.329 |*                                        42
       4.407 |*                                        42
       4.487 |*                                        51
       4.569 |*                                        40
       4.652 |*                                        36
       4.737 |*                                        53
       4.823 |*                                        42
       4.910 |*                                        40
       4.999 |*                                        53
       5.090 |*                                        44
       5.183 |*                                        45
       5.277 |*                                        53
       5.373 |*                                        41
       5.470 |*                                        41
       5.570 |**                                       62
       5.671 |**                                       61
       5.774 |*                                        51
       5.879 |**                                       73
       5.986 |*                                        53
       6.095 |**                                       57
       6.205 |**                                       57
       6.318 |**                                       59
       6.433 |**                                       67
       6.550 |**                                       65
       6.669 |**                                       75
       6.790 |**                                       76
       6.913 |**                                       70
       7.039 |**                                       84
       7.167 |**                                       64
       7.297 |**                                       71
       7.430 |**                                       73
       7.565 |**                                       68
       7.702 |**                                       76
       7.842 |**                                       82
       7.985 |**                                       74
       8.130 |**                                       75
       8.277 |**                                       71
       8.428 |**                                       69
       8.581 |**                                       75
       8.737 |**                                       81
       8.895 |**                                       71
       9.057 |**                                       68
       9.222 |**                                       60
       9.389 |**                                       77
       9.560 |**                                       65
       9.734 |**                                       66
       9.910 |**                                       72
      10.090 |*                                        52
      10.274 |**                                       66
      10.460 |**                                       68
      10.651 |**                                       69
      10.844 |**                                       67
      11.041 |**                                       72
      11.242 |**                                       71
      11.446 |**                                       61
      11.654 |***                                      99
      11.866 |**                                       71
      12.081 |**                                       75
      12.301 |**                                       62
      12.524 |**                                       66
      12.752 |**                                       55
      12.984 |*                                        53
      13.219 |**                                       68
      13.460 |**                                       58
      13.704 |**                                       59
      13.953 |*                                        50
      14.207 |**                                       55
      14.465 |**                                       62
      14.728 |**                                       58
      14.995 |**                                       60
      15.268 |**                                       62
      15.545 |**                                       61
      15.828 |**                                       58
      16.115 |*                                        52
      16.408 |**                                       70
      16.706 |**                                       57
      17.010 |*                                        54
      17.319 |*                                        54
      17.633 |*                                        47
      17.954 |**                                       56
      18.280 |*                                        53
      18.612 |*                                        49
      18.950 |**                                       61
      19.295 |*                                        46
      19.645 |*                                        51
      20.002 |**                                       56
      20.366 |**                                       62
      20.736 |*                                        46
      21.112 |**                                       55
      21.496 |*                                        54
      21.886 |**                                       64
      22.284 |**                                       60
      22.689 |**                                       67
      23.101 |**                                       61
      23.521 |*                                        50
      23.948 |*                                        52
      24.384 |**                                       66
      24.827 |*                                        53
      25.278 |**                                       74
      25.737 |*                                        51
      26.205 |*                                        50
      26.681 |**                                       67
      27.165 |*                                        46
      27.659 |*                                        52
      28.162 |**                                       68
      28.673 |**                                       69
      29.194 |**                                       65
      29.725 |*                                        47
      30.265 |**                                       63
      30.815 |*                                        53
      31.375 |**                                       73
      31.945 |*                                        51
      32.525 |**                                       71
      33.116 |**                                       60
      33.718 |**                                       71
      34.330 |**                                       58
      34.954 |**                                       65
      35.589 |**                                       80
      36.236 |**                                       72
      36.894 |**                                       65
      37.565 |**                                       82
      38.247 |**                                       67
      38.942 |*                                        50
      39.650 |**                                       67
      40.370 |**                                       74
      41.104 |**                                       78
      41.851 |***                                      91
      42.611 |***                                      93
      43.385 |**                                       86
      44.173 |**                                       86
      44.976 |***                                      120
      45.793 |****                                     137
      46.625 |****                                     144
      47.472 |****                                     160
      48.335 |******                                   234
      49.213 |********                                 304
      50.107 |**********                               369
      51.018 |**************                           499
      51.945 |***************                          531
      52.889 |*******************                      673
      53.850 |************************                 869
      54.828 |****************************             1030
      55.824 |******************************           1081
      56.839 |*********************************        1199
      57.871 |*************************************    1343
      58.923 |***************************************  1424
      59.993 |**************************************** 1452
      61.083 |***************************************  1427
      62.193 |*************************************    1335
      63.323 |***********************************      1268
      64.474 |**********************************       1218
      65.645 |****************************             1030
      66.838 |***************************              970
      68.053 |************************                 855
      69.289 |********************                     717
      70.548 |*****************                        601
      71.830 |***************                          547
      73.135 |**********                               357
      74.464 |*********                                315
      75.817 |******                                   231
      77.194 |******                                   203
      78.597 |****                                     150
      80.025 |***                                      126
      81.479 |***                                      94
      82.959 |**                                       75
      84.467 |**                                       66
      86.002 |**                                       65
      87.564 |*                                        51
      89.155 |*                                        43
      90.775 |*                                        53
      92.424 |*                                        46
      94.104 |*                                        50
      95.814 |*                                        45
      97.555 |*                                        54
      99.327 |*                                        48
     101.132 |*                                        50
     102.969 |**                                       61
     104.840 |*                                        53
     106.745 |**                                       83
     108.685 |***                                      99
     110.659 |***                                      118
     112.670 |****                                     139
     114.717 |****                                     130
     116.802 |*****                                    176
     118.924 |*****                                    166
     121.085 |****                                     163
     123.285 |****                                     153
     125.525 |****                                     143
     127.805 |****                                     146
     130.128 |****                                     143
     132.492 |***                                      93
     134.899 |**                                       77
     137.350 |**                                       60
     139.846 |*                                        36
     142.387 |*                                        25
     144.974 |*                                        29
     147.608 |*                                        21
     150.290 |*                                        21
     153.021 |                                         8
     155.801 |                                         12
     158.632 |                                         7
     161.514 |                                         13
     164.449 |                                         16
     167.437 |                                         16
     170.479 |*                                        19
     173.577 |                                         14
     176.731 |*                                        25
     179.942 |*                                        23
     183.211 |*                                        19
     186.540 |                                         18
     189.929 |                                         14
     193.380 |                                         13
     196.894 |                                         8
     200.472 |                                         9
     204.114 |                                         5
     207.823 |                                         4
     211.599 |                                         2
     215.443 |                                         4
     219.358 |                                         5
     227.402 |                                         2
     231.534 |                                         2
     235.740 |                                         5
     240.024 |                                         5
     244.385 |                                         5
     248.825 |                                         1
     253.346 |                                         1
     257.950 |                                         2
     277.214 |                                         2
     292.601 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            564956
        write:                           146981
        other:                           75458
        total:                           787395
    transactions:                        35104  (584.72 per sec.)
    queries:                             787395 (13115.55 per sec.)
    ignored errors:                      5250   (87.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.7235
    time elapsed:                        60.0352s
    total number of events:              35104

Latency (ms):
         min:                                    2.39
         avg:                                   54.71
         max:                                  296.05
         95th percentile:                      114.72
         sum:                              1920418.52

Threads fairness:
    events (avg/stddev):           1097.0000/19.72
    execution time (avg/stddev):   60.0131/0.01

