# run=10/10
# 2026-04-02T22:03:12-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15078
        write:                           3957
        other:                           2024
        total:                           21059
    transactions:                        947    (15.27 per sec.)
    queries:                             21059  (339.49 per sec.)
    ignored errors:                      130    (2.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2664
    time elapsed:                        62.0315s
    total number of events:              947

Latency (ms):
         min:                                   60.26
         avg:                                 2061.76
         max:                                 7322.25
         95th percentile:                     4358.09
         sum:                              1952490.79

Threads fairness:
    events (avg/stddev):           29.5938/3.05
    execution time (avg/stddev):   61.0153/0.59

