# run=5/10
# 2026-04-02T21:58:01-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14896
        write:                           3912
        other:                           2003
        total:                           20811
    transactions:                        939    (15.12 per sec.)
    queries:                             20811  (335.06 per sec.)
    ignored errors:                      125    (2.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1178
    time elapsed:                        62.1121s
    total number of events:              939

Latency (ms):
         min:                                   67.27
         avg:                                 2081.15
         max:                                 9197.86
         95th percentile:                     4055.23
         sum:                              1954198.04

Threads fairness:
    events (avg/stddev):           29.3438/3.03
    execution time (avg/stddev):   61.0687/0.59

