# run=6/10
# 2026-04-02T21:59:03-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15624
        write:                           4038
        other:                           2073
        total:                           21735
    transactions:                        957    (15.41 per sec.)
    queries:                             21735  (350.09 per sec.)
    ignored errors:                      159    (2.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4144
    time elapsed:                        62.0848s
    total number of events:              957

Latency (ms):
         min:                                   67.25
         avg:                                 2041.13
         max:                                 6975.20
         95th percentile:                     4517.90
         sum:                              1953363.56

Threads fairness:
    events (avg/stddev):           29.9062/3.03
    execution time (avg/stddev):   61.0426/0.61

