# run=10/10
# 2026-04-01T02:49:02-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         2
       3.551 |                                         2
       3.615 |                                         1
       3.681 |                                         1
       3.748 |                                         4
       3.816 |                                         6
       3.885 |                                         9
       3.956 |                                         16
       4.028 |                                         20
       4.101 |*                                        26
       4.176 |*                                        21
       4.252 |*                                        25
       4.329 |*                                        42
       4.407 |*                                        56
       4.487 |*                                        58
       4.569 |**                                       64
       4.652 |**                                       76
       4.737 |**                                       88
       4.823 |***                                      106
       4.910 |**                                       89
       4.999 |**                                       97
       5.090 |**                                       100
       5.183 |**                                       103
       5.277 |**                                       102
       5.373 |**                                       98
       5.470 |**                                       75
       5.570 |**                                       86
       5.671 |**                                       66
       5.774 |**                                       84
       5.879 |**                                       83
       5.986 |**                                       75
       6.095 |*                                        55
       6.205 |*                                        56
       6.318 |**                                       73
       6.433 |**                                       82
       6.550 |*                                        58
       6.669 |**                                       76
       6.790 |**                                       70
       6.913 |**                                       84
       7.039 |**                                       95
       7.167 |**                                       102
       7.297 |**                                       93
       7.430 |***                                      117
       7.565 |**                                       94
       7.702 |***                                      108
       7.842 |**                                       101
       7.985 |***                                      106
       8.130 |***                                      120
       8.277 |**                                       98
       8.428 |**                                       93
       8.581 |**                                       91
       8.737 |***                                      104
       8.895 |**                                       94
       9.057 |***                                      132
       9.222 |**                                       101
       9.389 |**                                       97
       9.560 |**                                       85
       9.734 |**                                       85
       9.910 |**                                       88
      10.090 |**                                       79
      10.274 |**                                       82
      10.460 |**                                       92
      10.651 |**                                       82
      10.844 |**                                       86
      11.041 |**                                       84
      11.242 |**                                       84
      11.446 |**                                       71
      11.654 |**                                       82
      11.866 |**                                       80
      12.081 |**                                       77
      12.301 |**                                       74
      12.524 |*                                        61
      12.752 |*                                        60
      12.984 |**                                       71
      13.219 |**                                       66
      13.460 |**                                       63
      13.704 |**                                       69
      13.953 |*                                        57
      14.207 |*                                        58
      14.465 |**                                       67
      14.728 |*                                        53
      14.995 |**                                       67
      15.268 |**                                       66
      15.545 |*                                        53
      15.828 |*                                        62
      16.115 |**                                       75
      16.408 |*                                        61
      16.706 |*                                        57
      17.010 |*                                        57
      17.319 |*                                        60
      17.633 |**                                       73
      17.954 |**                                       66
      18.280 |*                                        55
      18.612 |**                                       63
      18.950 |*                                        54
      19.295 |*                                        60
      19.645 |*                                        53
      20.002 |*                                        59
      20.366 |*                                        59
      20.736 |*                                        54
      21.112 |*                                        61
      21.496 |*                                        50
      21.886 |**                                       65
      22.284 |**                                       65
      22.689 |*                                        61
      23.101 |**                                       65
      23.521 |*                                        56
      23.948 |**                                       63
      24.384 |**                                       67
      24.827 |*                                        61
      25.278 |**                                       69
      25.737 |**                                       71
      26.205 |*                                        57
      26.681 |**                                       68
      27.165 |**                                       75
      27.659 |*                                        50
      28.162 |*                                        55
      28.673 |*                                        57
      29.194 |**                                       72
      29.725 |**                                       65
      30.265 |*                                        61
      30.815 |**                                       81
      31.375 |**                                       73
      31.945 |**                                       66
      32.525 |**                                       83
      33.116 |**                                       78
      33.718 |**                                       81
      34.330 |**                                       63
      34.954 |*                                        59
      35.589 |**                                       67
      36.236 |*                                        53
      36.894 |*                                        61
      37.565 |**                                       65
      38.247 |*                                        57
      38.942 |*                                        58
      39.650 |*                                        62
      40.370 |**                                       76
      41.104 |**                                       71
      41.851 |**                                       76
      42.611 |**                                       72
      43.385 |**                                       92
      44.173 |***                                      116
      44.976 |****                                     164
      45.793 |******                                   241
      46.625 |*********                                360
      47.472 |*************                            522
      48.335 |*****************                        698
      49.213 |**********************                   921
      50.107 |*************************                1046
      51.018 |****************************             1181
      51.945 |**********************************       1421
      52.889 |**************************************   1600
      53.850 |**************************************** 1663
      54.828 |***************************************  1631
      55.824 |*************************************    1551
      56.839 |***********************************      1470
      57.871 |**********************************       1417
      58.923 |*****************************            1191
      59.993 |**************************               1064
      61.083 |***********************                  955
      62.193 |*********************                    855
      63.323 |******************                       768
      64.474 |**************                           590
      65.645 |************                             503
      66.838 |***********                              462
      68.053 |********                                 347
      69.289 |********                                 342
      70.548 |*******                                  285
      71.830 |*******                                  303
      73.135 |*****                                    224
      74.464 |*****                                    200
      75.817 |****                                     150
      77.194 |***                                      130
      78.597 |***                                      126
      80.025 |***                                      108
      81.479 |**                                       96
      82.959 |**                                       77
      84.467 |**                                       66
      86.002 |*                                        48
      87.564 |*                                        52
      89.155 |*                                        49
      90.775 |*                                        52
      92.424 |*                                        54
      94.104 |*                                        55
      95.814 |*                                        56
      97.555 |**                                       87
      99.327 |**                                       103
     101.132 |****                                     157
     102.969 |****                                     155
     104.840 |****                                     177
     106.745 |*****                                    193
     108.685 |*****                                    193
     110.659 |****                                     185
     112.670 |****                                     174
     114.717 |***                                      145
     116.802 |***                                      128
     118.924 |***                                      104
     121.085 |**                                       78
     123.285 |*                                        60
     125.525 |*                                        58
     127.805 |*                                        43
     130.128 |*                                        34
     132.492 |*                                        42
     134.899 |*                                        35
     137.350 |*                                        36
     139.846 |*                                        28
     142.387 |*                                        35
     144.974 |*                                        25
     147.608 |*                                        24
     150.290 |*                                        22
     153.021 |*                                        26
     155.801 |*                                        33
     158.632 |*                                        29
     161.514 |*                                        27
     164.449 |                                         20
     167.437 |                                         15
     170.479 |                                         15
     173.577 |                                         15
     176.731 |                                         16
     179.942 |                                         9
     183.211 |                                         6
     186.540 |                                         3
     189.929 |                                         8
     193.380 |                                         5
     196.894 |                                         5
     200.472 |                                         4
     204.114 |                                         5
     207.823 |                                         5
     211.599 |                                         6
     215.443 |                                         3
     219.358 |                                         3
     223.344 |                                         3
     227.402 |                                         6
     231.534 |                                         3
     244.385 |                                         2
     282.251 |                                         1
     287.379 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            603624
        write:                           157051
        other:                           80621
        total:                           841296
    transactions:                        37505  (624.42 per sec.)
    queries:                             841296 (14006.72 per sec.)
    ignored errors:                      5611   (93.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      624.4200
    time elapsed:                        60.0637s
    total number of events:              37505

Latency (ms):
         min:                                    3.46
         avg:                                   51.21
         max:                                  295.78
         95th percentile:                      106.75
         sum:                              1920768.24

Threads fairness:
    events (avg/stddev):           1172.0312/17.76
    execution time (avg/stddev):   60.0240/0.02

