# run=2/10
# 2026-04-01T02:41:00-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.615 |                                         1
       3.816 |                                         3
       3.885 |                                         5
       3.956 |                                         10
       4.028 |                                         9
       4.101 |                                         16
       4.176 |                                         22
       4.252 |*                                        32
       4.329 |*                                        33
       4.407 |*                                        49
       4.487 |*                                        57
       4.569 |*                                        68
       4.652 |**                                       80
       4.737 |**                                       98
       4.823 |**                                       95
       4.910 |**                                       88
       4.999 |**                                       109
       5.090 |**                                       96
       5.183 |**                                       110
       5.277 |**                                       109
       5.373 |**                                       90
       5.470 |**                                       100
       5.570 |**                                       94
       5.671 |**                                       71
       5.774 |*                                        55
       5.879 |**                                       85
       5.986 |*                                        69
       6.095 |*                                        68
       6.205 |*                                        66
       6.318 |**                                       71
       6.433 |*                                        67
       6.550 |*                                        65
       6.669 |**                                       85
       6.790 |**                                       82
       6.913 |**                                       76
       7.039 |**                                       90
       7.167 |**                                       73
       7.297 |**                                       91
       7.430 |**                                       100
       7.565 |**                                       97
       7.702 |**                                       105
       7.842 |**                                       98
       7.985 |**                                       83
       8.130 |**                                       106
       8.277 |**                                       116
       8.428 |**                                       106
       8.581 |**                                       107
       8.737 |**                                       89
       8.895 |**                                       89
       9.057 |**                                       90
       9.222 |**                                       74
       9.389 |**                                       94
       9.560 |**                                       81
       9.734 |**                                       95
       9.910 |**                                       94
      10.090 |**                                       82
      10.274 |**                                       81
      10.460 |**                                       86
      10.651 |*                                        69
      10.844 |**                                       99
      11.041 |**                                       94
      11.242 |**                                       88
      11.446 |**                                       73
      11.654 |**                                       74
      11.866 |*                                        66
      12.081 |*                                        69
      12.301 |*                                        63
      12.524 |*                                        58
      12.752 |**                                       81
      12.984 |*                                        69
      13.219 |*                                        62
      13.460 |*                                        60
      13.704 |*                                        66
      13.953 |**                                       73
      14.207 |*                                        56
      14.465 |*                                        62
      14.728 |*                                        63
      14.995 |*                                        69
      15.268 |*                                        57
      15.545 |*                                        67
      15.828 |*                                        64
      16.115 |*                                        66
      16.408 |*                                        65
      16.706 |*                                        57
      17.010 |*                                        62
      17.319 |*                                        58
      17.633 |*                                        54
      17.954 |**                                       84
      18.280 |*                                        63
      18.612 |*                                        62
      18.950 |*                                        53
      19.295 |*                                        54
      19.645 |*                                        42
      20.002 |*                                        60
      20.366 |*                                        59
      20.736 |*                                        54
      21.112 |*                                        51
      21.496 |**                                       72
      21.886 |*                                        57
      22.284 |*                                        66
      22.689 |*                                        68
      23.101 |*                                        56
      23.521 |*                                        60
      23.948 |**                                       75
      24.384 |*                                        65
      24.827 |*                                        66
      25.278 |*                                        63
      25.737 |*                                        59
      26.205 |**                                       79
      26.681 |*                                        68
      27.165 |*                                        60
      27.659 |*                                        60
      28.162 |*                                        51
      28.673 |*                                        63
      29.194 |*                                        60
      29.725 |*                                        64
      30.265 |*                                        61
      30.815 |*                                        53
      31.375 |*                                        65
      31.945 |*                                        57
      32.525 |*                                        68
      33.116 |**                                       83
      33.718 |*                                        64
      34.330 |*                                        65
      34.954 |*                                        52
      35.589 |**                                       72
      36.236 |*                                        70
      36.894 |**                                       72
      37.565 |**                                       79
      38.247 |*                                        59
      38.942 |*                                        68
      39.650 |*                                        53
      40.370 |*                                        65
      41.104 |*                                        66
      41.851 |**                                       72
      42.611 |**                                       86
      43.385 |**                                       88
      44.173 |**                                       116
      44.976 |***                                      131
      45.793 |****                                     197
      46.625 |******                                   297
      47.472 |*********                                403
      48.335 |************                             587
      49.213 |*****************                        785
      50.107 |********************                     965
      51.018 |**************************               1246
      51.945 |*********************************        1568
      52.889 |***********************************      1642
      53.850 |**************************************** 1884
      54.828 |*************************************    1761
      55.824 |***************************************  1853
      56.839 |*************************************    1722
      57.871 |********************************         1510
      58.923 |*****************************            1379
      59.993 |***************************              1294
      61.083 |**********************                   1051
      62.193 |*******************                      906
      63.323 |****************                         740
      64.474 |************                             582
      65.645 |*********                                422
      66.838 |********                                 377
      68.053 |*******                                  312
      69.289 |*****                                    256
      70.548 |****                                     200
      71.830 |***                                      162
      73.135 |***                                      128
      74.464 |**                                       114
      75.817 |**                                       103
      77.194 |**                                       99
      78.597 |*                                        70
      80.025 |**                                       81
      81.479 |*                                        63
      82.959 |*                                        51
      84.467 |*                                        58
      86.002 |*                                        51
      87.564 |*                                        52
      89.155 |*                                        45
      90.775 |*                                        48
      92.424 |*                                        57
      94.104 |*                                        64
      95.814 |*                                        52
      97.555 |**                                       73
      99.327 |**                                       98
     101.132 |**                                       113
     102.969 |***                                      148
     104.840 |****                                     173
     106.745 |****                                     203
     108.685 |****                                     188
     110.659 |****                                     211
     112.670 |****                                     204
     114.717 |***                                      155
     116.802 |***                                      150
     118.924 |***                                      132
     121.085 |***                                      121
     123.285 |**                                       94
     125.525 |*                                        44
     127.805 |*                                        41
     130.128 |                                         21
     132.492 |*                                        32
     134.899 |                                         18
     137.350 |                                         17
     139.846 |                                         14
     142.387 |                                         12
     144.974 |                                         15
     147.608 |                                         8
     150.290 |                                         20
     153.021 |                                         17
     155.801 |                                         18
     158.632 |                                         23
     161.514 |*                                        32
     164.449 |*                                        27
     167.437 |*                                        34
     170.479 |                                         23
     173.577 |                                         20
     176.731 |                                         13
     179.942 |                                         9
     183.211 |                                         10
     186.540 |                                         10
     189.929 |                                         4
     193.380 |                                         4
     196.894 |                                         2
     200.472 |                                         3
     204.114 |                                         1
     207.823 |                                         2
     211.599 |                                         1
     215.443 |                                         3
     219.358 |                                         6
     223.344 |                                         2
     227.402 |                                         2
     231.534 |                                         2
     240.024 |                                         2
     244.385 |                                         2
     248.825 |                                         1
     272.267 |                                         1
     282.251 |                                         1
 
SQL statistics:
    queries performed:
        read:                            605598
        write:                           157516
        other:                           80858
        total:                           843972
    transactions:                        37601  (626.03 per sec.)
    queries:                             843972 (14051.52 per sec.)
    ignored errors:                      5656   (94.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      626.0294
    time elapsed:                        60.0627s
    total number of events:              37601

Latency (ms):
         min:                                    3.65
         avg:                                   51.08
         max:                                  284.02
         95th percentile:                      106.75
         sum:                              1920683.44

Threads fairness:
    events (avg/stddev):           1175.0312/17.95
    execution time (avg/stddev):   60.0214/0.02

