# run=9/10
# 2026-04-01T02:48:01-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.364 |                                         1
       3.488 |                                         2
       3.615 |                                         1
       3.681 |                                         3
       3.748 |                                         4
       3.816 |                                         6
       3.885 |                                         8
       3.956 |                                         16
       4.028 |                                         12
       4.101 |*                                        38
       4.176 |*                                        29
       4.252 |*                                        41
       4.329 |*                                        46
       4.407 |*                                        56
       4.487 |*                                        62
       4.569 |**                                       70
       4.652 |**                                       81
       4.737 |**                                       89
       4.823 |**                                       86
       4.910 |**                                       95
       4.999 |**                                       100
       5.090 |**                                       102
       5.183 |**                                       94
       5.277 |**                                       93
       5.373 |**                                       84
       5.470 |**                                       90
       5.570 |**                                       87
       5.671 |**                                       86
       5.774 |**                                       70
       5.879 |**                                       82
       5.986 |**                                       72
       6.095 |*                                        65
       6.205 |**                                       68
       6.318 |**                                       71
       6.433 |**                                       76
       6.550 |**                                       70
       6.669 |**                                       71
       6.790 |*                                        64
       6.913 |**                                       89
       7.039 |**                                       101
       7.167 |**                                       111
       7.297 |**                                       97
       7.430 |**                                       99
       7.565 |**                                       108
       7.702 |**                                       94
       7.842 |**                                       106
       7.985 |**                                       105
       8.130 |**                                       95
       8.277 |**                                       99
       8.428 |**                                       108
       8.581 |***                                      120
       8.737 |**                                       91
       8.895 |**                                       96
       9.057 |***                                      115
       9.222 |**                                       84
       9.389 |**                                       93
       9.560 |**                                       90
       9.734 |**                                       92
       9.910 |**                                       109
      10.090 |**                                       109
      10.274 |**                                       81
      10.460 |**                                       70
      10.651 |**                                       71
      10.844 |**                                       82
      11.041 |**                                       93
      11.242 |**                                       71
      11.446 |**                                       78
      11.654 |**                                       76
      11.866 |**                                       73
      12.081 |**                                       79
      12.301 |**                                       91
      12.524 |*                                        59
      12.752 |*                                        60
      12.984 |**                                       80
      13.219 |*                                        62
      13.460 |*                                        59
      13.704 |*                                        56
      13.953 |*                                        64
      14.207 |**                                       69
      14.465 |*                                        66
      14.728 |**                                       77
      14.995 |**                                       72
      15.268 |**                                       71
      15.545 |*                                        60
      15.828 |*                                        63
      16.115 |**                                       68
      16.408 |*                                        65
      16.706 |*                                        59
      17.010 |*                                        62
      17.319 |*                                        63
      17.633 |**                                       84
      17.954 |*                                        57
      18.280 |**                                       72
      18.612 |*                                        58
      18.950 |*                                        63
      19.295 |**                                       70
      19.645 |*                                        58
      20.002 |*                                        60
      20.366 |*                                        62
      20.736 |**                                       77
      21.112 |*                                        67
      21.496 |*                                        60
      21.886 |**                                       79
      22.284 |**                                       81
      22.689 |*                                        56
      23.101 |**                                       68
      23.521 |*                                        61
      23.948 |**                                       69
      24.384 |**                                       78
      24.827 |**                                       70
      25.278 |*                                        64
      25.737 |**                                       68
      26.205 |*                                        62
      26.681 |*                                        57
      27.165 |**                                       74
      27.659 |*                                        60
      28.162 |*                                        59
      28.673 |*                                        60
      29.194 |*                                        61
      29.725 |*                                        58
      30.265 |**                                       83
      30.815 |*                                        65
      31.375 |*                                        60
      31.945 |**                                       71
      32.525 |**                                       76
      33.116 |**                                       69
      33.718 |*                                        66
      34.330 |**                                       74
      34.954 |*                                        62
      35.589 |**                                       79
      36.236 |*                                        62
      36.894 |**                                       68
      37.565 |*                                        56
      38.247 |*                                        67
      38.942 |*                                        60
      39.650 |**                                       74
      40.370 |*                                        63
      41.104 |**                                       68
      41.851 |**                                       71
      42.611 |**                                       76
      43.385 |**                                       78
      44.173 |***                                      124
      44.976 |****                                     189
      45.793 |*****                                    226
      46.625 |*********                                393
      47.472 |************                             529
      48.335 |***************                          669
      49.213 |********************                     884
      50.107 |****************************             1253
      51.018 |**********************************       1513
      51.945 |************************************     1613
      52.889 |**************************************** 1794
      53.850 |***************************************  1750
      54.828 |***************************************  1744
      55.824 |***************************************  1764
      56.839 |***********************************      1588
      57.871 |**********************************       1517
      58.923 |******************************           1346
      59.993 |*************************                1137
      61.083 |**********************                   972
      62.193 |*******************                      865
      63.323 |***************                          669
      64.474 |***********                              507
      65.645 |*********                                423
      66.838 |*******                                  330
      68.053 |*******                                  303
      69.289 |*****                                    211
      70.548 |****                                     187
      71.830 |***                                      149
      73.135 |***                                      125
      74.464 |**                                       102
      75.817 |**                                       94
      77.194 |**                                       101
      78.597 |**                                       76
      80.025 |**                                       70
      81.479 |*                                        49
      82.959 |*                                        47
      84.467 |*                                        54
      86.002 |*                                        66
      87.564 |*                                        42
      89.155 |*                                        47
      90.775 |*                                        47
      92.424 |*                                        45
      94.104 |*                                        58
      95.814 |**                                       69
      97.555 |*                                        67
      99.327 |***                                      117
     101.132 |***                                      135
     102.969 |****                                     172
     104.840 |*****                                    219
     106.745 |*****                                    213
     108.685 |****                                     201
     110.659 |****                                     170
     112.670 |****                                     198
     114.717 |****                                     168
     116.802 |***                                      136
     118.924 |***                                      121
     121.085 |**                                       95
     123.285 |*                                        64
     125.525 |*                                        43
     127.805 |*                                        37
     130.128 |*                                        30
     132.492 |*                                        25
     134.899 |                                         19
     137.350 |*                                        23
     139.846 |                                         12
     142.387 |                                         19
     144.974 |                                         14
     147.608 |                                         15
     150.290 |                                         16
     153.021 |*                                        23
     155.801 |*                                        23
     158.632 |*                                        31
     161.514 |                                         18
     164.449 |                                         14
     167.437 |                                         17
     170.479 |                                         18
     173.577 |                                         20
     176.731 |                                         13
     179.942 |                                         12
     183.211 |                                         4
     186.540 |                                         8
     189.929 |                                         3
     193.380 |                                         2
     196.894 |                                         2
     200.472 |                                         2
     204.114 |                                         3
     207.823 |                                         1
     211.599 |                                         3
     215.443 |                                         2
     219.358 |                                         2
     223.344 |                                         1
     235.740 |                                         1
     244.385 |                                         2
     253.346 |                                         3
     257.950 |                                         1
     272.267 |                                         1
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            616490
        write:                           160148
        other:                           82259
        total:                           858897
    transactions:                        38224  (636.40 per sec.)
    queries:                             858897 (14299.96 per sec.)
    ignored errors:                      5811   (96.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.3994
    time elapsed:                        60.0629s
    total number of events:              38224

Latency (ms):
         min:                                    3.39
         avg:                                   50.25
         max:                                  275.82
         95th percentile:                      104.84
         sum:                              1920730.60

Threads fairness:
    events (avg/stddev):           1194.5000/18.97
    execution time (avg/stddev):   60.0228/0.02

