# run=10/10
# 2026-04-01T00:58:15-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            715386
        write:                           185824
        other:                           95424
        total:                           996634
    transactions:                        44325  (738.41 per sec.)
    queries:                             996634 (16602.93 per sec.)
    ignored errors:                      6774   (112.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      738.4104
    time elapsed:                        60.0276s
    total number of events:              44325

Latency (ms):
         min:                                    1.45
         avg:                                   43.32
         max:                                  247.04
         95th percentile:                       90.78
         sum:                              1920334.96

Threads fairness:
    events (avg/stddev):           1385.1562/21.37
    execution time (avg/stddev):   60.0105/0.01

