# run=6/10
# 2026-04-01T00:54:15-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            726418
        write:                           188540
        other:                           96853
        total:                           1011811
    transactions:                        44966  (749.11 per sec.)
    queries:                             1011811 (16856.17 per sec.)
    ignored errors:                      6921   (115.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      749.1069
    time elapsed:                        60.0261s
    total number of events:              44966

Latency (ms):
         min:                                    1.39
         avg:                                   42.71
         max:                                  253.51
         95th percentile:                       90.78
         sum:                              1920379.60

Threads fairness:
    events (avg/stddev):           1405.1875/17.68
    execution time (avg/stddev):   60.0119/0.01

