# run=3/10
# 2026-04-01T02:31:58-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         1
       3.488 |                                         2
       3.551 |                                         2
       3.615 |                                         1
       3.681 |                                         4
       3.748 |                                         7
       3.816 |                                         12
       3.885 |                                         13
       3.956 |                                         23
       4.028 |*                                        28
       4.101 |*                                        28
       4.176 |*                                        35
       4.252 |*                                        49
       4.329 |*                                        70
       4.407 |*                                        51
       4.487 |*                                        70
       4.569 |**                                       80
       4.652 |**                                       75
       4.737 |**                                       95
       4.823 |**                                       97
       4.910 |**                                       111
       4.999 |**                                       111
       5.090 |**                                       99
       5.183 |**                                       98
       5.277 |**                                       107
       5.373 |**                                       110
       5.470 |**                                       74
       5.570 |**                                       86
       5.671 |*                                        65
       5.774 |**                                       80
       5.879 |**                                       71
       5.986 |**                                       86
       6.095 |*                                        69
       6.205 |*                                        57
       6.318 |**                                       75
       6.433 |**                                       86
       6.550 |**                                       72
       6.669 |**                                       71
       6.790 |**                                       96
       6.913 |**                                       98
       7.039 |**                                       109
       7.167 |**                                       114
       7.297 |**                                       100
       7.430 |***                                      125
       7.565 |**                                       105
       7.702 |***                                      129
       7.842 |***                                      119
       7.985 |**                                       116
       8.130 |***                                      119
       8.277 |**                                       111
       8.428 |**                                       107
       8.581 |**                                       114
       8.737 |**                                       101
       8.895 |**                                       98
       9.057 |**                                       108
       9.222 |**                                       92
       9.389 |**                                       97
       9.560 |**                                       97
       9.734 |**                                       98
       9.910 |**                                       96
      10.090 |**                                       89
      10.274 |**                                       92
      10.460 |**                                       90
      10.651 |**                                       82
      10.844 |**                                       73
      11.041 |**                                       77
      11.242 |**                                       85
      11.446 |**                                       76
      11.654 |**                                       92
      11.866 |**                                       77
      12.081 |**                                       78
      12.301 |*                                        62
      12.524 |**                                       80
      12.752 |*                                        68
      12.984 |*                                        70
      13.219 |*                                        68
      13.460 |*                                        67
      13.704 |**                                       74
      13.953 |*                                        57
      14.207 |*                                        61
      14.465 |**                                       71
      14.728 |**                                       82
      14.995 |*                                        64
      15.268 |*                                        66
      15.545 |*                                        64
      15.828 |**                                       72
      16.115 |*                                        64
      16.408 |*                                        66
      16.706 |*                                        57
      17.010 |**                                       72
      17.319 |*                                        64
      17.633 |*                                        56
      17.954 |*                                        67
      18.280 |*                                        61
      18.612 |*                                        54
      18.950 |*                                        55
      19.295 |*                                        60
      19.645 |*                                        70
      20.002 |*                                        60
      20.366 |*                                        64
      20.736 |*                                        66
      21.112 |*                                        65
      21.496 |*                                        67
      21.886 |*                                        63
      22.284 |*                                        64
      22.689 |**                                       78
      23.101 |*                                        60
      23.521 |*                                        62
      23.948 |*                                        66
      24.384 |*                                        70
      24.827 |**                                       76
      25.278 |*                                        64
      25.737 |*                                        66
      26.205 |**                                       73
      26.681 |*                                        66
      27.165 |*                                        70
      27.659 |**                                       76
      28.162 |**                                       74
      28.673 |**                                       72
      29.194 |*                                        60
      29.725 |*                                        70
      30.265 |*                                        60
      30.815 |*                                        53
      31.375 |*                                        60
      31.945 |*                                        67
      32.525 |*                                        54
      33.116 |*                                        62
      33.718 |*                                        61
      34.330 |*                                        58
      34.954 |*                                        61
      35.589 |*                                        69
      36.236 |*                                        69
      36.894 |*                                        67
      37.565 |*                                        57
      38.247 |*                                        59
      38.942 |**                                       71
      39.650 |*                                        66
      40.370 |**                                       78
      41.104 |**                                       71
      41.851 |*                                        62
      42.611 |**                                       106
      43.385 |***                                      120
      44.173 |****                                     191
      44.976 |*****                                    232
      45.793 |********                                 381
      46.625 |***********                              521
      47.472 |****************                         734
      48.335 |**********************                   1031
      49.213 |**************************               1239
      50.107 |********************************         1517
      51.018 |**********************************       1573
      51.945 |*************************************    1723
      52.889 |**************************************** 1876
      53.850 |***************************************  1849
      54.828 |*************************************    1744
      55.824 |************************************     1677
      56.839 |********************************         1519
      57.871 |******************************           1384
      58.923 |**************************               1225
      59.993 |**********************                   1053
      61.083 |*******************                      889
      62.193 |**************                           651
      63.323 |************                             548
      64.474 |*********                                424
      65.645 |********                                 353
      66.838 |******                                   274
      68.053 |*****                                    237
      69.289 |***                                      159
      70.548 |****                                     172
      71.830 |**                                       102
      73.135 |**                                       95
      74.464 |**                                       78
      75.817 |**                                       87
      77.194 |*                                        60
      78.597 |*                                        67
      80.025 |*                                        68
      81.479 |**                                       76
      82.959 |*                                        51
      84.467 |*                                        44
      86.002 |*                                        54
      87.564 |*                                        55
      89.155 |*                                        53
      90.775 |*                                        40
      92.424 |*                                        49
      94.104 |*                                        63
      95.814 |*                                        67
      97.555 |**                                       90
      99.327 |***                                      148
     101.132 |***                                      151
     102.969 |****                                     190
     104.840 |*****                                    213
     106.745 |****                                     211
     108.685 |****                                     203
     110.659 |****                                     202
     112.670 |****                                     187
     114.717 |***                                      136
     116.802 |***                                      119
     118.924 |**                                       83
     121.085 |*                                        68
     123.285 |*                                        51
     125.525 |*                                        29
     127.805 |*                                        28
     130.128 |*                                        28
     132.492 |                                         17
     134.899 |                                         22
     137.350 |                                         18
     139.846 |                                         15
     142.387 |                                         17
     144.974 |                                         8
     147.608 |                                         18
     150.290 |                                         22
     153.021 |                                         15
     155.801 |*                                        27
     158.632 |*                                        26
     161.514 |*                                        26
     164.449 |*                                        25
     167.437 |                                         19
     170.479 |                                         18
     173.577 |                                         12
     176.731 |                                         8
     179.942 |                                         8
     183.211 |                                         3
     186.540 |                                         3
     189.929 |                                         2
     193.380 |                                         5
     196.894 |                                         1
     200.472 |                                         4
     204.114 |                                         4
     207.823 |                                         1
     215.443 |                                         2
     219.358 |                                         1
     223.344 |                                         3
     227.402 |                                         1
     244.385 |                                         1
     253.346 |                                         1
     267.408 |                                         1
     272.267 |                                         1
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            628166
        write:                           163525
        other:                           83933
        total:                           875624
    transactions:                        39064  (650.42 per sec.)
    queries:                             875624 (14579.22 per sec.)
    ignored errors:                      5805   (96.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      650.4194
    time elapsed:                        60.0597s
    total number of events:              39064

Latency (ms):
         min:                                    3.44
         avg:                                   49.17
         max:                                  275.46
         95th percentile:                      102.97
         sum:                              1920667.82

Threads fairness:
    events (avg/stddev):           1220.7500/18.85
    execution time (avg/stddev):   60.0209/0.02

