# run=10/10
# 2026-04-01T01:24:24-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.343 |                                         1
       1.417 |                                         1
       1.469 |                                         1
       1.496 |                                         2
       1.523 |                                         4
       1.551 |                                         2
       1.579 |                                         6
       1.608 |                                         6
       1.637 |                                         11
       1.667 |                                         14
       1.697 |                                         16
       1.728 |*                                        21
       1.759 |*                                        19
       1.791 |*                                        28
       1.824 |*                                        25
       1.857 |*                                        26
       1.891 |*                                        24
       1.925 |*                                        46
       1.960 |*                                        47
       1.996 |*                                        34
       2.032 |*                                        37
       2.069 |*                                        51
       2.106 |*                                        44
       2.145 |*                                        52
       2.184 |*                                        50
       2.223 |*                                        51
       2.264 |*                                        50
       2.305 |*                                        55
       2.347 |**                                       60
       2.389 |*                                        51
       2.433 |*                                        52
       2.477 |**                                       61
       2.522 |*                                        53
       2.568 |*                                        43
       2.615 |*                                        53
       2.662 |*                                        56
       2.710 |*                                        42
       2.760 |**                                       64
       2.810 |*                                        51
       2.861 |**                                       61
       2.913 |*                                        52
       2.966 |**                                       58
       3.020 |**                                       58
       3.075 |**                                       66
       3.130 |*                                        55
       3.187 |**                                       57
       3.245 |**                                       66
       3.304 |**                                       59
       3.364 |**                                       60
       3.425 |*                                        49
       3.488 |**                                       66
       3.551 |*                                        44
       3.615 |**                                       62
       3.681 |**                                       64
       3.748 |**                                       72
       3.816 |*                                        51
       3.885 |**                                       65
       3.956 |*                                        55
       4.028 |**                                       77
       4.101 |**                                       59
       4.176 |**                                       70
       4.252 |**                                       66
       4.329 |**                                       63
       4.407 |**                                       67
       4.487 |**                                       58
       4.569 |**                                       70
       4.652 |**                                       76
       4.737 |*                                        51
       4.823 |*                                        54
       4.910 |**                                       75
       4.999 |**                                       62
       5.090 |**                                       78
       5.183 |*                                        56
       5.277 |**                                       74
       5.373 |**                                       68
       5.470 |**                                       72
       5.570 |**                                       93
       5.671 |**                                       93
       5.774 |**                                       66
       5.879 |**                                       80
       5.986 |**                                       85
       6.095 |**                                       80
       6.205 |***                                      106
       6.318 |**                                       84
       6.433 |**                                       92
       6.550 |**                                       86
       6.669 |**                                       87
       6.790 |***                                      96
       6.913 |**                                       89
       7.039 |**                                       78
       7.167 |***                                      96
       7.297 |**                                       91
       7.430 |**                                       81
       7.565 |**                                       77
       7.702 |**                                       77
       7.842 |**                                       78
       7.985 |**                                       84
       8.130 |**                                       88
       8.277 |**                                       70
       8.428 |**                                       89
       8.581 |**                                       73
       8.737 |**                                       85
       8.895 |**                                       67
       9.057 |**                                       63
       9.222 |***                                      97
       9.389 |**                                       79
       9.560 |**                                       72
       9.734 |**                                       77
       9.910 |**                                       68
      10.090 |**                                       78
      10.274 |**                                       83
      10.460 |**                                       68
      10.651 |**                                       85
      10.844 |**                                       81
      11.041 |**                                       72
      11.242 |**                                       78
      11.446 |**                                       74
      11.654 |**                                       80
      11.866 |***                                      97
      12.081 |**                                       80
      12.301 |**                                       73
      12.524 |**                                       76
      12.752 |**                                       71
      12.984 |**                                       63
      13.219 |**                                       78
      13.460 |**                                       76
      13.704 |**                                       67
      13.953 |**                                       71
      14.207 |**                                       63
      14.465 |**                                       81
      14.728 |**                                       74
      14.995 |**                                       82
      15.268 |**                                       77
      15.545 |**                                       73
      15.828 |**                                       70
      16.115 |**                                       85
      16.408 |**                                       61
      16.706 |**                                       83
      17.010 |**                                       66
      17.319 |**                                       72
      17.633 |**                                       74
      17.954 |**                                       60
      18.280 |**                                       61
      18.612 |**                                       74
      18.950 |**                                       91
      19.295 |**                                       63
      19.645 |**                                       70
      20.002 |**                                       93
      20.366 |**                                       62
      20.736 |**                                       86
      21.112 |**                                       71
      21.496 |**                                       89
      21.886 |**                                       73
      22.284 |**                                       78
      22.689 |**                                       81
      23.101 |**                                       75
      23.521 |**                                       72
      23.948 |**                                       74
      24.384 |**                                       71
      24.827 |**                                       61
      25.278 |**                                       88
      25.737 |**                                       86
      26.205 |**                                       69
      26.681 |**                                       81
      27.165 |**                                       83
      27.659 |**                                       82
      28.162 |**                                       83
      28.673 |**                                       84
      29.194 |***                                      94
      29.725 |**                                       81
      30.265 |**                                       90
      30.815 |***                                      108
      31.375 |***                                      120
      31.945 |***                                      120
      32.525 |*****                                    177
      33.116 |*****                                    184
      33.718 |****                                     163
      34.330 |*******                                  246
      34.954 |*******                                  274
      35.589 |*********                                338
      36.236 |***********                              402
      36.894 |*************                            474
      37.565 |**************                           520
      38.247 |****************                         596
      38.942 |********************                     736
      39.650 |*********************                    785
      40.370 |***********************                  878
      41.104 |**************************               990
      41.851 |*******************************          1161
      42.611 |********************************         1197
      43.385 |*********************************        1250
      44.173 |***********************************      1302
      44.976 |************************************     1344
      45.793 |***************************************  1448
      46.625 |**************************************   1421
      47.472 |**************************************** 1499
      48.335 |**************************************   1412
      49.213 |*************************************    1398
      50.107 |***********************************      1297
      51.018 |********************************         1210
      51.945 |******************************           1132
      52.889 |**************************               991
      53.850 |************************                 903
      54.828 |*********************                    796
      55.824 |*******************                      728
      56.839 |****************                         601
      57.871 |*************                            503
      58.923 |***********                              427
      59.993 |**********                               358
      61.083 |********                                 285
      62.193 |******                                   225
      63.323 |*****                                    177
      64.474 |****                                     140
      65.645 |****                                     141
      66.838 |***                                      119
      68.053 |***                                      105
      69.289 |**                                       69
      70.548 |**                                       86
      71.830 |**                                       89
      73.135 |**                                       69
      74.464 |**                                       72
      75.817 |**                                       77
      77.194 |**                                       89
      78.597 |***                                      94
      80.025 |***                                      122
      81.479 |***                                      118
      82.959 |***                                      125
      84.467 |****                                     132
      86.002 |****                                     137
      87.564 |*****                                    173
      89.155 |*****                                    192
      90.775 |*****                                    175
      92.424 |*****                                    202
      94.104 |******                                   213
      95.814 |*****                                    171
      97.555 |*****                                    175
      99.327 |*****                                    190
     101.132 |****                                     153
     102.969 |***                                      119
     104.840 |***                                      108
     106.745 |**                                       91
     108.685 |**                                       62
     110.659 |*                                        53
     112.670 |*                                        46
     114.717 |*                                        20
     116.802 |*                                        24
     118.924 |*                                        23
     121.085 |*                                        25
     123.285 |*                                        19
     125.525 |                                         18
     127.805 |                                         15
     130.128 |*                                        21
     132.492 |*                                        26
     134.899 |*                                        29
     137.350 |*                                        28
     139.846 |*                                        20
     142.387 |                                         15
     144.974 |*                                        20
     147.608 |*                                        23
     150.290 |                                         11
     153.021 |                                         6
     155.801 |                                         2
     158.632 |                                         6
     161.514 |                                         6
     164.449 |                                         5
     167.437 |                                         4
     170.479 |                                         2
     173.577 |                                         6
     176.731 |                                         1
     179.942 |                                         2
     183.211 |                                         5
     189.929 |                                         2
     193.380 |                                         3
     196.894 |                                         4
     200.472 |                                         1
     204.114 |                                         1
     207.823 |                                         2
     223.344 |                                         1
     231.534 |                                         1
     235.740 |                                         1
     244.385 |                                         1
     253.346 |                                         1
 
SQL statistics:
    queries performed:
        read:                            735784
        write:                           191014
        other:                           98130
        total:                           1024928
    transactions:                        45574  (759.19 per sec.)
    queries:                             1024928 (17073.69 per sec.)
    ignored errors:                      6982   (116.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      759.1911
    time elapsed:                        60.0297s
    total number of events:              45574

Latency (ms):
         min:                                    1.34
         avg:                                   42.14
         max:                                  251.37
         95th percentile:                       89.16
         sum:                              1920268.67

Threads fairness:
    events (avg/stddev):           1424.1875/21.53
    execution time (avg/stddev):   60.0084/0.01

