# run=6/10
# 2026-04-01T01:20:23-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.443 |                                         3
       1.469 |                                         4
       1.496 |                                         5
       1.523 |                                         4
       1.551 |                                         3
       1.579 |                                         6
       1.608 |                                         9
       1.637 |                                         8
       1.667 |                                         16
       1.697 |                                         15
       1.728 |                                         19
       1.759 |                                         19
       1.791 |*                                        26
       1.824 |*                                        30
       1.857 |*                                        30
       1.891 |*                                        36
       1.925 |*                                        32
       1.960 |*                                        41
       1.996 |*                                        33
       2.032 |*                                        38
       2.069 |*                                        50
       2.106 |**                                       58
       2.145 |*                                        36
       2.184 |**                                       58
       2.223 |*                                        44
       2.264 |*                                        57
       2.305 |*                                        46
       2.347 |*                                        46
       2.389 |*                                        53
       2.433 |*                                        57
       2.477 |**                                       60
       2.522 |*                                        51
       2.568 |*                                        55
       2.615 |**                                       63
       2.662 |**                                       63
       2.710 |*                                        46
       2.760 |**                                       76
       2.810 |**                                       65
       2.861 |*                                        57
       2.913 |**                                       59
       2.966 |**                                       67
       3.020 |*                                        38
       3.075 |*                                        46
       3.130 |*                                        47
       3.187 |*                                        56
       3.245 |**                                       62
       3.304 |**                                       66
       3.364 |**                                       67
       3.425 |*                                        53
       3.488 |**                                       74
       3.551 |**                                       63
       3.615 |*                                        54
       3.681 |*                                        52
       3.748 |*                                        50
       3.816 |**                                       63
       3.885 |**                                       63
       3.956 |**                                       64
       4.028 |*                                        53
       4.101 |**                                       79
       4.176 |**                                       62
       4.252 |**                                       59
       4.329 |**                                       78
       4.407 |**                                       62
       4.487 |*                                        57
       4.569 |**                                       65
       4.652 |**                                       73
       4.737 |**                                       75
       4.823 |**                                       68
       4.910 |**                                       70
       4.999 |**                                       71
       5.090 |**                                       75
       5.183 |**                                       75
       5.277 |**                                       88
       5.373 |**                                       60
       5.470 |**                                       75
       5.570 |**                                       65
       5.671 |**                                       81
       5.774 |**                                       82
       5.879 |**                                       75
       5.986 |**                                       82
       6.095 |***                                      101
       6.205 |**                                       92
       6.318 |**                                       86
       6.433 |**                                       94
       6.550 |**                                       85
       6.669 |**                                       90
       6.790 |***                                      97
       6.913 |**                                       89
       7.039 |**                                       88
       7.167 |**                                       87
       7.297 |**                                       81
       7.430 |**                                       95
       7.565 |**                                       95
       7.702 |**                                       79
       7.842 |**                                       77
       7.985 |**                                       78
       8.130 |**                                       92
       8.277 |**                                       81
       8.428 |**                                       76
       8.581 |**                                       83
       8.737 |**                                       84
       8.895 |**                                       63
       9.057 |**                                       86
       9.222 |**                                       96
       9.389 |**                                       70
       9.560 |**                                       91
       9.734 |**                                       93
       9.910 |**                                       83
      10.090 |**                                       66
      10.274 |**                                       79
      10.460 |**                                       81
      10.651 |**                                       75
      10.844 |**                                       70
      11.041 |**                                       85
      11.242 |**                                       84
      11.446 |**                                       63
      11.654 |**                                       80
      11.866 |**                                       94
      12.081 |**                                       74
      12.301 |**                                       77
      12.524 |**                                       74
      12.752 |**                                       77
      12.984 |**                                       85
      13.219 |**                                       92
      13.460 |**                                       87
      13.704 |**                                       81
      13.953 |**                                       61
      14.207 |**                                       75
      14.465 |**                                       85
      14.728 |**                                       68
      14.995 |**                                       87
      15.268 |**                                       88
      15.545 |**                                       63
      15.828 |**                                       87
      16.115 |**                                       82
      16.408 |**                                       72
      16.706 |**                                       78
      17.010 |**                                       84
      17.319 |**                                       72
      17.633 |**                                       77
      17.954 |**                                       71
      18.280 |**                                       87
      18.612 |**                                       79
      18.950 |**                                       77
      19.295 |**                                       71
      19.645 |**                                       73
      20.002 |**                                       92
      20.366 |**                                       80
      20.736 |**                                       73
      21.112 |**                                       95
      21.496 |**                                       67
      21.886 |***                                      98
      22.284 |**                                       74
      22.689 |**                                       66
      23.101 |**                                       70
      23.521 |**                                       64
      23.948 |**                                       69
      24.384 |**                                       77
      24.827 |**                                       71
      25.278 |**                                       70
      25.737 |**                                       88
      26.205 |**                                       72
      26.681 |**                                       75
      27.165 |**                                       80
      27.659 |**                                       82
      28.162 |**                                       68
      28.673 |**                                       86
      29.194 |**                                       78
      29.725 |**                                       87
      30.265 |**                                       78
      30.815 |***                                      110
      31.375 |***                                      103
      31.945 |***                                      128
      32.525 |****                                     161
      33.116 |****                                     172
      33.718 |*****                                    191
      34.330 |******                                   226
      34.954 |*******                                  254
      35.589 |*********                                347
      36.236 |**********                               388
      36.894 |*************                            512
      37.565 |**************                           555
      38.247 |****************                         621
      38.942 |*******************                      751
      39.650 |*********************                    807
      40.370 |***************************              1038
      41.104 |***************************              1038
      41.851 |*******************************          1192
      42.611 |********************************         1226
      43.385 |*********************************        1290
      44.173 |************************************     1377
      44.976 |**************************************   1483
      45.793 |***************************************  1500
      46.625 |**************************************** 1545
      47.472 |*************************************    1447
      48.335 |**************************************   1460
      49.213 |************************************     1399
      50.107 |************************************     1383
      51.018 |********************************         1219
      51.945 |***************************              1053
      52.889 |**************************               1004
      53.850 |**********************                   844
      54.828 |********************                     762
      55.824 |*****************                        643
      56.839 |**************                           552
      57.871 |************                             456
      58.923 |**********                               371
      59.993 |********                                 321
      61.083 |*******                                  254
      62.193 |*****                                    191
      63.323 |****                                     154
      64.474 |***                                      125
      65.645 |***                                      113
      66.838 |***                                      114
      68.053 |***                                      104
      69.289 |**                                       83
      70.548 |**                                       86
      71.830 |**                                       89
      73.135 |**                                       74
      74.464 |**                                       58
      75.817 |**                                       67
      77.194 |**                                       95
      78.597 |**                                       92
      80.025 |***                                      103
      81.479 |***                                      120
      82.959 |****                                     142
      84.467 |****                                     150
      86.002 |****                                     156
      87.564 |*****                                    184
      89.155 |****                                     154
      90.775 |*****                                    185
      92.424 |*****                                    194
      94.104 |*****                                    184
      95.814 |*****                                    177
      97.555 |*****                                    183
      99.327 |****                                     159
     101.132 |***                                      118
     102.969 |***                                      123
     104.840 |***                                      97
     106.745 |**                                       74
     108.685 |**                                       73
     110.659 |*                                        49
     112.670 |*                                        32
     114.717 |*                                        28
     116.802 |*                                        28
     118.924 |*                                        24
     121.085 |*                                        20
     123.285 |*                                        21
     125.525 |                                         19
     127.805 |                                         19
     130.128 |*                                        29
     132.492 |*                                        20
     134.899 |*                                        23
     137.350 |*                                        27
     139.846 |*                                        31
     142.387 |                                         18
     144.974 |                                         16
     147.608 |                                         16
     150.290 |                                         8
     153.021 |                                         15
     155.801 |                                         8
     158.632 |                                         5
     161.514 |                                         8
     164.449 |                                         13
     167.437 |                                         4
     170.479 |                                         2
     173.577 |                                         6
     179.942 |                                         3
     183.211 |                                         2
     186.540 |                                         2
     189.929 |                                         4
     193.380 |                                         2
     196.894 |                                         3
     200.472 |                                         1
     211.599 |                                         1
     223.344 |                                         1
     262.636 |                                         1
 
SQL statistics:
    queries performed:
        read:                            741356
        write:                           192774
        other:                           98992
        total:                           1033122
    transactions:                        46038  (766.92 per sec.)
    queries:                             1033122 (17210.24 per sec.)
    ignored errors:                      6916   (115.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      766.9231
    time elapsed:                        60.0295s
    total number of events:              46038

Latency (ms):
         min:                                    1.43
         avg:                                   41.71
         max:                                  262.29
         95th percentile:                       87.56
         sum:                              1920329.64

Threads fairness:
    events (avg/stddev):           1438.6875/22.90
    execution time (avg/stddev):   60.0103/0.01

