# run=6/10
# 2026-04-01T01:40:25-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.295 |                                         1
       1.367 |                                         1
       1.392 |                                         1
       1.469 |                                         3
       1.496 |                                         3
       1.523 |                                         7
       1.551 |                                         4
       1.579 |                                         4
       1.608 |                                         11
       1.637 |                                         15
       1.667 |                                         16
       1.697 |*                                        22
       1.728 |*                                        22
       1.759 |*                                        19
       1.791 |*                                        26
       1.824 |*                                        49
       1.857 |*                                        47
       1.891 |*                                        43
       1.925 |*                                        37
       1.960 |*                                        40
       1.996 |*                                        42
       2.032 |*                                        51
       2.069 |**                                       67
       2.106 |*                                        51
       2.145 |**                                       57
       2.184 |**                                       54
       2.223 |**                                       66
       2.264 |**                                       54
       2.305 |**                                       60
       2.347 |*                                        53
       2.389 |**                                       67
       2.433 |**                                       58
       2.477 |**                                       67
       2.522 |*                                        47
       2.568 |**                                       64
       2.615 |**                                       63
       2.662 |*                                        53
       2.710 |**                                       63
       2.760 |*                                        45
       2.810 |**                                       67
       2.861 |**                                       57
       2.913 |**                                       63
       2.966 |**                                       82
       3.020 |**                                       56
       3.075 |**                                       55
       3.130 |**                                       54
       3.187 |*                                        50
       3.245 |*                                        45
       3.304 |*                                        50
       3.364 |**                                       61
       3.425 |**                                       73
       3.488 |**                                       58
       3.551 |**                                       72
       3.615 |**                                       68
       3.681 |**                                       66
       3.748 |**                                       79
       3.816 |**                                       64
       3.885 |**                                       82
       3.956 |**                                       71
       4.028 |**                                       62
       4.101 |**                                       71
       4.176 |**                                       60
       4.252 |**                                       63
       4.329 |**                                       77
       4.407 |**                                       66
       4.487 |**                                       72
       4.569 |**                                       79
       4.652 |**                                       63
       4.737 |**                                       81
       4.823 |**                                       77
       4.910 |**                                       63
       4.999 |**                                       74
       5.090 |**                                       73
       5.183 |**                                       61
       5.277 |**                                       75
       5.373 |**                                       81
       5.470 |***                                      92
       5.570 |**                                       77
       5.671 |**                                       77
       5.774 |**                                       73
       5.879 |**                                       88
       5.986 |**                                       89
       6.095 |***                                      93
       6.205 |***                                      97
       6.318 |**                                       83
       6.433 |***                                      99
       6.550 |***                                      98
       6.669 |***                                      96
       6.790 |***                                      91
       6.913 |**                                       85
       7.039 |**                                       81
       7.167 |**                                       87
       7.297 |**                                       78
       7.430 |***                                      94
       7.565 |**                                       77
       7.702 |**                                       86
       7.842 |**                                       83
       7.985 |**                                       88
       8.130 |***                                      90
       8.277 |**                                       72
       8.428 |***                                      93
       8.581 |***                                      96
       8.737 |***                                      90
       8.895 |**                                       71
       9.057 |**                                       74
       9.222 |**                                       68
       9.389 |***                                      96
       9.560 |**                                       77
       9.734 |***                                      90
       9.910 |**                                       86
      10.090 |**                                       81
      10.274 |**                                       85
      10.460 |***                                      100
      10.651 |**                                       85
      10.844 |**                                       78
      11.041 |**                                       73
      11.242 |**                                       72
      11.446 |**                                       88
      11.654 |**                                       71
      11.866 |***                                      99
      12.081 |**                                       79
      12.301 |**                                       81
      12.524 |***                                      90
      12.752 |**                                       71
      12.984 |**                                       85
      13.219 |**                                       72
      13.460 |**                                       77
      13.704 |**                                       78
      13.953 |**                                       83
      14.207 |**                                       80
      14.465 |**                                       80
      14.728 |**                                       84
      14.995 |**                                       82
      15.268 |**                                       76
      15.545 |**                                       89
      15.828 |**                                       68
      16.115 |***                                      90
      16.408 |**                                       83
      16.706 |**                                       67
      17.010 |**                                       78
      17.319 |**                                       85
      17.633 |**                                       71
      17.954 |**                                       67
      18.280 |**                                       62
      18.612 |**                                       88
      18.950 |***                                      93
      19.295 |**                                       87
      19.645 |**                                       78
      20.002 |**                                       71
      20.366 |**                                       76
      20.736 |**                                       76
      21.112 |**                                       81
      21.496 |**                                       84
      21.886 |**                                       69
      22.284 |**                                       74
      22.689 |**                                       83
      23.101 |**                                       76
      23.521 |**                                       60
      23.948 |**                                       84
      24.384 |***                                      93
      24.827 |**                                       75
      25.278 |**                                       89
      25.737 |**                                       88
      26.205 |**                                       81
      26.681 |**                                       80
      27.165 |**                                       75
      27.659 |***                                      106
      28.162 |***                                      92
      28.673 |**                                       89
      29.194 |***                                      92
      29.725 |**                                       86
      30.265 |****                                     143
      30.815 |****                                     140
      31.375 |****                                     152
      31.945 |*****                                    180
      32.525 |******                                   225
      33.116 |*******                                  245
      33.718 |********                                 287
      34.330 |**********                               350
      34.954 |************                             441
      35.589 |***************                          528
      36.236 |****************                         565
      36.894 |*******************                      661
      37.565 |*********************                    753
      38.247 |***********************                  811
      38.942 |**************************               945
      39.650 |*****************************            1041
      40.370 |***********************************      1248
      41.104 |**********************************       1228
      41.851 |************************************     1285
      42.611 |**************************************   1355
      43.385 |***************************************  1378
      44.173 |**************************************** 1421
      44.976 |**************************************** 1427
      45.793 |***************************************  1403
      46.625 |**************************************** 1418
      47.472 |***************************************  1378
      48.335 |***************************************  1392
      49.213 |*************************************    1310
      50.107 |*********************************        1188
      51.018 |********************************         1145
      51.945 |***************************              978
      52.889 |************************                 858
      53.850 |*********************                    766
      54.828 |******************                       627
      55.824 |***************                          527
      56.839 |*************                            460
      57.871 |***********                              376
      58.923 |*********                                333
      59.993 |*******                                  263
      61.083 |*****                                    194
      62.193 |*****                                    190
      63.323 |****                                     128
      64.474 |***                                      107
      65.645 |**                                       89
      66.838 |**                                       83
      68.053 |**                                       85
      69.289 |***                                      97
      70.548 |**                                       75
      71.830 |**                                       89
      73.135 |**                                       68
      74.464 |***                                      94
      75.817 |***                                      109
      77.194 |***                                      90
      78.597 |***                                      120
      80.025 |****                                     135
      81.479 |****                                     147
      82.959 |****                                     150
      84.467 |*****                                    171
      86.002 |******                                   207
      87.564 |******                                   203
      89.155 |*****                                    190
      90.775 |*****                                    177
      92.424 |*****                                    168
      94.104 |*****                                    169
      95.814 |****                                     140
      97.555 |***                                      124
      99.327 |***                                      117
     101.132 |***                                      98
     102.969 |***                                      95
     104.840 |**                                       62
     106.745 |*                                        48
     108.685 |*                                        40
     110.659 |*                                        42
     112.670 |*                                        31
     114.717 |*                                        31
     116.802 |*                                        31
     118.924 |*                                        27
     121.085 |*                                        31
     123.285 |*                                        24
     125.525 |                                         16
     127.805 |*                                        23
     130.128 |*                                        19
     132.492 |*                                        23
     134.899 |                                         15
     137.350 |*                                        25
     139.846 |                                         16
     142.387 |                                         17
     144.974 |*                                        19
     147.608 |                                         7
     150.290 |                                         10
     153.021 |                                         7
     155.801 |                                         8
     158.632 |                                         7
     161.514 |                                         10
     164.449 |                                         2
     167.437 |                                         4
     170.479 |                                         2
     179.942 |                                         1
     186.540 |                                         2
     189.929 |                                         1
     193.380 |                                         1
     196.894 |                                         1
     200.472 |                                         2
     204.114 |                                         2
     207.823 |                                         1
     240.024 |                                         1
 
SQL statistics:
    queries performed:
        read:                            764960
        write:                           198922
        other:                           102164
        total:                           1066046
    transactions:                        47524  (791.75 per sec.)
    queries:                             1066046 (17760.29 per sec.)
    ignored errors:                      7116   (118.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      791.7484
    time elapsed:                        60.0241s
    total number of events:              47524

Latency (ms):
         min:                                    1.30
         avg:                                   40.41
         max:                                  238.73
         95th percentile:                       84.47
         sum:                              1920225.94

Threads fairness:
    events (avg/stddev):           1485.1250/18.50
    execution time (avg/stddev):   60.0071/0.01

