# run=8/10
# 2026-04-01T01:42:25-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.319 |                                         1
       1.343 |                                         2
       1.392 |                                         1
       1.417 |                                         2
       1.443 |                                         1
       1.469 |                                         2
       1.496 |                                         4
       1.523 |                                         4
       1.551 |                                         5
       1.579 |                                         4
       1.608 |                                         11
       1.637 |                                         5
       1.667 |                                         14
       1.697 |                                         15
       1.728 |*                                        19
       1.759 |                                         17
       1.791 |                                         14
       1.824 |*                                        35
       1.857 |*                                        33
       1.891 |*                                        34
       1.925 |*                                        38
       1.960 |*                                        38
       1.996 |*                                        36
       2.032 |*                                        48
       2.069 |*                                        50
       2.106 |*                                        45
       2.145 |*                                        50
       2.184 |**                                       57
       2.223 |*                                        52
       2.264 |**                                       56
       2.305 |*                                        42
       2.347 |**                                       73
       2.389 |**                                       66
       2.433 |*                                        48
       2.477 |**                                       57
       2.522 |*                                        51
       2.568 |*                                        48
       2.615 |*                                        54
       2.662 |**                                       56
       2.710 |*                                        47
       2.760 |**                                       58
       2.810 |**                                       63
       2.861 |**                                       69
       2.913 |**                                       67
       2.966 |**                                       57
       3.020 |**                                       74
       3.075 |**                                       56
       3.130 |**                                       69
       3.187 |**                                       67
       3.245 |**                                       58
       3.304 |**                                       68
       3.364 |**                                       68
       3.425 |**                                       63
       3.488 |**                                       61
       3.551 |**                                       57
       3.615 |**                                       69
       3.681 |**                                       69
       3.748 |**                                       65
       3.816 |**                                       67
       3.885 |**                                       65
       3.956 |**                                       57
       4.028 |**                                       60
       4.101 |**                                       77
       4.176 |**                                       65
       4.252 |**                                       65
       4.329 |**                                       66
       4.407 |**                                       71
       4.487 |**                                       62
       4.569 |**                                       66
       4.652 |**                                       75
       4.737 |**                                       63
       4.823 |**                                       83
       4.910 |**                                       75
       4.999 |**                                       66
       5.090 |**                                       57
       5.183 |**                                       70
       5.277 |**                                       56
       5.373 |**                                       72
       5.470 |**                                       70
       5.570 |**                                       72
       5.671 |**                                       66
       5.774 |**                                       78
       5.879 |**                                       72
       5.986 |**                                       87
       6.095 |**                                       82
       6.205 |**                                       83
       6.318 |***                                      104
       6.433 |**                                       85
       6.550 |**                                       76
       6.669 |**                                       90
       6.790 |**                                       85
       6.913 |**                                       80
       7.039 |***                                      99
       7.167 |**                                       83
       7.297 |***                                      93
       7.430 |**                                       79
       7.565 |**                                       75
       7.702 |**                                       80
       7.842 |**                                       85
       7.985 |***                                      96
       8.130 |***                                      96
       8.277 |***                                      96
       8.428 |**                                       87
       8.581 |**                                       86
       8.737 |**                                       88
       8.895 |**                                       85
       9.057 |**                                       80
       9.222 |**                                       75
       9.389 |**                                       89
       9.560 |***                                      97
       9.734 |**                                       84
       9.910 |**                                       89
      10.090 |**                                       75
      10.274 |**                                       73
      10.460 |**                                       81
      10.651 |**                                       76
      10.844 |***                                      93
      11.041 |**                                       90
      11.242 |**                                       80
      11.446 |***                                      95
      11.654 |**                                       64
      11.866 |**                                       76
      12.081 |**                                       74
      12.301 |**                                       84
      12.524 |**                                       60
      12.752 |**                                       91
      12.984 |**                                       85
      13.219 |*                                        55
      13.460 |**                                       79
      13.704 |**                                       75
      13.953 |**                                       82
      14.207 |**                                       82
      14.465 |**                                       82
      14.728 |**                                       73
      14.995 |**                                       81
      15.268 |**                                       71
      15.545 |**                                       73
      15.828 |**                                       62
      16.115 |**                                       74
      16.408 |**                                       84
      16.706 |**                                       85
      17.010 |**                                       84
      17.319 |**                                       76
      17.633 |**                                       73
      17.954 |**                                       67
      18.280 |**                                       59
      18.612 |**                                       89
      18.950 |**                                       86
      19.295 |***                                      102
      19.645 |**                                       68
      20.002 |**                                       79
      20.366 |**                                       88
      20.736 |***                                      95
      21.112 |**                                       68
      21.496 |**                                       82
      21.886 |**                                       80
      22.284 |**                                       71
      22.689 |**                                       92
      23.101 |**                                       63
      23.521 |**                                       77
      23.948 |**                                       90
      24.384 |**                                       81
      24.827 |**                                       90
      25.278 |***                                      98
      25.737 |**                                       87
      26.205 |**                                       81
      26.681 |**                                       92
      27.165 |**                                       76
      27.659 |**                                       80
      28.162 |**                                       79
      28.673 |***                                      99
      29.194 |**                                       92
      29.725 |***                                      109
      30.265 |***                                      129
      30.815 |***                                      113
      31.375 |****                                     133
      31.945 |*****                                    179
      32.525 |*****                                    176
      33.116 |******                                   239
      33.718 |*******                                  266
      34.330 |*********                                346
      34.954 |**********                               376
      35.589 |************                             445
      36.236 |****************                         584
      36.894 |******************                       673
      37.565 |**********************                   815
      38.247 |***********************                  870
      38.942 |*************************                938
      39.650 |****************************             1048
      40.370 |******************************           1127
      41.104 |********************************         1185
      41.851 |***********************************      1281
      42.611 |**************************************   1403
      43.385 |**************************************   1401
      44.173 |***************************************  1433
      44.976 |***************************************  1452
      45.793 |**************************************** 1483
      46.625 |**************************************** 1467
      47.472 |**************************************   1409
      48.335 |************************************     1353
      49.213 |***********************************      1307
      50.107 |******************************           1130
      51.018 |*****************************            1089
      51.945 |*************************                945
      52.889 |**********************                   799
      53.850 |*******************                      703
      54.828 |****************                         605
      55.824 |***************                          538
      56.839 |***********                              392
      57.871 |*********                                326
      58.923 |********                                 295
      59.993 |*******                                  245
      61.083 |*****                                    202
      62.193 |****                                     157
      63.323 |****                                     165
      64.474 |****                                     153
      65.645 |***                                      105
      66.838 |**                                       85
      68.053 |***                                      98
      69.289 |**                                       75
      70.548 |**                                       81
      71.830 |**                                       69
      73.135 |**                                       90
      74.464 |***                                      93
      75.817 |**                                       90
      77.194 |***                                      117
      78.597 |***                                      125
      80.025 |***                                      127
      81.479 |****                                     142
      82.959 |*****                                    188
      84.467 |*****                                    187
      86.002 |*****                                    200
      87.564 |*****                                    184
      89.155 |******                                   220
      90.775 |******                                   214
      92.424 |*****                                    190
      94.104 |*****                                    178
      95.814 |****                                     162
      97.555 |****                                     130
      99.327 |***                                      112
     101.132 |***                                      125
     102.969 |**                                       81
     104.840 |**                                       79
     106.745 |*                                        49
     108.685 |*                                        46
     110.659 |*                                        26
     112.670 |*                                        27
     114.717 |*                                        34
     116.802 |*                                        28
     118.924 |                                         18
     121.085 |*                                        30
     123.285 |*                                        22
     125.525 |*                                        31
     127.805 |*                                        20
     130.128 |*                                        29
     132.492 |*                                        21
     134.899 |*                                        22
     137.350 |*                                        33
     139.846 |*                                        32
     142.387 |                                         14
     144.974 |                                         12
     147.608 |                                         17
     150.290 |                                         9
     153.021 |                                         9
     155.801 |                                         6
     158.632 |                                         4
     161.514 |                                         7
     164.449 |                                         5
     167.437 |                                         1
     173.577 |                                         5
     176.731 |                                         3
     179.942 |                                         1
     183.211 |                                         2
     186.540 |                                         2
     189.929 |                                         1
     193.380 |                                         3
     200.472 |                                         3
     204.114 |                                         1
     215.443 |                                         1
     223.344 |                                         1
     231.534 |                                         1
 
SQL statistics:
    queries performed:
        read:                            760620
        write:                           197188
        other:                           101339
        total:                           1059147
    transactions:                        47009  (783.14 per sec.)
    queries:                             1059147 (17644.70 per sec.)
    ignored errors:                      7321   (121.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      783.1395
    time elapsed:                        60.0263s
    total number of events:              47009

Latency (ms):
         min:                                    1.33
         avg:                                   40.85
         max:                                  233.00
         95th percentile:                       86.00
         sum:                              1920298.80

Threads fairness:
    events (avg/stddev):           1469.0312/19.51
    execution time (avg/stddev):   60.0093/0.01

