# run=1/10
# 2026-04-01T03:00:28-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         1
       1.960 |                                         3
       1.996 |                                         1
       2.032 |                                         1
       2.069 |                                         2
       2.106 |                                         5
       2.145 |                                         4
       2.184 |                                         8
       2.223 |                                         7
       2.264 |                                         11
       2.305 |*                                        27
       2.347 |*                                        24
       2.389 |*                                        24
       2.433 |*                                        34
       2.477 |*                                        37
       2.522 |*                                        45
       2.568 |*                                        37
       2.615 |*                                        53
       2.662 |*                                        59
       2.710 |**                                       84
       2.760 |**                                       105
       2.810 |**                                       96
       2.861 |***                                      121
       2.913 |**                                       86
       2.966 |**                                       84
       3.020 |**                                       88
       3.075 |**                                       108
       3.130 |**                                       94
       3.187 |**                                       81
       3.245 |**                                       90
       3.304 |**                                       88
       3.364 |*                                        65
       3.425 |*                                        52
       3.488 |*                                        48
       3.551 |*                                        52
       3.615 |**                                       67
       3.681 |*                                        48
       3.748 |*                                        45
       3.816 |*                                        50
       3.885 |*                                        63
       3.956 |*                                        58
       4.028 |*                                        66
       4.101 |**                                       70
       4.176 |**                                       68
       4.252 |*                                        64
       4.329 |**                                       77
       4.407 |**                                       97
       4.487 |**                                       76
       4.569 |*                                        66
       4.652 |**                                       82
       4.737 |**                                       79
       4.823 |**                                       90
       4.910 |**                                       93
       4.999 |**                                       85
       5.090 |**                                       85
       5.183 |**                                       105
       5.277 |**                                       92
       5.373 |**                                       86
       5.470 |**                                       95
       5.570 |***                                      112
       5.671 |**                                       100
       5.774 |**                                       78
       5.879 |**                                       79
       5.986 |**                                       73
       6.095 |**                                       76
       6.205 |**                                       88
       6.318 |**                                       96
       6.433 |**                                       74
       6.550 |**                                       88
       6.669 |**                                       99
       6.790 |**                                       92
       6.913 |**                                       110
       7.039 |**                                       86
       7.167 |**                                       87
       7.297 |**                                       101
       7.430 |**                                       75
       7.565 |**                                       101
       7.702 |**                                       85
       7.842 |**                                       97
       7.985 |**                                       93
       8.130 |**                                       95
       8.277 |**                                       92
       8.428 |*                                        65
       8.581 |**                                       83
       8.737 |**                                       78
       8.895 |**                                       99
       9.057 |*                                        63
       9.222 |**                                       75
       9.389 |*                                        61
       9.560 |**                                       76
       9.734 |**                                       88
       9.910 |**                                       83
      10.090 |**                                       85
      10.274 |**                                       82
      10.460 |*                                        66
      10.651 |**                                       76
      10.844 |**                                       73
      11.041 |**                                       78
      11.242 |**                                       83
      11.446 |**                                       77
      11.654 |**                                       78
      11.866 |**                                       72
      12.081 |**                                       85
      12.301 |*                                        64
      12.524 |**                                       80
      12.752 |**                                       92
      12.984 |**                                       72
      13.219 |**                                       67
      13.460 |**                                       74
      13.704 |**                                       80
      13.953 |**                                       83
      14.207 |**                                       68
      14.465 |**                                       86
      14.728 |**                                       87
      14.995 |**                                       81
      15.268 |**                                       88
      15.545 |**                                       78
      15.828 |**                                       68
      16.115 |**                                       75
      16.408 |**                                       79
      16.706 |**                                       85
      17.010 |**                                       68
      17.319 |**                                       80
      17.633 |**                                       69
      17.954 |**                                       72
      18.280 |*                                        61
      18.612 |**                                       75
      18.950 |**                                       79
      19.295 |*                                        63
      19.645 |**                                       82
      20.002 |**                                       85
      20.366 |**                                       72
      20.736 |**                                       84
      21.112 |*                                        58
      21.496 |**                                       85
      21.886 |**                                       72
      22.284 |**                                       80
      22.689 |**                                       91
      23.101 |**                                       69
      23.521 |*                                        61
      23.948 |**                                       79
      24.384 |**                                       85
      24.827 |**                                       71
      25.278 |**                                       77
      25.737 |**                                       71
      26.205 |**                                       79
      26.681 |**                                       80
      27.165 |**                                       80
      27.659 |**                                       93
      28.162 |**                                       90
      28.673 |**                                       81
      29.194 |**                                       94
      29.725 |**                                       82
      30.265 |**                                       84
      30.815 |**                                       71
      31.375 |**                                       82
      31.945 |**                                       75
      32.525 |**                                       72
      33.116 |**                                       102
      33.718 |**                                       83
      34.330 |**                                       93
      34.954 |**                                       103
      35.589 |***                                      148
      36.236 |****                                     200
      36.894 |******                                   276
      37.565 |*******                                  323
      38.247 |***********                              469
      38.942 |*************                            569
      39.650 |***************                          666
      40.370 |*******************                      829
      41.104 |***********************                  1006
      41.851 |***************************              1203
      42.611 |*****************************            1287
      43.385 |*******************************          1372
      44.173 |************************************     1597
      44.976 |**********************************       1502
      45.793 |**************************************   1683
      46.625 |**************************************** 1785
      47.472 |**************************************   1675
      48.335 |*************************************    1639
      49.213 |**********************************       1539
      50.107 |**********************************       1500
      51.018 |*****************************            1275
      51.945 |*************************                1118
      52.889 |***********************                  1036
      53.850 |*******************                      861
      54.828 |*****************                        766
      55.824 |**************                           645
      56.839 |************                             533
      57.871 |********                                 370
      58.923 |********                                 370
      59.993 |*******                                  305
      61.083 |*****                                    222
      62.193 |*****                                    213
      63.323 |****                                     192
      64.474 |***                                      149
      65.645 |***                                      146
      66.838 |***                                      115
      68.053 |**                                       88
      69.289 |**                                       89
      70.548 |**                                       68
      71.830 |*                                        65
      73.135 |*                                        55
      74.464 |*                                        53
      75.817 |*                                        62
      77.194 |*                                        66
      78.597 |**                                       73
      80.025 |**                                       79
      81.479 |**                                       103
      82.959 |***                                      118
      84.467 |***                                      134
      86.002 |***                                      148
      87.564 |*****                                    204
      89.155 |*****                                    202
      90.775 |****                                     200
      92.424 |*****                                    211
      94.104 |*****                                    205
      95.814 |****                                     198
      97.555 |****                                     181
      99.327 |****                                     177
     101.132 |***                                      153
     102.969 |***                                      112
     104.840 |**                                       100
     106.745 |**                                       80
     108.685 |*                                        53
     110.659 |*                                        46
     112.670 |*                                        43
     114.717 |*                                        33
     116.802 |*                                        29
     118.924 |*                                        32
     121.085 |                                         19
     123.285 |                                         13
     125.525 |                                         17
     127.805 |                                         21
     130.128 |                                         20
     132.492 |*                                        25
     134.899 |*                                        34
     137.350 |*                                        24
     139.846 |*                                        25
     142.387 |*                                        23
     144.974 |                                         18
     147.608 |                                         20
     150.290 |                                         22
     153.021 |                                         9
     155.801 |                                         6
     158.632 |                                         11
     161.514 |                                         5
     164.449 |                                         5
     167.437 |                                         8
     170.479 |                                         2
     173.577 |                                         4
     176.731 |                                         4
     179.942 |                                         1
     183.211 |                                         5
     186.540 |                                         3
     189.929 |                                         5
     193.380 |                                         2
     196.894 |                                         4
     200.472 |                                         1
     204.114 |                                         1
     207.823 |                                         2
     211.599 |                                         3
 
SQL statistics:
    queries performed:
        read:                            731556
        write:                           189866
        other:                           97535
        total:                           1018957
    transactions:                        45281  (754.14 per sec.)
    queries:                             1018957 (16970.40 per sec.)
    ignored errors:                      6973   (116.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.1406
    time elapsed:                        60.0432s
    total number of events:              45281

Latency (ms):
         min:                                    1.90
         avg:                                   42.41
         max:                                  212.01
         95th percentile:                       89.16
         sum:                              1920588.06

Threads fairness:
    events (avg/stddev):           1415.0312/24.89
    execution time (avg/stddev):   60.0184/0.01

