# run=2/10
# 2026-04-01T03:01:28-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.824 |                                         1
       1.960 |                                         1
       1.996 |                                         2
       2.032 |                                         2
       2.069 |                                         2
       2.145 |                                         3
       2.184 |                                         6
       2.223 |                                         13
       2.264 |                                         11
       2.305 |                                         16
       2.347 |*                                        22
       2.389 |*                                        34
       2.433 |*                                        32
       2.477 |*                                        35
       2.522 |*                                        53
       2.568 |*                                        44
       2.615 |**                                       68
       2.662 |*                                        60
       2.710 |**                                       65
       2.760 |**                                       69
       2.810 |**                                       99
       2.861 |**                                       91
       2.913 |**                                       95
       2.966 |***                                      116
       3.020 |**                                       90
       3.075 |**                                       82
       3.130 |**                                       93
       3.187 |**                                       98
       3.245 |**                                       86
       3.304 |**                                       77
       3.364 |**                                       72
       3.425 |**                                       72
       3.488 |**                                       74
       3.551 |*                                        53
       3.615 |*                                        41
       3.681 |*                                        56
       3.748 |*                                        54
       3.816 |*                                        60
       3.885 |**                                       64
       3.956 |*                                        63
       4.028 |**                                       68
       4.101 |*                                        61
       4.176 |**                                       73
       4.252 |**                                       91
       4.329 |**                                       80
       4.407 |**                                       80
       4.487 |**                                       80
       4.569 |**                                       74
       4.652 |**                                       92
       4.737 |**                                       83
       4.823 |**                                       86
       4.910 |**                                       91
       4.999 |**                                       105
       5.090 |**                                       100
       5.183 |**                                       74
       5.277 |**                                       102
       5.373 |**                                       89
       5.470 |***                                      111
       5.570 |**                                       92
       5.671 |**                                       90
       5.774 |**                                       104
       5.879 |**                                       105
       5.986 |**                                       88
       6.095 |**                                       94
       6.205 |**                                       81
       6.318 |**                                       95
       6.433 |**                                       99
       6.550 |**                                       87
       6.669 |**                                       90
       6.790 |**                                       86
       6.913 |**                                       100
       7.039 |**                                       86
       7.167 |**                                       80
       7.297 |**                                       97
       7.430 |**                                       76
       7.565 |**                                       102
       7.702 |**                                       91
       7.842 |**                                       101
       7.985 |**                                       84
       8.130 |**                                       89
       8.277 |**                                       97
       8.428 |**                                       75
       8.581 |**                                       72
       8.737 |**                                       80
       8.895 |**                                       81
       9.057 |**                                       74
       9.222 |**                                       86
       9.389 |*                                        60
       9.560 |**                                       76
       9.734 |**                                       94
       9.910 |**                                       79
      10.090 |*                                        62
      10.274 |**                                       85
      10.460 |*                                        62
      10.651 |**                                       67
      10.844 |**                                       77
      11.041 |**                                       66
      11.242 |**                                       71
      11.446 |**                                       76
      11.654 |*                                        58
      11.866 |**                                       82
      12.081 |**                                       69
      12.301 |**                                       82
      12.524 |**                                       83
      12.752 |**                                       77
      12.984 |**                                       76
      13.219 |*                                        61
      13.460 |**                                       70
      13.704 |**                                       78
      13.953 |**                                       69
      14.207 |**                                       64
      14.465 |**                                       80
      14.728 |**                                       86
      14.995 |**                                       64
      15.268 |**                                       72
      15.545 |**                                       70
      15.828 |**                                       79
      16.115 |*                                        58
      16.408 |**                                       74
      16.706 |**                                       65
      17.010 |**                                       72
      17.319 |**                                       75
      17.633 |**                                       91
      17.954 |**                                       88
      18.280 |**                                       66
      18.612 |**                                       85
      18.950 |**                                       74
      19.295 |**                                       74
      19.645 |**                                       70
      20.002 |**                                       84
      20.366 |*                                        57
      20.736 |*                                        63
      21.112 |**                                       83
      21.496 |**                                       65
      21.886 |**                                       73
      22.284 |**                                       81
      22.689 |**                                       78
      23.101 |**                                       72
      23.521 |**                                       79
      23.948 |**                                       92
      24.384 |**                                       69
      24.827 |**                                       79
      25.278 |**                                       68
      25.737 |**                                       83
      26.205 |**                                       72
      26.681 |**                                       77
      27.165 |**                                       68
      27.659 |**                                       73
      28.162 |**                                       80
      28.673 |**                                       84
      29.194 |**                                       76
      29.725 |**                                       81
      30.265 |**                                       71
      30.815 |**                                       75
      31.375 |**                                       68
      31.945 |*                                        53
      32.525 |**                                       64
      33.116 |*                                        55
      33.718 |**                                       100
      34.330 |***                                      106
      34.954 |***                                      116
      35.589 |****                                     165
      36.236 |******                                   252
      36.894 |******                                   258
      37.565 |*********                                369
      38.247 |***********                              452
      38.942 |**************                           585
      39.650 |******************                       742
      40.370 |*********************                    897
      41.104 |*************************                1049
      41.851 |****************************             1185
      42.611 |*********************************        1410
      43.385 |************************************     1533
      44.173 |************************************     1540
      44.976 |**************************************** 1690
      45.793 |**************************************   1631
      46.625 |**************************************** 1696
      47.472 |***************************************  1638
      48.335 |************************************     1527
      49.213 |**********************************       1421
      50.107 |*******************************          1298
      51.018 |*****************************            1228
      51.945 |**************************               1101
      52.889 |************************                 1032
      53.850 |********************                     866
      54.828 |*****************                        721
      55.824 |***************                          639
      56.839 |*************                            539
      57.871 |**********                               416
      58.923 |*********                                372
      59.993 |*******                                  304
      61.083 |******                                   260
      62.193 |******                                   254
      63.323 |****                                     184
      64.474 |****                                     180
      65.645 |***                                      137
      66.838 |***                                      120
      68.053 |***                                      116
      69.289 |**                                       77
      70.548 |**                                       99
      71.830 |**                                       72
      73.135 |**                                       69
      74.464 |*                                        53
      75.817 |*                                        49
      77.194 |*                                        62
      78.597 |**                                       94
      80.025 |**                                       95
      81.479 |***                                      128
      82.959 |***                                      145
      84.467 |****                                     156
      86.002 |****                                     161
      87.564 |****                                     178
      89.155 |*****                                    194
      90.775 |*****                                    202
      92.424 |*****                                    200
      94.104 |*****                                    206
      95.814 |****                                     168
      97.555 |****                                     171
      99.327 |****                                     168
     101.132 |***                                      119
     102.969 |***                                      121
     104.840 |***                                      118
     106.745 |**                                       80
     108.685 |**                                       67
     110.659 |*                                        35
     112.670 |*                                        32
     114.717 |*                                        36
     116.802 |*                                        30
     118.924 |*                                        23
     121.085 |                                         16
     123.285 |*                                        29
     125.525 |*                                        24
     127.805 |*                                        24
     130.128 |                                         21
     132.492 |*                                        24
     134.899 |                                         21
     137.350 |*                                        26
     139.846 |*                                        30
     142.387 |*                                        24
     144.974 |*                                        30
     147.608 |                                         17
     150.290 |                                         11
     153.021 |                                         10
     155.801 |                                         5
     158.632 |                                         6
     161.514 |                                         4
     164.449 |                                         5
     167.437 |                                         3
     170.479 |                                         3
     176.731 |                                         4
     179.942 |                                         3
     183.211 |                                         1
     186.540 |                                         2
     189.929 |                                         4
     193.380 |                                         1
     196.894 |                                         3
     200.472 |                                         3
     215.443 |                                         1
     223.344 |                                         1
     227.402 |                                         1
     231.534 |                                         2
     235.740 |                                         1
     262.636 |                                         1
     267.408 |                                         1
     282.251 |                                         1
 
SQL statistics:
    queries performed:
        read:                            730954
        write:                           189919
        other:                           97518
        total:                           1018391
    transactions:                        45307  (754.61 per sec.)
    queries:                             1018391 (16961.80 per sec.)
    ignored errors:                      6904   (114.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.6101
    time elapsed:                        60.0403s
    total number of events:              45307

Latency (ms):
         min:                                    1.81
         avg:                                   42.39
         max:                                  280.16
         95th percentile:                       89.16
         sum:                              1920470.19

Threads fairness:
    events (avg/stddev):           1415.8438/21.98
    execution time (avg/stddev):   60.0147/0.01

