# run=4/10
# 2026-04-01T03:03:29-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         2
       1.960 |                                         1
       1.996 |                                         2
       2.032 |                                         2
       2.069 |                                         5
       2.106 |                                         5
       2.145 |                                         7
       2.184 |                                         3
       2.223 |                                         12
       2.264 |                                         15
       2.305 |                                         10
       2.347 |                                         15
       2.389 |                                         19
       2.433 |*                                        22
       2.477 |*                                        26
       2.522 |*                                        39
       2.568 |*                                        52
       2.615 |*                                        45
       2.662 |**                                       65
       2.710 |*                                        55
       2.760 |**                                       76
       2.810 |**                                       83
       2.861 |**                                       90
       2.913 |**                                       85
       2.966 |**                                       95
       3.020 |**                                       81
       3.075 |**                                       81
       3.130 |**                                       95
       3.187 |**                                       73
       3.245 |**                                       65
       3.304 |**                                       76
       3.364 |**                                       73
       3.425 |**                                       70
       3.488 |**                                       68
       3.551 |**                                       64
       3.615 |*                                        59
       3.681 |**                                       63
       3.748 |**                                       73
       3.816 |*                                        56
       3.885 |**                                       68
       3.956 |*                                        45
       4.028 |**                                       68
       4.101 |*                                        56
       4.176 |*                                        57
       4.252 |**                                       67
       4.329 |**                                       77
       4.407 |**                                       74
       4.487 |**                                       71
       4.569 |**                                       76
       4.652 |**                                       76
       4.737 |**                                       96
       4.823 |***                                      99
       4.910 |**                                       77
       4.999 |**                                       85
       5.090 |***                                      115
       5.183 |**                                       95
       5.277 |**                                       85
       5.373 |**                                       80
       5.470 |**                                       95
       5.570 |**                                       81
       5.671 |*                                        56
       5.774 |**                                       89
       5.879 |**                                       66
       5.986 |**                                       97
       6.095 |**                                       90
       6.205 |**                                       98
       6.318 |**                                       73
       6.433 |**                                       92
       6.550 |**                                       76
       6.669 |**                                       92
       6.790 |**                                       86
       6.913 |**                                       80
       7.039 |**                                       78
       7.167 |**                                       84
       7.297 |**                                       91
       7.430 |**                                       87
       7.565 |**                                       79
       7.702 |***                                      102
       7.842 |**                                       78
       7.985 |**                                       70
       8.130 |**                                       70
       8.277 |**                                       97
       8.428 |**                                       63
       8.581 |**                                       87
       8.737 |**                                       76
       8.895 |**                                       83
       9.057 |**                                       84
       9.222 |**                                       79
       9.389 |**                                       88
       9.560 |**                                       70
       9.734 |**                                       78
       9.910 |**                                       79
      10.090 |**                                       78
      10.274 |**                                       72
      10.460 |**                                       74
      10.651 |**                                       60
      10.844 |**                                       85
      11.041 |**                                       75
      11.242 |**                                       60
      11.446 |**                                       76
      11.654 |**                                       65
      11.866 |**                                       64
      12.081 |*                                        53
      12.301 |**                                       64
      12.524 |**                                       72
      12.752 |**                                       67
      12.984 |**                                       73
      13.219 |**                                       66
      13.460 |**                                       70
      13.704 |**                                       78
      13.953 |**                                       74
      14.207 |**                                       74
      14.465 |**                                       70
      14.728 |**                                       61
      14.995 |**                                       64
      15.268 |**                                       62
      15.545 |**                                       72
      15.828 |**                                       63
      16.115 |**                                       62
      16.408 |**                                       63
      16.706 |**                                       72
      17.010 |**                                       75
      17.319 |*                                        49
      17.633 |**                                       66
      17.954 |**                                       70
      18.280 |**                                       64
      18.612 |**                                       71
      18.950 |*                                        51
      19.295 |**                                       68
      19.645 |**                                       68
      20.002 |**                                       67
      20.366 |**                                       83
      20.736 |**                                       69
      21.112 |**                                       81
      21.496 |**                                       80
      21.886 |**                                       82
      22.284 |**                                       74
      22.689 |**                                       69
      23.101 |**                                       91
      23.521 |**                                       77
      23.948 |**                                       77
      24.384 |**                                       77
      24.827 |**                                       67
      25.278 |**                                       73
      25.737 |**                                       77
      26.205 |**                                       66
      26.681 |**                                       83
      27.165 |**                                       73
      27.659 |**                                       66
      28.162 |**                                       64
      28.673 |**                                       79
      29.194 |**                                       68
      29.725 |*                                        55
      30.265 |**                                       70
      30.815 |**                                       80
      31.375 |**                                       77
      31.945 |**                                       68
      32.525 |**                                       67
      33.116 |**                                       80
      33.718 |**                                       79
      34.330 |***                                      105
      34.954 |***                                      102
      35.589 |****                                     143
      36.236 |****                                     148
      36.894 |*****                                    213
      37.565 |*******                                  286
      38.247 |********                                 324
      38.942 |***********                              420
      39.650 |*************                            522
      40.370 |******************                       710
      41.104 |**********************                   851
      41.851 |************************                 945
      42.611 |****************************             1095
      43.385 |********************************         1256
      44.173 |********************************         1280
      44.976 |***********************************      1373
      45.793 |**************************************** 1573
      46.625 |***************************************  1535
      47.472 |**************************************** 1579
      48.335 |**************************************** 1571
      49.213 |**************************************   1491
      50.107 |**********************************       1354
      51.018 |*********************************        1295
      51.945 |*******************************          1232
      52.889 |*******************************          1212
      53.850 |**************************               1031
      54.828 |***********************                  906
      55.824 |******************                       728
      56.839 |*****************                        658
      57.871 |***************                          603
      58.923 |*************                            530
      59.993 |************                             454
      61.083 |*********                                359
      62.193 |*******                                  286
      63.323 |******                                   255
      64.474 |******                                   243
      65.645 |****                                     163
      66.838 |****                                     160
      68.053 |****                                     141
      69.289 |***                                      117
      70.548 |***                                      110
      71.830 |**                                       93
      73.135 |**                                       72
      74.464 |**                                       76
      75.817 |*                                        59
      77.194 |**                                       63
      78.597 |**                                       75
      80.025 |**                                       80
      81.479 |**                                       93
      82.959 |**                                       80
      84.467 |***                                      103
      86.002 |***                                      112
      87.564 |****                                     164
      89.155 |*****                                    204
      90.775 |*****                                    192
      92.424 |*****                                    197
      94.104 |*****                                    184
      95.814 |*****                                    195
      97.555 |****                                     170
      99.327 |****                                     155
     101.132 |****                                     165
     102.969 |***                                      118
     104.840 |***                                      107
     106.745 |**                                       94
     108.685 |**                                       84
     110.659 |**                                       81
     112.670 |*                                        59
     114.717 |*                                        47
     116.802 |*                                        34
     118.924 |*                                        42
     121.085 |*                                        34
     123.285 |*                                        31
     125.525 |*                                        26
     127.805 |*                                        22
     130.128 |*                                        21
     132.492 |*                                        25
     134.899 |*                                        27
     137.350 |*                                        26
     139.846 |*                                        26
     142.387 |*                                        29
     144.974 |                                         16
     147.608 |*                                        29
     150.290 |*                                        22
     153.021 |                                         6
     155.801 |                                         11
     158.632 |                                         12
     161.514 |                                         9
     164.449 |                                         10
     167.437 |                                         6
     170.479 |                                         7
     173.577 |                                         4
     176.731 |                                         3
     179.942 |                                         5
     183.211 |                                         5
     186.540 |                                         6
     189.929 |                                         5
     193.380 |                                         3
     196.894 |                                         1
     204.114 |                                         1
     227.402 |                                         1
     240.024 |                                         1
     248.825 |                                         1
     267.408 |                                         1
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            709464
        write:                           183994
        other:                           94545
        total:                           988003
    transactions:                        43869  (730.67 per sec.)
    queries:                             988003 (16455.98 per sec.)
    ignored errors:                      6807   (113.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      730.6732
    time elapsed:                        60.0392s
    total number of events:              43869

Latency (ms):
         min:                                    1.87
         avg:                                   43.78
         max:                                  274.68
         95th percentile:                       90.78
         sum:                              1920415.35

Threads fairness:
    events (avg/stddev):           1370.9062/19.10
    execution time (avg/stddev):   60.0130/0.01

