# run=1/10
# 2026-04-02T21:43:31-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15120
        write:                           3948
        other:                           2026
        total:                           21094
    transactions:                        946    (15.26 per sec.)
    queries:                             21094  (340.24 per sec.)
    ignored errors:                      134    (2.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2586
    time elapsed:                        61.9980s
    total number of events:              946

Latency (ms):
         min:                                   58.93
         avg:                                 2062.29
         max:                                 7289.58
         95th percentile:                     4280.32
         sum:                              1950931.01

Threads fairness:
    events (avg/stddev):           29.5625/3.14
    execution time (avg/stddev):   60.9666/0.60

