# run=3/10
# 2026-04-02T21:45:35-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14742
        write:                           3880
        other:                           1985
        total:                           20607
    transactions:                        932    (15.00 per sec.)
    queries:                             20607  (331.65 per sec.)
    ignored errors:                      121    (1.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9997
    time elapsed:                        62.1345s
    total number of events:              932

Latency (ms):
         min:                                   61.71
         avg:                                 2098.00
         max:                                 5540.69
         95th percentile:                     4358.09
         sum:                              1955338.48

Threads fairness:
    events (avg/stddev):           29.1250/2.86
    execution time (avg/stddev):   61.1043/0.62

