# run=4/10
# 2026-04-02T21:46:38-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15092
        write:                           3912
        other:                           2013
        total:                           21017
    transactions:                        935    (15.04 per sec.)
    queries:                             21017  (338.15 per sec.)
    ignored errors:                      143    (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0434
    time elapsed:                        62.1537s
    total number of events:              935

Latency (ms):
         min:                                   58.92
         avg:                                 2090.95
         max:                                 9275.39
         95th percentile:                     4437.27
         sum:                              1955038.34

Threads fairness:
    events (avg/stddev):           29.2188/2.78
    execution time (avg/stddev):   61.0949/0.66

