# run=6/10
# 2026-04-02T21:48:42-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15834
        write:                           4125
        other:                           2119
        total:                           22078
    transactions:                        988    (15.92 per sec.)
    queries:                             22078  (355.80 per sec.)
    ignored errors:                      143    (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.9221
    time elapsed:                        62.0522s
    total number of events:              988

Latency (ms):
         min:                                   67.22
         avg:                                 1977.19
         max:                                 7073.98
         95th percentile:                     4358.09
         sum:                              1953464.52

Threads fairness:
    events (avg/stddev):           30.8750/3.06
    execution time (avg/stddev):   61.0458/0.60

