# run=9/10
# 2026-04-02T21:51:49-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15526
        write:                           4048
        other:                           2079
        total:                           21653
    transactions:                        970    (15.64 per sec.)
    queries:                             21653  (349.23 per sec.)
    ignored errors:                      139    (2.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6444
    time elapsed:                        62.0030s
    total number of events:              970

Latency (ms):
         min:                                   71.31
         avg:                                 2013.39
         max:                                 7123.66
         95th percentile:                     4203.93
         sum:                              1952991.08

Threads fairness:
    events (avg/stddev):           30.3125/3.01
    execution time (avg/stddev):   61.0310/0.58

