# run=1/10
# 2026-04-03T02:44:22-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            719082
        write:                           186922
        other:                           95975
        total:                           1001979
    transactions:                        44612  (743.11 per sec.)
    queries:                             1001979 (16690.24 per sec.)
    ignored errors:                      6751   (112.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      743.1146
    time elapsed:                        60.0338s
    total number of events:              44612

Latency (ms):
         min:                                    1.80
         avg:                                   43.05
         max:                                  220.97
         95th percentile:                       90.78
         sum:                              1920431.50

Threads fairness:
    events (avg/stddev):           1394.1250/19.39
    execution time (avg/stddev):   60.0135/0.01

