# run=2/10
# 2026-04-03T02:45:22-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            718452
        write:                           186514
        other:                           95833
        total:                           1000799
    transactions:                        44515  (741.51 per sec.)
    queries:                             1000799 (16670.87 per sec.)
    ignored errors:                      6803   (113.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      741.5114
    time elapsed:                        60.0328s
    total number of events:              44515

Latency (ms):
         min:                                    1.84
         avg:                                   43.14
         max:                                  299.23
         95th percentile:                       90.78
         sum:                              1920428.25

Threads fairness:
    events (avg/stddev):           1391.0938/24.34
    execution time (avg/stddev):   60.0134/0.01

