# run=3/10
# 2026-04-03T02:46:22-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            716394
        write:                           186530
        other:                           95725
        total:                           998649
    transactions:                        44554  (742.12 per sec.)
    queries:                             998649 (16634.09 per sec.)
    ignored errors:                      6617   (110.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      742.1178
    time elapsed:                        60.0363s
    total number of events:              44554

Latency (ms):
         min:                                    1.94
         avg:                                   43.11
         max:                                  239.11
         95th percentile:                       90.78
         sum:                              1920500.46

Threads fairness:
    events (avg/stddev):           1392.3125/17.42
    execution time (avg/stddev):   60.0156/0.01

