# run=8/10
# 2026-04-03T02:51:22-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            725298
        write:                           188156
        other:                           96665
        total:                           1010119
    transactions:                        44858  (747.21 per sec.)
    queries:                             1010119 (16825.73 per sec.)
    ignored errors:                      6949   (115.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      747.2075
    time elapsed:                        60.0342s
    total number of events:              44858

Latency (ms):
         min:                                    1.96
         avg:                                   42.81
         max:                                  295.84
         95th percentile:                       90.78
         sum:                              1920434.12

Threads fairness:
    events (avg/stddev):           1401.8125/17.92
    execution time (avg/stddev):   60.0136/0.01

