# run=9/10
# 2026-04-02T22:51:40-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            730058
        write:                           189704
        other:                           97410
        total:                           1017172
    transactions:                        45263  (753.90 per sec.)
    queries:                             1017172 (16942.10 per sec.)
    ignored errors:                      6884   (114.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.9041
    time elapsed:                        60.0381s
    total number of events:              45263

Latency (ms):
         min:                                    2.01
         avg:                                   42.43
         max:                                  256.72
         95th percentile:                       89.16
         sum:                              1920569.14

Threads fairness:
    events (avg/stddev):           1414.4688/18.38
    execution time (avg/stddev):   60.0178/0.01

