# run=1/10
# 2026-04-02T22:39:56-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            624232
        write:                           162722
        other:                           83475
        total:                           870429
    transactions:                        38887  (647.52 per sec.)
    queries:                             870429 (14493.73 per sec.)
    ignored errors:                      5701   (94.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      647.5170
    time elapsed:                        60.0556s
    total number of events:              38887

Latency (ms):
         min:                                    3.35
         avg:                                   49.39
         max:                                  285.66
         95th percentile:                      104.84
         sum:                              1920663.79

Threads fairness:
    events (avg/stddev):           1215.2188/23.74
    execution time (avg/stddev):   60.0207/0.02

