# run=3/10
# 2026-04-02T22:41:57-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            621166
        write:                           161432
        other:                           82900
        total:                           865498
    transactions:                        38531  (641.65 per sec.)
    queries:                             865498 (14412.96 per sec.)
    ignored errors:                      5838   (97.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.6489
    time elapsed:                        60.0500s
    total number of events:              38531

Latency (ms):
         min:                                    3.56
         avg:                                   49.85
         max:                                  263.63
         95th percentile:                      104.84
         sum:                              1920606.39

Threads fairness:
    events (avg/stddev):           1204.0938/15.29
    execution time (avg/stddev):   60.0189/0.01

