# run=4/10
# 2026-04-02T22:42:57-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            623490
        write:                           162134
        other:                           83237
        total:                           868861
    transactions:                        38702  (644.46 per sec.)
    queries:                             868861 (14468.20 per sec.)
    ignored errors:                      5833   (97.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      644.4624
    time elapsed:                        60.0532s
    total number of events:              38702

Latency (ms):
         min:                                    3.56
         avg:                                   49.63
         max:                                  321.07
         95th percentile:                      104.84
         sum:                              1920680.92

Threads fairness:
    events (avg/stddev):           1209.4375/15.63
    execution time (avg/stddev):   60.0213/0.02

