# run=8/10
# 2026-04-02T22:46:58-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            629230
        write:                           163530
        other:                           83982
        total:                           876742
    transactions:                        39037  (650.12 per sec.)
    queries:                             876742 (14601.20 per sec.)
    ignored errors:                      5908   (98.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      650.1194
    time elapsed:                        60.0459s
    total number of events:              39037

Latency (ms):
         min:                                    3.51
         avg:                                   49.20
         max:                                  267.60
         95th percentile:                      104.84
         sum:                              1920515.85

Threads fairness:
    events (avg/stddev):           1219.9062/18.61
    execution time (avg/stddev):   60.0161/0.01

