# run=1/10
# 2026-04-01T01:52:55-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      66.838 |*                                        2
      68.053 |*                                        1
      69.289 |*                                        1
      70.548 |*                                        1
      73.135 |*                                        1
      75.817 |***                                      5
      77.194 |*                                        1
      78.597 |*                                        1
      82.959 |***                                      5
      84.467 |***                                      5
      87.564 |*                                        1
      92.424 |***                                      4
     101.132 |*                                        1
     102.969 |*                                        1
     108.685 |**                                       3
     116.802 |***                                      5
     118.924 |*                                        1
     123.285 |*                                        2
     125.525 |*                                        2
     134.899 |*                                        2
     150.290 |***                                      4
     158.632 |*                                        2
     176.731 |**                                       3
     183.211 |***                                      4
     193.380 |*                                        2
     200.472 |*                                        1
     207.823 |*****                                    8
     219.358 |***                                      4
     223.344 |*                                        1
     227.402 |***                                      5
     235.740 |******                                   9
     244.385 |*                                        2
     248.825 |*                                        1
     253.346 |*                                        1
     257.950 |**                                       3
     267.408 |***                                      5
     277.214 |***                                      4
     282.251 |****                                     6
     292.601 |*                                        1
     303.330 |**                                       3
     308.842 |**                                       3
     320.167 |*                                        2
     331.907 |*                                        2
     344.078 |*                                        2
     350.330 |*                                        1
     356.695 |*                                        2
     369.775 |**                                       3
     376.494 |***                                      4
     383.334 |*                                        1
     390.299 |*                                        2
     397.391 |*                                        1
     404.611 |*                                        2
     419.448 |***                                      4
     427.069 |*                                        1
     434.829 |**                                       3
     450.774 |*                                        1
     467.304 |*                                        2
     475.794 |***                                      4
     484.439 |*                                        2
     493.242 |*                                        2
     502.204 |*                                        1
     511.328 |**                                       3
     520.619 |**                                       3
     530.078 |*                                        1
     539.710 |**                                       3
     549.516 |***                                      5
     569.667 |*                                        2
     580.017 |*                                        1
     590.556 |***                                      5
     601.286 |**                                       3
     612.211 |*                                        2
     623.335 |*                                        2
     634.661 |*                                        2
     657.933 |*                                        1
     682.059 |*                                        1
     707.070 |***                                      4
     719.917 |*                                        2
     746.316 |***                                      4
     759.876 |*                                        2
     773.683 |*                                        2
     787.741 |*                                        1
     802.053 |*                                        1
     816.626 |**                                       3
     846.572 |***                                      4
     861.954 |*                                        1
     877.615 |*                                        2
     893.561 |*                                        1
     909.797 |**                                       3
     926.327 |*                                        2
     960.295 |*                                        2
     977.743 |*                                        1
     995.508 |*                                        2
    1050.764 |*                                        2
    1069.856 |***                                      4
    1089.295 |*                                        2
    1129.239 |*                                        2
    1149.757 |**                                       3
    1170.648 |*                                        2
    1213.575 |**                                       3
    1280.934 |*                                        1
    1304.208 |*                                        1
    1352.033 |**                                       3
    1376.599 |*                                        1
    1401.611 |*                                        1
    1427.078 |***                                      4
    1453.007 |*                                        2
    1479.408 |*                                        1
    1506.288 |*                                        1
    1533.657 |*                                        1
    1561.523 |*                                        1
    1589.895 |*                                        2
    1618.783 |*                                        1
    1648.196 |**                                       3
    1678.143 |*                                        2
    1708.634 |*                                        1
    1739.679 |**                                       3
    1771.289 |***                                      4
    1803.472 |**                                       3
    1836.241 |**                                       3
    1869.605 |***                                      4
    1903.575 |***                                      4
    1938.162 |*                                        2
    1973.377 |******                                   9
    2009.233 |*********                                15
    2045.740 |*********                                14
    2082.910 |*********                                14
    2120.756 |********                                 13
    2159.289 |***************                          24
    2198.523 |****************                         25
    2238.469 |*************************                40
    2279.141 |**************************               41
    2320.552 |*********************************        52
    2362.716 |***************************              43
    2405.646 |**************************************** 64
    2449.355 |******************                       29
    2493.859 |*************************                40
    2539.172 |************************                 38
    2585.308 |******                                   10
    2632.282 |***************                          24
    2680.109 |***********                              17
    2728.806 |*******                                  11
    2778.387 |*******                                  11
    2828.869 |********                                 13
    2880.269 |***********                              18
    2932.602 |***                                      5
    2985.887 |***                                      4
    3040.139 |****                                     7
    3095.377 |*                                        2
    3151.619 |*                                        2
    3208.883 |****                                     6
    3267.187 |*                                        2
    3386.993 |*                                        1
    3448.533 |**                                       3
    3574.989 |*                                        1
    3639.945 |*                                        2
    3706.081 |**                                       3
    3773.420 |*                                        1
    3911.789 |***                                      5
    4055.231 |*                                        1
    4280.318 |***                                      4
    4358.090 |**                                       3
    4437.275 |**                                       3
    4517.898 |**                                       3
    4599.987 |***                                      5
    4683.567 |**                                       3
    4768.666 |***                                      5
    4855.311 |***                                      5
    4943.530 |****                                     6
    5033.352 |*                                        1
    5124.806 |***                                      4
    5217.922 |*                                        2
    5312.729 |*                                        1
    5409.260 |*                                        1
    6026.410 |*                                        1
    6713.971 |*                                        1
    6960.168 |*                                        2
    7895.156 |*                                        1
    8184.666 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15442
        write:                           4018
        other:                           2062
        total:                           21522
    transactions:                        959    (15.48 per sec.)
    queries:                             21522  (347.30 per sec.)
    ignored errors:                      144    (2.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4754
    time elapsed:                        61.9695s
    total number of events:              959

Latency (ms):
         min:                                   67.20
         avg:                                 2033.75
         max:                                 8218.02
         95th percentile:                     4280.32
         sum:                              1950363.70

Threads fairness:
    events (avg/stddev):           29.9688/2.70
    execution time (avg/stddev):   60.9489/0.60

