# run=5/10
# 2026-04-01T01:57:04-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      59.993 |*                                        1
      61.083 |*                                        1
      63.323 |*                                        1
      66.838 |**                                       2
      69.289 |*                                        1
      70.548 |**                                       2
      74.464 |*                                        1
      75.817 |****                                     5
      78.597 |*                                        1
      82.959 |*                                        1
      84.467 |***                                      4
      90.775 |***                                      3
      92.424 |*****                                    6
      94.104 |*                                        1
     101.132 |***                                      3
     102.969 |*                                        1
     108.685 |*                                        1
     112.670 |***                                      3
     116.802 |*                                        1
     125.525 |**                                       2
     144.974 |*                                        1
     150.290 |*                                        1
     158.632 |*                                        1
     167.437 |*                                        1
     176.731 |***                                      3
     179.942 |*                                        1
     193.380 |******                                   7
     200.472 |****                                     5
     204.114 |**                                       2
     207.823 |*******                                  8
     219.358 |***                                      3
     223.344 |*                                        1
     227.402 |**                                       2
     235.740 |***                                      4
     240.024 |*                                        1
     248.825 |**                                       2
     253.346 |*                                        1
     257.950 |**                                       2
     267.408 |**                                       2
     277.214 |**                                       2
     282.251 |***                                      3
     287.379 |*                                        1
     292.601 |***                                      3
     297.917 |*                                        1
     303.330 |***                                      4
     308.842 |*                                        1
     320.167 |***                                      3
     325.984 |*                                        1
     331.907 |**                                       2
     337.938 |**                                       2
     344.078 |***                                      3
     350.330 |**                                       2
     356.695 |*                                        1
     363.176 |***                                      3
     369.775 |***                                      3
     376.494 |*                                        1
     390.299 |*                                        1
     404.611 |**                                       2
     411.963 |***                                      3
     419.448 |**                                       2
     427.069 |***                                      3
     434.829 |*                                        1
     442.730 |*                                        1
     450.774 |*                                        1
     475.794 |**                                       2
     484.439 |*                                        1
     493.242 |***                                      3
     502.204 |***                                      3
     511.328 |*                                        1
     530.078 |**                                       2
     539.710 |***                                      3
     559.501 |*                                        1
     569.667 |**                                       2
     590.556 |***                                      3
     601.286 |*                                        1
     612.211 |*                                        1
     623.335 |***                                      4
     634.661 |***                                      3
     657.933 |***                                      3
     682.059 |**                                       2
     694.452 |***                                      3
     707.070 |***                                      4
     719.917 |*                                        1
     732.998 |***                                      3
     773.683 |**                                       2
     787.741 |*                                        1
     802.053 |**                                       2
     816.626 |*                                        1
     831.464 |**                                       2
     846.572 |*                                        1
     861.954 |***                                      3
     877.615 |*                                        1
     893.561 |***                                      3
     909.797 |*                                        1
     926.327 |***                                      3
     943.158 |*                                        1
     960.295 |***                                      3
     995.508 |*                                        1
    1050.764 |**                                       2
    1069.856 |***                                      3
    1109.087 |*                                        1
    1129.239 |**                                       2
    1149.757 |**                                       2
    1170.648 |***                                      3
    1191.918 |*                                        1
    1213.575 |*                                        1
    1258.076 |***                                      3
    1280.934 |**                                       2
    1304.208 |***                                      4
    1327.905 |*                                        1
    1352.033 |*                                        1
    1401.611 |*                                        1
    1427.078 |***                                      4
    1453.007 |****                                     5
    1479.408 |****                                     5
    1506.288 |*                                        1
    1533.657 |**                                       2
    1561.523 |**                                       2
    1589.895 |*                                        1
    1618.783 |***                                      4
    1648.196 |****                                     5
    1678.143 |*                                        1
    1708.634 |**                                       2
    1739.679 |***                                      3
    1771.289 |*******                                  8
    1803.472 |*****                                    6
    1836.241 |********                                 10
    1869.605 |*********                                11
    1903.575 |**********                               12
    1938.162 |******************                       22
    1973.377 |*************                            16
    2009.233 |***********************                  27
    2045.740 |**************************               31
    2082.910 |********************                     24
    2120.756 |****************                         19
    2159.289 |***********************                  28
    2198.523 |*********************                    25
    2238.469 |*******************************          37
    2279.141 |**************************************** 48
    2320.552 |*********************************        39
    2362.716 |***********************                  27
    2405.646 |*************************************    44
    2449.355 |***********************                  28
    2493.859 |***********************                  27
    2539.172 |*********************************        39
    2585.308 |********************                     24
    2632.282 |*******************                      23
    2680.109 |******************                       21
    2728.806 |**********                               12
    2778.387 |*******                                  8
    2828.869 |***                                      4
    2880.269 |*                                        1
    2932.602 |***                                      4
    2985.887 |***                                      3
    3040.139 |****                                     5
    3095.377 |*                                        1
    3151.619 |**                                       2
    3267.187 |*                                        1
    3326.551 |*                                        1
    3511.192 |**                                       2
    3574.989 |**                                       2
    3639.945 |*                                        1
    3706.081 |**                                       2
    3773.420 |***                                      3
    3841.981 |**                                       2
    3911.789 |***                                      4
    3982.864 |***                                      4
    4055.231 |**                                       2
    4128.913 |*                                        1
    4203.934 |**                                       2
    4280.318 |****                                     5
    4358.090 |*                                        1
    4437.275 |****                                     5
    4517.898 |***                                      4
    4599.987 |*****                                    6
    4683.567 |*****                                    6
    4768.666 |***                                      3
    4855.311 |**                                       2
    4943.530 |**                                       2
    5033.352 |*                                        1
    5217.922 |*                                        1
    5312.729 |*                                        1
    5709.502 |*                                        1
    6247.394 |*                                        1
    6360.907 |*                                        1
    6476.483 |*                                        1
    6960.168 |*                                        1
    7086.632 |*                                        1
    7346.494 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15764
        write:                           4105
        other:                           2106
        total:                           21975
    transactions:                        980    (15.82 per sec.)
    queries:                             21975  (354.63 per sec.)
    ignored errors:                      146    (2.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8152
    time elapsed:                        61.9657s
    total number of events:              980

Latency (ms):
         min:                                   59.00
         avg:                                 1993.71
         max:                                 7382.61
         95th percentile:                     3982.86
         sum:                              1953834.89

Threads fairness:
    events (avg/stddev):           30.6250/3.52
    execution time (avg/stddev):   61.0573/0.57

