# run=9/10
# 2026-04-01T02:01:12-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      55.824 |*                                        1
      56.839 |*                                        1
      62.193 |*                                        1
      65.645 |**                                       2
      66.838 |**                                       2
      69.289 |*                                        1
      70.548 |*                                        1
      71.830 |**                                       2
      73.135 |*                                        1
      75.817 |*                                        1
      81.479 |**                                       2
      87.564 |*                                        1
      92.424 |*                                        1
      97.555 |**                                       2
      99.327 |***                                      3
     101.132 |**                                       2
     102.969 |**                                       2
     106.745 |*                                        1
     108.685 |***                                      3
     112.670 |*                                        1
     116.802 |*                                        1
     118.924 |*                                        1
     123.285 |*                                        1
     125.525 |*                                        1
     134.899 |*                                        1
     137.350 |***                                      3
     139.846 |*                                        1
     142.387 |**                                       2
     144.974 |*                                        1
     158.632 |***                                      3
     161.514 |*                                        1
     164.449 |*                                        1
     167.437 |****                                     5
     173.577 |*                                        1
     176.731 |**                                       2
     183.211 |***                                      3
     186.540 |*                                        1
     189.929 |**                                       2
     193.380 |*                                        1
     200.472 |***                                      4
     207.823 |**                                       2
     215.443 |*                                        1
     219.358 |*                                        1
     223.344 |*                                        1
     227.402 |****                                     5
     235.740 |**                                       2
     248.825 |*                                        1
     253.346 |***                                      4
     257.950 |****                                     5
     262.636 |***                                      3
     267.408 |***                                      4
     272.267 |**                                       2
     277.214 |***                                      4
     282.251 |***                                      4
     287.379 |***                                      3
     292.601 |***                                      4
     303.330 |**                                       2
     308.842 |***                                      4
     314.453 |**                                       2
     320.167 |*                                        1
     331.907 |**                                       2
     337.938 |*                                        1
     350.330 |**                                       2
     356.695 |*                                        1
     363.176 |***                                      3
     369.775 |****                                     5
     376.494 |***                                      3
     390.299 |*                                        1
     397.391 |*                                        1
     404.611 |*                                        1
     411.963 |**                                       2
     419.448 |***                                      4
     434.829 |**                                       2
     442.730 |*                                        1
     450.774 |*                                        1
     458.964 |*                                        1
     467.304 |***                                      4
     475.794 |***                                      4
     493.242 |***                                      3
     502.204 |**                                       2
     511.328 |*                                        1
     520.619 |*                                        1
     539.710 |***                                      3
     559.501 |***                                      3
     580.017 |*                                        1
     590.556 |***                                      4
     612.211 |*                                        1
     623.335 |**                                       2
     646.192 |*                                        1
     657.933 |**                                       2
     669.888 |**                                       2
     682.059 |***                                      4
     707.070 |***                                      4
     719.917 |*                                        1
     732.998 |**                                       2
     759.876 |***                                      4
     773.683 |***                                      3
     787.741 |**                                       2
     831.464 |*                                        1
     846.572 |**                                       2
     861.954 |**                                       2
     877.615 |**                                       2
     893.561 |***                                      4
     909.797 |***                                      3
     926.327 |****                                     5
     943.158 |***                                      3
     977.743 |**                                       2
     995.508 |***                                      3
    1013.597 |***                                      3
    1050.764 |*                                        1
    1069.856 |**                                       2
    1089.295 |***                                      3
    1109.087 |*                                        1
    1129.239 |***                                      4
    1149.757 |**                                       2
    1170.648 |***                                      3
    1213.575 |**                                       2
    1235.625 |***                                      3
    1258.076 |**                                       2
    1280.934 |****                                     5
    1304.208 |**                                       2
    1327.905 |*                                        1
    1352.033 |**                                       2
    1376.599 |***                                      3
    1401.611 |*                                        1
    1453.007 |***                                      3
    1479.408 |***                                      3
    1533.657 |**                                       2
    1561.523 |*                                        1
    1589.895 |***                                      4
    1618.783 |**                                       2
    1648.196 |***                                      4
    1708.634 |***                                      3
    1739.679 |**                                       2
    1771.289 |***********                              13
    1803.472 |*******                                  8
    1836.241 |************                             14
    1869.605 |**************                           16
    1903.575 |***********                              13
    1938.162 |***********                              13
    1973.377 |**********                               12
    2009.233 |*****************                        20
    2045.740 |********************                     24
    2082.910 |************************                 28
    2120.756 |********************                     23
    2159.289 |***************************              32
    2198.523 |*************************                29
    2238.469 |**************************************** 47
    2279.141 |*************************************    44
    2320.552 |*******************************          36
    2362.716 |********************                     24
    2405.646 |*************************                29
    2449.355 |***************                          18
    2493.859 |**************                           16
    2539.172 |**************                           16
    2585.308 |*********                                11
    2632.282 |********                                 9
    2680.109 |*********                                11
    2728.806 |**************                           17
    2778.387 |***                                      3
    2828.869 |*********                                11
    2880.269 |*********                                10
    2932.602 |******                                   7
    2985.887 |************                             14
    3040.139 |*****                                    6
    3095.377 |******                                   7
    3151.619 |****                                     5
    3208.883 |*                                        1
    3267.187 |*                                        1
    3326.551 |**                                       2
    3386.993 |***                                      3
    3448.533 |**                                       2
    3511.192 |***                                      4
    3639.945 |*                                        1
    3706.081 |*                                        1
    3773.420 |**                                       2
    3911.789 |**                                       2
    3982.864 |**                                       2
    4055.231 |***                                      4
    4128.913 |***                                      3
    4203.934 |***                                      4
    4280.318 |***                                      3
    4358.090 |****                                     5
    4437.275 |**                                       2
    4517.898 |***                                      3
    4599.987 |****                                     5
    4683.567 |******                                   7
    4768.666 |*                                        1
    4855.311 |***                                      4
    5033.352 |**                                       2
    5124.806 |***                                      3
    5217.922 |**                                       2
    5312.729 |*                                        1
    5507.544 |*                                        1
    5607.614 |*                                        1
    5709.502 |**                                       2
    5813.242 |**                                       2
    6247.394 |*                                        1
    6360.907 |*                                        1
    6713.971 |*                                        1
    6835.962 |***                                      3
    7086.632 |*                                        1
    7215.393 |*                                        1
    7754.264 |**                                       2
    8333.379 |*                                        1
   10158.805 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15890
        write:                           4088
        other:                           2107
        total:                           22085
    transactions:                        972    (15.69 per sec.)
    queries:                             22085  (356.61 per sec.)
    ignored errors:                      163    (2.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6949
    time elapsed:                        61.9310s
    total number of events:              972

Latency (ms):
         min:                                   56.26
         avg:                                 2006.68
         max:                                10221.90
         95th percentile:                     4358.09
         sum:                              1950490.24

Threads fairness:
    events (avg/stddev):           30.3750/3.13
    execution time (avg/stddev):   60.9528/0.56

