# run=4/10
# 2026-04-01T02:30:27-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         1
       2.615 |                                         2
       2.662 |                                         2
       2.710 |                                         3
       2.760 |                                         11
       2.810 |                                         7
       2.861 |                                         11
       2.913 |                                         14
       2.966 |*                                        18
       3.020 |                                         14
       3.075 |*                                        27
       3.130 |*                                        33
       3.187 |*                                        40
       3.245 |*                                        40
       3.304 |*                                        43
       3.364 |*                                        38
       3.425 |*                                        36
       3.488 |*                                        45
       3.551 |*                                        52
       3.615 |**                                       59
       3.681 |*                                        48
       3.748 |*                                        50
       3.816 |**                                       56
       3.885 |**                                       59
       3.956 |**                                       56
       4.028 |*                                        39
       4.101 |*                                        39
       4.176 |*                                        48
       4.252 |**                                       55
       4.329 |*                                        39
       4.407 |**                                       58
       4.487 |*                                        45
       4.569 |*                                        47
       4.652 |*                                        42
       4.737 |*                                        40
       4.823 |*                                        50
       4.910 |*                                        48
       4.999 |*                                        44
       5.090 |*                                        47
       5.183 |*                                        51
       5.277 |**                                       60
       5.373 |**                                       55
       5.470 |**                                       56
       5.570 |**                                       57
       5.671 |**                                       64
       5.774 |**                                       63
       5.879 |**                                       74
       5.986 |**                                       76
       6.095 |**                                       73
       6.205 |**                                       58
       6.318 |**                                       64
       6.433 |**                                       76
       6.550 |*                                        52
       6.669 |**                                       65
       6.790 |**                                       68
       6.913 |**                                       73
       7.039 |**                                       82
       7.167 |**                                       66
       7.297 |**                                       79
       7.430 |**                                       82
       7.565 |**                                       67
       7.702 |**                                       57
       7.842 |**                                       69
       7.985 |**                                       79
       8.130 |**                                       61
       8.277 |**                                       73
       8.428 |**                                       75
       8.581 |**                                       77
       8.737 |**                                       73
       8.895 |**                                       69
       9.057 |**                                       71
       9.222 |***                                      89
       9.389 |**                                       74
       9.560 |**                                       62
       9.734 |**                                       77
       9.910 |**                                       68
      10.090 |**                                       77
      10.274 |**                                       65
      10.460 |**                                       65
      10.651 |**                                       82
      10.844 |**                                       73
      11.041 |**                                       68
      11.242 |**                                       74
      11.446 |**                                       72
      11.654 |**                                       61
      11.866 |**                                       70
      12.081 |**                                       78
      12.301 |**                                       70
      12.524 |**                                       61
      12.752 |**                                       71
      12.984 |**                                       54
      13.219 |**                                       76
      13.460 |**                                       54
      13.704 |**                                       54
      13.953 |**                                       72
      14.207 |**                                       63
      14.465 |**                                       63
      14.728 |**                                       65
      14.995 |**                                       53
      15.268 |**                                       57
      15.545 |**                                       62
      15.828 |**                                       70
      16.115 |**                                       58
      16.408 |**                                       65
      16.706 |**                                       58
      17.010 |**                                       59
      17.319 |**                                       62
      17.633 |**                                       55
      17.954 |**                                       57
      18.280 |**                                       77
      18.612 |*                                        49
      18.950 |*                                        47
      19.295 |**                                       64
      19.645 |**                                       69
      20.002 |*                                        50
      20.366 |**                                       54
      20.736 |**                                       56
      21.112 |**                                       62
      21.496 |**                                       68
      21.886 |**                                       62
      22.284 |**                                       70
      22.689 |**                                       68
      23.101 |**                                       62
      23.521 |**                                       56
      23.948 |**                                       56
      24.384 |*                                        44
      24.827 |**                                       53
      25.278 |**                                       57
      25.737 |**                                       69
      26.205 |**                                       65
      26.681 |**                                       54
      27.165 |**                                       64
      27.659 |*                                        49
      28.162 |**                                       63
      28.673 |**                                       61
      29.194 |**                                       53
      29.725 |**                                       59
      30.265 |*                                        52
      30.815 |**                                       59
      31.375 |*                                        48
      31.945 |**                                       72
      32.525 |**                                       60
      33.116 |**                                       71
      33.718 |**                                       85
      34.330 |***                                      99
      34.954 |***                                      92
      35.589 |**                                       71
      36.236 |**                                       85
      36.894 |***                                      92
      37.565 |***                                      94
      38.247 |***                                      98
      38.942 |**                                       74
      39.650 |***                                      103
      40.370 |***                                      97
      41.104 |**                                       68
      41.851 |**                                       88
      42.611 |***                                      95
      43.385 |***                                      115
      44.173 |***                                      104
      44.976 |****                                     140
      45.793 |****                                     150
      46.625 |****                                     146
      47.472 |*****                                    172
      48.335 |******                                   224
      49.213 |********                                 277
      50.107 |***********                              377
      51.018 |***********                              402
      51.945 |***************                          512
      52.889 |******************                       622
      53.850 |********************                     692
      54.828 |************************                 861
      55.824 |****************************             980
      56.839 |******************************           1058
      57.871 |************************************     1260
      58.923 |*************************************    1291
      59.993 |***************************************  1359
      61.083 |**************************************** 1411
      62.193 |*************************************    1288
      63.323 |***********************************      1243
      64.474 |**********************************       1189
      65.645 |**********************************       1182
      66.838 |*****************************            1022
      68.053 |*************************                887
      69.289 |*********************                    754
      70.548 |*******************                      666
      71.830 |****************                         550
      73.135 |*************                            449
      74.464 |**********                               351
      75.817 |********                                 289
      77.194 |*******                                  239
      78.597 |*****                                    174
      80.025 |****                                     150
      81.479 |***                                      103
      82.959 |***                                      90
      84.467 |**                                       82
      86.002 |**                                       70
      87.564 |**                                       58
      89.155 |**                                       58
      90.775 |*                                        45
      92.424 |*                                        43
      94.104 |*                                        44
      95.814 |*                                        34
      97.555 |*                                        44
      99.327 |*                                        41
     101.132 |*                                        49
     102.969 |*                                        50
     104.840 |**                                       53
     106.745 |**                                       73
     108.685 |**                                       86
     110.659 |***                                      116
     112.670 |***                                      104
     114.717 |****                                     134
     116.802 |*****                                    170
     118.924 |*****                                    160
     121.085 |******                                   207
     123.285 |*****                                    169
     125.525 |****                                     157
     127.805 |****                                     156
     130.128 |***                                      122
     132.492 |***                                      99
     134.899 |***                                      97
     137.350 |**                                       64
     139.846 |**                                       68
     142.387 |*                                        40
     144.974 |*                                        21
     147.608 |*                                        23
     150.290 |                                         15
     153.021 |                                         14
     155.801 |                                         17
     158.632 |                                         7
     161.514 |                                         13
     164.449 |                                         9
     167.437 |                                         16
     170.479 |                                         9
     173.577 |*                                        23
     176.731 |*                                        20
     179.942 |                                         16
     183.211 |                                         12
     186.540 |*                                        28
     189.929 |                                         15
     193.380 |                                         16
     196.894 |                                         16
     200.472 |                                         8
     204.114 |                                         4
     207.823 |                                         3
     211.599 |                                         1
     215.443 |                                         2
     219.358 |                                         2
     223.344 |                                         4
     227.402 |                                         7
     231.534 |                                         1
     235.740 |                                         3
     240.024 |                                         3
     248.825 |                                         2
     253.346 |                                         2
     267.408 |                                         2
     272.267 |                                         1
     292.601 |                                         1
     314.453 |                                         1
     325.984 |                                         2
     337.938 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566622
        write:                           147259
        other:                           75634
        total:                           789515
    transactions:                        35161  (585.60 per sec.)
    queries:                             789515 (13149.15 per sec.)
    ignored errors:                      5312   (88.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.5966
    time elapsed:                        60.0430s
    total number of events:              35161

Latency (ms):
         min:                                    2.59
         avg:                                   54.62
         max:                                  335.38
         95th percentile:                      116.80
         sum:                              1920517.36

Threads fairness:
    events (avg/stddev):           1098.7812/17.97
    execution time (avg/stddev):   60.0162/0.01

