# run=5/10
# 2026-04-01T02:31:27-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         2
       2.662 |                                         2
       2.710 |                                         4
       2.760 |                                         5
       2.810 |                                         9
       2.861 |                                         13
       2.913 |*                                        27
       2.966 |*                                        20
       3.020 |                                         14
       3.075 |*                                        34
       3.130 |*                                        38
       3.187 |*                                        32
       3.245 |*                                        40
       3.304 |*                                        39
       3.364 |*                                        42
       3.425 |*                                        42
       3.488 |*                                        39
       3.551 |**                                       56
       3.615 |**                                       55
       3.681 |*                                        44
       3.748 |**                                       61
       3.816 |*                                        47
       3.885 |*                                        50
       3.956 |*                                        49
       4.028 |**                                       55
       4.101 |**                                       52
       4.176 |*                                        49
       4.252 |**                                       53
       4.329 |*                                        45
       4.407 |*                                        49
       4.487 |*                                        49
       4.569 |*                                        49
       4.652 |*                                        49
       4.737 |*                                        50
       4.823 |**                                       52
       4.910 |*                                        47
       4.999 |*                                        42
       5.090 |**                                       54
       5.183 |**                                       59
       5.277 |**                                       53
       5.373 |**                                       58
       5.470 |**                                       58
       5.570 |**                                       56
       5.671 |**                                       53
       5.774 |**                                       79
       5.879 |**                                       58
       5.986 |**                                       60
       6.095 |**                                       61
       6.205 |**                                       63
       6.318 |**                                       75
       6.433 |**                                       53
       6.550 |**                                       77
       6.669 |**                                       71
       6.790 |**                                       62
       6.913 |**                                       71
       7.039 |**                                       61
       7.167 |**                                       56
       7.297 |**                                       83
       7.430 |**                                       67
       7.565 |**                                       56
       7.702 |**                                       57
       7.842 |**                                       64
       7.985 |**                                       76
       8.130 |**                                       64
       8.277 |**                                       81
       8.428 |**                                       57
       8.581 |**                                       57
       8.737 |**                                       69
       8.895 |**                                       60
       9.057 |**                                       65
       9.222 |**                                       52
       9.389 |**                                       55
       9.560 |**                                       60
       9.734 |**                                       57
       9.910 |**                                       60
      10.090 |**                                       77
      10.274 |**                                       70
      10.460 |**                                       82
      10.651 |**                                       59
      10.844 |**                                       72
      11.041 |**                                       75
      11.242 |**                                       57
      11.446 |**                                       67
      11.654 |**                                       56
      11.866 |**                                       61
      12.081 |**                                       58
      12.301 |**                                       74
      12.524 |**                                       58
      12.752 |**                                       52
      12.984 |**                                       58
      13.219 |**                                       57
      13.460 |**                                       58
      13.704 |*                                        49
      13.953 |**                                       72
      14.207 |**                                       59
      14.465 |**                                       53
      14.728 |**                                       63
      14.995 |**                                       67
      15.268 |**                                       63
      15.545 |*                                        46
      15.828 |*                                        37
      16.115 |**                                       65
      16.408 |**                                       78
      16.706 |**                                       66
      17.010 |*                                        51
      17.319 |**                                       57
      17.633 |*                                        39
      17.954 |**                                       53
      18.280 |*                                        43
      18.612 |**                                       75
      18.950 |**                                       67
      19.295 |**                                       56
      19.645 |**                                       60
      20.002 |*                                        46
      20.366 |**                                       58
      20.736 |**                                       64
      21.112 |*                                        47
      21.496 |**                                       52
      21.886 |*                                        49
      22.284 |*                                        46
      22.689 |**                                       65
      23.101 |**                                       72
      23.521 |**                                       60
      23.948 |**                                       55
      24.384 |**                                       57
      24.827 |**                                       55
      25.278 |**                                       58
      25.737 |**                                       52
      26.205 |**                                       55
      26.681 |*                                        49
      27.165 |**                                       57
      27.659 |**                                       58
      28.162 |**                                       57
      28.673 |**                                       57
      29.194 |**                                       69
      29.725 |*                                        51
      30.265 |**                                       55
      30.815 |*                                        51
      31.375 |**                                       52
      31.945 |**                                       61
      32.525 |**                                       56
      33.116 |**                                       61
      33.718 |**                                       58
      34.330 |**                                       64
      34.954 |**                                       77
      35.589 |***                                      86
      36.236 |**                                       69
      36.894 |***                                      92
      37.565 |**                                       82
      38.247 |***                                      92
      38.942 |***                                      105
      39.650 |****                                     122
      40.370 |***                                      110
      41.104 |***                                      98
      41.851 |****                                     130
      42.611 |****                                     135
      43.385 |***                                      116
      44.173 |****                                     131
      44.976 |*****                                    164
      45.793 |****                                     152
      46.625 |******                                   204
      47.472 |******                                   205
      48.335 |*******                                  252
      49.213 |*********                                316
      50.107 |************                             400
      51.018 |**************                           477
      51.945 |***************                          516
      52.889 |******************                       613
      53.850 |**********************                   741
      54.828 |*************************                857
      55.824 |****************************             947
      56.839 |******************************           1040
      57.871 |*********************************        1124
      58.923 |***********************************      1205
      59.993 |*************************************    1270
      61.083 |**************************************** 1364
      62.193 |***************************************  1329
      63.323 |**************************************** 1349
      64.474 |***********************************      1209
      65.645 |*********************************        1119
      66.838 |******************************           1013
      68.053 |*************************                864
      69.289 |***********************                  796
      70.548 |******************                       624
      71.830 |***************                          525
      73.135 |*************                            431
      74.464 |**********                               355
      75.817 |*********                                295
      77.194 |******                                   212
      78.597 |*****                                    174
      80.025 |****                                     123
      81.479 |***                                      87
      82.959 |**                                       82
      84.467 |**                                       71
      86.002 |**                                       70
      87.564 |**                                       65
      89.155 |**                                       62
      90.775 |**                                       71
      92.424 |**                                       62
      94.104 |**                                       59
      95.814 |*                                        47
      97.555 |**                                       58
      99.327 |**                                       78
     101.132 |**                                       63
     102.969 |**                                       65
     104.840 |**                                       82
     106.745 |***                                      89
     108.685 |***                                      87
     110.659 |***                                      112
     112.670 |****                                     128
     114.717 |****                                     147
     116.802 |*****                                    161
     118.924 |****                                     152
     121.085 |*****                                    164
     123.285 |*****                                    160
     125.525 |*****                                    175
     127.805 |****                                     131
     130.128 |***                                      109
     132.492 |***                                      102
     134.899 |**                                       81
     137.350 |**                                       68
     139.846 |*                                        38
     142.387 |*                                        40
     144.974 |*                                        31
     147.608 |*                                        24
     150.290 |*                                        22
     153.021 |                                         12
     155.801 |*                                        18
     158.632 |*                                        28
     161.514 |                                         15
     164.449 |                                         13
     167.437 |                                         15
     170.479 |                                         15
     173.577 |                                         11
     176.731 |                                         17
     179.942 |                                         17
     183.211 |*                                        27
     186.540 |*                                        23
     189.929 |                                         15
     193.380 |                                         10
     196.894 |                                         13
     200.472 |                                         13
     204.114 |                                         4
     207.823 |                                         6
     211.599 |                                         5
     215.443 |                                         4
     219.358 |                                         1
     223.344 |                                         2
     231.534 |                                         3
     235.740 |                                         2
     240.024 |                                         1
     244.385 |                                         4
     248.825 |                                         2
     253.346 |                                         1
     257.950 |                                         1
     262.636 |                                         1
     267.408 |                                         4
     272.267 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            565642
        write:                           146494
        other:                           75301
        total:                           787437
    transactions:                        34898  (581.21 per sec.)
    queries:                             787437 (13114.51 per sec.)
    ignored errors:                      5505   (91.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      581.2148
    time elapsed:                        60.0432s
    total number of events:              34898

Latency (ms):
         min:                                    2.58
         avg:                                   55.03
         max:                                  298.59
         95th percentile:                      116.80
         sum:                              1920581.30

Threads fairness:
    events (avg/stddev):           1090.5625/17.06
    execution time (avg/stddev):   60.0182/0.01

