# run=9/10
# 2026-04-01T02:35:27-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.347 |                                         1
       2.389 |                                         1
       2.522 |                                         1
       2.568 |                                         1
       2.615 |                                         1
       2.662 |                                         5
       2.710 |                                         3
       2.760 |                                         5
       2.810 |                                         6
       2.861 |                                         13
       2.913 |                                         11
       2.966 |*                                        20
       3.020 |*                                        30
       3.075 |*                                        28
       3.130 |*                                        32
       3.187 |*                                        32
       3.245 |*                                        33
       3.304 |*                                        38
       3.364 |*                                        41
       3.425 |**                                       47
       3.488 |*                                        35
       3.551 |**                                       54
       3.615 |*                                        46
       3.681 |**                                       52
       3.748 |**                                       49
       3.816 |*                                        38
       3.885 |**                                       55
       3.956 |*                                        45
       4.028 |*                                        38
       4.101 |*                                        45
       4.176 |**                                       50
       4.252 |**                                       50
       4.329 |*                                        43
       4.407 |*                                        46
       4.487 |**                                       48
       4.569 |*                                        36
       4.652 |**                                       47
       4.737 |*                                        45
       4.823 |**                                       51
       4.910 |**                                       50
       4.999 |**                                       59
       5.090 |**                                       56
       5.183 |**                                       48
       5.277 |**                                       52
       5.373 |**                                       52
       5.470 |*                                        46
       5.570 |**                                       64
       5.671 |**                                       64
       5.774 |**                                       49
       5.879 |**                                       63
       5.986 |**                                       74
       6.095 |**                                       49
       6.205 |**                                       63
       6.318 |**                                       65
       6.433 |**                                       61
       6.550 |**                                       60
       6.669 |**                                       74
       6.790 |**                                       64
       6.913 |**                                       65
       7.039 |**                                       63
       7.167 |**                                       75
       7.297 |**                                       63
       7.430 |**                                       72
       7.565 |**                                       59
       7.702 |**                                       65
       7.842 |**                                       64
       7.985 |***                                      85
       8.130 |**                                       77
       8.277 |**                                       62
       8.428 |**                                       63
       8.581 |**                                       73
       8.737 |**                                       71
       8.895 |**                                       73
       9.057 |**                                       77
       9.222 |**                                       60
       9.389 |***                                      88
       9.560 |**                                       71
       9.734 |***                                      79
       9.910 |**                                       58
      10.090 |**                                       49
      10.274 |**                                       69
      10.460 |**                                       61
      10.651 |**                                       64
      10.844 |**                                       68
      11.041 |**                                       69
      11.242 |**                                       57
      11.446 |**                                       74
      11.654 |**                                       65
      11.866 |**                                       54
      12.081 |**                                       58
      12.301 |**                                       63
      12.524 |**                                       52
      12.752 |**                                       55
      12.984 |***                                      81
      13.219 |*                                        43
      13.460 |**                                       66
      13.704 |**                                       55
      13.953 |**                                       53
      14.207 |**                                       55
      14.465 |**                                       58
      14.728 |*                                        44
      14.995 |**                                       62
      15.268 |**                                       55
      15.545 |**                                       59
      15.828 |**                                       58
      16.115 |**                                       59
      16.408 |*                                        41
      16.706 |*                                        44
      17.010 |**                                       47
      17.319 |*                                        46
      17.633 |**                                       64
      17.954 |**                                       56
      18.280 |**                                       63
      18.612 |**                                       58
      18.950 |**                                       58
      19.295 |**                                       53
      19.645 |**                                       48
      20.002 |**                                       69
      20.366 |**                                       49
      20.736 |**                                       49
      21.112 |**                                       54
      21.496 |**                                       56
      21.886 |**                                       59
      22.284 |*                                        43
      22.689 |**                                       55
      23.101 |**                                       63
      23.521 |**                                       54
      23.948 |**                                       60
      24.384 |**                                       67
      24.827 |**                                       67
      25.278 |**                                       53
      25.737 |**                                       61
      26.205 |**                                       59
      26.681 |**                                       62
      27.165 |**                                       49
      27.659 |**                                       78
      28.162 |**                                       51
      28.673 |**                                       54
      29.194 |**                                       72
      29.725 |*                                        45
      30.265 |**                                       62
      30.815 |**                                       63
      31.375 |**                                       57
      31.945 |**                                       61
      32.525 |**                                       67
      33.116 |**                                       66
      33.718 |**                                       75
      34.330 |**                                       68
      34.954 |**                                       58
      35.589 |**                                       68
      36.236 |***                                      80
      36.894 |**                                       63
      37.565 |***                                      80
      38.247 |***                                      94
      38.942 |***                                      92
      39.650 |***                                      83
      40.370 |**                                       78
      41.104 |***                                      102
      41.851 |***                                      103
      42.611 |***                                      107
      43.385 |***                                      101
      44.173 |***                                      90
      44.976 |****                                     118
      45.793 |****                                     139
      46.625 |*****                                    149
      47.472 |******                                   195
      48.335 |*******                                  209
      49.213 |**********                               301
      50.107 |***********                              334
      51.018 |**************                           451
      51.945 |******************                       579
      52.889 |********************                     630
      53.850 |*************************                793
      54.828 |****************************             885
      55.824 |*********************************        1030
      56.839 |************************************     1125
      57.871 |**************************************   1181
      58.923 |**************************************   1196
      59.993 |***************************************  1213
      61.083 |**************************************** 1252
      62.193 |**************************************** 1248
      63.323 |***************************************  1234
      64.474 |**************************************   1176
      65.645 |*************************************    1159
      66.838 |********************************         1016
      68.053 |****************************             876
      69.289 |*************************                767
      70.548 |***********************                  717
      71.830 |*****************                        538
      73.135 |***************                          460
      74.464 |************                             386
      75.817 |*********                                288
      77.194 |*******                                  225
      78.597 |*******                                  212
      80.025 |*****                                    149
      81.479 |****                                     135
      82.959 |***                                      92
      84.467 |***                                      80
      86.002 |**                                       61
      87.564 |**                                       65
      89.155 |**                                       67
      90.775 |*                                        38
      92.424 |**                                       53
      94.104 |*                                        42
      95.814 |*                                        42
      97.555 |*                                        45
      99.327 |**                                       57
     101.132 |**                                       51
     102.969 |**                                       69
     104.840 |**                                       70
     106.745 |***                                      84
     108.685 |***                                      87
     110.659 |***                                      105
     112.670 |****                                     133
     114.717 |*****                                    158
     116.802 |*****                                    159
     118.924 |******                                   193
     121.085 |*****                                    150
     123.285 |******                                   190
     125.525 |******                                   178
     127.805 |*****                                    144
     130.128 |*****                                    141
     132.492 |***                                      96
     134.899 |***                                      81
     137.350 |**                                       63
     139.846 |*                                        40
     142.387 |*                                        26
     144.974 |*                                        24
     147.608 |*                                        22
     150.290 |*                                        23
     153.021 |*                                        19
     155.801 |*                                        22
     158.632 |                                         12
     161.514 |                                         13
     164.449 |                                         13
     167.437 |*                                        18
     170.479 |                                         12
     173.577 |*                                        28
     176.731 |*                                        22
     179.942 |*                                        27
     183.211 |*                                        24
     186.540 |                                         14
     189.929 |*                                        17
     193.380 |                                         14
     196.894 |                                         14
     200.472 |                                         10
     204.114 |                                         8
     207.823 |                                         3
     211.599 |                                         3
     215.443 |                                         3
     219.358 |                                         2
     223.344 |                                         2
     227.402 |                                         2
     231.534 |                                         3
     235.740 |                                         4
     240.024 |                                         2
     244.385 |                                         2
     248.825 |                                         1
     253.346 |                                         2
     257.950 |                                         1
     262.636 |                                         1
     267.408 |                                         2
     292.601 |                                         1
     303.330 |                                         2
 
SQL statistics:
    queries performed:
        read:                            561176
        write:                           145443
        other:                           74731
        total:                           781350
    transactions:                        34647  (577.07 per sec.)
    queries:                             781350 (13013.85 per sec.)
    ignored errors:                      5437   (90.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      577.0662
    time elapsed:                        60.0399s
    total number of events:              34647

Latency (ms):
         min:                                    2.34
         avg:                                   55.43
         max:                                  305.64
         95th percentile:                      116.80
         sum:                              1920521.13

Threads fairness:
    events (avg/stddev):           1082.7188/16.98
    execution time (avg/stddev):   60.0163/0.01

