# run=10/10
# 2026-04-03T16:09:07+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            362236
        write:                           94233
        other:                           48381
        total:                           504850
    transactions:                        22507  (374.96 per sec.)
    queries:                             504850 (8410.59 per sec.)
    ignored errors:                      3367   (56.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      374.9570
    time elapsed:                        60.0255s
    total number of events:              22507

Latency (ms):
         min:                                    2.90
         avg:                                   85.33
         max:                                  823.40
         95th percentile:                      267.41
         sum:                              1920410.21

Threads fairness:
    events (avg/stddev):           703.3438/14.98
    execution time (avg/stddev):   60.0128/0.01

