# run=1/10
# 2026-04-03T16:00:06+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            360430
        write:                           94093
        other:                           48269
        total:                           502792
    transactions:                        22524  (374.85 per sec.)
    queries:                             502792 (8367.50 per sec.)
    ignored errors:                      3221   (53.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      374.8460
    time elapsed:                        60.0887s
    total number of events:              22524

Latency (ms):
         min:                                    2.88
         avg:                                   85.31
         max:                                 1561.40
         95th percentile:                      267.41
         sum:                              1921455.40

Threads fairness:
    events (avg/stddev):           703.8750/14.06
    execution time (avg/stddev):   60.0455/0.04

