# run=7/10
# 2026-04-03T16:06:06+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            360668
        write:                           94001
        other:                           48221
        total:                           502890
    transactions:                        22459  (374.16 per sec.)
    queries:                             502890 (8377.97 per sec.)
    ignored errors:                      3303   (55.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      374.1590
    time elapsed:                        60.0253s
    total number of events:              22459

Latency (ms):
         min:                                    2.74
         avg:                                   85.50
         max:                                 1501.22
         95th percentile:                      257.95
         sum:                              1920325.13

Threads fairness:
    events (avg/stddev):           701.8438/13.14
    execution time (avg/stddev):   60.0102/0.01

