# run=9/10
# 2026-04-03T16:08:06+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            365596
        write:                           94975
        other:                           48786
        total:                           509357
    transactions:                        22672  (377.52 per sec.)
    queries:                             509357 (8481.48 per sec.)
    ignored errors:                      3442   (57.31 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      377.5194
    time elapsed:                        60.0552s
    total number of events:              22672

Latency (ms):
         min:                                    2.77
         avg:                                   84.74
         max:                                 1563.56
         95th percentile:                      267.41
         sum:                              1921335.51

Threads fairness:
    events (avg/stddev):           708.5000/14.26
    execution time (avg/stddev):   60.0417/0.01

