# run=2/10
# 2026-04-02T23:21:04-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            587230
        write:                           152664
        other:                           78393
        total:                           818287
    transactions:                        36448  (606.79 per sec.)
    queries:                             818287 (13622.89 per sec.)
    ignored errors:                      5497   (91.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      606.7887
    time elapsed:                        60.0670s
    total number of events:              36448

Latency (ms):
         min:                                    3.42
         avg:                                   52.70
         max:                                  297.19
         95th percentile:                      110.66
         sum:                              1920823.09

Threads fairness:
    events (avg/stddev):           1139.0000/18.95
    execution time (avg/stddev):   60.0257/0.02

