# run=3/10
# 2026-04-02T23:22:04-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            526568
        write:                           137126
        other:                           70371
        total:                           734065
    transactions:                        32759  (545.49 per sec.)
    queries:                             734065 (12223.27 per sec.)
    ignored errors:                      4853   (80.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      545.4859
    time elapsed:                        60.0547s
    total number of events:              32759

Latency (ms):
         min:                                    3.52
         avg:                                   58.63
         max:                                  358.21
         95th percentile:                      118.92
         sum:                              1920714.88

Threads fairness:
    events (avg/stddev):           1023.7188/15.92
    execution time (avg/stddev):   60.0223/0.02

