# run=5/10
# 2026-04-02T23:24:05-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            595322
        write:                           154889
        other:                           79487
        total:                           829698
    transactions:                        36964  (615.52 per sec.)
    queries:                             829698 (13816.11 per sec.)
    ignored errors:                      5559   (92.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      615.5237
    time elapsed:                        60.0529s
    total number of events:              36964

Latency (ms):
         min:                                    3.30
         avg:                                   51.96
         max:                                  309.06
         95th percentile:                      110.66
         sum:                              1920665.59

Threads fairness:
    events (avg/stddev):           1155.1250/18.03
    execution time (avg/stddev):   60.0208/0.01

