# run=9/10
# 2026-04-02T23:28:05-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            600516
        write:                           156350
        other:                           80228
        total:                           837094
    transactions:                        37334  (621.64 per sec.)
    queries:                             837094 (13938.23 per sec.)
    ignored errors:                      5560   (92.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      621.6386
    time elapsed:                        60.0574s
    total number of events:              37334

Latency (ms):
         min:                                    3.31
         avg:                                   51.45
         max:                                  285.62
         95th percentile:                      108.68
         sum:                              1920758.64

Threads fairness:
    events (avg/stddev):           1166.6875/17.52
    execution time (avg/stddev):   60.0237/0.02

