# run=4/10
# 2026-04-02T21:05:36-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            746550
        write:                           193500
        other:                           99422
        total:                           1039472
    transactions:                        46097  (767.97 per sec.)
    queries:                             1039472 (17317.40 per sec.)
    ignored errors:                      7228   (120.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.9671
    time elapsed:                        60.0247s
    total number of events:              46097

Latency (ms):
         min:                                    1.33
         avg:                                   41.66
         max:                                  270.14
         95th percentile:                       87.56
         sum:                              1920283.93

Threads fairness:
    events (avg/stddev):           1440.5312/22.47
    execution time (avg/stddev):   60.0089/0.01

