# run=5/10
# 2026-04-02T21:06:36-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            754782
        write:                           195895
        other:                           100629
        total:                           1051306
    transactions:                        46716  (778.22 per sec.)
    queries:                             1051306 (17513.18 per sec.)
    ignored errors:                      7197   (119.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      778.2184
    time elapsed:                        60.0294s
    total number of events:              46716

Latency (ms):
         min:                                    1.44
         avg:                                   41.11
         max:                                  230.44
         95th percentile:                       87.56
         sum:                              1920401.88

Threads fairness:
    events (avg/stddev):           1459.8750/20.41
    execution time (avg/stddev):   60.0126/0.01

