# run=9/10
# 2026-04-02T21:10:36-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            747754
        write:                           194331
        other:                           99794
        total:                           1041879
    transactions:                        46383  (772.65 per sec.)
    queries:                             1041879 (17355.59 per sec.)
    ignored errors:                      7028   (117.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      772.6467
    time elapsed:                        60.0313s
    total number of events:              46383

Latency (ms):
         min:                                    1.39
         avg:                                   41.40
         max:                                  293.85
         95th percentile:                       87.56
         sum:                              1920430.18

Threads fairness:
    events (avg/stddev):           1449.4688/18.99
    execution time (avg/stddev):   60.0134/0.01

