# run=10/10
# 2026-03-29T14:54:30+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            368480
        write:                           96049
        other:                           49294
        total:                           513823
    transactions:                        22974  (382.73 per sec.)
    queries:                             513823 (8560.02 per sec.)
    ignored errors:                      3346   (55.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      382.7349
    time elapsed:                        60.0259s
    total number of events:              22974

Latency (ms):
         min:                                    2.70
         avg:                                   83.59
         max:                                 1287.04
         95th percentile:                      267.41
         sum:                              1920430.72

Threads fairness:
    events (avg/stddev):           717.9375/14.24
    execution time (avg/stddev):   60.0135/0.01

