# run=9/10
# 2026-03-29T14:53:30+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            379246
        write:                           98966
        other:                           50762
        total:                           528974
    transactions:                        23673  (393.90 per sec.)
    queries:                             528974 (8801.62 per sec.)
    ignored errors:                      3416   (56.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      393.8958
    time elapsed:                        60.0996s
    total number of events:              23673

Latency (ms):
         min:                                    3.02
         avg:                                   81.15
         max:                                  870.22
         95th percentile:                      253.35
         sum:                              1921141.10

Threads fairness:
    events (avg/stddev):           739.7812/13.34
    execution time (avg/stddev):   60.0357/0.03

