# run=3/10
# 2026-04-03T01:59:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            712712
        write:                           185057
        other:                           95065
        total:                           992834
    transactions:                        44157  (735.69 per sec.)
    queries:                             992834 (16541.48 per sec.)
    ignored errors:                      6751   (112.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      735.6941
    time elapsed:                        60.0209s
    total number of events:              44157

Latency (ms):
         min:                                    1.40
         avg:                                   43.49
         max:                                  273.47
         95th percentile:                       90.78
         sum:                              1920220.05

Threads fairness:
    events (avg/stddev):           1379.9062/23.81
    execution time (avg/stddev):   60.0069/0.01

