# run=6/10
# 2026-04-03T02:02:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            717542
        write:                           186576
        other:                           95770
        total:                           999888
    transactions:                        44517  (741.67 per sec.)
    queries:                             999888 (16658.43 per sec.)
    ignored errors:                      6736   (112.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      741.6666
    time elapsed:                        60.0229s
    total number of events:              44517

Latency (ms):
         min:                                    1.40
         avg:                                   43.13
         max:                                  248.41
         95th percentile:                       90.78
         sum:                              1920168.84

Threads fairness:
    events (avg/stddev):           1391.1562/24.37
    execution time (avg/stddev):   60.0053/0.01

