# run=7/10
# 2026-04-03T02:03:38-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            714014
        write:                           185776
        other:                           95387
        total:                           995177
    transactions:                        44386  (739.48 per sec.)
    queries:                             995177 (16579.90 per sec.)
    ignored errors:                      6615   (110.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      739.4820
    time elapsed:                        60.0231s
    total number of events:              44386

Latency (ms):
         min:                                    1.42
         avg:                                   43.26
         max:                                  225.65
         95th percentile:                       90.78
         sum:                              1920300.78

Threads fairness:
    events (avg/stddev):           1387.0625/23.23
    execution time (avg/stddev):   60.0094/0.01

