# run=9/10
# 2026-04-03T02:05:38-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            711410
        write:                           184761
        other:                           94914
        total:                           991085
    transactions:                        44099  (734.70 per sec.)
    queries:                             991085 (16511.79 per sec.)
    ignored errors:                      6716   (111.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      734.7035
    time elapsed:                        60.0229s
    total number of events:              44099

Latency (ms):
         min:                                    1.41
         avg:                                   43.55
         max:                                  250.25
         95th percentile:                       90.78
         sum:                              1920314.82

Threads fairness:
    events (avg/stddev):           1378.0938/23.33
    execution time (avg/stddev):   60.0098/0.01

