# run=1/10
# 2026-04-03T02:54:35-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            587286
        write:                           152819
        other:                           78425
        total:                           818530
    transactions:                        36476  (607.36 per sec.)
    queries:                             818530 (13629.27 per sec.)
    ignored errors:                      5473   (91.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      607.3587
    time elapsed:                        60.0568s
    total number of events:              36476

Latency (ms):
         min:                                    3.63
         avg:                                   52.66
         max:                                  329.70
         95th percentile:                      110.66
         sum:                              1920757.14

Threads fairness:
    events (avg/stddev):           1139.8750/15.19
    execution time (avg/stddev):   60.0237/0.02

