# run=10/10
# 2026-04-03T03:03:37-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            589918
        write:                           153373
        other:                           78763
        total:                           822054
    transactions:                        36626  (609.89 per sec.)
    queries:                             822054 (13688.69 per sec.)
    ignored errors:                      5511   (91.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      609.8893
    time elapsed:                        60.0535s
    total number of events:              36626

Latency (ms):
         min:                                    3.67
         avg:                                   52.44
         max:                                  318.27
         95th percentile:                      110.66
         sum:                              1920680.29

Threads fairness:
    events (avg/stddev):           1144.5625/16.11
    execution time (avg/stddev):   60.0213/0.02

