# run=5/10
# 2026-04-03T02:58:36-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            589778
        write:                           153329
        other:                           78717
        total:                           821824
    transactions:                        36590  (609.28 per sec.)
    queries:                             821824 (13684.66 per sec.)
    ignored errors:                      5537   (92.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      609.2809
    time elapsed:                        60.0544s
    total number of events:              36590

Latency (ms):
         min:                                    3.38
         avg:                                   52.49
         max:                                  249.21
         95th percentile:                      110.66
         sum:                              1920735.33

Threads fairness:
    events (avg/stddev):           1143.4375/13.81
    execution time (avg/stddev):   60.0230/0.02

