# run=9/10
# 2026-04-03T03:02:37-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            590590
        write:                           153706
        other:                           78883
        total:                           823179
    transactions:                        36698  (611.17 per sec.)
    queries:                             823179 (13709.16 per sec.)
    ignored errors:                      5487   (91.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      611.1658
    time elapsed:                        60.0459s
    total number of events:              36698

Latency (ms):
         min:                                    3.53
         avg:                                   52.33
         max:                                  301.51
         95th percentile:                      110.66
         sum:                              1920566.25

Threads fairness:
    events (avg/stddev):           1146.8125/19.25
    execution time (avg/stddev):   60.0177/0.01

