# run=10/10
# 2026-04-02T22:23:55-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14994
        write:                           3897
        other:                           2002
        total:                           20893
    transactions:                        931    (14.99 per sec.)
    queries:                             20893  (336.51 per sec.)
    ignored errors:                      140    (2.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9948
    time elapsed:                        62.0881s
    total number of events:              931

Latency (ms):
         min:                                   58.90
         avg:                                 2098.35
         max:                                 7206.27
         95th percentile:                     4203.93
         sum:                              1953562.22

Threads fairness:
    events (avg/stddev):           29.0938/2.96
    execution time (avg/stddev):   61.0488/0.61

