# run=3/10
# 2026-04-02T22:16:40-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15232
        write:                           4031
        other:                           2057
        total:                           21320
    transactions:                        969    (15.60 per sec.)
    queries:                             21320  (343.25 per sec.)
    ignored errors:                      119    (1.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6010
    time elapsed:                        62.1115s
    total number of events:              969

Latency (ms):
         min:                                   58.78
         avg:                                 2016.33
         max:                                 8180.38
         95th percentile:                     3982.86
         sum:                              1953824.83

Threads fairness:
    events (avg/stddev):           30.2812/3.04
    execution time (avg/stddev):   61.0570/0.61

