# run=4/10
# 2026-04-02T22:17:43-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15638
        write:                           4028
        other:                           2072
        total:                           21738
    transactions:                        955    (15.41 per sec.)
    queries:                             21738  (350.76 per sec.)
    ignored errors:                      162    (2.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4096
    time elapsed:                        61.9742s
    total number of events:              955

Latency (ms):
         min:                                   50.66
         avg:                                 2043.99
         max:                                 7231.37
         95th percentile:                     4517.90
         sum:                              1952013.80

Threads fairness:
    events (avg/stddev):           29.8438/3.58
    execution time (avg/stddev):   61.0004/0.60

