# run=5/10
# 2026-04-02T22:18:45-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15918
        write:                           4085
        other:                           2105
        total:                           22108
    transactions:                        968    (15.58 per sec.)
    queries:                             22108  (355.74 per sec.)
    ignored errors:                      169    (2.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5762
    time elapsed:                        62.1463s
    total number of events:              968

Latency (ms):
         min:                                   65.63
         avg:                                 2020.21
         max:                                 9936.65
         95th percentile:                     4280.32
         sum:                              1955559.38

Threads fairness:
    events (avg/stddev):           30.2500/3.30
    execution time (avg/stddev):   61.1112/0.65

