# run=1/10
# 2026-04-03T15:50:03+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            367318
        write:                           95531
        other:                           49042
        total:                           511891
    transactions:                        22805  (379.91 per sec.)
    queries:                             511891 (8527.71 per sec.)
    ignored errors:                      3432   (57.17 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      379.9136
    time elapsed:                        60.0268s
    total number of events:              22805

Latency (ms):
         min:                                    2.72
         avg:                                   84.21
         max:                                  823.43
         95th percentile:                      257.95
         sum:                              1920442.27

Threads fairness:
    events (avg/stddev):           712.6562/15.02
    execution time (avg/stddev):   60.0138/0.01

