# run=2/10
# 2026-04-03T15:51:03+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            354186
        write:                           92641
        other:                           47476
        total:                           494303
    transactions:                        22177  (367.68 per sec.)
    queries:                             494303 (8195.18 per sec.)
    ignored errors:                      3122   (51.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      367.6784
    time elapsed:                        60.3163s
    total number of events:              22177

Latency (ms):
         min:                                    2.89
         avg:                                   86.91
         max:                                 2789.79
         95th percentile:                      272.27
         sum:                              1927491.94

Threads fairness:
    events (avg/stddev):           693.0312/13.35
    execution time (avg/stddev):   60.2341/0.07

