# run=6/10
# 2026-04-03T15:55:05+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            357224
        write:                           92864
        other:                           47661
        total:                           497749
    transactions:                        22145  (367.80 per sec.)
    queries:                             497749 (8266.99 per sec.)
    ignored errors:                      3371   (55.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      367.8007
    time elapsed:                        60.2092s
    total number of events:              22145

Latency (ms):
         min:                                    2.81
         avg:                                   86.85
         max:                                 3466.79
         95th percentile:                      262.64
         sum:                              1923250.91

Threads fairness:
    events (avg/stddev):           692.0312/13.15
    execution time (avg/stddev):   60.1016/0.02

