# run=9/10
# 2026-04-03T15:58:05+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            362824
        write:                           94357
        other:                           48430
        total:                           505611
    transactions:                        22514  (375.10 per sec.)
    queries:                             505611 (8423.80 per sec.)
    ignored errors:                      3402   (56.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      375.0975
    time elapsed:                        60.0217s
    total number of events:              22514

Latency (ms):
         min:                                    2.75
         avg:                                   85.29
         max:                                  883.95
         95th percentile:                      267.41
         sum:                              1920282.74

Threads fairness:
    events (avg/stddev):           703.5625/16.30
    execution time (avg/stddev):   60.0088/0.01

