# run=10/10
# 2026-03-31T22:58:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            746550
        write:                           193402
        other:                           99410
        total:                           1039362
    transactions:                        46085  (767.69 per sec.)
    queries:                             1039362 (17313.80 per sec.)
    ignored errors:                      7240   (120.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.6886
    time elapsed:                        60.0308s
    total number of events:              46085

Latency (ms):
         min:                                    1.92
         avg:                                   41.67
         max:                                  268.63
         95th percentile:                       87.56
         sum:                              1920346.02

Threads fairness:
    events (avg/stddev):           1440.1562/19.90
    execution time (avg/stddev):   60.0108/0.01

