# run=6/10
# 2026-03-31T22:54:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            744212
        write:                           193307
        other:                           99267
        total:                           1036786
    transactions:                        46109  (768.09 per sec.)
    queries:                             1036786 (17270.92 per sec.)
    ignored errors:                      7049   (117.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      768.0901
    time elapsed:                        60.0307s
    total number of events:              46109

Latency (ms):
         min:                                    1.91
         avg:                                   41.65
         max:                                  237.27
         95th percentile:                       87.56
         sum:                              1920377.05

Threads fairness:
    events (avg/stddev):           1440.9062/18.94
    execution time (avg/stddev):   60.0118/0.01

