# run=9/10
# 2026-03-31T22:57:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            741244
        write:                           192492
        other:                           98885
        total:                           1032621
    transactions:                        45939  (765.21 per sec.)
    queries:                             1032621 (17200.49 per sec.)
    ignored errors:                      7007   (116.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      765.2115
    time elapsed:                        60.0344s
    total number of events:              45939

Latency (ms):
         min:                                    1.98
         avg:                                   41.80
         max:                                  236.55
         95th percentile:                       87.56
         sum:                              1920458.72

Threads fairness:
    events (avg/stddev):           1435.5938/22.63
    execution time (avg/stddev):   60.0143/0.01

