# run=1/10
# 2026-04-01T02:20:25-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         1
       1.960 |                                         2
       1.996 |                                         1
       2.032 |                                         1
       2.069 |                                         1
       2.106 |                                         2
       2.145 |                                         3
       2.184 |                                         9
       2.223 |                                         11
       2.264 |                                         14
       2.305 |*                                        22
       2.347 |*                                        28
       2.389 |*                                        23
       2.433 |*                                        31
       2.477 |*                                        36
       2.522 |*                                        45
       2.568 |*                                        59
       2.615 |**                                       85
       2.662 |*                                        61
       2.710 |**                                       70
       2.760 |**                                       81
       2.810 |**                                       89
       2.861 |**                                       76
       2.913 |**                                       93
       2.966 |**                                       92
       3.020 |**                                       100
       3.075 |***                                      124
       3.130 |**                                       85
       3.187 |**                                       82
       3.245 |**                                       77
       3.304 |**                                       81
       3.364 |*                                        60
       3.425 |**                                       79
       3.488 |*                                        55
       3.551 |*                                        49
       3.615 |*                                        48
       3.681 |*                                        55
       3.748 |*                                        55
       3.816 |*                                        60
       3.885 |*                                        64
       3.956 |*                                        51
       4.028 |*                                        54
       4.101 |**                                       65
       4.176 |**                                       67
       4.252 |**                                       70
       4.329 |**                                       77
       4.407 |**                                       94
       4.487 |**                                       90
       4.569 |**                                       89
       4.652 |**                                       83
       4.737 |**                                       104
       4.823 |**                                       85
       4.910 |**                                       93
       4.999 |**                                       87
       5.090 |**                                       95
       5.183 |**                                       76
       5.277 |**                                       98
       5.373 |**                                       97
       5.470 |**                                       95
       5.570 |**                                       95
       5.671 |**                                       93
       5.774 |**                                       91
       5.879 |**                                       78
       5.986 |**                                       99
       6.095 |**                                       96
       6.205 |**                                       90
       6.318 |**                                       79
       6.433 |**                                       83
       6.550 |**                                       90
       6.669 |**                                       95
       6.790 |**                                       89
       6.913 |**                                       89
       7.039 |**                                       81
       7.167 |**                                       83
       7.297 |**                                       93
       7.430 |**                                       84
       7.565 |**                                       93
       7.702 |**                                       96
       7.842 |**                                       91
       7.985 |**                                       73
       8.130 |**                                       80
       8.277 |**                                       80
       8.428 |**                                       82
       8.581 |**                                       97
       8.737 |**                                       75
       8.895 |**                                       85
       9.057 |**                                       93
       9.222 |**                                       79
       9.389 |**                                       84
       9.560 |**                                       81
       9.734 |**                                       84
       9.910 |**                                       73
      10.090 |**                                       84
      10.274 |**                                       71
      10.460 |*                                        59
      10.651 |**                                       90
      10.844 |**                                       69
      11.041 |**                                       80
      11.242 |*                                        54
      11.446 |**                                       86
      11.654 |**                                       72
      11.866 |**                                       78
      12.081 |**                                       76
      12.301 |**                                       77
      12.524 |**                                       94
      12.752 |**                                       81
      12.984 |**                                       82
      13.219 |*                                        59
      13.460 |**                                       80
      13.704 |**                                       68
      13.953 |**                                       80
      14.207 |*                                        61
      14.465 |*                                        61
      14.728 |**                                       77
      14.995 |**                                       66
      15.268 |**                                       78
      15.545 |**                                       88
      15.828 |**                                       79
      16.115 |**                                       69
      16.408 |*                                        63
      16.706 |**                                       68
      17.010 |**                                       78
      17.319 |**                                       77
      17.633 |**                                       89
      17.954 |**                                       74
      18.280 |**                                       75
      18.612 |**                                       71
      18.950 |**                                       75
      19.295 |**                                       74
      19.645 |**                                       73
      20.002 |**                                       70
      20.366 |**                                       66
      20.736 |**                                       98
      21.112 |**                                       80
      21.496 |**                                       70
      21.886 |**                                       85
      22.284 |*                                        59
      22.689 |**                                       82
      23.101 |**                                       71
      23.521 |**                                       71
      23.948 |**                                       82
      24.384 |**                                       86
      24.827 |*                                        61
      25.278 |**                                       78
      25.737 |**                                       90
      26.205 |**                                       70
      26.681 |**                                       75
      27.165 |**                                       85
      27.659 |**                                       88
      28.162 |**                                       76
      28.673 |**                                       70
      29.194 |**                                       77
      29.725 |**                                       77
      30.265 |**                                       83
      30.815 |**                                       72
      31.375 |**                                       72
      31.945 |**                                       67
      32.525 |*                                        62
      33.116 |**                                       82
      33.718 |**                                       78
      34.330 |***                                      128
      34.954 |***                                      138
      35.589 |****                                     165
      36.236 |*****                                    236
      36.894 |*******                                  309
      37.565 |*********                                380
      38.247 |**********                               433
      38.942 |**************                           597
      39.650 |*****************                        724
      40.370 |*******************                      840
      41.104 |*************************                1063
      41.851 |***************************              1175
      42.611 |*******************************          1335
      43.385 |**********************************       1459
      44.173 |************************************     1573
      44.976 |***************************************  1674
      45.793 |***************************************  1685
      46.625 |**************************************** 1714
      47.472 |**************************************** 1724
      48.335 |**************************************** 1720
      49.213 |**********************************       1472
      50.107 |**********************************       1476
      51.018 |********************************         1361
      51.945 |****************************             1221
      52.889 |************************                 1034
      53.850 |********************                     875
      54.828 |*****************                        717
      55.824 |**************                           585
      56.839 |***********                              493
      57.871 |*********                                369
      58.923 |********                                 332
      59.993 |******                                   250
      61.083 |*****                                    199
      62.193 |****                                     179
      63.323 |***                                      133
      64.474 |***                                      130
      65.645 |**                                       95
      66.838 |**                                       86
      68.053 |**                                       85
      69.289 |**                                       72
      70.548 |**                                       74
      71.830 |**                                       74
      73.135 |*                                        48
      74.464 |*                                        53
      75.817 |*                                        62
      77.194 |**                                       76
      78.597 |**                                       82
      80.025 |**                                       77
      81.479 |**                                       94
      82.959 |***                                      115
      84.467 |***                                      137
      86.002 |****                                     162
      87.564 |****                                     174
      89.155 |*****                                    221
      90.775 |*****                                    210
      92.424 |******                                   240
      94.104 |*****                                    230
      95.814 |*****                                    231
      97.555 |****                                     170
      99.327 |****                                     158
     101.132 |***                                      118
     102.969 |***                                      118
     104.840 |**                                       94
     106.745 |**                                       74
     108.685 |*                                        54
     110.659 |*                                        41
     112.670 |*                                        35
     114.717 |*                                        29
     116.802 |                                         19
     118.924 |*                                        30
     121.085 |*                                        32
     123.285 |                                         15
     125.525 |                                         13
     127.805 |*                                        24
     130.128 |*                                        33
     132.492 |*                                        32
     134.899 |                                         18
     137.350 |*                                        25
     139.846 |*                                        23
     142.387 |*                                        27
     144.974 |                                         19
     147.608 |*                                        22
     150.290 |                                         19
     153.021 |                                         8
     155.801 |                                         7
     158.632 |                                         5
     161.514 |                                         2
     164.449 |                                         4
     167.437 |                                         3
     170.479 |                                         1
     176.731 |                                         5
     179.942 |                                         4
     183.211 |                                         4
     186.540 |                                         3
     189.929 |                                         3
     193.380 |                                         2
     196.894 |                                         5
     200.472 |                                         2
     204.114 |                                         1
     211.599 |                                         2
     215.443 |                                         1
     223.344 |                                         1
     231.534 |                                         1
 
SQL statistics:
    queries performed:
        read:                            733712
        write:                           190525
        other:                           97863
        total:                           1022100
    transactions:                        45455  (757.12 per sec.)
    queries:                             1022100 (17024.66 per sec.)
    ignored errors:                      6953   (115.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      757.1235
    time elapsed:                        60.0364s
    total number of events:              45455

Latency (ms):
         min:                                    1.88
         avg:                                   42.25
         max:                                  230.13
         95th percentile:                       89.16
         sum:                              1920467.72

Threads fairness:
    events (avg/stddev):           1420.4688/19.87
    execution time (avg/stddev):   60.0146/0.01

