# run=10/10
# 2026-04-01T02:29:25-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         2
       1.996 |                                         2
       2.032 |                                         1
       2.069 |                                         2
       2.106 |                                         4
       2.145 |                                         8
       2.184 |                                         5
       2.223 |                                         9
       2.264 |                                         12
       2.305 |                                         19
       2.347 |*                                        24
       2.389 |*                                        31
       2.433 |*                                        25
       2.477 |*                                        43
       2.522 |*                                        45
       2.568 |*                                        56
       2.615 |**                                       71
       2.662 |**                                       72
       2.710 |**                                       74
       2.760 |**                                       103
       2.810 |**                                       93
       2.861 |***                                      121
       2.913 |**                                       93
       2.966 |**                                       94
       3.020 |***                                      112
       3.075 |**                                       96
       3.130 |**                                       96
       3.187 |**                                       88
       3.245 |**                                       72
       3.304 |**                                       67
       3.364 |**                                       75
       3.425 |**                                       66
       3.488 |**                                       67
       3.551 |*                                        56
       3.615 |*                                        54
       3.681 |*                                        58
       3.748 |**                                       62
       3.816 |**                                       62
       3.885 |*                                        54
       3.956 |**                                       73
       4.028 |**                                       70
       4.101 |**                                       71
       4.176 |*                                        61
       4.252 |**                                       67
       4.329 |**                                       75
       4.407 |**                                       88
       4.487 |**                                       84
       4.569 |**                                       102
       4.652 |**                                       88
       4.737 |***                                      105
       4.823 |**                                       95
       4.910 |**                                       98
       4.999 |**                                       93
       5.090 |**                                       91
       5.183 |**                                       75
       5.277 |**                                       90
       5.373 |**                                       87
       5.470 |**                                       96
       5.570 |**                                       92
       5.671 |**                                       90
       5.774 |***                                      104
       5.879 |***                                      104
       5.986 |**                                       80
       6.095 |**                                       88
       6.205 |**                                       79
       6.318 |**                                       82
       6.433 |**                                       97
       6.550 |**                                       86
       6.669 |**                                       98
       6.790 |**                                       81
       6.913 |**                                       75
       7.039 |**                                       75
       7.167 |**                                       99
       7.297 |**                                       95
       7.430 |**                                       85
       7.565 |***                                      104
       7.702 |**                                       78
       7.842 |**                                       73
       7.985 |**                                       92
       8.130 |**                                       89
       8.277 |**                                       66
       8.428 |**                                       87
       8.581 |**                                       76
       8.737 |**                                       92
       8.895 |**                                       83
       9.057 |**                                       86
       9.222 |**                                       75
       9.389 |**                                       75
       9.560 |**                                       73
       9.734 |*                                        60
       9.910 |**                                       82
      10.090 |**                                       64
      10.274 |**                                       72
      10.460 |**                                       74
      10.651 |**                                       89
      10.844 |**                                       87
      11.041 |**                                       76
      11.242 |**                                       74
      11.446 |**                                       72
      11.654 |**                                       83
      11.866 |**                                       67
      12.081 |**                                       67
      12.301 |**                                       68
      12.524 |**                                       79
      12.752 |**                                       66
      12.984 |**                                       75
      13.219 |**                                       67
      13.460 |**                                       78
      13.704 |*                                        58
      13.953 |**                                       76
      14.207 |**                                       87
      14.465 |**                                       76
      14.728 |**                                       66
      14.995 |**                                       71
      15.268 |**                                       65
      15.545 |**                                       69
      15.828 |**                                       65
      16.115 |**                                       66
      16.408 |**                                       77
      16.706 |**                                       66
      17.010 |**                                       79
      17.319 |**                                       66
      17.633 |**                                       70
      17.954 |**                                       73
      18.280 |*                                        60
      18.612 |*                                        56
      18.950 |**                                       85
      19.295 |**                                       65
      19.645 |*                                        59
      20.002 |**                                       84
      20.366 |**                                       64
      20.736 |**                                       81
      21.112 |**                                       83
      21.496 |**                                       82
      21.886 |**                                       74
      22.284 |**                                       77
      22.689 |**                                       74
      23.101 |**                                       65
      23.521 |**                                       74
      23.948 |**                                       75
      24.384 |**                                       70
      24.827 |**                                       77
      25.278 |*                                        57
      25.737 |*                                        55
      26.205 |**                                       91
      26.681 |**                                       81
      27.165 |**                                       70
      27.659 |**                                       75
      28.162 |**                                       70
      28.673 |**                                       69
      29.194 |**                                       73
      29.725 |**                                       76
      30.265 |**                                       70
      30.815 |**                                       72
      31.375 |**                                       72
      31.945 |**                                       83
      32.525 |**                                       82
      33.116 |**                                       77
      33.718 |**                                       84
      34.330 |**                                       87
      34.954 |***                                      121
      35.589 |****                                     157
      36.236 |****                                     161
      36.894 |******                                   252
      37.565 |********                                 325
      38.247 |************                             478
      38.942 |***************                          621
      39.650 |*****************                        709
      40.370 |***********************                  934
      41.104 |***************************              1094
      41.851 |****************************             1174
      42.611 |*********************************        1362
      43.385 |***********************************      1438
      44.173 |*************************************    1507
      44.976 |**************************************   1570
      45.793 |**************************************   1579
      46.625 |***************************************  1611
      47.472 |**************************************** 1649
      48.335 |***************************************  1610
      49.213 |**************************************   1555
      50.107 |**********************************       1400
      51.018 |*******************************          1294
      51.945 |*****************************            1181
      52.889 |**************************               1052
      53.850 |***********************                  935
      54.828 |*******************                      771
      55.824 |****************                         656
      56.839 |*************                            545
      57.871 |***********                              467
      58.923 |**********                               398
      59.993 |********                                 333
      61.083 |******                                   257
      62.193 |******                                   228
      63.323 |*****                                    186
      64.474 |***                                      136
      65.645 |***                                      122
      66.838 |**                                       100
      68.053 |**                                       97
      69.289 |**                                       92
      70.548 |**                                       71
      71.830 |**                                       71
      73.135 |**                                       72
      74.464 |*                                        57
      75.817 |*                                        60
      77.194 |**                                       70
      78.597 |**                                       67
      80.025 |**                                       91
      81.479 |**                                       92
      82.959 |***                                      134
      84.467 |***                                      117
      86.002 |****                                     170
      87.564 |****                                     180
      89.155 |*****                                    211
      90.775 |*****                                    188
      92.424 |*****                                    222
      94.104 |*****                                    211
      95.814 |*****                                    186
      97.555 |****                                     175
      99.327 |***                                      125
     101.132 |***                                      128
     102.969 |***                                      107
     104.840 |**                                       100
     106.745 |**                                       80
     108.685 |*                                        48
     110.659 |*                                        47
     112.670 |*                                        41
     114.717 |*                                        30
     116.802 |*                                        27
     118.924 |*                                        23
     121.085 |*                                        28
     123.285 |*                                        29
     125.525 |*                                        23
     127.805 |*                                        22
     130.128 |*                                        28
     132.492 |*                                        28
     134.899 |*                                        25
     137.350 |*                                        23
     139.846 |*                                        28
     142.387 |*                                        22
     144.974 |*                                        23
     147.608 |                                         14
     150.290 |                                         8
     153.021 |                                         12
     155.801 |                                         13
     158.632 |                                         7
     161.514 |                                         7
     164.449 |                                         3
     167.437 |                                         4
     170.479 |                                         6
     173.577 |                                         5
     176.731 |                                         3
     179.942 |                                         5
     183.211 |                                         2
     186.540 |                                         4
     189.929 |                                         1
     193.380 |                                         2
     196.894 |                                         2
     200.472 |                                         2
     204.114 |                                         2
     207.823 |                                         1
     215.443 |                                         1
 
SQL statistics:
    queries performed:
        read:                            727552
        write:                           189409
        other:                           97250
        total:                           1014211
    transactions:                        45282  (754.23 per sec.)
    queries:                             1014211 (16892.98 per sec.)
    ignored errors:                      6686   (111.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.2293
    time elapsed:                        60.0374s
    total number of events:              45282

Latency (ms):
         min:                                    1.89
         avg:                                   42.41
         max:                                  215.30
         95th percentile:                       89.16
         sum:                              1920415.38

Threads fairness:
    events (avg/stddev):           1415.0625/22.45
    execution time (avg/stddev):   60.0130/0.01

