# run=5/10
# 2026-04-01T02:24:25-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.996 |                                         1
       2.032 |                                         1
       2.069 |                                         2
       2.106 |                                         2
       2.145 |                                         4
       2.184 |                                         5
       2.223 |                                         9
       2.264 |                                         9
       2.305 |                                         13
       2.347 |                                         14
       2.389 |*                                        23
       2.433 |*                                        37
       2.477 |*                                        40
       2.522 |*                                        48
       2.568 |*                                        60
       2.615 |**                                       65
       2.662 |*                                        64
       2.710 |**                                       78
       2.760 |**                                       90
       2.810 |**                                       79
       2.861 |**                                       103
       2.913 |**                                       80
       2.966 |**                                       95
       3.020 |**                                       92
       3.075 |**                                       84
       3.130 |**                                       94
       3.187 |**                                       88
       3.245 |**                                       107
       3.304 |*                                        63
       3.364 |**                                       87
       3.425 |*                                        59
       3.488 |*                                        63
       3.551 |*                                        64
       3.615 |*                                        51
       3.681 |*                                        62
       3.748 |*                                        42
       3.816 |*                                        60
       3.885 |*                                        58
       3.956 |*                                        50
       4.028 |*                                        62
       4.101 |**                                       76
       4.176 |*                                        64
       4.252 |*                                        58
       4.329 |**                                       83
       4.407 |**                                       87
       4.487 |**                                       65
       4.569 |**                                       78
       4.652 |**                                       83
       4.737 |**                                       87
       4.823 |**                                       95
       4.910 |**                                       93
       4.999 |**                                       85
       5.090 |**                                       96
       5.183 |**                                       90
       5.277 |**                                       103
       5.373 |**                                       94
       5.470 |***                                      111
       5.570 |**                                       85
       5.671 |**                                       80
       5.774 |**                                       94
       5.879 |**                                       94
       5.986 |**                                       102
       6.095 |**                                       98
       6.205 |**                                       76
       6.318 |**                                       89
       6.433 |**                                       71
       6.550 |**                                       88
       6.669 |**                                       98
       6.790 |**                                       87
       6.913 |**                                       99
       7.039 |**                                       81
       7.167 |**                                       99
       7.297 |**                                       98
       7.430 |**                                       90
       7.565 |**                                       88
       7.702 |**                                       80
       7.842 |**                                       77
       7.985 |**                                       79
       8.130 |**                                       81
       8.277 |**                                       96
       8.428 |**                                       85
       8.581 |**                                       75
       8.737 |**                                       83
       8.895 |**                                       77
       9.057 |**                                       100
       9.222 |**                                       82
       9.389 |**                                       81
       9.560 |**                                       83
       9.734 |**                                       84
       9.910 |*                                        64
      10.090 |**                                       88
      10.274 |**                                       67
      10.460 |**                                       71
      10.651 |**                                       67
      10.844 |**                                       92
      11.041 |**                                       75
      11.242 |**                                       90
      11.446 |**                                       84
      11.654 |**                                       67
      11.866 |**                                       91
      12.081 |**                                       77
      12.301 |*                                        62
      12.524 |**                                       67
      12.752 |**                                       80
      12.984 |**                                       68
      13.219 |*                                        63
      13.460 |**                                       76
      13.704 |**                                       72
      13.953 |**                                       69
      14.207 |**                                       73
      14.465 |**                                       72
      14.728 |*                                        61
      14.995 |**                                       65
      15.268 |**                                       75
      15.545 |**                                       88
      15.828 |**                                       77
      16.115 |**                                       84
      16.408 |**                                       77
      16.706 |**                                       68
      17.010 |*                                        59
      17.319 |**                                       76
      17.633 |**                                       87
      17.954 |**                                       70
      18.280 |**                                       72
      18.612 |**                                       74
      18.950 |**                                       82
      19.295 |**                                       88
      19.645 |**                                       88
      20.002 |**                                       83
      20.366 |**                                       72
      20.736 |**                                       85
      21.112 |**                                       67
      21.496 |**                                       71
      21.886 |**                                       69
      22.284 |**                                       80
      22.689 |**                                       76
      23.101 |**                                       73
      23.521 |**                                       68
      23.948 |**                                       87
      24.384 |*                                        58
      24.827 |**                                       67
      25.278 |**                                       76
      25.737 |**                                       77
      26.205 |**                                       79
      26.681 |**                                       67
      27.165 |**                                       69
      27.659 |**                                       67
      28.162 |**                                       76
      28.673 |**                                       73
      29.194 |**                                       86
      29.725 |*                                        61
      30.265 |*                                        61
      30.815 |*                                        57
      31.375 |**                                       80
      31.945 |**                                       67
      32.525 |**                                       73
      33.116 |**                                       93
      33.718 |*                                        58
      34.330 |**                                       107
      34.954 |***                                      132
      35.589 |****                                     156
      36.236 |*****                                    220
      36.894 |******                                   262
      37.565 |********                                 357
      38.247 |**********                               436
      38.942 |**************                           603
      39.650 |*****************                        714
      40.370 |********************                     877
      41.104 |*************************                1067
      41.851 |****************************             1214
      42.611 |*****************************            1268
      43.385 |**********************************       1459
      44.173 |*************************************    1602
      44.976 |**************************************** 1718
      45.793 |***************************************  1663
      46.625 |**************************************** 1721
      47.472 |***************************************  1670
      48.335 |***************************************  1693
      49.213 |************************************     1555
      50.107 |*********************************        1404
      51.018 |*****************************            1253
      51.945 |***************************              1147
      52.889 |************************                 1039
      53.850 |********************                     848
      54.828 |*****************                        741
      55.824 |***************                          627
      56.839 |************                             509
      57.871 |**********                               447
      58.923 |********                                 356
      59.993 |******                                   266
      61.083 |******                                   238
      62.193 |****                                     182
      63.323 |***                                      149
      64.474 |***                                      128
      65.645 |**                                       82
      66.838 |***                                      110
      68.053 |**                                       88
      69.289 |**                                       80
      70.548 |**                                       65
      71.830 |**                                       73
      73.135 |*                                        61
      74.464 |*                                        62
      75.817 |**                                       67
      77.194 |**                                       75
      78.597 |**                                       79
      80.025 |**                                       76
      81.479 |**                                       102
      82.959 |***                                      125
      84.467 |***                                      131
      86.002 |****                                     167
      87.564 |*****                                    197
      89.155 |****                                     183
      90.775 |******                                   242
      92.424 |*****                                    236
      94.104 |****                                     193
      95.814 |*****                                    201
      97.555 |****                                     187
      99.327 |****                                     181
     101.132 |***                                      143
     102.969 |***                                      118
     104.840 |***                                      109
     106.745 |**                                       71
     108.685 |*                                        55
     110.659 |*                                        38
     112.670 |*                                        33
     114.717 |*                                        31
     116.802 |*                                        24
     118.924 |                                         15
     121.085 |                                         20
     123.285 |*                                        23
     125.525 |*                                        23
     127.805 |                                         19
     130.128 |*                                        23
     132.492 |*                                        26
     134.899 |*                                        23
     137.350 |*                                        32
     139.846 |*                                        24
     142.387 |*                                        22
     144.974 |                                         17
     147.608 |                                         15
     150.290 |                                         11
     153.021 |                                         11
     155.801 |                                         5
     158.632 |                                         9
     161.514 |                                         7
     164.449 |                                         1
     167.437 |                                         6
     170.479 |                                         9
     173.577 |                                         3
     176.731 |                                         6
     179.942 |                                         2
     183.211 |                                         2
     186.540 |                                         1
     189.929 |                                         1
     193.380 |                                         1
     196.894 |                                         2
     200.472 |                                         4
     207.823 |                                         1
     211.599 |                                         1
     223.344 |                                         1
     231.534 |                                         1
     257.950 |                                         1
 
SQL statistics:
    queries performed:
        read:                            730800
        write:                           189909
        other:                           97519
        total:                           1018228
    transactions:                        45319  (754.77 per sec.)
    queries:                             1018228 (16958.14 per sec.)
    ignored errors:                      6881   (114.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.7679
    time elapsed:                        60.0436s
    total number of events:              45319

Latency (ms):
         min:                                    1.99
         avg:                                   42.38
         max:                                  258.87
         95th percentile:                       89.16
         sum:                              1920532.37

Threads fairness:
    events (avg/stddev):           1416.2188/16.95
    execution time (avg/stddev):   60.0166/0.01

