# run=10/10
# 2026-04-01T01:20:50-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      57.871 |*                                        1
      62.193 |*                                        1
      66.838 |***                                      3
      70.548 |*                                        1
      71.830 |***                                      3
      75.817 |****                                     4
      77.194 |*                                        1
      82.959 |****                                     4
      84.467 |***                                      3
      87.564 |*                                        1
      92.424 |***                                      3
      97.555 |*                                        1
     101.132 |****                                     4
     104.840 |*                                        1
     106.745 |*                                        1
     108.685 |***                                      3
     112.670 |*                                        1
     114.717 |**                                       2
     116.802 |*                                        1
     127.805 |*                                        1
     134.899 |***                                      3
     142.387 |*******                                  8
     150.290 |****                                     4
     158.632 |*                                        1
     164.449 |*                                        1
     167.437 |*                                        1
     176.731 |*                                        1
     183.211 |**                                       2
     189.929 |*                                        1
     193.380 |***                                      3
     196.894 |**                                       2
     200.472 |*****                                    5
     207.823 |*                                        1
     227.402 |**                                       2
     231.534 |*                                        1
     235.740 |***                                      3
     240.024 |*                                        1
     244.385 |*****                                    5
     253.346 |**                                       2
     257.950 |****                                     4
     262.636 |**                                       2
     267.408 |***                                      3
     277.214 |**                                       2
     282.251 |**                                       2
     287.379 |*                                        1
     292.601 |****                                     4
     303.330 |**                                       2
     308.842 |***                                      3
     320.167 |**                                       2
     325.984 |****                                     4
     331.907 |*                                        1
     344.078 |*                                        1
     350.330 |*                                        1
     356.695 |**                                       2
     363.176 |*                                        1
     369.775 |*                                        1
     376.494 |***                                      3
     383.334 |***                                      3
     390.299 |***                                      3
     404.611 |*****                                    5
     419.448 |***                                      3
     427.069 |*                                        1
     434.829 |****                                     4
     442.730 |*                                        1
     450.774 |***                                      3
     458.964 |**                                       2
     475.794 |***                                      3
     484.439 |***                                      3
     511.328 |*                                        1
     520.619 |****                                     4
     530.078 |*                                        1
     539.710 |**                                       2
     549.516 |**                                       2
     559.501 |*                                        1
     569.667 |**                                       2
     580.017 |*                                        1
     590.556 |**                                       2
     612.211 |*                                        1
     623.335 |**                                       2
     634.661 |**                                       2
     669.888 |*                                        1
     682.059 |*                                        1
     694.452 |*                                        1
     707.070 |*****                                    5
     732.998 |****                                     4
     759.876 |**                                       2
     787.741 |**                                       2
     816.626 |**                                       2
     831.464 |*                                        1
     846.572 |*                                        1
     861.954 |***                                      3
     893.561 |****                                     4
     909.797 |*                                        1
     926.327 |***                                      3
     943.158 |**                                       2
     960.295 |****                                     4
     977.743 |**                                       2
     995.508 |*                                        1
    1032.013 |**                                       2
    1050.764 |*                                        1
    1069.856 |*                                        1
    1089.295 |**                                       2
    1109.087 |**                                       2
    1129.239 |***                                      3
    1170.648 |**                                       2
    1191.918 |*                                        1
    1213.575 |**                                       2
    1235.625 |**                                       2
    1280.934 |***                                      3
    1352.033 |*                                        1
    1376.599 |*                                        1
    1401.611 |*                                        1
    1453.007 |*                                        1
    1506.288 |*                                        1
    1533.657 |***                                      3
    1561.523 |****                                     4
    1589.895 |****                                     4
    1618.783 |****                                     4
    1648.196 |******                                   6
    1678.143 |***                                      3
    1739.679 |***                                      3
    1771.289 |*******                                  7
    1803.472 |***                                      3
    1836.241 |*******                                  8
    1869.605 |********                                 9
    1903.575 |********                                 9
    1938.162 |*******                                  7
    1973.377 |**********                               11
    2009.233 |******                                   6
    2045.740 |***********                              12
    2082.910 |***************************              29
    2120.756 |*****************                        18
    2159.289 |**************************               28
    2198.523 |***********************************      38
    2238.469 |*********************************        36
    2279.141 |********************************         34
    2320.552 |**************************************** 43
    2362.716 |*********************************        36
    2405.646 |***********************************      38
    2449.355 |*******************************          33
    2493.859 |***********************************      38
    2539.172 |***********************************      38
    2585.308 |********************                     21
    2632.282 |********************                     21
    2680.109 |************                             13
    2728.806 |********                                 9
    2778.387 |**************                           15
    2828.869 |***************                          16
    2880.269 |*****************                        18
    2932.602 |****                                     4
    2985.887 |*****                                    5
    3040.139 |*******                                  8
    3095.377 |**                                       2
    3151.619 |*                                        1
    3267.187 |*                                        1
    3326.551 |****                                     4
    3386.993 |***                                      3
    3511.192 |**                                       2
    3639.945 |**                                       2
    3773.420 |****                                     4
    3841.981 |***                                      3
    3911.789 |***                                      3
    3982.864 |*                                        1
    4055.231 |*******                                  8
    4128.913 |**                                       2
    4203.934 |**                                       2
    4280.318 |**                                       2
    4358.090 |*                                        1
    4437.275 |*****                                    5
    4517.898 |*******                                  8
    4599.987 |***                                      3
    4768.666 |*****                                    5
    4855.311 |**                                       2
    4943.530 |***                                      3
    5033.352 |****                                     4
    5124.806 |***                                      3
    5217.922 |***                                      3
    5409.260 |*                                        1
    5709.502 |*                                        1
    9799.465 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15442
        write:                           4020
        other:                           2065
        total:                           21527
    transactions:                        962    (15.51 per sec.)
    queries:                             21527  (347.02 per sec.)
    ignored errors:                      141    (2.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5078
    time elapsed:                        62.0333s
    total number of events:              962

Latency (ms):
         min:                                   57.54
         avg:                                 2028.39
         max:                                 9826.66
         95th percentile:                     4055.23
         sum:                              1951312.88

Threads fairness:
    events (avg/stddev):           30.0625/2.95
    execution time (avg/stddev):   60.9785/0.59

