# run=7/10
# 2026-04-01T02:19:50-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      66.838 |*                                        1
      73.135 |***                                      3
      75.817 |*****                                    5
      80.025 |*                                        1
      82.959 |***                                      3
      84.467 |*******                                  7
      87.564 |*                                        1
      92.424 |***                                      3
      95.814 |*                                        1
     101.132 |*****                                    5
     106.745 |*                                        1
     108.685 |****                                     4
     116.802 |**                                       2
     125.525 |***                                      3
     127.805 |**                                       2
     134.899 |*                                        1
     150.290 |*                                        1
     155.801 |*                                        1
     158.632 |***                                      3
     173.577 |**                                       2
     176.731 |**                                       2
     183.211 |***                                      3
     200.472 |*                                        1
     207.823 |*****                                    5
     219.358 |***                                      3
     227.402 |****                                     4
     231.534 |*                                        1
     235.740 |*                                        1
     240.024 |**                                       2
     244.385 |**                                       2
     248.825 |*                                        1
     253.346 |**                                       2
     257.950 |***                                      3
     262.636 |*                                        1
     267.408 |***                                      3
     277.214 |****                                     4
     292.601 |******                                   6
     303.330 |*****                                    5
     308.842 |***                                      3
     314.453 |*                                        1
     320.167 |******                                   6
     325.984 |**                                       2
     331.907 |**                                       2
     337.938 |***                                      3
     344.078 |**                                       2
     350.330 |***                                      3
     356.695 |***                                      3
     363.176 |*                                        1
     369.775 |*                                        1
     376.494 |**                                       2
     383.334 |****                                     4
     390.299 |****                                     4
     397.391 |*                                        1
     404.611 |**                                       2
     411.963 |*                                        1
     419.448 |*                                        1
     434.829 |**                                       2
     442.730 |**                                       2
     450.774 |***                                      3
     467.304 |***                                      3
     502.204 |*                                        1
     511.328 |*                                        1
     520.619 |**                                       2
     530.078 |*                                        1
     539.710 |****                                     4
     559.501 |**                                       2
     569.667 |**                                       2
     590.556 |**                                       2
     612.211 |*                                        1
     623.335 |***                                      3
     634.661 |*                                        1
     646.192 |**                                       2
     657.933 |****                                     4
     707.070 |***                                      3
     732.998 |***                                      3
     746.316 |**                                       2
     773.683 |**                                       2
     787.741 |*                                        1
     802.053 |****                                     4
     816.626 |**                                       2
     831.464 |*                                        1
     846.572 |*                                        1
     861.954 |*                                        1
     893.561 |**                                       2
     909.797 |*                                        1
     926.327 |*                                        1
     943.158 |*                                        1
     960.295 |*                                        1
     977.743 |*                                        1
     995.508 |****                                     4
    1013.597 |**                                       2
    1032.013 |****                                     4
    1050.764 |**                                       2
    1069.856 |*                                        1
    1089.295 |***                                      3
    1109.087 |**                                       2
    1129.239 |*                                        1
    1149.757 |*                                        1
    1170.648 |***                                      3
    1191.918 |*                                        1
    1213.575 |**                                       2
    1235.625 |**                                       2
    1258.076 |*                                        1
    1280.934 |*                                        1
    1304.208 |*                                        1
    1327.905 |**                                       2
    1352.033 |***                                      3
    1376.599 |*                                        1
    1401.611 |**                                       2
    1427.078 |*                                        1
    1453.007 |**                                       2
    1479.408 |*                                        1
    1506.288 |*                                        1
    1533.657 |*                                        1
    1561.523 |**                                       2
    1589.895 |**                                       2
    1618.783 |***                                      3
    1648.196 |*                                        1
    1678.143 |***                                      3
    1708.634 |***                                      3
    1739.679 |*****                                    5
    1771.289 |********                                 8
    1803.472 |********                                 8
    1836.241 |**********                               10
    1869.605 |******************                       18
    1903.575 |******************                       18
    1938.162 |*******************                      19
    1973.377 |*************                            13
    2009.233 |******************                       18
    2045.740 |***************************              26
    2082.910 |*******************************          30
    2120.756 |***************************************  38
    2159.289 |**************************************** 39
    2198.523 |**********************                   21
    2238.469 |************************************     35
    2279.141 |**********************************       33
    2320.552 |**************************************   37
    2362.716 |*******************************          30
    2405.646 |**************************               25
    2449.355 |*************************                24
    2493.859 |****************************             27
    2539.172 |*********************                    20
    2585.308 |************************                 23
    2632.282 |***********************                  22
    2680.109 |**************                           14
    2728.806 |*********                                9
    2778.387 |******                                   6
    2828.869 |******                                   6
    2880.269 |*******                                  7
    2932.602 |*****                                    5
    2985.887 |***********                              11
    3040.139 |*********                                9
    3095.377 |***                                      3
    3151.619 |*                                        1
    3208.883 |****                                     4
    3267.187 |*                                        1
    3326.551 |*                                        1
    3386.993 |******                                   6
    3448.533 |**                                       2
    3511.192 |**                                       2
    3639.945 |**                                       2
    3706.081 |**                                       2
    3773.420 |*                                        1
    3841.981 |**                                       2
    3911.789 |**                                       2
    3982.864 |****                                     4
    4055.231 |****                                     4
    4128.913 |**                                       2
    4203.934 |**                                       2
    4280.318 |**                                       2
    4358.090 |*******                                  7
    4437.275 |******                                   6
    4517.898 |***                                      3
    4599.987 |***                                      3
    4683.567 |****                                     4
    4768.666 |*****                                    5
    4943.530 |**                                       2
    5033.352 |**                                       2
    5124.806 |*                                        1
    5312.729 |****                                     4
    5507.544 |*                                        1
    5918.866 |*                                        1
    6026.410 |*                                        1
    6247.394 |**                                       2
    6360.907 |**                                       2
    6476.483 |**                                       2
    6594.158 |*                                        1
    7346.494 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15666
        write:                           4054
        other:                           2087
        total:                           21807
    transactions:                        968    (15.59 per sec.)
    queries:                             21807  (351.17 per sec.)
    ignored errors:                      151    (2.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5884
    time elapsed:                        62.0976s
    total number of events:              968

Latency (ms):
         min:                                   67.03
         avg:                                 2019.62
         max:                                 7409.04
         95th percentile:                     4280.32
         sum:                              1954989.08

Threads fairness:
    events (avg/stddev):           30.2500/3.03
    execution time (avg/stddev):   61.0934/0.61

