# run=4/10
# 2026-04-02T22:02:49-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            607404
        write:                           157942
        other:                           81089
        total:                           846435
    transactions:                        37703  (627.85 per sec.)
    queries:                             846435 (14095.39 per sec.)
    ignored errors:                      5683   (94.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      627.8550
    time elapsed:                        60.0505s
    total number of events:              37703

Latency (ms):
         min:                                    3.51
         avg:                                   50.94
         max:                                  286.28
         95th percentile:                      106.75
         sum:                              1920639.62

Threads fairness:
    events (avg/stddev):           1178.2188/20.73
    execution time (avg/stddev):   60.0200/0.01

