# run=6/10
# 2026-04-02T22:04:50-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            607684
        write:                           158212
        other:                           81191
        total:                           847087
    transactions:                        37785  (629.16 per sec.)
    queries:                             847087 (14104.99 per sec.)
    ignored errors:                      5621   (93.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      629.1646
    time elapsed:                        60.0558s
    total number of events:              37785

Latency (ms):
         min:                                    3.30
         avg:                                   50.83
         max:                                  301.61
         95th percentile:                      106.75
         sum:                              1920773.67

Threads fairness:
    events (avg/stddev):           1180.7812/16.88
    execution time (avg/stddev):   60.0242/0.02

