# run=1/1
# 2026-04-01T22:25:04-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=multiplier_5_delay_4/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            624792
        write:                           162868
        other:                           83571
        total:                           871231
    transactions:                        38943  (648.48 per sec.)
    queries:                             871231 (14507.80 per sec.)
    ignored errors:                      5685   (94.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      648.4817
    time elapsed:                        60.0526s
    total number of events:              38943

Latency (ms):
         min:                                    3.34
         avg:                                   49.32
         max:                                  334.79
         95th percentile:                      102.97
         sum:                              1920688.20

Threads fairness:
    events (avg/stddev):           1216.9688/16.99
    execution time (avg/stddev):   60.0215/0.02

