# run=1/10
# 2026-04-01T02:30:26-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.925 |                                         1
       1.960 |                                         1
       1.996 |                                         2
       2.069 |                                         3
       2.106 |                                         3
       2.145 |                                         2
       2.184 |                                         7
       2.223 |                                         2
       2.264 |                                         6
       2.305 |                                         9
       2.347 |                                         18
       2.389 |                                         14
       2.433 |                                         20
       2.477 |*                                        35
       2.522 |*                                        39
       2.568 |*                                        61
       2.615 |**                                       65
       2.662 |**                                       70
       2.710 |**                                       67
       2.760 |**                                       81
       2.810 |**                                       96
       2.861 |**                                       96
       2.913 |**                                       95
       2.966 |**                                       87
       3.020 |***                                      109
       3.075 |***                                      107
       3.130 |**                                       86
       3.187 |**                                       91
       3.245 |**                                       79
       3.304 |**                                       80
       3.364 |**                                       76
       3.425 |*                                        52
       3.488 |**                                       64
       3.551 |**                                       72
       3.615 |*                                        52
       3.681 |*                                        60
       3.748 |*                                        57
       3.816 |**                                       67
       3.885 |*                                        51
       3.956 |*                                        53
       4.028 |**                                       77
       4.101 |**                                       70
       4.176 |**                                       70
       4.252 |**                                       76
       4.329 |**                                       71
       4.407 |**                                       72
       4.487 |**                                       69
       4.569 |**                                       86
       4.652 |**                                       93
       4.737 |**                                       81
       4.823 |**                                       90
       4.910 |**                                       89
       4.999 |**                                       99
       5.090 |**                                       80
       5.183 |**                                       94
       5.277 |**                                       95
       5.373 |**                                       85
       5.470 |**                                       93
       5.570 |***                                      103
       5.671 |***                                      105
       5.774 |**                                       75
       5.879 |**                                       84
       5.986 |**                                       83
       6.095 |**                                       99
       6.205 |**                                       81
       6.318 |**                                       81
       6.433 |**                                       98
       6.550 |**                                       93
       6.669 |**                                       85
       6.790 |**                                       85
       6.913 |**                                       86
       7.039 |**                                       80
       7.167 |**                                       89
       7.297 |**                                       84
       7.430 |**                                       77
       7.565 |***                                      106
       7.702 |**                                       82
       7.842 |**                                       82
       7.985 |**                                       95
       8.130 |**                                       75
       8.277 |**                                       95
       8.428 |**                                       96
       8.581 |**                                       100
       8.737 |**                                       76
       8.895 |**                                       83
       9.057 |**                                       89
       9.222 |**                                       87
       9.389 |**                                       75
       9.560 |**                                       67
       9.734 |**                                       74
       9.910 |**                                       65
      10.090 |**                                       70
      10.274 |**                                       70
      10.460 |**                                       80
      10.651 |**                                       83
      10.844 |**                                       73
      11.041 |**                                       67
      11.242 |**                                       79
      11.446 |**                                       77
      11.654 |**                                       86
      11.866 |**                                       72
      12.081 |**                                       78
      12.301 |**                                       86
      12.524 |**                                       75
      12.752 |**                                       81
      12.984 |**                                       76
      13.219 |**                                       78
      13.460 |**                                       79
      13.704 |**                                       70
      13.953 |**                                       71
      14.207 |**                                       77
      14.465 |*                                        60
      14.728 |*                                        58
      14.995 |*                                        59
      15.268 |**                                       82
      15.545 |**                                       63
      15.828 |**                                       62
      16.115 |**                                       73
      16.408 |**                                       69
      16.706 |**                                       92
      17.010 |*                                        57
      17.319 |**                                       70
      17.633 |**                                       63
      17.954 |**                                       74
      18.280 |*                                        59
      18.612 |**                                       73
      18.950 |**                                       70
      19.295 |**                                       76
      19.645 |**                                       70
      20.002 |**                                       78
      20.366 |**                                       66
      20.736 |**                                       82
      21.112 |**                                       72
      21.496 |**                                       66
      21.886 |**                                       78
      22.284 |**                                       83
      22.689 |**                                       62
      23.101 |**                                       71
      23.521 |**                                       69
      23.948 |**                                       77
      24.384 |**                                       73
      24.827 |**                                       74
      25.278 |*                                        59
      25.737 |**                                       89
      26.205 |**                                       73
      26.681 |**                                       83
      27.165 |**                                       63
      27.659 |**                                       70
      28.162 |**                                       70
      28.673 |**                                       75
      29.194 |**                                       75
      29.725 |**                                       84
      30.265 |**                                       79
      30.815 |**                                       64
      31.375 |**                                       74
      31.945 |*                                        56
      32.525 |**                                       94
      33.116 |**                                       83
      33.718 |**                                       85
      34.330 |**                                       98
      34.954 |***                                      128
      35.589 |****                                     183
      36.236 |*****                                    212
      36.894 |******                                   251
      37.565 |********                                 331
      38.247 |************                             472
      38.942 |**************                           565
      39.650 |******************                       728
      40.370 |********************                     817
      41.104 |************************                 980
      41.851 |**************************               1051
      42.611 |*******************************          1269
      43.385 |************************************     1453
      44.173 |**************************************   1533
      44.976 |***************************************  1595
      45.793 |**************************************** 1627
      46.625 |***************************************  1578
      47.472 |**************************************** 1621
      48.335 |**************************************** 1624
      49.213 |*************************************    1490
      50.107 |*********************************        1344
      51.018 |******************************           1211
      51.945 |***************************              1083
      52.889 |*************************                999
      53.850 |**********************                   886
      54.828 |*********************                    853
      55.824 |****************                         653
      56.839 |****************                         634
      57.871 |************                             506
      58.923 |**********                               422
      59.993 |********                                 344
      61.083 |*******                                  276
      62.193 |*****                                    206
      63.323 |******                                   229
      64.474 |***                                      138
      65.645 |****                                     168
      66.838 |***                                      121
      68.053 |***                                      113
      69.289 |**                                       101
      70.548 |**                                       85
      71.830 |**                                       73
      73.135 |**                                       74
      74.464 |**                                       70
      75.817 |**                                       70
      77.194 |**                                       72
      78.597 |**                                       76
      80.025 |**                                       85
      81.479 |**                                       96
      82.959 |***                                      110
      84.467 |***                                      132
      86.002 |****                                     174
      87.564 |****                                     181
      89.155 |*****                                    214
      90.775 |*****                                    219
      92.424 |*****                                    205
      94.104 |****                                     171
      95.814 |*****                                    190
      97.555 |****                                     172
      99.327 |****                                     169
     101.132 |***                                      140
     102.969 |***                                      107
     104.840 |***                                      102
     106.745 |**                                       81
     108.685 |*                                        61
     110.659 |*                                        50
     112.670 |*                                        41
     114.717 |*                                        36
     116.802 |*                                        23
     118.924 |*                                        26
     121.085 |*                                        22
     123.285 |                                         16
     125.525 |*                                        30
     127.805 |                                         14
     130.128 |*                                        23
     132.492 |*                                        33
     134.899 |                                         20
     137.350 |*                                        26
     139.846 |*                                        26
     142.387 |*                                        28
     144.974 |*                                        21
     147.608 |                                         19
     150.290 |                                         11
     153.021 |                                         11
     155.801 |                                         8
     158.632 |                                         7
     161.514 |                                         7
     164.449 |                                         8
     167.437 |                                         8
     170.479 |                                         6
     173.577 |                                         7
     176.731 |                                         7
     179.942 |                                         7
     183.211 |                                         6
     186.540 |                                         5
     189.929 |                                         1
     193.380 |                                         2
     196.894 |                                         2
     204.114 |                                         1
     207.823 |                                         2
     219.358 |                                         1
     240.024 |                                         2
     257.950 |                                         1
     262.636 |                                         1
 
SQL statistics:
    queries performed:
        read:                            723828
        write:                           188282
        other:                           96635
        total:                           1008745
    transactions:                        44933  (748.39 per sec.)
    queries:                             1008745 (16801.28 per sec.)
    ignored errors:                      6769   (112.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      748.3872
    time elapsed:                        60.0398s
    total number of events:              44933

Latency (ms):
         min:                                    1.93
         avg:                                   42.74
         max:                                  261.68
         95th percentile:                       89.16
         sum:                              1920492.27

Threads fairness:
    events (avg/stddev):           1404.1562/19.87
    execution time (avg/stddev):   60.0154/0.01

