# run=5/10
# 2026-04-01T02:34:26-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.960 |                                         1
       2.032 |                                         2
       2.069 |                                         2
       2.106 |                                         4
       2.145 |                                         3
       2.184 |                                         12
       2.223 |                                         11
       2.264 |                                         13
       2.305 |                                         15
       2.347 |                                         15
       2.389 |                                         19
       2.433 |*                                        29
       2.477 |*                                        33
       2.522 |*                                        35
       2.568 |*                                        56
       2.615 |**                                       82
       2.662 |*                                        61
       2.710 |**                                       70
       2.760 |**                                       83
       2.810 |**                                       83
       2.861 |**                                       93
       2.913 |**                                       88
       2.966 |**                                       86
       3.020 |***                                      107
       3.075 |**                                       104
       3.130 |**                                       79
       3.187 |**                                       87
       3.245 |**                                       71
       3.304 |**                                       75
       3.364 |*                                        53
       3.425 |**                                       74
       3.488 |**                                       70
       3.551 |*                                        44
       3.615 |*                                        54
       3.681 |*                                        45
       3.748 |*                                        49
       3.816 |*                                        41
       3.885 |*                                        63
       3.956 |**                                       67
       4.028 |**                                       66
       4.101 |*                                        58
       4.176 |**                                       65
       4.252 |**                                       79
       4.329 |**                                       85
       4.407 |**                                       66
       4.487 |**                                       95
       4.569 |**                                       77
       4.652 |**                                       77
       4.737 |**                                       100
       4.823 |**                                       82
       4.910 |**                                       90
       4.999 |**                                       92
       5.090 |**                                       100
       5.183 |**                                       99
       5.277 |**                                       76
       5.373 |**                                       91
       5.470 |**                                       91
       5.570 |**                                       103
       5.671 |**                                       69
       5.774 |**                                       96
       5.879 |**                                       81
       5.986 |**                                       93
       6.095 |**                                       92
       6.205 |**                                       104
       6.318 |**                                       85
       6.433 |**                                       87
       6.550 |**                                       93
       6.669 |**                                       87
       6.790 |**                                       80
       6.913 |**                                       93
       7.039 |**                                       89
       7.167 |**                                       92
       7.297 |**                                       93
       7.430 |**                                       83
       7.565 |**                                       86
       7.702 |**                                       83
       7.842 |**                                       85
       7.985 |**                                       98
       8.130 |**                                       84
       8.277 |**                                       81
       8.428 |**                                       80
       8.581 |**                                       68
       8.737 |**                                       84
       8.895 |**                                       76
       9.057 |**                                       71
       9.222 |**                                       72
       9.389 |**                                       79
       9.560 |**                                       80
       9.734 |*                                        54
       9.910 |**                                       83
      10.090 |*                                        57
      10.274 |**                                       75
      10.460 |**                                       68
      10.651 |**                                       75
      10.844 |**                                       78
      11.041 |**                                       75
      11.242 |**                                       78
      11.446 |*                                        54
      11.654 |**                                       66
      11.866 |**                                       71
      12.081 |**                                       75
      12.301 |**                                       71
      12.524 |**                                       76
      12.752 |**                                       69
      12.984 |*                                        63
      13.219 |**                                       69
      13.460 |**                                       77
      13.704 |**                                       73
      13.953 |**                                       64
      14.207 |**                                       68
      14.465 |*                                        63
      14.728 |**                                       70
      14.995 |**                                       69
      15.268 |**                                       86
      15.545 |**                                       80
      15.828 |**                                       64
      16.115 |*                                        62
      16.408 |**                                       74
      16.706 |*                                        60
      17.010 |**                                       77
      17.319 |**                                       75
      17.633 |**                                       64
      17.954 |*                                        55
      18.280 |**                                       75
      18.612 |**                                       72
      18.950 |*                                        62
      19.295 |**                                       80
      19.645 |**                                       73
      20.002 |**                                       84
      20.366 |**                                       79
      20.736 |**                                       75
      21.112 |**                                       85
      21.496 |**                                       72
      21.886 |**                                       69
      22.284 |**                                       92
      22.689 |**                                       66
      23.101 |**                                       84
      23.521 |**                                       82
      23.948 |**                                       79
      24.384 |**                                       79
      24.827 |**                                       67
      25.278 |**                                       85
      25.737 |**                                       77
      26.205 |**                                       64
      26.681 |**                                       70
      27.165 |**                                       92
      27.659 |**                                       91
      28.162 |**                                       73
      28.673 |**                                       75
      29.194 |**                                       81
      29.725 |**                                       82
      30.265 |**                                       80
      30.815 |*                                        62
      31.375 |**                                       74
      31.945 |**                                       86
      32.525 |**                                       88
      33.116 |**                                       83
      33.718 |**                                       101
      34.330 |**                                       87
      34.954 |***                                      114
      35.589 |****                                     181
      36.236 |******                                   239
      36.894 |******                                   263
      37.565 |********                                 323
      38.247 |***********                              473
      38.942 |**************                           584
      39.650 |*****************                        725
      40.370 |*********************                    878
      41.104 |************************                 1016
      41.851 |****************************             1172
      42.611 |*******************************          1306
      43.385 |***********************************      1478
      44.173 |************************************     1495
      44.976 |**************************************   1610
      45.793 |***************************************  1620
      46.625 |**************************************   1597
      47.472 |**************************************** 1681
      48.335 |***************************************  1632
      49.213 |************************************     1523
      50.107 |*********************************        1376
      51.018 |*****************************            1233
      51.945 |*************************                1041
      52.889 |************************                 1004
      53.850 |********************                     823
      54.828 |*****************                        702
      55.824 |****************                         669
      56.839 |***************                          612
      57.871 |************                             490
      58.923 |*********                                372
      59.993 |********                                 319
      61.083 |******                                   245
      62.193 |*****                                    210
      63.323 |****                                     176
      64.474 |***                                      138
      65.645 |***                                      106
      66.838 |***                                      115
      68.053 |**                                       104
      69.289 |**                                       96
      70.548 |**                                       95
      71.830 |**                                       87
      73.135 |**                                       66
      74.464 |**                                       64
      75.817 |*                                        57
      77.194 |**                                       74
      78.597 |**                                       94
      80.025 |**                                       83
      81.479 |***                                      111
      82.959 |***                                      119
      84.467 |****                                     149
      86.002 |*****                                    201
      87.564 |*****                                    190
      89.155 |*****                                    212
      90.775 |*****                                    225
      92.424 |*****                                    203
      94.104 |****                                     174
      95.814 |****                                     182
      97.555 |****                                     187
      99.327 |***                                      142
     101.132 |***                                      129
     102.969 |***                                      110
     104.840 |***                                      110
     106.745 |**                                       79
     108.685 |*                                        52
     110.659 |**                                       69
     112.670 |*                                        44
     114.717 |*                                        34
     116.802 |*                                        36
     118.924 |*                                        24
     121.085 |*                                        23
     123.285 |*                                        28
     125.525 |                                         14
     127.805 |*                                        28
     130.128 |                                         20
     132.492 |*                                        39
     134.899 |*                                        35
     137.350 |                                         21
     139.846 |*                                        30
     142.387 |                                         15
     144.974 |*                                        25
     147.608 |                                         18
     150.290 |                                         15
     153.021 |                                         7
     155.801 |                                         14
     158.632 |                                         8
     161.514 |                                         4
     164.449 |                                         6
     167.437 |                                         6
     170.479 |                                         5
     173.577 |                                         5
     176.731 |                                         3
     179.942 |                                         2
     183.211 |                                         3
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         1
     200.472 |                                         2
     204.114 |                                         3
     207.823 |                                         1
     219.358 |                                         2
     227.402 |                                         3
     231.534 |                                         1
     292.601 |                                         1
 
SQL statistics:
    queries performed:
        read:                            727566
        write:                           188486
        other:                           96883
        total:                           1012935
    transactions:                        44914  (747.97 per sec.)
    queries:                             1012935 (16868.73 per sec.)
    ignored errors:                      7055   (117.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      747.9673
    time elapsed:                        60.0481s
    total number of events:              44914

Latency (ms):
         min:                                    1.95
         avg:                                   42.76
         max:                                  290.12
         95th percentile:                       89.16
         sum:                              1920564.62

Threads fairness:
    events (avg/stddev):           1403.5625/20.33
    execution time (avg/stddev):   60.0176/0.01

