# run=6/10
# 2026-04-01T02:35:26-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.925 |                                         1
       1.960 |                                         1
       2.069 |                                         3
       2.106 |                                         6
       2.145 |                                         7
       2.184 |                                         10
       2.223 |                                         5
       2.264 |                                         7
       2.305 |                                         13
       2.347 |                                         17
       2.389 |*                                        32
       2.433 |*                                        36
       2.477 |*                                        34
       2.522 |*                                        40
       2.568 |*                                        53
       2.615 |*                                        56
       2.662 |**                                       66
       2.710 |**                                       81
       2.760 |**                                       84
       2.810 |**                                       87
       2.861 |**                                       84
       2.913 |**                                       85
       2.966 |**                                       108
       3.020 |***                                      110
       3.075 |**                                       88
       3.130 |**                                       80
       3.187 |**                                       79
       3.245 |**                                       90
       3.304 |**                                       99
       3.364 |**                                       72
       3.425 |**                                       66
       3.488 |*                                        55
       3.551 |*                                        62
       3.615 |*                                        61
       3.681 |**                                       70
       3.748 |*                                        54
       3.816 |*                                        58
       3.885 |**                                       76
       3.956 |*                                        55
       4.028 |*                                        55
       4.101 |**                                       76
       4.176 |**                                       73
       4.252 |**                                       75
       4.329 |**                                       81
       4.407 |**                                       66
       4.487 |**                                       87
       4.569 |**                                       81
       4.652 |**                                       92
       4.737 |**                                       84
       4.823 |**                                       82
       4.910 |**                                       85
       4.999 |**                                       87
       5.090 |**                                       87
       5.183 |**                                       87
       5.277 |**                                       75
       5.373 |**                                       95
       5.470 |**                                       95
       5.570 |**                                       97
       5.671 |**                                       94
       5.774 |**                                       70
       5.879 |**                                       85
       5.986 |**                                       97
       6.095 |**                                       96
       6.205 |**                                       70
       6.318 |**                                       104
       6.433 |**                                       104
       6.550 |**                                       82
       6.669 |**                                       71
       6.790 |**                                       75
       6.913 |**                                       88
       7.039 |**                                       88
       7.167 |**                                       85
       7.297 |**                                       100
       7.430 |**                                       96
       7.565 |**                                       91
       7.702 |**                                       104
       7.842 |**                                       74
       7.985 |**                                       83
       8.130 |**                                       95
       8.277 |**                                       76
       8.428 |**                                       83
       8.581 |**                                       68
       8.737 |**                                       92
       8.895 |**                                       94
       9.057 |**                                       72
       9.222 |**                                       70
       9.389 |**                                       83
       9.560 |*                                        58
       9.734 |**                                       83
       9.910 |**                                       76
      10.090 |**                                       75
      10.274 |**                                       90
      10.460 |**                                       68
      10.651 |**                                       79
      10.844 |**                                       77
      11.041 |**                                       76
      11.242 |**                                       84
      11.446 |**                                       73
      11.654 |**                                       82
      11.866 |*                                        59
      12.081 |**                                       80
      12.301 |**                                       76
      12.524 |**                                       77
      12.752 |**                                       69
      12.984 |**                                       74
      13.219 |**                                       80
      13.460 |**                                       86
      13.704 |**                                       78
      13.953 |**                                       86
      14.207 |**                                       81
      14.465 |**                                       67
      14.728 |**                                       70
      14.995 |**                                       83
      15.268 |**                                       70
      15.545 |*                                        62
      15.828 |**                                       76
      16.115 |**                                       73
      16.408 |*                                        59
      16.706 |**                                       76
      17.010 |**                                       84
      17.319 |**                                       94
      17.633 |**                                       69
      17.954 |**                                       66
      18.280 |**                                       80
      18.612 |**                                       81
      18.950 |**                                       70
      19.295 |**                                       88
      19.645 |**                                       91
      20.002 |**                                       89
      20.366 |**                                       77
      20.736 |**                                       78
      21.112 |**                                       75
      21.496 |**                                       77
      21.886 |**                                       74
      22.284 |**                                       89
      22.689 |**                                       69
      23.101 |**                                       85
      23.521 |**                                       92
      23.948 |**                                       71
      24.384 |**                                       77
      24.827 |**                                       72
      25.278 |**                                       75
      25.737 |**                                       75
      26.205 |**                                       69
      26.681 |**                                       92
      27.165 |**                                       82
      27.659 |**                                       81
      28.162 |**                                       72
      28.673 |**                                       74
      29.194 |**                                       74
      29.725 |**                                       76
      30.265 |**                                       87
      30.815 |**                                       68
      31.375 |**                                       73
      31.945 |**                                       72
      32.525 |**                                       72
      33.116 |**                                       84
      33.718 |**                                       79
      34.330 |**                                       104
      34.954 |***                                      136
      35.589 |***                                      146
      36.236 |****                                     185
      36.894 |******                                   276
      37.565 |********                                 368
      38.247 |***********                              463
      38.942 |*************                            581
      39.650 |*****************                        746
      40.370 |*******************                      831
      41.104 |************************                 1042
      41.851 |***************************              1207
      42.611 |*********************************        1463
      43.385 |*********************************        1461
      44.173 |*************************************    1610
      44.976 |**************************************** 1760
      45.793 |************************************     1569
      46.625 |**************************************   1667
      47.472 |************************************     1576
      48.335 |************************************     1572
      49.213 |**********************************       1488
      50.107 |******************************           1339
      51.018 |****************************             1231
      51.945 |************************                 1054
      52.889 |********************                     879
      53.850 |******************                       813
      54.828 |****************                         713
      55.824 |**************                           618
      56.839 |***********                              498
      57.871 |**********                               443
      58.923 |********                                 350
      59.993 |******                                   275
      61.083 |******                                   251
      62.193 |*****                                    216
      63.323 |****                                     187
      64.474 |****                                     183
      65.645 |***                                      143
      66.838 |***                                      116
      68.053 |***                                      125
      69.289 |***                                      122
      70.548 |**                                       83
      71.830 |**                                       80
      73.135 |**                                       87
      74.464 |**                                       78
      75.817 |*                                        63
      77.194 |**                                       74
      78.597 |**                                       87
      80.025 |**                                       84
      81.479 |***                                      112
      82.959 |**                                       108
      84.467 |***                                      149
      86.002 |****                                     169
      87.564 |*****                                    203
      89.155 |*****                                    205
      90.775 |******                                   243
      92.424 |*****                                    204
      94.104 |****                                     194
      95.814 |*****                                    200
      97.555 |****                                     160
      99.327 |****                                     175
     101.132 |***                                      133
     102.969 |***                                      114
     104.840 |**                                       94
     106.745 |**                                       79
     108.685 |*                                        60
     110.659 |*                                        45
     112.670 |*                                        40
     114.717 |*                                        24
     116.802 |*                                        38
     118.924 |*                                        37
     121.085 |*                                        22
     123.285 |*                                        23
     125.525 |*                                        28
     127.805 |                                         19
     130.128 |*                                        31
     132.492 |*                                        25
     134.899 |*                                        31
     137.350 |*                                        35
     139.846 |*                                        28
     142.387 |*                                        23
     144.974 |                                         21
     147.608 |                                         14
     150.290 |                                         8
     153.021 |                                         9
     155.801 |                                         9
     158.632 |                                         10
     161.514 |                                         5
     164.449 |                                         7
     167.437 |                                         5
     170.479 |                                         4
     173.577 |                                         3
     176.731 |                                         3
     179.942 |                                         2
     183.211 |                                         4
     186.540 |                                         3
     189.929 |                                         3
     193.380 |                                         3
     200.472 |                                         1
     207.823 |                                         2
     211.599 |                                         2
     223.344 |                                         1
     231.534 |                                         1
     235.740 |                                         1
     262.636 |                                         1
 
SQL statistics:
    queries performed:
        read:                            731528
        write:                           189712
        other:                           97465
        total:                           1018705
    transactions:                        45213  (753.09 per sec.)
    queries:                             1018705 (16968.13 per sec.)
    ignored errors:                      7039   (117.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.0933
    time elapsed:                        60.0364s
    total number of events:              45213

Latency (ms):
         min:                                    1.91
         avg:                                   42.47
         max:                                  264.98
         95th percentile:                       89.16
         sum:                              1920415.77

Threads fairness:
    events (avg/stddev):           1412.9062/15.65
    execution time (avg/stddev):   60.0130/0.01

