# run=4/10
# 2026-03-28T22:56:25-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1425620
        write:                           0
        other:                           203660
        total:                           1629280
    transactions:                        101830 (1696.80 per sec.)
    queries:                             1629280 (27148.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1696.8045
    time elapsed:                        60.0128s
    total number of events:              101830

Latency (ms):
         min:                                    4.31
         avg:                                   18.86
         max:                                   29.67
         95th percentile:                       23.95
         sum:                              1920006.59

Threads fairness:
    events (avg/stddev):           3182.1875/432.98
    execution time (avg/stddev):   60.0002/0.00

