# run=7/10
# 2026-03-28T22:59:26-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1428630
        write:                           0
        other:                           204090
        total:                           1632720
    transactions:                        102045 (1700.35 per sec.)
    queries:                             1632720 (27205.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1700.3458
    time elapsed:                        60.0143s
    total number of events:              102045

Latency (ms):
         min:                                    6.85
         avg:                                   18.82
         max:                                   27.14
         95th percentile:                       23.10
         sum:                              1920045.79

Threads fairness:
    events (avg/stddev):           3188.9062/152.89
    execution time (avg/stddev):   60.0014/0.00

