# run=9/10
# 2026-03-28T23:01:26-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1424220
        write:                           0
        other:                           203460
        total:                           1627680
    transactions:                        101730 (1695.15 per sec.)
    queries:                             1627680 (27122.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1695.1478
    time elapsed:                        60.0125s
    total number of events:              101730

Latency (ms):
         min:                                    8.32
         avg:                                   18.87
         max:                                   30.29
         95th percentile:                       24.38
         sum:                              1919980.49

Threads fairness:
    events (avg/stddev):           3179.0625/316.40
    execution time (avg/stddev):   59.9994/0.00

