# run=10/10
# 2026-04-02T22:01:40-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            760788
        write:                           197640
        other:                           101479
        total:                           1059907
    transactions:                        47137  (785.33 per sec.)
    queries:                             1059907 (17658.70 per sec.)
    ignored errors:                      7205   (120.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      785.3314
    time elapsed:                        60.0218s
    total number of events:              47137

Latency (ms):
         min:                                    1.38
         avg:                                   40.74
         max:                                  241.42
         95th percentile:                       86.00
         sum:                              1920273.36

Threads fairness:
    events (avg/stddev):           1473.0312/22.11
    execution time (avg/stddev):   60.0085/0.01

