# run=4/10
# 2026-04-02T21:55:40-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            758198
        write:                           196673
        other:                           101039
        total:                           1055910
    transactions:                        46882  (781.03 per sec.)
    queries:                             1055910 (17590.85 per sec.)
    ignored errors:                      7275   (121.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      781.0270
    time elapsed:                        60.0261s
    total number of events:              46882

Latency (ms):
         min:                                    1.37
         avg:                                   40.96
         max:                                  233.20
         95th percentile:                       86.00
         sum:                              1920349.17

Threads fairness:
    events (avg/stddev):           1465.0625/24.19
    execution time (avg/stddev):   60.0109/0.01

