# run=2/10
# 2026-03-23T19:21:39-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            221410
        write:                           57773
        other:                           29627
        total:                           308810
    transactions:                        13812  (229.88 per sec.)
    queries:                             308810 (5139.72 per sec.)
    ignored errors:                      2003   (33.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229.8821
    time elapsed:                        60.0830s
    total number of events:              13812

Latency (ms):
         min:                                    9.88
         avg:                                  139.10
         max:                                  763.13
         95th percentile:                      292.60
         sum:                              1921228.84

Threads fairness:
    events (avg/stddev):           431.6250/10.68
    execution time (avg/stddev):   60.0384/0.03

