# run=4/10
# 2026-03-23T19:23:39-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            221368
        write:                           57609
        other:                           29574
        total:                           308551
    transactions:                        13762  (229.02 per sec.)
    queries:                             308551 (5134.68 per sec.)
    ignored errors:                      2050   (34.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      229.0172
    time elapsed:                        60.0915s
    total number of events:              13762

Latency (ms):
         min:                                    9.37
         avg:                                  139.62
         max:                                  759.11
         95th percentile:                      292.60
         sum:                              1921519.23

Threads fairness:
    events (avg/stddev):           430.0625/10.62
    execution time (avg/stddev):   60.0475/0.03

