# run=5/10
# 2026-03-23T19:24:39-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            221550
        write:                           57480
        other:                           29530
        total:                           308560
    transactions:                        13705  (228.14 per sec.)
    queries:                             308560 (5136.34 per sec.)
    ignored errors:                      2120   (35.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228.1357
    time elapsed:                        60.0739s
    total number of events:              13705

Latency (ms):
         min:                                    9.25
         avg:                                  140.18
         max:                                  810.24
         95th percentile:                      292.60
         sum:                              1921189.52

Threads fairness:
    events (avg/stddev):           428.2812/11.26
    execution time (avg/stddev):   60.0372/0.02

