# run=7/10
# 2026-03-23T19:26:40-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            220794
        write:                           57254
        other:                           29406
        total:                           307454
    transactions:                        13635  (226.93 per sec.)
    queries:                             307454 (5117.09 per sec.)
    ignored errors:                      2136   (35.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226.9334
    time elapsed:                        60.0837s
    total number of events:              13635

Latency (ms):
         min:                                   10.00
         avg:                                  140.91
         max:                                  972.09
         95th percentile:                      297.92
         sum:                              1921357.65

Threads fairness:
    events (avg/stddev):           426.0938/12.67
    execution time (avg/stddev):   60.0424/0.02

