# run=9/10
# 2026-03-23T19:28:40-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            220388
        write:                           57367
        other:                           29442
        total:                           307197
    transactions:                        13700  (228.03 per sec.)
    queries:                             307197 (5113.14 per sec.)
    ignored errors:                      2042   (33.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228.0298
    time elapsed:                        60.0799s
    total number of events:              13700

Latency (ms):
         min:                                    8.83
         avg:                                  140.24
         max:                                  729.64
         95th percentile:                      292.60
         sum:                              1921240.82

Threads fairness:
    events (avg/stddev):           428.1250/10.66
    execution time (avg/stddev):   60.0388/0.02

