# run=2/10
# 2026-03-28T22:34:24-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1427622
        write:                           0
        other:                           203946
        total:                           1631568
    transactions:                        101973 (1699.14 per sec.)
    queries:                             1631568 (27186.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1699.1431
    time elapsed:                        60.0144s
    total number of events:              101973

Latency (ms):
         min:                                   10.93
         avg:                                   18.83
         max:                                   24.60
         95th percentile:                       20.37
         sum:                              1920067.55

Threads fairness:
    events (avg/stddev):           3186.6562/56.24
    execution time (avg/stddev):   60.0021/0.00

