# run=9/10
# 2026-03-28T22:41:24-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1423100
        write:                           0
        other:                           203300
        total:                           1626400
    transactions:                        101650 (1693.77 per sec.)
    queries:                             1626400 (27100.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1693.7682
    time elapsed:                        60.0141s
    total number of events:              101650

Latency (ms):
         min:                                   10.54
         avg:                                   18.89
         max:                                   32.65
         95th percentile:                       26.20
         sum:                              1920041.39

Threads fairness:
    events (avg/stddev):           3176.5625/359.11
    execution time (avg/stddev):   60.0013/0.00

