# run=10/10
# 2026-03-23T19:49:45-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217350
        write:                           56537
        other:                           29033
        total:                           302920
    transactions:                        13508  (224.84 per sec.)
    queries:                             302920 (5042.05 per sec.)
    ignored errors:                      2017   (33.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      224.8384
    time elapsed:                        60.0787s
    total number of events:              13508

Latency (ms):
         min:                                   10.46
         avg:                                  142.23
         max:                                  650.31
         95th percentile:                      303.33
         sum:                              1921203.86

Threads fairness:
    events (avg/stddev):           422.1250/9.29
    execution time (avg/stddev):   60.0376/0.02

