# run=3/10
# 2026-03-23T19:42:44-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217462
        write:                           56588
        other:                           29045
        total:                           303095
    transactions:                        13512  (224.87 per sec.)
    queries:                             303095 (5044.09 per sec.)
    ignored errors:                      2021   (33.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      224.8658
    time elapsed:                        60.0892s
    total number of events:              13512

Latency (ms):
         min:                                   10.51
         avg:                                  142.20
         max:                                  691.02
         95th percentile:                      297.92
         sum:                              1921442.26

Threads fairness:
    events (avg/stddev):           422.2500/12.96
    execution time (avg/stddev):   60.0451/0.03

