# run=4/10
# 2026-03-23T19:43:44-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217770
        write:                           56665
        other:                           29079
        total:                           303514
    transactions:                        13524  (225.08 per sec.)
    queries:                             303514 (5051.45 per sec.)
    ignored errors:                      2031   (33.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.0830
    time elapsed:                        60.0845s
    total number of events:              13524

Latency (ms):
         min:                                    9.33
         avg:                                  142.07
         max:                                  657.84
         95th percentile:                      297.92
         sum:                              1921367.25

Threads fairness:
    events (avg/stddev):           422.6250/8.08
    execution time (avg/stddev):   60.0427/0.02

