# run=6/10
# 2026-03-23T19:45:44-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217826
        write:                           56557
        other:                           29068
        total:                           303451
    transactions:                        13509  (224.84 per sec.)
    queries:                             303451 (5050.51 per sec.)
    ignored errors:                      2050   (34.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      224.8380
    time elapsed:                        60.0833s
    total number of events:              13509

Latency (ms):
         min:                                    8.94
         avg:                                  142.22
         max:                                  726.21
         95th percentile:                      297.92
         sum:                              1921307.44

Threads fairness:
    events (avg/stddev):           422.1562/11.26
    execution time (avg/stddev):   60.0409/0.02

