# run=7/10
# 2026-03-23T19:46:44-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218120
        write:                           56928
        other:                           29195
        total:                           304243
    transactions:                        13615  (226.58 per sec.)
    queries:                             304243 (5063.28 per sec.)
    ignored errors:                      1965   (32.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226.5837
    time elapsed:                        60.0882s
    total number of events:              13615

Latency (ms):
         min:                                    9.68
         avg:                                  141.13
         max:                                  668.48
         95th percentile:                      292.60
         sum:                              1921440.07

Threads fairness:
    events (avg/stddev):           425.4688/11.34
    execution time (avg/stddev):   60.0450/0.02

