# run=8/10
# 2026-03-23T19:47:45-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217840
        write:                           56886
        other:                           29163
        total:                           303889
    transactions:                        13603  (226.42 per sec.)
    queries:                             303889 (5058.26 per sec.)
    ignored errors:                      1957   (32.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226.4230
    time elapsed:                        60.0778s
    total number of events:              13603

Latency (ms):
         min:                                   10.06
         avg:                                  141.24
         max:                                  814.80
         95th percentile:                      297.92
         sum:                              1921226.74

Threads fairness:
    events (avg/stddev):           425.0938/9.43
    execution time (avg/stddev):   60.0383/0.02

