# run=10/10
# 2026-04-02T22:28:54-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            620424
        write:                           161748
        other:                           82985
        total:                           865157
    transactions:                        38669  (643.91 per sec.)
    queries:                             865157 (14406.35 per sec.)
    ignored errors:                      5647   (94.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      643.9051
    time elapsed:                        60.0539s
    total number of events:              38669

Latency (ms):
         min:                                    3.29
         avg:                                   49.67
         max:                                  307.26
         95th percentile:                      104.84
         sum:                              1920667.28

Threads fairness:
    events (avg/stddev):           1208.4062/19.75
    execution time (avg/stddev):   60.0209/0.02

