# run=5/10
# 2026-04-02T22:23:53-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            622482
        write:                           161770
        other:                           83074
        total:                           867326
    transactions:                        38611  (642.90 per sec.)
    queries:                             867326 (14441.66 per sec.)
    ignored errors:                      5852   (97.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      642.9034
    time elapsed:                        60.0572s
    total number of events:              38611

Latency (ms):
         min:                                    3.51
         avg:                                   49.75
         max:                                  292.36
         95th percentile:                      104.84
         sum:                              1920744.52

Threads fairness:
    events (avg/stddev):           1206.5938/21.29
    execution time (avg/stddev):   60.0233/0.02

