# run=9/10
# 2026-04-02T22:27:54-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            623490
        write:                           162100
        other:                           83228
        total:                           868818
    transactions:                        38693  (644.33 per sec.)
    queries:                             868818 (14467.87 per sec.)
    ignored errors:                      5842   (97.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      644.3298
    time elapsed:                        60.0515s
    total number of events:              38693

Latency (ms):
         min:                                    3.37
         avg:                                   49.64
         max:                                  314.68
         95th percentile:                      104.84
         sum:                              1920661.21

Threads fairness:
    events (avg/stddev):           1209.1562/17.37
    execution time (avg/stddev):   60.0207/0.01

