# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 5
- innodb_spin_wait_pause_multiplier = 5
- innodb_sync_spin_loops = 30
- histogram = off

# Power measurement
- PCM: /users/Morisaki/pcm/build/bin/pcm-power
- Per run: multiplier_5_delay_5/power_run<N>.csv → grep_watts.py → power_run<N>_watts.csv

# Command
 $> taskset -c 1-31 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=off     run

# Output
- metrics: multiplier_5_delay_5/metrics.tsv
- summary: multiplier_5_delay_5/summary.txt
- raw logs: multiplier_5_delay_5/run<N>.txt
- power CSV: multiplier_5_delay_5/power_run<N>.csv, multiplier_5_delay_5/power_run<N>_watts.csv


## Extracted metrics (TSV)
multiplier_5_delay_5/metrics.tsv

runs=1
TPS_avg=763.7500
QPS_avg=17143.7400
Latency_avg_ms=41.8900
Latency_p95_ms_avg=89.1600
Ignored_errors_per_sec_avg=114.9900
