# run=1/10
# 2026-04-01T03:00:04-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         1
       3.615 |                                         1
       3.681 |                                         3
       3.748 |                                         6
       3.816 |                                         4
       3.885 |                                         10
       3.956 |                                         14
       4.028 |*                                        30
       4.101 |*                                        30
       4.176 |*                                        34
       4.252 |*                                        41
       4.329 |*                                        53
       4.407 |*                                        63
       4.487 |*                                        66
       4.569 |**                                       72
       4.652 |**                                       86
       4.737 |**                                       93
       4.823 |**                                       96
       4.910 |**                                       99
       4.999 |**                                       93
       5.090 |**                                       112
       5.183 |**                                       99
       5.277 |**                                       95
       5.373 |**                                       87
       5.470 |**                                       101
       5.570 |**                                       88
       5.671 |**                                       78
       5.774 |**                                       82
       5.879 |**                                       88
       5.986 |*                                        57
       6.095 |**                                       69
       6.205 |**                                       76
       6.318 |**                                       70
       6.433 |*                                        68
       6.550 |**                                       72
       6.669 |*                                        67
       6.790 |**                                       92
       6.913 |**                                       87
       7.039 |**                                       96
       7.167 |**                                       94
       7.297 |**                                       108
       7.430 |**                                       112
       7.565 |**                                       108
       7.702 |***                                      122
       7.842 |**                                       100
       7.985 |**                                       113
       8.130 |***                                      130
       8.277 |***                                      117
       8.428 |**                                       106
       8.581 |**                                       95
       8.737 |**                                       114
       8.895 |**                                       109
       9.057 |**                                       91
       9.222 |***                                      116
       9.389 |**                                       77
       9.560 |**                                       103
       9.734 |**                                       86
       9.910 |**                                       107
      10.090 |**                                       84
      10.274 |**                                       81
      10.460 |**                                       84
      10.651 |**                                       83
      10.844 |**                                       89
      11.041 |**                                       75
      11.242 |**                                       82
      11.446 |**                                       74
      11.654 |**                                       78
      11.866 |**                                       69
      12.081 |**                                       70
      12.301 |**                                       84
      12.524 |*                                        62
      12.752 |*                                        68
      12.984 |*                                        62
      13.219 |*                                        61
      13.460 |*                                        68
      13.704 |*                                        68
      13.953 |*                                        66
      14.207 |*                                        62
      14.465 |*                                        66
      14.728 |**                                       70
      14.995 |**                                       74
      15.268 |*                                        68
      15.545 |*                                        52
      15.828 |*                                        61
      16.115 |**                                       69
      16.408 |*                                        67
      16.706 |*                                        54
      17.010 |**                                       75
      17.319 |*                                        57
      17.633 |*                                        52
      17.954 |**                                       76
      18.280 |**                                       70
      18.612 |*                                        68
      18.950 |*                                        48
      19.295 |*                                        62
      19.645 |**                                       75
      20.002 |*                                        67
      20.366 |**                                       71
      20.736 |*                                        56
      21.112 |*                                        62
      21.496 |*                                        61
      21.886 |**                                       73
      22.284 |**                                       72
      22.689 |*                                        68
      23.101 |*                                        59
      23.521 |*                                        60
      23.948 |**                                       77
      24.384 |**                                       72
      24.827 |**                                       73
      25.278 |**                                       75
      25.737 |**                                       70
      26.205 |**                                       84
      26.681 |**                                       72
      27.165 |*                                        62
      27.659 |*                                        43
      28.162 |**                                       69
      28.673 |**                                       73
      29.194 |*                                        68
      29.725 |*                                        59
      30.265 |**                                       80
      30.815 |*                                        54
      31.375 |*                                        68
      31.945 |**                                       86
      32.525 |*                                        66
      33.116 |*                                        58
      33.718 |**                                       71
      34.330 |*                                        64
      34.954 |*                                        55
      35.589 |*                                        64
      36.236 |**                                       70
      36.894 |*                                        67
      37.565 |*                                        62
      38.247 |*                                        62
      38.942 |*                                        65
      39.650 |**                                       69
      40.370 |*                                        67
      41.104 |**                                       89
      41.851 |*                                        67
      42.611 |**                                       80
      43.385 |**                                       98
      44.173 |***                                      140
      44.976 |******                                   270
      45.793 |********                                 353
      46.625 |**********                               453
      47.472 |**************                           646
      48.335 |*******************                      868
      49.213 |*************************                1144
      50.107 |******************************           1354
      51.018 |***********************************      1602
      51.945 |***************************************  1792
      52.889 |***************************************  1807
      53.850 |***************************************  1797
      54.828 |**************************************** 1835
      55.824 |*************************************    1678
      56.839 |**********************************       1545
      57.871 |*******************************          1430
      58.923 |***************************              1239
      59.993 |**********************                   1000
      61.083 |******************                       823
      62.193 |***************                          701
      63.323 |*************                            585
      64.474 |**********                               455
      65.645 |*******                                  307
      66.838 |******                                   278
      68.053 |*****                                    240
      69.289 |****                                     171
      70.548 |****                                     163
      71.830 |***                                      144
      73.135 |***                                      117
      74.464 |**                                       95
      75.817 |**                                       86
      77.194 |**                                       73
      78.597 |**                                       89
      80.025 |**                                       77
      81.479 |*                                        59
      82.959 |*                                        59
      84.467 |*                                        64
      86.002 |*                                        49
      87.564 |*                                        55
      89.155 |*                                        38
      90.775 |*                                        42
      92.424 |*                                        45
      94.104 |*                                        68
      95.814 |**                                       69
      97.555 |***                                      125
      99.327 |***                                      132
     101.132 |***                                      148
     102.969 |****                                     199
     104.840 |*****                                    207
     106.745 |*****                                    244
     108.685 |*****                                    231
     110.659 |****                                     194
     112.670 |****                                     176
     114.717 |***                                      147
     116.802 |***                                      121
     118.924 |***                                      117
     121.085 |*                                        65
     123.285 |*                                        45
     125.525 |*                                        47
     127.805 |*                                        29
     130.128 |                                         21
     132.492 |                                         22
     134.899 |                                         22
     137.350 |                                         17
     139.846 |                                         18
     142.387 |                                         13
     144.974 |                                         22
     147.608 |                                         14
     150.290 |                                         17
     153.021 |*                                        30
     155.801 |*                                        28
     158.632 |*                                        26
     161.514 |*                                        29
     164.449 |*                                        25
     167.437 |*                                        23
     170.479 |                                         10
     173.577 |                                         8
     176.731 |                                         11
     179.942 |                                         12
     183.211 |                                         4
     186.540 |                                         3
     189.929 |                                         1
     196.894 |                                         1
     200.472 |                                         2
     215.443 |                                         5
     219.358 |                                         2
     223.344 |                                         3
     227.402 |                                         2
     231.534 |                                         1
     244.385 |                                         2
     257.950 |                                         1
     287.379 |                                         1
     314.453 |                                         1
     337.938 |                                         1
 
SQL statistics:
    queries performed:
        read:                            623952
        write:                           162024
        other:                           83227
        total:                           869203
    transactions:                        38659  (643.75 per sec.)
    queries:                             869203 (14474.03 per sec.)
    ignored errors:                      5909   (98.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      643.7525
    time elapsed:                        60.0526s
    total number of events:              38659

Latency (ms):
         min:                                    3.52
         avg:                                   49.68
         max:                                  336.98
         95th percentile:                      104.84
         sum:                              1920650.83

Threads fairness:
    events (avg/stddev):           1208.0938/16.71
    execution time (avg/stddev):   60.0203/0.01

