# run=2/10
# 2026-04-01T03:01:04-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.304 |                                         2
       3.488 |                                         1
       3.551 |                                         3
       3.615 |                                         5
       3.681 |                                         1
       3.748 |                                         3
       3.816 |                                         6
       3.885 |                                         18
       3.956 |                                         15
       4.028 |*                                        26
       4.101 |*                                        25
       4.176 |*                                        39
       4.252 |*                                        37
       4.329 |*                                        39
       4.407 |*                                        63
       4.487 |**                                       74
       4.569 |**                                       70
       4.652 |**                                       73
       4.737 |**                                       94
       4.823 |**                                       104
       4.910 |**                                       105
       4.999 |**                                       111
       5.090 |**                                       107
       5.183 |**                                       95
       5.277 |**                                       81
       5.373 |**                                       91
       5.470 |**                                       85
       5.570 |**                                       82
       5.671 |**                                       92
       5.774 |*                                        59
       5.879 |*                                        69
       5.986 |**                                       85
       6.095 |*                                        67
       6.205 |*                                        66
       6.318 |**                                       71
       6.433 |**                                       71
       6.550 |**                                       74
       6.669 |**                                       71
       6.790 |**                                       87
       6.913 |**                                       79
       7.039 |***                                      121
       7.167 |**                                       93
       7.297 |**                                       91
       7.430 |**                                       97
       7.565 |**                                       97
       7.702 |***                                      118
       7.842 |**                                       97
       7.985 |***                                      128
       8.130 |**                                       111
       8.277 |**                                       99
       8.428 |**                                       110
       8.581 |**                                       84
       8.737 |**                                       111
       8.895 |**                                       104
       9.057 |**                                       85
       9.222 |**                                       84
       9.389 |**                                       106
       9.560 |**                                       92
       9.734 |**                                       99
       9.910 |**                                       73
      10.090 |**                                       95
      10.274 |**                                       82
      10.460 |**                                       90
      10.651 |**                                       80
      10.844 |**                                       70
      11.041 |**                                       81
      11.242 |*                                        64
      11.446 |**                                       81
      11.654 |*                                        59
      11.866 |**                                       76
      12.081 |**                                       82
      12.301 |**                                       75
      12.524 |**                                       80
      12.752 |**                                       75
      12.984 |**                                       77
      13.219 |**                                       79
      13.460 |*                                        61
      13.704 |**                                       78
      13.953 |*                                        65
      14.207 |*                                        60
      14.465 |*                                        67
      14.728 |**                                       82
      14.995 |*                                        65
      15.268 |**                                       74
      15.545 |**                                       81
      15.828 |*                                        63
      16.115 |*                                        53
      16.408 |*                                        63
      16.706 |*                                        56
      17.010 |*                                        52
      17.319 |**                                       73
      17.633 |*                                        64
      17.954 |**                                       75
      18.280 |*                                        62
      18.612 |**                                       70
      18.950 |*                                        58
      19.295 |**                                       83
      19.645 |**                                       89
      20.002 |*                                        69
      20.366 |*                                        69
      20.736 |**                                       74
      21.112 |*                                        55
      21.496 |*                                        66
      21.886 |**                                       74
      22.284 |**                                       70
      22.689 |*                                        62
      23.101 |*                                        65
      23.521 |**                                       80
      23.948 |*                                        64
      24.384 |**                                       76
      24.827 |**                                       78
      25.278 |*                                        61
      25.737 |*                                        59
      26.205 |*                                        68
      26.681 |*                                        65
      27.165 |**                                       74
      27.659 |*                                        68
      28.162 |**                                       72
      28.673 |*                                        62
      29.194 |**                                       74
      29.725 |**                                       75
      30.265 |**                                       76
      30.815 |*                                        56
      31.375 |*                                        57
      31.945 |*                                        58
      32.525 |**                                       70
      33.116 |*                                        61
      33.718 |*                                        67
      34.330 |**                                       71
      34.954 |*                                        63
      35.589 |**                                       71
      36.236 |*                                        64
      36.894 |*                                        66
      37.565 |**                                       70
      38.247 |*                                        63
      38.942 |*                                        52
      39.650 |**                                       81
      40.370 |*                                        58
      41.104 |**                                       77
      41.851 |**                                       70
      42.611 |**                                       88
      43.385 |***                                      134
      44.173 |****                                     168
      44.976 |******                                   258
      45.793 |*********                                396
      46.625 |***********                              519
      47.472 |***************                          713
      48.335 |*******************                      885
      49.213 |***********************                  1046
      50.107 |*****************************            1331
      51.018 |*********************************        1542
      51.945 |************************************     1681
      52.889 |**************************************** 1848
      53.850 |**************************************** 1826
      54.828 |***************************************  1780
      55.824 |***********************************      1615
      56.839 |************************************     1661
      57.871 |*******************************          1425
      58.923 |***************************              1252
      59.993 |************************                 1117
      61.083 |*****************                        779
      62.193 |****************                         724
      63.323 |************                             542
      64.474 |**********                               464
      65.645 |*******                                  321
      66.838 |******                                   256
      68.053 |*****                                    226
      69.289 |****                                     164
      70.548 |***                                      132
      71.830 |***                                      124
      73.135 |**                                       95
      74.464 |**                                       78
      75.817 |**                                       98
      77.194 |**                                       85
      78.597 |**                                       71
      80.025 |**                                       95
      81.479 |**                                       77
      82.959 |*                                        62
      84.467 |*                                        56
      86.002 |*                                        55
      87.564 |*                                        46
      89.155 |*                                        51
      90.775 |*                                        54
      92.424 |*                                        57
      94.104 |*                                        53
      95.814 |**                                       99
      97.555 |**                                       106
      99.327 |***                                      143
     101.132 |***                                      145
     102.969 |****                                     172
     104.840 |****                                     192
     106.745 |*****                                    230
     108.685 |*****                                    228
     110.659 |****                                     194
     112.670 |****                                     171
     114.717 |***                                      159
     116.802 |***                                      135
     118.924 |**                                       87
     121.085 |*                                        69
     123.285 |*                                        48
     125.525 |*                                        41
     127.805 |*                                        40
     130.128 |*                                        24
     132.492 |                                         17
     134.899 |                                         17
     137.350 |                                         17
     139.846 |                                         20
     142.387 |                                         12
     144.974 |                                         8
     147.608 |                                         12
     150.290 |                                         18
     153.021 |*                                        35
     155.801 |*                                        25
     158.632 |*                                        30
     161.514 |                                         19
     164.449 |                                         23
     167.437 |*                                        25
     170.479 |                                         18
     173.577 |                                         10
     176.731 |                                         9
     179.942 |                                         16
     183.211 |                                         7
     186.540 |                                         4
     189.929 |                                         8
     193.380 |                                         2
     196.894 |                                         3
     204.114 |                                         1
     211.599 |                                         6
     215.443 |                                         1
     219.358 |                                         5
     223.344 |                                         2
     227.402 |                                         5
     231.534 |                                         1
     240.024 |                                         1
     248.825 |                                         1
     262.636 |                                         1
     267.408 |                                         2
     282.251 |                                         1
     314.453 |                                         1
 
SQL statistics:
    queries performed:
        read:                            623602
        write:                           161896
        other:                           83176
        total:                           868674
    transactions:                        38633  (643.25 per sec.)
    queries:                             868674 (14463.60 per sec.)
    ignored errors:                      5910   (98.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      643.2475
    time elapsed:                        60.0593s
    total number of events:              38633

Latency (ms):
         min:                                    3.28
         avg:                                   49.71
         max:                                  315.80
         95th percentile:                      104.84
         sum:                              1920622.76

Threads fairness:
    events (avg/stddev):           1207.2812/21.78
    execution time (avg/stddev):   60.0195/0.01

