# run=6/10
# 2026-04-01T03:05:05-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         1
       3.615 |                                         1
       3.681 |                                         4
       3.748 |                                         4
       3.816 |                                         6
       3.885 |                                         4
       3.956 |                                         13
       4.028 |                                         18
       4.101 |*                                        27
       4.176 |*                                        28
       4.252 |*                                        33
       4.329 |*                                        47
       4.407 |*                                        51
       4.487 |*                                        65
       4.569 |*                                        70
       4.652 |**                                       79
       4.737 |**                                       95
       4.823 |**                                       99
       4.910 |**                                       102
       4.999 |**                                       109
       5.090 |**                                       91
       5.183 |**                                       98
       5.277 |**                                       109
       5.373 |**                                       93
       5.470 |**                                       100
       5.570 |**                                       96
       5.671 |**                                       77
       5.774 |**                                       71
       5.879 |**                                       74
       5.986 |**                                       87
       6.095 |*                                        64
       6.205 |**                                       76
       6.318 |**                                       75
       6.433 |**                                       72
       6.550 |**                                       75
       6.669 |**                                       71
       6.790 |*                                        66
       6.913 |**                                       95
       7.039 |**                                       92
       7.167 |**                                       106
       7.297 |**                                       114
       7.430 |**                                       116
       7.565 |**                                       105
       7.702 |***                                      117
       7.842 |**                                       113
       7.985 |***                                      131
       8.130 |**                                       116
       8.277 |**                                       103
       8.428 |**                                       110
       8.581 |**                                       105
       8.737 |**                                       110
       8.895 |**                                       107
       9.057 |***                                      120
       9.222 |**                                       114
       9.389 |**                                       97
       9.560 |**                                       86
       9.734 |**                                       95
       9.910 |**                                       108
      10.090 |**                                       92
      10.274 |**                                       91
      10.460 |**                                       78
      10.651 |**                                       94
      10.844 |**                                       90
      11.041 |**                                       79
      11.242 |**                                       87
      11.446 |**                                       84
      11.654 |**                                       80
      11.866 |**                                       73
      12.081 |**                                       76
      12.301 |*                                        61
      12.524 |*                                        62
      12.752 |*                                        63
      12.984 |**                                       79
      13.219 |*                                        52
      13.460 |*                                        60
      13.704 |*                                        69
      13.953 |**                                       75
      14.207 |*                                        58
      14.465 |*                                        70
      14.728 |*                                        67
      14.995 |*                                        56
      15.268 |*                                        69
      15.545 |*                                        68
      15.828 |*                                        67
      16.115 |*                                        65
      16.408 |**                                       76
      16.706 |*                                        48
      17.010 |*                                        64
      17.319 |*                                        65
      17.633 |*                                        65
      17.954 |**                                       81
      18.280 |*                                        70
      18.612 |*                                        57
      18.950 |*                                        61
      19.295 |*                                        58
      19.645 |**                                       77
      20.002 |*                                        69
      20.366 |*                                        56
      20.736 |*                                        63
      21.112 |*                                        56
      21.496 |*                                        61
      21.886 |*                                        60
      22.284 |*                                        61
      22.689 |*                                        53
      23.101 |*                                        62
      23.521 |**                                       73
      23.948 |**                                       75
      24.384 |**                                       80
      24.827 |*                                        62
      25.278 |**                                       78
      25.737 |**                                       73
      26.205 |**                                       72
      26.681 |**                                       74
      27.165 |*                                        56
      27.659 |*                                        54
      28.162 |**                                       77
      28.673 |**                                       72
      29.194 |*                                        58
      29.725 |*                                        57
      30.265 |**                                       82
      30.815 |**                                       77
      31.375 |**                                       77
      31.945 |*                                        56
      32.525 |*                                        65
      33.116 |**                                       77
      33.718 |**                                       72
      34.330 |*                                        67
      34.954 |*                                        45
      35.589 |**                                       77
      36.236 |*                                        61
      36.894 |**                                       79
      37.565 |*                                        61
      38.247 |**                                       74
      38.942 |*                                        60
      39.650 |**                                       73
      40.370 |*                                        60
      41.104 |*                                        66
      41.851 |*                                        69
      42.611 |**                                       73
      43.385 |**                                       101
      44.173 |***                                      151
      44.976 |****                                     206
      45.793 |*******                                  319
      46.625 |**********                               447
      47.472 |*************                            618
      48.335 |*****************                        784
      49.213 |************************                 1108
      50.107 |**************************               1230
      51.018 |********************************         1485
      51.945 |**********************************       1582
      52.889 |************************************     1690
      53.850 |**************************************** 1871
      54.828 |**************************************   1755
      55.824 |************************************     1681
      56.839 |*************************************    1734
      57.871 |**********************************       1589
      58.923 |***************************              1283
      59.993 |************************                 1125
      61.083 |*******************                      909
      62.193 |***************                          686
      63.323 |*************                            614
      64.474 |**********                               481
      65.645 |********                                 385
      66.838 |******                                   275
      68.053 |****                                     184
      69.289 |***                                      161
      70.548 |***                                      154
      71.830 |***                                      131
      73.135 |**                                       96
      74.464 |**                                       87
      75.817 |**                                       90
      77.194 |**                                       87
      78.597 |**                                       86
      80.025 |**                                       71
      81.479 |*                                        47
      82.959 |*                                        55
      84.467 |*                                        56
      86.002 |*                                        51
      87.564 |*                                        40
      89.155 |*                                        52
      90.775 |*                                        54
      92.424 |*                                        51
      94.104 |*                                        59
      95.814 |*                                        58
      97.555 |**                                       80
      99.327 |**                                       113
     101.132 |***                                      134
     102.969 |****                                     185
     104.840 |****                                     205
     106.745 |*****                                    217
     108.685 |*****                                    240
     110.659 |*****                                    237
     112.670 |****                                     199
     114.717 |****                                     171
     116.802 |***                                      133
     118.924 |**                                       105
     121.085 |**                                       87
     123.285 |*                                        61
     125.525 |*                                        48
     127.805 |*                                        34
     130.128 |*                                        25
     132.492 |                                         23
     134.899 |                                         20
     137.350 |                                         15
     139.846 |                                         12
     142.387 |*                                        28
     144.974 |                                         23
     147.608 |                                         21
     150.290 |                                         18
     153.021 |                                         19
     155.801 |                                         22
     158.632 |*                                        29
     161.514 |*                                        24
     164.449 |                                         18
     167.437 |                                         20
     170.479 |*                                        24
     173.577 |                                         18
     176.731 |                                         15
     179.942 |                                         5
     183.211 |                                         5
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         5
     196.894 |                                         1
     200.472 |                                         2
     204.114 |                                         2
     207.823 |                                         2
     211.599 |                                         6
     215.443 |                                         3
     219.358 |                                         2
     223.344 |                                         2
     227.402 |                                         3
     231.534 |                                         2
     262.636 |                                         1
 
SQL statistics:
    queries performed:
        read:                            621320
        write:                           161416
        other:                           82898
        total:                           865634
    transactions:                        38518  (641.32 per sec.)
    queries:                             865634 (14412.76 per sec.)
    ignored errors:                      5862   (97.60 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.3227
    time elapsed:                        60.0603s
    total number of events:              38518

Latency (ms):
         min:                                    3.48
         avg:                                   49.86
         max:                                  264.28
         95th percentile:                      106.75
         sum:                              1920604.66

Threads fairness:
    events (avg/stddev):           1203.6875/18.21
    execution time (avg/stddev):   60.0189/0.01

