# run=8/10
# 2026-04-01T03:07:05-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.615 |                                         2
       3.681 |                                         3
       3.748 |                                         2
       3.816 |                                         2
       3.885 |                                         4
       3.956 |                                         9
       4.028 |                                         16
       4.101 |                                         11
       4.176 |                                         17
       4.252 |*                                        27
       4.329 |*                                        32
       4.407 |*                                        59
       4.487 |*                                        64
       4.569 |**                                       70
       4.652 |*                                        64
       4.737 |**                                       89
       4.823 |**                                       86
       4.910 |**                                       97
       4.999 |**                                       102
       5.090 |***                                      114
       5.183 |***                                      112
       5.277 |**                                       107
       5.373 |***                                      116
       5.470 |**                                       84
       5.570 |**                                       91
       5.671 |**                                       82
       5.774 |**                                       69
       5.879 |**                                       68
       5.986 |**                                       69
       6.095 |**                                       66
       6.205 |**                                       75
       6.318 |**                                       72
       6.433 |*                                        64
       6.550 |*                                        53
       6.669 |**                                       67
       6.790 |**                                       84
       6.913 |**                                       78
       7.039 |**                                       78
       7.167 |**                                       83
       7.297 |***                                      114
       7.430 |**                                       109
       7.565 |***                                      125
       7.702 |***                                      113
       7.842 |***                                      137
       7.985 |***                                      111
       8.130 |***                                      120
       8.277 |**                                       101
       8.428 |***                                      112
       8.581 |***                                      128
       8.737 |**                                       80
       8.895 |**                                       81
       9.057 |***                                      118
       9.222 |**                                       95
       9.389 |**                                       78
       9.560 |**                                       95
       9.734 |**                                       85
       9.910 |**                                       101
      10.090 |**                                       88
      10.274 |**                                       100
      10.460 |**                                       75
      10.651 |**                                       70
      10.844 |**                                       72
      11.041 |**                                       85
      11.242 |**                                       67
      11.446 |**                                       87
      11.654 |**                                       85
      11.866 |**                                       81
      12.081 |**                                       68
      12.301 |**                                       82
      12.524 |**                                       75
      12.752 |**                                       72
      12.984 |**                                       87
      13.219 |**                                       70
      13.460 |**                                       74
      13.704 |*                                        63
      13.953 |*                                        64
      14.207 |*                                        55
      14.465 |*                                        59
      14.728 |*                                        50
      14.995 |*                                        64
      15.268 |*                                        56
      15.545 |*                                        55
      15.828 |*                                        61
      16.115 |*                                        64
      16.408 |**                                       72
      16.706 |*                                        64
      17.010 |*                                        49
      17.319 |*                                        62
      17.633 |**                                       69
      17.954 |*                                        64
      18.280 |*                                        60
      18.612 |*                                        61
      18.950 |*                                        56
      19.295 |**                                       69
      19.645 |*                                        59
      20.002 |*                                        62
      20.366 |*                                        61
      20.736 |**                                       68
      21.112 |*                                        63
      21.496 |**                                       86
      21.886 |**                                       76
      22.284 |**                                       72
      22.689 |*                                        63
      23.101 |**                                       74
      23.521 |*                                        64
      23.948 |*                                        65
      24.384 |*                                        51
      24.827 |*                                        64
      25.278 |**                                       75
      25.737 |*                                        56
      26.205 |*                                        50
      26.681 |**                                       75
      27.165 |**                                       68
      27.659 |*                                        54
      28.162 |**                                       84
      28.673 |*                                        56
      29.194 |**                                       70
      29.725 |*                                        63
      30.265 |*                                        63
      30.815 |**                                       71
      31.375 |*                                        58
      31.945 |**                                       66
      32.525 |*                                        62
      33.116 |*                                        59
      33.718 |**                                       74
      34.330 |**                                       71
      34.954 |*                                        56
      35.589 |*                                        56
      36.236 |**                                       77
      36.894 |*                                        55
      37.565 |**                                       74
      38.247 |**                                       73
      38.942 |*                                        55
      39.650 |**                                       72
      40.370 |*                                        62
      41.104 |*                                        61
      41.851 |**                                       79
      42.611 |**                                       80
      43.385 |**                                       87
      44.173 |***                                      125
      44.976 |***                                      149
      45.793 |*****                                    210
      46.625 |********                                 336
      47.472 |**********                               437
      48.335 |***************                          666
      49.213 |*******************                      820
      50.107 |************************                 1034
      51.018 |*****************************            1250
      51.945 |*********************************        1447
      52.889 |**************************************   1677
      53.850 |**************************************** 1748
      54.828 |***************************************  1711
      55.824 |**************************************** 1753
      56.839 |**************************************   1685
      57.871 |***********************************      1555
      58.923 |********************************         1413
      59.993 |*****************************            1285
      61.083 |***********************                  1029
      62.193 |*********************                    931
      63.323 |******************                       795
      64.474 |*************                            568
      65.645 |**********                               447
      66.838 |********                                 366
      68.053 |*******                                  286
      69.289 |*****                                    217
      70.548 |*****                                    199
      71.830 |****                                     163
      73.135 |***                                      115
      74.464 |**                                       108
      75.817 |***                                      122
      77.194 |**                                       77
      78.597 |**                                       67
      80.025 |*                                        55
      81.479 |**                                       72
      82.959 |**                                       67
      84.467 |*                                        64
      86.002 |*                                        54
      87.564 |*                                        56
      89.155 |*                                        53
      90.775 |*                                        50
      92.424 |*                                        57
      94.104 |*                                        50
      95.814 |*                                        62
      97.555 |**                                       71
      99.327 |**                                       86
     101.132 |***                                      112
     102.969 |***                                      142
     104.840 |****                                     186
     106.745 |*****                                    219
     108.685 |*****                                    209
     110.659 |*****                                    211
     112.670 |*****                                    224
     114.717 |****                                     164
     116.802 |***                                      152
     118.924 |***                                      117
     121.085 |**                                       84
     123.285 |**                                       74
     125.525 |*                                        36
     127.805 |*                                        42
     130.128 |*                                        26
     132.492 |*                                        28
     134.899 |*                                        25
     137.350 |*                                        24
     139.846 |                                         20
     142.387 |                                         13
     144.974 |                                         11
     147.608 |                                         10
     150.290 |                                         19
     153.021 |                                         14
     155.801 |*                                        27
     158.632 |*                                        28
     161.514 |*                                        22
     164.449 |*                                        31
     167.437 |*                                        22
     170.479 |*                                        23
     173.577 |                                         16
     176.731 |                                         13
     179.942 |                                         13
     183.211 |                                         15
     186.540 |                                         6
     189.929 |                                         5
     193.380 |                                         4
     196.894 |                                         5
     200.472 |                                         1
     204.114 |                                         2
     207.823 |                                         1
     211.599 |                                         3
     215.443 |                                         3
     219.358 |                                         3
     223.344 |                                         2
     227.402 |                                         4
     231.534 |                                         3
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         4
     248.825 |                                         1
     257.950 |                                         1
     272.267 |                                         1
     287.379 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            610666
        write:                           158610
        other:                           81470
        total:                           850746
    transactions:                        37851  (630.23 per sec.)
    queries:                             850746 (14165.22 per sec.)
    ignored errors:                      5768   (96.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      630.2326
    time elapsed:                        60.0588s
    total number of events:              37851

Latency (ms):
         min:                                    3.64
         avg:                                   50.74
         max:                                  297.22
         95th percentile:                      106.75
         sum:                              1920724.78

Threads fairness:
    events (avg/stddev):           1182.8438/13.40
    execution time (avg/stddev):   60.0226/0.02

