# run=10/10
# 2026-04-03T01:54:41-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15372
        write:                           3973
        other:                           2041
        total:                           21386
    transactions:                        943    (15.17 per sec.)
    queries:                             21386  (343.97 per sec.)
    ignored errors:                      155    (2.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1671
    time elapsed:                        62.1739s
    total number of events:              943

Latency (ms):
         min:                                   57.52
         avg:                                 2071.43
         max:                                 8511.74
         95th percentile:                     4683.57
         sum:                              1953354.72

Threads fairness:
    events (avg/stddev):           29.4688/3.07
    execution time (avg/stddev):   61.0423/0.66

