# run=4/10
# 2026-04-03T01:48:28-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15456
        write:                           3989
        other:                           2054
        total:                           21499
    transactions:                        950    (15.29 per sec.)
    queries:                             21499  (345.98 per sec.)
    ignored errors:                      154    (2.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2881
    time elapsed:                        62.1397s
    total number of events:              950

Latency (ms):
         min:                                   61.22
         avg:                                 2056.20
         max:                                 7285.03
         95th percentile:                     4599.99
         sum:                              1953388.97

Threads fairness:
    events (avg/stddev):           29.6875/3.40
    execution time (avg/stddev):   61.0434/0.64

