# run=6/10
# 2026-04-03T01:50:32-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15512
        write:                           4004
        other:                           2060
        total:                           21576
    transactions:                        952    (15.31 per sec.)
    queries:                             21576  (346.90 per sec.)
    ignored errors:                      156    (2.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3063
    time elapsed:                        62.1964s
    total number of events:              952

Latency (ms):
         min:                                   58.90
         avg:                                 2054.91
         max:                                 7431.01
         95th percentile:                     4517.90
         sum:                              1956274.87

Threads fairness:
    events (avg/stddev):           29.7500/3.24
    execution time (avg/stddev):   61.1336/0.62

