# run=9/10
# 2026-04-03T01:53:39-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15722
        write:                           4048
        other:                           2086
        total:                           21856
    transactions:                        963    (15.52 per sec.)
    queries:                             21856  (352.13 per sec.)
    ignored errors:                      160    (2.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5153
    time elapsed:                        62.0678s
    total number of events:              963

Latency (ms):
         min:                                   66.56
         avg:                                 2027.97
         max:                                 7500.72
         95th percentile:                     4517.90
         sum:                              1952932.84

Threads fairness:
    events (avg/stddev):           30.0938/3.78
    execution time (avg/stddev):   61.0292/0.62

