# run=3/10
# 2026-04-01T01:34:17-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      66.838 |****                                     6
      70.548 |*                                        2
      71.830 |*                                        1
      73.135 |*                                        1
      74.464 |*                                        1
      75.817 |***                                      5
      77.194 |*                                        1
      78.597 |*                                        1
      82.959 |****                                     6
      84.467 |**                                       3
      89.155 |*                                        1
      92.424 |**                                       4
      95.814 |*                                        1
      99.327 |*                                        1
     101.132 |**                                       3
     102.969 |**                                       3
     108.685 |***                                      5
     116.802 |**                                       4
     134.899 |**                                       3
     150.290 |*                                        1
     155.801 |*                                        1
     158.632 |*                                        1
     161.514 |*                                        1
     167.437 |**                                       4
     183.211 |*                                        2
     186.540 |*                                        1
     193.380 |*                                        1
     196.894 |*                                        1
     200.472 |*                                        2
     207.823 |*****                                    8
     215.443 |*                                        1
     219.358 |**                                       4
     223.344 |*                                        1
     227.402 |****                                     7
     235.740 |**                                       4
     240.024 |*                                        1
     244.385 |**                                       4
     253.346 |**                                       3
     257.950 |*                                        2
     277.214 |****                                     6
     282.251 |*                                        2
     287.379 |*                                        2
     292.601 |*                                        1
     297.917 |*                                        1
     303.330 |*                                        1
     308.842 |*                                        2
     320.167 |*                                        1
     325.984 |*                                        2
     331.907 |*                                        1
     337.938 |*                                        1
     344.078 |*                                        1
     356.695 |*                                        2
     363.176 |*                                        1
     369.775 |*                                        1
     376.494 |*                                        2
     397.391 |*                                        2
     404.611 |*                                        1
     411.963 |*                                        1
     419.448 |*                                        2
     427.069 |**                                       4
     434.829 |*                                        2
     442.730 |**                                       3
     450.774 |*                                        1
     484.439 |*                                        1
     493.242 |*                                        1
     502.204 |*                                        1
     511.328 |*                                        1
     520.619 |*                                        1
     530.078 |*                                        2
     539.710 |*                                        2
     559.501 |**                                       3
     590.556 |**                                       3
     601.286 |*                                        2
     623.335 |*                                        2
     634.661 |**                                       4
     657.933 |*                                        1
     694.452 |*                                        2
     707.070 |*                                        1
     732.998 |*                                        1
     746.316 |**                                       4
     773.683 |**                                       4
     802.053 |*                                        2
     831.464 |*                                        2
     877.615 |*                                        1
     909.797 |*                                        2
     926.327 |*                                        2
     943.158 |*                                        2
     960.295 |**                                       3
     977.743 |*                                        1
     995.508 |*                                        1
    1013.597 |**                                       3
    1032.013 |*                                        1
    1050.764 |*                                        2
    1089.295 |**                                       3
    1149.757 |*                                        1
    1170.648 |*                                        1
    1191.918 |*                                        2
    1213.575 |*                                        1
    1235.625 |*                                        2
    1258.076 |**                                       3
    1280.934 |*                                        2
    1304.208 |*                                        1
    1327.905 |**                                       4
    1352.033 |*                                        1
    1376.599 |**                                       3
    1401.611 |*                                        2
    1453.007 |**                                       3
    1506.288 |*                                        1
    1533.657 |**                                       3
    1561.523 |**                                       3
    1589.895 |*                                        1
    1618.783 |*                                        2
    1648.196 |*                                        2
    1678.143 |***                                      5
    1708.634 |**                                       4
    1739.679 |*                                        2
    1771.289 |***                                      5
    1803.472 |****                                     7
    1836.241 |**                                       3
    1869.605 |**                                       4
    1903.575 |*******                                  11
    1938.162 |****                                     6
    1973.377 |************                             19
    2009.233 |******************                       30
    2045.740 |****************************             46
    2082.910 |************************                 39
    2120.756 |********************                     33
    2159.289 |*************************************    60
    2198.523 |**************************************** 65
    2238.469 |********************************         52
    2279.141 |**************************               42
    2320.552 |**********************                   36
    2362.716 |*********************                    34
    2405.646 |************                             20
    2449.355 |**************                           22
    2493.859 |**********                               16
    2539.172 |**********                               17
    2585.308 |************                             20
    2632.282 |***********                              18
    2680.109 |******                                   10
    2728.806 |****                                     6
    2778.387 |*****                                    8
    2828.869 |****                                     7
    2880.269 |*                                        2
    2932.602 |*                                        1
    2985.887 |***                                      5
    3040.139 |*                                        1
    3095.377 |*                                        2
    3151.619 |*                                        2
    3208.883 |*                                        1
    3326.551 |*                                        1
    3386.993 |*                                        1
    3448.533 |*                                        1
    3574.989 |*                                        1
    3639.945 |*                                        1
    3773.420 |**                                       3
    4128.913 |*****                                    8
    4203.934 |**                                       4
    4280.318 |***                                      5
    4358.090 |********                                 13
    4437.275 |*****                                    8
    4517.898 |**                                       4
    4599.987 |***                                      5
    4683.567 |*                                        2
    4768.666 |*                                        2
    4943.530 |*                                        2
    5507.544 |*                                        2
    5709.502 |*                                        1
    6026.410 |*                                        1
    6135.907 |*                                        1
    6247.394 |*                                        1
    6594.158 |*                                        2
    6835.962 |*                                        1
    7215.393 |*                                        1
    7479.978 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15680
        write:                           4080
        other:                           2098
        total:                           21858
    transactions:                        978    (15.81 per sec.)
    queries:                             21858  (353.24 per sec.)
    ignored errors:                      142    (2.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8054
    time elapsed:                        61.8777s
    total number of events:              978

Latency (ms):
         min:                                   58.89
         avg:                                 1995.13
         max:                                 7459.02
         95th percentile:                     4280.32
         sum:                              1951234.27

Threads fairness:
    events (avg/stddev):           30.5625/3.01
    execution time (avg/stddev):   60.9761/0.53

