# run=1/1
# 2026-04-01T21:23:22-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=multiplier_5_delay_6/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566510
        write:                           147152
        other:                           75545
        total:                           789207
    transactions:                        35080  (584.35 per sec.)
    queries:                             789207 (13146.39 per sec.)
    ignored errors:                      5385   (89.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.3528
    time elapsed:                        60.0322s
    total number of events:              35080

Latency (ms):
         min:                                    2.52
         avg:                                   54.74
         max:                                  312.76
         95th percentile:                      116.80
         sum:                              1920411.86

Threads fairness:
    events (avg/stddev):           1096.2500/19.28
    execution time (avg/stddev):   60.0129/0.01

