# run=1/10
# 2026-03-26T00:21:05-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7276920
        write:                           0
        other:                           1039560
        total:                           8316480
    transactions:                        519780 (8662.07 per sec.)
    queries:                             8316480 (138593.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8662.0659
    time elapsed:                        60.0065s
    total number of events:              519780

Latency (ms):
         min:                                    2.30
         avg:                                    3.69
         max:                                    8.51
         95th percentile:                        4.10
         sum:                              1918891.89

Threads fairness:
    events (avg/stddev):           16243.1250/122.57
    execution time (avg/stddev):   59.9654/0.00

