# run=2/10
# 2026-03-26T00:22:05-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7265748
        write:                           0
        other:                           1037964
        total:                           8303712
    transactions:                        518982 (8648.80 per sec.)
    queries:                             8303712 (138380.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8648.7977
    time elapsed:                        60.0063s
    total number of events:              518982

Latency (ms):
         min:                                    2.34
         avg:                                    3.70
         max:                                    8.41
         95th percentile:                        4.10
         sum:                              1918886.86

Threads fairness:
    events (avg/stddev):           16218.1875/205.85
    execution time (avg/stddev):   59.9652/0.00

