# run=3/10
# 2026-03-26T00:23:05-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7273602
        write:                           0
        other:                           1039086
        total:                           8312688
    transactions:                        519543 (8658.16 per sec.)
    queries:                             8312688 (138530.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8658.1626
    time elapsed:                        60.0061s
    total number of events:              519543

Latency (ms):
         min:                                    2.08
         avg:                                    3.69
         max:                                    6.90
         95th percentile:                        4.10
         sum:                              1918875.08

Threads fairness:
    events (avg/stddev):           16235.7188/105.97
    execution time (avg/stddev):   59.9648/0.00

