# run=5/10
# 2026-03-26T00:25:05-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7275072
        write:                           0
        other:                           1039296
        total:                           8314368
    transactions:                        519648 (8659.89 per sec.)
    queries:                             8314368 (138558.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8659.8903
    time elapsed:                        60.0063s
    total number of events:              519648

Latency (ms):
         min:                                    2.34
         avg:                                    3.69
         max:                                    8.37
         95th percentile:                        4.10
         sum:                              1918901.57

Threads fairness:
    events (avg/stddev):           16239.0000/153.01
    execution time (avg/stddev):   59.9657/0.00

