# run=2/10
# 2026-04-03T01:28:35-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            710808
        write:                           184605
        other:                           94826
        total:                           990239
    transactions:                        44054  (733.80 per sec.)
    queries:                             990239 (16494.18 per sec.)
    ignored errors:                      6718   (111.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      733.7970
    time elapsed:                        60.0357s
    total number of events:              44054

Latency (ms):
         min:                                    1.47
         avg:                                   43.59
         max:                                  221.30
         95th percentile:                       92.42
         sum:                              1920484.47

Threads fairness:
    events (avg/stddev):           1376.6875/17.73
    execution time (avg/stddev):   60.0151/0.01

