# run=9/10
# 2026-04-03T01:35:35-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            709016
        write:                           183701
        other:                           94442
        total:                           987159
    transactions:                        43798  (729.74 per sec.)
    queries:                             987159 (16447.46 per sec.)
    ignored errors:                      6846   (114.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      729.7363
    time elapsed:                        60.0189s
    total number of events:              43798

Latency (ms):
         min:                                    1.46
         avg:                                   43.84
         max:                                  255.96
         95th percentile:                       92.42
         sum:                              1920162.10

Threads fairness:
    events (avg/stddev):           1368.6875/23.00
    execution time (avg/stddev):   60.0051/0.01

