# run=1/10
# 2026-04-02T22:09:51-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            621292
        write:                           161693
        other:                           82978
        total:                           865963
    transactions:                        38600  (642.76 per sec.)
    queries:                             865963 (14419.84 per sec.)
    ignored errors:                      5778   (96.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      642.7594
    time elapsed:                        60.0536s
    total number of events:              38600

Latency (ms):
         min:                                    3.26
         avg:                                   49.76
         max:                                  308.69
         95th percentile:                      104.84
         sum:                              1920649.96

Threads fairness:
    events (avg/stddev):           1206.2500/20.95
    execution time (avg/stddev):   60.0203/0.02

