# run=2/10
# 2026-04-02T22:10:51-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            614138
        write:                           160070
        other:                           82097
        total:                           856305
    transactions:                        38230  (636.60 per sec.)
    queries:                             856305 (14258.97 per sec.)
    ignored errors:                      5637   (93.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.5963
    time elapsed:                        60.0538s
    total number of events:              38230

Latency (ms):
         min:                                    3.35
         avg:                                   50.24
         max:                                  285.96
         95th percentile:                      104.84
         sum:                              1920669.69

Threads fairness:
    events (avg/stddev):           1194.6875/18.43
    execution time (avg/stddev):   60.0209/0.02

