# run=8/10
# 2026-04-02T22:16:52-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            615160
        write:                           160098
        other:                           82172
        total:                           857430
    transactions:                        38232  (636.62 per sec.)
    queries:                             857430 (14277.50 per sec.)
    ignored errors:                      5708   (95.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.6203
    time elapsed:                        60.0546s
    total number of events:              38232

Latency (ms):
         min:                                    3.70
         avg:                                   50.24
         max:                                  263.04
         95th percentile:                      106.75
         sum:                              1920729.15

Threads fairness:
    events (avg/stddev):           1194.7500/20.06
    execution time (avg/stddev):   60.0228/0.02

