# run=9/10
# 2026-04-02T22:17:52-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            614040
        write:                           159847
        other:                           82024
        total:                           855911
    transactions:                        38164  (635.55 per sec.)
    queries:                             855911 (14253.65 per sec.)
    ignored errors:                      5696   (94.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.5523
    time elapsed:                        60.0486s
    total number of events:              38164

Latency (ms):
         min:                                    3.30
         avg:                                   50.33
         max:                                  331.11
         95th percentile:                      106.75
         sum:                              1920615.59

Threads fairness:
    events (avg/stddev):           1192.6250/18.16
    execution time (avg/stddev):   60.0192/0.01

