# run=4/10
# 2026-04-02T21:36:16-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15470
        write:                           4051
        other:                           2077
        total:                           21598
    transactions:                        972    (15.67 per sec.)
    queries:                             21598  (348.22 per sec.)
    ignored errors:                      133    (2.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6712
    time elapsed:                        62.0248s
    total number of events:              972

Latency (ms):
         min:                                   66.35
         avg:                                 2008.10
         max:                                 8545.53
         95th percentile:                     4128.91
         sum:                              1951873.02

Threads fairness:
    events (avg/stddev):           30.3750/3.47
    execution time (avg/stddev):   60.9960/0.58

