# run=5/10
# 2026-04-02T21:37:18-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15260
        write:                           3988
        other:                           2043
        total:                           21291
    transactions:                        953    (15.34 per sec.)
    queries:                             21291  (342.74 per sec.)
    ignored errors:                      137    (2.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3414
    time elapsed:                        62.1195s
    total number of events:              953

Latency (ms):
         min:                                   58.82
         avg:                                 2049.58
         max:                                 7331.90
         95th percentile:                     4437.27
         sum:                              1953249.76

Threads fairness:
    events (avg/stddev):           29.7812/3.19
    execution time (avg/stddev):   61.0391/0.64

