# run=3/10
# 2026-03-23T20:02:48-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218498
        write:                           56998
        other:                           29232
        total:                           304728
    transactions:                        13625  (226.78 per sec.)
    queries:                             304728 (5072.04 per sec.)
    ignored errors:                      1982   (32.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226.7810
    time elapsed:                        60.0800s
    total number of events:              13625

Latency (ms):
         min:                                    8.96
         avg:                                  141.01
         max:                                  734.82
         95th percentile:                      297.92
         sum:                              1921241.43

Threads fairness:
    events (avg/stddev):           425.7812/10.49
    execution time (avg/stddev):   60.0388/0.02

