# run=5/10
# 2026-03-23T20:04:49-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218330
        write:                           56701
        other:                           29120
        total:                           304151
    transactions:                        13525  (225.09 per sec.)
    queries:                             304151 (5061.78 per sec.)
    ignored errors:                      2070   (34.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.0873
    time elapsed:                        60.0878s
    total number of events:              13525

Latency (ms):
         min:                                    9.20
         avg:                                  142.07
         max:                                  862.00
         95th percentile:                      297.92
         sum:                              1921440.12

Threads fairness:
    events (avg/stddev):           422.6562/9.96
    execution time (avg/stddev):   60.0450/0.03

