# run=6/10
# 2026-03-23T20:05:49-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218848
        write:                           57162
        other:                           29320
        total:                           305330
    transactions:                        13688  (227.81 per sec.)
    queries:                             305330 (5081.57 per sec.)
    ignored errors:                      1944   (32.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      227.8076
    time elapsed:                        60.0858s
    total number of events:              13688

Latency (ms):
         min:                                   10.30
         avg:                                  140.37
         max:                                  638.22
         95th percentile:                      292.60
         sum:                              1921443.63

Threads fairness:
    events (avg/stddev):           427.7500/12.32
    execution time (avg/stddev):   60.0451/0.02

