# run=9/10
# 2026-03-23T20:08:50-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218722
        write:                           56930
        other:                           29223
        total:                           304875
    transactions:                        13600  (226.35 per sec.)
    queries:                             304875 (5074.26 per sec.)
    ignored errors:                      2023   (33.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226.3547
    time elapsed:                        60.0827s
    total number of events:              13600

Latency (ms):
         min:                                    9.18
         avg:                                  141.27
         max:                                  684.12
         95th percentile:                      292.60
         sum:                              1921252.33

Threads fairness:
    events (avg/stddev):           425.0000/9.45
    execution time (avg/stddev):   60.0391/0.02

