# run=10/10
# 2026-04-02T23:32:44-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            700168
        write:                           181791
        other:                           93383
        total:                           975342
    transactions:                        43371  (722.43 per sec.)
    queries:                             975342 (16246.30 per sec.)
    ignored errors:                      6641   (110.62 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      722.4318
    time elapsed:                        60.0347s
    total number of events:              43371

Latency (ms):
         min:                                    1.86
         avg:                                   44.28
         max:                                  286.19
         95th percentile:                       92.42
         sum:                              1920424.03

Threads fairness:
    events (avg/stddev):           1355.3438/20.47
    execution time (avg/stddev):   60.0133/0.01

