# run=1/10
# 2026-04-02T23:23:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            715974
        write:                           185803
        other:                           95447
        total:                           997224
    transactions:                        44306  (737.99 per sec.)
    queries:                             997224 (16610.51 per sec.)
    ignored errors:                      6835   (113.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      737.9939
    time elapsed:                        60.0357s
    total number of events:              44306

Latency (ms):
         min:                                    2.00
         avg:                                   43.35
         max:                                  273.75
         95th percentile:                       90.78
         sum:                              1920478.30

Threads fairness:
    events (avg/stddev):           1384.5625/25.20
    execution time (avg/stddev):   60.0149/0.01

