# run=2/10
# 2026-04-02T23:24:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            717836
        write:                           186169
        other:                           95671
        total:                           999676
    transactions:                        44397  (739.52 per sec.)
    queries:                             999676 (16651.52 per sec.)
    ignored errors:                      6877   (114.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      739.5172
    time elapsed:                        60.0351s
    total number of events:              44397

Latency (ms):
         min:                                    1.92
         avg:                                   43.26
         max:                                  227.64
         95th percentile:                       90.78
         sum:                              1920484.04

Threads fairness:
    events (avg/stddev):           1387.4062/23.60
    execution time (avg/stddev):   60.0151/0.01

