# run=3/10
# 2026-04-02T23:25:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            718438
        write:                           186212
        other:                           95710
        total:                           1000360
    transactions:                        44393  (739.49 per sec.)
    queries:                             1000360 (16663.73 per sec.)
    ignored errors:                      6924   (115.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      739.4866
    time elapsed:                        60.0322s
    total number of events:              44393

Latency (ms):
         min:                                    1.87
         avg:                                   43.26
         max:                                  246.72
         95th percentile:                       92.42
         sum:                              1920401.13

Threads fairness:
    events (avg/stddev):           1387.2812/23.90
    execution time (avg/stddev):   60.0125/0.01

