# run=8/10
# 2026-04-02T23:30:44-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            713762
        write:                           185449
        other:                           95212
        total:                           994423
    transactions:                        44229  (736.77 per sec.)
    queries:                             994423 (16565.08 per sec.)
    ignored errors:                      6754   (112.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      736.7657
    time elapsed:                        60.0313s
    total number of events:              44229

Latency (ms):
         min:                                    1.84
         avg:                                   43.42
         max:                                  230.70
         95th percentile:                       92.42
         sum:                              1920367.38

Threads fairness:
    events (avg/stddev):           1382.1562/17.55
    execution time (avg/stddev):   60.0115/0.01

