# run=9/10
# 2026-04-02T23:31:44-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            716562
        write:                           186178
        other:                           95607
        total:                           998347
    transactions:                        44424  (740.02 per sec.)
    queries:                             998347 (16630.50 per sec.)
    ignored errors:                      6759   (112.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      740.0164
    time elapsed:                        60.0311s
    total number of events:              44424

Latency (ms):
         min:                                    2.03
         avg:                                   43.23
         max:                                  257.26
         95th percentile:                       90.78
         sum:                              1920375.80

Threads fairness:
    events (avg/stddev):           1388.2500/18.17
    execution time (avg/stddev):   60.0117/0.01

