# run=7/10
# 2026-03-28T23:19:27-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1422680
        write:                           0
        other:                           203240
        total:                           1625920
    transactions:                        101620 (1693.31 per sec.)
    queries:                             1625920 (27093.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1693.3148
    time elapsed:                        60.0125s
    total number of events:              101620

Latency (ms):
         min:                                   10.56
         avg:                                   18.89
         max:                                   31.85
         95th percentile:                       22.69
         sum:                              1919991.08

Threads fairness:
    events (avg/stddev):           3175.6250/251.06
    execution time (avg/stddev):   59.9997/0.00

