# run=8/10
# 2026-03-28T23:20:27-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1429134
        write:                           0
        other:                           204162
        total:                           1633296
    transactions:                        102081 (1701.01 per sec.)
    queries:                             1633296 (27216.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1701.0125
    time elapsed:                        60.0119s
    total number of events:              102081

Latency (ms):
         min:                                   11.12
         avg:                                   18.81
         max:                                   31.52
         95th percentile:                       23.95
         sum:                              1919985.32

Threads fairness:
    events (avg/stddev):           3190.0312/359.13
    execution time (avg/stddev):   59.9995/0.00

