# run=2/10
# 2026-03-29T00:00:36-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            626822
        write:                           163247
        other:                           83779
        total:                           873848
    transactions:                        39006  (649.52 per sec.)
    queries:                             873848 (14551.12 per sec.)
    ignored errors:                      5767   (96.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      649.5191
    time elapsed:                        60.0537s
    total number of events:              39006

Latency (ms):
         min:                                    3.50
         avg:                                   49.24
         max:                                  270.55
         95th percentile:                      102.97
         sum:                              1920639.21

Threads fairness:
    events (avg/stddev):           1218.9375/21.66
    execution time (avg/stddev):   60.0200/0.01

