# run=3/10
# 2026-03-29T00:01:36-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            623378
        write:                           162247
        other:                           83280
        total:                           868905
    transactions:                        38753  (645.34 per sec.)
    queries:                             868905 (14469.64 per sec.)
    ignored errors:                      5774   (96.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      645.3433
    time elapsed:                        60.0502s
    total number of events:              38753

Latency (ms):
         min:                                    3.37
         avg:                                   49.56
         max:                                  288.04
         95th percentile:                      102.97
         sum:                              1920602.77

Threads fairness:
    events (avg/stddev):           1211.0312/18.61
    execution time (avg/stddev):   60.0188/0.02

