# run=8/10
# 2026-04-01T01:34:22-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.615 |                                         4
       2.662 |                                         5
       2.710 |                                         3
       2.760 |                                         8
       2.810 |                                         9
       2.861 |                                         14
       2.913 |*                                        18
       2.966 |*                                        26
       3.020 |*                                        25
       3.075 |*                                        33
       3.130 |*                                        36
       3.187 |*                                        39
       3.245 |*                                        38
       3.304 |**                                       54
       3.364 |*                                        42
       3.425 |*                                        33
       3.488 |*                                        42
       3.551 |*                                        34
       3.615 |*                                        46
       3.681 |*                                        44
       3.748 |**                                       54
       3.816 |*                                        35
       3.885 |*                                        52
       3.956 |**                                       55
       4.028 |*                                        44
       4.101 |**                                       59
       4.176 |**                                       57
       4.252 |*                                        51
       4.329 |*                                        47
       4.407 |*                                        51
       4.487 |*                                        36
       4.569 |**                                       53
       4.652 |*                                        45
       4.737 |*                                        51
       4.823 |*                                        36
       4.910 |*                                        48
       4.999 |**                                       57
       5.090 |**                                       70
       5.183 |*                                        46
       5.277 |*                                        49
       5.373 |**                                       53
       5.470 |**                                       56
       5.570 |**                                       54
       5.671 |**                                       57
       5.774 |**                                       67
       5.879 |**                                       68
       5.986 |**                                       60
       6.095 |**                                       55
       6.205 |**                                       67
       6.318 |**                                       80
       6.433 |**                                       58
       6.550 |**                                       79
       6.669 |**                                       73
       6.790 |**                                       62
       6.913 |**                                       68
       7.039 |*                                        48
       7.167 |**                                       68
       7.297 |**                                       66
       7.430 |**                                       80
       7.565 |**                                       64
       7.702 |**                                       73
       7.842 |**                                       66
       7.985 |**                                       72
       8.130 |**                                       72
       8.277 |**                                       67
       8.428 |**                                       85
       8.581 |**                                       57
       8.737 |**                                       80
       8.895 |**                                       66
       9.057 |**                                       77
       9.222 |**                                       79
       9.389 |**                                       83
       9.560 |**                                       66
       9.734 |**                                       72
       9.910 |**                                       79
      10.090 |**                                       76
      10.274 |**                                       59
      10.460 |**                                       66
      10.651 |**                                       81
      10.844 |**                                       74
      11.041 |**                                       78
      11.242 |**                                       65
      11.446 |**                                       64
      11.654 |**                                       76
      11.866 |**                                       63
      12.081 |**                                       56
      12.301 |**                                       74
      12.524 |**                                       62
      12.752 |**                                       70
      12.984 |**                                       65
      13.219 |*                                        43
      13.460 |**                                       58
      13.704 |**                                       67
      13.953 |**                                       59
      14.207 |**                                       58
      14.465 |**                                       54
      14.728 |**                                       69
      14.995 |**                                       59
      15.268 |**                                       54
      15.545 |**                                       56
      15.828 |**                                       55
      16.115 |**                                       57
      16.408 |**                                       65
      16.706 |**                                       61
      17.010 |*                                        51
      17.319 |*                                        51
      17.633 |**                                       56
      17.954 |**                                       58
      18.280 |**                                       63
      18.612 |**                                       57
      18.950 |**                                       59
      19.295 |**                                       58
      19.645 |*                                        47
      20.002 |*                                        49
      20.366 |*                                        45
      20.736 |**                                       76
      21.112 |**                                       72
      21.496 |**                                       72
      21.886 |*                                        51
      22.284 |**                                       62
      22.689 |**                                       64
      23.101 |*                                        45
      23.521 |*                                        47
      23.948 |**                                       63
      24.384 |**                                       67
      24.827 |**                                       65
      25.278 |**                                       55
      25.737 |**                                       54
      26.205 |**                                       74
      26.681 |*                                        52
      27.165 |**                                       69
      27.659 |**                                       53
      28.162 |*                                        40
      28.673 |**                                       55
      29.194 |**                                       61
      29.725 |**                                       58
      30.265 |**                                       64
      30.815 |**                                       62
      31.375 |**                                       55
      31.945 |**                                       60
      32.525 |**                                       67
      33.116 |**                                       74
      33.718 |**                                       72
      34.330 |*                                        52
      34.954 |**                                       80
      35.589 |**                                       74
      36.236 |**                                       69
      36.894 |**                                       74
      37.565 |**                                       72
      38.247 |***                                      98
      38.942 |**                                       78
      39.650 |**                                       87
      40.370 |**                                       73
      41.104 |***                                      94
      41.851 |**                                       81
      42.611 |**                                       81
      43.385 |***                                      107
      44.173 |****                                     136
      44.976 |****                                     128
      45.793 |****                                     128
      46.625 |*****                                    168
      47.472 |*****                                    188
      48.335 |*****                                    182
      49.213 |*******                                  236
      50.107 |*********                                321
      51.018 |***********                              379
      51.945 |**************                           495
      52.889 |*****************                        601
      53.850 |*******************                      664
      54.828 |************************                 851
      55.824 |***************************              942
      56.839 |******************************           1050
      57.871 |************************************     1240
      58.923 |***********************************      1208
      59.993 |**************************************** 1396
      61.083 |***************************************  1364
      62.193 |**************************************   1318
      63.323 |************************************     1270
      64.474 |***********************************      1205
      65.645 |*********************************        1150
      66.838 |*****************************            1014
      68.053 |**************************               922
      69.289 |***********************                  807
      70.548 |*******************                      675
      71.830 |****************                         570
      73.135 |*************                            452
      74.464 |**********                               354
      75.817 |*******                                  242
      77.194 |*******                                  233
      78.597 |*****                                    190
      80.025 |****                                     135
      81.479 |***                                      110
      82.959 |***                                      111
      84.467 |**                                       78
      86.002 |**                                       77
      87.564 |**                                       64
      89.155 |**                                       58
      90.775 |**                                       54
      92.424 |**                                       57
      94.104 |**                                       55
      95.814 |**                                       55
      97.555 |*                                        42
      99.327 |*                                        48
     101.132 |*                                        51
     102.969 |*                                        48
     104.840 |**                                       80
     106.745 |**                                       85
     108.685 |***                                      98
     110.659 |****                                     128
     112.670 |****                                     134
     114.717 |****                                     146
     116.802 |*****                                    160
     118.924 |*****                                    190
     121.085 |*****                                    178
     123.285 |*****                                    158
     125.525 |****                                     157
     127.805 |*****                                    158
     130.128 |****                                     142
     132.492 |***                                      93
     134.899 |***                                      113
     137.350 |**                                       61
     139.846 |**                                       56
     142.387 |*                                        48
     144.974 |*                                        40
     147.608 |*                                        22
     150.290 |                                         13
     153.021 |*                                        21
     155.801 |                                         12
     158.632 |                                         13
     161.514 |                                         11
     164.449 |                                         8
     167.437 |                                         17
     170.479 |                                         17
     173.577 |                                         16
     176.731 |                                         17
     179.942 |*                                        27
     183.211 |*                                        22
     186.540 |                                         15
     189.929 |                                         17
     193.380 |                                         9
     196.894 |                                         10
     200.472 |                                         4
     204.114 |                                         4
     207.823 |                                         1
     211.599 |                                         5
     215.443 |                                         4
     219.358 |                                         1
     223.344 |                                         1
     227.402 |                                         3
     231.534 |                                         3
     235.740 |                                         1
     244.385 |                                         2
     248.825 |                                         2
     253.346 |                                         2
     257.950 |                                         1
     262.636 |                                         1
     267.408 |                                         1
     272.267 |                                         1
     277.214 |                                         1
     282.251 |                                         1
     303.330 |                                         1
 
SQL statistics:
    queries performed:
        read:                            563948
        write:                           146220
        other:                           75129
        total:                           785297
    transactions:                        34847  (580.35 per sec.)
    queries:                             785297 (13078.48 per sec.)
    ignored errors:                      5435   (90.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      580.3484
    time elapsed:                        60.0450s
    total number of events:              34847

Latency (ms):
         min:                                    2.61
         avg:                                   55.12
         max:                                  305.16
         95th percentile:                      116.80
         sum:                              1920723.64

Threads fairness:
    events (avg/stddev):           1088.9688/14.18
    execution time (avg/stddev):   60.0226/0.01

