# run=2/10
# 2026-04-01T02:18:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.615 |                                         5
       2.662 |                                         2
       2.710 |                                         4
       2.760 |                                         5
       2.810 |                                         10
       2.861 |                                         13
       2.913 |*                                        20
       2.966 |*                                        18
       3.020 |*                                        29
       3.075 |*                                        24
       3.130 |*                                        33
       3.187 |*                                        23
       3.245 |*                                        45
       3.304 |*                                        31
       3.364 |*                                        36
       3.425 |*                                        51
       3.488 |*                                        47
       3.551 |*                                        50
       3.615 |*                                        32
       3.681 |*                                        44
       3.748 |**                                       61
       3.816 |*                                        48
       3.885 |*                                        45
       3.956 |*                                        45
       4.028 |*                                        39
       4.101 |**                                       55
       4.176 |**                                       58
       4.252 |*                                        46
       4.329 |*                                        46
       4.407 |*                                        49
       4.487 |*                                        44
       4.569 |*                                        50
       4.652 |*                                        44
       4.737 |*                                        45
       4.823 |*                                        42
       4.910 |*                                        43
       4.999 |*                                        49
       5.090 |*                                        45
       5.183 |*                                        49
       5.277 |**                                       64
       5.373 |**                                       64
       5.470 |*                                        44
       5.570 |**                                       67
       5.671 |*                                        44
       5.774 |**                                       60
       5.879 |**                                       55
       5.986 |*                                        51
       6.095 |**                                       68
       6.205 |**                                       75
       6.318 |**                                       68
       6.433 |**                                       84
       6.550 |**                                       72
       6.669 |**                                       69
       6.790 |**                                       59
       6.913 |**                                       80
       7.039 |**                                       72
       7.167 |**                                       72
       7.297 |**                                       68
       7.430 |**                                       87
       7.565 |**                                       71
       7.702 |**                                       69
       7.842 |**                                       60
       7.985 |**                                       71
       8.130 |**                                       71
       8.277 |**                                       71
       8.428 |**                                       78
       8.581 |**                                       66
       8.737 |**                                       81
       8.895 |**                                       68
       9.057 |**                                       67
       9.222 |**                                       80
       9.389 |**                                       69
       9.560 |**                                       63
       9.734 |**                                       75
       9.910 |**                                       67
      10.090 |**                                       66
      10.274 |**                                       62
      10.460 |**                                       69
      10.651 |**                                       71
      10.844 |**                                       59
      11.041 |**                                       60
      11.242 |**                                       57
      11.446 |**                                       66
      11.654 |**                                       70
      11.866 |**                                       65
      12.081 |**                                       74
      12.301 |**                                       69
      12.524 |*                                        48
      12.752 |**                                       60
      12.984 |**                                       65
      13.219 |**                                       54
      13.460 |**                                       59
      13.704 |**                                       57
      13.953 |**                                       67
      14.207 |**                                       70
      14.465 |**                                       59
      14.728 |**                                       57
      14.995 |**                                       54
      15.268 |**                                       61
      15.545 |*                                        40
      15.828 |**                                       64
      16.115 |**                                       64
      16.408 |*                                        50
      16.706 |**                                       63
      17.010 |**                                       59
      17.319 |**                                       55
      17.633 |**                                       73
      17.954 |**                                       61
      18.280 |**                                       74
      18.612 |**                                       58
      18.950 |**                                       58
      19.295 |**                                       67
      19.645 |*                                        42
      20.002 |**                                       62
      20.366 |**                                       54
      20.736 |**                                       69
      21.112 |**                                       57
      21.496 |*                                        42
      21.886 |**                                       63
      22.284 |**                                       57
      22.689 |**                                       70
      23.101 |*                                        50
      23.521 |**                                       62
      23.948 |**                                       55
      24.384 |**                                       67
      24.827 |**                                       54
      25.278 |**                                       60
      25.737 |**                                       69
      26.205 |**                                       63
      26.681 |**                                       54
      27.165 |**                                       67
      27.659 |*                                        52
      28.162 |**                                       60
      28.673 |**                                       55
      29.194 |**                                       61
      29.725 |**                                       75
      30.265 |**                                       65
      30.815 |**                                       64
      31.375 |**                                       67
      31.945 |**                                       62
      32.525 |*                                        51
      33.116 |**                                       55
      33.718 |**                                       61
      34.330 |**                                       69
      34.954 |*                                        46
      35.589 |**                                       69
      36.236 |**                                       75
      36.894 |**                                       73
      37.565 |**                                       64
      38.247 |**                                       72
      38.942 |**                                       57
      39.650 |***                                      91
      40.370 |**                                       72
      41.104 |**                                       71
      41.851 |**                                       68
      42.611 |**                                       84
      43.385 |***                                      106
      44.173 |**                                       86
      44.976 |****                                     139
      45.793 |****                                     138
      46.625 |*****                                    177
      47.472 |******                                   198
      48.335 |*******                                  243
      49.213 |********                                 270
      50.107 |**********                               362
      51.018 |*************                            442
      51.945 |**************                           477
      52.889 |******************                       620
      53.850 |*********************                    745
      54.828 |***************************              932
      55.824 |***************************              947
      56.839 |*******************************          1091
      57.871 |*********************************        1163
      58.923 |************************************     1277
      59.993 |**************************************   1327
      61.083 |**************************************** 1400
      62.193 |***************************************  1366
      63.323 |***************************************  1371
      64.474 |************************************     1277
      65.645 |*********************************        1172
      66.838 |*****************************            1011
      68.053 |**************************               911
      69.289 |**********************                   781
      70.548 |******************                       644
      71.830 |****************                         574
      73.135 |*************                            470
      74.464 |**********                               356
      75.817 |*********                                303
      77.194 |******                                   213
      78.597 |*****                                    179
      80.025 |****                                     132
      81.479 |***                                      106
      82.959 |**                                       79
      84.467 |**                                       76
      86.002 |*                                        50
      87.564 |**                                       53
      89.155 |*                                        43
      90.775 |*                                        51
      92.424 |*                                        41
      94.104 |*                                        50
      95.814 |**                                       54
      97.555 |*                                        52
      99.327 |*                                        46
     101.132 |**                                       56
     102.969 |**                                       56
     104.840 |**                                       66
     106.745 |**                                       82
     108.685 |**                                       83
     110.659 |***                                      106
     112.670 |****                                     125
     114.717 |****                                     151
     116.802 |****                                     145
     118.924 |****                                     146
     121.085 |*****                                    170
     123.285 |*****                                    161
     125.525 |****                                     153
     127.805 |****                                     156
     130.128 |***                                      122
     132.492 |***                                      97
     134.899 |**                                       77
     137.350 |**                                       61
     139.846 |*                                        48
     142.387 |*                                        36
     144.974 |*                                        30
     147.608 |*                                        25
     150.290 |*                                        20
     153.021 |                                         16
     155.801 |                                         11
     158.632 |                                         14
     161.514 |                                         14
     164.449 |*                                        18
     167.437 |*                                        19
     170.479 |                                         14
     173.577 |                                         12
     176.731 |                                         16
     179.942 |*                                        23
     183.211 |*                                        22
     186.540 |                                         16
     189.929 |*                                        22
     193.380 |                                         9
     196.894 |                                         9
     200.472 |                                         9
     204.114 |                                         6
     207.823 |                                         6
     211.599 |                                         6
     215.443 |                                         1
     219.358 |                                         2
     223.344 |                                         3
     227.402 |                                         2
     231.534 |                                         2
     235.740 |                                         1
     240.024 |                                         5
     244.385 |                                         6
     248.825 |                                         1
     257.950 |                                         1
     282.251 |                                         1
     292.601 |                                         1
     308.842 |                                         1
 
SQL statistics:
    queries performed:
        read:                            563122
        write:                           146521
        other:                           75201
        total:                           784844
    transactions:                        34978  (582.57 per sec.)
    queries:                             784844 (13071.84 per sec.)
    ignored errors:                      5245   (87.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.5702
    time elapsed:                        60.0408s
    total number of events:              34978

Latency (ms):
         min:                                    2.59
         avg:                                   54.91
         max:                                  307.75
         95th percentile:                      114.72
         sum:                              1920540.92

Threads fairness:
    events (avg/stddev):           1093.0625/15.95
    execution time (avg/stddev):   60.0169/0.01

