# run=4/10
# 2026-04-01T02:20:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         2
       2.615 |                                         1
       2.662 |                                         1
       2.710 |                                         7
       2.760 |                                         7
       2.810 |                                         8
       2.861 |                                         6
       2.913 |                                         14
       2.966 |                                         15
       3.020 |                                         17
       3.075 |*                                        29
       3.130 |*                                        24
       3.187 |*                                        35
       3.245 |*                                        46
       3.304 |*                                        34
       3.364 |*                                        40
       3.425 |*                                        36
       3.488 |*                                        41
       3.551 |*                                        50
       3.615 |*                                        49
       3.681 |**                                       54
       3.748 |**                                       55
       3.816 |*                                        46
       3.885 |*                                        42
       3.956 |*                                        46
       4.028 |*                                        42
       4.101 |*                                        40
       4.176 |*                                        51
       4.252 |*                                        46
       4.329 |*                                        52
       4.407 |**                                       56
       4.487 |**                                       53
       4.569 |*                                        49
       4.652 |**                                       55
       4.737 |**                                       55
       4.823 |*                                        47
       4.910 |*                                        45
       4.999 |**                                       58
       5.090 |*                                        52
       5.183 |**                                       65
       5.277 |**                                       55
       5.373 |*                                        46
       5.470 |*                                        49
       5.570 |**                                       73
       5.671 |**                                       58
       5.774 |**                                       53
       5.879 |**                                       61
       5.986 |**                                       61
       6.095 |**                                       69
       6.205 |**                                       55
       6.318 |**                                       61
       6.433 |**                                       61
       6.550 |**                                       58
       6.669 |**                                       72
       6.790 |**                                       59
       6.913 |**                                       63
       7.039 |**                                       71
       7.167 |**                                       59
       7.297 |**                                       79
       7.430 |**                                       67
       7.565 |**                                       86
       7.702 |**                                       74
       7.842 |***                                      92
       7.985 |**                                       63
       8.130 |***                                      93
       8.277 |***                                      92
       8.428 |**                                       64
       8.581 |**                                       71
       8.737 |**                                       77
       8.895 |**                                       63
       9.057 |**                                       67
       9.222 |**                                       78
       9.389 |**                                       66
       9.560 |**                                       84
       9.734 |**                                       72
       9.910 |**                                       67
      10.090 |**                                       69
      10.274 |**                                       73
      10.460 |**                                       65
      10.651 |**                                       79
      10.844 |**                                       80
      11.041 |***                                      95
      11.242 |**                                       61
      11.446 |**                                       78
      11.654 |**                                       68
      11.866 |**                                       72
      12.081 |*                                        51
      12.301 |**                                       66
      12.524 |**                                       63
      12.752 |**                                       65
      12.984 |**                                       71
      13.219 |**                                       66
      13.460 |**                                       74
      13.704 |**                                       77
      13.953 |**                                       64
      14.207 |*                                        49
      14.465 |**                                       74
      14.728 |**                                       69
      14.995 |**                                       57
      15.268 |**                                       59
      15.545 |**                                       58
      15.828 |**                                       60
      16.115 |**                                       53
      16.408 |**                                       69
      16.706 |**                                       54
      17.010 |**                                       56
      17.319 |**                                       65
      17.633 |*                                        50
      17.954 |**                                       61
      18.280 |**                                       64
      18.612 |*                                        50
      18.950 |**                                       68
      19.295 |**                                       56
      19.645 |*                                        49
      20.002 |*                                        49
      20.366 |**                                       58
      20.736 |**                                       55
      21.112 |**                                       53
      21.496 |**                                       63
      21.886 |**                                       66
      22.284 |**                                       66
      22.689 |*                                        52
      23.101 |**                                       59
      23.521 |**                                       57
      23.948 |**                                       70
      24.384 |*                                        52
      24.827 |**                                       57
      25.278 |**                                       55
      25.737 |*                                        48
      26.205 |**                                       71
      26.681 |**                                       66
      27.165 |**                                       56
      27.659 |*                                        49
      28.162 |**                                       62
      28.673 |*                                        51
      29.194 |*                                        44
      29.725 |*                                        51
      30.265 |*                                        46
      30.815 |**                                       63
      31.375 |*                                        52
      31.945 |**                                       70
      32.525 |**                                       75
      33.116 |**                                       66
      33.718 |**                                       59
      34.330 |**                                       70
      34.954 |**                                       61
      35.589 |**                                       55
      36.236 |**                                       80
      36.894 |**                                       79
      37.565 |**                                       69
      38.247 |***                                      89
      38.942 |***                                      97
      39.650 |***                                      100
      40.370 |**                                       75
      41.104 |***                                      95
      41.851 |***                                      90
      42.611 |***                                      88
      43.385 |***                                      95
      44.173 |***                                      111
      44.976 |****                                     128
      45.793 |****                                     150
      46.625 |****                                     137
      47.472 |*****                                    163
      48.335 |*******                                  238
      49.213 |**********                               361
      50.107 |***********                              389
      51.018 |************                             409
      51.945 |****************                         578
      52.889 |******************                       637
      53.850 |***********************                  808
      54.828 |*************************                891
      55.824 |******************************           1047
      56.839 |********************************         1108
      57.871 |*********************************        1177
      58.923 |*************************************    1285
      59.993 |*************************************    1300
      61.083 |**************************************** 1406
      62.193 |***************************************  1371
      63.323 |************************************     1256
      64.474 |***********************************      1247
      65.645 |******************************           1043
      66.838 |*****************************            1015
      68.053 |**************************               917
      69.289 |*********************                    744
      70.548 |*****************                        612
      71.830 |****************                         545
      73.135 |************                             417
      74.464 |**********                               335
      75.817 |*******                                  239
      77.194 |******                                   214
      78.597 |****                                     153
      80.025 |***                                      97
      81.479 |***                                      95
      82.959 |**                                       79
      84.467 |**                                       75
      86.002 |**                                       59
      87.564 |*                                        51
      89.155 |*                                        51
      90.775 |*                                        49
      92.424 |*                                        51
      94.104 |*                                        52
      95.814 |*                                        45
      97.555 |*                                        35
      99.327 |**                                       54
     101.132 |**                                       63
     102.969 |**                                       68
     104.840 |**                                       82
     106.745 |**                                       78
     108.685 |***                                      104
     110.659 |***                                      92
     112.670 |****                                     142
     114.717 |*****                                    166
     116.802 |****                                     156
     118.924 |*****                                    161
     121.085 |*****                                    180
     123.285 |****                                     151
     125.525 |*****                                    177
     127.805 |****                                     143
     130.128 |****                                     138
     132.492 |***                                      112
     134.899 |***                                      90
     137.350 |**                                       59
     139.846 |*                                        37
     142.387 |*                                        52
     144.974 |*                                        23
     147.608 |                                         15
     150.290 |*                                        21
     153.021 |                                         13
     155.801 |                                         14
     158.632 |                                         10
     161.514 |                                         17
     164.449 |                                         12
     167.437 |                                         13
     170.479 |                                         14
     173.577 |*                                        22
     176.731 |*                                        24
     179.942 |*                                        22
     183.211 |*                                        18
     186.540 |*                                        18
     189.929 |*                                        24
     193.380 |                                         15
     196.894 |                                         7
     200.472 |                                         13
     204.114 |                                         5
     207.823 |                                         7
     211.599 |                                         2
     215.443 |                                         7
     219.358 |                                         4
     223.344 |                                         1
     227.402 |                                         2
     235.740 |                                         1
     240.024 |                                         2
     244.385 |                                         2
     248.825 |                                         3
     253.346 |                                         2
     262.636 |                                         1
     282.251 |                                         2
     308.842 |                                         1
     331.907 |                                         1
     337.938 |                                         1
     350.330 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566482
        write:                           147086
        other:                           75550
        total:                           789118
    transactions:                        35087  (584.37 per sec.)
    queries:                             789118 (13142.70 per sec.)
    ignored errors:                      5376   (89.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.3711
    time elapsed:                        60.0423s
    total number of events:              35087

Latency (ms):
         min:                                    2.51
         avg:                                   54.74
         max:                                  351.88
         95th percentile:                      116.80
         sum:                              1920590.50

Threads fairness:
    events (avg/stddev):           1096.4688/17.84
    execution time (avg/stddev):   60.0185/0.01

