# run=8/10
# 2026-04-01T02:24:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         1
       2.568 |                                         1
       2.615 |                                         3
       2.662 |                                         1
       2.710 |                                         6
       2.760 |                                         4
       2.810 |                                         5
       2.861 |                                         10
       2.913 |                                         11
       2.966 |                                         13
       3.020 |*                                        28
       3.075 |*                                        32
       3.130 |*                                        36
       3.187 |*                                        34
       3.245 |*                                        47
       3.304 |*                                        27
       3.364 |*                                        53
       3.425 |*                                        48
       3.488 |*                                        48
       3.551 |*                                        49
       3.615 |*                                        42
       3.681 |*                                        45
       3.748 |*                                        38
       3.816 |*                                        51
       3.885 |*                                        46
       3.956 |*                                        56
       4.028 |*                                        50
       4.101 |*                                        49
       4.176 |*                                        43
       4.252 |*                                        45
       4.329 |*                                        48
       4.407 |*                                        44
       4.487 |*                                        39
       4.569 |*                                        52
       4.652 |*                                        54
       4.737 |*                                        46
       4.823 |*                                        55
       4.910 |*                                        42
       4.999 |*                                        45
       5.090 |*                                        42
       5.183 |**                                       61
       5.277 |*                                        54
       5.373 |**                                       57
       5.470 |*                                        44
       5.570 |*                                        50
       5.671 |**                                       65
       5.774 |**                                       64
       5.879 |**                                       75
       5.986 |*                                        54
       6.095 |**                                       72
       6.205 |**                                       65
       6.318 |**                                       75
       6.433 |**                                       60
       6.550 |**                                       74
       6.669 |*                                        49
       6.790 |**                                       73
       6.913 |**                                       72
       7.039 |**                                       90
       7.167 |**                                       71
       7.297 |**                                       72
       7.430 |**                                       73
       7.565 |**                                       62
       7.702 |**                                       79
       7.842 |**                                       58
       7.985 |**                                       72
       8.130 |**                                       76
       8.277 |**                                       63
       8.428 |**                                       75
       8.581 |**                                       66
       8.737 |**                                       75
       8.895 |**                                       58
       9.057 |**                                       71
       9.222 |**                                       67
       9.389 |**                                       71
       9.560 |**                                       72
       9.734 |**                                       69
       9.910 |**                                       78
      10.090 |**                                       68
      10.274 |**                                       61
      10.460 |**                                       71
      10.651 |**                                       75
      10.844 |**                                       65
      11.041 |**                                       82
      11.242 |**                                       78
      11.446 |**                                       72
      11.654 |*                                        56
      11.866 |**                                       67
      12.081 |*                                        47
      12.301 |**                                       58
      12.524 |**                                       68
      12.752 |**                                       62
      12.984 |*                                        48
      13.219 |*                                        52
      13.460 |*                                        56
      13.704 |**                                       57
      13.953 |*                                        55
      14.207 |**                                       61
      14.465 |*                                        53
      14.728 |**                                       60
      14.995 |*                                        54
      15.268 |**                                       61
      15.545 |**                                       59
      15.828 |*                                        42
      16.115 |*                                        54
      16.408 |**                                       60
      16.706 |**                                       60
      17.010 |**                                       60
      17.319 |**                                       58
      17.633 |*                                        55
      17.954 |*                                        54
      18.280 |*                                        46
      18.612 |**                                       59
      18.950 |*                                        54
      19.295 |*                                        53
      19.645 |*                                        50
      20.002 |**                                       57
      20.366 |**                                       60
      20.736 |**                                       58
      21.112 |**                                       59
      21.496 |*                                        56
      21.886 |*                                        54
      22.284 |**                                       58
      22.689 |*                                        56
      23.101 |**                                       61
      23.521 |*                                        43
      23.948 |**                                       61
      24.384 |**                                       67
      24.827 |*                                        52
      25.278 |**                                       69
      25.737 |**                                       64
      26.205 |*                                        53
      26.681 |**                                       62
      27.165 |**                                       63
      27.659 |**                                       62
      28.162 |*                                        49
      28.673 |**                                       60
      29.194 |**                                       68
      29.725 |**                                       61
      30.265 |**                                       69
      30.815 |**                                       68
      31.375 |**                                       66
      31.945 |*                                        40
      32.525 |*                                        52
      33.116 |**                                       71
      33.718 |*                                        53
      34.330 |**                                       80
      34.954 |**                                       92
      35.589 |**                                       79
      36.236 |**                                       88
      36.894 |**                                       78
      37.565 |**                                       79
      38.247 |**                                       61
      38.942 |**                                       70
      39.650 |**                                       86
      40.370 |**                                       72
      41.104 |**                                       94
      41.851 |**                                       90
      42.611 |**                                       69
      43.385 |**                                       86
      44.173 |***                                      100
      44.976 |***                                      103
      45.793 |****                                     139
      46.625 |****                                     139
      47.472 |*****                                    179
      48.335 |*****                                    205
      49.213 |********                                 311
      50.107 |*********                                350
      51.018 |************                             446
      51.945 |***************                          553
      52.889 |******************                       662
      53.850 |********************                     761
      54.828 |************************                 912
      55.824 |***************************              1007
      56.839 |******************************           1116
      57.871 |*********************************        1259
      58.923 |***********************************      1326
      59.993 |***************************************  1464
      61.083 |*************************************    1381
      62.193 |**************************************** 1512
      63.323 |*************************************    1401
      64.474 |**********************************       1272
      65.645 |*****************************            1104
      66.838 |***************************              1016
      68.053 |**********************                   831
      69.289 |*******************                      716
      70.548 |***************                          577
      71.830 |************                             468
      73.135 |**********                               360
      74.464 |********                                 316
      75.817 |*******                                  249
      77.194 |*****                                    206
      78.597 |****                                     166
      80.025 |***                                      128
      81.479 |***                                      114
      82.959 |**                                       93
      84.467 |**                                       70
      86.002 |**                                       81
      87.564 |**                                       59
      89.155 |*                                        49
      90.775 |**                                       59
      92.424 |*                                        48
      94.104 |*                                        56
      95.814 |*                                        47
      97.555 |*                                        49
      99.327 |*                                        51
     101.132 |*                                        50
     102.969 |*                                        55
     104.840 |**                                       72
     106.745 |**                                       57
     108.685 |***                                      114
     110.659 |***                                      121
     112.670 |***                                      131
     114.717 |****                                     151
     116.802 |*****                                    174
     118.924 |*****                                    185
     121.085 |*****                                    174
     123.285 |*****                                    183
     125.525 |****                                     167
     127.805 |****                                     150
     130.128 |***                                      106
     132.492 |***                                      113
     134.899 |**                                       75
     137.350 |*                                        48
     139.846 |*                                        48
     142.387 |*                                        33
     144.974 |*                                        20
     147.608 |*                                        25
     150.290 |                                         16
     153.021 |                                         16
     155.801 |                                         13
     158.632 |                                         12
     161.514 |                                         15
     164.449 |                                         11
     167.437 |                                         12
     170.479 |                                         11
     173.577 |*                                        23
     176.731 |                                         15
     179.942 |*                                        24
     183.211 |                                         13
     186.540 |                                         12
     189.929 |                                         13
     193.380 |                                         11
     196.894 |                                         8
     200.472 |                                         5
     204.114 |                                         6
     207.823 |                                         5
     211.599 |                                         3
     215.443 |                                         2
     219.358 |                                         1
     223.344 |                                         2
     227.402 |                                         2
     235.740 |                                         4
     240.024 |                                         2
     244.385 |                                         1
     253.346 |                                         2
     267.408 |                                         1
     308.842 |                                         2
 
SQL statistics:
    queries performed:
        read:                            565012
        write:                           146857
        other:                           75402
        total:                           787271
    transactions:                        35044  (583.69 per sec.)
    queries:                             787271 (13112.82 per sec.)
    ignored errors:                      5314   (88.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.6942
    time elapsed:                        60.0383s
    total number of events:              35044

Latency (ms):
         min:                                    2.53
         avg:                                   54.80
         max:                                  310.33
         95th percentile:                      116.80
         sum:                              1920508.62

Threads fairness:
    events (avg/stddev):           1095.1250/13.97
    execution time (avg/stddev):   60.0159/0.01

