# run=1/10
# 2026-03-26T01:31:10-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7269234
        write:                           0
        other:                           1038462
        total:                           8307696
    transactions:                        519231 (8652.93 per sec.)
    queries:                             8307696 (138446.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8652.9272
    time elapsed:                        60.0064s
    total number of events:              519231

Latency (ms):
         min:                                    2.36
         avg:                                    3.70
         max:                                    8.63
         95th percentile:                        4.10
         sum:                              1918897.50

Threads fairness:
    events (avg/stddev):           16225.9688/122.72
    execution time (avg/stddev):   59.9655/0.00

