# run=10/10
# 2026-03-26T01:40:10-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7279986
        write:                           0
        other:                           1039998
        total:                           8319984
    transactions:                        519999 (8665.69 per sec.)
    queries:                             8319984 (138651.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8665.6906
    time elapsed:                        60.0066s
    total number of events:              519999

Latency (ms):
         min:                                    2.31
         avg:                                    3.69
         max:                                    8.33
         95th percentile:                        4.10
         sum:                              1918893.31

Threads fairness:
    events (avg/stddev):           16249.9688/144.35
    execution time (avg/stddev):   59.9654/0.00

