# run=3/10
# 2026-03-26T01:33:10-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7270620
        write:                           0
        other:                           1038660
        total:                           8309280
    transactions:                        519330 (8654.57 per sec.)
    queries:                             8309280 (138473.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8654.5729
    time elapsed:                        60.0064s
    total number of events:              519330

Latency (ms):
         min:                                    2.34
         avg:                                    3.69
         max:                                    8.35
         95th percentile:                        4.10
         sum:                              1918913.75

Threads fairness:
    events (avg/stddev):           16229.0625/133.99
    execution time (avg/stddev):   59.9661/0.00

