# run=5/10
# 2026-03-26T01:35:10-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7274694
        write:                           0
        other:                           1039242
        total:                           8313936
    transactions:                        519621 (8659.46 per sec.)
    queries:                             8313936 (138551.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8659.4614
    time elapsed:                        60.0062s
    total number of events:              519621

Latency (ms):
         min:                                    2.32
         avg:                                    3.69
         max:                                    9.13
         95th percentile:                        4.10
         sum:                              1918910.51

Threads fairness:
    events (avg/stddev):           16238.1562/91.25
    execution time (avg/stddev):   59.9660/0.00

