# run=8/10
# 2026-03-26T01:38:10-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7276220
        write:                           0
        other:                           1039460
        total:                           8315680
    transactions:                        519730 (8661.21 per sec.)
    queries:                             8315680 (138579.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8661.2097
    time elapsed:                        60.0066s
    total number of events:              519730

Latency (ms):
         min:                                    2.30
         avg:                                    3.69
         max:                                    8.76
         95th percentile:                        4.10
         sum:                              1918887.55

Threads fairness:
    events (avg/stddev):           16241.5625/118.61
    execution time (avg/stddev):   59.9652/0.00

