# run=4/10
# 2026-04-01T00:22:12-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            759416
        write:                           197423
        other:                           101357
        total:                           1058196
    transactions:                        47113  (784.85 per sec.)
    queries:                             1058196 (17628.26 per sec.)
    ignored errors:                      7131   (118.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      784.8454
    time elapsed:                        60.0284s
    total number of events:              47113

Latency (ms):
         min:                                    1.35
         avg:                                   40.76
         max:                                  238.26
         95th percentile:                       86.00
         sum:                              1920394.12

Threads fairness:
    events (avg/stddev):           1472.2812/15.63
    execution time (avg/stddev):   60.0123/0.01

