# run=5/10
# 2026-04-01T00:23:12-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            763518
        write:                           198753
        other:                           102007
        total:                           1064278
    transactions:                        47470  (790.78 per sec.)
    queries:                             1064278 (17729.40 per sec.)
    ignored errors:                      7067   (117.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      790.7844
    time elapsed:                        60.0290s
    total number of events:              47470

Latency (ms):
         min:                                    1.39
         avg:                                   40.46
         max:                                  233.03
         95th percentile:                       84.47
         sum:                              1920404.26

Threads fairness:
    events (avg/stddev):           1483.4375/23.24
    execution time (avg/stddev):   60.0126/0.01

