# run=6/10
# 2026-04-01T00:24:13-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            756126
        write:                           196263
        other:                           100831
        total:                           1053220
    transactions:                        46822  (779.97 per sec.)
    queries:                             1053220 (17544.68 per sec.)
    ignored errors:                      7187   (119.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      779.9673
    time elapsed:                        60.0307s
    total number of events:              46822

Latency (ms):
         min:                                    1.33
         avg:                                   41.02
         max:                                  225.94
         95th percentile:                       86.00
         sum:                              1920434.14

Threads fairness:
    events (avg/stddev):           1463.1875/19.56
    execution time (avg/stddev):   60.0136/0.01

