# run=7/10
# 2026-04-01T00:25:13-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            765100
        write:                           198570
        other:                           101993
        total:                           1065663
    transactions:                        47343  (788.68 per sec.)
    queries:                             1065663 (17752.66 per sec.)
    ignored errors:                      7307   (121.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      788.6771
    time elapsed:                        60.0284s
    total number of events:              47343

Latency (ms):
         min:                                    1.43
         avg:                                   40.56
         max:                                  345.97
         95th percentile:                       84.47
         sum:                              1920332.60

Threads fairness:
    events (avg/stddev):           1479.4688/22.05
    execution time (avg/stddev):   60.0104/0.01

