# run=9/10
# 2026-04-01T00:27:13-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            751758
        write:                           195501
        other:                           100368
        total:                           1047627
    transactions:                        46671  (777.49 per sec.)
    queries:                             1047627 (17452.44 per sec.)
    ignored errors:                      7026   (117.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      777.4933
    time elapsed:                        60.0275s
    total number of events:              46671

Latency (ms):
         min:                                    1.45
         avg:                                   41.15
         max:                                  260.88
         95th percentile:                       86.00
         sum:                              1920353.28

Threads fairness:
    events (avg/stddev):           1458.4688/20.81
    execution time (avg/stddev):   60.0110/0.01

