# run=1/1
# 2026-04-01T21:27:24-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=multiplier_5_delay_2/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14924
        write:                           3900
        other:                           1999
        total:                           20823
    transactions:                        933    (15.00 per sec.)
    queries:                             20823  (334.78 per sec.)
    ignored errors:                      133    (2.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0004
    time elapsed:                        62.1984s
    total number of events:              933

Latency (ms):
         min:                                   60.99
         avg:                                 2096.75
         max:                                 7984.01
         95th percentile:                     4203.93
         sum:                              1956269.91

Threads fairness:
    events (avg/stddev):           29.1562/3.13
    execution time (avg/stddev):   61.1334/0.65

