# run=1/10
# 2026-04-01T03:20:30-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.891 |                                         2
       1.996 |                                         2
       2.032 |                                         1
       2.069 |                                         4
       2.106 |                                         3
       2.145 |                                         5
       2.184 |                                         8
       2.223 |                                         3
       2.264 |                                         10
       2.305 |                                         19
       2.347 |*                                        22
       2.389 |*                                        31
       2.433 |*                                        32
       2.477 |*                                        40
       2.522 |*                                        53
       2.568 |*                                        59
       2.615 |**                                       65
       2.662 |**                                       68
       2.710 |**                                       84
       2.760 |**                                       85
       2.810 |**                                       101
       2.861 |***                                      109
       2.913 |***                                      110
       2.966 |***                                      123
       3.020 |**                                       97
       3.075 |**                                       94
       3.130 |**                                       83
       3.187 |**                                       93
       3.245 |**                                       91
       3.304 |**                                       73
       3.364 |**                                       72
       3.425 |**                                       68
       3.488 |**                                       66
       3.551 |*                                        53
       3.615 |*                                        57
       3.681 |**                                       74
       3.748 |**                                       70
       3.816 |*                                        49
       3.885 |*                                        51
       3.956 |**                                       64
       4.028 |**                                       83
       4.101 |**                                       75
       4.176 |**                                       84
       4.252 |**                                       69
       4.329 |**                                       85
       4.407 |**                                       76
       4.487 |**                                       78
       4.569 |**                                       89
       4.652 |**                                       71
       4.737 |**                                       89
       4.823 |**                                       88
       4.910 |**                                       93
       4.999 |**                                       93
       5.090 |**                                       76
       5.183 |**                                       88
       5.277 |**                                       94
       5.373 |**                                       88
       5.470 |**                                       92
       5.570 |***                                      104
       5.671 |**                                       84
       5.774 |**                                       94
       5.879 |**                                       93
       5.986 |**                                       82
       6.095 |**                                       97
       6.205 |**                                       80
       6.318 |**                                       87
       6.433 |***                                      105
       6.550 |**                                       87
       6.669 |***                                      114
       6.790 |**                                       88
       6.913 |**                                       97
       7.039 |**                                       86
       7.167 |**                                       94
       7.297 |**                                       99
       7.430 |**                                       92
       7.565 |**                                       84
       7.702 |**                                       90
       7.842 |**                                       73
       7.985 |**                                       81
       8.130 |**                                       82
       8.277 |**                                       79
       8.428 |**                                       86
       8.581 |**                                       75
       8.737 |**                                       85
       8.895 |**                                       78
       9.057 |**                                       69
       9.222 |**                                       61
       9.389 |**                                       84
       9.560 |**                                       74
       9.734 |**                                       80
       9.910 |**                                       68
      10.090 |**                                       82
      10.274 |*                                        56
      10.460 |**                                       83
      10.651 |**                                       83
      10.844 |**                                       66
      11.041 |**                                       82
      11.242 |**                                       76
      11.446 |**                                       64
      11.654 |**                                       74
      11.866 |**                                       61
      12.081 |**                                       64
      12.301 |*                                        57
      12.524 |**                                       64
      12.752 |**                                       72
      12.984 |**                                       69
      13.219 |**                                       64
      13.460 |**                                       76
      13.704 |**                                       77
      13.953 |**                                       71
      14.207 |**                                       77
      14.465 |**                                       78
      14.728 |**                                       80
      14.995 |**                                       63
      15.268 |**                                       62
      15.545 |**                                       75
      15.828 |**                                       74
      16.115 |**                                       71
      16.408 |*                                        58
      16.706 |**                                       81
      17.010 |**                                       66
      17.319 |**                                       66
      17.633 |**                                       75
      17.954 |**                                       87
      18.280 |**                                       93
      18.612 |**                                       78
      18.950 |**                                       97
      19.295 |**                                       71
      19.645 |**                                       76
      20.002 |**                                       80
      20.366 |**                                       64
      20.736 |**                                       68
      21.112 |**                                       69
      21.496 |**                                       71
      21.886 |**                                       83
      22.284 |**                                       90
      22.689 |**                                       67
      23.101 |**                                       67
      23.521 |**                                       84
      23.948 |*                                        57
      24.384 |**                                       72
      24.827 |**                                       72
      25.278 |**                                       72
      25.737 |**                                       84
      26.205 |**                                       66
      26.681 |**                                       83
      27.165 |**                                       81
      27.659 |**                                       91
      28.162 |**                                       74
      28.673 |**                                       68
      29.194 |**                                       74
      29.725 |**                                       90
      30.265 |**                                       69
      30.815 |**                                       64
      31.375 |**                                       80
      31.945 |**                                       85
      32.525 |**                                       74
      33.116 |**                                       96
      33.718 |**                                       89
      34.330 |***                                      135
      34.954 |***                                      130
      35.589 |****                                     153
      36.236 |*****                                    220
      36.894 |*******                                  268
      37.565 |*********                                368
      38.247 |************                             481
      38.942 |***************                          601
      39.650 |*******************                      788
      40.370 |**********************                   903
      41.104 |*************************                1030
      41.851 |****************************             1134
      42.611 |*********************************        1336
      43.385 |**************************************   1528
      44.173 |**************************************   1531
      44.976 |***************************************  1563
      45.793 |**************************************** 1598
      46.625 |**************************************** 1601
      47.472 |**************************************** 1617
      48.335 |*************************************    1497
      49.213 |************************************     1475
      50.107 |************************************     1444
      51.018 |*******************************          1248
      51.945 |****************************             1144
      52.889 |************************                 989
      53.850 |***********************                  948
      54.828 |*******************                      757
      55.824 |*****************                        670
      56.839 |*************                            542
      57.871 |************                             500
      58.923 |**********                               420
      59.993 |********                                 311
      61.083 |*******                                  282
      62.193 |******                                   237
      63.323 |*****                                    184
      64.474 |***                                      126
      65.645 |***                                      112
      66.838 |***                                      127
      68.053 |**                                       83
      69.289 |**                                       85
      70.548 |**                                       75
      71.830 |**                                       64
      73.135 |*                                        56
      74.464 |**                                       72
      75.817 |*                                        57
      77.194 |**                                       71
      78.597 |**                                       85
      80.025 |***                                      103
      81.479 |***                                      115
      82.959 |***                                      127
      84.467 |****                                     152
      86.002 |*****                                    183
      87.564 |****                                     173
      89.155 |*****                                    206
      90.775 |*****                                    200
      92.424 |*****                                    215
      94.104 |*****                                    183
      95.814 |****                                     164
      97.555 |****                                     168
      99.327 |***                                      131
     101.132 |***                                      136
     102.969 |***                                      133
     104.840 |**                                       90
     106.745 |**                                       89
     108.685 |*                                        48
     110.659 |*                                        48
     112.670 |*                                        54
     114.717 |*                                        34
     116.802 |*                                        30
     118.924 |*                                        30
     121.085 |*                                        28
     123.285 |                                         18
     125.525 |*                                        23
     127.805 |*                                        24
     130.128 |                                         15
     132.492 |*                                        22
     134.899 |*                                        32
     137.350 |*                                        24
     139.846 |*                                        26
     142.387 |*                                        25
     144.974 |                                         15
     147.608 |                                         13
     150.290 |                                         11
     153.021 |                                         15
     155.801 |                                         6
     158.632 |                                         4
     161.514 |                                         6
     164.449 |                                         7
     167.437 |                                         4
     170.479 |                                         5
     173.577 |                                         1
     176.731 |                                         5
     179.942 |                                         3
     183.211 |                                         1
     186.540 |                                         2
     189.929 |                                         1
     196.894 |                                         3
     200.472 |                                         1
     204.114 |                                         1
     215.443 |                                         1
     219.358 |                                         1
     223.344 |                                         1
 
SQL statistics:
    queries performed:
        read:                            731612
        write:                           190239
        other:                           97651
        total:                           1019502
    transactions:                        45393  (756.00 per sec.)
    queries:                             1019502 (16979.42 per sec.)
    ignored errors:                      6865   (114.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      756.0034
    time elapsed:                        60.0434s
    total number of events:              45393

Latency (ms):
         min:                                    1.84
         avg:                                   42.31
         max:                                  222.14
         95th percentile:                       89.16
         sum:                              1920548.05

Threads fairness:
    events (avg/stddev):           1418.5312/21.06
    execution time (avg/stddev):   60.0171/0.01

