# run=4/10
# 2026-04-01T03:23:30-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.960 |                                         1
       2.069 |                                         2
       2.106 |                                         1
       2.145 |                                         7
       2.184 |                                         4
       2.223 |                                         4
       2.264 |                                         8
       2.305 |                                         9
       2.347 |                                         17
       2.389 |*                                        27
       2.433 |*                                        32
       2.477 |*                                        47
       2.522 |*                                        38
       2.568 |*                                        40
       2.615 |*                                        63
       2.662 |**                                       71
       2.710 |**                                       92
       2.760 |**                                       70
       2.810 |**                                       77
       2.861 |**                                       90
       2.913 |**                                       97
       2.966 |**                                       95
       3.020 |**                                       103
       3.075 |**                                       104
       3.130 |***                                      121
       3.187 |**                                       73
       3.245 |**                                       75
       3.304 |**                                       68
       3.364 |**                                       73
       3.425 |*                                        61
       3.488 |**                                       71
       3.551 |*                                        57
       3.615 |*                                        57
       3.681 |*                                        48
       3.748 |**                                       65
       3.816 |*                                        62
       3.885 |*                                        47
       3.956 |*                                        53
       4.028 |**                                       67
       4.101 |**                                       69
       4.176 |**                                       78
       4.252 |**                                       91
       4.329 |**                                       89
       4.407 |**                                       87
       4.487 |**                                       84
       4.569 |**                                       89
       4.652 |**                                       82
       4.737 |**                                       99
       4.823 |**                                       93
       4.910 |***                                      115
       4.999 |**                                       102
       5.090 |**                                       92
       5.183 |**                                       92
       5.277 |**                                       94
       5.373 |**                                       88
       5.470 |**                                       82
       5.570 |**                                       73
       5.671 |**                                       95
       5.774 |**                                       92
       5.879 |**                                       79
       5.986 |**                                       101
       6.095 |**                                       93
       6.205 |**                                       89
       6.318 |**                                       75
       6.433 |**                                       74
       6.550 |**                                       90
       6.669 |**                                       102
       6.790 |**                                       84
       6.913 |**                                       95
       7.039 |**                                       90
       7.167 |**                                       85
       7.297 |**                                       92
       7.430 |**                                       75
       7.565 |**                                       85
       7.702 |***                                      108
       7.842 |**                                       79
       7.985 |**                                       99
       8.130 |**                                       87
       8.277 |**                                       90
       8.428 |**                                       82
       8.581 |**                                       92
       8.737 |**                                       82
       8.895 |**                                       93
       9.057 |**                                       71
       9.222 |**                                       75
       9.389 |**                                       67
       9.560 |**                                       81
       9.734 |**                                       85
       9.910 |**                                       71
      10.090 |**                                       78
      10.274 |**                                       77
      10.460 |*                                        58
      10.651 |**                                       75
      10.844 |**                                       86
      11.041 |**                                       66
      11.242 |**                                       69
      11.446 |**                                       70
      11.654 |**                                       67
      11.866 |**                                       73
      12.081 |**                                       65
      12.301 |**                                       71
      12.524 |**                                       76
      12.752 |**                                       68
      12.984 |**                                       67
      13.219 |**                                       70
      13.460 |**                                       82
      13.704 |**                                       67
      13.953 |**                                       69
      14.207 |**                                       78
      14.465 |*                                        62
      14.728 |*                                        62
      14.995 |**                                       70
      15.268 |**                                       74
      15.545 |**                                       81
      15.828 |**                                       77
      16.115 |**                                       70
      16.408 |**                                       72
      16.706 |**                                       88
      17.010 |**                                       85
      17.319 |**                                       71
      17.633 |**                                       67
      17.954 |**                                       71
      18.280 |**                                       69
      18.612 |**                                       67
      18.950 |**                                       83
      19.295 |**                                       73
      19.645 |**                                       90
      20.002 |**                                       74
      20.366 |**                                       69
      20.736 |**                                       67
      21.112 |**                                       73
      21.496 |**                                       80
      21.886 |**                                       70
      22.284 |**                                       83
      22.689 |**                                       80
      23.101 |**                                       80
      23.521 |**                                       68
      23.948 |*                                        63
      24.384 |**                                       75
      24.827 |**                                       79
      25.278 |**                                       68
      25.737 |**                                       70
      26.205 |**                                       70
      26.681 |**                                       72
      27.165 |**                                       77
      27.659 |**                                       79
      28.162 |**                                       76
      28.673 |**                                       79
      29.194 |**                                       75
      29.725 |**                                       68
      30.265 |**                                       86
      30.815 |**                                       79
      31.375 |**                                       86
      31.945 |**                                       66
      32.525 |**                                       88
      33.116 |**                                       95
      33.718 |***                                      108
      34.330 |***                                      114
      34.954 |***                                      136
      35.589 |****                                     167
      36.236 |*****                                    225
      36.894 |*******                                  278
      37.565 |********                                 352
      38.247 |**********                               433
      38.942 |***************                          628
      39.650 |******************                       785
      40.370 |*********************                    893
      41.104 |*************************                1080
      41.851 |****************************             1196
      42.611 |********************************         1376
      43.385 |***********************************      1507
      44.173 |**************************************   1595
      44.976 |**************************************** 1683
      45.793 |**************************************   1609
      46.625 |**************************************** 1699
      47.472 |**************************************   1605
      48.335 |***********************************      1507
      49.213 |*********************************        1383
      50.107 |*******************************          1303
      51.018 |****************************             1198
      51.945 |*************************                1079
      52.889 |***********************                  977
      53.850 |********************                     860
      54.828 |******************                       777
      55.824 |***************                          622
      56.839 |*************                            538
      57.871 |***********                              470
      58.923 |********                                 352
      59.993 |*******                                  310
      61.083 |******                                   249
      62.193 |******                                   236
      63.323 |****                                     180
      64.474 |****                                     173
      65.645 |***                                      131
      66.838 |**                                       88
      68.053 |**                                       105
      69.289 |**                                       80
      70.548 |**                                       89
      71.830 |*                                        52
      73.135 |**                                       74
      74.464 |**                                       65
      75.817 |**                                       83
      77.194 |**                                       75
      78.597 |**                                       81
      80.025 |**                                       86
      81.479 |**                                       95
      82.959 |***                                      108
      84.467 |****                                     151
      86.002 |*****                                    210
      87.564 |*****                                    197
      89.155 |*****                                    194
      90.775 |*****                                    221
      92.424 |*****                                    215
      94.104 |*****                                    228
      95.814 |****                                     186
      97.555 |****                                     183
      99.327 |****                                     152
     101.132 |***                                      127
     102.969 |***                                      109
     104.840 |**                                       82
     106.745 |**                                       82
     108.685 |*                                        54
     110.659 |*                                        32
     112.670 |*                                        39
     114.717 |*                                        42
     116.802 |                                         20
     118.924 |                                         15
     121.085 |*                                        27
     123.285 |*                                        24
     125.525 |                                         18
     127.805 |*                                        34
     130.128 |*                                        27
     132.492 |*                                        28
     134.899 |*                                        27
     137.350 |*                                        27
     139.846 |*                                        28
     142.387 |                                         20
     144.974 |                                         20
     147.608 |                                         12
     150.290 |                                         21
     153.021 |                                         14
     155.801 |                                         11
     158.632 |                                         10
     161.514 |                                         6
     170.479 |                                         3
     173.577 |                                         4
     176.731 |                                         9
     183.211 |                                         5
     186.540 |                                         4
     189.929 |                                         3
     193.380 |                                         1
     196.894 |                                         2
     200.472 |                                         1
     204.114 |                                         2
     207.823 |                                         1
     215.443 |                                         1
     219.358 |                                         2
     223.344 |                                         3
     227.402 |                                         2
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            730044
        write:                           189725
        other:                           97391
        total:                           1017160
    transactions:                        45245  (753.64 per sec.)
    queries:                             1017160 (16942.80 per sec.)
    ignored errors:                      6901   (114.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.6446
    time elapsed:                        60.0349s
    total number of events:              45245

Latency (ms):
         min:                                    1.98
         avg:                                   42.44
         max:                                  270.65
         95th percentile:                       89.16
         sum:                              1920380.96

Threads fairness:
    events (avg/stddev):           1413.9062/22.42
    execution time (avg/stddev):   60.0119/0.01

