# run=5/10
# 2026-04-01T03:24:30-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.960 |                                         1
       1.996 |                                         4
       2.032 |                                         2
       2.069 |                                         2
       2.106 |                                         5
       2.145 |                                         4
       2.184 |                                         9
       2.223 |                                         9
       2.264 |                                         17
       2.305 |                                         12
       2.347 |*                                        22
       2.389 |*                                        29
       2.433 |*                                        27
       2.477 |*                                        40
       2.522 |*                                        32
       2.568 |*                                        62
       2.615 |**                                       69
       2.662 |**                                       76
       2.710 |**                                       90
       2.760 |**                                       97
       2.810 |**                                       84
       2.861 |**                                       104
       2.913 |***                                      107
       2.966 |**                                       102
       3.020 |**                                       83
       3.075 |**                                       83
       3.130 |**                                       86
       3.187 |**                                       74
       3.245 |**                                       86
       3.304 |**                                       65
       3.364 |**                                       65
       3.425 |**                                       73
       3.488 |**                                       78
       3.551 |*                                        57
       3.615 |*                                        46
       3.681 |*                                        48
       3.748 |*                                        58
       3.816 |*                                        52
       3.885 |**                                       79
       3.956 |*                                        54
       4.028 |**                                       64
       4.101 |**                                       72
       4.176 |*                                        56
       4.252 |**                                       74
       4.329 |**                                       89
       4.407 |**                                       74
       4.487 |**                                       89
       4.569 |**                                       96
       4.652 |**                                       97
       4.737 |**                                       76
       4.823 |**                                       99
       4.910 |**                                       87
       4.999 |**                                       98
       5.090 |***                                      105
       5.183 |**                                       74
       5.277 |**                                       80
       5.373 |**                                       94
       5.470 |**                                       96
       5.570 |**                                       80
       5.671 |**                                       85
       5.774 |**                                       86
       5.879 |**                                       91
       5.986 |**                                       98
       6.095 |**                                       99
       6.205 |**                                       101
       6.318 |**                                       72
       6.433 |**                                       92
       6.550 |**                                       97
       6.669 |**                                       96
       6.790 |**                                       93
       6.913 |**                                       92
       7.039 |**                                       81
       7.167 |**                                       92
       7.297 |**                                       92
       7.430 |**                                       93
       7.565 |**                                       90
       7.702 |**                                       88
       7.842 |**                                       91
       7.985 |**                                       85
       8.130 |*                                        59
       8.277 |**                                       93
       8.428 |**                                       80
       8.581 |**                                       103
       8.737 |**                                       79
       8.895 |**                                       68
       9.057 |**                                       82
       9.222 |**                                       73
       9.389 |**                                       69
       9.560 |**                                       66
       9.734 |**                                       70
       9.910 |*                                        59
      10.090 |**                                       88
      10.274 |**                                       72
      10.460 |**                                       76
      10.651 |**                                       86
      10.844 |**                                       70
      11.041 |**                                       96
      11.242 |**                                       70
      11.446 |*                                        49
      11.654 |**                                       64
      11.866 |**                                       67
      12.081 |**                                       66
      12.301 |**                                       83
      12.524 |**                                       70
      12.752 |**                                       66
      12.984 |**                                       72
      13.219 |**                                       70
      13.460 |**                                       67
      13.704 |**                                       70
      13.953 |**                                       85
      14.207 |**                                       67
      14.465 |**                                       64
      14.728 |**                                       78
      14.995 |**                                       78
      15.268 |**                                       75
      15.545 |**                                       71
      15.828 |**                                       75
      16.115 |**                                       76
      16.408 |*                                        61
      16.706 |**                                       78
      17.010 |**                                       81
      17.319 |**                                       72
      17.633 |**                                       82
      17.954 |**                                       88
      18.280 |**                                       71
      18.612 |*                                        60
      18.950 |**                                       81
      19.295 |**                                       71
      19.645 |**                                       74
      20.002 |**                                       69
      20.366 |**                                       69
      20.736 |**                                       69
      21.112 |*                                        53
      21.496 |**                                       72
      21.886 |*                                        61
      22.284 |**                                       69
      22.689 |**                                       84
      23.101 |*                                        58
      23.521 |**                                       87
      23.948 |**                                       81
      24.384 |*                                        60
      24.827 |**                                       74
      25.278 |*                                        56
      25.737 |**                                       72
      26.205 |**                                       66
      26.681 |**                                       93
      27.165 |**                                       73
      27.659 |**                                       64
      28.162 |**                                       84
      28.673 |**                                       80
      29.194 |**                                       83
      29.725 |**                                       76
      30.265 |**                                       69
      30.815 |**                                       80
      31.375 |**                                       75
      31.945 |**                                       88
      32.525 |**                                       76
      33.116 |**                                       83
      33.718 |***                                      106
      34.330 |**                                       97
      34.954 |***                                      111
      35.589 |****                                     166
      36.236 |******                                   241
      36.894 |*******                                  292
      37.565 |*********                                374
      38.247 |************                             500
      38.942 |**************                           597
      39.650 |****************                         674
      40.370 |******************                       762
      41.104 |************************                 1018
      41.851 |****************************             1164
      42.611 |********************************         1346
      43.385 |**********************************       1410
      44.173 |*************************************    1554
      44.976 |***************************************  1609
      45.793 |***************************************  1635
      46.625 |**************************************** 1671
      47.472 |**************************************   1570
      48.335 |**************************************   1569
      49.213 |**************************************   1571
      50.107 |*********************************        1373
      51.018 |*********************************        1378
      51.945 |****************************             1169
      52.889 |*************************                1061
      53.850 |*******************                      811
      54.828 |****************                         685
      55.824 |***************                          609
      56.839 |************                             500
      57.871 |***********                              467
      58.923 |*********                                396
      59.993 |********                                 326
      61.083 |******                                   250
      62.193 |*****                                    220
      63.323 |*****                                    207
      64.474 |****                                     163
      65.645 |***                                      126
      66.838 |***                                      133
      68.053 |***                                      115
      69.289 |**                                       93
      70.548 |**                                       74
      71.830 |**                                       69
      73.135 |**                                       73
      74.464 |**                                       66
      75.817 |*                                        59
      77.194 |**                                       71
      78.597 |**                                       79
      80.025 |**                                       96
      81.479 |**                                       98
      82.959 |***                                      132
      84.467 |***                                      140
      86.002 |*****                                    192
      87.564 |****                                     187
      89.155 |*****                                    216
      90.775 |*****                                    198
      92.424 |*****                                    217
      94.104 |*****                                    192
      95.814 |*****                                    188
      97.555 |*****                                    202
      99.327 |****                                     162
     101.132 |***                                      143
     102.969 |***                                      113
     104.840 |**                                       72
     106.745 |**                                       69
     108.685 |*                                        62
     110.659 |*                                        49
     112.670 |*                                        41
     114.717 |*                                        28
     116.802 |*                                        27
     118.924 |*                                        21
     121.085 |                                         18
     123.285 |                                         19
     125.525 |*                                        22
     127.805 |                                         18
     130.128 |*                                        25
     132.492 |                                         20
     134.899 |*                                        27
     137.350 |                                         17
     139.846 |*                                        31
     142.387 |                                         20
     144.974 |                                         20
     147.608 |                                         20
     150.290 |                                         17
     153.021 |                                         18
     155.801 |                                         10
     158.632 |                                         7
     161.514 |                                         4
     164.449 |                                         7
     167.437 |                                         3
     170.479 |                                         2
     173.577 |                                         3
     179.942 |                                         3
     183.211 |                                         3
     186.540 |                                         4
     189.929 |                                         4
     193.380 |                                         2
     196.894 |                                         4
     204.114 |                                         4
     207.823 |                                         2
     215.443 |                                         1
     219.358 |                                         1
     227.402 |                                         2
     235.740 |                                         1
     240.024 |                                         1
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            726992
        write:                           189050
        other:                           97066
        total:                           1013108
    transactions:                        45138  (751.78 per sec.)
    queries:                             1013108 (16873.55 per sec.)
    ignored errors:                      6790   (113.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      751.7837
    time elapsed:                        60.0412s
    total number of events:              45138

Latency (ms):
         min:                                    1.95
         avg:                                   42.55
         max:                                  272.86
         95th percentile:                       89.16
         sum:                              1920442.31

Threads fairness:
    events (avg/stddev):           1410.5625/19.56
    execution time (avg/stddev):   60.0138/0.01

