# run=5/10
# 2026-04-03T01:39:08-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14952
        write:                           3915
        other:                           2008
        total:                           20875
    transactions:                        940    (15.13 per sec.)
    queries:                             20875  (335.97 per sec.)
    ignored errors:                      128    (2.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1286
    time elapsed:                        62.1338s
    total number of events:              940

Latency (ms):
         min:                                   67.23
         avg:                                 2079.22
         max:                                 7900.89
         95th percentile:                     4358.09
         sum:                              1954467.28

Threads fairness:
    events (avg/stddev):           29.3750/2.74
    execution time (avg/stddev):   61.0771/0.66

