# run=8/10
# 2026-04-03T01:42:15-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15274
        write:                           3960
        other:                           2035
        total:                           21269
    transactions:                        944    (15.16 per sec.)
    queries:                             21269  (341.58 per sec.)
    ignored errors:                      147    (2.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1607
    time elapsed:                        62.2664s
    total number of events:              944

Latency (ms):
         min:                                   67.24
         avg:                                 2070.44
         max:                                 8382.45
         95th percentile:                     4517.90
         sum:                              1954498.30

Threads fairness:
    events (avg/stddev):           29.5000/3.50
    execution time (avg/stddev):   61.0781/0.64

