# run=10/10
# 2026-03-28T23:58:35-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            622958
        write:                           162061
        other:                           83199
        total:                           868218
    transactions:                        38702  (644.45 per sec.)
    queries:                             868218 (14457.23 per sec.)
    ignored errors:                      5795   (96.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      644.4508
    time elapsed:                        60.0542s
    total number of events:              38702

Latency (ms):
         min:                                    3.50
         avg:                                   49.63
         max:                                  320.72
         95th percentile:                      104.84
         sum:                              1920643.94

Threads fairness:
    events (avg/stddev):           1209.4375/20.75
    execution time (avg/stddev):   60.0201/0.02

