# run=4/10
# 2026-03-28T23:52:34-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            625352
        write:                           162572
        other:                           83480
        total:                           871404
    transactions:                        38812  (646.32 per sec.)
    queries:                             871404 (14511.11 per sec.)
    ignored errors:                      5856   (97.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      646.3193
    time elapsed:                        60.0508s
    total number of events:              38812

Latency (ms):
         min:                                    3.19
         avg:                                   49.48
         max:                                  288.49
         95th percentile:                      104.84
         sum:                              1920611.28

Threads fairness:
    events (avg/stddev):           1212.8750/22.23
    execution time (avg/stddev):   60.0191/0.01

