# run=8/10
# 2026-03-28T23:56:35-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            622160
        write:                           161653
        other:                           82988
        total:                           866801
    transactions:                        38548  (641.90 per sec.)
    queries:                             866801 (14434.00 per sec.)
    ignored errors:                      5892   (98.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.9027
    time elapsed:                        60.0527s
    total number of events:              38548

Latency (ms):
         min:                                    3.26
         avg:                                   49.83
         max:                                  295.53
         95th percentile:                      104.84
         sum:                              1920709.38

Threads fairness:
    events (avg/stddev):           1204.6250/18.00
    execution time (avg/stddev):   60.0222/0.02

