# run=2/10
# 2026-04-01T02:20:56-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         1
       3.615 |                                         2
       3.748 |                                         5
       3.816 |                                         4
       3.885 |                                         7
       3.956 |                                         8
       4.028 |                                         20
       4.101 |                                         18
       4.176 |*                                        39
       4.252 |*                                        29
       4.329 |*                                        24
       4.407 |*                                        60
       4.487 |*                                        60
       4.569 |*                                        66
       4.652 |**                                       72
       4.737 |**                                       93
       4.823 |**                                       98
       4.910 |**                                       113
       4.999 |**                                       109
       5.090 |**                                       99
       5.183 |**                                       103
       5.277 |**                                       78
       5.373 |**                                       103
       5.470 |**                                       87
       5.570 |**                                       74
       5.671 |**                                       81
       5.774 |**                                       80
       5.879 |**                                       74
       5.986 |**                                       70
       6.095 |**                                       80
       6.205 |**                                       74
       6.318 |**                                       73
       6.433 |*                                        62
       6.550 |**                                       72
       6.669 |**                                       88
       6.790 |**                                       87
       6.913 |**                                       76
       7.039 |**                                       80
       7.167 |**                                       93
       7.297 |**                                       87
       7.430 |**                                       97
       7.565 |**                                       98
       7.702 |**                                       108
       7.842 |**                                       109
       7.985 |***                                      116
       8.130 |***                                      131
       8.277 |**                                       104
       8.428 |***                                      118
       8.581 |**                                       107
       8.737 |**                                       95
       8.895 |**                                       103
       9.057 |***                                      115
       9.222 |**                                       78
       9.389 |**                                       97
       9.560 |**                                       102
       9.734 |**                                       79
       9.910 |**                                       88
      10.090 |**                                       89
      10.274 |**                                       97
      10.460 |**                                       71
      10.651 |**                                       92
      10.844 |**                                       93
      11.041 |**                                       81
      11.242 |**                                       92
      11.446 |**                                       88
      11.654 |*                                        68
      11.866 |**                                       86
      12.081 |*                                        67
      12.301 |*                                        45
      12.524 |**                                       69
      12.752 |*                                        67
      12.984 |*                                        61
      13.219 |**                                       69
      13.460 |**                                       82
      13.704 |*                                        60
      13.953 |*                                        58
      14.207 |**                                       73
      14.465 |*                                        56
      14.728 |*                                        46
      14.995 |*                                        64
      15.268 |*                                        64
      15.545 |*                                        58
      15.828 |*                                        68
      16.115 |**                                       73
      16.408 |*                                        58
      16.706 |*                                        55
      17.010 |*                                        68
      17.319 |**                                       76
      17.633 |*                                        66
      17.954 |*                                        60
      18.280 |*                                        67
      18.612 |*                                        61
      18.950 |*                                        59
      19.295 |*                                        54
      19.645 |*                                        64
      20.002 |*                                        67
      20.366 |*                                        62
      20.736 |*                                        66
      21.112 |*                                        66
      21.496 |*                                        60
      21.886 |*                                        59
      22.284 |**                                       72
      22.689 |*                                        60
      23.101 |*                                        66
      23.521 |*                                        57
      23.948 |**                                       73
      24.384 |*                                        66
      24.827 |**                                       78
      25.278 |**                                       84
      25.737 |*                                        65
      26.205 |**                                       69
      26.681 |*                                        62
      27.165 |**                                       74
      27.659 |*                                        67
      28.162 |**                                       69
      28.673 |*                                        60
      29.194 |*                                        62
      29.725 |**                                       69
      30.265 |**                                       72
      30.815 |**                                       76
      31.375 |**                                       91
      31.945 |*                                        63
      32.525 |*                                        65
      33.116 |**                                       77
      33.718 |*                                        57
      34.330 |**                                       69
      34.954 |**                                       74
      35.589 |*                                        68
      36.236 |*                                        67
      36.894 |*                                        61
      37.565 |**                                       72
      38.247 |**                                       69
      38.942 |*                                        56
      39.650 |*                                        59
      40.370 |*                                        58
      41.104 |*                                        67
      41.851 |*                                        49
      42.611 |*                                        62
      43.385 |**                                       93
      44.173 |**                                       113
      44.976 |****                                     167
      45.793 |*****                                    237
      46.625 |*******                                  332
      47.472 |**********                               469
      48.335 |****************                         739
      49.213 |*********************                    953
      50.107 |***************************              1235
      51.018 |******************************           1369
      51.945 |*********************************        1535
      52.889 |*************************************    1700
      53.850 |**************************************** 1834
      54.828 |***************************************  1779
      55.824 |************************************     1653
      56.839 |**********************************       1562
      57.871 |********************************         1449
      58.923 |******************************           1359
      59.993 |*************************                1141
      61.083 |*********************                    953
      62.193 |*******************                      869
      63.323 |***************                          691
      64.474 |************                             563
      65.645 |*********                                419
      66.838 |*******                                  339
      68.053 |******                                   268
      69.289 |*****                                    248
      70.548 |****                                     186
      71.830 |***                                      137
      73.135 |***                                      121
      74.464 |**                                       99
      75.817 |***                                      119
      77.194 |**                                       92
      78.597 |**                                       98
      80.025 |**                                       76
      81.479 |**                                       81
      82.959 |**                                       72
      84.467 |*                                        62
      86.002 |*                                        65
      87.564 |*                                        52
      89.155 |*                                        66
      90.775 |*                                        54
      92.424 |*                                        46
      94.104 |*                                        49
      95.814 |*                                        62
      97.555 |**                                       92
      99.327 |**                                       78
     101.132 |***                                      115
     102.969 |****                                     163
     104.840 |*****                                    207
     106.745 |****                                     193
     108.685 |*****                                    230
     110.659 |*****                                    238
     112.670 |*****                                    208
     114.717 |****                                     174
     116.802 |****                                     166
     118.924 |**                                       114
     121.085 |**                                       93
     123.285 |**                                       79
     125.525 |*                                        40
     127.805 |*                                        34
     130.128 |*                                        27
     132.492 |                                         20
     134.899 |                                         22
     137.350 |                                         20
     139.846 |                                         17
     142.387 |                                         15
     144.974 |                                         20
     147.608 |                                         18
     150.290 |                                         9
     153.021 |                                         21
     155.801 |                                         15
     158.632 |*                                        24
     161.514 |*                                        25
     164.449 |                                         20
     167.437 |*                                        27
     170.479 |                                         9
     173.577 |                                         18
     176.731 |                                         13
     179.942 |                                         10
     183.211 |                                         5
     186.540 |                                         3
     189.929 |                                         5
     193.380 |                                         2
     196.894 |                                         2
     200.472 |                                         1
     204.114 |                                         1
     207.823 |                                         3
     211.599 |                                         2
     215.443 |                                         4
     219.358 |                                         4
     223.344 |                                         3
     231.534 |                                         1
     235.740 |                                         5
     240.024 |                                         1
     244.385 |                                         1
     248.825 |                                         1
     267.408 |                                         2
     272.267 |                                         1
     282.251 |                                         1
     292.601 |                                         1
     303.330 |                                         1
 
SQL statistics:
    queries performed:
        read:                            613144
        write:                           159278
        other:                           81810
        total:                           854232
    transactions:                        38014  (632.95 per sec.)
    queries:                             854232 (14223.34 per sec.)
    ignored errors:                      5782   (96.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      632.9497
    time elapsed:                        60.0585s
    total number of events:              38014

Latency (ms):
         min:                                    3.44
         avg:                                   50.52
         max:                                  303.65
         95th percentile:                      106.75
         sum:                              1920597.77

Threads fairness:
    events (avg/stddev):           1187.9375/17.20
    execution time (avg/stddev):   60.0187/0.01

