# run=7/10
# 2026-04-01T02:25:57-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.304 |                                         1
       3.425 |                                         1
       3.615 |                                         2
       3.681 |                                         6
       3.748 |                                         2
       3.816 |                                         4
       3.885 |                                         11
       3.956 |                                         17
       4.028 |                                         21
       4.101 |*                                        25
       4.176 |                                         22
       4.252 |*                                        38
       4.329 |*                                        37
       4.407 |*                                        54
       4.487 |*                                        61
       4.569 |*                                        62
       4.652 |**                                       86
       4.737 |**                                       96
       4.823 |**                                       78
       4.910 |**                                       84
       4.999 |**                                       88
       5.090 |**                                       101
       5.183 |**                                       106
       5.277 |**                                       95
       5.373 |**                                       90
       5.470 |**                                       76
       5.570 |**                                       74
       5.671 |**                                       73
       5.774 |**                                       80
       5.879 |*                                        69
       5.986 |**                                       77
       6.095 |**                                       75
       6.205 |*                                        63
       6.318 |**                                       72
       6.433 |*                                        61
       6.550 |**                                       72
       6.669 |**                                       74
       6.790 |*                                        66
       6.913 |**                                       94
       7.039 |**                                       109
       7.167 |**                                       111
       7.297 |***                                      130
       7.430 |**                                       83
       7.565 |**                                       105
       7.702 |**                                       116
       7.842 |***                                      117
       7.985 |***                                      122
       8.130 |**                                       100
       8.277 |***                                      117
       8.428 |***                                      127
       8.581 |**                                       92
       8.737 |**                                       92
       8.895 |***                                      118
       9.057 |**                                       89
       9.222 |**                                       106
       9.389 |**                                       95
       9.560 |**                                       98
       9.734 |**                                       103
       9.910 |**                                       90
      10.090 |**                                       91
      10.274 |**                                       80
      10.460 |**                                       76
      10.651 |**                                       102
      10.844 |**                                       86
      11.041 |**                                       99
      11.242 |**                                       73
      11.446 |**                                       79
      11.654 |**                                       80
      11.866 |**                                       72
      12.081 |*                                        69
      12.301 |*                                        68
      12.524 |**                                       74
      12.752 |*                                        63
      12.984 |*                                        51
      13.219 |*                                        61
      13.460 |**                                       71
      13.704 |**                                       70
      13.953 |*                                        57
      14.207 |**                                       76
      14.465 |**                                       70
      14.728 |*                                        61
      14.995 |*                                        65
      15.268 |*                                        56
      15.545 |*                                        60
      15.828 |*                                        50
      16.115 |*                                        57
      16.408 |*                                        66
      16.706 |*                                        65
      17.010 |*                                        60
      17.319 |*                                        64
      17.633 |**                                       70
      17.954 |**                                       73
      18.280 |*                                        57
      18.612 |*                                        69
      18.950 |*                                        68
      19.295 |**                                       92
      19.645 |*                                        57
      20.002 |*                                        66
      20.366 |*                                        61
      20.736 |*                                        67
      21.112 |*                                        69
      21.496 |*                                        61
      21.886 |*                                        54
      22.284 |*                                        63
      22.689 |*                                        68
      23.101 |*                                        58
      23.521 |**                                       70
      23.948 |**                                       76
      24.384 |*                                        67
      24.827 |*                                        56
      25.278 |**                                       80
      25.737 |*                                        68
      26.205 |**                                       78
      26.681 |*                                        59
      27.165 |**                                       72
      27.659 |**                                       70
      28.162 |*                                        58
      28.673 |*                                        68
      29.194 |**                                       80
      29.725 |*                                        69
      30.265 |*                                        69
      30.815 |*                                        65
      31.375 |**                                       70
      31.945 |*                                        68
      32.525 |*                                        61
      33.116 |*                                        66
      33.718 |**                                       70
      34.330 |**                                       77
      34.954 |*                                        61
      35.589 |*                                        66
      36.236 |**                                       73
      36.894 |*                                        65
      37.565 |*                                        60
      38.247 |*                                        66
      38.942 |**                                       72
      39.650 |**                                       74
      40.370 |**                                       73
      41.104 |*                                        65
      41.851 |*                                        66
      42.611 |**                                       85
      43.385 |**                                       98
      44.173 |***                                      126
      44.976 |***                                      157
      45.793 |******                                   289
      46.625 |********                                 390
      47.472 |************                             536
      48.335 |****************                         756
      49.213 |***********************                  1060
      50.107 |*************************                1185
      51.018 |******************************           1410
      51.945 |**********************************       1562
      52.889 |************************************     1689
      53.850 |**************************************** 1861
      54.828 |*************************************    1734
      55.824 |*************************************    1723
      56.839 |*************************************    1706
      57.871 |**********************************       1571
      58.923 |*****************************            1370
      59.993 |***********************                  1083
      61.083 |*********************                    968
      62.193 |******************                       836
      63.323 |*************                            594
      64.474 |***********                              530
      65.645 |*********                                397
      66.838 |******                                   301
      68.053 |*****                                    225
      69.289 |****                                     191
      70.548 |***                                      152
      71.830 |***                                      145
      73.135 |**                                       107
      74.464 |**                                       80
      75.817 |**                                       101
      77.194 |**                                       78
      78.597 |**                                       70
      80.025 |*                                        61
      81.479 |**                                       75
      82.959 |*                                        64
      84.467 |*                                        64
      86.002 |*                                        53
      87.564 |*                                        51
      89.155 |*                                        49
      90.775 |*                                        45
      92.424 |*                                        44
      94.104 |*                                        61
      95.814 |**                                       71
      97.555 |**                                       102
      99.327 |**                                       109
     101.132 |***                                      138
     102.969 |***                                      154
     104.840 |*****                                    231
     106.745 |*****                                    219
     108.685 |****                                     208
     110.659 |*****                                    246
     112.670 |****                                     194
     114.717 |***                                      158
     116.802 |***                                      131
     118.924 |***                                      125
     121.085 |**                                       91
     123.285 |*                                        60
     125.525 |*                                        57
     127.805 |*                                        32
     130.128 |                                         18
     132.492 |                                         12
     134.899 |                                         13
     137.350 |                                         16
     139.846 |                                         11
     142.387 |                                         12
     144.974 |                                         13
     147.608 |*                                        24
     150.290 |*                                        25
     153.021 |                                         23
     155.801 |                                         23
     158.632 |                                         19
     161.514 |*                                        35
     164.449 |                                         23
     167.437 |                                         19
     170.479 |                                         18
     173.577 |                                         14
     176.731 |                                         13
     179.942 |                                         5
     183.211 |                                         7
     186.540 |                                         3
     189.929 |                                         3
     193.380 |                                         3
     196.894 |                                         3
     200.472 |                                         2
     204.114 |                                         1
     207.823 |                                         4
     211.599 |                                         4
     215.443 |                                         1
     223.344 |                                         1
     227.402 |                                         3
     235.740 |                                         3
     240.024 |                                         4
     253.346 |                                         1
     257.950 |                                         2
 
SQL statistics:
    queries performed:
        read:                            617190
        write:                           160331
        other:                           82342
        total:                           859863
    transactions:                        38257  (637.00 per sec.)
    queries:                             859863 (14317.23 per sec.)
    ignored errors:                      5828   (97.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      637.0018
    time elapsed:                        60.0579s
    total number of events:              38257

Latency (ms):
         min:                                    3.30
         avg:                                   50.20
         max:                                  259.49
         95th percentile:                      104.84
         sum:                              1920612.63

Threads fairness:
    events (avg/stddev):           1195.5312/17.88
    execution time (avg/stddev):   60.0191/0.01

