# run=8/10
# 2026-04-01T02:26:57-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         4
       3.551 |                                         2
       3.615 |                                         5
       3.681 |                                         2
       3.748 |                                         4
       3.816 |                                         7
       3.885 |                                         17
       3.956 |*                                        26
       4.028 |                                         21
       4.101 |*                                        25
       4.176 |*                                        28
       4.252 |*                                        47
       4.329 |*                                        42
       4.407 |*                                        55
       4.487 |*                                        65
       4.569 |*                                        51
       4.652 |**                                       78
       4.737 |**                                       86
       4.823 |**                                       105
       4.910 |**                                       95
       4.999 |**                                       105
       5.090 |**                                       87
       5.183 |**                                       115
       5.277 |**                                       86
       5.373 |**                                       82
       5.470 |**                                       92
       5.570 |**                                       87
       5.671 |**                                       87
       5.774 |**                                       73
       5.879 |**                                       75
       5.986 |**                                       77
       6.095 |**                                       74
       6.205 |**                                       82
       6.318 |**                                       73
       6.433 |**                                       74
       6.550 |**                                       78
       6.669 |**                                       74
       6.790 |**                                       84
       6.913 |**                                       80
       7.039 |**                                       78
       7.167 |**                                       98
       7.297 |**                                       102
       7.430 |**                                       114
       7.565 |**                                       78
       7.702 |**                                       106
       7.842 |**                                       102
       7.985 |**                                       110
       8.130 |**                                       104
       8.277 |**                                       111
       8.428 |**                                       103
       8.581 |**                                       91
       8.737 |**                                       109
       8.895 |**                                       95
       9.057 |**                                       110
       9.222 |**                                       103
       9.389 |**                                       90
       9.560 |**                                       101
       9.734 |**                                       76
       9.910 |**                                       90
      10.090 |**                                       92
      10.274 |**                                       97
      10.460 |**                                       80
      10.651 |*                                        65
      10.844 |**                                       90
      11.041 |**                                       82
      11.242 |**                                       71
      11.446 |**                                       73
      11.654 |**                                       76
      11.866 |*                                        63
      12.081 |**                                       76
      12.301 |*                                        61
      12.524 |*                                        61
      12.752 |*                                        59
      12.984 |**                                       74
      13.219 |**                                       80
      13.460 |*                                        69
      13.704 |*                                        66
      13.953 |**                                       74
      14.207 |*                                        68
      14.465 |*                                        63
      14.728 |**                                       72
      14.995 |**                                       72
      15.268 |*                                        66
      15.545 |**                                       71
      15.828 |*                                        68
      16.115 |*                                        63
      16.408 |*                                        59
      16.706 |*                                        64
      17.010 |**                                       79
      17.319 |*                                        57
      17.633 |*                                        48
      17.954 |**                                       76
      18.280 |*                                        66
      18.612 |*                                        59
      18.950 |*                                        57
      19.295 |*                                        61
      19.645 |*                                        65
      20.002 |*                                        61
      20.366 |*                                        62
      20.736 |*                                        60
      21.112 |**                                       86
      21.496 |*                                        69
      21.886 |*                                        55
      22.284 |*                                        59
      22.689 |*                                        69
      23.101 |*                                        56
      23.521 |**                                       76
      23.948 |**                                       79
      24.384 |*                                        66
      24.827 |*                                        53
      25.278 |*                                        63
      25.737 |*                                        61
      26.205 |*                                        63
      26.681 |**                                       77
      27.165 |*                                        60
      27.659 |**                                       80
      28.162 |*                                        67
      28.673 |**                                       72
      29.194 |**                                       75
      29.725 |**                                       77
      30.265 |**                                       73
      30.815 |**                                       85
      31.375 |**                                       75
      31.945 |*                                        69
      32.525 |*                                        59
      33.116 |**                                       77
      33.718 |*                                        62
      34.330 |*                                        64
      34.954 |**                                       78
      35.589 |**                                       72
      36.236 |*                                        70
      36.894 |*                                        48
      37.565 |*                                        65
      38.247 |*                                        63
      38.942 |*                                        38
      39.650 |*                                        64
      40.370 |*                                        62
      41.104 |**                                       72
      41.851 |*                                        59
      42.611 |**                                       77
      43.385 |**                                       107
      44.173 |***                                      156
      44.976 |****                                     171
      45.793 |******                                   286
      46.625 |*********                                438
      47.472 |*************                            629
      48.335 |******************                       840
      49.213 |***********************                  1086
      50.107 |***************************              1274
      51.018 |******************************           1406
      51.945 |***********************************      1638
      52.889 |*************************************    1748
      53.850 |**************************************   1785
      54.828 |**************************************** 1869
      55.824 |***************************************  1801
      56.839 |**********************************       1580
      57.871 |*********************************        1520
      58.923 |*****************************            1373
      59.993 |************************                 1124
      61.083 |*******************                      902
      62.193 |***************                          680
      63.323 |*************                            600
      64.474 |**********                               452
      65.645 |********                                 353
      66.838 |******                                   302
      68.053 |*****                                    232
      69.289 |****                                     177
      70.548 |***                                      138
      71.830 |**                                       103
      73.135 |**                                       101
      74.464 |**                                       79
      75.817 |**                                       83
      77.194 |*                                        66
      78.597 |*                                        66
      80.025 |*                                        65
      81.479 |*                                        68
      82.959 |*                                        58
      84.467 |*                                        57
      86.002 |*                                        54
      87.564 |*                                        58
      89.155 |*                                        62
      90.775 |*                                        49
      92.424 |*                                        59
      94.104 |*                                        67
      95.814 |**                                       74
      97.555 |**                                       112
      99.327 |***                                      118
     101.132 |***                                      150
     102.969 |****                                     186
     104.840 |*****                                    238
     106.745 |*****                                    248
     108.685 |*****                                    231
     110.659 |****                                     200
     112.670 |****                                     190
     114.717 |****                                     178
     116.802 |**                                       115
     118.924 |**                                       95
     121.085 |**                                       84
     123.285 |*                                        47
     125.525 |*                                        25
     127.805 |*                                        34
     130.128 |                                         22
     132.492 |                                         23
     134.899 |                                         16
     137.350 |                                         20
     139.846 |                                         13
     142.387 |                                         15
     144.974 |                                         22
     147.608 |                                         11
     150.290 |                                         20
     153.021 |                                         17
     155.801 |*                                        29
     158.632 |*                                        33
     161.514 |*                                        32
     164.449 |*                                        33
     167.437 |                                         14
     170.479 |                                         21
     173.577 |                                         17
     176.731 |                                         9
     179.942 |                                         5
     183.211 |                                         5
     186.540 |                                         3
     189.929 |                                         1
     193.380 |                                         4
     196.894 |                                         1
     200.472 |                                         2
     204.114 |                                         1
     207.823 |                                         4
     211.599 |                                         3
     215.443 |                                         4
     219.358 |                                         1
     223.344 |                                         4
     227.402 |                                         1
     231.534 |                                         2
     235.740 |                                         2
     244.385 |                                         1
     257.950 |                                         1
     267.408 |                                         1
 
SQL statistics:
    queries performed:
        read:                            619654
        write:                           160810
        other:                           82603
        total:                           863067
    transactions:                        38342  (638.37 per sec.)
    queries:                             863067 (14369.60 per sec.)
    ignored errors:                      5919   (98.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      638.3735
    time elapsed:                        60.0620s
    total number of events:              38342

Latency (ms):
         min:                                    3.47
         avg:                                   50.09
         max:                                  268.75
         95th percentile:                      104.84
         sum:                              1920669.50

Threads fairness:
    events (avg/stddev):           1198.1875/16.86
    execution time (avg/stddev):   60.0209/0.02

