# run=4/10
# 2026-04-02T23:13:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            622090
        write:                           161811
        other:                           83082
        total:                           866983
    transactions:                        38647  (643.60 per sec.)
    queries:                             866983 (14438.12 per sec.)
    ignored errors:                      5788   (96.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      643.5995
    time elapsed:                        60.0482s
    total number of events:              38647

Latency (ms):
         min:                                    3.31
         avg:                                   49.69
         max:                                  315.24
         95th percentile:                      104.84
         sum:                              1920552.29

Threads fairness:
    events (avg/stddev):           1207.7188/18.39
    execution time (avg/stddev):   60.0173/0.01

