# run=5/10
# 2026-04-02T23:14:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            611478
        write:                           159313
        other:                           81724
        total:                           852515
    transactions:                        38047  (633.58 per sec.)
    queries:                             852515 (14196.51 per sec.)
    ignored errors:                      5630   (93.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      633.5777
    time elapsed:                        60.0510s
    total number of events:              38047

Latency (ms):
         min:                                    3.53
         avg:                                   50.48
         max:                                  279.00
         95th percentile:                      106.75
         sum:                              1920614.50

Threads fairness:
    events (avg/stddev):           1188.9688/17.88
    execution time (avg/stddev):   60.0192/0.01

