# run=6/10
# 2026-04-02T23:15:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            617288
        write:                           160564
        other:                           82411
        total:                           860263
    transactions:                        38319  (638.11 per sec.)
    queries:                             860263 (14325.62 per sec.)
    ignored errors:                      5773   (96.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      638.1110
    time elapsed:                        60.0507s
    total number of events:              38319

Latency (ms):
         min:                                    3.44
         avg:                                   50.12
         max:                                  331.84
         95th percentile:                      104.84
         sum:                              1920619.08

Threads fairness:
    events (avg/stddev):           1197.4688/17.72
    execution time (avg/stddev):   60.0193/0.01

