# run=7/10
# 2026-04-02T23:16:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            612444
        write:                           159417
        other:                           81804
        total:                           853665
    transactions:                        38058  (633.77 per sec.)
    queries:                             853665 (14215.93 per sec.)
    ignored errors:                      5688   (94.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      633.7729
    time elapsed:                        60.0499s
    total number of events:              38058

Latency (ms):
         min:                                    3.45
         avg:                                   50.47
         max:                                  292.24
         95th percentile:                      104.84
         sum:                              1920629.01

Threads fairness:
    events (avg/stddev):           1189.3125/17.73
    execution time (avg/stddev):   60.0197/0.01

