# run=8/10
# 2026-04-02T23:17:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            610106
        write:                           158724
        other:                           81508
        total:                           850338
    transactions:                        37929  (631.62 per sec.)
    queries:                             850338 (14160.48 per sec.)
    ignored errors:                      5650   (94.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      631.6226
    time elapsed:                        60.0501s
    total number of events:              37929

Latency (ms):
         min:                                    3.64
         avg:                                   50.64
         max:                                  327.73
         95th percentile:                      106.75
         sum:                              1920631.74

Threads fairness:
    events (avg/stddev):           1185.2812/18.37
    execution time (avg/stddev):   60.0197/0.01

