# run=10/10
# 2026-03-28T23:12:27-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1425284
        write:                           0
        other:                           203612
        total:                           1628896
    transactions:                        101806 (1696.38 per sec.)
    queries:                             1628896 (27142.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1696.3793
    time elapsed:                        60.0137s
    total number of events:              101806

Latency (ms):
         min:                                    9.75
         avg:                                   18.86
         max:                                   31.27
         95th percentile:                       21.89
         sum:                              1920026.17

Threads fairness:
    events (avg/stddev):           3181.4375/90.95
    execution time (avg/stddev):   60.0008/0.00

