# run=3/10
# 2026-03-28T23:05:26-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1421266
        write:                           0
        other:                           203038
        total:                           1624304
    transactions:                        101519 (1691.60 per sec.)
    queries:                             1624304 (27065.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1691.5986
    time elapsed:                        60.0136s
    total number of events:              101519

Latency (ms):
         min:                                    7.55
         avg:                                   18.91
         max:                                   31.30
         95th percentile:                       24.38
         sum:                              1920039.06

Threads fairness:
    events (avg/stddev):           3172.4688/312.53
    execution time (avg/stddev):   60.0012/0.00

