# run=10/10
# 2026-04-01T01:56:24-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         2
       2.568 |                                         2
       2.615 |                                         1
       2.662 |                                         2
       2.710 |                                         5
       2.760 |                                         2
       2.810 |                                         11
       2.861 |                                         12
       2.913 |                                         16
       2.966 |*                                        18
       3.020 |*                                        22
       3.075 |*                                        26
       3.130 |*                                        23
       3.187 |*                                        36
       3.245 |*                                        40
       3.304 |*                                        39
       3.364 |**                                       51
       3.425 |*                                        38
       3.488 |**                                       59
       3.551 |**                                       54
       3.615 |*                                        47
       3.681 |**                                       61
       3.748 |**                                       55
       3.816 |*                                        48
       3.885 |**                                       51
       3.956 |**                                       52
       4.028 |*                                        49
       4.101 |*                                        42
       4.176 |*                                        37
       4.252 |**                                       59
       4.329 |*                                        40
       4.407 |*                                        41
       4.487 |*                                        49
       4.569 |**                                       53
       4.652 |*                                        46
       4.737 |*                                        37
       4.823 |**                                       51
       4.910 |**                                       54
       4.999 |**                                       67
       5.090 |**                                       54
       5.183 |*                                        50
       5.277 |*                                        40
       5.373 |*                                        47
       5.470 |**                                       51
       5.570 |**                                       57
       5.671 |**                                       58
       5.774 |*                                        50
       5.879 |**                                       65
       5.986 |**                                       61
       6.095 |**                                       70
       6.205 |**                                       63
       6.318 |**                                       69
       6.433 |**                                       68
       6.550 |**                                       57
       6.669 |**                                       75
       6.790 |**                                       64
       6.913 |**                                       79
       7.039 |**                                       70
       7.167 |**                                       70
       7.297 |**                                       70
       7.430 |**                                       81
       7.565 |**                                       74
       7.702 |**                                       74
       7.842 |**                                       67
       7.985 |**                                       79
       8.130 |**                                       69
       8.277 |**                                       56
       8.428 |**                                       83
       8.581 |**                                       72
       8.737 |***                                      90
       8.895 |**                                       63
       9.057 |**                                       74
       9.222 |**                                       68
       9.389 |**                                       81
       9.560 |**                                       78
       9.734 |**                                       79
       9.910 |**                                       64
      10.090 |**                                       81
      10.274 |***                                      87
      10.460 |**                                       76
      10.651 |**                                       58
      10.844 |**                                       72
      11.041 |**                                       84
      11.242 |**                                       71
      11.446 |**                                       80
      11.654 |**                                       64
      11.866 |**                                       55
      12.081 |**                                       53
      12.301 |**                                       53
      12.524 |**                                       62
      12.752 |**                                       72
      12.984 |**                                       61
      13.219 |**                                       67
      13.460 |**                                       61
      13.704 |**                                       56
      13.953 |**                                       58
      14.207 |**                                       56
      14.465 |*                                        50
      14.728 |**                                       60
      14.995 |**                                       57
      15.268 |**                                       58
      15.545 |**                                       65
      15.828 |**                                       68
      16.115 |**                                       60
      16.408 |**                                       64
      16.706 |*                                        49
      17.010 |**                                       69
      17.319 |**                                       56
      17.633 |**                                       66
      17.954 |**                                       68
      18.280 |*                                        41
      18.612 |**                                       52
      18.950 |**                                       73
      19.295 |**                                       53
      19.645 |**                                       75
      20.002 |**                                       59
      20.366 |**                                       68
      20.736 |**                                       61
      21.112 |**                                       58
      21.496 |**                                       59
      21.886 |**                                       59
      22.284 |**                                       53
      22.689 |**                                       59
      23.101 |**                                       55
      23.521 |**                                       51
      23.948 |**                                       51
      24.384 |**                                       73
      24.827 |**                                       72
      25.278 |**                                       62
      25.737 |**                                       75
      26.205 |**                                       62
      26.681 |*                                        45
      27.165 |*                                        39
      27.659 |**                                       60
      28.162 |**                                       63
      28.673 |**                                       67
      29.194 |**                                       61
      29.725 |**                                       57
      30.265 |**                                       74
      30.815 |**                                       76
      31.375 |**                                       58
      31.945 |**                                       51
      32.525 |**                                       75
      33.116 |**                                       64
      33.718 |**                                       60
      34.330 |**                                       63
      34.954 |**                                       82
      35.589 |***                                      85
      36.236 |**                                       58
      36.894 |**                                       70
      37.565 |**                                       74
      38.247 |**                                       69
      38.942 |**                                       67
      39.650 |**                                       84
      40.370 |**                                       66
      41.104 |**                                       70
      41.851 |**                                       76
      42.611 |***                                      85
      43.385 |***                                      86
      44.173 |***                                      98
      44.976 |***                                      118
      45.793 |****                                     134
      46.625 |****                                     133
      47.472 |*****                                    178
      48.335 |*******                                  242
      49.213 |********                                 280
      50.107 |**********                               348
      51.018 |**************                           462
      51.945 |***************                          500
      52.889 |******************                       611
      53.850 |**********************                   743
      54.828 |**************************               872
      55.824 |*******************************          1068
      56.839 |***********************************      1177
      57.871 |***********************************      1198
      58.923 |************************************     1232
      59.993 |***************************************  1342
      61.083 |**************************************** 1359
      62.193 |**************************************   1305
      63.323 |**************************************   1301
      64.474 |************************************     1234
      65.645 |**********************************       1164
      66.838 |******************************           1013
      68.053 |**************************               870
      69.289 |***********************                  797
      70.548 |********************                     667
      71.830 |****************                         546
      73.135 |*************                            455
      74.464 |**********                               350
      75.817 |********                                 268
      77.194 |*******                                  229
      78.597 |*****                                    159
      80.025 |****                                     121
      81.479 |***                                      99
      82.959 |***                                      105
      84.467 |**                                       62
      86.002 |*                                        49
      87.564 |**                                       53
      89.155 |**                                       61
      90.775 |**                                       54
      92.424 |*                                        36
      94.104 |**                                       51
      95.814 |*                                        35
      97.555 |*                                        47
      99.327 |*                                        48
     101.132 |**                                       59
     102.969 |**                                       65
     104.840 |*                                        50
     106.745 |**                                       72
     108.685 |***                                      91
     110.659 |***                                      106
     112.670 |***                                      110
     114.717 |****                                     135
     116.802 |*****                                    153
     118.924 |*****                                    166
     121.085 |*****                                    180
     123.285 |*****                                    177
     125.525 |*****                                    178
     127.805 |*****                                    165
     130.128 |****                                     142
     132.492 |***                                      101
     134.899 |***                                      98
     137.350 |**                                       62
     139.846 |*                                        47
     142.387 |*                                        43
     144.974 |*                                        24
     147.608 |*                                        18
     150.290 |                                         14
     153.021 |*                                        17
     155.801 |                                         16
     158.632 |                                         12
     161.514 |                                         10
     164.449 |                                         16
     167.437 |                                         9
     170.479 |*                                        19
     173.577 |                                         16
     176.731 |*                                        24
     179.942 |*                                        22
     183.211 |*                                        20
     186.540 |                                         16
     189.929 |                                         11
     193.380 |*                                        19
     196.894 |                                         10
     200.472 |                                         11
     204.114 |                                         8
     207.823 |                                         7
     211.599 |                                         9
     215.443 |                                         1
     219.358 |                                         3
     223.344 |                                         2
     227.402 |                                         4
     235.740 |                                         6
     240.024 |                                         2
     244.385 |                                         1
     248.825 |                                         1
     253.346 |                                         2
     257.950 |                                         2
     282.251 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            565642
        write:                           146869
        other:                           75442
        total:                           787953
    transactions:                        35039  (583.62 per sec.)
    queries:                             787953 (13124.36 per sec.)
    ignored errors:                      5364   (89.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.6192
    time elapsed:                        60.0374s
    total number of events:              35039

Latency (ms):
         min:                                    2.54
         avg:                                   54.81
         max:                                  300.24
         95th percentile:                      116.80
         sum:                              1920375.53

Threads fairness:
    events (avg/stddev):           1094.9688/20.41
    execution time (avg/stddev):   60.0117/0.01

