# run=1/10
# 2026-04-01T01:47:23-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         2
       2.615 |                                         1
       2.662 |                                         2
       2.710 |                                         4
       2.760 |                                         7
       2.810 |                                         6
       2.861 |                                         10
       2.913 |                                         11
       2.966 |*                                        23
       3.020 |*                                        18
       3.075 |*                                        33
       3.130 |*                                        42
       3.187 |*                                        28
       3.245 |*                                        41
       3.304 |**                                       54
       3.364 |*                                        48
       3.425 |*                                        52
       3.488 |*                                        49
       3.551 |**                                       55
       3.615 |*                                        51
       3.681 |*                                        42
       3.748 |*                                        41
       3.816 |*                                        51
       3.885 |*                                        51
       3.956 |*                                        45
       4.028 |*                                        52
       4.101 |*                                        51
       4.176 |*                                        42
       4.252 |*                                        49
       4.329 |*                                        49
       4.407 |*                                        40
       4.487 |*                                        47
       4.569 |*                                        44
       4.652 |*                                        45
       4.737 |*                                        47
       4.823 |**                                       55
       4.910 |*                                        51
       4.999 |**                                       53
       5.090 |**                                       59
       5.183 |**                                       66
       5.277 |*                                        46
       5.373 |**                                       57
       5.470 |**                                       64
       5.570 |**                                       63
       5.671 |**                                       62
       5.774 |**                                       60
       5.879 |**                                       57
       5.986 |**                                       62
       6.095 |*                                        52
       6.205 |**                                       71
       6.318 |**                                       70
       6.433 |**                                       63
       6.550 |*                                        52
       6.669 |**                                       73
       6.790 |**                                       77
       6.913 |***                                      88
       7.039 |**                                       70
       7.167 |**                                       61
       7.297 |**                                       71
       7.430 |**                                       77
       7.565 |**                                       73
       7.702 |**                                       55
       7.842 |**                                       76
       7.985 |**                                       69
       8.130 |**                                       76
       8.277 |**                                       64
       8.428 |**                                       63
       8.581 |**                                       59
       8.737 |**                                       69
       8.895 |**                                       73
       9.057 |**                                       75
       9.222 |**                                       63
       9.389 |**                                       57
       9.560 |**                                       57
       9.734 |**                                       69
       9.910 |**                                       73
      10.090 |**                                       60
      10.274 |**                                       56
      10.460 |*                                        43
      10.651 |**                                       70
      10.844 |**                                       62
      11.041 |**                                       66
      11.242 |**                                       69
      11.446 |**                                       65
      11.654 |**                                       69
      11.866 |**                                       66
      12.081 |**                                       63
      12.301 |**                                       66
      12.524 |**                                       68
      12.752 |**                                       58
      12.984 |**                                       66
      13.219 |**                                       72
      13.460 |*                                        46
      13.704 |**                                       63
      13.953 |**                                       60
      14.207 |**                                       71
      14.465 |*                                        49
      14.728 |**                                       63
      14.995 |**                                       56
      15.268 |*                                        50
      15.545 |*                                        52
      15.828 |*                                        45
      16.115 |*                                        51
      16.408 |**                                       57
      16.706 |**                                       69
      17.010 |**                                       59
      17.319 |**                                       61
      17.633 |*                                        49
      17.954 |**                                       61
      18.280 |**                                       60
      18.612 |*                                        45
      18.950 |**                                       65
      19.295 |**                                       60
      19.645 |*                                        40
      20.002 |**                                       65
      20.366 |**                                       61
      20.736 |**                                       63
      21.112 |**                                       59
      21.496 |**                                       61
      21.886 |**                                       67
      22.284 |**                                       54
      22.689 |**                                       56
      23.101 |**                                       59
      23.521 |**                                       64
      23.948 |**                                       57
      24.384 |*                                        49
      24.827 |**                                       60
      25.278 |*                                        46
      25.737 |**                                       60
      26.205 |**                                       58
      26.681 |**                                       58
      27.165 |**                                       69
      27.659 |**                                       64
      28.162 |**                                       67
      28.673 |**                                       63
      29.194 |**                                       63
      29.725 |**                                       65
      30.265 |**                                       66
      30.815 |**                                       59
      31.375 |*                                        50
      31.945 |**                                       59
      32.525 |**                                       60
      33.116 |**                                       54
      33.718 |**                                       62
      34.330 |*                                        48
      34.954 |**                                       70
      35.589 |**                                       67
      36.236 |**                                       62
      36.894 |**                                       74
      37.565 |**                                       78
      38.247 |**                                       73
      38.942 |**                                       72
      39.650 |**                                       87
      40.370 |**                                       77
      41.104 |***                                      98
      41.851 |**                                       80
      42.611 |**                                       77
      43.385 |**                                       82
      44.173 |***                                      103
      44.976 |****                                     123
      45.793 |*****                                    162
      46.625 |*****                                    162
      47.472 |*****                                    178
      48.335 |*******                                  247
      49.213 |*********                                308
      50.107 |***********                              378
      51.018 |*************                            462
      51.945 |*****************                        593
      52.889 |********************                     711
      53.850 |***********************                  813
      54.828 |*************************                879
      55.824 |*****************************            1006
      56.839 |********************************         1130
      57.871 |**************************************   1310
      58.923 |***************************************  1359
      59.993 |**************************************   1341
      61.083 |*************************************    1296
      62.193 |**************************************** 1396
      63.323 |*************************************    1303
      64.474 |*************************************    1275
      65.645 |********************************         1106
      66.838 |****************************             960
      68.053 |*************************                884
      69.289 |********************                     706
      70.548 |******************                       631
      71.830 |***************                          522
      73.135 |************                             429
      74.464 |**********                               338
      75.817 |*******                                  253
      77.194 |*****                                    190
      78.597 |*****                                    164
      80.025 |***                                      117
      81.479 |**                                       86
      82.959 |**                                       75
      84.467 |**                                       61
      86.002 |*                                        45
      87.564 |*                                        44
      89.155 |**                                       70
      90.775 |*                                        44
      92.424 |*                                        43
      94.104 |*                                        36
      95.814 |*                                        45
      97.555 |**                                       55
      99.327 |*                                        48
     101.132 |**                                       65
     102.969 |**                                       66
     104.840 |**                                       75
     106.745 |***                                      89
     108.685 |***                                      103
     110.659 |***                                      117
     112.670 |****                                     126
     114.717 |****                                     149
     116.802 |*****                                    170
     118.924 |*****                                    162
     121.085 |*****                                    163
     123.285 |*****                                    177
     125.525 |*****                                    160
     127.805 |****                                     151
     130.128 |***                                      115
     132.492 |***                                      88
     134.899 |***                                      90
     137.350 |**                                       72
     139.846 |*                                        46
     142.387 |*                                        38
     144.974 |*                                        30
     147.608 |*                                        22
     150.290 |                                         17
     153.021 |                                         8
     155.801 |*                                        22
     158.632 |                                         12
     161.514 |                                         9
     164.449 |                                         9
     167.437 |                                         14
     170.479 |                                         14
     173.577 |*                                        21
     176.731 |*                                        23
     179.942 |*                                        18
     183.211 |                                         15
     186.540 |                                         17
     189.929 |*                                        23
     193.380 |                                         13
     196.894 |                                         13
     200.472 |                                         7
     204.114 |                                         8
     207.823 |                                         5
     215.443 |                                         3
     219.358 |                                         1
     227.402 |                                         2
     231.534 |                                         2
     235.740 |                                         1
     240.024 |                                         2
     244.385 |                                         2
     248.825 |                                         2
     253.346 |                                         1
     257.950 |                                         2
     262.636 |                                         2
     267.408 |                                         1
     272.267 |                                         1
     282.251 |                                         1
     308.842 |                                         1
 
SQL statistics:
    queries performed:
        read:                            565432
        write:                           146790
        other:                           75419
        total:                           787641
    transactions:                        35031  (583.48 per sec.)
    queries:                             787641 (13119.14 per sec.)
    ignored errors:                      5357   (89.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.4850
    time elapsed:                        60.0375s
    total number of events:              35031

Latency (ms):
         min:                                    2.53
         avg:                                   54.82
         max:                                  310.53
         95th percentile:                      116.80
         sum:                              1920494.17

Threads fairness:
    events (avg/stddev):           1094.7188/18.76
    execution time (avg/stddev):   60.0154/0.01

