# run=5/10
# 2026-04-01T01:51:23-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.477 |                                         1
       2.615 |                                         5
       2.662 |                                         4
       2.710 |                                         5
       2.760 |                                         2
       2.810 |                                         9
       2.861 |                                         17
       2.913 |                                         15
       2.966 |*                                        20
       3.020 |*                                        24
       3.075 |*                                        25
       3.130 |*                                        40
       3.187 |*                                        42
       3.245 |*                                        27
       3.304 |*                                        43
       3.364 |**                                       60
       3.425 |*                                        44
       3.488 |*                                        40
       3.551 |*                                        44
       3.615 |*                                        53
       3.681 |*                                        45
       3.748 |*                                        45
       3.816 |**                                       59
       3.885 |*                                        49
       3.956 |*                                        47
       4.028 |*                                        47
       4.101 |*                                        50
       4.176 |**                                       63
       4.252 |*                                        39
       4.329 |*                                        48
       4.407 |*                                        38
       4.487 |*                                        44
       4.569 |*                                        45
       4.652 |*                                        42
       4.737 |**                                       57
       4.823 |*                                        49
       4.910 |**                                       62
       4.999 |*                                        41
       5.090 |**                                       64
       5.183 |*                                        46
       5.277 |*                                        47
       5.373 |*                                        53
       5.470 |*                                        47
       5.570 |*                                        53
       5.671 |*                                        44
       5.774 |*                                        50
       5.879 |*                                        47
       5.986 |*                                        51
       6.095 |**                                       74
       6.205 |**                                       73
       6.318 |**                                       60
       6.433 |**                                       79
       6.550 |**                                       77
       6.669 |**                                       77
       6.790 |**                                       70
       6.913 |**                                       78
       7.039 |**                                       71
       7.167 |**                                       75
       7.297 |**                                       70
       7.430 |**                                       80
       7.565 |**                                       71
       7.702 |**                                       59
       7.842 |**                                       63
       7.985 |**                                       74
       8.130 |**                                       73
       8.277 |**                                       64
       8.428 |**                                       70
       8.581 |**                                       69
       8.737 |**                                       70
       8.895 |**                                       73
       9.057 |**                                       76
       9.222 |**                                       75
       9.389 |**                                       75
       9.560 |**                                       73
       9.734 |**                                       65
       9.910 |**                                       75
      10.090 |**                                       72
      10.274 |**                                       78
      10.460 |**                                       58
      10.651 |**                                       73
      10.844 |*                                        53
      11.041 |**                                       77
      11.242 |*                                        54
      11.446 |**                                       61
      11.654 |**                                       63
      11.866 |**                                       64
      12.081 |**                                       73
      12.301 |**                                       71
      12.524 |**                                       78
      12.752 |**                                       67
      12.984 |**                                       78
      13.219 |**                                       73
      13.460 |*                                        52
      13.704 |*                                        51
      13.953 |**                                       70
      14.207 |**                                       58
      14.465 |**                                       56
      14.728 |*                                        50
      14.995 |**                                       67
      15.268 |*                                        51
      15.545 |**                                       67
      15.828 |**                                       59
      16.115 |**                                       65
      16.408 |**                                       67
      16.706 |**                                       65
      17.010 |*                                        52
      17.319 |**                                       60
      17.633 |*                                        49
      17.954 |**                                       63
      18.280 |**                                       55
      18.612 |*                                        52
      18.950 |**                                       78
      19.295 |**                                       68
      19.645 |*                                        52
      20.002 |**                                       68
      20.366 |*                                        54
      20.736 |*                                        50
      21.112 |**                                       65
      21.496 |**                                       65
      21.886 |**                                       66
      22.284 |**                                       55
      22.689 |**                                       67
      23.101 |*                                        52
      23.521 |*                                        45
      23.948 |*                                        47
      24.384 |*                                        53
      24.827 |**                                       70
      25.278 |**                                       62
      25.737 |**                                       63
      26.205 |**                                       68
      26.681 |**                                       67
      27.165 |**                                       61
      27.659 |*                                        51
      28.162 |*                                        50
      28.673 |**                                       57
      29.194 |**                                       63
      29.725 |**                                       71
      30.265 |**                                       69
      30.815 |*                                        49
      31.375 |**                                       61
      31.945 |**                                       74
      32.525 |*                                        48
      33.116 |*                                        49
      33.718 |**                                       70
      34.330 |**                                       65
      34.954 |**                                       67
      35.589 |*                                        52
      36.236 |**                                       69
      36.894 |**                                       76
      37.565 |**                                       67
      38.247 |**                                       88
      38.942 |**                                       78
      39.650 |**                                       72
      40.370 |**                                       63
      41.104 |**                                       65
      41.851 |**                                       75
      42.611 |**                                       88
      43.385 |***                                      91
      44.173 |***                                      95
      44.976 |****                                     134
      45.793 |***                                      118
      46.625 |*****                                    167
      47.472 |******                                   202
      48.335 |*******                                  252
      49.213 |********                                 307
      50.107 |**********                               376
      51.018 |**************                           494
      51.945 |****************                         560
      52.889 |*******************                      684
      53.850 |*********************                    742
      54.828 |**************************               926
      55.824 |***************************              985
      56.839 |*********************************        1176
      57.871 |***********************************      1274
      58.923 |*************************************    1334
      59.993 |***************************************  1393
      61.083 |**************************************** 1445
      62.193 |************************************     1301
      63.323 |************************************     1314
      64.474 |*******************************          1130
      65.645 |******************************           1081
      66.838 |***************************              983
      68.053 |***********************                  821
      69.289 |********************                     713
      70.548 |****************                         570
      71.830 |**************                           489
      73.135 |************                             438
      74.464 |*********                                327
      75.817 |*******                                  261
      77.194 |*****                                    194
      78.597 |*****                                    194
      80.025 |****                                     127
      81.479 |***                                      102
      82.959 |**                                       75
      84.467 |**                                       84
      86.002 |**                                       55
      87.564 |**                                       74
      89.155 |*                                        54
      90.775 |**                                       58
      92.424 |**                                       61
      94.104 |*                                        45
      95.814 |*                                        50
      97.555 |**                                       68
      99.327 |**                                       61
     101.132 |*                                        54
     102.969 |*                                        52
     104.840 |**                                       78
     106.745 |***                                      91
     108.685 |**                                       90
     110.659 |****                                     130
     112.670 |****                                     129
     114.717 |****                                     147
     116.802 |****                                     160
     118.924 |****                                     157
     121.085 |*****                                    191
     123.285 |*****                                    173
     125.525 |****                                     159
     127.805 |***                                      124
     130.128 |****                                     138
     132.492 |***                                      110
     134.899 |**                                       89
     137.350 |**                                       78
     139.846 |*                                        54
     142.387 |*                                        37
     144.974 |*                                        28
     147.608 |                                         17
     150.290 |                                         17
     153.021 |                                         13
     155.801 |*                                        21
     158.632 |                                         7
     161.514 |*                                        19
     164.449 |*                                        19
     167.437 |                                         18
     170.479 |                                         13
     173.577 |*                                        23
     176.731 |*                                        21
     179.942 |*                                        19
     183.211 |                                         14
     186.540 |                                         11
     189.929 |                                         12
     193.380 |                                         5
     196.894 |                                         9
     200.472 |                                         4
     204.114 |                                         9
     207.823 |                                         6
     211.599 |                                         3
     219.358 |                                         2
     223.344 |                                         5
     227.402 |                                         1
     231.534 |                                         2
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         1
     248.825 |                                         3
     253.346 |                                         3
     262.636 |                                         1
     277.214 |                                         1
     287.379 |                                         1
     331.907 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566594
        write:                           147051
        other:                           75546
        total:                           789191
    transactions:                        35075  (584.19 per sec.)
    queries:                             789191 (13144.41 per sec.)
    ignored errors:                      5396   (89.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.1935
    time elapsed:                        60.0400s
    total number of events:              35075

Latency (ms):
         min:                                    2.50
         avg:                                   54.75
         max:                                  330.16
         95th percentile:                      116.80
         sum:                              1920451.91

Threads fairness:
    events (avg/stddev):           1096.0938/14.51
    execution time (avg/stddev):   60.0141/0.01

