# run=6/10
# 2026-04-01T01:52:23-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         1
       2.615 |                                         3
       2.710 |                                         5
       2.760 |                                         3
       2.810 |                                         3
       2.861 |                                         6
       2.913 |                                         12
       2.966 |*                                        22
       3.020 |*                                        25
       3.075 |*                                        20
       3.130 |*                                        23
       3.187 |*                                        30
       3.245 |*                                        34
       3.304 |*                                        40
       3.364 |*                                        48
       3.425 |**                                       59
       3.488 |*                                        53
       3.551 |*                                        50
       3.615 |**                                       58
       3.681 |*                                        45
       3.748 |*                                        46
       3.816 |*                                        45
       3.885 |*                                        45
       3.956 |*                                        46
       4.028 |*                                        44
       4.101 |*                                        48
       4.176 |*                                        51
       4.252 |*                                        49
       4.329 |*                                        41
       4.407 |*                                        38
       4.487 |*                                        44
       4.569 |*                                        32
       4.652 |*                                        40
       4.737 |*                                        44
       4.823 |**                                       57
       4.910 |**                                       57
       4.999 |*                                        40
       5.090 |*                                        53
       5.183 |*                                        49
       5.277 |**                                       60
       5.373 |*                                        53
       5.470 |**                                       56
       5.570 |**                                       58
       5.671 |*                                        49
       5.774 |**                                       70
       5.879 |*                                        39
       5.986 |**                                       61
       6.095 |**                                       69
       6.205 |**                                       61
       6.318 |**                                       68
       6.433 |**                                       63
       6.550 |**                                       70
       6.669 |**                                       71
       6.790 |**                                       65
       6.913 |**                                       73
       7.039 |**                                       66
       7.167 |**                                       72
       7.297 |**                                       70
       7.430 |**                                       77
       7.565 |**                                       64
       7.702 |**                                       65
       7.842 |**                                       55
       7.985 |**                                       64
       8.130 |**                                       71
       8.277 |**                                       83
       8.428 |**                                       65
       8.581 |**                                       79
       8.737 |**                                       65
       8.895 |**                                       74
       9.057 |**                                       86
       9.222 |**                                       81
       9.389 |**                                       77
       9.560 |**                                       81
       9.734 |**                                       78
       9.910 |**                                       83
      10.090 |**                                       73
      10.274 |**                                       64
      10.460 |**                                       58
      10.651 |**                                       72
      10.844 |**                                       70
      11.041 |**                                       69
      11.242 |**                                       72
      11.446 |**                                       68
      11.654 |**                                       63
      11.866 |**                                       55
      12.081 |**                                       80
      12.301 |**                                       58
      12.524 |**                                       63
      12.752 |**                                       64
      12.984 |**                                       66
      13.219 |**                                       64
      13.460 |**                                       62
      13.704 |**                                       74
      13.953 |*                                        53
      14.207 |**                                       58
      14.465 |**                                       67
      14.728 |*                                        49
      14.995 |*                                        50
      15.268 |**                                       63
      15.545 |**                                       58
      15.828 |**                                       61
      16.115 |*                                        51
      16.408 |**                                       62
      16.706 |**                                       67
      17.010 |**                                       58
      17.319 |*                                        47
      17.633 |**                                       58
      17.954 |**                                       55
      18.280 |**                                       56
      18.612 |**                                       58
      18.950 |**                                       60
      19.295 |**                                       58
      19.645 |*                                        51
      20.002 |**                                       63
      20.366 |*                                        52
      20.736 |**                                       58
      21.112 |**                                       66
      21.496 |**                                       57
      21.886 |*                                        44
      22.284 |**                                       64
      22.689 |*                                        45
      23.101 |**                                       64
      23.521 |**                                       69
      23.948 |**                                       63
      24.384 |**                                       55
      24.827 |*                                        54
      25.278 |**                                       68
      25.737 |**                                       66
      26.205 |**                                       63
      26.681 |*                                        51
      27.165 |*                                        53
      27.659 |*                                        52
      28.162 |**                                       68
      28.673 |*                                        45
      29.194 |**                                       71
      29.725 |**                                       78
      30.265 |**                                       73
      30.815 |**                                       64
      31.375 |**                                       55
      31.945 |**                                       66
      32.525 |**                                       65
      33.116 |**                                       69
      33.718 |**                                       64
      34.330 |**                                       64
      34.954 |**                                       72
      35.589 |**                                       83
      36.236 |**                                       63
      36.894 |**                                       82
      37.565 |***                                      92
      38.247 |**                                       65
      38.942 |**                                       68
      39.650 |***                                      94
      40.370 |**                                       91
      41.104 |***                                      95
      41.851 |**                                       81
      42.611 |**                                       89
      43.385 |***                                      99
      44.173 |***                                      107
      44.976 |***                                      98
      45.793 |***                                      120
      46.625 |****                                     150
      47.472 |*****                                    180
      48.335 |******                                   225
      49.213 |*******                                  257
      50.107 |**********                               351
      51.018 |************                             436
      51.945 |***************                          542
      52.889 |******************                       648
      53.850 |***********************                  833
      54.828 |************************                 895
      55.824 |*****************************            1053
      56.839 |********************************         1157
      57.871 |***********************************      1292
      58.923 |**************************************   1386
      59.993 |***************************************  1431
      61.083 |**************************************** 1465
      62.193 |**************************************** 1454
      63.323 |**********************************       1262
      64.474 |*******************************          1153
      65.645 |*****************************            1059
      66.838 |**************************               947
      68.053 |************************                 884
      69.289 |********************                     740
      70.548 |*****************                        631
      71.830 |************                             449
      73.135 |**********                               367
      74.464 |*********                                334
      75.817 |*******                                  263
      77.194 |*****                                    192
      78.597 |****                                     147
      80.025 |***                                      112
      81.479 |***                                      98
      82.959 |**                                       80
      84.467 |**                                       71
      86.002 |**                                       58
      87.564 |**                                       63
      89.155 |**                                       57
      90.775 |**                                       58
      92.424 |*                                        49
      94.104 |*                                        38
      95.814 |*                                        35
      97.555 |*                                        53
      99.327 |*                                        46
     101.132 |*                                        38
     102.969 |**                                       66
     104.840 |**                                       71
     106.745 |**                                       80
     108.685 |***                                      93
     110.659 |***                                      99
     112.670 |****                                     156
     114.717 |****                                     149
     116.802 |*****                                    170
     118.924 |****                                     163
     121.085 |*****                                    176
     123.285 |*****                                    172
     125.525 |*****                                    166
     127.805 |****                                     159
     130.128 |***                                      124
     132.492 |**                                       87
     134.899 |**                                       72
     137.350 |**                                       74
     139.846 |*                                        48
     142.387 |*                                        39
     144.974 |*                                        36
     147.608 |                                         16
     150.290 |*                                        23
     153.021 |                                         18
     155.801 |                                         12
     158.632 |                                         9
     161.514 |                                         11
     164.449 |                                         14
     167.437 |                                         15
     170.479 |*                                        24
     173.577 |*                                        24
     176.731 |                                         17
     179.942 |*                                        22
     183.211 |*                                        19
     186.540 |*                                        20
     189.929 |*                                        22
     193.380 |                                         14
     196.894 |                                         12
     200.472 |                                         5
     204.114 |                                         2
     207.823 |                                         6
     211.599 |                                         2
     215.443 |                                         3
     219.358 |                                         2
     223.344 |                                         4
     231.534 |                                         1
     235.740 |                                         2
     240.024 |                                         4
     244.385 |                                         2
     248.825 |                                         1
     253.346 |                                         1
     262.636 |                                         1
     282.251 |                                         2
     287.379 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566650
        write:                           146986
        other:                           75519
        total:                           789155
    transactions:                        35044  (583.70 per sec.)
    queries:                             789155 (13144.30 per sec.)
    ignored errors:                      5431   (90.46 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.6990
    time elapsed:                        60.0378s
    total number of events:              35044

Latency (ms):
         min:                                    2.59
         avg:                                   54.80
         max:                                  286.88
         95th percentile:                      116.80
         sum:                              1920487.58

Threads fairness:
    events (avg/stddev):           1095.1250/19.26
    execution time (avg/stddev):   60.0152/0.01

