# run=10/10
# 2026-04-02T23:02:41-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            733012
        write:                           190495
        other:                           97813
        total:                           1021320
    transactions:                        45455  (757.16 per sec.)
    queries:                             1021320 (17012.39 per sec.)
    ignored errors:                      6903   (114.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      757.1557
    time elapsed:                        60.0339s
    total number of events:              45455

Latency (ms):
         min:                                    1.92
         avg:                                   42.25
         max:                                  294.72
         95th percentile:                       89.16
         sum:                              1920390.06

Threads fairness:
    events (avg/stddev):           1420.4688/19.13
    execution time (avg/stddev):   60.0122/0.01

