# run=4/10
# 2026-04-02T22:56:41-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            739956
        write:                           192148
        other:                           98706
        total:                           1030810
    transactions:                        45852  (763.77 per sec.)
    queries:                             1030810 (17170.39 per sec.)
    ignored errors:                      7002   (116.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      763.7653
    time elapsed:                        60.0342s
    total number of events:              45852

Latency (ms):
         min:                                    1.85
         avg:                                   41.88
         max:                                  225.26
         95th percentile:                       89.16
         sum:                              1920471.52

Threads fairness:
    events (avg/stddev):           1432.8750/22.70
    execution time (avg/stddev):   60.0147/0.01

