# run=9/10
# 2026-04-02T23:01:41-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            730016
        write:                           189586
        other:                           97355
        total:                           1016957
    transactions:                        45211  (753.11 per sec.)
    queries:                             1016957 (16940.22 per sec.)
    ignored errors:                      6933   (115.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.1138
    time elapsed:                        60.0321s
    total number of events:              45211

Latency (ms):
         min:                                    1.97
         avg:                                   42.48
         max:                                  301.09
         95th percentile:                       89.16
         sum:                              1920420.93

Threads fairness:
    events (avg/stddev):           1412.8438/24.73
    execution time (avg/stddev):   60.0132/0.01

