# run=1/1
# 2026-04-01T22:22:27-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=delay_0/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            736708
        write:                           191547
        other:                           98362
        total:                           1026617
    transactions:                        45740  (761.86 per sec.)
    queries:                             1026617 (17099.77 per sec.)
    ignored errors:                      6882   (114.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      761.8649
    time elapsed:                        60.0369s
    total number of events:              45740

Latency (ms):
         min:                                    1.87
         avg:                                   41.99
         max:                                  245.95
         95th percentile:                       87.56
         sum:                              1920481.49

Threads fairness:
    events (avg/stddev):           1429.3750/20.95
    execution time (avg/stddev):   60.0150/0.01

