# run=2/10
# 2026-04-01T03:11:29-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         2
       1.891 |                                         1
       1.925 |                                         2
       1.960 |                                         1
       2.032 |                                         2
       2.069 |                                         5
       2.106 |                                         2
       2.145 |                                         3
       2.184 |                                         5
       2.223 |                                         5
       2.264 |                                         13
       2.305 |                                         14
       2.347 |                                         21
       2.389 |*                                        27
       2.433 |*                                        30
       2.477 |*                                        40
       2.522 |*                                        34
       2.568 |*                                        64
       2.615 |*                                        59
       2.662 |**                                       71
       2.710 |**                                       71
       2.760 |**                                       81
       2.810 |**                                       91
       2.861 |**                                       101
       2.913 |**                                       104
       2.966 |***                                      110
       3.020 |**                                       88
       3.075 |**                                       103
       3.130 |**                                       100
       3.187 |**                                       85
       3.245 |**                                       82
       3.304 |**                                       106
       3.364 |**                                       77
       3.425 |**                                       66
       3.488 |*                                        63
       3.551 |*                                        59
       3.615 |*                                        53
       3.681 |*                                        55
       3.748 |*                                        54
       3.816 |*                                        54
       3.885 |*                                        59
       3.956 |*                                        55
       4.028 |*                                        64
       4.101 |**                                       79
       4.176 |**                                       77
       4.252 |**                                       74
       4.329 |**                                       78
       4.407 |**                                       90
       4.487 |**                                       105
       4.569 |**                                       87
       4.652 |**                                       83
       4.737 |**                                       96
       4.823 |**                                       91
       4.910 |**                                       85
       4.999 |***                                      108
       5.090 |**                                       84
       5.183 |**                                       94
       5.277 |**                                       93
       5.373 |**                                       81
       5.470 |**                                       81
       5.570 |**                                       93
       5.671 |**                                       95
       5.774 |**                                       91
       5.879 |**                                       67
       5.986 |**                                       81
       6.095 |**                                       99
       6.205 |**                                       81
       6.318 |**                                       103
       6.433 |***                                      115
       6.550 |**                                       93
       6.669 |**                                       87
       6.790 |**                                       83
       6.913 |**                                       77
       7.039 |**                                       87
       7.167 |**                                       93
       7.297 |**                                       78
       7.430 |**                                       74
       7.565 |**                                       83
       7.702 |**                                       88
       7.842 |**                                       88
       7.985 |**                                       82
       8.130 |**                                       78
       8.277 |**                                       91
       8.428 |**                                       75
       8.581 |**                                       75
       8.737 |**                                       93
       8.895 |**                                       73
       9.057 |**                                       93
       9.222 |**                                       77
       9.389 |**                                       69
       9.560 |**                                       89
       9.734 |*                                        64
       9.910 |**                                       92
      10.090 |**                                       75
      10.274 |**                                       78
      10.460 |**                                       83
      10.651 |*                                        61
      10.844 |**                                       77
      11.041 |**                                       72
      11.242 |**                                       69
      11.446 |*                                        50
      11.654 |**                                       67
      11.866 |**                                       76
      12.081 |**                                       65
      12.301 |**                                       73
      12.524 |**                                       73
      12.752 |*                                        59
      12.984 |**                                       67
      13.219 |*                                        56
      13.460 |**                                       79
      13.704 |**                                       71
      13.953 |**                                       75
      14.207 |**                                       67
      14.465 |**                                       73
      14.728 |*                                        61
      14.995 |**                                       78
      15.268 |*                                        62
      15.545 |**                                       72
      15.828 |**                                       76
      16.115 |**                                       70
      16.408 |**                                       78
      16.706 |**                                       71
      17.010 |**                                       74
      17.319 |**                                       65
      17.633 |**                                       81
      17.954 |**                                       70
      18.280 |**                                       71
      18.612 |**                                       69
      18.950 |**                                       70
      19.295 |**                                       73
      19.645 |**                                       77
      20.002 |*                                        61
      20.366 |**                                       94
      20.736 |**                                       87
      21.112 |**                                       73
      21.496 |**                                       83
      21.886 |**                                       67
      22.284 |**                                       74
      22.689 |**                                       80
      23.101 |**                                       92
      23.521 |**                                       66
      23.948 |*                                        55
      24.384 |**                                       78
      24.827 |**                                       75
      25.278 |**                                       77
      25.737 |**                                       78
      26.205 |**                                       94
      26.681 |**                                       79
      27.165 |**                                       77
      27.659 |**                                       77
      28.162 |**                                       74
      28.673 |**                                       85
      29.194 |**                                       90
      29.725 |**                                       80
      30.265 |**                                       82
      30.815 |**                                       85
      31.375 |**                                       78
      31.945 |**                                       92
      32.525 |**                                       87
      33.116 |**                                       88
      33.718 |**                                       72
      34.330 |**                                       94
      34.954 |***                                      115
      35.589 |***                                      149
      36.236 |*****                                    223
      36.894 |******                                   278
      37.565 |*********                                377
      38.247 |**********                               439
      38.942 |**************                           584
      39.650 |****************                         673
      40.370 |*********************                    892
      41.104 |************************                 1026
      41.851 |***************************              1164
      42.611 |******************************           1307
      43.385 |*********************************        1429
      44.173 |************************************     1563
      44.976 |**************************************   1656
      45.793 |**************************************** 1724
      46.625 |**************************************** 1708
      47.472 |***************************************  1689
      48.335 |************************************     1544
      49.213 |***********************************      1493
      50.107 |********************************         1399
      51.018 |*******************************          1338
      51.945 |**************************               1100
      52.889 |**********************                   939
      53.850 |********************                     857
      54.828 |*****************                        754
      55.824 |***************                          630
      56.839 |*************                            544
      57.871 |***********                              476
      58.923 |*********                                394
      59.993 |*******                                  284
      61.083 |******                                   258
      62.193 |*****                                    218
      63.323 |****                                     186
      64.474 |****                                     157
      65.645 |***                                      137
      66.838 |***                                      112
      68.053 |**                                       97
      69.289 |**                                       76
      70.548 |**                                       69
      71.830 |**                                       68
      73.135 |*                                        58
      74.464 |**                                       66
      75.817 |**                                       67
      77.194 |**                                       83
      78.597 |**                                       83
      80.025 |**                                       66
      81.479 |**                                       94
      82.959 |***                                      117
      84.467 |****                                     153
      86.002 |****                                     151
      87.564 |****                                     173
      89.155 |*****                                    201
      90.775 |*****                                    194
      92.424 |******                                   245
      94.104 |*****                                    204
      95.814 |****                                     187
      97.555 |****                                     153
      99.327 |****                                     155
     101.132 |***                                      144
     102.969 |**                                       105
     104.840 |**                                       80
     106.745 |**                                       74
     108.685 |**                                       71
     110.659 |*                                        56
     112.670 |*                                        44
     114.717 |*                                        40
     116.802 |*                                        27
     118.924 |                                         21
     121.085 |*                                        26
     123.285 |*                                        22
     125.525 |*                                        22
     127.805 |*                                        22
     130.128 |*                                        30
     132.492 |*                                        26
     134.899 |*                                        29
     137.350 |                                         21
     139.846 |*                                        23
     142.387 |*                                        25
     144.974 |*                                        29
     147.608 |                                         21
     150.290 |                                         16
     153.021 |                                         8
     155.801 |                                         6
     158.632 |                                         7
     161.514 |                                         3
     164.449 |                                         5
     167.437 |                                         4
     170.479 |                                         8
     176.731 |                                         4
     179.942 |                                         3
     183.211 |                                         2
     186.540 |                                         2
     189.929 |                                         3
     193.380 |                                         5
     196.894 |                                         1
     200.472 |                                         2
     204.114 |                                         2
     211.599 |                                         1
     219.358 |                                         1
     223.344 |                                         1
     248.825 |                                         1
     262.636 |                                         2
 
SQL statistics:
    queries performed:
        read:                            729120
        write:                           189577
        other:                           97334
        total:                           1016031
    transactions:                        45254  (753.79 per sec.)
    queries:                             1016031 (16923.93 per sec.)
    ignored errors:                      6826   (113.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.7914
    time elapsed:                        60.0352s
    total number of events:              45254

Latency (ms):
         min:                                    1.85
         avg:                                   42.44
         max:                                  263.61
         95th percentile:                       89.16
         sum:                              1920408.43

Threads fairness:
    events (avg/stddev):           1414.1875/16.68
    execution time (avg/stddev):   60.0128/0.01

