# run=6/10
# 2026-04-01T03:15:30-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         2
       1.960 |                                         2
       2.069 |                                         1
       2.106 |                                         2
       2.145 |                                         8
       2.184 |                                         8
       2.223 |                                         6
       2.264 |                                         6
       2.305 |                                         13
       2.347 |                                         9
       2.389 |*                                        23
       2.433 |*                                        24
       2.477 |*                                        30
       2.522 |*                                        47
       2.568 |*                                        53
       2.615 |**                                       63
       2.662 |**                                       72
       2.710 |**                                       74
       2.760 |**                                       78
       2.810 |***                                      102
       2.861 |***                                      129
       2.913 |***                                      101
       2.966 |**                                       90
       3.020 |***                                      101
       3.075 |**                                       94
       3.130 |***                                      108
       3.187 |**                                       87
       3.245 |**                                       85
       3.304 |**                                       78
       3.364 |**                                       80
       3.425 |**                                       69
       3.488 |*                                        57
       3.551 |*                                        51
       3.615 |*                                        53
       3.681 |**                                       66
       3.748 |*                                        54
       3.816 |**                                       76
       3.885 |*                                        48
       3.956 |*                                        55
       4.028 |**                                       62
       4.101 |*                                        60
       4.176 |**                                       64
       4.252 |**                                       75
       4.329 |**                                       81
       4.407 |**                                       87
       4.487 |**                                       76
       4.569 |**                                       94
       4.652 |**                                       87
       4.737 |***                                      105
       4.823 |**                                       86
       4.910 |**                                       87
       4.999 |**                                       91
       5.090 |**                                       98
       5.183 |**                                       94
       5.277 |**                                       84
       5.373 |**                                       81
       5.470 |**                                       92
       5.570 |**                                       96
       5.671 |**                                       87
       5.774 |***                                      111
       5.879 |**                                       99
       5.986 |**                                       96
       6.095 |**                                       83
       6.205 |**                                       87
       6.318 |**                                       87
       6.433 |**                                       91
       6.550 |**                                       87
       6.669 |**                                       97
       6.790 |**                                       77
       6.913 |***                                      105
       7.039 |**                                       89
       7.167 |**                                       83
       7.297 |**                                       75
       7.430 |**                                       81
       7.565 |**                                       89
       7.702 |**                                       82
       7.842 |**                                       93
       7.985 |***                                      103
       8.130 |**                                       95
       8.277 |**                                       73
       8.428 |**                                       84
       8.581 |**                                       81
       8.737 |**                                       84
       8.895 |**                                       76
       9.057 |**                                       96
       9.222 |**                                       81
       9.389 |**                                       77
       9.560 |**                                       79
       9.734 |**                                       83
       9.910 |**                                       66
      10.090 |**                                       74
      10.274 |**                                       79
      10.460 |**                                       76
      10.651 |**                                       94
      10.844 |**                                       86
      11.041 |**                                       72
      11.242 |**                                       74
      11.446 |**                                       78
      11.654 |*                                        60
      11.866 |**                                       64
      12.081 |**                                       72
      12.301 |**                                       73
      12.524 |**                                       73
      12.752 |**                                       83
      12.984 |**                                       74
      13.219 |**                                       83
      13.460 |**                                       74
      13.704 |**                                       74
      13.953 |**                                       67
      14.207 |**                                       74
      14.465 |**                                       83
      14.728 |**                                       64
      14.995 |**                                       76
      15.268 |**                                       77
      15.545 |**                                       88
      15.828 |**                                       74
      16.115 |**                                       65
      16.408 |**                                       74
      16.706 |**                                       72
      17.010 |**                                       65
      17.319 |**                                       70
      17.633 |**                                       67
      17.954 |**                                       74
      18.280 |**                                       69
      18.612 |**                                       65
      18.950 |*                                        60
      19.295 |**                                       86
      19.645 |**                                       69
      20.002 |**                                       71
      20.366 |**                                       90
      20.736 |**                                       87
      21.112 |**                                       89
      21.496 |**                                       87
      21.886 |**                                       76
      22.284 |**                                       100
      22.689 |**                                       65
      23.101 |**                                       71
      23.521 |**                                       67
      23.948 |**                                       77
      24.384 |**                                       78
      24.827 |**                                       75
      25.278 |**                                       83
      25.737 |**                                       65
      26.205 |**                                       74
      26.681 |**                                       85
      27.165 |**                                       67
      27.659 |**                                       67
      28.162 |**                                       77
      28.673 |**                                       76
      29.194 |**                                       65
      29.725 |**                                       88
      30.265 |**                                       70
      30.815 |**                                       65
      31.375 |**                                       91
      31.945 |**                                       88
      32.525 |**                                       81
      33.116 |**                                       88
      33.718 |**                                       97
      34.330 |***                                      111
      34.954 |***                                      125
      35.589 |****                                     151
      36.236 |*****                                    212
      36.894 |*******                                  277
      37.565 |**********                               396
      38.247 |************                             485
      38.942 |***************                          594
      39.650 |********************                     789
      40.370 |***********************                  917
      41.104 |*************************                1019
      41.851 |*****************************            1147
      42.611 |**********************************       1356
      43.385 |*************************************    1480
      44.173 |*************************************    1467
      44.976 |***************************************  1585
      45.793 |***************************************  1547
      46.625 |**************************************** 1606
      47.472 |**************************************   1537
      48.335 |**************************************   1531
      49.213 |**************************************   1517
      50.107 |*********************************        1318
      51.018 |*******************************          1254
      51.945 |****************************             1133
      52.889 |**************************               1053
      53.850 |***********************                  937
      54.828 |*******************                      777
      55.824 |*****************                        693
      56.839 |*************                            522
      57.871 |***********                              446
      58.923 |**********                               391
      59.993 |*********                                352
      61.083 |*******                                  298
      62.193 |******                                   246
      63.323 |*****                                    203
      64.474 |****                                     150
      65.645 |***                                      128
      66.838 |***                                      115
      68.053 |**                                       95
      69.289 |**                                       65
      70.548 |**                                       66
      71.830 |**                                       72
      73.135 |*                                        58
      74.464 |**                                       61
      75.817 |**                                       76
      77.194 |**                                       70
      78.597 |**                                       85
      80.025 |**                                       89
      81.479 |***                                      110
      82.959 |***                                      139
      84.467 |***                                      135
      86.002 |****                                     159
      87.564 |****                                     172
      89.155 |****                                     162
      90.775 |*****                                    201
      92.424 |*****                                    189
      94.104 |*****                                    191
      95.814 |*****                                    205
      97.555 |*****                                    200
      99.327 |****                                     161
     101.132 |***                                      134
     102.969 |***                                      109
     104.840 |**                                       97
     106.745 |**                                       62
     108.685 |**                                       63
     110.659 |*                                        58
     112.670 |*                                        56
     114.717 |*                                        39
     116.802 |                                         19
     118.924 |*                                        29
     121.085 |*                                        23
     123.285 |*                                        27
     125.525 |                                         17
     127.805 |*                                        30
     130.128 |*                                        21
     132.492 |*                                        24
     134.899 |                                         20
     137.350 |*                                        25
     139.846 |*                                        27
     142.387 |                                         20
     144.974 |*                                        23
     147.608 |*                                        22
     150.290 |                                         10
     153.021 |                                         9
     155.801 |                                         14
     158.632 |                                         8
     161.514 |                                         7
     164.449 |                                         7
     167.437 |                                         7
     170.479 |                                         4
     176.731 |                                         3
     179.942 |                                         3
     183.211 |                                         5
     186.540 |                                         2
     189.929 |                                         4
     193.380 |                                         4
     196.894 |                                         2
     200.472 |                                         1
     207.823 |                                         1
     211.599 |                                         1
     215.443 |                                         1
     219.358 |                                         2
     223.344 |                                         1
     235.740 |                                         1
     253.346 |                                         1
 
SQL statistics:
    queries performed:
        read:                            731682
        write:                           189911
        other:                           97576
        total:                           1019169
    transactions:                        45313  (754.59 per sec.)
    queries:                             1019169 (16971.95 per sec.)
    ignored errors:                      6950   (115.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.5855
    time elapsed:                        60.0502s
    total number of events:              45313

Latency (ms):
         min:                                    1.89
         avg:                                   42.39
         max:                                  253.72
         95th percentile:                       89.16
         sum:                              1920653.87

Threads fairness:
    events (avg/stddev):           1416.0312/23.69
    execution time (avg/stddev):   60.0204/0.01

