# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 3
- innodb_spin_wait_pause_multiplier = 5
- innodb_sync_spin_loops = 30
- histogram = on

# Command
 $> taskset -c 1-31 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=on     run

# Output
- metrics: multiplier_5_delay_3/metrics.tsv
- summary: multiplier_5_delay_3/summary.txt
- raw logs: multiplier_5_delay_3/run<N>.txt


## Extracted metrics (TSV)
multiplier_5_delay_3/metrics.tsv

runs=10
TPS_avg=753.5050
QPS_avg=16954.2670
Latency_avg_ms=42.4510
Latency_p95_ms_avg=89.1620
Ignored_errors_per_sec_avg=115.9330
