# run=10/10
# 2026-03-31T23:18:44-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            741860
        write:                           192414
        other:                           98876
        total:                           1033150
    transactions:                        45886  (764.29 per sec.)
    queries:                             1033150 (17208.35 per sec.)
    ignored errors:                      7104   (118.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      764.2861
    time elapsed:                        60.0377s
    total number of events:              45886

Latency (ms):
         min:                                    1.80
         avg:                                   41.85
         max:                                  235.56
         95th percentile:                       89.16
         sum:                              1920488.40

Threads fairness:
    events (avg/stddev):           1433.9375/19.21
    execution time (avg/stddev):   60.0153/0.01

