# run=1/10
# 2026-03-31T23:09:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            743232
        write:                           192924
        other:                           99114
        total:                           1035270
    transactions:                        46026  (766.69 per sec.)
    queries:                             1035270 (17245.20 per sec.)
    ignored errors:                      7062   (117.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      766.6866
    time elapsed:                        60.0324s
    total number of events:              46026

Latency (ms):
         min:                                    1.94
         avg:                                   41.72
         max:                                  258.48
         95th percentile:                       87.56
         sum:                              1920412.12

Threads fairness:
    events (avg/stddev):           1438.3125/21.02
    execution time (avg/stddev):   60.0129/0.01

