# run=8/10
# 2026-04-03T00:11:14-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564508
        write:                           146602
        other:                           75324
        total:                           786434
    transactions:                        35002  (583.00 per sec.)
    queries:                             786434 (13098.89 per sec.)
    ignored errors:                      5320   (88.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.9955
    time elapsed:                        60.0382s
    total number of events:              35002

Latency (ms):
         min:                                    2.48
         avg:                                   54.87
         max:                                  483.44
         95th percentile:                      116.80
         sum:                              1920603.00

Threads fairness:
    events (avg/stddev):           1093.8125/17.22
    execution time (avg/stddev):   60.0188/0.01

