# run=3/10
# 2026-04-03T02:26:20-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            718522
        write:                           186726
        other:                           95903
        total:                           1001151
    transactions:                        44580  (742.60 per sec.)
    queries:                             1001151 (16676.94 per sec.)
    ignored errors:                      6743   (112.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      742.6034
    time elapsed:                        60.0320s
    total number of events:              44580

Latency (ms):
         min:                                    1.95
         avg:                                   43.08
         max:                                  287.57
         95th percentile:                       90.78
         sum:                              1920382.93

Threads fairness:
    events (avg/stddev):           1393.1250/19.45
    execution time (avg/stddev):   60.0120/0.01

