# run=5/10
# 2026-04-03T02:28:20-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            716702
        write:                           186113
        other:                           95602
        total:                           998417
    transactions:                        44409  (739.65 per sec.)
    queries:                             998417 (16629.15 per sec.)
    ignored errors:                      6784   (112.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      739.6546
    time elapsed:                        60.0402s
    total number of events:              44409

Latency (ms):
         min:                                    1.88
         avg:                                   43.25
         max:                                  276.86
         95th percentile:                       90.78
         sum:                              1920633.04

Threads fairness:
    events (avg/stddev):           1387.7812/17.22
    execution time (avg/stddev):   60.0198/0.01

