# run=6/10
# 2026-04-03T02:29:20-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            718844
        write:                           186931
        other:                           95976
        total:                           1001751
    transactions:                        44630  (743.45 per sec.)
    queries:                             1001751 (16687.35 per sec.)
    ignored errors:                      6716   (111.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      743.4548
    time elapsed:                        60.0306s
    total number of events:              44630

Latency (ms):
         min:                                    1.95
         avg:                                   43.03
         max:                                  242.83
         95th percentile:                       89.16
         sum:                              1920359.54

Threads fairness:
    events (avg/stddev):           1394.6875/17.20
    execution time (avg/stddev):   60.0112/0.01

