# run=7/10
# 2026-04-03T02:30:20-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            717248
        write:                           185859
        other:                           95540
        total:                           998647
    transactions:                        44308  (738.06 per sec.)
    queries:                             998647 (16634.95 per sec.)
    ignored errors:                      6924   (115.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      738.0600
    time elapsed:                        60.0331s
    total number of events:              44308

Latency (ms):
         min:                                    1.98
         avg:                                   43.34
         max:                                  260.34
         95th percentile:                       90.78
         sum:                              1920444.18

Threads fairness:
    events (avg/stddev):           1384.6250/24.72
    execution time (avg/stddev):   60.0139/0.01

