# run=8/10
# 2026-04-03T02:31:20-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            718018
        write:                           186396
        other:                           95755
        total:                           1000169
    transactions:                        44468  (740.74 per sec.)
    queries:                             1000169 (16660.60 per sec.)
    ignored errors:                      6819   (113.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      740.7385
    time elapsed:                        60.0320s
    total number of events:              44468

Latency (ms):
         min:                                    1.89
         avg:                                   43.19
         max:                                  248.02
         95th percentile:                       90.78
         sum:                              1920426.52

Threads fairness:
    events (avg/stddev):           1389.6250/20.46
    execution time (avg/stddev):   60.0133/0.01

