# run=1/10
# 2026-03-26T00:51:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7272370
        write:                           0
        other:                           1038910
        total:                           8311280
    transactions:                        519455 (8656.61 per sec.)
    queries:                             8311280 (138505.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8656.6133
    time elapsed:                        60.0067s
    total number of events:              519455

Latency (ms):
         min:                                    2.32
         avg:                                    3.69
         max:                                    7.58
         95th percentile:                        4.10
         sum:                              1918894.18

Threads fairness:
    events (avg/stddev):           16232.9688/111.96
    execution time (avg/stddev):   59.9654/0.00

