# run=2/10
# 2026-03-26T00:52:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7282352
        write:                           0
        other:                           1040336
        total:                           8322688
    transactions:                        520168 (8668.57 per sec.)
    queries:                             8322688 (138697.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8668.5676
    time elapsed:                        60.0062s
    total number of events:              520168

Latency (ms):
         min:                                    2.32
         avg:                                    3.69
         max:                                    6.97
         95th percentile:                        4.10
         sum:                              1918894.23

Threads fairness:
    events (avg/stddev):           16255.2500/157.90
    execution time (avg/stddev):   59.9654/0.00

