# run=4/10
# 2026-03-26T00:54:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7267568
        write:                           0
        other:                           1038224
        total:                           8305792
    transactions:                        519112 (8651.00 per sec.)
    queries:                             8305792 (138415.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8650.9995
    time elapsed:                        60.0060s
    total number of events:              519112

Latency (ms):
         min:                                    2.28
         avg:                                    3.70
         max:                                    8.18
         95th percentile:                        4.10
         sum:                              1918900.31

Threads fairness:
    events (avg/stddev):           16222.2500/100.50
    execution time (avg/stddev):   59.9656/0.00

