# run=6/10
# 2026-03-26T00:56:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7264614
        write:                           0
        other:                           1037802
        total:                           8302416
    transactions:                        518901 (8647.40 per sec.)
    queries:                             8302416 (138358.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8647.3988
    time elapsed:                        60.0066s
    total number of events:              518901

Latency (ms):
         min:                                    2.24
         avg:                                    3.70
         max:                                   10.92
         95th percentile:                        4.10
         sum:                              1918887.81

Threads fairness:
    events (avg/stddev):           16215.6562/108.35
    execution time (avg/stddev):   59.9652/0.00

