# run=8/10
# 2026-03-26T00:58:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7268758
        write:                           0
        other:                           1038394
        total:                           8307152
    transactions:                        519197 (8652.34 per sec.)
    queries:                             8307152 (138437.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8652.3410
    time elapsed:                        60.0065s
    total number of events:              519197

Latency (ms):
         min:                                    2.37
         avg:                                    3.70
         max:                                    7.96
         95th percentile:                        4.10
         sum:                              1918900.29

Threads fairness:
    events (avg/stddev):           16224.9062/125.76
    execution time (avg/stddev):   59.9656/0.00

