# run=1/10
# 2026-03-29T14:15:23+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            364854
        write:                           94917
        other:                           48717
        total:                           508488
    transactions:                        22656  (377.47 per sec.)
    queries:                             508488 (8471.92 per sec.)
    ignored errors:                      3405   (56.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      377.4719
    time elapsed:                        60.0204s
    total number of events:              22656

Latency (ms):
         min:                                    2.32
         avg:                                   84.76
         max:                                  847.23
         95th percentile:                      277.21
         sum:                              1920260.98

Threads fairness:
    events (avg/stddev):           708.0000/15.87
    execution time (avg/stddev):   60.0082/0.01

