# run=6/10
# 2026-03-29T14:20:24+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            372848
        write:                           97188
        other:                           49859
        total:                           519895
    transactions:                        23227  (386.97 per sec.)
    queries:                             519895 (8661.68 per sec.)
    ignored errors:                      3405   (56.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      386.9720
    time elapsed:                        60.0224s
    total number of events:              23227

Latency (ms):
         min:                                    2.70
         avg:                                   82.68
         max:                                  723.90
         95th percentile:                      262.64
         sum:                              1920327.07

Threads fairness:
    events (avg/stddev):           725.8438/17.47
    execution time (avg/stddev):   60.0102/0.01

