# run=10/10
# 2026-04-02T21:11:24-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15638
        write:                           4030
        other:                           2076
        total:                           21744
    transactions:                        959    (15.45 per sec.)
    queries:                             21744  (350.30 per sec.)
    ignored errors:                      158    (2.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4497
    time elapsed:                        62.0723s
    total number of events:              959

Latency (ms):
         min:                                   50.20
         avg:                                 2036.19
         max:                                 6912.57
         95th percentile:                     4358.09
         sum:                              1952710.92

Threads fairness:
    events (avg/stddev):           29.9688/2.56
    execution time (avg/stddev):   61.0222/0.61

