# run=4/10
# 2026-04-02T21:05:11-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15232
        write:                           3915
        other:                           2018
        total:                           21165
    transactions:                        930    (14.93 per sec.)
    queries:                             21165  (339.76 per sec.)
    ignored errors:                      158    (2.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9291
    time elapsed:                        62.2943s
    total number of events:              930

Latency (ms):
         min:                                   56.82
         avg:                                 2103.35
         max:                                 7029.91
         95th percentile:                     4517.90
         sum:                              1956111.43

Threads fairness:
    events (avg/stddev):           29.0625/3.38
    execution time (avg/stddev):   61.1285/0.64

