# run=6/10
# 2026-04-02T21:07:15-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15302
        write:                           3982
        other:                           2041
        total:                           21325
    transactions:                        948    (15.25 per sec.)
    queries:                             21325  (343.01 per sec.)
    ignored errors:                      145    (2.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2484
    time elapsed:                        62.1704s
    total number of events:              948

Latency (ms):
         min:                                   57.13
         avg:                                 2064.05
         max:                                 8385.20
         95th percentile:                     4599.99
         sum:                              1956719.64

Threads fairness:
    events (avg/stddev):           29.6250/3.03
    execution time (avg/stddev):   61.1475/0.62

