# run=8/10
# 2026-04-02T21:09:20-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15260
        write:                           3946
        other:                           2029
        total:                           21235
    transactions:                        939    (15.12 per sec.)
    queries:                             21235  (341.89 per sec.)
    ignored errors:                      151    (2.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1182
    time elapsed:                        62.1107s
    total number of events:              939

Latency (ms):
         min:                                   60.51
         avg:                                 2082.68
         max:                                 7590.77
         95th percentile:                     4437.27
         sum:                              1955635.61

Threads fairness:
    events (avg/stddev):           29.3438/3.12
    execution time (avg/stddev):   61.1136/0.60

