# run=8/10
# 2026-04-01T02:04:24-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         1
       2.615 |                                         2
       2.662 |                                         5
       2.710 |                                         1
       2.760 |                                         4
       2.810 |                                         12
       2.861 |*                                        21
       2.913 |                                         9
       2.966 |*                                        24
       3.020 |*                                        28
       3.075 |*                                        36
       3.130 |*                                        33
       3.187 |*                                        31
       3.245 |*                                        35
       3.304 |*                                        40
       3.364 |*                                        48
       3.425 |**                                       54
       3.488 |*                                        49
       3.551 |*                                        43
       3.615 |*                                        41
       3.681 |*                                        43
       3.748 |*                                        45
       3.816 |*                                        50
       3.885 |*                                        39
       3.956 |*                                        47
       4.028 |*                                        51
       4.101 |*                                        48
       4.176 |*                                        52
       4.252 |*                                        47
       4.329 |*                                        44
       4.407 |**                                       56
       4.487 |*                                        46
       4.569 |**                                       53
       4.652 |*                                        44
       4.737 |*                                        41
       4.823 |*                                        45
       4.910 |**                                       57
       4.999 |**                                       56
       5.090 |*                                        51
       5.183 |**                                       77
       5.277 |*                                        49
       5.373 |*                                        49
       5.470 |*                                        44
       5.570 |**                                       57
       5.671 |**                                       53
       5.774 |**                                       68
       5.879 |**                                       57
       5.986 |*                                        45
       6.095 |**                                       63
       6.205 |**                                       59
       6.318 |**                                       58
       6.433 |**                                       60
       6.550 |**                                       71
       6.669 |**                                       61
       6.790 |**                                       65
       6.913 |**                                       80
       7.039 |***                                      89
       7.167 |**                                       75
       7.297 |**                                       84
       7.430 |**                                       57
       7.565 |**                                       77
       7.702 |***                                      89
       7.842 |**                                       76
       7.985 |**                                       60
       8.130 |**                                       74
       8.277 |**                                       61
       8.428 |**                                       61
       8.581 |**                                       60
       8.737 |**                                       60
       8.895 |**                                       65
       9.057 |**                                       60
       9.222 |**                                       59
       9.389 |**                                       67
       9.560 |**                                       76
       9.734 |**                                       78
       9.910 |**                                       72
      10.090 |**                                       69
      10.274 |**                                       84
      10.460 |**                                       74
      10.651 |**                                       71
      10.844 |**                                       80
      11.041 |**                                       70
      11.242 |**                                       58
      11.446 |**                                       67
      11.654 |**                                       58
      11.866 |**                                       54
      12.081 |**                                       70
      12.301 |**                                       67
      12.524 |**                                       67
      12.752 |**                                       65
      12.984 |*                                        46
      13.219 |**                                       63
      13.460 |**                                       70
      13.704 |**                                       57
      13.953 |**                                       62
      14.207 |**                                       63
      14.465 |*                                        51
      14.728 |**                                       62
      14.995 |**                                       57
      15.268 |**                                       53
      15.545 |**                                       62
      15.828 |**                                       61
      16.115 |**                                       56
      16.408 |**                                       68
      16.706 |**                                       59
      17.010 |*                                        45
      17.319 |**                                       63
      17.633 |*                                        43
      17.954 |**                                       54
      18.280 |*                                        52
      18.612 |*                                        47
      18.950 |**                                       54
      19.295 |**                                       55
      19.645 |*                                        51
      20.002 |**                                       56
      20.366 |**                                       55
      20.736 |*                                        49
      21.112 |**                                       66
      21.496 |*                                        48
      21.886 |**                                       60
      22.284 |**                                       62
      22.689 |**                                       57
      23.101 |**                                       61
      23.521 |**                                       64
      23.948 |**                                       55
      24.384 |*                                        52
      24.827 |*                                        47
      25.278 |**                                       57
      25.737 |*                                        51
      26.205 |**                                       58
      26.681 |**                                       72
      27.165 |**                                       65
      27.659 |**                                       55
      28.162 |**                                       60
      28.673 |*                                        52
      29.194 |*                                        48
      29.725 |*                                        45
      30.265 |**                                       64
      30.815 |**                                       53
      31.375 |**                                       53
      31.945 |*                                        52
      32.525 |**                                       63
      33.116 |**                                       72
      33.718 |**                                       64
      34.330 |**                                       62
      34.954 |**                                       69
      35.589 |**                                       65
      36.236 |**                                       75
      36.894 |**                                       72
      37.565 |**                                       79
      38.247 |***                                      88
      38.942 |**                                       71
      39.650 |***                                      88
      40.370 |**                                       82
      41.104 |**                                       79
      41.851 |***                                      94
      42.611 |**                                       81
      43.385 |**                                       83
      44.173 |**                                       84
      44.976 |***                                      117
      45.793 |****                                     136
      46.625 |****                                     151
      47.472 |******                                   212
      48.335 |*******                                  232
      49.213 |*********                                326
      50.107 |***********                              400
      51.018 |*************                            447
      51.945 |******************                       623
      52.889 |********************                     696
      53.850 |**********************                   763
      54.828 |*************************                876
      55.824 |********************************         1120
      56.839 |********************************         1131
      57.871 |*************************************    1289
      58.923 |**************************************   1335
      59.993 |**************************************** 1394
      61.083 |**************************************   1307
      62.193 |***************************************  1372
      63.323 |***************************************  1348
      64.474 |**********************************       1197
      65.645 |*********************************        1136
      66.838 |*****************************            1004
      68.053 |************************                 823
      69.289 |*********************                    747
      70.548 |*****************                        608
      71.830 |***************                          516
      73.135 |************                             404
      74.464 |*********                                304
      75.817 |*********                                307
      77.194 |******                                   207
      78.597 |****                                     140
      80.025 |***                                      117
      81.479 |**                                       80
      82.959 |**                                       76
      84.467 |**                                       56
      86.002 |**                                       54
      87.564 |**                                       55
      89.155 |**                                       57
      90.775 |**                                       54
      92.424 |*                                        50
      94.104 |*                                        43
      95.814 |*                                        46
      97.555 |**                                       56
      99.327 |**                                       59
     101.132 |*                                        48
     102.969 |**                                       74
     104.840 |**                                       75
     106.745 |**                                       79
     108.685 |***                                      108
     110.659 |***                                      112
     112.670 |****                                     149
     114.717 |****                                     142
     116.802 |****                                     142
     118.924 |****                                     151
     121.085 |*****                                    181
     123.285 |*****                                    170
     125.525 |****                                     149
     127.805 |****                                     156
     130.128 |***                                      100
     132.492 |***                                      106
     134.899 |**                                       81
     137.350 |**                                       62
     139.846 |*                                        50
     142.387 |*                                        40
     144.974 |*                                        30
     147.608 |*                                        25
     150.290 |                                         11
     153.021 |                                         16
     155.801 |                                         17
     158.632 |                                         17
     161.514 |                                         6
     164.449 |*                                        20
     167.437 |                                         16
     170.479 |                                         15
     173.577 |*                                        22
     176.731 |*                                        18
     179.942 |                                         16
     183.211 |                                         16
     186.540 |*                                        21
     189.929 |                                         15
     193.380 |                                         6
     196.894 |                                         8
     200.472 |                                         8
     204.114 |                                         6
     207.823 |                                         3
     211.599 |                                         6
     215.443 |                                         1
     219.358 |                                         3
     223.344 |                                         4
     227.402 |                                         4
     231.534 |                                         1
     235.740 |                                         1
     240.024 |                                         3
     244.385 |                                         5
     248.825 |                                         3
     253.346 |                                         2
     272.267 |                                         1
     376.494 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566258
        write:                           146911
        other:                           75484
        total:                           788653
    transactions:                        35037  (583.57 per sec.)
    queries:                             788653 (13135.75 per sec.)
    ignored errors:                      5410   (90.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.5737
    time elapsed:                        60.0387s
    total number of events:              35037

Latency (ms):
         min:                                    2.57
         avg:                                   54.81
         max:                                  373.20
         95th percentile:                      114.72
         sum:                              1920463.88

Threads fairness:
    events (avg/stddev):           1094.9062/18.80
    execution time (avg/stddev):   60.0145/0.01

