# run=1/10
# 2026-03-28T22:53:25-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1426082
        write:                           0
        other:                           203726
        total:                           1629808
    transactions:                        101863 (1697.43 per sec.)
    queries:                             1629808 (27158.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1697.4251
    time elapsed:                        60.0103s
    total number of events:              101863

Latency (ms):
         min:                                    9.09
         avg:                                   18.85
         max:                                   29.95
         95th percentile:                       22.28
         sum:                              1919930.19

Threads fairness:
    events (avg/stddev):           3183.2188/243.77
    execution time (avg/stddev):   59.9978/0.00

