# run=2/10
# 2026-03-28T22:54:25-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1422806
        write:                           0
        other:                           203258
        total:                           1626064
    transactions:                        101629 (1693.45 per sec.)
    queries:                             1626064 (27095.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1693.4508
    time elapsed:                        60.0130s
    total number of events:              101629

Latency (ms):
         min:                                   10.47
         avg:                                   18.89
         max:                                   27.63
         95th percentile:                       23.95
         sum:                              1920008.09

Threads fairness:
    events (avg/stddev):           3175.9062/225.74
    execution time (avg/stddev):   60.0003/0.00

