# run=3/10
# 2026-03-31T22:41:41-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            735154
        write:                           190916
        other:                           98075
        total:                           1024145
    transactions:                        45564  (759.00 per sec.)
    queries:                             1024145 (17060.18 per sec.)
    ignored errors:                      6947   (115.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      759.0038
    time elapsed:                        60.0313s
    total number of events:              45564

Latency (ms):
         min:                                    1.86
         avg:                                   42.15
         max:                                  208.19
         95th percentile:                       89.16
         sum:                              1920380.28

Threads fairness:
    events (avg/stddev):           1423.8750/23.02
    execution time (avg/stddev):   60.0119/0.01

