# run=7/10
# 2026-04-01T02:21:28-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.417 |                                         1
       1.443 |                                         2
       1.469 |                                         3
       1.496 |                                         2
       1.523 |                                         2
       1.551 |                                         3
       1.579 |                                         2
       1.608 |                                         5
       1.637 |                                         14
       1.667 |                                         18
       1.697 |                                         10
       1.728 |*                                        21
       1.759 |                                         18
       1.791 |*                                        24
       1.824 |*                                        25
       1.857 |*                                        43
       1.891 |*                                        36
       1.925 |*                                        29
       1.960 |*                                        36
       1.996 |*                                        46
       2.032 |*                                        48
       2.069 |*                                        46
       2.106 |*                                        48
       2.145 |*                                        52
       2.184 |*                                        42
       2.223 |*                                        47
       2.264 |*                                        44
       2.305 |*                                        49
       2.347 |*                                        49
       2.389 |*                                        52
       2.433 |**                                       58
       2.477 |**                                       64
       2.522 |**                                       76
       2.568 |*                                        56
       2.615 |**                                       59
       2.662 |**                                       67
       2.710 |*                                        50
       2.760 |**                                       68
       2.810 |*                                        47
       2.861 |*                                        55
       2.913 |*                                        53
       2.966 |*                                        52
       3.020 |*                                        49
       3.075 |**                                       64
       3.130 |*                                        56
       3.187 |*                                        55
       3.245 |*                                        56
       3.304 |*                                        51
       3.364 |*                                        56
       3.425 |**                                       63
       3.488 |*                                        54
       3.551 |**                                       62
       3.615 |**                                       60
       3.681 |**                                       61
       3.748 |*                                        55
       3.816 |**                                       69
       3.885 |**                                       66
       3.956 |**                                       61
       4.028 |**                                       63
       4.101 |**                                       72
       4.176 |**                                       79
       4.252 |**                                       70
       4.329 |**                                       60
       4.407 |**                                       62
       4.487 |**                                       60
       4.569 |**                                       59
       4.652 |*                                        57
       4.737 |**                                       60
       4.823 |*                                        57
       4.910 |**                                       67
       4.999 |**                                       87
       5.090 |**                                       76
       5.183 |**                                       60
       5.277 |**                                       87
       5.373 |**                                       59
       5.470 |**                                       66
       5.570 |**                                       85
       5.671 |**                                       71
       5.774 |**                                       80
       5.879 |**                                       90
       5.986 |**                                       75
       6.095 |**                                       79
       6.205 |**                                       82
       6.318 |**                                       94
       6.433 |***                                      104
       6.550 |**                                       87
       6.669 |**                                       78
       6.790 |**                                       81
       6.913 |**                                       94
       7.039 |***                                      108
       7.167 |***                                      99
       7.297 |**                                       78
       7.430 |**                                       84
       7.565 |**                                       85
       7.702 |**                                       77
       7.842 |**                                       71
       7.985 |**                                       91
       8.130 |**                                       76
       8.277 |**                                       90
       8.428 |**                                       91
       8.581 |**                                       81
       8.737 |**                                       85
       8.895 |**                                       92
       9.057 |**                                       94
       9.222 |**                                       75
       9.389 |**                                       82
       9.560 |**                                       64
       9.734 |**                                       78
       9.910 |**                                       65
      10.090 |**                                       72
      10.274 |**                                       81
      10.460 |**                                       87
      10.651 |**                                       85
      10.844 |**                                       84
      11.041 |***                                      106
      11.242 |**                                       79
      11.446 |**                                       78
      11.654 |**                                       77
      11.866 |**                                       60
      12.081 |**                                       70
      12.301 |**                                       64
      12.524 |**                                       84
      12.752 |**                                       69
      12.984 |**                                       69
      13.219 |**                                       63
      13.460 |**                                       66
      13.704 |**                                       70
      13.953 |**                                       69
      14.207 |**                                       86
      14.465 |**                                       62
      14.728 |**                                       91
      14.995 |**                                       74
      15.268 |**                                       80
      15.545 |**                                       86
      15.828 |**                                       76
      16.115 |**                                       76
      16.408 |**                                       74
      16.706 |**                                       71
      17.010 |**                                       83
      17.319 |**                                       71
      17.633 |**                                       68
      17.954 |**                                       79
      18.280 |**                                       75
      18.612 |**                                       77
      18.950 |**                                       79
      19.295 |**                                       79
      19.645 |**                                       69
      20.002 |**                                       86
      20.366 |**                                       93
      20.736 |**                                       74
      21.112 |**                                       74
      21.496 |**                                       94
      21.886 |**                                       84
      22.284 |***                                      100
      22.689 |**                                       76
      23.101 |**                                       74
      23.521 |**                                       73
      23.948 |**                                       76
      24.384 |**                                       71
      24.827 |**                                       69
      25.278 |**                                       75
      25.737 |**                                       91
      26.205 |**                                       74
      26.681 |**                                       67
      27.165 |**                                       82
      27.659 |**                                       82
      28.162 |**                                       73
      28.673 |**                                       77
      29.194 |***                                      102
      29.725 |**                                       85
      30.265 |***                                      109
      30.815 |***                                      116
      31.375 |***                                      113
      31.945 |****                                     138
      32.525 |****                                     144
      33.116 |****                                     169
      33.718 |******                                   220
      34.330 |********                                 290
      34.954 |********                                 316
      35.589 |**********                               373
      36.236 |*************                            487
      36.894 |****************                         616
      37.565 |*****************                        639
      38.247 |******************                       702
      38.942 |*********************                    797
      39.650 |************************                 912
      40.370 |*************************                978
      41.104 |****************************             1080
      41.851 |********************************         1226
      42.611 |********************************         1222
      43.385 |***********************************      1330
      44.173 |***********************************      1361
      44.976 |***********************************      1344
      45.793 |*************************************    1433
      46.625 |**************************************** 1540
      47.472 |*************************************    1425
      48.335 |***********************************      1338
      49.213 |***********************************      1364
      50.107 |*****************************            1130
      51.018 |******************************           1170
      51.945 |**************************               993
      52.889 |*************************                948
      53.850 |*********************                    796
      54.828 |*******************                      725
      55.824 |****************                         608
      56.839 |*************                            501
      57.871 |************                             469
      58.923 |**********                               373
      59.993 |********                                 303
      61.083 |*******                                  283
      62.193 |******                                   217
      63.323 |*****                                    210
      64.474 |****                                     155
      65.645 |***                                      133
      66.838 |***                                      98
      68.053 |**                                       90
      69.289 |**                                       65
      70.548 |**                                       78
      71.830 |**                                       95
      73.135 |**                                       76
      74.464 |**                                       91
      75.817 |**                                       80
      77.194 |**                                       87
      78.597 |***                                      108
      80.025 |***                                      124
      81.479 |***                                      123
      82.959 |****                                     149
      84.467 |*****                                    185
      86.002 |*****                                    185
      87.564 |****                                     165
      89.155 |*****                                    189
      90.775 |*****                                    194
      92.424 |*****                                    191
      94.104 |*****                                    184
      95.814 |*****                                    199
      97.555 |*****                                    175
      99.327 |****                                     140
     101.132 |***                                      115
     102.969 |***                                      111
     104.840 |**                                       81
     106.745 |**                                       79
     108.685 |**                                       61
     110.659 |*                                        48
     112.670 |*                                        44
     114.717 |*                                        31
     116.802 |*                                        43
     118.924 |*                                        27
     121.085 |*                                        31
     123.285 |*                                        23
     125.525 |                                         19
     127.805 |                                         14
     130.128 |*                                        21
     132.492 |*                                        21
     134.899 |*                                        20
     137.350 |*                                        26
     139.846 |*                                        28
     142.387 |*                                        24
     144.974 |*                                        20
     147.608 |                                         13
     150.290 |                                         8
     153.021 |                                         10
     155.801 |                                         9
     158.632 |                                         6
     161.514 |                                         9
     164.449 |                                         4
     167.437 |                                         4
     170.479 |                                         4
     173.577 |                                         1
     176.731 |                                         2
     179.942 |                                         1
     183.211 |                                         2
     186.540 |                                         5
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         2
     200.472 |                                         2
     204.114 |                                         3
     207.823 |                                         1
     211.599 |                                         3
     219.358 |                                         1
     223.344 |                                         1
     227.402 |                                         1
     240.024 |                                         2
     277.214 |                                         1
     282.251 |                                         1
 
SQL statistics:
    queries performed:
        read:                            744142
        write:                           192975
        other:                           99175
        total:                           1036292
    transactions:                        46022  (766.72 per sec.)
    queries:                             1036292 (17264.59 per sec.)
    ignored errors:                      7131   (118.80 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      766.7249
    time elapsed:                        60.0241s
    total number of events:              46022

Latency (ms):
         min:                                    1.43
         avg:                                   41.72
         max:                                  281.02
         95th percentile:                       87.56
         sum:                              1920243.67

Threads fairness:
    events (avg/stddev):           1438.1875/18.37
    execution time (avg/stddev):   60.0076/0.01

