# run=9/10
# 2026-04-01T02:23:28-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.443 |                                         1
       1.469 |                                         2
       1.496 |                                         2
       1.579 |                                         5
       1.608 |                                         10
       1.637 |                                         9
       1.667 |                                         18
       1.697 |*                                        22
       1.728 |                                         11
       1.759 |                                         19
       1.791 |*                                        30
       1.824 |*                                        30
       1.857 |*                                        38
       1.891 |*                                        34
       1.925 |*                                        44
       1.960 |*                                        44
       1.996 |*                                        50
       2.032 |*                                        50
       2.069 |*                                        44
       2.106 |**                                       58
       2.145 |*                                        51
       2.184 |**                                       62
       2.223 |*                                        55
       2.264 |**                                       59
       2.305 |*                                        47
       2.347 |*                                        41
       2.389 |*                                        57
       2.433 |*                                        50
       2.477 |*                                        53
       2.522 |*                                        55
       2.568 |*                                        53
       2.615 |*                                        50
       2.662 |**                                       66
       2.710 |**                                       58
       2.760 |**                                       58
       2.810 |**                                       67
       2.861 |**                                       61
       2.913 |*                                        57
       2.966 |**                                       61
       3.020 |**                                       64
       3.075 |**                                       65
       3.130 |**                                       61
       3.187 |**                                       58
       3.245 |**                                       64
       3.304 |*                                        51
       3.364 |**                                       80
       3.425 |**                                       60
       3.488 |*                                        50
       3.551 |**                                       59
       3.615 |**                                       60
       3.681 |**                                       68
       3.748 |**                                       64
       3.816 |**                                       61
       3.885 |**                                       79
       3.956 |*                                        51
       4.028 |**                                       62
       4.101 |*                                        56
       4.176 |**                                       66
       4.252 |**                                       69
       4.329 |*                                        57
       4.407 |**                                       67
       4.487 |**                                       62
       4.569 |**                                       85
       4.652 |**                                       66
       4.737 |**                                       64
       4.823 |**                                       77
       4.910 |**                                       74
       4.999 |**                                       61
       5.090 |**                                       77
       5.183 |**                                       78
       5.277 |**                                       67
       5.373 |**                                       87
       5.470 |**                                       71
       5.570 |**                                       67
       5.671 |**                                       82
       5.774 |**                                       78
       5.879 |**                                       80
       5.986 |**                                       82
       6.095 |**                                       87
       6.205 |***                                      98
       6.318 |**                                       88
       6.433 |**                                       87
       6.550 |**                                       82
       6.669 |**                                       87
       6.790 |**                                       73
       6.913 |**                                       85
       7.039 |**                                       87
       7.167 |**                                       76
       7.297 |**                                       85
       7.430 |**                                       94
       7.565 |**                                       77
       7.702 |**                                       77
       7.842 |**                                       72
       7.985 |**                                       89
       8.130 |**                                       89
       8.277 |**                                       73
       8.428 |**                                       83
       8.581 |**                                       80
       8.737 |**                                       89
       8.895 |**                                       79
       9.057 |**                                       66
       9.222 |**                                       94
       9.389 |**                                       69
       9.560 |**                                       89
       9.734 |**                                       91
       9.910 |**                                       72
      10.090 |***                                      105
      10.274 |**                                       67
      10.460 |**                                       78
      10.651 |***                                      99
      10.844 |**                                       81
      11.041 |**                                       83
      11.242 |**                                       64
      11.446 |**                                       88
      11.654 |**                                       92
      11.866 |**                                       76
      12.081 |**                                       71
      12.301 |**                                       74
      12.524 |**                                       84
      12.752 |**                                       91
      12.984 |**                                       90
      13.219 |***                                      96
      13.460 |**                                       69
      13.704 |**                                       71
      13.953 |**                                       79
      14.207 |**                                       82
      14.465 |**                                       78
      14.728 |**                                       67
      14.995 |**                                       89
      15.268 |**                                       72
      15.545 |**                                       80
      15.828 |**                                       79
      16.115 |**                                       73
      16.408 |**                                       71
      16.706 |**                                       86
      17.010 |**                                       77
      17.319 |**                                       83
      17.633 |**                                       75
      17.954 |**                                       69
      18.280 |**                                       69
      18.612 |**                                       75
      18.950 |**                                       65
      19.295 |*                                        57
      19.645 |**                                       70
      20.002 |**                                       76
      20.366 |**                                       95
      20.736 |**                                       91
      21.112 |**                                       81
      21.496 |**                                       67
      21.886 |**                                       85
      22.284 |**                                       90
      22.689 |***                                      102
      23.101 |**                                       78
      23.521 |**                                       94
      23.948 |**                                       76
      24.384 |**                                       90
      24.827 |**                                       95
      25.278 |**                                       92
      25.737 |**                                       90
      26.205 |**                                       94
      26.681 |**                                       81
      27.165 |**                                       93
      27.659 |**                                       77
      28.162 |**                                       80
      28.673 |***                                      113
      29.194 |***                                      107
      29.725 |**                                       94
      30.265 |***                                      116
      30.815 |***                                      122
      31.375 |***                                      114
      31.945 |****                                     145
      32.525 |*****                                    173
      33.116 |*****                                    197
      33.718 |******                                   241
      34.330 |******                                   244
      34.954 |*********                                345
      35.589 |***********                              440
      36.236 |************                             467
      36.894 |***************                          557
      37.565 |*****************                        636
      38.247 |******************                       676
      38.942 |*********************                    789
      39.650 |***********************                  900
      40.370 |*************************                954
      41.104 |****************************             1080
      41.851 |********************************         1214
      42.611 |********************************         1224
      43.385 |***********************************      1358
      44.173 |************************************     1371
      44.976 |**************************************   1460
      45.793 |**************************************** 1532
      46.625 |**************************************   1447
      47.472 |*************************************    1408
      48.335 |***********************************      1349
      49.213 |************************************     1368
      50.107 |*********************************        1250
      51.018 |******************************           1149
      51.945 |***************************              1031
      52.889 |*************************                945
      53.850 |***********************                  863
      54.828 |*******************                      715
      55.824 |***************                          574
      56.839 |************                             475
      57.871 |************                             471
      58.923 |*********                                357
      59.993 |********                                 315
      61.083 |******                                   241
      62.193 |*****                                    191
      63.323 |*****                                    201
      64.474 |****                                     158
      65.645 |****                                     135
      66.838 |***                                      108
      68.053 |**                                       77
      69.289 |***                                      98
      70.548 |**                                       83
      71.830 |**                                       66
      73.135 |**                                       87
      74.464 |**                                       75
      75.817 |**                                       84
      77.194 |***                                      106
      78.597 |***                                      113
      80.025 |****                                     143
      81.479 |***                                      134
      82.959 |****                                     150
      84.467 |****                                     160
      86.002 |****                                     160
      87.564 |****                                     169
      89.155 |****                                     171
      90.775 |*****                                    177
      92.424 |*****                                    173
      94.104 |****                                     164
      95.814 |*****                                    174
      97.555 |***                                      133
      99.327 |***                                      131
     101.132 |***                                      124
     102.969 |***                                      109
     104.840 |***                                      108
     106.745 |**                                       90
     108.685 |*                                        53
     110.659 |*                                        44
     112.670 |*                                        29
     114.717 |*                                        37
     116.802 |*                                        31
     118.924 |*                                        35
     121.085 |*                                        23
     123.285 |                                         13
     125.525 |                                         13
     127.805 |*                                        21
     130.128 |*                                        23
     132.492 |*                                        21
     134.899 |                                         15
     137.350 |                                         16
     139.846 |*                                        21
     142.387 |                                         17
     144.974 |*                                        23
     147.608 |                                         13
     150.290 |                                         18
     153.021 |                                         15
     155.801 |                                         10
     158.632 |                                         2
     161.514 |                                         9
     164.449 |                                         9
     167.437 |                                         7
     170.479 |                                         6
     173.577 |                                         4
     176.731 |                                         6
     179.942 |                                         4
     183.211 |                                         2
     186.540 |                                         6
     193.380 |                                         1
     196.894 |                                         1
     200.472 |                                         2
     207.823 |                                         1
     215.443 |                                         2
     231.534 |                                         1
     244.385 |                                         1
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            748342
        write:                           194673
        other:                           99920
        total:                           1042935
    transactions:                        46467  (774.13 per sec.)
    queries:                             1042935 (17375.10 per sec.)
    ignored errors:                      6986   (116.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      774.1313
    time elapsed:                        60.0247s
    total number of events:              46467

Latency (ms):
         min:                                    1.45
         avg:                                   41.32
         max:                                  274.68
         95th percentile:                       86.00
         sum:                              1920217.06

Threads fairness:
    events (avg/stddev):           1452.0938/17.01
    execution time (avg/stddev):   60.0068/0.01

