# run=2/10
# 2026-04-02T23:45:11-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            573972
        write:                           149401
        other:                           76673
        total:                           800046
    transactions:                        35675  (594.20 per sec.)
    queries:                             800046 (13325.46 per sec.)
    ignored errors:                      5323   (88.66 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      594.1981
    time elapsed:                        60.0389s
    total number of events:              35675

Latency (ms):
         min:                                    2.63
         avg:                                   53.83
         max:                                  290.49
         95th percentile:                      114.72
         sum:                              1920505.21

Threads fairness:
    events (avg/stddev):           1114.8438/18.81
    execution time (avg/stddev):   60.0158/0.01

