# run=8/10
# 2026-04-02T23:51:12-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567798
        write:                           147374
        other:                           75726
        total:                           790898
    transactions:                        35169  (585.81 per sec.)
    queries:                             790898 (13174.00 per sec.)
    ignored errors:                      5388   (89.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.8106
    time elapsed:                        60.0348s
    total number of events:              35169

Latency (ms):
         min:                                    2.54
         avg:                                   54.61
         max:                                  300.63
         95th percentile:                      116.80
         sum:                              1920503.84

Threads fairness:
    events (avg/stddev):           1099.0312/16.46
    execution time (avg/stddev):   60.0157/0.01

