# run=9/10
# 2026-04-02T23:52:12-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566706
        write:                           147030
        other:                           75537
        total:                           789273
    transactions:                        35058  (583.97 per sec.)
    queries:                             789273 (13147.11 per sec.)
    ignored errors:                      5421   (90.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.9694
    time elapsed:                        60.0340s
    total number of events:              35058

Latency (ms):
         min:                                    2.57
         avg:                                   54.78
         max:                                  307.90
         95th percentile:                      116.80
         sum:                              1920470.39

Threads fairness:
    events (avg/stddev):           1095.5625/14.42
    execution time (avg/stddev):   60.0147/0.01

