# run=4/10
# 2026-03-29T14:58:31+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            357224
        write:                           92800
        other:                           47674
        total:                           497698
    transactions:                        22158  (369.13 per sec.)
    queries:                             497698 (8291.10 per sec.)
    ignored errors:                      3358   (55.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      369.1279
    time elapsed:                        60.0280s
    total number of events:              22158

Latency (ms):
         min:                                    2.77
         avg:                                   86.67
         max:                                 2232.66
         95th percentile:                      253.35
         sum:                              1920384.44

Threads fairness:
    events (avg/stddev):           692.4375/10.08
    execution time (avg/stddev):   60.0120/0.01

