# run=1/10
# 2026-04-01T02:40:00-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         1
       3.551 |                                         1
       3.615 |                                         2
       3.681 |                                         3
       3.748 |                                         7
       3.816 |                                         3
       3.885 |                                         4
       3.956 |                                         8
       4.028 |                                         9
       4.101 |                                         14
       4.176 |*                                        27
       4.252 |*                                        36
       4.329 |*                                        32
       4.407 |*                                        41
       4.487 |*                                        60
       4.569 |**                                       71
       4.652 |**                                       89
       4.737 |**                                       83
       4.823 |**                                       92
       4.910 |**                                       113
       4.999 |**                                       90
       5.090 |**                                       110
       5.183 |**                                       106
       5.277 |**                                       103
       5.373 |**                                       112
       5.470 |**                                       105
       5.570 |**                                       84
       5.671 |**                                       89
       5.774 |**                                       78
       5.879 |**                                       77
       5.986 |**                                       72
       6.095 |**                                       74
       6.205 |**                                       75
       6.318 |*                                        65
       6.433 |**                                       85
       6.550 |**                                       78
       6.669 |**                                       80
       6.790 |**                                       86
       6.913 |**                                       88
       7.039 |**                                       100
       7.167 |***                                      124
       7.297 |**                                       92
       7.430 |**                                       93
       7.565 |***                                      118
       7.702 |**                                       98
       7.842 |**                                       88
       7.985 |***                                      132
       8.130 |**                                       104
       8.277 |**                                       98
       8.428 |**                                       112
       8.581 |***                                      131
       8.737 |**                                       104
       8.895 |**                                       104
       9.057 |**                                       104
       9.222 |**                                       103
       9.389 |**                                       91
       9.560 |**                                       91
       9.734 |**                                       84
       9.910 |**                                       87
      10.090 |**                                       90
      10.274 |**                                       78
      10.460 |**                                       85
      10.651 |**                                       90
      10.844 |**                                       84
      11.041 |**                                       75
      11.242 |**                                       94
      11.446 |**                                       72
      11.654 |**                                       75
      11.866 |**                                       82
      12.081 |*                                        59
      12.301 |**                                       91
      12.524 |**                                       78
      12.752 |**                                       83
      12.984 |*                                        67
      13.219 |*                                        64
      13.460 |*                                        66
      13.704 |*                                        63
      13.953 |**                                       72
      14.207 |*                                        62
      14.465 |**                                       68
      14.728 |**                                       75
      14.995 |*                                        67
      15.268 |**                                       69
      15.545 |*                                        64
      15.828 |*                                        52
      16.115 |*                                        64
      16.408 |**                                       71
      16.706 |*                                        67
      17.010 |*                                        57
      17.319 |**                                       68
      17.633 |*                                        43
      17.954 |**                                       68
      18.280 |*                                        62
      18.612 |*                                        61
      18.950 |**                                       68
      19.295 |*                                        58
      19.645 |**                                       68
      20.002 |**                                       72
      20.366 |**                                       73
      20.736 |**                                       70
      21.112 |*                                        54
      21.496 |*                                        55
      21.886 |*                                        65
      22.284 |*                                        64
      22.689 |*                                        66
      23.101 |**                                       76
      23.521 |**                                       89
      23.948 |**                                       81
      24.384 |**                                       73
      24.827 |*                                        56
      25.278 |*                                        61
      25.737 |*                                        55
      26.205 |*                                        51
      26.681 |*                                        60
      27.165 |*                                        67
      27.659 |*                                        61
      28.162 |**                                       70
      28.673 |*                                        59
      29.194 |**                                       73
      29.725 |*                                        64
      30.265 |*                                        67
      30.815 |**                                       85
      31.375 |*                                        62
      31.945 |*                                        57
      32.525 |*                                        67
      33.116 |**                                       79
      33.718 |**                                       68
      34.330 |**                                       71
      34.954 |*                                        57
      35.589 |*                                        58
      36.236 |**                                       68
      36.894 |**                                       71
      37.565 |**                                       71
      38.247 |**                                       69
      38.942 |*                                        66
      39.650 |*                                        57
      40.370 |*                                        56
      41.104 |**                                       75
      41.851 |*                                        62
      42.611 |**                                       69
      43.385 |**                                       81
      44.173 |**                                       110
      44.976 |***                                      139
      45.793 |*****                                    230
      46.625 |********                                 360
      47.472 |***********                              477
      48.335 |*****************                        751
      49.213 |********************                     884
      50.107 |*************************                1127
      51.018 |*******************************          1421
      51.945 |************************************     1616
      52.889 |**************************************   1718
      53.850 |**************************************   1733
      54.828 |**************************************** 1809
      55.824 |***************************************  1744
      56.839 |**********************************       1542
      57.871 |***********************************      1593
      58.923 |****************************             1281
      59.993 |***************************              1210
      61.083 |**************************               1179
      62.193 |********************                     884
      63.323 |*****************                        772
      64.474 |***********                              516
      65.645 |*********                                427
      66.838 |******                                   263
      68.053 |*****                                    246
      69.289 |****                                     170
      70.548 |****                                     168
      71.830 |***                                      115
      73.135 |**                                       105
      74.464 |**                                       96
      75.817 |**                                       104
      77.194 |**                                       96
      78.597 |**                                       87
      80.025 |**                                       82
      81.479 |*                                        65
      82.959 |*                                        58
      84.467 |**                                       70
      86.002 |*                                        51
      87.564 |*                                        39
      89.155 |*                                        43
      90.775 |*                                        39
      92.424 |*                                        60
      94.104 |*                                        45
      95.814 |*                                        61
      97.555 |**                                       79
      99.327 |**                                       100
     101.132 |***                                      125
     102.969 |****                                     169
     104.840 |****                                     191
     106.745 |*****                                    220
     108.685 |****                                     197
     110.659 |*****                                    248
     112.670 |****                                     199
     114.717 |****                                     175
     116.802 |****                                     160
     118.924 |***                                      141
     121.085 |**                                       108
     123.285 |**                                       71
     125.525 |*                                        42
     127.805 |*                                        31
     130.128 |*                                        29
     132.492 |                                         16
     134.899 |                                         17
     137.350 |                                         12
     139.846 |                                         9
     142.387 |                                         20
     144.974 |                                         13
     147.608 |                                         10
     150.290 |                                         11
     153.021 |                                         16
     155.801 |                                         21
     158.632 |                                         21
     161.514 |                                         18
     164.449 |*                                        28
     167.437 |                                         18
     170.479 |*                                        24
     173.577 |                                         17
     176.731 |                                         12
     179.942 |                                         9
     183.211 |                                         7
     186.540 |                                         7
     189.929 |                                         4
     193.380 |                                         2
     200.472 |                                         4
     207.823 |                                         1
     211.599 |                                         5
     215.443 |                                         4
     219.358 |                                         3
     223.344 |                                         2
     227.402 |                                         1
     231.534 |                                         2
     235.740 |                                         2
     244.385 |                                         1
     467.304 |                                         1
 
SQL statistics:
    queries performed:
        read:                            615314
        write:                           160068
        other:                           82182
        total:                           857564
    transactions:                        38231  (636.57 per sec.)
    queries:                             857564 (14278.91 per sec.)
    ignored errors:                      5720   (95.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.5669
    time elapsed:                        60.0581s
    total number of events:              38231

Latency (ms):
         min:                                    3.49
         avg:                                   50.24
         max:                                  467.27
         95th percentile:                      106.75
         sum:                              1920594.20

Threads fairness:
    events (avg/stddev):           1194.7188/14.72
    execution time (avg/stddev):   60.0186/0.01

