# run=5/10
# 2026-04-01T02:44:01-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.488 |                                         1
       3.551 |                                         3
       3.615 |                                         4
       3.748 |                                         3
       3.816 |                                         7
       3.885 |                                         11
       3.956 |                                         18
       4.028 |*                                        29
       4.101 |*                                        38
       4.176 |*                                        40
       4.252 |*                                        37
       4.329 |*                                        57
       4.407 |**                                       77
       4.487 |*                                        71
       4.569 |**                                       84
       4.652 |**                                       82
       4.737 |**                                       102
       4.823 |**                                       109
       4.910 |**                                       99
       4.999 |**                                       108
       5.090 |**                                       100
       5.183 |**                                       110
       5.277 |**                                       106
       5.373 |**                                       98
       5.470 |**                                       83
       5.570 |*                                        74
       5.671 |**                                       76
       5.774 |*                                        58
       5.879 |**                                       94
       5.986 |*                                        70
       6.095 |*                                        73
       6.205 |*                                        70
       6.318 |*                                        62
       6.433 |**                                       81
       6.550 |**                                       83
       6.669 |**                                       85
       6.790 |**                                       86
       6.913 |**                                       78
       7.039 |**                                       93
       7.167 |**                                       111
       7.297 |**                                       109
       7.430 |**                                       114
       7.565 |**                                       114
       7.702 |***                                      129
       7.842 |**                                       115
       7.985 |**                                       94
       8.130 |**                                       103
       8.277 |**                                       107
       8.428 |**                                       120
       8.581 |**                                       102
       8.737 |**                                       99
       8.895 |**                                       102
       9.057 |**                                       88
       9.222 |**                                       80
       9.389 |**                                       96
       9.560 |**                                       95
       9.734 |**                                       89
       9.910 |**                                       81
      10.090 |**                                       94
      10.274 |*                                        74
      10.460 |**                                       104
      10.651 |**                                       80
      10.844 |**                                       84
      11.041 |**                                       94
      11.242 |**                                       78
      11.446 |*                                        74
      11.654 |*                                        71
      11.866 |*                                        73
      12.081 |**                                       78
      12.301 |*                                        56
      12.524 |*                                        66
      12.752 |*                                        63
      12.984 |*                                        65
      13.219 |*                                        63
      13.460 |*                                        52
      13.704 |*                                        62
      13.953 |*                                        64
      14.207 |*                                        61
      14.465 |*                                        67
      14.728 |*                                        56
      14.995 |**                                       82
      15.268 |*                                        64
      15.545 |*                                        66
      15.828 |*                                        69
      16.115 |*                                        55
      16.408 |*                                        64
      16.706 |*                                        62
      17.010 |*                                        57
      17.319 |*                                        73
      17.633 |*                                        68
      17.954 |*                                        60
      18.280 |*                                        52
      18.612 |*                                        68
      18.950 |*                                        59
      19.295 |*                                        62
      19.645 |**                                       75
      20.002 |*                                        66
      20.366 |*                                        61
      20.736 |*                                        57
      21.112 |*                                        72
      21.496 |*                                        58
      21.886 |*                                        66
      22.284 |*                                        69
      22.689 |**                                       80
      23.101 |*                                        70
      23.521 |**                                       80
      23.948 |*                                        54
      24.384 |*                                        63
      24.827 |*                                        68
      25.278 |*                                        63
      25.737 |*                                        57
      26.205 |*                                        57
      26.681 |**                                       80
      27.165 |*                                        70
      27.659 |*                                        60
      28.162 |*                                        74
      28.673 |*                                        70
      29.194 |*                                        59
      29.725 |*                                        52
      30.265 |*                                        64
      30.815 |**                                       77
      31.375 |**                                       75
      31.945 |**                                       77
      32.525 |*                                        53
      33.116 |*                                        59
      33.718 |*                                        59
      34.330 |*                                        63
      34.954 |*                                        55
      35.589 |**                                       82
      36.236 |*                                        47
      36.894 |*                                        64
      37.565 |*                                        57
      38.247 |*                                        53
      38.942 |*                                        59
      39.650 |*                                        57
      40.370 |*                                        72
      41.104 |*                                        60
      41.851 |*                                        66
      42.611 |**                                       94
      43.385 |**                                       93
      44.173 |***                                      135
      44.976 |****                                     218
      45.793 |******                                   281
      46.625 |********                                 403
      47.472 |*************                            663
      48.335 |*****************                        841
      49.213 |**********************                   1080
      50.107 |***************************              1313
      51.018 |*********************************        1621
      51.945 |************************************     1771
      52.889 |**************************************** 1977
      53.850 |***************************************  1910
      54.828 |**************************************   1875
      55.824 |*************************************    1813
      56.839 |********************************         1572
      57.871 |***************************              1338
      58.923 |************************                 1193
      59.993 |*********************                    1041
      61.083 |*******************                      947
      62.193 |****************                         795
      63.323 |************                             606
      64.474 |*********                                428
      65.645 |******                                   320
      66.838 |*****                                    263
      68.053 |****                                     203
      69.289 |****                                     179
      70.548 |***                                      151
      71.830 |***                                      141
      73.135 |***                                      141
      74.464 |***                                      129
      75.817 |**                                       109
      77.194 |**                                       92
      78.597 |**                                       86
      80.025 |**                                       76
      81.479 |**                                       78
      82.959 |*                                        49
      84.467 |*                                        58
      86.002 |*                                        69
      87.564 |*                                        38
      89.155 |*                                        63
      90.775 |*                                        59
      92.424 |*                                        49
      94.104 |*                                        49
      95.814 |**                                       87
      97.555 |**                                       87
      99.327 |***                                      126
     101.132 |***                                      131
     102.969 |****                                     176
     104.840 |****                                     185
     106.745 |****                                     215
     108.685 |****                                     213
     110.659 |****                                     220
     112.670 |****                                     174
     114.717 |***                                      147
     116.802 |**                                       104
     118.924 |**                                       84
     121.085 |*                                        60
     123.285 |*                                        49
     125.525 |*                                        43
     127.805 |*                                        26
     130.128 |*                                        26
     132.492 |                                         19
     134.899 |                                         19
     137.350 |                                         15
     139.846 |                                         18
     142.387 |                                         13
     144.974 |                                         17
     147.608 |                                         14
     150.290 |*                                        26
     153.021 |*                                        26
     155.801 |                                         24
     158.632 |*                                        25
     161.514 |                                         15
     164.449 |                                         20
     167.437 |                                         13
     170.479 |                                         12
     173.577 |                                         14
     176.731 |                                         10
     179.942 |                                         7
     183.211 |                                         5
     186.540 |                                         1
     189.929 |                                         2
     193.380 |                                         3
     200.472 |                                         4
     204.114 |                                         3
     207.823 |                                         1
     211.599 |                                         2
     215.443 |                                         2
     219.358 |                                         2
     223.344 |                                         4
     227.402 |                                         3
     231.534 |                                         2
     235.740 |                                         3
     262.636 |                                         2
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            619528
        write:                           161778
        other:                           82990
        total:                           864296
    transactions:                        38738  (644.99 per sec.)
    queries:                             864296 (14390.66 per sec.)
    ignored errors:                      5514   (91.81 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      644.9934
    time elapsed:                        60.0595s
    total number of events:              38738

Latency (ms):
         min:                                    3.50
         avg:                                   49.58
         max:                                  277.37
         95th percentile:                      102.97
         sum:                              1920644.40

Threads fairness:
    events (avg/stddev):           1210.5625/15.96
    execution time (avg/stddev):   60.0201/0.01

