# run=6/10
# 2026-04-01T02:45:01-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         1
       3.551 |                                         1
       3.615 |                                         1
       3.681 |                                         1
       3.748 |                                         5
       3.816 |                                         8
       3.885 |                                         12
       3.956 |                                         23
       4.028 |                                         19
       4.101 |                                         18
       4.176 |*                                        26
       4.252 |*                                        36
       4.329 |*                                        48
       4.407 |*                                        61
       4.487 |*                                        58
       4.569 |**                                       74
       4.652 |**                                       73
       4.737 |**                                       98
       4.823 |**                                       92
       4.910 |**                                       99
       4.999 |**                                       102
       5.090 |***                                      120
       5.183 |**                                       112
       5.277 |**                                       111
       5.373 |**                                       97
       5.470 |**                                       88
       5.570 |**                                       83
       5.671 |**                                       74
       5.774 |**                                       86
       5.879 |**                                       73
       5.986 |*                                        60
       6.095 |*                                        65
       6.205 |*                                        65
       6.318 |*                                        62
       6.433 |*                                        69
       6.550 |**                                       88
       6.669 |**                                       75
       6.790 |**                                       81
       6.913 |**                                       88
       7.039 |**                                       81
       7.167 |**                                       80
       7.297 |**                                       109
       7.430 |**                                       93
       7.565 |***                                      127
       7.702 |**                                       94
       7.842 |**                                       109
       7.985 |***                                      119
       8.130 |***                                      120
       8.277 |**                                       107
       8.428 |**                                       105
       8.581 |**                                       96
       8.737 |**                                       116
       8.895 |**                                       100
       9.057 |**                                       84
       9.222 |**                                       99
       9.389 |**                                       83
       9.560 |**                                       94
       9.734 |**                                       95
       9.910 |**                                       101
      10.090 |**                                       82
      10.274 |**                                       75
      10.460 |**                                       91
      10.651 |**                                       81
      10.844 |**                                       95
      11.041 |**                                       99
      11.242 |*                                        61
      11.446 |**                                       88
      11.654 |**                                       81
      11.866 |*                                        66
      12.081 |**                                       73
      12.301 |**                                       83
      12.524 |*                                        69
      12.752 |*                                        69
      12.984 |*                                        69
      13.219 |*                                        69
      13.460 |**                                       72
      13.704 |**                                       92
      13.953 |**                                       72
      14.207 |*                                        62
      14.465 |*                                        66
      14.728 |*                                        64
      14.995 |*                                        58
      15.268 |*                                        68
      15.545 |**                                       85
      15.828 |*                                        54
      16.115 |*                                        60
      16.408 |*                                        44
      16.706 |**                                       72
      17.010 |**                                       82
      17.319 |*                                        64
      17.633 |**                                       76
      17.954 |*                                        61
      18.280 |*                                        66
      18.612 |*                                        54
      18.950 |*                                        67
      19.295 |*                                        66
      19.645 |*                                        67
      20.002 |*                                        67
      20.366 |**                                       79
      20.736 |*                                        69
      21.112 |**                                       78
      21.496 |**                                       79
      21.886 |*                                        60
      22.284 |*                                        71
      22.689 |*                                        62
      23.101 |**                                       92
      23.521 |**                                       73
      23.948 |*                                        63
      24.384 |*                                        66
      24.827 |**                                       72
      25.278 |**                                       74
      25.737 |*                                        60
      26.205 |*                                        64
      26.681 |*                                        64
      27.165 |*                                        59
      27.659 |**                                       75
      28.162 |*                                        66
      28.673 |*                                        50
      29.194 |*                                        67
      29.725 |*                                        51
      30.265 |*                                        60
      30.815 |*                                        66
      31.375 |*                                        63
      31.945 |**                                       75
      32.525 |*                                        71
      33.116 |*                                        66
      33.718 |*                                        67
      34.330 |**                                       79
      34.954 |*                                        56
      35.589 |*                                        61
      36.236 |**                                       80
      36.894 |*                                        62
      37.565 |**                                       72
      38.247 |*                                        65
      38.942 |*                                        66
      39.650 |*                                        54
      40.370 |*                                        66
      41.104 |*                                        56
      41.851 |*                                        65
      42.611 |**                                       74
      43.385 |**                                       97
      44.173 |***                                      145
      44.976 |*****                                    218
      45.793 |*******                                  344
      46.625 |**********                               456
      47.472 |*************                            628
      48.335 |******************                       845
      49.213 |************************                 1125
      50.107 |****************************             1317
      51.018 |*********************************        1578
      51.945 |***********************************      1671
      52.889 |***************************************  1855
      53.850 |**************************************** 1895
      54.828 |*************************************    1742
      55.824 |***********************************      1679
      56.839 |*********************************        1543
      57.871 |******************************           1412
      58.923 |**************************               1209
      59.993 |***********************                  1098
      61.083 |******************                       845
      62.193 |***************                          720
      63.323 |*************                            612
      64.474 |**********                               461
      65.645 |*******                                  319
      66.838 |*****                                    260
      68.053 |****                                     207
      69.289 |***                                      160
      70.548 |***                                      136
      71.830 |**                                       118
      73.135 |***                                      124
      74.464 |***                                      131
      75.817 |**                                       92
      77.194 |**                                       92
      78.597 |**                                       92
      80.025 |**                                       79
      81.479 |*                                        67
      82.959 |*                                        60
      84.467 |*                                        60
      86.002 |*                                        55
      87.564 |*                                        49
      89.155 |*                                        55
      90.775 |*                                        49
      92.424 |*                                        37
      94.104 |*                                        57
      95.814 |**                                       80
      97.555 |**                                       86
      99.327 |**                                       112
     101.132 |****                                     178
     102.969 |****                                     196
     104.840 |*****                                    219
     106.745 |******                                   266
     108.685 |*****                                    230
     110.659 |****                                     210
     112.670 |****                                     169
     114.717 |***                                      148
     116.802 |***                                      129
     118.924 |**                                       108
     121.085 |*                                        64
     123.285 |*                                        58
     125.525 |*                                        47
     127.805 |*                                        38
     130.128 |                                         22
     132.492 |                                         22
     134.899 |*                                        24
     137.350 |                                         20
     139.846 |                                         22
     142.387 |                                         7
     144.974 |                                         13
     147.608 |                                         18
     150.290 |                                         14
     153.021 |*                                        26
     155.801 |                                         23
     158.632 |*                                        34
     161.514 |*                                        28
     164.449 |*                                        30
     167.437 |                                         14
     170.479 |                                         19
     173.577 |                                         14
     176.731 |                                         10
     179.942 |                                         7
     183.211 |                                         6
     186.540 |                                         3
     189.929 |                                         2
     193.380 |                                         3
     196.894 |                                         2
     200.472 |                                         2
     204.114 |                                         2
     207.823 |                                         5
     211.599 |                                         1
     215.443 |                                         1
     219.358 |                                         3
     223.344 |                                         3
     227.402 |                                         1
     231.534 |                                         2
     235.740 |                                         1
     240.024 |                                         1
     244.385 |                                         1
     248.825 |                                         1
 
SQL statistics:
    queries performed:
        read:                            622454
        write:                           161490
        other:                           82973
        total:                           866917
    transactions:                        38512  (641.15 per sec.)
    queries:                             866917 (14432.53 per sec.)
    ignored errors:                      5949   (99.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.1522
    time elapsed:                        60.0669s
    total number of events:              38512

Latency (ms):
         min:                                    3.45
         avg:                                   49.88
         max:                                  247.17
         95th percentile:                      104.84
         sum:                              1920865.00

Threads fairness:
    events (avg/stddev):           1203.5000/18.52
    execution time (avg/stddev):   60.0270/0.01

