# run=8/10
# 2026-04-01T02:47:01-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.551 |                                         1
       3.615 |                                         1
       3.681 |                                         1
       3.748 |                                         5
       3.816 |                                         3
       3.885 |                                         10
       3.956 |                                         10
       4.028 |                                         20
       4.101 |                                         22
       4.176 |*                                        27
       4.252 |*                                        27
       4.329 |*                                        32
       4.407 |*                                        55
       4.487 |*                                        53
       4.569 |**                                       67
       4.652 |**                                       81
       4.737 |**                                       86
       4.823 |**                                       77
       4.910 |***                                      115
       4.999 |***                                      118
       5.090 |**                                       107
       5.183 |**                                       109
       5.277 |**                                       109
       5.373 |**                                       106
       5.470 |**                                       82
       5.570 |**                                       79
       5.671 |**                                       96
       5.774 |**                                       76
       5.879 |**                                       71
       5.986 |**                                       70
       6.095 |*                                        64
       6.205 |*                                        58
       6.318 |**                                       68
       6.433 |**                                       79
       6.550 |*                                        59
       6.669 |**                                       81
       6.790 |**                                       87
       6.913 |**                                       85
       7.039 |**                                       103
       7.167 |**                                       98
       7.297 |**                                       108
       7.430 |**                                       87
       7.565 |**                                       105
       7.702 |***                                      125
       7.842 |***                                      140
       7.985 |**                                       88
       8.130 |***                                      117
       8.277 |**                                       111
       8.428 |**                                       104
       8.581 |**                                       107
       8.737 |**                                       92
       8.895 |**                                       111
       9.057 |**                                       100
       9.222 |**                                       84
       9.389 |**                                       82
       9.560 |**                                       94
       9.734 |**                                       79
       9.910 |**                                       101
      10.090 |**                                       73
      10.274 |**                                       80
      10.460 |**                                       67
      10.651 |**                                       82
      10.844 |**                                       101
      11.041 |**                                       85
      11.242 |**                                       76
      11.446 |**                                       74
      11.654 |*                                        59
      11.866 |**                                       81
      12.081 |**                                       68
      12.301 |*                                        60
      12.524 |**                                       78
      12.752 |*                                        66
      12.984 |**                                       77
      13.219 |*                                        65
      13.460 |*                                        61
      13.704 |**                                       73
      13.953 |**                                       74
      14.207 |*                                        59
      14.465 |*                                        46
      14.728 |*                                        53
      14.995 |**                                       73
      15.268 |*                                        58
      15.545 |*                                        52
      15.828 |*                                        56
      16.115 |*                                        61
      16.408 |*                                        62
      16.706 |*                                        64
      17.010 |**                                       70
      17.319 |*                                        64
      17.633 |*                                        55
      17.954 |*                                        58
      18.280 |*                                        57
      18.612 |*                                        60
      18.950 |**                                       78
      19.295 |*                                        62
      19.645 |*                                        46
      20.002 |**                                       70
      20.366 |*                                        62
      20.736 |*                                        65
      21.112 |*                                        54
      21.496 |**                                       67
      21.886 |*                                        59
      22.284 |*                                        58
      22.689 |*                                        63
      23.101 |**                                       86
      23.521 |**                                       78
      23.948 |*                                        55
      24.384 |*                                        65
      24.827 |**                                       67
      25.278 |**                                       69
      25.737 |**                                       70
      26.205 |**                                       68
      26.681 |**                                       78
      27.165 |**                                       95
      27.659 |*                                        55
      28.162 |**                                       77
      28.673 |*                                        54
      29.194 |**                                       73
      29.725 |**                                       72
      30.265 |**                                       75
      30.815 |*                                        55
      31.375 |*                                        60
      31.945 |*                                        58
      32.525 |*                                        56
      33.116 |*                                        58
      33.718 |*                                        60
      34.330 |*                                        66
      34.954 |*                                        56
      35.589 |*                                        54
      36.236 |*                                        63
      36.894 |**                                       74
      37.565 |*                                        63
      38.247 |**                                       68
      38.942 |**                                       71
      39.650 |**                                       70
      40.370 |*                                        54
      41.104 |**                                       70
      41.851 |*                                        63
      42.611 |**                                       68
      43.385 |**                                       80
      44.173 |***                                      116
      44.976 |***                                      114
      45.793 |****                                     194
      46.625 |*******                                  330
      47.472 |***********                              476
      48.335 |***************                          652
      49.213 |*******************                      850
      50.107 |************************                 1057
      51.018 |*****************************            1277
      51.945 |**********************************       1526
      52.889 |***********************************      1564
      53.850 |***************************************  1743
      54.828 |***************************************  1752
      55.824 |**************************************** 1781
      56.839 |**************************************   1677
      57.871 |**************************************   1676
      58.923 |**********************************       1521
      59.993 |****************************             1265
      61.083 |***********************                  1034
      62.193 |********************                     907
      63.323 |*****************                        737
      64.474 |*************                            593
      65.645 |***********                              477
      66.838 |********                                 347
      68.053 |******                                   280
      69.289 |*****                                    234
      70.548 |***                                      144
      71.830 |***                                      126
      73.135 |***                                      121
      74.464 |**                                       106
      75.817 |**                                       99
      77.194 |**                                       92
      78.597 |**                                       80
      80.025 |*                                        66
      81.479 |*                                        48
      82.959 |*                                        60
      84.467 |*                                        59
      86.002 |*                                        49
      87.564 |*                                        49
      89.155 |**                                       68
      90.775 |*                                        35
      92.424 |*                                        48
      94.104 |*                                        53
      95.814 |*                                        58
      97.555 |**                                       81
      99.327 |**                                       90
     101.132 |**                                       111
     102.969 |***                                      135
     104.840 |****                                     167
     106.745 |*****                                    242
     108.685 |*****                                    236
     110.659 |*****                                    218
     112.670 |*****                                    211
     114.717 |****                                     191
     116.802 |***                                      145
     118.924 |***                                      135
     121.085 |**                                       84
     123.285 |*                                        53
     125.525 |*                                        52
     127.805 |*                                        45
     130.128 |*                                        38
     132.492 |*                                        23
     134.899 |                                         19
     137.350 |                                         14
     139.846 |                                         18
     142.387 |                                         18
     144.974 |                                         12
     147.608 |                                         16
     150.290 |                                         19
     153.021 |                                         15
     155.801 |*                                        23
     158.632 |*                                        28
     161.514 |                                         18
     164.449 |                                         16
     167.437 |                                         18
     170.479 |                                         17
     173.577 |                                         17
     176.731 |                                         15
     179.942 |                                         13
     183.211 |                                         3
     186.540 |                                         4
     189.929 |                                         5
     193.380 |                                         4
     200.472 |                                         6
     211.599 |                                         1
     215.443 |                                         3
     219.358 |                                         5
     223.344 |                                         6
     227.402 |                                         1
     231.534 |                                         3
     235.740 |                                         1
     248.825 |                                         2
     253.346 |                                         1
     267.408 |                                         1
     272.267 |                                         1
     292.601 |                                         1
 
SQL statistics:
    queries performed:
        read:                            610722
        write:                           158817
        other:                           81534
        total:                           851073
    transactions:                        37911  (631.15 per sec.)
    queries:                             851073 (14168.95 per sec.)
    ignored errors:                      5712   (95.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      631.1549
    time elapsed:                        60.0661s
    total number of events:              37911

Latency (ms):
         min:                                    3.58
         avg:                                   50.66
         max:                                  294.35
         95th percentile:                      106.75
         sum:                              1920712.06

Threads fairness:
    events (avg/stddev):           1184.7188/17.54
    execution time (avg/stddev):   60.0223/0.02

