# run=1/10
# 2026-03-31T23:49:10-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            731234
        write:                           189954
        other:                           97574
        total:                           1018762
    transactions:                        45343  (755.47 per sec.)
    queries:                             1018762 (16973.86 per sec.)
    ignored errors:                      6888   (114.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.4714
    time elapsed:                        60.0195s
    total number of events:              45343

Latency (ms):
         min:                                    1.37
         avg:                                   42.35
         max:                                  255.77
         95th percentile:                       89.16
         sum:                              1920195.78

Threads fairness:
    events (avg/stddev):           1416.9688/21.90
    execution time (avg/stddev):   60.0061/0.01

