# run=4/10
# 2026-03-31T23:52:10-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            735630
        write:                           191118
        other:                           98160
        total:                           1024908
    transactions:                        45615  (759.81 per sec.)
    queries:                             1024908 (17071.95 per sec.)
    ignored errors:                      6930   (115.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      759.8116
    time elapsed:                        60.0346s
    total number of events:              45615

Latency (ms):
         min:                                    1.34
         avg:                                   42.10
         max:                                  223.95
         95th percentile:                       87.56
         sum:                              1920499.34

Threads fairness:
    events (avg/stddev):           1425.4688/26.06
    execution time (avg/stddev):   60.0156/0.01

