# run=5/10
# 2026-03-31T23:53:10-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            735714
        write:                           190922
        other:                           98080
        total:                           1024716
    transactions:                        45529  (758.47 per sec.)
    queries:                             1024716 (17070.76 per sec.)
    ignored errors:                      7022   (116.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      758.4682
    time elapsed:                        60.0276s
    total number of events:              45529

Latency (ms):
         min:                                    1.35
         avg:                                   42.18
         max:                                  245.42
         95th percentile:                       89.16
         sum:                              1920348.07

Threads fairness:
    events (avg/stddev):           1422.7812/23.02
    execution time (avg/stddev):   60.0109/0.01

