# run=1/10
# 2026-04-03T02:44:33-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            594412
        write:                           154593
        other:                           79373
        total:                           828378
    transactions:                        36915  (614.72 per sec.)
    queries:                             828378 (13794.38 per sec.)
    ignored errors:                      5543   (92.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      614.7190
    time elapsed:                        60.0518s
    total number of events:              36915

Latency (ms):
         min:                                    3.53
         avg:                                   52.03
         max:                                  310.49
         95th percentile:                      110.66
         sum:                              1920663.52

Threads fairness:
    events (avg/stddev):           1153.5938/19.08
    execution time (avg/stddev):   60.0207/0.01

