# run=2/10
# 2026-04-03T02:45:33-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            590562
        write:                           153551
        other:                           78826
        total:                           822939
    transactions:                        36643  (610.19 per sec.)
    queries:                             822939 (13703.84 per sec.)
    ignored errors:                      5540   (92.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      610.1909
    time elapsed:                        60.0517s
    total number of events:              36643

Latency (ms):
         min:                                    3.39
         avg:                                   52.42
         max:                                  305.17
         95th percentile:                      110.66
         sum:                              1920655.50

Threads fairness:
    events (avg/stddev):           1145.0938/19.12
    execution time (avg/stddev):   60.0205/0.01

