# run=3/10
# 2026-04-03T02:46:34-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            596680
        write:                           155352
        other:                           79728
        total:                           831760
    transactions:                        37108  (617.95 per sec.)
    queries:                             831760 (13851.09 per sec.)
    ignored errors:                      5512   (91.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      617.9503
    time elapsed:                        60.0501s
    total number of events:              37108

Latency (ms):
         min:                                    3.47
         avg:                                   51.76
         max:                                  282.68
         95th percentile:                      108.68
         sum:                              1920618.64

Threads fairness:
    events (avg/stddev):           1159.6250/17.28
    execution time (avg/stddev):   60.0193/0.02

