# run=6/10
# 2026-04-03T02:49:34-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            591850
        write:                           154010
        other:                           79034
        total:                           824894
    transactions:                        36759  (612.10 per sec.)
    queries:                             824894 (13735.78 per sec.)
    ignored errors:                      5516   (91.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      612.0951
    time elapsed:                        60.0544s
    total number of events:              36759

Latency (ms):
         min:                                    3.36
         avg:                                   52.25
         max:                                  338.17
         95th percentile:                      110.66
         sum:                              1920640.01

Threads fairness:
    events (avg/stddev):           1148.7188/17.81
    execution time (avg/stddev):   60.0200/0.02

