# run=8/10
# 2026-04-03T02:51:34-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            590534
        write:                           153658
        other:                           78907
        total:                           823099
    transactions:                        36726  (611.58 per sec.)
    queries:                             823099 (13706.63 per sec.)
    ignored errors:                      5455   (90.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      611.5785
    time elapsed:                        60.0512s
    total number of events:              36726

Latency (ms):
         min:                                    3.32
         avg:                                   52.30
         max:                                  296.04
         95th percentile:                      110.66
         sum:                              1920635.20

Threads fairness:
    events (avg/stddev):           1147.6875/15.14
    execution time (avg/stddev):   60.0199/0.01

