# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 400
- innodb_sync_spin_loops = 30
- histogram = off

# Command
 $> taskset -c 1-39 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=off     run

# Output
- metrics: multiplier_400/metrics.tsv
- summary: multiplier_400/summary.txt
- raw logs: multiplier_400/run<N>.txt


## Extracted metrics (TSV)
multiplier_400/metrics.tsv

runs=10
TPS_avg=614.1380
QPS_avg=13771.4660
Latency_avg_ms=52.0800
Latency_p95_ms_avg=110.2640
Ignored_errors_per_sec_avg=91.6040
