# run=5/10
# 2026-04-01T03:24:09-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.304 |                                         1
       3.551 |                                         2
       3.615 |                                         4
       3.681 |                                         3
       3.748 |                                         8
       3.816 |                                         8
       3.885 |                                         12
       3.956 |                                         16
       4.028 |*                                        23
       4.101 |*                                        26
       4.176 |*                                        40
       4.252 |*                                        39
       4.329 |*                                        47
       4.407 |*                                        56
       4.487 |**                                       72
       4.569 |**                                       75
       4.652 |**                                       94
       4.737 |**                                       84
       4.823 |**                                       107
       4.910 |***                                      109
       4.999 |**                                       91
       5.090 |**                                       105
       5.183 |**                                       93
       5.277 |**                                       93
       5.373 |**                                       88
       5.470 |**                                       90
       5.570 |**                                       88
       5.671 |**                                       78
       5.774 |**                                       72
       5.879 |*                                        62
       5.986 |**                                       66
       6.095 |**                                       67
       6.205 |**                                       81
       6.318 |**                                       71
       6.433 |*                                        64
       6.550 |**                                       81
       6.669 |*                                        54
       6.790 |**                                       88
       6.913 |**                                       100
       7.039 |**                                       83
       7.167 |***                                      109
       7.297 |***                                      113
       7.430 |**                                       105
       7.565 |***                                      109
       7.702 |**                                       101
       7.842 |**                                       101
       7.985 |***                                      130
       8.130 |***                                      119
       8.277 |**                                       107
       8.428 |**                                       107
       8.581 |**                                       103
       8.737 |**                                       105
       8.895 |**                                       102
       9.057 |**                                       102
       9.222 |**                                       90
       9.389 |**                                       82
       9.560 |**                                       106
       9.734 |**                                       83
       9.910 |**                                       84
      10.090 |**                                       104
      10.274 |**                                       71
      10.460 |**                                       90
      10.651 |**                                       94
      10.844 |**                                       77
      11.041 |**                                       85
      11.242 |**                                       67
      11.446 |**                                       83
      11.654 |*                                        64
      11.866 |**                                       71
      12.081 |**                                       77
      12.301 |**                                       78
      12.524 |**                                       70
      12.752 |**                                       76
      12.984 |**                                       78
      13.219 |*                                        62
      13.460 |**                                       80
      13.704 |**                                       67
      13.953 |**                                       77
      14.207 |**                                       68
      14.465 |**                                       70
      14.728 |*                                        54
      14.995 |*                                        57
      15.268 |**                                       68
      15.545 |*                                        57
      15.828 |*                                        58
      16.115 |**                                       84
      16.408 |*                                        64
      16.706 |**                                       67
      17.010 |**                                       66
      17.319 |*                                        58
      17.633 |*                                        50
      17.954 |*                                        54
      18.280 |**                                       76
      18.612 |*                                        59
      18.950 |*                                        60
      19.295 |*                                        54
      19.645 |*                                        57
      20.002 |**                                       72
      20.366 |*                                        65
      20.736 |*                                        63
      21.112 |*                                        63
      21.496 |**                                       72
      21.886 |**                                       74
      22.284 |*                                        54
      22.689 |*                                        61
      23.101 |*                                        62
      23.521 |*                                        59
      23.948 |*                                        59
      24.384 |**                                       74
      24.827 |**                                       74
      25.278 |**                                       68
      25.737 |**                                       72
      26.205 |*                                        56
      26.681 |*                                        55
      27.165 |*                                        63
      27.659 |*                                        63
      28.162 |*                                        62
      28.673 |**                                       81
      29.194 |**                                       69
      29.725 |*                                        56
      30.265 |**                                       70
      30.815 |*                                        59
      31.375 |*                                        64
      31.945 |*                                        56
      32.525 |*                                        58
      33.116 |*                                        65
      33.718 |**                                       69
      34.330 |**                                       74
      34.954 |**                                       75
      35.589 |**                                       76
      36.236 |**                                       66
      36.894 |**                                       76
      37.565 |*                                        52
      38.247 |*                                        62
      38.942 |*                                        57
      39.650 |*                                        57
      40.370 |**                                       78
      41.104 |*                                        60
      41.851 |**                                       67
      42.611 |**                                       85
      43.385 |**                                       100
      44.173 |***                                      132
      44.976 |****                                     177
      45.793 |*******                                  307
      46.625 |*********                                387
      47.472 |**************                           599
      48.335 |********************                     850
      49.213 |**********************                   950
      50.107 |***************************              1182
      51.018 |******************************           1303
      51.945 |*********************************        1452
      52.889 |*************************************    1600
      53.850 |*************************************    1598
      54.828 |**************************************** 1717
      55.824 |**************************************** 1734
      56.839 |**************************************** 1717
      57.871 |***********************************      1533
      58.923 |******************************           1290
      59.993 |****************************             1223
      61.083 |***********************                  1001
      62.193 |********************                     884
      63.323 |******************                       764
      64.474 |*************                            550
      65.645 |***********                              467
      66.838 |*******                                  316
      68.053 |******                                   249
      69.289 |*****                                    200
      70.548 |****                                     178
      71.830 |***                                      147
      73.135 |***                                      114
      74.464 |***                                      117
      75.817 |**                                       92
      77.194 |**                                       92
      78.597 |**                                       74
      80.025 |**                                       81
      81.479 |*                                        63
      82.959 |*                                        51
      84.467 |*                                        61
      86.002 |*                                        63
      87.564 |*                                        62
      89.155 |*                                        43
      90.775 |*                                        42
      92.424 |*                                        57
      94.104 |*                                        57
      95.814 |**                                       83
      97.555 |**                                       102
      99.327 |***                                      115
     101.132 |***                                      136
     102.969 |***                                      148
     104.840 |*****                                    212
     106.745 |*****                                    206
     108.685 |****                                     190
     110.659 |*****                                    196
     112.670 |*****                                    218
     114.717 |****                                     164
     116.802 |***                                      144
     118.924 |***                                      115
     121.085 |**                                       87
     123.285 |**                                       79
     125.525 |*                                        53
     127.805 |*                                        33
     130.128 |*                                        40
     132.492 |                                         21
     134.899 |*                                        27
     137.350 |                                         14
     139.846 |                                         17
     142.387 |                                         18
     144.974 |                                         20
     147.608 |                                         10
     150.290 |                                         17
     153.021 |                                         14
     155.801 |                                         16
     158.632 |*                                        25
     161.514 |                                         21
     164.449 |                                         19
     167.437 |                                         21
     170.479 |                                         15
     173.577 |                                         19
     176.731 |                                         11
     179.942 |                                         4
     183.211 |                                         6
     186.540 |                                         6
     189.929 |                                         1
     193.380 |                                         3
     196.894 |                                         1
     200.472 |                                         2
     204.114 |                                         4
     207.823 |                                         1
     211.599 |                                         1
     215.443 |                                         2
     219.358 |                                         4
     223.344 |                                         2
     227.402 |                                         1
     231.534 |                                         3
     240.024 |                                         1
     244.385 |                                         1
     257.950 |                                         1
     262.636 |                                         1
     292.601 |                                         1
 
SQL statistics:
    queries performed:
        read:                            615944
        write:                           160217
        other:                           82218
        total:                           858379
    transactions:                        38222  (636.41 per sec.)
    queries:                             858379 (14292.22 per sec.)
    ignored errors:                      5774   (96.14 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      636.4055
    time elapsed:                        60.0592s
    total number of events:              38222

Latency (ms):
         min:                                    3.30
         avg:                                   50.25
         max:                                  293.08
         95th percentile:                      104.84
         sum:                              1920610.14

Threads fairness:
    events (avg/stddev):           1194.4375/20.64
    execution time (avg/stddev):   60.0191/0.01

