# run=6/10
# 2026-04-01T03:25:09-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.615 |                                         1
       3.681 |                                         1
       3.748 |                                         1
       3.816 |                                         1
       3.885 |                                         2
       3.956 |                                         5
       4.028 |                                         12
       4.101 |                                         13
       4.176 |                                         20
       4.252 |                                         21
       4.329 |*                                        30
       4.407 |*                                        50
       4.487 |*                                        46
       4.569 |**                                       69
       4.652 |**                                       87
       4.737 |**                                       70
       4.823 |**                                       88
       4.910 |**                                       87
       4.999 |**                                       77
       5.090 |**                                       97
       5.183 |***                                      107
       5.277 |**                                       95
       5.373 |***                                      110
       5.470 |**                                       102
       5.570 |**                                       97
       5.671 |**                                       78
       5.774 |**                                       71
       5.879 |**                                       73
       5.986 |**                                       67
       6.095 |*                                        52
       6.205 |**                                       75
       6.318 |**                                       78
       6.433 |**                                       74
       6.550 |**                                       71
       6.669 |**                                       71
       6.790 |**                                       84
       6.913 |**                                       77
       7.039 |**                                       88
       7.167 |**                                       65
       7.297 |**                                       101
       7.430 |**                                       97
       7.565 |***                                      107
       7.702 |**                                       104
       7.842 |**                                       105
       7.985 |***                                      120
       8.130 |**                                       98
       8.277 |***                                      113
       8.428 |**                                       91
       8.581 |**                                       98
       8.737 |**                                       95
       8.895 |***                                      116
       9.057 |**                                       94
       9.222 |**                                       106
       9.389 |**                                       81
       9.560 |**                                       82
       9.734 |**                                       86
       9.910 |**                                       92
      10.090 |**                                       74
      10.274 |**                                       80
      10.460 |**                                       80
      10.651 |**                                       97
      10.844 |**                                       84
      11.041 |**                                       75
      11.242 |**                                       71
      11.446 |**                                       84
      11.654 |*                                        59
      11.866 |*                                        61
      12.081 |**                                       69
      12.301 |**                                       66
      12.524 |**                                       68
      12.752 |**                                       66
      12.984 |*                                        63
      13.219 |**                                       67
      13.460 |**                                       70
      13.704 |*                                        60
      13.953 |**                                       71
      14.207 |**                                       80
      14.465 |*                                        61
      14.728 |*                                        55
      14.995 |**                                       73
      15.268 |*                                        61
      15.545 |*                                        59
      15.828 |*                                        49
      16.115 |**                                       68
      16.408 |*                                        59
      16.706 |**                                       67
      17.010 |**                                       67
      17.319 |**                                       88
      17.633 |*                                        60
      17.954 |**                                       73
      18.280 |**                                       75
      18.612 |*                                        61
      18.950 |**                                       71
      19.295 |*                                        53
      19.645 |**                                       68
      20.002 |*                                        57
      20.366 |*                                        64
      20.736 |**                                       70
      21.112 |*                                        55
      21.496 |*                                        64
      21.886 |*                                        60
      22.284 |*                                        62
      22.689 |**                                       75
      23.101 |**                                       73
      23.521 |**                                       70
      23.948 |**                                       68
      24.384 |*                                        62
      24.827 |**                                       70
      25.278 |**                                       71
      25.737 |**                                       65
      26.205 |**                                       71
      26.681 |**                                       66
      27.165 |**                                       67
      27.659 |**                                       73
      28.162 |*                                        56
      28.673 |**                                       67
      29.194 |**                                       69
      29.725 |*                                        60
      30.265 |*                                        56
      30.815 |**                                       65
      31.375 |**                                       73
      31.945 |*                                        49
      32.525 |**                                       75
      33.116 |**                                       65
      33.718 |**                                       68
      34.330 |*                                        52
      34.954 |**                                       69
      35.589 |*                                        60
      36.236 |*                                        52
      36.894 |*                                        62
      37.565 |*                                        63
      38.247 |*                                        54
      38.942 |**                                       68
      39.650 |*                                        64
      40.370 |*                                        53
      41.104 |**                                       81
      41.851 |**                                       67
      42.611 |**                                       71
      43.385 |**                                       67
      44.173 |**                                       87
      44.976 |***                                      113
      45.793 |***                                      136
      46.625 |*****                                    199
      47.472 |*******                                  287
      48.335 |**********                               443
      49.213 |*************                            539
      50.107 |*****************                        744
      51.018 |*********************                    916
      51.945 |***************************              1171
      52.889 |********************************         1377
      53.850 |*************************************    1569
      54.828 |***************************************  1645
      55.824 |**************************************** 1707
      56.839 |***************************************  1683
      57.871 |*************************************    1578
      58.923 |*************************************    1571
      59.993 |********************************         1383
      61.083 |*****************************            1241
      62.193 |*************************                1064
      63.323 |***********************                  976
      64.474 |******************                       788
      65.645 |***************                          633
      66.838 |***********                              466
      68.053 |**********                               446
      69.289 |********                                 327
      70.548 |*******                                  294
      71.830 |*****                                    216
      73.135 |****                                     187
      74.464 |****                                     158
      75.817 |***                                      125
      77.194 |***                                      117
      78.597 |**                                       88
      80.025 |**                                       72
      81.479 |**                                       78
      82.959 |*                                        54
      84.467 |*                                        60
      86.002 |*                                        56
      87.564 |*                                        60
      89.155 |*                                        60
      90.775 |*                                        45
      92.424 |*                                        61
      94.104 |*                                        56
      95.814 |*                                        52
      97.555 |*                                        53
      99.327 |**                                       76
     101.132 |**                                       102
     102.969 |**                                       102
     104.840 |****                                     151
     106.745 |****                                     156
     108.685 |****                                     174
     110.659 |*****                                    205
     112.670 |****                                     183
     114.717 |****                                     184
     116.802 |****                                     158
     118.924 |***                                      147
     121.085 |***                                      135
     123.285 |**                                       102
     125.525 |**                                       86
     127.805 |**                                       66
     130.128 |*                                        38
     132.492 |*                                        30
     134.899 |*                                        37
     137.350 |*                                        26
     139.846 |                                         15
     142.387 |                                         18
     144.974 |*                                        23
     147.608 |                                         18
     150.290 |                                         21
     153.021 |                                         10
     155.801 |                                         18
     158.632 |                                         19
     161.514 |*                                        27
     164.449 |*                                        29
     167.437 |                                         19
     170.479 |*                                        23
     173.577 |                                         15
     176.731 |                                         13
     179.942 |                                         11
     183.211 |                                         5
     186.540 |                                         8
     189.929 |                                         10
     193.380 |                                         6
     196.894 |                                         3
     200.472 |                                         5
     207.823 |                                         3
     211.599 |                                         3
     215.443 |                                         4
     219.358 |                                         3
     223.344 |                                         6
     227.402 |                                         2
     231.534 |                                         2
     235.740 |                                         3
     244.385 |                                         1
     272.267 |                                         1
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            596428
        write:                           155070
        other:                           79647
        total:                           831145
    transactions:                        37045  (616.75 per sec.)
    queries:                             831145 (13837.37 per sec.)
    ignored errors:                      5557   (92.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      616.7461
    time elapsed:                        60.0652s
    total number of events:              37045

Latency (ms):
         min:                                    3.61
         avg:                                   51.85
         max:                                  276.35
         95th percentile:                      108.68
         sum:                              1920720.66

Threads fairness:
    events (avg/stddev):           1157.6562/17.51
    execution time (avg/stddev):   60.0225/0.02

