# run=7/10
# 2026-04-01T03:26:09-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.245 |                                         1
       3.551 |                                         3
       3.615 |                                         4
       3.681 |                                         4
       3.748 |                                         4
       3.816 |                                         7
       3.885 |                                         12
       3.956 |                                         11
       4.028 |*                                        28
       4.101 |*                                        24
       4.176 |*                                        30
       4.252 |*                                        36
       4.329 |*                                        53
       4.407 |*                                        57
       4.487 |*                                        64
       4.569 |**                                       70
       4.652 |**                                       93
       4.737 |**                                       83
       4.823 |**                                       92
       4.910 |**                                       97
       4.999 |**                                       84
       5.090 |**                                       93
       5.183 |**                                       84
       5.277 |**                                       99
       5.373 |**                                       96
       5.470 |**                                       83
       5.570 |**                                       77
       5.671 |**                                       75
       5.774 |**                                       72
       5.879 |*                                        66
       5.986 |*                                        64
       6.095 |**                                       68
       6.205 |**                                       78
       6.318 |**                                       94
       6.433 |**                                       88
       6.550 |**                                       86
       6.669 |*                                        60
       6.790 |**                                       79
       6.913 |**                                       81
       7.039 |**                                       92
       7.167 |**                                       108
       7.297 |**                                       104
       7.430 |**                                       104
       7.565 |***                                      121
       7.702 |***                                      117
       7.842 |***                                      115
       7.985 |***                                      123
       8.130 |***                                      116
       8.277 |***                                      116
       8.428 |**                                       102
       8.581 |***                                      115
       8.737 |**                                       105
       8.895 |**                                       101
       9.057 |**                                       88
       9.222 |**                                       87
       9.389 |**                                       77
       9.560 |**                                       95
       9.734 |**                                       82
       9.910 |**                                       72
      10.090 |**                                       94
      10.274 |**                                       81
      10.460 |**                                       80
      10.651 |**                                       75
      10.844 |**                                       93
      11.041 |**                                       87
      11.242 |**                                       73
      11.446 |**                                       82
      11.654 |**                                       68
      11.866 |**                                       72
      12.081 |**                                       71
      12.301 |**                                       67
      12.524 |*                                        60
      12.752 |**                                       73
      12.984 |*                                        51
      13.219 |*                                        47
      13.460 |**                                       75
      13.704 |*                                        55
      13.953 |**                                       75
      14.207 |*                                        58
      14.465 |**                                       69
      14.728 |**                                       68
      14.995 |*                                        61
      15.268 |*                                        65
      15.545 |*                                        53
      15.828 |*                                        54
      16.115 |**                                       69
      16.408 |*                                        66
      16.706 |**                                       78
      17.010 |**                                       67
      17.319 |**                                       67
      17.633 |*                                        57
      17.954 |*                                        59
      18.280 |*                                        66
      18.612 |**                                       72
      18.950 |*                                        51
      19.295 |**                                       73
      19.645 |*                                        63
      20.002 |*                                        64
      20.366 |*                                        63
      20.736 |**                                       70
      21.112 |*                                        63
      21.496 |**                                       76
      21.886 |*                                        59
      22.284 |*                                        65
      22.689 |**                                       84
      23.101 |*                                        62
      23.521 |*                                        66
      23.948 |*                                        62
      24.384 |*                                        63
      24.827 |*                                        30
      25.278 |**                                       73
      25.737 |**                                       67
      26.205 |**                                       71
      26.681 |**                                       69
      27.165 |**                                       68
      27.659 |*                                        57
      28.162 |*                                        64
      28.673 |**                                       72
      29.194 |**                                       76
      29.725 |*                                        57
      30.265 |*                                        65
      30.815 |*                                        56
      31.375 |**                                       81
      31.945 |*                                        64
      32.525 |**                                       80
      33.116 |*                                        65
      33.718 |**                                       89
      34.330 |*                                        52
      34.954 |**                                       68
      35.589 |*                                        57
      36.236 |**                                       75
      36.894 |**                                       70
      37.565 |*                                        54
      38.247 |**                                       78
      38.942 |*                                        58
      39.650 |*                                        66
      40.370 |*                                        62
      41.104 |**                                       68
      41.851 |*                                        57
      42.611 |**                                       78
      43.385 |***                                      119
      44.173 |***                                      147
      44.976 |*****                                    221
      45.793 |********                                 345
      46.625 |***********                              468
      47.472 |****************                         700
      48.335 |*********************                    927
      49.213 |**************************               1163
      50.107 |*********************************        1454
      51.018 |***********************************      1580
      51.945 |**************************************   1694
      52.889 |***************************************  1751
      53.850 |**************************************** 1781
      54.828 |**************************************** 1767
      55.824 |*************************************    1632
      56.839 |***********************************      1540
      57.871 |******************************           1355
      58.923 |****************************             1233
      59.993 |*************************                1109
      61.083 |*******************                      855
      62.193 |****************                         717
      63.323 |*************                            565
      64.474 |***********                              476
      65.645 |********                                 370
      66.838 |******                                   246
      68.053 |*****                                    235
      69.289 |****                                     195
      70.548 |***                                      127
      71.830 |***                                      121
      73.135 |**                                       102
      74.464 |**                                       95
      75.817 |**                                       99
      77.194 |**                                       81
      78.597 |**                                       73
      80.025 |**                                       68
      81.479 |*                                        62
      82.959 |*                                        65
      84.467 |*                                        57
      86.002 |**                                       69
      87.564 |*                                        57
      89.155 |*                                        48
      90.775 |*                                        47
      92.424 |*                                        44
      94.104 |*                                        62
      95.814 |**                                       88
      97.555 |**                                       86
      99.327 |***                                      153
     101.132 |****                                     195
     102.969 |*****                                    204
     104.840 |*****                                    214
     106.745 |*****                                    242
     108.685 |*****                                    209
     110.659 |*****                                    211
     112.670 |****                                     199
     114.717 |***                                      154
     116.802 |***                                      120
     118.924 |**                                       82
     121.085 |*                                        65
     123.285 |*                                        52
     125.525 |*                                        44
     127.805 |                                         20
     130.128 |*                                        26
     132.492 |                                         21
     134.899 |                                         12
     137.350 |                                         17
     139.846 |                                         19
     142.387 |*                                        25
     144.974 |                                         16
     147.608 |                                         12
     150.290 |                                         22
     153.021 |                                         19
     155.801 |*                                        30
     158.632 |*                                        29
     161.514 |                                         20
     164.449 |*                                        26
     167.437 |                                         17
     170.479 |                                         13
     173.577 |                                         17
     176.731 |                                         6
     179.942 |                                         5
     183.211 |                                         3
     186.540 |                                         4
     189.929 |                                         4
     193.380 |                                         2
     196.894 |                                         5
     200.472 |                                         2
     204.114 |                                         1
     207.823 |                                         4
     211.599 |                                         3
     215.443 |                                         2
     219.358 |                                         1
     223.344 |                                         5
     227.402 |                                         4
     231.534 |                                         2
     235.740 |                                         1
     244.385 |                                         1
     253.346 |                                         1
     303.330 |                                         1
 
SQL statistics:
    queries performed:
        read:                            620620
        write:                           161117
        other:                           82767
        total:                           864504
    transactions:                        38437  (639.99 per sec.)
    queries:                             864504 (14394.26 per sec.)
    ignored errors:                      5893   (98.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.9880
    time elapsed:                        60.0589s
    total number of events:              38437

Latency (ms):
         min:                                    3.23
         avg:                                   49.97
         max:                                  305.28
         95th percentile:                      104.84
         sum:                              1920614.64

Threads fairness:
    events (avg/stddev):           1201.1562/16.39
    execution time (avg/stddev):   60.0192/0.01

