# run=5/10
# 2026-03-31T23:33:45-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            735588
        write:                           191109
        other:                           98141
        total:                           1024838
    transactions:                        45599  (759.57 per sec.)
    queries:                             1024838 (17071.24 per sec.)
    ignored errors:                      6943   (115.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      759.5656
    time elapsed:                        60.0330s
    total number of events:              45599

Latency (ms):
         min:                                    1.94
         avg:                                   42.12
         max:                                  261.85
         95th percentile:                       89.16
         sum:                              1920418.83

Threads fairness:
    events (avg/stddev):           1424.9688/18.08
    execution time (avg/stddev):   60.0131/0.01

