# run=7/10
# 2026-03-31T23:35:45-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            746956
        write:                           193930
        other:                           99608
        total:                           1040494
    transactions:                        46254  (770.49 per sec.)
    queries:                             1040494 (17332.37 per sec.)
    ignored errors:                      7100   (118.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.4910
    time elapsed:                        60.0319s
    total number of events:              46254

Latency (ms):
         min:                                    1.96
         avg:                                   41.52
         max:                                  242.79
         95th percentile:                       87.56
         sum:                              1920384.23

Threads fairness:
    events (avg/stddev):           1445.4375/19.93
    execution time (avg/stddev):   60.0120/0.01

