# run=8/10
# 2026-03-31T23:36:45-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            743792
        write:                           192896
        other:                           99113
        total:                           1035801
    transactions:                        45985  (765.90 per sec.)
    queries:                             1035801 (17251.62 per sec.)
    ignored errors:                      7143   (118.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      765.8961
    time elapsed:                        60.0408s
    total number of events:              45985

Latency (ms):
         min:                                    1.91
         avg:                                   41.77
         max:                                  256.17
         95th percentile:                       87.56
         sum:                              1920656.66

Threads fairness:
    events (avg/stddev):           1437.0312/17.16
    execution time (avg/stddev):   60.0205/0.01

