# run=6/10
# 2026-04-01T02:24:57-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.551 |                                         1
       3.615 |                                         2
       3.681 |                                         3
       3.748 |                                         4
       3.816 |                                         4
       3.885 |                                         9
       3.956 |                                         6
       4.028 |                                         16
       4.101 |                                         19
       4.176 |*                                        32
       4.252 |*                                        36
       4.329 |*                                        42
       4.407 |*                                        65
       4.487 |*                                        64
       4.569 |*                                        66
       4.652 |**                                       71
       4.737 |*                                        64
       4.823 |**                                       103
       4.910 |**                                       92
       4.999 |***                                      114
       5.090 |***                                      120
       5.183 |**                                       94
       5.277 |***                                      118
       5.373 |**                                       81
       5.470 |**                                       94
       5.570 |**                                       85
       5.671 |**                                       78
       5.774 |**                                       72
       5.879 |**                                       72
       5.986 |**                                       97
       6.095 |**                                       72
       6.205 |*                                        67
       6.318 |**                                       89
       6.433 |**                                       80
       6.550 |*                                        58
       6.669 |**                                       68
       6.790 |**                                       84
       6.913 |**                                       84
       7.039 |**                                       74
       7.167 |**                                       80
       7.297 |**                                       105
       7.430 |**                                       94
       7.565 |**                                       103
       7.702 |***                                      116
       7.842 |**                                       105
       7.985 |***                                      116
       8.130 |***                                      118
       8.277 |***                                      125
       8.428 |**                                       95
       8.581 |**                                       102
       8.737 |**                                       104
       8.895 |**                                       78
       9.057 |***                                      123
       9.222 |**                                       95
       9.389 |**                                       102
       9.560 |**                                       92
       9.734 |**                                       91
       9.910 |**                                       98
      10.090 |**                                       101
      10.274 |**                                       71
      10.460 |**                                       102
      10.651 |**                                       76
      10.844 |**                                       89
      11.041 |**                                       94
      11.242 |**                                       77
      11.446 |**                                       76
      11.654 |**                                       71
      11.866 |**                                       80
      12.081 |**                                       80
      12.301 |*                                        63
      12.524 |*                                        67
      12.752 |*                                        57
      12.984 |**                                       77
      13.219 |**                                       78
      13.460 |**                                       68
      13.704 |*                                        61
      13.953 |*                                        61
      14.207 |*                                        57
      14.465 |*                                        56
      14.728 |*                                        55
      14.995 |**                                       68
      15.268 |*                                        52
      15.545 |*                                        54
      15.828 |**                                       69
      16.115 |*                                        49
      16.408 |*                                        65
      16.706 |**                                       77
      17.010 |*                                        61
      17.319 |*                                        60
      17.633 |*                                        52
      17.954 |*                                        66
      18.280 |*                                        62
      18.612 |*                                        58
      18.950 |*                                        62
      19.295 |**                                       73
      19.645 |*                                        53
      20.002 |**                                       69
      20.366 |*                                        59
      20.736 |**                                       78
      21.112 |*                                        66
      21.496 |**                                       73
      21.886 |*                                        63
      22.284 |*                                        63
      22.689 |*                                        67
      23.101 |*                                        64
      23.521 |*                                        60
      23.948 |**                                       89
      24.384 |**                                       72
      24.827 |**                                       71
      25.278 |**                                       68
      25.737 |*                                        57
      26.205 |**                                       68
      26.681 |**                                       69
      27.165 |**                                       68
      27.659 |**                                       70
      28.162 |*                                        56
      28.673 |*                                        49
      29.194 |**                                       85
      29.725 |**                                       74
      30.265 |**                                       68
      30.815 |*                                        59
      31.375 |*                                        65
      31.945 |*                                        65
      32.525 |*                                        59
      33.116 |*                                        66
      33.718 |*                                        64
      34.330 |*                                        54
      34.954 |**                                       71
      35.589 |*                                        49
      36.236 |**                                       70
      36.894 |**                                       76
      37.565 |*                                        62
      38.247 |**                                       73
      38.942 |*                                        61
      39.650 |*                                        59
      40.370 |*                                        54
      41.104 |*                                        57
      41.851 |**                                       72
      42.611 |*                                        65
      43.385 |**                                       82
      44.173 |**                                       91
      44.976 |***                                      135
      45.793 |*****                                    222
      46.625 |*******                                  310
      47.472 |***********                              481
      48.335 |***************                          662
      49.213 |*******************                      842
      50.107 |*************************                1123
      51.018 |*****************************            1300
      51.945 |**********************************       1519
      52.889 |***********************************      1586
      53.850 |**************************************   1713
      54.828 |**************************************** 1809
      55.824 |***************************************  1774
      56.839 |************************************     1630
      57.871 |*************************************    1658
      58.923 |**********************************       1526
      59.993 |*******************************          1405
      61.083 |**************************               1189
      62.193 |********************                     924
      63.323 |*****************                        748
      64.474 |*************                            583
      65.645 |**********                               466
      66.838 |********                                 357
      68.053 |*****                                    239
      69.289 |*****                                    207
      70.548 |***                                      136
      71.830 |***                                      114
      73.135 |**                                       104
      74.464 |**                                       102
      75.817 |**                                       110
      77.194 |**                                       81
      78.597 |**                                       71
      80.025 |*                                        64
      81.479 |*                                        49
      82.959 |*                                        65
      84.467 |**                                       69
      86.002 |*                                        58
      87.564 |*                                        57
      89.155 |*                                        41
      90.775 |*                                        42
      92.424 |*                                        39
      94.104 |*                                        58
      95.814 |*                                        53
      97.555 |*                                        59
      99.327 |**                                       84
     101.132 |***                                      118
     102.969 |***                                      152
     104.840 |****                                     184
     106.745 |****                                     202
     108.685 |****                                     192
     110.659 |*****                                    213
     112.670 |****                                     191
     114.717 |****                                     169
     116.802 |***                                      145
     118.924 |***                                      123
     121.085 |**                                       86
     123.285 |*                                        63
     125.525 |*                                        38
     127.805 |*                                        43
     130.128 |*                                        25
     132.492 |                                         22
     134.899 |                                         17
     137.350 |                                         12
     139.846 |                                         14
     142.387 |                                         19
     144.974 |                                         10
     147.608 |                                         11
     150.290 |                                         7
     153.021 |                                         20
     155.801 |                                         15
     158.632 |*                                        31
     161.514 |                                         17
     164.449 |*                                        31
     167.437 |                                         18
     170.479 |*                                        25
     173.577 |                                         18
     176.731 |                                         13
     179.942 |                                         8
     183.211 |                                         11
     186.540 |                                         4
     189.929 |                                         6
     193.380 |                                         1
     196.894 |                                         1
     200.472 |                                         2
     204.114 |                                         3
     207.823 |                                         2
     211.599 |                                         4
     215.443 |                                         4
     219.358 |                                         6
     223.344 |                                         4
     227.402 |                                         7
     231.534 |                                         2
     235.740 |                                         1
     248.825 |                                         2
     257.950 |                                         1
     292.601 |                                         1
 
SQL statistics:
    queries performed:
        read:                            610358
        write:                           159309
        other:                           81715
        total:                           851382
    transactions:                        38118  (634.70 per sec.)
    queries:                             851382 (14176.34 per sec.)
    ignored errors:                      5479   (91.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      634.7017
    time elapsed:                        60.0566s
    total number of events:              38118

Latency (ms):
         min:                                    3.57
         avg:                                   50.38
         max:                                  294.45
         95th percentile:                      104.84
         sum:                              1920554.41

Threads fairness:
    events (avg/stddev):           1191.1875/15.29
    execution time (avg/stddev):   60.0173/0.01

