# run=10/10
# 2026-04-01T02:22:56-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      65.645 |*                                        1
      66.838 |**                                       2
      68.053 |*                                        1
      71.830 |***                                      3
      73.135 |**                                       2
      75.817 |***                                      3
      78.597 |*                                        1
      80.025 |*                                        1
      82.959 |*                                        1
      84.467 |****                                     4
      87.564 |**                                       2
      92.424 |*****                                    5
      95.814 |**                                       2
     101.132 |****                                     4
     108.685 |*                                        1
     116.802 |******                                   6
     121.085 |*                                        1
     123.285 |*                                        1
     125.525 |***                                      3
     134.899 |**                                       2
     139.846 |*                                        1
     142.387 |*                                        1
     150.290 |***                                      3
     158.632 |*                                        1
     167.437 |****                                     4
     176.731 |***                                      3
     179.942 |*                                        1
     193.380 |*******                                  7
     196.894 |*                                        1
     200.472 |****                                     4
     207.823 |**********                               10
     215.443 |**                                       2
     219.358 |*****                                    5
     227.402 |**                                       2
     235.740 |*****                                    5
     240.024 |*                                        1
     244.385 |*                                        1
     248.825 |*******                                  7
     253.346 |*****                                    5
     257.950 |***                                      3
     267.408 |*****                                    5
     277.214 |****                                     4
     282.251 |***                                      3
     287.379 |***                                      3
     292.601 |****                                     4
     297.917 |*                                        1
     303.330 |*****                                    5
     308.842 |**                                       2
     320.167 |**                                       2
     325.984 |**                                       2
     331.907 |***                                      3
     344.078 |*                                        1
     350.330 |**                                       2
     356.695 |****                                     4
     363.176 |*                                        1
     376.494 |**                                       2
     383.334 |**                                       2
     390.299 |**                                       2
     404.611 |**                                       2
     427.069 |****                                     4
     434.829 |*                                        1
     467.304 |**                                       2
     475.794 |*                                        1
     511.328 |*                                        1
     530.078 |*                                        1
     539.710 |**                                       2
     549.516 |*                                        1
     559.501 |**                                       2
     569.667 |**                                       2
     580.017 |*                                        1
     590.556 |*                                        1
     612.211 |**                                       2
     634.661 |*                                        1
     646.192 |*                                        1
     657.933 |**                                       2
     669.888 |*                                        1
     682.059 |*                                        1
     707.070 |**                                       2
     719.917 |*                                        1
     732.998 |*                                        1
     746.316 |***                                      3
     759.876 |**                                       2
     773.683 |****                                     4
     787.741 |**                                       2
     802.053 |*                                        1
     816.626 |***                                      3
     831.464 |*                                        1
     846.572 |***                                      3
     861.954 |*                                        1
     877.615 |*                                        1
     909.797 |**                                       2
     926.327 |****                                     4
     960.295 |***                                      3
     977.743 |**                                       2
     995.508 |*                                        1
    1013.597 |**                                       2
    1032.013 |**                                       2
    1050.764 |***                                      3
    1069.856 |*                                        1
    1089.295 |**                                       2
    1109.087 |**                                       2
    1129.239 |**                                       2
    1170.648 |**                                       2
    1191.918 |****                                     4
    1213.575 |***                                      3
    1235.625 |**                                       2
    1258.076 |*                                        1
    1280.934 |****                                     4
    1304.208 |***                                      3
    1327.905 |**                                       2
    1352.033 |**                                       2
    1376.599 |**                                       2
    1401.611 |*                                        1
    1427.078 |***                                      3
    1453.007 |*                                        1
    1479.408 |**                                       2
    1506.288 |**                                       2
    1533.657 |**                                       2
    1589.895 |***                                      3
    1618.783 |**                                       2
    1678.143 |**                                       2
    1708.634 |***                                      3
    1739.679 |*                                        1
    1803.472 |*****                                    5
    1836.241 |*****                                    5
    1869.605 |*************                            13
    1903.575 |***************                          15
    1938.162 |***********                              11
    1973.377 |*********                                9
    2009.233 |*****************                        17
    2045.740 |****************                         16
    2082.910 |*************************                24
    2120.756 |***************************              26
    2159.289 |***********************************      34
    2198.523 |************************************     35
    2238.469 |*****************************            28
    2279.141 |***********************************      34
    2320.552 |***********************************      34
    2362.716 |*******************************          30
    2405.646 |***************************************  38
    2449.355 |***********************************      34
    2493.859 |***********************************      34
    2539.172 |**************************************** 39
    2585.308 |***********************                  22
    2632.282 |**********************                   21
    2680.109 |**************                           14
    2728.806 |********                                 8
    2778.387 |*****************                        17
    2828.869 |******************                       18
    2880.269 |***                                      3
    2932.602 |******                                   6
    2985.887 |*********                                9
    3040.139 |******                                   6
    3095.377 |*****                                    5
    3151.619 |**                                       2
    3208.883 |******                                   6
    3267.187 |*****                                    5
    3326.551 |*                                        1
    3386.993 |**                                       2
    3448.533 |***                                      3
    3511.192 |****                                     4
    3639.945 |*                                        1
    3706.081 |**                                       2
    3773.420 |*                                        1
    3982.864 |**                                       2
    4128.913 |**                                       2
    4203.934 |**                                       2
    4280.318 |**                                       2
    4437.275 |****                                     4
    4517.898 |*******                                  7
    4599.987 |******                                   6
    4683.567 |******                                   6
    4768.666 |*******                                  7
    4855.311 |***                                      3
    4943.530 |****                                     4
    5033.352 |***                                      3
    5124.806 |*                                        1
    5312.729 |*                                        1
    5507.544 |*                                        1
    5813.242 |*                                        1
    6135.907 |*                                        1
    6476.483 |*                                        1
    6835.962 |**                                       2
    7086.632 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15694
        write:                           4105
        other:                           2103
        total:                           21902
    transactions:                        982    (15.70 per sec.)
    queries:                             21902  (350.10 per sec.)
    ignored errors:                      139    (2.22 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6971
    time elapsed:                        62.5595s
    total number of events:              982

Latency (ms):
         min:                                   65.16
         avg:                                 2002.54
         max:                                 7146.96
         95th percentile:                     4280.32
         sum:                              1966490.96

Threads fairness:
    events (avg/stddev):           30.6875/2.47
    execution time (avg/stddev):   61.4528/0.78

