# run=1/10
# 2026-04-01T02:13:37-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      51.018 |*                                        1
      66.838 |*                                        1
      69.289 |*                                        1
      71.830 |**                                       2
      74.464 |*                                        1
      75.817 |**                                       3
      78.597 |*                                        1
      82.959 |**                                       2
      84.467 |*                                        1
      86.002 |*                                        1
      87.564 |**                                       2
      92.424 |**                                       2
      99.327 |*                                        1
     101.132 |**                                       3
     106.745 |*                                        1
     108.685 |**                                       3
     116.802 |**                                       2
     118.924 |*                                        1
     123.285 |**                                       2
     125.525 |***                                      4
     134.899 |**                                       3
     150.290 |**                                       3
     155.801 |*                                        1
     164.449 |**                                       2
     167.437 |*                                        1
     170.479 |*                                        1
     176.731 |**                                       3
     183.211 |**                                       2
     186.540 |*                                        1
     193.380 |***                                      4
     196.894 |*                                        1
     200.472 |**                                       2
     207.823 |**                                       2
     211.599 |*                                        1
     215.443 |*                                        1
     219.358 |**                                       3
     227.402 |***                                      4
     235.740 |***                                      4
     244.385 |*                                        1
     248.825 |**                                       2
     253.346 |**                                       2
     257.950 |*                                        1
     262.636 |**                                       2
     267.408 |**                                       2
     272.267 |*                                        1
     277.214 |****                                     5
     282.251 |*                                        1
     303.330 |**                                       2
     308.842 |**                                       2
     320.167 |**                                       2
     325.984 |***                                      4
     331.907 |**                                       2
     337.938 |**                                       3
     344.078 |*                                        1
     350.330 |***                                      4
     363.176 |**                                       2
     369.775 |***                                      4
     376.494 |**                                       2
     383.334 |**                                       2
     390.299 |**                                       3
     397.391 |*                                        1
     404.611 |**                                       2
     411.963 |*                                        1
     419.448 |*                                        1
     427.069 |*                                        1
     434.829 |**                                       2
     442.730 |*                                        1
     450.774 |*                                        1
     458.964 |*                                        1
     467.304 |*                                        1
     475.794 |**                                       3
     484.439 |**                                       2
     511.328 |**                                       2
     520.619 |**                                       2
     539.710 |*                                        1
     549.516 |**                                       3
     559.501 |*                                        1
     580.017 |*                                        1
     612.211 |*                                        1
     623.335 |**                                       3
     634.661 |**                                       2
     646.192 |*                                        1
     657.933 |*                                        1
     669.888 |**                                       3
     682.059 |*                                        1
     694.452 |*                                        1
     707.070 |**                                       2
     719.917 |*                                        1
     732.998 |**                                       2
     746.316 |*                                        1
     759.876 |**                                       2
     773.683 |*                                        1
     787.741 |**                                       2
     802.053 |*                                        1
     816.626 |***                                      4
     831.464 |**                                       3
     846.572 |**                                       2
     877.615 |**                                       2
     909.797 |*                                        1
     926.327 |**                                       3
     943.158 |*                                        1
     960.295 |*                                        1
     977.743 |**                                       3
     995.508 |**                                       2
    1013.597 |***                                      4
    1032.013 |**                                       2
    1050.764 |**                                       3
    1069.856 |**                                       3
    1089.295 |**                                       2
    1109.087 |*                                        1
    1129.239 |*                                        1
    1149.757 |*                                        1
    1170.648 |***                                      4
    1213.575 |**                                       2
    1235.625 |**                                       3
    1258.076 |**                                       3
    1280.934 |**                                       2
    1304.208 |**                                       2
    1327.905 |*                                        1
    1352.033 |**                                       2
    1376.599 |**                                       2
    1401.611 |**                                       3
    1427.078 |**                                       2
    1453.007 |*                                        1
    1506.288 |**                                       2
    1561.523 |*                                        1
    1589.895 |****                                     5
    1618.783 |*                                        1
    1648.196 |*                                        1
    1678.143 |*                                        1
    1708.634 |*                                        1
    1739.679 |**                                       2
    1771.289 |***                                      4
    1803.472 |***                                      4
    1836.241 |*                                        1
    1869.605 |********                                 10
    1903.575 |****                                     5
    1938.162 |*****                                    6
    1973.377 |***************                          20
    2009.233 |*********                                12
    2045.740 |****************                         21
    2082.910 |*******************                      25
    2120.756 |********************                     26
    2159.289 |****************************             37
    2198.523 |********************************         42
    2238.469 |***********************************      45
    2279.141 |**************************************** 52
    2320.552 |************************                 31
    2362.716 |**************************               34
    2405.646 |***************************              35
    2449.355 |*****************                        22
    2493.859 |******************                       24
    2539.172 |*******************                      25
    2585.308 |************                             16
    2632.282 |***********************                  30
    2680.109 |*************************                33
    2728.806 |************                             15
    2778.387 |***************                          20
    2828.869 |********                                 11
    2880.269 |*****                                    6
    2932.602 |**                                       2
    2985.887 |***                                      4
    3040.139 |*                                        1
    3095.377 |**                                       2
    3151.619 |**                                       2
    3267.187 |**                                       2
    3386.993 |*                                        1
    3448.533 |**                                       2
    3511.192 |*                                        1
    3574.989 |*                                        1
    3639.945 |***                                      4
    3706.081 |*                                        1
    3773.420 |*                                        1
    3841.981 |*                                        1
    3911.789 |*                                        1
    4055.231 |*                                        1
    4128.913 |**                                       3
    4203.934 |*                                        1
    4280.318 |***                                      4
    4358.090 |**                                       2
    4437.275 |**                                       3
    4517.898 |****                                     5
    4599.987 |*****                                    6
    4683.567 |***                                      4
    4768.666 |****                                     5
    4855.311 |****                                     5
    4943.530 |*****                                    7
    5033.352 |**                                       3
    5124.806 |**                                       2
    5217.922 |*                                        1
    5507.544 |*                                        1
    5918.866 |*                                        1
    6476.483 |*                                        1
    7346.494 |*                                        1
    7479.978 |*                                        1
    9284.145 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15092
        write:                           3961
        other:                           2030
        total:                           21083
    transactions:                        952    (15.35 per sec.)
    queries:                             21083  (340.02 per sec.)
    ignored errors:                      126    (2.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3535
    time elapsed:                        62.0053s
    total number of events:              952

Latency (ms):
         min:                                   50.61
         avg:                                 2050.38
         max:                                 9344.57
         95th percentile:                     4358.09
         sum:                              1951961.74

Threads fairness:
    events (avg/stddev):           29.7500/2.93
    execution time (avg/stddev):   60.9988/0.61

