# run=2/10
# 2026-04-01T02:14:39-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      64.474 |*                                        1
      66.838 |**                                       3
      70.548 |***                                      4
      73.135 |**                                       3
      75.817 |***                                      4
      82.959 |**                                       2
      84.467 |**                                       2
      92.424 |**                                       3
      95.814 |*                                        1
      99.327 |*                                        1
     101.132 |**                                       2
     104.840 |*                                        1
     108.685 |*                                        1
     112.670 |*                                        1
     116.802 |***                                      4
     118.924 |**                                       2
     125.525 |*                                        1
     137.350 |*                                        1
     142.387 |*                                        1
     150.290 |*                                        1
     158.632 |**                                       2
     183.211 |*                                        1
     189.929 |*                                        1
     193.380 |**                                       2
     200.472 |*                                        1
     204.114 |*                                        1
     207.823 |***                                      4
     215.443 |*                                        1
     219.358 |**                                       2
     223.344 |*                                        1
     227.402 |***                                      4
     231.534 |*                                        1
     235.740 |***                                      4
     240.024 |*                                        1
     248.825 |**                                       2
     253.346 |**                                       2
     257.950 |***                                      4
     267.408 |***                                      4
     277.214 |***                                      4
     292.601 |*                                        1
     303.330 |**                                       3
     308.842 |*                                        1
     314.453 |*                                        1
     320.167 |******                                   8
     331.907 |**                                       2
     337.938 |**                                       2
     344.078 |**                                       3
     350.330 |**                                       3
     363.176 |**                                       2
     369.775 |*                                        1
     376.494 |*                                        1
     390.299 |**                                       2
     404.611 |*                                        1
     411.963 |*****                                    6
     419.448 |**                                       2
     427.069 |**                                       3
     434.829 |**                                       2
     450.774 |*                                        1
     458.964 |**                                       3
     467.304 |*                                        1
     502.204 |*                                        1
     511.328 |**                                       2
     530.078 |**                                       2
     539.710 |*                                        1
     549.516 |**                                       2
     580.017 |**                                       2
     590.556 |**                                       2
     601.286 |*                                        1
     623.335 |**                                       2
     634.661 |*                                        1
     646.192 |**                                       3
     657.933 |*                                        1
     669.888 |*                                        1
     682.059 |**                                       2
     694.452 |**                                       2
     707.070 |***                                      4
     719.917 |*                                        1
     732.998 |*                                        1
     746.316 |**                                       2
     759.876 |*                                        1
     773.683 |***                                      4
     802.053 |**                                       3
     816.626 |***                                      4
     831.464 |**                                       2
     846.572 |***                                      4
     861.954 |*                                        1
     893.561 |**                                       2
     909.797 |**                                       3
     926.327 |**                                       2
     960.295 |**                                       3
     977.743 |*                                        1
     995.508 |**                                       3
    1032.013 |**                                       2
    1050.764 |**                                       3
    1069.856 |*                                        1
    1089.295 |****                                     5
    1109.087 |***                                      4
    1129.239 |**                                       2
    1149.757 |***                                      4
    1170.648 |*                                        1
    1191.918 |***                                      4
    1235.625 |**                                       2
    1258.076 |*                                        1
    1280.934 |*                                        1
    1304.208 |**                                       2
    1327.905 |*                                        1
    1352.033 |*                                        1
    1401.611 |*                                        1
    1427.078 |*                                        1
    1453.007 |*                                        1
    1479.408 |**                                       2
    1506.288 |**                                       2
    1618.783 |**                                       2
    1648.196 |**                                       3
    1678.143 |**                                       2
    1739.679 |*                                        1
    1771.289 |********                                 10
    1803.472 |***                                      4
    1836.241 |***                                      4
    1869.605 |********                                 11
    1903.575 |***********                              14
    1938.162 |*************                            17
    1973.377 |***********                              14
    2009.233 |********************                     26
    2045.740 |*************                            17
    2082.910 |*****************                        22
    2120.756 |**********************                   29
    2159.289 |*********************                    27
    2198.523 |**********************                   29
    2238.469 |********************************         42
    2279.141 |**************************************** 52
    2320.552 |****************************             37
    2362.716 |**************************               34
    2405.646 |***************************              35
    2449.355 |*******************************          40
    2493.859 |**********************                   29
    2539.172 |**************************               34
    2585.308 |************                             16
    2632.282 |*****************                        22
    2680.109 |*********                                12
    2728.806 |*********                                12
    2778.387 |*************                            17
    2828.869 |**********                               13
    2880.269 |********                                 10
    2932.602 |**                                       2
    2985.887 |**                                       2
    3040.139 |***                                      4
    3095.377 |**                                       2
    3386.993 |**                                       2
    3448.533 |*                                        1
    3511.192 |**                                       2
    3574.989 |**                                       2
    3706.081 |**                                       3
    3773.420 |**                                       2
    3841.981 |**                                       2
    3911.789 |***                                      4
    3982.864 |**                                       2
    4055.231 |**                                       2
    4128.913 |**                                       2
    4203.934 |*****                                    6
    4280.318 |***                                      4
    4358.090 |**                                       2
    4437.275 |**                                       2
    4517.898 |***                                      4
    4599.987 |**                                       2
    4683.567 |***                                      4
    4768.666 |**                                       3
    4855.311 |**                                       2
    5033.352 |***                                      4
    5217.922 |**                                       2
    5312.729 |*                                        1
    5409.260 |*                                        1
    5507.544 |**                                       2
    5709.502 |**                                       2
    6135.907 |*                                        1
    6476.483 |*                                        1
    6594.158 |*                                        1
    6835.962 |*                                        1
    7086.632 |*                                        1
    7615.886 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15330
        write:                           3997
        other:                           2050
        total:                           21377
    transactions:                        955    (15.40 per sec.)
    queries:                             21377  (344.75 per sec.)
    ignored errors:                      140    (2.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4012
    time elapsed:                        62.0080s
    total number of events:              955

Latency (ms):
         min:                                   64.25
         avg:                                 2044.18
         max:                                 7608.60
         95th percentile:                     4128.91
         sum:                              1952189.94

Threads fairness:
    events (avg/stddev):           29.8438/3.47
    execution time (avg/stddev):   61.0059/0.60

