# run=3/10
# 2026-04-01T02:15:41-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      57.871 |*                                        1
      66.838 |*                                        1
      70.548 |**                                       2
      71.830 |*                                        1
      73.135 |***                                      3
      74.464 |**                                       2
      75.817 |*                                        1
      77.194 |*****                                    5
      78.597 |*                                        1
      82.959 |***                                      3
      84.467 |**                                       2
      89.155 |*                                        1
      95.814 |*                                        1
      99.327 |*                                        1
     101.132 |***                                      3
     102.969 |*                                        1
     108.685 |*                                        1
     116.802 |*                                        1
     121.085 |**                                       2
     125.525 |*                                        1
     137.350 |*                                        1
     142.387 |**                                       2
     144.974 |*                                        1
     150.290 |*                                        1
     155.801 |*                                        1
     158.632 |*                                        1
     161.514 |**                                       2
     167.437 |*                                        1
     170.479 |*                                        1
     176.731 |**                                       2
     179.942 |*                                        1
     183.211 |***                                      3
     189.929 |**                                       2
     193.380 |**                                       2
     200.472 |****                                     4
     207.823 |******                                   6
     219.358 |***                                      3
     227.402 |**                                       2
     231.534 |*                                        1
     235.740 |***                                      3
     244.385 |***                                      3
     248.825 |**                                       2
     253.346 |*****                                    5
     257.950 |**                                       2
     262.636 |*                                        1
     267.408 |*                                        1
     277.214 |**                                       2
     282.251 |*                                        1
     287.379 |*                                        1
     292.601 |***                                      3
     297.917 |*                                        1
     303.330 |****                                     4
     308.842 |*                                        1
     314.453 |*                                        1
     320.167 |***                                      3
     325.984 |***                                      3
     344.078 |*                                        1
     350.330 |*                                        1
     356.695 |*                                        1
     369.775 |*                                        1
     376.494 |****                                     4
     383.334 |*                                        1
     390.299 |***                                      3
     404.611 |**                                       2
     411.963 |****                                     4
     427.069 |**                                       2
     434.829 |*                                        1
     442.730 |*                                        1
     458.964 |*                                        1
     467.304 |**                                       2
     475.794 |*                                        1
     484.439 |*                                        1
     493.242 |**                                       2
     502.204 |*                                        1
     511.328 |**                                       2
     530.078 |***                                      3
     539.710 |***                                      3
     559.501 |***                                      3
     569.667 |**                                       2
     580.017 |*                                        1
     612.211 |*                                        1
     623.335 |**                                       2
     634.661 |*                                        1
     646.192 |*                                        1
     657.933 |*                                        1
     669.888 |*                                        1
     682.059 |***                                      3
     694.452 |*                                        1
     707.070 |*                                        1
     719.917 |*                                        1
     732.998 |***                                      3
     759.876 |**                                       2
     773.683 |***                                      3
     787.741 |****                                     4
     831.464 |****                                     4
     861.954 |*                                        1
     877.615 |*                                        1
     893.561 |**                                       2
     909.797 |*                                        1
     926.327 |*                                        1
     960.295 |**                                       2
     977.743 |**                                       2
    1032.013 |*                                        1
    1050.764 |**                                       2
    1069.856 |**                                       2
    1109.087 |***                                      3
    1191.918 |****                                     4
    1235.625 |***                                      3
    1280.934 |***                                      3
    1304.208 |*                                        1
    1327.905 |***                                      3
    1352.033 |*                                        1
    1401.611 |***                                      3
    1453.007 |*                                        1
    1479.408 |***                                      3
    1506.288 |***                                      3
    1561.523 |*                                        1
    1589.895 |***                                      3
    1618.783 |**                                       2
    1648.196 |*                                        1
    1678.143 |***                                      3
    1708.634 |*                                        1
    1739.679 |*                                        1
    1771.289 |***                                      3
    1803.472 |********                                 8
    1836.241 |************                             12
    1869.605 |*********                                9
    1903.575 |************************                 24
    1938.162 |****************                         16
    1973.377 |********************                     20
    2009.233 |**********************************       34
    2045.740 |***********************************      35
    2082.910 |***********************************      35
    2120.756 |*************************                25
    2159.289 |**********************************       34
    2198.523 |*************************                25
    2238.469 |**************************************** 40
    2279.141 |**************************************** 40
    2320.552 |*****************************            29
    2362.716 |*********************************        33
    2405.646 |******************                       18
    2449.355 |********************************         32
    2493.859 |*************************************    37
    2539.172 |********************                     20
    2585.308 |********************                     20
    2632.282 |*********************                    21
    2680.109 |************************                 24
    2728.806 |**********                               10
    2778.387 |******                                   6
    2828.869 |**                                       2
    2880.269 |*******                                  7
    2932.602 |**                                       2
    2985.887 |****                                     4
    3040.139 |*                                        1
    3095.377 |**                                       2
    3151.619 |*                                        1
    3208.883 |*                                        1
    3267.187 |*                                        1
    3326.551 |*                                        1
    3386.993 |*                                        1
    3706.081 |*                                        1
    3773.420 |*                                        1
    3841.981 |****                                     4
    3982.864 |******                                   6
    4055.231 |***                                      3
    4128.913 |*******                                  7
    4203.934 |***                                      3
    4280.318 |***                                      3
    4358.090 |***                                      3
    4437.275 |*                                        1
    4517.898 |*****                                    5
    4599.987 |***                                      3
    4683.567 |*******                                  7
    4768.666 |*****                                    5
    4855.311 |**                                       2
    4943.530 |**                                       2
    5033.352 |******                                   6
    5124.806 |****                                     4
    5217.922 |*                                        1
    5312.729 |*                                        1
    5409.260 |*                                        1
    5607.614 |*                                        1
    5813.242 |*                                        1
    6135.907 |**                                       2
    6247.394 |*                                        1
    6360.907 |*                                        1
    6713.971 |*                                        1
    7215.393 |*                                        1
    7754.264 |*                                        1
    8795.925 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15302
        write:                           3975
        other:                           2041
        total:                           21318
    transactions:                        948    (15.27 per sec.)
    queries:                             21318  (343.32 per sec.)
    ignored errors:                      145    (2.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2672
    time elapsed:                        62.0940s
    total number of events:              948

Latency (ms):
         min:                                   57.41
         avg:                                 2060.76
         max:                                 8872.62
         95th percentile:                     4437.27
         sum:                              1953603.59

Threads fairness:
    events (avg/stddev):           29.6250/3.25
    execution time (avg/stddev):   61.0501/0.58

