# run=9/10
# 2026-04-01T02:21:54-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      54.828 |*                                        1
      56.839 |*                                        1
      58.923 |*                                        1
      62.193 |*                                        1
      66.838 |*                                        1
      68.053 |*                                        1
      69.289 |*                                        1
      73.135 |**                                       2
      75.817 |**                                       2
      77.194 |**                                       2
      82.959 |***                                      4
      84.467 |**                                       2
      87.564 |***                                      4
      92.424 |**                                       2
     101.132 |****                                     5
     102.969 |***                                      3
     106.745 |*                                        1
     108.685 |*****                                    6
     112.670 |*                                        1
     116.802 |***                                      3
     121.085 |*                                        1
     150.290 |**                                       2
     155.801 |*                                        1
     158.632 |*                                        1
     167.437 |*******                                  8
     176.731 |****                                     5
     179.942 |**                                       2
     183.211 |***                                      3
     193.380 |**                                       2
     196.894 |**                                       2
     200.472 |******                                   7
     204.114 |*                                        1
     207.823 |****                                     5
     211.599 |*                                        1
     219.358 |**                                       2
     223.344 |*                                        1
     227.402 |***                                      3
     235.740 |****                                     5
     240.024 |*                                        1
     244.385 |*                                        1
     248.825 |**                                       2
     253.346 |***                                      3
     257.950 |**                                       2
     262.636 |*                                        1
     267.408 |**                                       2
     277.214 |*                                        1
     282.251 |**                                       2
     287.379 |**                                       2
     292.601 |***                                      4
     297.917 |*                                        1
     303.330 |**                                       2
     308.842 |***                                      4
     314.453 |*                                        1
     320.167 |***                                      3
     325.984 |**                                       2
     331.907 |****                                     5
     337.938 |**                                       2
     344.078 |****                                     5
     350.330 |**                                       2
     356.695 |*                                        1
     363.176 |*                                        1
     369.775 |*                                        1
     376.494 |***                                      4
     383.334 |***                                      3
     390.299 |**                                       2
     397.391 |*                                        1
     404.611 |***                                      4
     419.448 |*                                        1
     427.069 |*                                        1
     434.829 |*                                        1
     442.730 |**                                       2
     458.964 |*                                        1
     467.304 |*                                        1
     475.794 |*                                        1
     493.242 |*                                        1
     502.204 |**                                       2
     511.328 |**                                       2
     520.619 |***                                      3
     530.078 |**                                       2
     539.710 |**                                       2
     549.516 |*                                        1
     559.501 |*                                        1
     569.667 |***                                      3
     580.017 |**                                       2
     590.556 |***                                      3
     601.286 |***                                      3
     612.211 |***                                      3
     623.335 |***                                      4
     634.661 |*                                        1
     646.192 |***                                      3
     657.933 |**                                       2
     669.888 |*                                        1
     682.059 |**                                       2
     694.452 |*                                        1
     707.070 |*                                        1
     719.917 |***                                      3
     746.316 |*                                        1
     759.876 |***                                      3
     773.683 |***                                      4
     787.741 |**                                       2
     802.053 |**                                       2
     816.626 |**                                       2
     831.464 |***                                      3
     846.572 |*****                                    6
     861.954 |**                                       2
     877.615 |*                                        1
     893.561 |**                                       2
     909.797 |***                                      3
     926.327 |*                                        1
     943.158 |*                                        1
     977.743 |*                                        1
     995.508 |***                                      3
    1013.597 |*                                        1
    1032.013 |**                                       2
    1050.764 |*                                        1
    1069.856 |*                                        1
    1089.295 |***                                      4
    1109.087 |**                                       2
    1129.239 |*                                        1
    1149.757 |*                                        1
    1170.648 |*                                        1
    1191.918 |**                                       2
    1213.575 |**                                       2
    1235.625 |***                                      3
    1258.076 |***                                      3
    1280.934 |**                                       2
    1304.208 |***                                      3
    1352.033 |***                                      3
    1376.599 |*                                        1
    1401.611 |***                                      3
    1427.078 |****                                     5
    1453.007 |**                                       2
    1479.408 |**                                       2
    1506.288 |**                                       2
    1533.657 |***                                      3
    1561.523 |**                                       2
    1589.895 |**                                       2
    1618.783 |***                                      3
    1648.196 |**                                       2
    1678.143 |****                                     5
    1739.679 |**                                       2
    1771.289 |***                                      4
    1803.472 |***                                      3
    1836.241 |****                                     5
    1869.605 |*******                                  8
    1903.575 |*****                                    6
    1938.162 |******                                   7
    1973.377 |**********                               11
    2009.233 |**********************                   25
    2045.740 |**************************               30
    2082.910 |**************************************** 46
    2120.756 |********************************         37
    2159.289 |**************************************   44
    2198.523 |***************************************  45
    2238.469 |******************************           34
    2279.141 |***************************              31
    2320.552 |**************************               30
    2362.716 |******************************           35
    2405.646 |********************************         37
    2449.355 |************************                 28
    2493.859 |****************************             32
    2539.172 |*************************                29
    2585.308 |*****************                        19
    2632.282 |*******************                      22
    2680.109 |***************                          17
    2728.806 |***                                      3
    2778.387 |****                                     5
    2828.869 |***                                      4
    2880.269 |***                                      3
    2932.602 |**                                       2
    2985.887 |***                                      4
    3040.139 |****                                     5
    3095.377 |**                                       2
    3151.619 |**                                       2
    3208.883 |***                                      4
    3267.187 |******                                   7
    3326.551 |***                                      4
    3386.993 |**                                       2
    3706.081 |*                                        1
    3773.420 |***                                      3
    3982.864 |*                                        1
    4055.231 |**                                       2
    4128.913 |***                                      4
    4203.934 |***                                      3
    4280.318 |***                                      3
    4358.090 |******                                   7
    4437.275 |**                                       2
    4517.898 |**********                               11
    4599.987 |*****                                    6
    4683.567 |****                                     5
    4768.666 |*                                        1
    4855.311 |***                                      4
    4943.530 |*                                        1
    5033.352 |*                                        1
    5124.806 |*                                        1
    5217.922 |**                                       2
    5409.260 |*                                        1
    5709.502 |*                                        1
    6360.907 |***                                      3
    6594.158 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            16184
        write:                           4237
        other:                           2170
        total:                           22591
    transactions:                        1014   (16.35 per sec.)
    queries:                             22591  (364.28 per sec.)
    ignored errors:                      142    (2.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.3507
    time elapsed:                        62.0156s
    total number of events:              1014

Latency (ms):
         min:                                   55.25
         avg:                                 1926.16
         max:                                 6536.32
         95th percentile:                     4203.93
         sum:                              1953125.83

Threads fairness:
    events (avg/stddev):           31.6875/2.67
    execution time (avg/stddev):   61.0352/0.61

