# run=3/10
# 2026-03-29T00:21:40-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            611422
        write:                           159007
        other:                           81631
        total:                           852060
    transactions:                        37958  (632.04 per sec.)
    queries:                             852060 (14187.72 per sec.)
    ignored errors:                      5715   (95.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      632.0418
    time elapsed:                        60.0562s
    total number of events:              37958

Latency (ms):
         min:                                    3.53
         avg:                                   50.60
         max:                                  261.80
         95th percentile:                      106.75
         sum:                              1920735.27

Threads fairness:
    events (avg/stddev):           1186.1875/20.07
    execution time (avg/stddev):   60.0230/0.02

