# run=5/10
# 2026-03-29T00:23:40-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            621712
        write:                           162205
        other:                           83207
        total:                           867124
    transactions:                        38799  (646.10 per sec.)
    queries:                             867124 (14439.68 per sec.)
    ignored errors:                      5609   (93.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      646.0960
    time elapsed:                        60.0515s
    total number of events:              38799

Latency (ms):
         min:                                    3.37
         avg:                                   49.50
         max:                                  269.41
         95th percentile:                      102.97
         sum:                              1920646.66

Threads fairness:
    events (avg/stddev):           1212.4688/19.72
    execution time (avg/stddev):   60.0202/0.01

