# run=8/10
# 2026-03-29T00:26:41-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            613606
        write:                           159275
        other:                           81819
        total:                           854700
    transactions:                        37990  (632.65 per sec.)
    queries:                             854700 (14233.49 per sec.)
    ignored errors:                      5839   (97.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      632.6550
    time elapsed:                        60.0485s
    total number of events:              37990

Latency (ms):
         min:                                    3.23
         avg:                                   50.56
         max:                                  384.87
         95th percentile:                      106.75
         sum:                              1920600.39

Threads fairness:
    events (avg/stddev):           1187.1875/19.47
    execution time (avg/stddev):   60.0188/0.01

