# run=2/10
# 2026-03-29T14:26:25+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            363188
        write:                           94621
        other:                           48540
        total:                           506349
    transactions:                        22598  (374.16 per sec.)
    queries:                             506349 (8383.71 per sec.)
    ignored errors:                      3344   (55.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      374.1593
    time elapsed:                        60.3967s
    total number of events:              22598

Latency (ms):
         min:                                    2.67
         avg:                                   85.26
         max:                                  868.16
         95th percentile:                      272.27
         sum:                              1926713.35

Threads fairness:
    events (avg/stddev):           706.1875/14.61
    execution time (avg/stddev):   60.2098/0.16

