# run=1/10
# 2026-03-29T14:45:29+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            382592
        write:                           99668
        other:                           51132
        total:                           533392
    transactions:                        23804  (396.56 per sec.)
    queries:                             533392 (8886.06 per sec.)
    ignored errors:                      3524   (58.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      396.5634
    time elapsed:                        60.0257s
    total number of events:              23804

Latency (ms):
         min:                                    2.75
         avg:                                   80.67
         max:                                  658.22
         95th percentile:                      248.83
         sum:                              1920373.53

Threads fairness:
    events (avg/stddev):           743.8750/14.77
    execution time (avg/stddev):   60.0117/0.01

