# run=5/10
# 2026-03-29T14:49:29+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            378420
        write:                           98531
        other:                           50594
        total:                           527545
    transactions:                        23564  (392.58 per sec.)
    queries:                             527545 (8789.06 per sec.)
    ignored errors:                      3466   (57.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      392.5835
    time elapsed:                        60.0229s
    total number of events:              23564

Latency (ms):
         min:                                    2.81
         avg:                                   81.49
         max:                                  771.79
         95th percentile:                      253.35
         sum:                              1920310.92

Threads fairness:
    events (avg/stddev):           736.3750/15.28
    execution time (avg/stddev):   60.0097/0.01

