# run=7/10
# 2026-03-29T15:01:31+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            392014
        write:                           101728
        other:                           52253
        total:                           545995
    transactions:                        24252  (403.91 per sec.)
    queries:                             545995 (9093.41 per sec.)
    ignored errors:                      3749   (62.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      403.9109
    time elapsed:                        60.0429s
    total number of events:              24252

Latency (ms):
         min:                                    2.81
         avg:                                   79.20
         max:                                 1095.73
         95th percentile:                      253.35
         sum:                              1920826.82

Threads fairness:
    events (avg/stddev):           757.8750/14.70
    execution time (avg/stddev):   60.0258/0.01

