# run=8/10
# 2026-03-29T15:02:31+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            358680
        write:                           93458
        other:                           47964
        total:                           500102
    transactions:                        22344  (372.22 per sec.)
    queries:                             500102 (8331.04 per sec.)
    ignored errors:                      3276   (54.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      372.2214
    time elapsed:                        60.0288s
    total number of events:              22344

Latency (ms):
         min:                                    2.70
         avg:                                   85.95
         max:                                 1444.88
         95th percentile:                      267.41
         sum:                              1920450.58

Threads fairness:
    events (avg/stddev):           698.2500/11.31
    execution time (avg/stddev):   60.0141/0.01

