# run=3/10
# 2026-04-01T02:19:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.433 |                                         1
       2.568 |                                         1
       2.615 |                                         2
       2.662 |                                         3
       2.710 |                                         3
       2.760 |                                         4
       2.810 |                                         7
       2.861 |*                                        17
       2.913 |                                         11
       2.966 |                                         13
       3.020 |*                                        17
       3.075 |*                                        33
       3.130 |*                                        27
       3.187 |*                                        34
       3.245 |*                                        31
       3.304 |*                                        32
       3.364 |*                                        36
       3.425 |*                                        39
       3.488 |*                                        43
       3.551 |*                                        50
       3.615 |**                                       60
       3.681 |**                                       54
       3.748 |**                                       53
       3.816 |**                                       53
       3.885 |**                                       52
       3.956 |*                                        49
       4.028 |*                                        48
       4.101 |**                                       52
       4.176 |**                                       54
       4.252 |*                                        46
       4.329 |**                                       54
       4.407 |*                                        43
       4.487 |*                                        42
       4.569 |*                                        45
       4.652 |*                                        49
       4.737 |*                                        46
       4.823 |**                                       56
       4.910 |*                                        48
       4.999 |**                                       65
       5.090 |**                                       55
       5.183 |**                                       56
       5.277 |**                                       59
       5.373 |*                                        50
       5.470 |**                                       58
       5.570 |**                                       65
       5.671 |**                                       61
       5.774 |*                                        50
       5.879 |**                                       52
       5.986 |*                                        50
       6.095 |**                                       77
       6.205 |**                                       56
       6.318 |**                                       73
       6.433 |**                                       77
       6.550 |**                                       54
       6.669 |**                                       58
       6.790 |**                                       61
       6.913 |**                                       68
       7.039 |***                                      91
       7.167 |***                                      84
       7.297 |**                                       69
       7.430 |**                                       69
       7.565 |**                                       70
       7.702 |**                                       61
       7.842 |**                                       77
       7.985 |**                                       78
       8.130 |**                                       75
       8.277 |**                                       73
       8.428 |**                                       70
       8.581 |**                                       74
       8.737 |**                                       70
       8.895 |**                                       75
       9.057 |**                                       78
       9.222 |**                                       79
       9.389 |**                                       76
       9.560 |***                                      86
       9.734 |**                                       69
       9.910 |**                                       79
      10.090 |**                                       75
      10.274 |**                                       82
      10.460 |**                                       81
      10.651 |**                                       61
      10.844 |***                                      88
      11.041 |***                                      84
      11.242 |*                                        42
      11.446 |**                                       69
      11.654 |**                                       75
      11.866 |**                                       72
      12.081 |**                                       60
      12.301 |**                                       75
      12.524 |**                                       70
      12.752 |**                                       62
      12.984 |**                                       63
      13.219 |**                                       71
      13.460 |**                                       78
      13.704 |**                                       55
      13.953 |**                                       56
      14.207 |**                                       67
      14.465 |*                                        50
      14.728 |**                                       64
      14.995 |**                                       65
      15.268 |**                                       63
      15.545 |**                                       63
      15.828 |**                                       64
      16.115 |*                                        48
      16.408 |**                                       59
      16.706 |**                                       58
      17.010 |**                                       61
      17.319 |**                                       58
      17.633 |**                                       66
      17.954 |**                                       60
      18.280 |**                                       63
      18.612 |*                                        49
      18.950 |**                                       62
      19.295 |**                                       57
      19.645 |*                                        44
      20.002 |**                                       53
      20.366 |**                                       52
      20.736 |**                                       55
      21.112 |**                                       52
      21.496 |**                                       68
      21.886 |**                                       66
      22.284 |**                                       61
      22.689 |**                                       61
      23.101 |**                                       66
      23.521 |**                                       63
      23.948 |**                                       65
      24.384 |**                                       59
      24.827 |**                                       68
      25.278 |*                                        46
      25.737 |*                                        42
      26.205 |*                                        49
      26.681 |**                                       59
      27.165 |**                                       56
      27.659 |**                                       59
      28.162 |**                                       65
      28.673 |**                                       79
      29.194 |**                                       65
      29.725 |**                                       68
      30.265 |**                                       66
      30.815 |**                                       52
      31.375 |**                                       70
      31.945 |*                                        44
      32.525 |**                                       74
      33.116 |**                                       51
      33.718 |**                                       65
      34.330 |**                                       67
      34.954 |**                                       68
      35.589 |**                                       70
      36.236 |**                                       57
      36.894 |**                                       62
      37.565 |**                                       74
      38.247 |**                                       62
      38.942 |**                                       73
      39.650 |**                                       83
      40.370 |***                                      98
      41.104 |***                                      97
      41.851 |***                                      94
      42.611 |***                                      95
      43.385 |***                                      115
      44.173 |***                                      116
      44.976 |****                                     134
      45.793 |****                                     142
      46.625 |*****                                    170
      47.472 |*****                                    168
      48.335 |*******                                  219
      49.213 |*******                                  248
      50.107 |**********                               349
      51.018 |************                             410
      51.945 |***************                          511
      52.889 |********************                     663
      53.850 |************************                 792
      54.828 |***************************              907
      55.824 |********************************         1070
      56.839 |*********************************        1098
      57.871 |************************************     1192
      58.923 |**************************************   1269
      59.993 |**************************************** 1334
      61.083 |***************************************  1299
      62.193 |**************************************** 1329
      63.323 |***************************************  1293
      64.474 |************************************     1188
      65.645 |*********************************        1098
      66.838 |*****************************            962
      68.053 |************************                 815
      69.289 |********************                     683
      70.548 |********************                     664
      71.830 |****************                         542
      73.135 |***************                          503
      74.464 |***********                              359
      75.817 |*********                                301
      77.194 |********                                 270
      78.597 |*****                                    178
      80.025 |****                                     141
      81.479 |***                                      108
      82.959 |***                                      104
      84.467 |***                                      103
      86.002 |**                                       59
      87.564 |**                                       60
      89.155 |*                                        43
      90.775 |*                                        46
      92.424 |*                                        48
      94.104 |*                                        50
      95.814 |*                                        45
      97.555 |**                                       64
      99.327 |**                                       54
     101.132 |**                                       54
     102.969 |**                                       57
     104.840 |**                                       63
     106.745 |**                                       76
     108.685 |***                                      92
     110.659 |***                                      112
     112.670 |****                                     126
     114.717 |****                                     137
     116.802 |*****                                    170
     118.924 |*****                                    157
     121.085 |*****                                    183
     123.285 |*****                                    154
     125.525 |*****                                    168
     127.805 |****                                     144
     130.128 |****                                     127
     132.492 |***                                      112
     134.899 |**                                       82
     137.350 |**                                       61
     139.846 |**                                       58
     142.387 |*                                        32
     144.974 |*                                        28
     147.608 |*                                        27
     150.290 |                                         15
     153.021 |                                         14
     155.801 |                                         15
     158.632 |*                                        17
     161.514 |                                         15
     164.449 |                                         10
     167.437 |                                         13
     170.479 |                                         15
     173.577 |*                                        18
     176.731 |*                                        25
     179.942 |*                                        23
     183.211 |                                         14
     186.540 |*                                        23
     189.929 |                                         14
     193.380 |                                         12
     196.894 |                                         11
     200.472 |                                         14
     204.114 |                                         9
     207.823 |                                         5
     211.599 |                                         3
     215.443 |                                         4
     219.358 |                                         5
     227.402 |                                         3
     231.534 |                                         3
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         2
     248.825 |                                         1
     253.346 |                                         3
     262.636 |                                         1
     267.408 |                                         1
     272.267 |                                         2
     277.214 |                                         1
     282.251 |                                         2
     292.601 |                                         1
     331.907 |                                         1
     337.938 |                                         1
     397.391 |                                         1
 
SQL statistics:
    queries performed:
        read:                            565670
        write:                           146894
        other:                           75457
        total:                           788021
    transactions:                        35052  (583.83 per sec.)
    queries:                             788021 (13125.38 per sec.)
    ignored errors:                      5353   (89.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.8305
    time elapsed:                        60.0380s
    total number of events:              35052

Latency (ms):
         min:                                    2.44
         avg:                                   54.79
         max:                                  395.68
         95th percentile:                      116.80
         sum:                              1920423.68

Threads fairness:
    events (avg/stddev):           1095.3750/14.97
    execution time (avg/stddev):   60.0132/0.01

