# run=6/10
# 2026-04-01T02:22:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         1
       2.615 |                                         2
       2.662 |                                         5
       2.710 |                                         7
       2.760 |                                         4
       2.810 |                                         9
       2.861 |                                         13
       2.913 |                                         17
       2.966 |*                                        19
       3.020 |*                                        25
       3.075 |*                                        31
       3.130 |*                                        25
       3.187 |*                                        28
       3.245 |*                                        40
       3.304 |*                                        39
       3.364 |*                                        35
       3.425 |*                                        47
       3.488 |*                                        43
       3.551 |*                                        46
       3.615 |*                                        44
       3.681 |*                                        51
       3.748 |*                                        42
       3.816 |*                                        40
       3.885 |*                                        32
       3.956 |*                                        49
       4.028 |*                                        51
       4.101 |**                                       55
       4.176 |*                                        49
       4.252 |*                                        50
       4.329 |*                                        50
       4.407 |*                                        50
       4.487 |*                                        50
       4.569 |*                                        49
       4.652 |*                                        54
       4.737 |*                                        50
       4.823 |*                                        46
       4.910 |*                                        46
       4.999 |*                                        50
       5.090 |*                                        45
       5.183 |**                                       55
       5.277 |**                                       56
       5.373 |*                                        38
       5.470 |*                                        54
       5.570 |*                                        51
       5.671 |**                                       60
       5.774 |*                                        52
       5.879 |**                                       58
       5.986 |**                                       62
       6.095 |**                                       72
       6.205 |**                                       57
       6.318 |**                                       61
       6.433 |**                                       72
       6.550 |**                                       77
       6.669 |**                                       75
       6.790 |**                                       75
       6.913 |**                                       69
       7.039 |**                                       79
       7.167 |**                                       78
       7.297 |**                                       79
       7.430 |**                                       63
       7.565 |**                                       74
       7.702 |**                                       71
       7.842 |**                                       68
       7.985 |**                                       75
       8.130 |**                                       58
       8.277 |**                                       67
       8.428 |**                                       61
       8.581 |**                                       67
       8.737 |**                                       80
       8.895 |***                                      97
       9.057 |***                                      91
       9.222 |**                                       72
       9.389 |**                                       89
       9.560 |**                                       55
       9.734 |**                                       55
       9.910 |**                                       71
      10.090 |**                                       69
      10.274 |**                                       80
      10.460 |**                                       57
      10.651 |**                                       63
      10.844 |**                                       79
      11.041 |**                                       72
      11.242 |**                                       61
      11.446 |**                                       70
      11.654 |**                                       67
      11.866 |**                                       72
      12.081 |**                                       73
      12.301 |**                                       63
      12.524 |**                                       68
      12.752 |*                                        53
      12.984 |**                                       60
      13.219 |*                                        54
      13.460 |**                                       67
      13.704 |**                                       70
      13.953 |*                                        51
      14.207 |**                                       64
      14.465 |**                                       65
      14.728 |*                                        48
      14.995 |**                                       66
      15.268 |**                                       55
      15.545 |*                                        50
      15.828 |**                                       57
      16.115 |**                                       64
      16.408 |**                                       60
      16.706 |*                                        43
      17.010 |**                                       63
      17.319 |**                                       55
      17.633 |*                                        46
      17.954 |*                                        53
      18.280 |*                                        52
      18.612 |*                                        52
      18.950 |*                                        45
      19.295 |*                                        49
      19.645 |**                                       57
      20.002 |*                                        48
      20.366 |**                                       60
      20.736 |*                                        47
      21.112 |**                                       63
      21.496 |*                                        54
      21.886 |*                                        50
      22.284 |*                                        54
      22.689 |**                                       55
      23.101 |**                                       59
      23.521 |**                                       55
      23.948 |**                                       63
      24.384 |**                                       66
      24.827 |**                                       59
      25.278 |**                                       63
      25.737 |*                                        44
      26.205 |**                                       56
      26.681 |**                                       65
      27.165 |**                                       61
      27.659 |**                                       55
      28.162 |**                                       64
      28.673 |**                                       71
      29.194 |**                                       71
      29.725 |**                                       61
      30.265 |*                                        53
      30.815 |**                                       71
      31.375 |**                                       59
      31.945 |*                                        54
      32.525 |**                                       56
      33.116 |**                                       80
      33.718 |**                                       68
      34.330 |**                                       60
      34.954 |*                                        48
      35.589 |**                                       59
      36.236 |**                                       67
      36.894 |**                                       55
      37.565 |**                                       62
      38.247 |**                                       63
      38.942 |**                                       69
      39.650 |**                                       72
      40.370 |**                                       79
      41.104 |**                                       70
      41.851 |**                                       68
      42.611 |**                                       67
      43.385 |**                                       73
      44.173 |***                                      106
      44.976 |***                                      97
      45.793 |***                                      116
      46.625 |****                                     142
      47.472 |****                                     152
      48.335 |******                                   205
      49.213 |*******                                  257
      50.107 |********                                 305
      51.018 |***********                              416
      51.945 |**************                           500
      52.889 |*****************                        626
      53.850 |*********************                    757
      54.828 |***********************                  849
      55.824 |****************************             1019
      56.839 |*******************************          1110
      57.871 |**********************************       1221
      58.923 |************************************     1315
      59.993 |**************************************   1366
      61.083 |**************************************   1393
      62.193 |**************************************** 1449
      63.323 |************************************     1316
      64.474 |************************************     1320
      65.645 |********************************         1176
      66.838 |******************************           1088
      68.053 |***********************                  849
      69.289 |********************                     724
      70.548 |*******************                      676
      71.830 |***************                          532
      73.135 |************                             424
      74.464 |*********                                344
      75.817 |********                                 281
      77.194 |*****                                    198
      78.597 |****                                     155
      80.025 |***                                      126
      81.479 |***                                      116
      82.959 |***                                      100
      84.467 |**                                       80
      86.002 |**                                       85
      87.564 |*                                        50
      89.155 |**                                       56
      90.775 |*                                        44
      92.424 |*                                        44
      94.104 |*                                        47
      95.814 |*                                        49
      97.555 |*                                        45
      99.327 |*                                        39
     101.132 |*                                        48
     102.969 |**                                       62
     104.840 |**                                       66
     106.745 |**                                       71
     108.685 |***                                      100
     110.659 |****                                     129
     112.670 |****                                     127
     114.717 |****                                     127
     116.802 |*****                                    166
     118.924 |****                                     158
     121.085 |*****                                    193
     123.285 |*****                                    185
     125.525 |****                                     143
     127.805 |****                                     152
     130.128 |****                                     144
     132.492 |***                                      93
     134.899 |**                                       90
     137.350 |**                                       66
     139.846 |*                                        41
     142.387 |*                                        28
     144.974 |*                                        30
     147.608 |*                                        27
     150.290 |                                         12
     153.021 |                                         13
     155.801 |                                         14
     158.632 |                                         14
     161.514 |                                         14
     164.449 |                                         16
     167.437 |                                         9
     170.479 |                                         11
     173.577 |                                         17
     176.731 |*                                        23
     179.942 |*                                        22
     183.211 |*                                        24
     186.540 |*                                        22
     189.929 |                                         13
     193.380 |                                         14
     196.894 |                                         9
     200.472 |                                         7
     204.114 |                                         9
     207.823 |                                         4
     211.599 |                                         5
     215.443 |                                         3
     219.358 |                                         3
     223.344 |                                         3
     227.402 |                                         3
     231.534 |                                         1
     235.740 |                                         1
     240.024 |                                         1
     244.385 |                                         2
     248.825 |                                         1
     253.346 |                                         4
     257.950 |                                         2
     262.636 |                                         3
     267.408 |                                         2
     292.601 |                                         1
     297.917 |                                         3
     320.167 |                                         1
 
SQL statistics:
    queries performed:
        read:                            562128
        write:                           145889
        other:                           74942
        total:                           782959
    transactions:                        34790  (579.40 per sec.)
    queries:                             782959 (13039.45 per sec.)
    ignored errors:                      5362   (89.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      579.3951
    time elapsed:                        60.0454s
    total number of events:              34790

Latency (ms):
         min:                                    2.54
         avg:                                   55.21
         max:                                  322.94
         95th percentile:                      116.80
         sum:                              1920651.68

Threads fairness:
    events (avg/stddev):           1087.1875/20.47
    execution time (avg/stddev):   60.0204/0.01

