# run=2/10
# 2026-04-02T21:23:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            756644
        write:                           196491
        other:                           100915
        total:                           1054050
    transactions:                        46869  (780.87 per sec.)
    queries:                             1054050 (17561.30 per sec.)
    ignored errors:                      7177   (119.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      780.8745
    time elapsed:                        60.0212s
    total number of events:              46869

Latency (ms):
         min:                                    1.28
         avg:                                   40.97
         max:                                  236.96
         95th percentile:                       86.00
         sum:                              1920235.45

Threads fairness:
    events (avg/stddev):           1464.6562/19.81
    execution time (avg/stddev):   60.0074/0.01

