# run=4/10
# 2026-04-02T21:25:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            734412
        write:                           190510
        other:                           97846
        total:                           1022768
    transactions:                        45388  (756.19 per sec.)
    queries:                             1022768 (17039.83 per sec.)
    ignored errors:                      7070   (117.79 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      756.1870
    time elapsed:                        60.0222s
    total number of events:              45388

Latency (ms):
         min:                                    1.45
         avg:                                   42.31
         max:                                  270.89
         95th percentile:                       89.16
         sum:                              1920283.99

Threads fairness:
    events (avg/stddev):           1418.3750/17.75
    execution time (avg/stddev):   60.0089/0.01

