# run=6/10
# 2026-04-02T21:27:38-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            739508
        write:                           192309
        other:                           98724
        total:                           1030541
    transactions:                        45902  (764.76 per sec.)
    queries:                             1030541 (17169.56 per sec.)
    ignored errors:                      6920   (115.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      764.7606
    time elapsed:                        60.0214s
    total number of events:              45902

Latency (ms):
         min:                                    1.25
         avg:                                   41.83
         max:                                  220.25
         95th percentile:                       87.56
         sum:                              1920260.13

Threads fairness:
    events (avg/stddev):           1434.4375/23.65
    execution time (avg/stddev):   60.0081/0.01

