# run=9/10
# 2026-04-02T21:30:38-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            765310
        write:                           199026
        other:                           102153
        total:                           1066489
    transactions:                        47488  (791.16 per sec.)
    queries:                             1066489 (17768.04 per sec.)
    ignored errors:                      7177   (119.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      791.1647
    time elapsed:                        60.0229s
    total number of events:              47488

Latency (ms):
         min:                                    1.40
         avg:                                   40.44
         max:                                  233.34
         95th percentile:                       84.47
         sum:                              1920249.12

Threads fairness:
    events (avg/stddev):           1484.0000/22.96
    execution time (avg/stddev):   60.0078/0.01

