# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 1
- innodb_sync_spin_loops = 30
- histogram = off

# Command
 $> taskset -c 1-55 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=off     run

# Output
- metrics: multiplier_1/metrics.tsv
- summary: multiplier_1/summary.txt
- raw logs: multiplier_1/run<N>.txt


## Extracted metrics (TSV)
multiplier_1/metrics.tsv

runs=10
TPS_avg=766.0300
QPS_avg=17234.6610
Latency_avg_ms=41.7720
Latency_p95_ms_avg=87.7350
Ignored_errors_per_sec_avg=117.7430
