# run=7/10
# 2026-04-01T02:03:24-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         1
       2.662 |                                         4
       2.710 |                                         3
       2.760 |                                         6
       2.810 |                                         10
       2.861 |*                                        18
       2.913 |                                         11
       2.966 |                                         14
       3.020 |*                                        21
       3.075 |*                                        25
       3.130 |*                                        33
       3.187 |*                                        42
       3.245 |*                                        38
       3.304 |*                                        38
       3.364 |*                                        39
       3.425 |*                                        44
       3.488 |*                                        35
       3.551 |*                                        53
       3.615 |**                                       56
       3.681 |**                                       54
       3.748 |*                                        36
       3.816 |*                                        45
       3.885 |*                                        49
       3.956 |*                                        39
       4.028 |*                                        51
       4.101 |*                                        49
       4.176 |*                                        32
       4.252 |**                                       60
       4.329 |**                                       55
       4.407 |*                                        52
       4.487 |**                                       55
       4.569 |*                                        46
       4.652 |*                                        42
       4.737 |**                                       54
       4.823 |*                                        43
       4.910 |**                                       54
       4.999 |*                                        39
       5.090 |*                                        44
       5.183 |*                                        48
       5.277 |**                                       60
       5.373 |*                                        52
       5.470 |*                                        49
       5.570 |**                                       65
       5.671 |**                                       63
       5.774 |**                                       62
       5.879 |**                                       67
       5.986 |**                                       71
       6.095 |**                                       56
       6.205 |**                                       64
       6.318 |**                                       75
       6.433 |*                                        52
       6.550 |**                                       63
       6.669 |**                                       67
       6.790 |**                                       69
       6.913 |**                                       62
       7.039 |**                                       65
       7.167 |**                                       69
       7.297 |**                                       70
       7.430 |**                                       62
       7.565 |**                                       73
       7.702 |**                                       77
       7.842 |**                                       81
       7.985 |**                                       85
       8.130 |**                                       75
       8.277 |**                                       82
       8.428 |**                                       72
       8.581 |**                                       76
       8.737 |**                                       80
       8.895 |**                                       83
       9.057 |**                                       64
       9.222 |**                                       68
       9.389 |**                                       61
       9.560 |**                                       57
       9.734 |**                                       63
       9.910 |**                                       67
      10.090 |**                                       86
      10.274 |**                                       85
      10.460 |**                                       67
      10.651 |**                                       73
      10.844 |**                                       68
      11.041 |**                                       66
      11.242 |**                                       60
      11.446 |**                                       69
      11.654 |**                                       81
      11.866 |**                                       71
      12.081 |**                                       62
      12.301 |**                                       66
      12.524 |**                                       66
      12.752 |**                                       75
      12.984 |**                                       58
      13.219 |**                                       75
      13.460 |**                                       67
      13.704 |**                                       57
      13.953 |**                                       65
      14.207 |**                                       64
      14.465 |**                                       72
      14.728 |**                                       71
      14.995 |**                                       61
      15.268 |**                                       62
      15.545 |*                                        47
      15.828 |**                                       68
      16.115 |*                                        53
      16.408 |**                                       61
      16.706 |*                                        49
      17.010 |*                                        50
      17.319 |**                                       54
      17.633 |**                                       55
      17.954 |**                                       60
      18.280 |**                                       59
      18.612 |**                                       60
      18.950 |**                                       56
      19.295 |*                                        44
      19.645 |**                                       55
      20.002 |*                                        53
      20.366 |*                                        52
      20.736 |**                                       60
      21.112 |*                                        52
      21.496 |**                                       62
      21.886 |**                                       64
      22.284 |**                                       64
      22.689 |*                                        49
      23.101 |**                                       59
      23.521 |**                                       60
      23.948 |**                                       61
      24.384 |**                                       57
      24.827 |**                                       54
      25.278 |**                                       56
      25.737 |**                                       66
      26.205 |**                                       61
      26.681 |**                                       55
      27.165 |**                                       71
      27.659 |*                                        53
      28.162 |**                                       60
      28.673 |**                                       63
      29.194 |**                                       67
      29.725 |**                                       70
      30.265 |**                                       66
      30.815 |**                                       54
      31.375 |**                                       65
      31.945 |*                                        48
      32.525 |**                                       57
      33.116 |**                                       70
      33.718 |**                                       67
      34.330 |**                                       60
      34.954 |**                                       74
      35.589 |**                                       73
      36.236 |**                                       77
      36.894 |**                                       75
      37.565 |**                                       64
      38.247 |**                                       65
      38.942 |**                                       78
      39.650 |**                                       63
      40.370 |**                                       76
      41.104 |**                                       61
      41.851 |**                                       77
      42.611 |**                                       76
      43.385 |**                                       78
      44.173 |***                                      94
      44.976 |***                                      106
      45.793 |****                                     139
      46.625 |****                                     129
      47.472 |******                                   217
      48.335 |******                                   210
      49.213 |*******                                  254
      50.107 |**********                               341
      51.018 |************                             443
      51.945 |***************                          517
      52.889 |******************                       652
      53.850 |********************                     721
      54.828 |*************************                889
      55.824 |**************************               937
      56.839 |********************************         1142
      57.871 |***********************************      1264
      58.923 |************************************     1298
      59.993 |***************************************  1387
      61.083 |**************************************** 1425
      62.193 |***************************************  1404
      63.323 |**************************************   1339
      64.474 |************************************     1281
      65.645 |*******************************          1116
      66.838 |*****************************            1041
      68.053 |***********************                  821
      69.289 |*********************                    740
      70.548 |******************                       640
      71.830 |****************                         577
      73.135 |************                             432
      74.464 |***********                              382
      75.817 |*********                                321
      77.194 |******                                   212
      78.597 |*****                                    165
      80.025 |*****                                    167
      81.479 |***                                      115
      82.959 |***                                      101
      84.467 |**                                       84
      86.002 |**                                       67
      87.564 |**                                       59
      89.155 |*                                        47
      90.775 |*                                        51
      92.424 |*                                        31
      94.104 |*                                        45
      95.814 |*                                        37
      97.555 |*                                        36
      99.327 |*                                        49
     101.132 |*                                        44
     102.969 |*                                        53
     104.840 |**                                       66
     106.745 |**                                       82
     108.685 |**                                       85
     110.659 |***                                      110
     112.670 |***                                      120
     114.717 |****                                     138
     116.802 |*****                                    161
     118.924 |****                                     149
     121.085 |*****                                    161
     123.285 |****                                     158
     125.525 |****                                     138
     127.805 |*****                                    161
     130.128 |***                                      104
     132.492 |***                                      113
     134.899 |**                                       77
     137.350 |**                                       72
     139.846 |**                                       62
     142.387 |*                                        40
     144.974 |*                                        27
     147.608 |*                                        29
     150.290 |                                         10
     153.021 |                                         17
     155.801 |                                         14
     158.632 |                                         11
     161.514 |                                         12
     164.449 |                                         14
     167.437 |*                                        18
     170.479 |*                                        19
     173.577 |*                                        18
     176.731 |                                         17
     179.942 |*                                        21
     183.211 |                                         13
     186.540 |                                         14
     189.929 |                                         15
     193.380 |                                         15
     196.894 |                                         9
     200.472 |                                         6
     204.114 |                                         8
     207.823 |                                         8
     211.599 |                                         3
     215.443 |                                         2
     219.358 |                                         2
     223.344 |                                         5
     227.402 |                                         4
     231.534 |                                         2
     235.740 |                                         6
     244.385 |                                         2
     248.825 |                                         2
     257.950 |                                         1
     262.636 |                                         1
     267.408 |                                         1
     282.251 |                                         1
     297.917 |                                         1
     344.078 |                                         1
 
SQL statistics:
    queries performed:
        read:                            563374
        write:                           146614
        other:                           75285
        total:                           785273
    transactions:                        35044  (583.66 per sec.)
    queries:                             785273 (13078.70 per sec.)
    ignored errors:                      5197   (86.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.6568
    time elapsed:                        60.0421s
    total number of events:              35044

Latency (ms):
         min:                                    2.59
         avg:                                   54.80
         max:                                  342.25
         95th percentile:                      114.72
         sum:                              1920479.92

Threads fairness:
    events (avg/stddev):           1095.1250/16.54
    execution time (avg/stddev):   60.0150/0.01

