# run=10/10
# 2026-04-03T16:44:12+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            384300
        write:                           99891
        other:                           51292
        total:                           535483
    transactions:                        23842  (396.76 per sec.)
    queries:                             535483 (8911.14 per sec.)
    ignored errors:                      3608   (60.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      396.7620
    time elapsed:                        60.0914s
    total number of events:              23842

Latency (ms):
         min:                                    3.00
         avg:                                   80.63
         max:                                 2136.90
         95th percentile:                      253.35
         sum:                              1922449.18

Threads fairness:
    events (avg/stddev):           745.0625/16.69
    execution time (avg/stddev):   60.0765/0.01

