# run=8/10
# 2026-04-03T16:42:11+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            368340
        write:                           95844
        other:                           49197
        total:                           513381
    transactions:                        22887  (380.16 per sec.)
    queries:                             513381 (8527.52 per sec.)
    ignored errors:                      3423   (56.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      380.1649
    time elapsed:                        60.2028s
    total number of events:              22887

Latency (ms):
         min:                                    3.13
         avg:                                   84.05
         max:                                 1475.34
         95th percentile:                      257.95
         sum:                              1923606.79

Threads fairness:
    events (avg/stddev):           715.2188/12.57
    execution time (avg/stddev):   60.1127/0.05

