# run=9/10
# 2026-04-03T16:43:12+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            376558
        write:                           98098
        other:                           50354
        total:                           525010
    transactions:                        23457  (390.76 per sec.)
    queries:                             525010 (8745.82 per sec.)
    ignored errors:                      3440   (57.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      390.7556
    time elapsed:                        60.0299s
    total number of events:              23457

Latency (ms):
         min:                                    2.87
         avg:                                   81.87
         max:                                  929.80
         95th percentile:                      248.83
         sum:                              1920513.70

Threads fairness:
    events (avg/stddev):           733.0312/14.32
    execution time (avg/stddev):   60.0161/0.01

