# run=2/10
# 2026-04-01T01:48:23-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         1
       2.615 |                                         2
       2.662 |                                         5
       2.710 |                                         1
       2.760 |                                         9
       2.810 |                                         6
       2.861 |                                         12
       2.913 |                                         9
       2.966 |                                         14
       3.020 |*                                        19
       3.075 |*                                        28
       3.130 |*                                        21
       3.187 |*                                        46
       3.245 |*                                        40
       3.304 |*                                        43
       3.364 |*                                        51
       3.425 |*                                        39
       3.488 |**                                       52
       3.551 |**                                       54
       3.615 |*                                        51
       3.681 |**                                       54
       3.748 |**                                       52
       3.816 |**                                       55
       3.885 |*                                        46
       3.956 |*                                        44
       4.028 |*                                        49
       4.101 |*                                        42
       4.176 |*                                        51
       4.252 |*                                        45
       4.329 |*                                        40
       4.407 |*                                        38
       4.487 |*                                        51
       4.569 |*                                        41
       4.652 |*                                        45
       4.737 |**                                       53
       4.823 |*                                        49
       4.910 |*                                        50
       4.999 |*                                        49
       5.090 |*                                        39
       5.183 |*                                        44
       5.277 |*                                        49
       5.373 |**                                       59
       5.470 |*                                        48
       5.570 |*                                        47
       5.671 |**                                       64
       5.774 |**                                       52
       5.879 |**                                       55
       5.986 |**                                       58
       6.095 |**                                       61
       6.205 |**                                       63
       6.318 |**                                       75
       6.433 |**                                       74
       6.550 |**                                       61
       6.669 |**                                       72
       6.790 |**                                       72
       6.913 |**                                       68
       7.039 |**                                       57
       7.167 |**                                       62
       7.297 |**                                       77
       7.430 |**                                       68
       7.565 |**                                       73
       7.702 |**                                       65
       7.842 |**                                       82
       7.985 |***                                      93
       8.130 |**                                       76
       8.277 |**                                       61
       8.428 |**                                       71
       8.581 |**                                       71
       8.737 |**                                       76
       8.895 |**                                       78
       9.057 |**                                       60
       9.222 |**                                       71
       9.389 |**                                       79
       9.560 |**                                       55
       9.734 |**                                       85
       9.910 |**                                       85
      10.090 |**                                       84
      10.274 |**                                       55
      10.460 |*                                        45
      10.651 |**                                       60
      10.844 |**                                       74
      11.041 |**                                       68
      11.242 |**                                       65
      11.446 |**                                       66
      11.654 |**                                       52
      11.866 |**                                       69
      12.081 |**                                       61
      12.301 |**                                       68
      12.524 |**                                       59
      12.752 |**                                       59
      12.984 |**                                       66
      13.219 |**                                       78
      13.460 |**                                       60
      13.704 |**                                       60
      13.953 |**                                       76
      14.207 |**                                       71
      14.465 |*                                        50
      14.728 |**                                       55
      14.995 |**                                       62
      15.268 |**                                       55
      15.545 |*                                        48
      15.828 |*                                        44
      16.115 |**                                       58
      16.408 |**                                       57
      16.706 |*                                        48
      17.010 |*                                        51
      17.319 |**                                       62
      17.633 |*                                        49
      17.954 |*                                        51
      18.280 |**                                       64
      18.612 |**                                       57
      18.950 |**                                       61
      19.295 |**                                       64
      19.645 |**                                       59
      20.002 |**                                       57
      20.366 |**                                       55
      20.736 |**                                       69
      21.112 |**                                       66
      21.496 |**                                       59
      21.886 |**                                       61
      22.284 |**                                       59
      22.689 |*                                        51
      23.101 |**                                       54
      23.521 |**                                       66
      23.948 |*                                        44
      24.384 |**                                       73
      24.827 |**                                       53
      25.278 |**                                       62
      25.737 |**                                       71
      26.205 |**                                       62
      26.681 |**                                       63
      27.165 |**                                       63
      27.659 |**                                       57
      28.162 |**                                       63
      28.673 |**                                       67
      29.194 |**                                       58
      29.725 |**                                       61
      30.265 |**                                       62
      30.815 |**                                       55
      31.375 |**                                       65
      31.945 |**                                       55
      32.525 |**                                       75
      33.116 |**                                       66
      33.718 |**                                       60
      34.330 |**                                       79
      34.954 |**                                       72
      35.589 |**                                       73
      36.236 |**                                       65
      36.894 |**                                       61
      37.565 |**                                       83
      38.247 |**                                       76
      38.942 |**                                       80
      39.650 |***                                      87
      40.370 |**                                       75
      41.104 |***                                      90
      41.851 |**                                       84
      42.611 |***                                      102
      43.385 |***                                      119
      44.173 |***                                      93
      44.976 |***                                      119
      45.793 |****                                     140
      46.625 |****                                     149
      47.472 |******                                   197
      48.335 |******                                   206
      49.213 |********                                 286
      50.107 |***********                              369
      51.018 |*************                            445
      51.945 |***************                          521
      52.889 |******************                       625
      53.850 |**********************                   763
      54.828 |*************************                845
      55.824 |****************************             977
      56.839 |********************************         1108
      57.871 |************************************     1237
      58.923 |**************************************** 1375
      59.993 |***************************************  1334
      61.083 |**************************************   1299
      62.193 |**************************************** 1359
      63.323 |**************************************   1312
      64.474 |*************************************    1281
      65.645 |**********************************       1184
      66.838 |****************************             970
      68.053 |************************                 841
      69.289 |**********************                   751
      70.548 |********************                     672
      71.830 |***************                          522
      73.135 |*************                            430
      74.464 |**********                               329
      75.817 |********                                 277
      77.194 |*******                                  227
      78.597 |*****                                    167
      80.025 |***                                      118
      81.479 |***                                      102
      82.959 |**                                       81
      84.467 |**                                       79
      86.002 |**                                       56
      87.564 |**                                       57
      89.155 |**                                       54
      90.775 |**                                       65
      92.424 |*                                        41
      94.104 |*                                        45
      95.814 |*                                        44
      97.555 |*                                        41
      99.327 |*                                        48
     101.132 |**                                       57
     102.969 |**                                       64
     104.840 |**                                       61
     106.745 |***                                      96
     108.685 |***                                      117
     110.659 |***                                      93
     112.670 |****                                     130
     114.717 |****                                     122
     116.802 |*****                                    169
     118.924 |*****                                    159
     121.085 |*****                                    179
     123.285 |*****                                    162
     125.525 |*****                                    175
     127.805 |****                                     139
     130.128 |****                                     122
     132.492 |***                                      103
     134.899 |**                                       85
     137.350 |**                                       85
     139.846 |*                                        42
     142.387 |*                                        29
     144.974 |*                                        29
     147.608 |*                                        24
     150.290 |                                         17
     153.021 |*                                        23
     155.801 |                                         9
     158.632 |                                         16
     161.514 |                                         13
     164.449 |                                         14
     167.437 |*                                        18
     170.479 |                                         16
     173.577 |*                                        21
     176.731 |*                                        22
     179.942 |                                         15
     183.211 |*                                        18
     186.540 |                                         15
     189.929 |*                                        21
     193.380 |*                                        18
     196.894 |                                         10
     200.472 |                                         9
     204.114 |                                         5
     207.823 |                                         5
     211.599 |                                         1
     215.443 |                                         4
     219.358 |                                         3
     223.344 |                                         1
     227.402 |                                         6
     235.740 |                                         3
     240.024 |                                         3
     244.385 |                                         2
     248.825 |                                         4
     253.346 |                                         2
     257.950 |                                         2
     267.408 |                                         1
     272.267 |                                         1
     308.842 |                                         1
     320.167 |                                         1
 
SQL statistics:
    queries performed:
        read:                            564956
        write:                           146545
        other:                           75289
        total:                           786790
    transactions:                        34935  (581.90 per sec.)
    queries:                             786790 (13105.26 per sec.)
    ignored errors:                      5419   (90.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      581.8991
    time elapsed:                        60.0362s
    total number of events:              34935

Latency (ms):
         min:                                    2.52
         avg:                                   54.97
         max:                                  319.79
         95th percentile:                      116.80
         sum:                              1920419.19

Threads fairness:
    events (avg/stddev):           1091.7188/13.75
    execution time (avg/stddev):   60.0131/0.01

