# run=4/10
# 2026-04-01T01:50:23-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         1
       2.615 |                                         1
       2.662 |                                         2
       2.710 |                                         3
       2.760 |                                         3
       2.810 |                                         8
       2.861 |                                         9
       2.913 |                                         15
       2.966 |*                                        18
       3.020 |*                                        23
       3.075 |*                                        28
       3.130 |*                                        33
       3.187 |*                                        27
       3.245 |*                                        35
       3.304 |*                                        38
       3.364 |*                                        39
       3.425 |*                                        38
       3.488 |*                                        45
       3.551 |**                                       64
       3.615 |*                                        48
       3.681 |*                                        48
       3.748 |*                                        47
       3.816 |*                                        47
       3.885 |*                                        41
       3.956 |*                                        36
       4.028 |*                                        41
       4.101 |**                                       61
       4.176 |*                                        46
       4.252 |*                                        49
       4.329 |**                                       55
       4.407 |**                                       54
       4.487 |**                                       52
       4.569 |*                                        39
       4.652 |*                                        44
       4.737 |**                                       53
       4.823 |*                                        48
       4.910 |**                                       53
       4.999 |*                                        51
       5.090 |**                                       58
       5.183 |**                                       56
       5.277 |*                                        49
       5.373 |**                                       62
       5.470 |*                                        50
       5.570 |*                                        43
       5.671 |**                                       70
       5.774 |**                                       61
       5.879 |*                                        48
       5.986 |**                                       67
       6.095 |**                                       61
       6.205 |**                                       67
       6.318 |**                                       73
       6.433 |**                                       52
       6.550 |**                                       81
       6.669 |**                                       75
       6.790 |**                                       68
       6.913 |**                                       72
       7.039 |**                                       61
       7.167 |**                                       69
       7.297 |**                                       52
       7.430 |**                                       81
       7.565 |**                                       63
       7.702 |**                                       73
       7.842 |**                                       78
       7.985 |***                                      87
       8.130 |**                                       72
       8.277 |**                                       79
       8.428 |**                                       69
       8.581 |**                                       77
       8.737 |**                                       82
       8.895 |**                                       80
       9.057 |**                                       76
       9.222 |**                                       59
       9.389 |**                                       66
       9.560 |**                                       75
       9.734 |**                                       75
       9.910 |**                                       73
      10.090 |**                                       71
      10.274 |**                                       80
      10.460 |**                                       69
      10.651 |**                                       63
      10.844 |**                                       70
      11.041 |**                                       61
      11.242 |**                                       75
      11.446 |**                                       72
      11.654 |**                                       63
      11.866 |**                                       59
      12.081 |**                                       68
      12.301 |**                                       57
      12.524 |**                                       63
      12.752 |**                                       69
      12.984 |**                                       70
      13.219 |**                                       67
      13.460 |**                                       72
      13.704 |**                                       67
      13.953 |**                                       63
      14.207 |**                                       77
      14.465 |*                                        46
      14.728 |*                                        46
      14.995 |**                                       61
      15.268 |**                                       57
      15.545 |**                                       55
      15.828 |**                                       59
      16.115 |*                                        43
      16.408 |**                                       56
      16.706 |**                                       54
      17.010 |**                                       59
      17.319 |**                                       56
      17.633 |*                                        45
      17.954 |*                                        51
      18.280 |*                                        40
      18.612 |**                                       52
      18.950 |**                                       58
      19.295 |**                                       64
      19.645 |*                                        46
      20.002 |*                                        46
      20.366 |**                                       58
      20.736 |*                                        49
      21.112 |**                                       76
      21.496 |**                                       62
      21.886 |**                                       59
      22.284 |**                                       54
      22.689 |**                                       60
      23.101 |**                                       68
      23.521 |**                                       62
      23.948 |**                                       60
      24.384 |*                                        51
      24.827 |**                                       54
      25.278 |**                                       52
      25.737 |**                                       65
      26.205 |**                                       62
      26.681 |**                                       55
      27.165 |**                                       61
      27.659 |**                                       73
      28.162 |**                                       66
      28.673 |**                                       57
      29.194 |**                                       80
      29.725 |**                                       62
      30.265 |**                                       53
      30.815 |*                                        50
      31.375 |**                                       55
      31.945 |**                                       69
      32.525 |**                                       55
      33.116 |**                                       62
      33.718 |**                                       72
      34.330 |**                                       64
      34.954 |**                                       57
      35.589 |**                                       71
      36.236 |**                                       72
      36.894 |**                                       62
      37.565 |**                                       84
      38.247 |**                                       61
      38.942 |**                                       64
      39.650 |**                                       83
      40.370 |***                                      90
      41.104 |**                                       82
      41.851 |**                                       85
      42.611 |***                                      95
      43.385 |***                                      92
      44.173 |***                                      87
      44.976 |***                                      87
      45.793 |***                                      111
      46.625 |****                                     146
      47.472 |*****                                    183
      48.335 |*******                                  250
      49.213 |**********                               339
      50.107 |***********                              368
      51.018 |****************                         534
      51.945 |*****************                        598
      52.889 |*********************                    717
      53.850 |************************                 827
      54.828 |***************************              929
      55.824 |*****************************            996
      56.839 |*******************************          1071
      57.871 |***********************************      1202
      58.923 |**************************************   1310
      59.993 |**************************************** 1373
      61.083 |**************************************   1314
      62.193 |***************************************  1340
      63.323 |***************************************  1325
      64.474 |*************************************    1274
      65.645 |*********************************        1123
      66.838 |******************************           1023
      68.053 |***************************              923
      69.289 |***********************                  786
      70.548 |******************                       619
      71.830 |****************                         544
      73.135 |*************                            432
      74.464 |**********                               332
      75.817 |*******                                  248
      77.194 |******                                   196
      78.597 |****                                     153
      80.025 |***                                      93
      81.479 |***                                      99
      82.959 |**                                       79
      84.467 |**                                       67
      86.002 |**                                       67
      87.564 |**                                       52
      89.155 |*                                        51
      90.775 |*                                        41
      92.424 |*                                        43
      94.104 |*                                        48
      95.814 |*                                        49
      97.555 |**                                       61
      99.327 |**                                       55
     101.132 |*                                        45
     102.969 |**                                       74
     104.840 |**                                       71
     106.745 |***                                      90
     108.685 |***                                      101
     110.659 |***                                      107
     112.670 |****                                     134
     114.717 |****                                     144
     116.802 |****                                     153
     118.924 |*****                                    158
     121.085 |*****                                    181
     123.285 |*****                                    161
     125.525 |****                                     139
     127.805 |****                                     138
     130.128 |***                                      118
     132.492 |***                                      93
     134.899 |**                                       85
     137.350 |**                                       59
     139.846 |*                                        49
     142.387 |*                                        43
     144.974 |*                                        25
     147.608 |*                                        25
     150.290 |                                         10
     153.021 |                                         12
     155.801 |                                         14
     158.632 |                                         12
     161.514 |                                         14
     164.449 |                                         14
     167.437 |                                         13
     170.479 |                                         12
     173.577 |*                                        18
     176.731 |*                                        20
     179.942 |*                                        26
     183.211 |                                         12
     186.540 |                                         13
     189.929 |*                                        18
     193.380 |                                         11
     196.894 |                                         13
     200.472 |                                         7
     204.114 |                                         7
     207.823 |                                         2
     211.599 |                                         5
     215.443 |                                         3
     219.358 |                                         3
     223.344 |                                         2
     227.402 |                                         3
     231.534 |                                         2
     235.740 |                                         2
     240.024 |                                         6
     244.385 |                                         1
     253.346 |                                         5
     257.950 |                                         1
     262.636 |                                         3
     314.453 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566286
        write:                           147149
        other:                           75569
        total:                           789004
    transactions:                        35120  (584.97 per sec.)
    queries:                             789004 (13141.81 per sec.)
    ignored errors:                      5329   (88.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.9660
    time elapsed:                        60.0377s
    total number of events:              35120

Latency (ms):
         min:                                    2.57
         avg:                                   54.68
         max:                                  312.99
         95th percentile:                      114.72
         sum:                              1920421.93

Threads fairness:
    events (avg/stddev):           1097.5000/19.55
    execution time (avg/stddev):   60.0132/0.01

