# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 4
- innodb_spin_wait_pause_multiplier = 5
- innodb_sync_spin_loops = 30
- histogram = off

# Power measurement
- PCM: /users/Morisaki/pcm/build/bin/pcm-power
- Per run: multiplier_5_delay_4/power_run<N>.csv → grep_watts.py → power_run<N>_watts.csv

# Command
 $> taskset -c 1-39 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=off     run

# Output
- metrics: multiplier_5_delay_4/metrics.tsv
- summary: multiplier_5_delay_4/summary.txt
- raw logs: multiplier_5_delay_4/run<N>.txt
- power CSV: multiplier_5_delay_4/power_run<N>.csv, multiplier_5_delay_4/power_run<N>_watts.csv


## Extracted metrics (TSV)
multiplier_5_delay_4/metrics.tsv

runs=1
TPS_avg=15.0800
QPS_avg=339.2000
Latency_avg_ms=2084.7100
Latency_p95_ms_avg=4437.2700
Ignored_errors_per_sec_avg=2.3200
