# run=2/10
# 2026-04-02T21:43:39-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            748230
        write:                           194120
        other:                           99717
        total:                           1042067
    transactions:                        46272  (770.81 per sec.)
    queries:                             1042067 (17358.94 per sec.)
    ignored errors:                      7173   (119.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.8071
    time elapsed:                        60.0306s
    total number of events:              46272

Latency (ms):
         min:                                    1.34
         avg:                                   41.50
         max:                                  225.35
         95th percentile:                       87.56
         sum:                              1920465.25

Threads fairness:
    events (avg/stddev):           1446.0000/21.30
    execution time (avg/stddev):   60.0145/0.01

