# run=4/10
# 2026-04-02T21:45:39-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            753424
        write:                           195468
        other:                           100402
        total:                           1049294
    transactions:                        46586  (776.08 per sec.)
    queries:                             1049294 (17480.24 per sec.)
    ignored errors:                      7230   (120.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      776.0786
    time elapsed:                        60.0274s
    total number of events:              46586

Latency (ms):
         min:                                    1.22
         avg:                                   41.22
         max:                                  232.22
         95th percentile:                       86.00
         sum:                              1920386.59

Threads fairness:
    events (avg/stddev):           1455.8125/25.25
    execution time (avg/stddev):   60.0121/0.01

