# run=2/10
# 2026-03-26T00:42:06-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7277704
        write:                           0
        other:                           1039672
        total:                           8317376
    transactions:                        519836 (8663.01 per sec.)
    queries:                             8317376 (138608.23 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8663.0143
    time elapsed:                        60.0064s
    total number of events:              519836

Latency (ms):
         min:                                    2.33
         avg:                                    3.69
         max:                                    7.94
         95th percentile:                        4.10
         sum:                              1918900.13

Threads fairness:
    events (avg/stddev):           16244.8750/106.10
    execution time (avg/stddev):   59.9656/0.00

