# run=5/10
# 2026-03-26T00:45:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7266910
        write:                           0
        other:                           1038130
        total:                           8305040
    transactions:                        519065 (8650.14 per sec.)
    queries:                             8305040 (138402.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8650.1371
    time elapsed:                        60.0066s
    total number of events:              519065

Latency (ms):
         min:                                    2.27
         avg:                                    3.70
         max:                                    7.76
         95th percentile:                        4.10
         sum:                              1918897.27

Threads fairness:
    events (avg/stddev):           16220.7812/88.62
    execution time (avg/stddev):   59.9655/0.00

