# run=7/10
# 2026-03-26T00:47:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7275478
        write:                           0
        other:                           1039354
        total:                           8314832
    transactions:                        519677 (8660.40 per sec.)
    queries:                             8314832 (138566.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8660.3979
    time elapsed:                        60.0061s
    total number of events:              519677

Latency (ms):
         min:                                    2.36
         avg:                                    3.69
         max:                                    8.26
         95th percentile:                        4.10
         sum:                              1918892.44

Threads fairness:
    events (avg/stddev):           16239.9062/173.17
    execution time (avg/stddev):   59.9654/0.00

