# run=9/10
# 2026-03-26T00:49:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7279118
        write:                           0
        other:                           1039874
        total:                           8318992
    transactions:                        519937 (8664.66 per sec.)
    queries:                             8318992 (138634.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8664.6645
    time elapsed:                        60.0066s
    total number of events:              519937

Latency (ms):
         min:                                    2.40
         avg:                                    3.69
         max:                                    7.50
         95th percentile:                        4.10
         sum:                              1918889.38

Threads fairness:
    events (avg/stddev):           16248.0312/72.44
    execution time (avg/stddev):   59.9653/0.00

