# run=2/10
# 2026-03-26T01:12:08-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7279202
        write:                           0
        other:                           1039886
        total:                           8319088
    transactions:                        519943 (8664.81 per sec.)
    queries:                             8319088 (138636.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8664.8078
    time elapsed:                        60.0063s
    total number of events:              519943

Latency (ms):
         min:                                    2.35
         avg:                                    3.69
         max:                                    7.44
         95th percentile:                        4.10
         sum:                              1918904.59

Threads fairness:
    events (avg/stddev):           16248.2188/140.02
    execution time (avg/stddev):   59.9658/0.00

