# run=5/10
# 2026-03-26T01:15:09-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7273882
        write:                           0
        other:                           1039126
        total:                           8313008
    transactions:                        519563 (8658.43 per sec.)
    queries:                             8313008 (138534.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8658.4256
    time elapsed:                        60.0066s
    total number of events:              519563

Latency (ms):
         min:                                    2.30
         avg:                                    3.69
         max:                                    8.40
         95th percentile:                        4.10
         sum:                              1918894.28

Threads fairness:
    events (avg/stddev):           16236.3438/149.05
    execution time (avg/stddev):   59.9654/0.00

