# run=7/10
# 2026-03-26T01:17:09-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7273378
        write:                           0
        other:                           1039054
        total:                           8312432
    transactions:                        519527 (8657.90 per sec.)
    queries:                             8312432 (138526.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8657.8974
    time elapsed:                        60.0061s
    total number of events:              519527

Latency (ms):
         min:                                    2.37
         avg:                                    3.69
         max:                                    8.23
         95th percentile:                        4.10
         sum:                              1918882.09

Threads fairness:
    events (avg/stddev):           16235.2188/96.89
    execution time (avg/stddev):   59.9651/0.00

