# run=10/10
# 2026-03-31T21:38:33-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            569660
        write:                           148077
        other:                           76037
        total:                           793774
    transactions:                        35347  (588.70 per sec.)
    queries:                             793774 (13220.31 per sec.)
    ignored errors:                      5343   (88.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.7045
    time elapsed:                        60.0420s
    total number of events:              35347

Latency (ms):
         min:                                    2.53
         avg:                                   54.34
         max:                                  313.70
         95th percentile:                      114.72
         sum:                              1920697.65

Threads fairness:
    events (avg/stddev):           1104.5938/19.83
    execution time (avg/stddev):   60.0218/0.01

