# run=9/10
# 2026-03-31T21:37:33-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568540
        write:                           147492
        other:                           75771
        total:                           791803
    transactions:                        35161  (585.71 per sec.)
    queries:                             791803 (13189.80 per sec.)
    ignored errors:                      5449   (90.77 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.7096
    time elapsed:                        60.0315s
    total number of events:              35161

Latency (ms):
         min:                                    2.56
         avg:                                   54.62
         max:                                  294.07
         95th percentile:                      116.80
         sum:                              1920389.20

Threads fairness:
    events (avg/stddev):           1098.7812/17.22
    execution time (avg/stddev):   60.0122/0.01

