# run=10/10
# 2026-03-31T23:38:45-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            738472
        write:                           191767
        other:                           98489
        total:                           1028728
    transactions:                        45741  (761.92 per sec.)
    queries:                             1028728 (17135.82 per sec.)
    ignored errors:                      7007   (116.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      761.9213
    time elapsed:                        60.0338s
    total number of events:              45741

Latency (ms):
         min:                                    1.86
         avg:                                   41.98
         max:                                  232.75
         95th percentile:                       89.16
         sum:                              1920378.46

Threads fairness:
    events (avg/stddev):           1429.4062/20.72
    execution time (avg/stddev):   60.0118/0.01

