# run=10/10
# 2026-03-31T23:28:44-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            742630
        write:                           193042
        other:                           99123
        total:                           1034795
    transactions:                        46078  (767.51 per sec.)
    queries:                             1034795 (17236.34 per sec.)
    ignored errors:                      6967   (116.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.5107
    time elapsed:                        60.0356s
    total number of events:              46078

Latency (ms):
         min:                                    1.93
         avg:                                   41.68
         max:                                  255.61
         95th percentile:                       87.56
         sum:                              1920485.35

Threads fairness:
    events (avg/stddev):           1439.9375/17.08
    execution time (avg/stddev):   60.0152/0.01

