# run=4/10
# 2026-03-31T23:22:44-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            742980
        write:                           192867
        other:                           99085
        total:                           1034932
    transactions:                        46015  (766.49 per sec.)
    queries:                             1034932 (17239.35 per sec.)
    ignored errors:                      7055   (117.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      766.4933
    time elapsed:                        60.0331s
    total number of events:              46015

Latency (ms):
         min:                                    1.92
         avg:                                   41.73
         max:                                  289.29
         95th percentile:                       87.56
         sum:                              1920406.32

Threads fairness:
    events (avg/stddev):           1437.9688/24.44
    execution time (avg/stddev):   60.0127/0.01

