# run=7/10
# 2026-03-31T23:25:44-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            743064
        write:                           193026
        other:                           99125
        total:                           1035215
    transactions:                        46049  (767.01 per sec.)
    queries:                             1035215 (17242.99 per sec.)
    ignored errors:                      7027   (117.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.0122
    time elapsed:                        60.0369s
    total number of events:              46049

Latency (ms):
         min:                                    1.69
         avg:                                   41.71
         max:                                  240.43
         95th percentile:                       89.16
         sum:                              1920538.05

Threads fairness:
    events (avg/stddev):           1439.0312/21.09
    execution time (avg/stddev):   60.0168/0.01

