# run=6/10
# 2026-04-01T02:29:09-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      65.645 |**                                       2
      66.838 |***                                      3
      71.830 |**                                       2
      73.135 |*                                        1
      75.817 |**                                       2
      77.194 |*                                        1
      78.597 |*                                        1
      82.959 |*                                        1
      84.467 |*                                        1
      86.002 |**                                       2
      99.327 |**                                       2
     101.132 |***                                      3
     102.969 |*                                        1
     108.685 |*****                                    5
     116.802 |***                                      3
     118.924 |*                                        1
     123.285 |*                                        1
     125.525 |*                                        1
     139.846 |*                                        1
     142.387 |****                                     4
     150.290 |**                                       2
     158.632 |*****                                    5
     161.514 |*                                        1
     164.449 |*                                        1
     167.437 |****                                     4
     176.731 |****                                     4
     179.942 |*                                        1
     183.211 |****                                     4
     189.929 |*                                        1
     193.380 |*                                        1
     196.894 |*                                        1
     200.472 |***                                      3
     207.823 |*******                                  7
     215.443 |*                                        1
     219.358 |****                                     4
     227.402 |****                                     4
     231.534 |**                                       2
     235.740 |**                                       2
     240.024 |*                                        1
     248.825 |**                                       2
     253.346 |**                                       2
     257.950 |**                                       2
     267.408 |**                                       2
     277.214 |*                                        1
     282.251 |*                                        1
     287.379 |*                                        1
     292.601 |*                                        1
     303.330 |****                                     4
     314.453 |*                                        1
     325.984 |*                                        1
     331.907 |*                                        1
     337.938 |*                                        1
     344.078 |**                                       2
     363.176 |*                                        1
     369.775 |***                                      3
     376.494 |**                                       2
     383.334 |****                                     4
     390.299 |*                                        1
     404.611 |***                                      3
     411.963 |***                                      3
     419.448 |**                                       2
     427.069 |***                                      3
     434.829 |**                                       2
     450.774 |***                                      3
     458.964 |**                                       2
     467.304 |*                                        1
     475.794 |*                                        1
     484.439 |*                                        1
     493.242 |*                                        1
     502.204 |*                                        1
     511.328 |*                                        1
     520.619 |**                                       2
     539.710 |**                                       2
     569.667 |*                                        1
     580.017 |*                                        1
     590.556 |**                                       2
     601.286 |*                                        1
     612.211 |*                                        1
     623.335 |****                                     4
     634.661 |**                                       2
     657.933 |***                                      3
     669.888 |**                                       2
     682.059 |***                                      3
     759.876 |***                                      3
     773.683 |**                                       2
     787.741 |*                                        1
     802.053 |*                                        1
     816.626 |*                                        1
     831.464 |****                                     4
     846.572 |**                                       2
     861.954 |***                                      3
     877.615 |**                                       2
     893.561 |**                                       2
     909.797 |*                                        1
     926.327 |****                                     4
     943.158 |*                                        1
     960.295 |***                                      3
     977.743 |*                                        1
     995.508 |***                                      3
    1013.597 |*                                        1
    1050.764 |***                                      3
    1069.856 |***                                      3
    1089.295 |****                                     4
    1109.087 |*                                        1
    1129.239 |**                                       2
    1149.757 |*                                        1
    1170.648 |***                                      3
    1191.918 |*****                                    5
    1213.575 |**                                       2
    1235.625 |*                                        1
    1258.076 |**                                       2
    1280.934 |**                                       2
    1304.208 |*                                        1
    1327.905 |*                                        1
    1352.033 |*                                        1
    1376.599 |*                                        1
    1401.611 |***                                      3
    1427.078 |*                                        1
    1479.408 |*                                        1
    1506.288 |*****                                    5
    1533.657 |**                                       2
    1561.523 |*                                        1
    1589.895 |*****                                    5
    1618.783 |*******                                  7
    1648.196 |*****                                    5
    1678.143 |*******                                  7
    1708.634 |**                                       2
    1739.679 |***************                          15
    1771.289 |****************                         16
    1803.472 |**********                               10
    1836.241 |*********                                9
    1869.605 |*******                                  7
    1903.575 |***********                              11
    1938.162 |*****************                        17
    1973.377 |***************************              27
    2009.233 |***************************              27
    2045.740 |***************************              27
    2082.910 |*******************************          31
    2120.756 |************************                 24
    2159.289 |**************************************** 40
    2198.523 |****************************             28
    2238.469 |********************************         32
    2279.141 |**************************************** 40
    2320.552 |**************************               26
    2362.716 |*****************************            29
    2405.646 |************************                 24
    2449.355 |*********************************        33
    2493.859 |***************                          15
    2539.172 |*************                            13
    2585.308 |***********                              11
    2632.282 |*************                            13
    2680.109 |**********                               10
    2728.806 |*****************                        17
    2778.387 |**********                               10
    2828.869 |************                             12
    2880.269 |************                             12
    2932.602 |*****                                    5
    2985.887 |****                                     4
    3040.139 |****                                     4
    3095.377 |***                                      3
    3151.619 |****                                     4
    3208.883 |***                                      3
    3267.187 |**                                       2
    3326.551 |**                                       2
    3386.993 |**                                       2
    3448.533 |****                                     4
    3511.192 |***                                      3
    3574.989 |*                                        1
    3639.945 |*                                        1
    3706.081 |*****                                    5
    3841.981 |**                                       2
    3911.789 |***                                      3
    3982.864 |**                                       2
    4055.231 |***                                      3
    4128.913 |****                                     4
    4203.934 |***                                      3
    4280.318 |***                                      3
    4358.090 |***                                      3
    4437.275 |***                                      3
    4517.898 |**                                       2
    4599.987 |*****                                    5
    4683.567 |**                                       2
    4768.666 |***                                      3
    4855.311 |******                                   6
    4943.530 |*********                                9
    5033.352 |*                                        1
    5217.922 |*                                        1
    5409.260 |*                                        1
    5709.502 |*                                        1
    5918.866 |*                                        1
    6026.410 |*                                        1
    6135.907 |*                                        1
    6360.907 |*                                        1
    6476.483 |*                                        1
    6594.158 |*                                        1
    6713.971 |*                                        1
    7215.393 |*                                        1
    9118.466 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15848
        write:                           4083
        other:                           2102
        total:                           22033
    transactions:                        970    (15.63 per sec.)
    queries:                             22033  (354.92 per sec.)
    ignored errors:                      162    (2.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6252
    time elapsed:                        62.0793s
    total number of events:              970

Latency (ms):
         min:                                   65.37
         avg:                                 2014.88
         max:                                 9157.68
         95th percentile:                     4280.32
         sum:                              1954437.69

Threads fairness:
    events (avg/stddev):           30.3125/2.73
    execution time (avg/stddev):   61.0762/0.59

