# run=4/10
# 2026-04-03T15:33:00+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            376068
        write:                           98201
        other:                           50344
        total:                           524613
    transactions:                        23482  (391.24 per sec.)
    queries:                             524613 (8740.78 per sec.)
    ignored errors:                      3380   (56.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      391.2425
    time elapsed:                        60.0190s
    total number of events:              23482

Latency (ms):
         min:                                    2.41
         avg:                                   81.77
         max:                                  862.78
         95th percentile:                      257.95
         sum:                              1920235.61

Threads fairness:
    events (avg/stddev):           733.8125/18.17
    execution time (avg/stddev):   60.0074/0.01

