# run=6/10
# 2026-04-03T15:35:01+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            374640
        write:                           97477
        other:                           50033
        total:                           522150
    transactions:                        23273  (387.70 per sec.)
    queries:                             522150 (8698.48 per sec.)
    ignored errors:                      3487   (58.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      387.7041
    time elapsed:                        60.0277s
    total number of events:              23273

Latency (ms):
         min:                                    2.95
         avg:                                   82.52
         max:                                  789.47
         95th percentile:                      272.27
         sum:                              1920499.09

Threads fairness:
    events (avg/stddev):           727.2812/15.02
    execution time (avg/stddev):   60.0156/0.01

