# run=7/10
# 2026-04-03T15:36:01+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            362264
        write:                           94321
        other:                           48406
        total:                           504991
    transactions:                        22530  (374.06 per sec.)
    queries:                             504991 (8384.31 per sec.)
    ignored errors:                      3346   (55.55 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      374.0632
    time elapsed:                        60.2305s
    total number of events:              22530

Latency (ms):
         min:                                    2.86
         avg:                                   85.45
         max:                                 2986.82
         95th percentile:                      257.95
         sum:                              1925086.80

Threads fairness:
    events (avg/stddev):           704.0625/11.61
    execution time (avg/stddev):   60.1590/0.05

