# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 4
- innodb_sync_spin_loops = 30
- histogram = off

# Command
 $> taskset -c 1-15 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=off     run

# Output
- metrics: multiplier_4/metrics.tsv
- summary: multiplier_4/summary.txt
- raw logs: multiplier_4/run<N>.txt


## Extracted metrics (TSV)
multiplier_4/metrics.tsv

runs=10
TPS_avg=379.6940
QPS_avg=8510.6860
Latency_avg_ms=84.2520
Latency_p95_ms_avg=263.1580
Ignored_errors_per_sec_avg=56.3820
