# run=2/10
# 2026-03-28T23:20:28-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            608468
        write:                           158169
        other:                           81220
        total:                           847857
    transactions:                        37758  (628.74 per sec.)
    queries:                             847857 (14118.37 per sec.)
    ignored errors:                      5704   (94.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      628.7397
    time elapsed:                        60.0535s
    total number of events:              37758

Latency (ms):
         min:                                    3.27
         avg:                                   50.87
         max:                                  300.18
         95th percentile:                      106.75
         sum:                              1920658.79

Threads fairness:
    events (avg/stddev):           1179.9375/19.24
    execution time (avg/stddev):   60.0206/0.01

