# run=1/10
# 2026-03-31T21:49:34-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            569002
        write:                           147766
        other:                           75914
        total:                           792682
    transactions:                        35271  (587.49 per sec.)
    queries:                             792682 (13203.36 per sec.)
    ignored errors:                      5372   (89.48 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.4936
    time elapsed:                        60.0364s
    total number of events:              35271

Latency (ms):
         min:                                    2.39
         avg:                                   54.45
         max:                                  281.48
         95th percentile:                      116.80
         sum:                              1920529.29

Threads fairness:
    events (avg/stddev):           1102.2188/16.57
    execution time (avg/stddev):   60.0165/0.01

