# run=5/10
# 2026-03-31T21:53:34-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            565908
        write:                           147054
        other:                           75516
        total:                           788478
    transactions:                        35094  (584.55 per sec.)
    queries:                             788478 (13133.39 per sec.)
    ignored errors:                      5328   (88.75 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.5478
    time elapsed:                        60.0362s
    total number of events:              35094

Latency (ms):
         min:                                    2.46
         avg:                                   54.72
         max:                                  399.34
         95th percentile:                      114.72
         sum:                              1920513.78

Threads fairness:
    events (avg/stddev):           1096.6875/18.02
    execution time (avg/stddev):   60.0161/0.01

