# run=1/10
# 2026-03-29T14:05:22+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            378014
        write:                           98521
        other:                           50560
        total:                           527095
    transactions:                        23559  (391.47 per sec.)
    queries:                             527095 (8758.58 per sec.)
    ignored errors:                      3442   (57.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      391.4728
    time elapsed:                        60.1804s
    total number of events:              23559

Latency (ms):
         min:                                    2.83
         avg:                                   81.72
         max:                                  887.50
         95th percentile:                      272.27
         sum:                              1925320.27

Threads fairness:
    events (avg/stddev):           736.2188/13.83
    execution time (avg/stddev):   60.1663/0.01

