# run=10/10
# 2026-03-29T14:14:23+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            386680
        write:                           100336
        other:                           51537
        total:                           538553
    transactions:                        23917  (397.32 per sec.)
    queries:                             538553 (8946.59 per sec.)
    ignored errors:                      3703   (61.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      397.3156
    time elapsed:                        60.1965s
    total number of events:              23917

Latency (ms):
         min:                                    2.94
         avg:                                   80.48
         max:                                 2849.22
         95th percentile:                      253.35
         sum:                              1924830.38

Threads fairness:
    events (avg/stddev):           747.4062/16.80
    execution time (avg/stddev):   60.1509/0.04

