# run=1/10
# 2026-04-01T01:55:26-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.417 |                                         3
       1.469 |                                         1
       1.496 |                                         3
       1.523 |                                         3
       1.551 |                                         3
       1.579 |                                         7
       1.608 |                                         8
       1.637 |                                         13
       1.667 |                                         13
       1.697 |*                                        20
       1.728 |*                                        19
       1.759 |*                                        21
       1.791 |*                                        25
       1.824 |*                                        31
       1.857 |*                                        32
       1.891 |*                                        42
       1.925 |*                                        41
       1.960 |*                                        44
       1.996 |*                                        45
       2.032 |*                                        44
       2.069 |*                                        50
       2.106 |*                                        44
       2.145 |*                                        46
       2.184 |**                                       55
       2.223 |*                                        48
       2.264 |*                                        42
       2.305 |**                                       57
       2.347 |*                                        49
       2.389 |**                                       55
       2.433 |**                                       54
       2.477 |**                                       66
       2.522 |**                                       69
       2.568 |**                                       56
       2.615 |**                                       69
       2.662 |**                                       54
       2.710 |**                                       56
       2.760 |*                                        50
       2.810 |*                                        53
       2.861 |**                                       69
       2.913 |**                                       64
       2.966 |*                                        45
       3.020 |*                                        52
       3.075 |**                                       56
       3.130 |**                                       65
       3.187 |*                                        53
       3.245 |*                                        48
       3.304 |**                                       62
       3.364 |*                                        52
       3.425 |**                                       56
       3.488 |**                                       67
       3.551 |**                                       59
       3.615 |**                                       56
       3.681 |**                                       55
       3.748 |**                                       58
       3.816 |**                                       55
       3.885 |*                                        49
       3.956 |**                                       79
       4.028 |**                                       73
       4.101 |**                                       59
       4.176 |**                                       79
       4.252 |**                                       65
       4.329 |**                                       59
       4.407 |**                                       67
       4.487 |**                                       64
       4.569 |**                                       76
       4.652 |**                                       56
       4.737 |*                                        51
       4.823 |**                                       76
       4.910 |**                                       55
       4.999 |**                                       75
       5.090 |**                                       69
       5.183 |**                                       84
       5.277 |**                                       71
       5.373 |**                                       75
       5.470 |**                                       72
       5.570 |***                                      95
       5.671 |***                                      90
       5.774 |***                                      89
       5.879 |***                                      90
       5.986 |***                                      95
       6.095 |**                                       80
       6.205 |**                                       67
       6.318 |**                                       77
       6.433 |**                                       79
       6.550 |***                                      106
       6.669 |**                                       75
       6.790 |**                                       87
       6.913 |***                                      92
       7.039 |***                                      106
       7.167 |***                                      92
       7.297 |**                                       83
       7.430 |***                                      105
       7.565 |***                                      89
       7.702 |**                                       79
       7.842 |**                                       75
       7.985 |***                                      96
       8.130 |***                                      92
       8.277 |***                                      91
       8.428 |***                                      94
       8.581 |***                                      94
       8.737 |**                                       72
       8.895 |***                                      95
       9.057 |***                                      90
       9.222 |**                                       86
       9.389 |**                                       76
       9.560 |**                                       81
       9.734 |**                                       81
       9.910 |***                                      96
      10.090 |**                                       78
      10.274 |***                                      100
      10.460 |**                                       85
      10.651 |**                                       86
      10.844 |**                                       83
      11.041 |**                                       71
      11.242 |**                                       83
      11.446 |**                                       69
      11.654 |***                                      89
      11.866 |**                                       78
      12.081 |**                                       80
      12.301 |**                                       86
      12.524 |**                                       76
      12.752 |**                                       72
      12.984 |**                                       80
      13.219 |***                                      91
      13.460 |**                                       78
      13.704 |**                                       83
      13.953 |**                                       63
      14.207 |***                                      102
      14.465 |**                                       72
      14.728 |**                                       76
      14.995 |**                                       85
      15.268 |**                                       74
      15.545 |**                                       82
      15.828 |**                                       71
      16.115 |**                                       86
      16.408 |**                                       76
      16.706 |**                                       79
      17.010 |**                                       68
      17.319 |**                                       67
      17.633 |**                                       67
      17.954 |**                                       79
      18.280 |**                                       88
      18.612 |***                                      95
      18.950 |***                                      101
      19.295 |**                                       77
      19.645 |**                                       78
      20.002 |**                                       73
      20.366 |***                                      92
      20.736 |**                                       73
      21.112 |**                                       75
      21.496 |**                                       76
      21.886 |***                                      94
      22.284 |**                                       79
      22.689 |**                                       85
      23.101 |**                                       75
      23.521 |**                                       67
      23.948 |***                                      93
      24.384 |**                                       72
      24.827 |**                                       84
      25.278 |**                                       88
      25.737 |**                                       76
      26.205 |***                                      91
      26.681 |**                                       67
      27.165 |**                                       77
      27.659 |***                                      91
      28.162 |**                                       73
      28.673 |***                                      95
      29.194 |**                                       78
      29.725 |**                                       72
      30.265 |***                                      103
      30.815 |***                                      111
      31.375 |****                                     127
      31.945 |*****                                    169
      32.525 |******                                   225
      33.116 |******                                   224
      33.718 |********                                 277
      34.330 |*********                                319
      34.954 |***********                              396
      35.589 |************                             440
      36.236 |***************                          542
      36.894 |****************                         584
      37.565 |********************                     721
      38.247 |**********************                   789
      38.942 |***********************                  807
      39.650 |**************************               924
      40.370 |*******************************          1113
      41.104 |********************************         1147
      41.851 |***********************************      1258
      42.611 |**************************************** 1410
      43.385 |**************************************   1345
      44.173 |**************************************** 1412
      44.976 |**************************************** 1424
      45.793 |***************************************  1402
      46.625 |**************************************** 1417
      47.472 |***************************************  1374
      48.335 |***************************************  1377
      49.213 |************************************     1275
      50.107 |**********************************       1196
      51.018 |******************************           1076
      51.945 |****************************             983
      52.889 |***************************              949
      53.850 |*********************                    747
      54.828 |*******************                      682
      55.824 |***************                          538
      56.839 |**************                           495
      57.871 |************                             418
      58.923 |*********                                316
      59.993 |********                                 286
      61.083 |******                                   208
      62.193 |******                                   231
      63.323 |*****                                    164
      64.474 |***                                      107
      65.645 |***                                      117
      66.838 |***                                      105
      68.053 |***                                      96
      69.289 |**                                       76
      70.548 |**                                       75
      71.830 |**                                       83
      73.135 |**                                       85
      74.464 |**                                       81
      75.817 |**                                       83
      77.194 |***                                      102
      78.597 |***                                      113
      80.025 |****                                     138
      81.479 |****                                     128
      82.959 |****                                     138
      84.467 |*****                                    173
      86.002 |*****                                    164
      87.564 |******                                   209
      89.155 |*****                                    186
      90.775 |******                                   208
      92.424 |*****                                    193
      94.104 |******                                   209
      95.814 |*****                                    186
      97.555 |****                                     139
      99.327 |***                                      121
     101.132 |***                                      107
     102.969 |**                                       83
     104.840 |**                                       83
     106.745 |**                                       73
     108.685 |**                                       69
     110.659 |*                                        49
     112.670 |*                                        31
     114.717 |*                                        27
     116.802 |*                                        24
     118.924 |*                                        27
     121.085 |*                                        19
     123.285 |                                         16
     125.525 |*                                        25
     127.805 |*                                        27
     130.128 |*                                        21
     132.492 |*                                        24
     134.899 |*                                        22
     137.350 |*                                        27
     139.846 |*                                        19
     142.387 |*                                        23
     144.974 |*                                        18
     147.608 |                                         14
     150.290 |                                         15
     153.021 |                                         9
     155.801 |                                         11
     158.632 |                                         4
     161.514 |                                         3
     167.437 |                                         11
     170.479 |                                         6
     176.731 |                                         1
     183.211 |                                         3
     186.540 |                                         3
     189.929 |                                         4
     193.380 |                                         2
     196.894 |                                         3
     200.472 |                                         3
     207.823 |                                         2
     211.599 |                                         2
     215.443 |                                         1
     223.344 |                                         1
     244.385 |                                         1
 
SQL statistics:
    queries performed:
        read:                            754418
        write:                           195904
        other:                           100628
        total:                           1050950
    transactions:                        46741  (778.68 per sec.)
    queries:                             1050950 (17508.15 per sec.)
    ignored errors:                      7146   (119.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      778.6750
    time elapsed:                        60.0263s
    total number of events:              46741

Latency (ms):
         min:                                    1.42
         avg:                                   41.08
         max:                                  243.18
         95th percentile:                       87.56
         sum:                              1920286.21

Threads fairness:
    events (avg/stddev):           1460.6562/20.28
    execution time (avg/stddev):   60.0089/0.01

