# run=2/10
# 2026-04-01T02:10:54-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.551 |                                         3
       3.615 |                                         1
       3.681 |                                         4
       3.748 |                                         2
       3.816 |                                         7
       3.885 |                                         12
       3.956 |                                         17
       4.028 |                                         9
       4.101 |                                         21
       4.176 |*                                        32
       4.252 |*                                        42
       4.329 |*                                        47
       4.407 |*                                        51
       4.487 |*                                        57
       4.569 |**                                       72
       4.652 |**                                       87
       4.737 |**                                       79
       4.823 |**                                       99
       4.910 |**                                       87
       4.999 |**                                       98
       5.090 |**                                       98
       5.183 |**                                       108
       5.277 |**                                       86
       5.373 |**                                       84
       5.470 |*                                        67
       5.570 |**                                       81
       5.671 |*                                        68
       5.774 |**                                       70
       5.879 |**                                       72
       5.986 |**                                       72
       6.095 |**                                       73
       6.205 |**                                       86
       6.318 |*                                        59
       6.433 |**                                       76
       6.550 |**                                       74
       6.669 |*                                        58
       6.790 |**                                       86
       6.913 |**                                       72
       7.039 |**                                       98
       7.167 |**                                       87
       7.297 |**                                       96
       7.430 |**                                       109
       7.565 |**                                       107
       7.702 |**                                       111
       7.842 |**                                       98
       7.985 |**                                       107
       8.130 |**                                       85
       8.277 |***                                      122
       8.428 |**                                       92
       8.581 |***                                      117
       8.737 |**                                       106
       8.895 |**                                       92
       9.057 |**                                       95
       9.222 |**                                       110
       9.389 |**                                       108
       9.560 |**                                       83
       9.734 |**                                       93
       9.910 |**                                       91
      10.090 |**                                       99
      10.274 |**                                       76
      10.460 |**                                       82
      10.651 |**                                       82
      10.844 |**                                       73
      11.041 |**                                       82
      11.242 |**                                       78
      11.446 |**                                       90
      11.654 |**                                       91
      11.866 |**                                       70
      12.081 |*                                        64
      12.301 |**                                       70
      12.524 |*                                        65
      12.752 |*                                        61
      12.984 |*                                        62
      13.219 |**                                       77
      13.460 |*                                        62
      13.704 |*                                        67
      13.953 |*                                        56
      14.207 |**                                       69
      14.465 |*                                        57
      14.728 |*                                        54
      14.995 |**                                       81
      15.268 |*                                        56
      15.545 |*                                        60
      15.828 |**                                       80
      16.115 |**                                       70
      16.408 |**                                       73
      16.706 |*                                        60
      17.010 |*                                        52
      17.319 |**                                       72
      17.633 |*                                        55
      17.954 |*                                        61
      18.280 |**                                       74
      18.612 |*                                        68
      18.950 |*                                        63
      19.295 |*                                        61
      19.645 |**                                       72
      20.002 |**                                       69
      20.366 |*                                        54
      20.736 |*                                        47
      21.112 |**                                       72
      21.496 |*                                        58
      21.886 |*                                        54
      22.284 |*                                        55
      22.689 |*                                        63
      23.101 |**                                       71
      23.521 |*                                        57
      23.948 |**                                       74
      24.384 |**                                       80
      24.827 |*                                        66
      25.278 |*                                        67
      25.737 |**                                       72
      26.205 |*                                        62
      26.681 |**                                       73
      27.165 |**                                       82
      27.659 |*                                        63
      28.162 |*                                        66
      28.673 |*                                        59
      29.194 |*                                        60
      29.725 |*                                        67
      30.265 |**                                       79
      30.815 |**                                       83
      31.375 |*                                        66
      31.945 |**                                       75
      32.525 |*                                        60
      33.116 |*                                        67
      33.718 |*                                        64
      34.330 |*                                        59
      34.954 |*                                        62
      35.589 |*                                        64
      36.236 |*                                        60
      36.894 |**                                       75
      37.565 |**                                       70
      38.247 |**                                       69
      38.942 |*                                        68
      39.650 |*                                        67
      40.370 |*                                        62
      41.104 |*                                        66
      41.851 |*                                        57
      42.611 |*                                        63
      43.385 |**                                       103
      44.173 |**                                       110
      44.976 |***                                      155
      45.793 |****                                     196
      46.625 |********                                 346
      47.472 |************                             531
      48.335 |**************                           659
      49.213 |*******************                      892
      50.107 |*************************                1154
      51.018 |******************************           1377
      51.945 |********************************         1467
      52.889 |**************************************   1761
      53.850 |**************************************** 1837
      54.828 |**************************************   1736
      55.824 |**************************************   1768
      56.839 |************************************     1647
      57.871 |*********************************        1502
      58.923 |******************************           1355
      59.993 |**************************               1188
      61.083 |**********************                   1005
      62.193 |********************                     917
      63.323 |****************                         754
      64.474 |**************                           649
      65.645 |***********                              518
      66.838 |********                                 380
      68.053 |******                                   270
      69.289 |****                                     197
      70.548 |***                                      153
      71.830 |**                                       113
      73.135 |***                                      136
      74.464 |***                                      138
      75.817 |**                                       92
      77.194 |**                                       100
      78.597 |*                                        62
      80.025 |**                                       76
      81.479 |*                                        62
      82.959 |*                                        61
      84.467 |*                                        63
      86.002 |*                                        64
      87.564 |*                                        37
      89.155 |*                                        36
      90.775 |*                                        45
      92.424 |*                                        54
      94.104 |*                                        56
      95.814 |*                                        55
      97.555 |**                                       80
      99.327 |**                                       77
     101.132 |***                                      115
     102.969 |***                                      153
     104.840 |****                                     162
     106.745 |*****                                    215
     108.685 |****                                     177
     110.659 |*****                                    236
     112.670 |****                                     175
     114.717 |***                                      157
     116.802 |***                                      145
     118.924 |**                                       111
     121.085 |**                                       96
     123.285 |**                                       81
     125.525 |*                                        59
     127.805 |*                                        38
     130.128 |*                                        32
     132.492 |*                                        26
     134.899 |*                                        25
     137.350 |                                         15
     139.846 |                                         17
     142.387 |                                         14
     144.974 |                                         18
     147.608 |                                         15
     150.290 |                                         18
     153.021 |                                         16
     155.801 |                                         15
     158.632 |*                                        24
     161.514 |                                         22
     164.449 |*                                        25
     167.437 |*                                        24
     170.479 |                                         22
     173.577 |                                         12
     176.731 |                                         10
     179.942 |                                         9
     183.211 |                                         5
     186.540 |                                         6
     189.929 |                                         4
     193.380 |                                         2
     196.894 |                                         2
     200.472 |                                         2
     204.114 |                                         4
     207.823 |                                         2
     211.599 |                                         2
     215.443 |                                         3
     219.358 |                                         4
     223.344 |                                         2
     227.402 |                                         2
     231.534 |                                         2
     235.740 |                                         3
     240.024 |                                         1
     248.825 |                                         2
 
SQL statistics:
    queries performed:
        read:                            610596
        write:                           159213
        other:                           81671
        total:                           851480
    transactions:                        38057  (633.63 per sec.)
    queries:                             851480 (14176.74 per sec.)
    ignored errors:                      5557   (92.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      633.6310
    time elapsed:                        60.0618s
    total number of events:              38057

Latency (ms):
         min:                                    3.52
         avg:                                   50.47
         max:                                  250.05
         95th percentile:                      104.84
         sum:                              1920696.74

Threads fairness:
    events (avg/stddev):           1189.2812/20.40
    execution time (avg/stddev):   60.0218/0.01

