# run=6/10
# 2026-04-01T02:30:29-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.272 |                                         1
       1.392 |                                         2
       1.443 |                                         1
       1.469 |                                         1
       1.496 |                                         1
       1.523 |                                         4
       1.551 |                                         4
       1.579 |                                         5
       1.608 |                                         3
       1.637 |                                         9
       1.667 |                                         18
       1.697 |                                         10
       1.728 |*                                        19
       1.759 |*                                        26
       1.791 |                                         13
       1.824 |*                                        26
       1.857 |*                                        36
       1.891 |*                                        33
       1.925 |*                                        46
       1.960 |*                                        27
       1.996 |*                                        38
       2.032 |*                                        43
       2.069 |**                                       58
       2.106 |*                                        49
       2.145 |*                                        53
       2.184 |**                                       59
       2.223 |*                                        53
       2.264 |*                                        50
       2.305 |*                                        49
       2.347 |*                                        51
       2.389 |**                                       56
       2.433 |*                                        52
       2.477 |*                                        51
       2.522 |**                                       56
       2.568 |**                                       58
       2.615 |**                                       55
       2.662 |**                                       61
       2.710 |**                                       60
       2.760 |**                                       56
       2.810 |**                                       62
       2.861 |**                                       60
       2.913 |*                                        53
       2.966 |**                                       58
       3.020 |*                                        51
       3.075 |**                                       56
       3.130 |**                                       59
       3.187 |*                                        51
       3.245 |*                                        51
       3.304 |**                                       61
       3.364 |*                                        53
       3.425 |**                                       69
       3.488 |**                                       58
       3.551 |**                                       59
       3.615 |*                                        50
       3.681 |**                                       61
       3.748 |*                                        51
       3.816 |**                                       55
       3.885 |**                                       56
       3.956 |**                                       64
       4.028 |**                                       67
       4.101 |**                                       57
       4.176 |**                                       72
       4.252 |**                                       61
       4.329 |**                                       69
       4.407 |**                                       63
       4.487 |**                                       73
       4.569 |**                                       72
       4.652 |**                                       56
       4.737 |**                                       56
       4.823 |*                                        50
       4.910 |**                                       71
       4.999 |**                                       73
       5.090 |**                                       75
       5.183 |**                                       55
       5.277 |**                                       63
       5.373 |**                                       73
       5.470 |**                                       76
       5.570 |**                                       74
       5.671 |**                                       71
       5.774 |**                                       73
       5.879 |**                                       75
       5.986 |**                                       69
       6.095 |**                                       71
       6.205 |**                                       81
       6.318 |**                                       83
       6.433 |**                                       74
       6.550 |**                                       84
       6.669 |**                                       86
       6.790 |**                                       81
       6.913 |**                                       80
       7.039 |***                                      96
       7.167 |***                                      94
       7.297 |**                                       84
       7.430 |**                                       88
       7.565 |**                                       88
       7.702 |**                                       84
       7.842 |***                                      102
       7.985 |**                                       75
       8.130 |**                                       79
       8.277 |**                                       72
       8.428 |**                                       84
       8.581 |***                                      110
       8.737 |**                                       74
       8.895 |**                                       81
       9.057 |**                                       88
       9.222 |**                                       83
       9.389 |**                                       86
       9.560 |**                                       69
       9.734 |***                                      94
       9.910 |**                                       65
      10.090 |**                                       84
      10.274 |**                                       79
      10.460 |**                                       65
      10.651 |**                                       71
      10.844 |**                                       83
      11.041 |**                                       70
      11.242 |**                                       81
      11.446 |**                                       73
      11.654 |**                                       75
      11.866 |**                                       68
      12.081 |**                                       75
      12.301 |**                                       83
      12.524 |**                                       83
      12.752 |**                                       70
      12.984 |**                                       75
      13.219 |**                                       80
      13.460 |**                                       68
      13.704 |**                                       71
      13.953 |***                                      95
      14.207 |**                                       82
      14.465 |**                                       64
      14.728 |**                                       64
      14.995 |***                                      96
      15.268 |**                                       71
      15.545 |**                                       75
      15.828 |**                                       79
      16.115 |**                                       90
      16.408 |**                                       81
      16.706 |**                                       71
      17.010 |**                                       73
      17.319 |**                                       62
      17.633 |**                                       88
      17.954 |**                                       77
      18.280 |**                                       78
      18.612 |***                                      97
      18.950 |**                                       58
      19.295 |**                                       85
      19.645 |**                                       70
      20.002 |**                                       70
      20.366 |**                                       73
      20.736 |**                                       87
      21.112 |**                                       84
      21.496 |**                                       61
      21.886 |**                                       80
      22.284 |**                                       84
      22.689 |**                                       71
      23.101 |**                                       87
      23.521 |**                                       84
      23.948 |**                                       61
      24.384 |**                                       82
      24.827 |***                                      91
      25.278 |**                                       90
      25.737 |**                                       87
      26.205 |**                                       82
      26.681 |**                                       90
      27.165 |***                                      95
      27.659 |**                                       73
      28.162 |**                                       78
      28.673 |**                                       88
      29.194 |**                                       81
      29.725 |***                                      112
      30.265 |***                                      102
      30.815 |**                                       89
      31.375 |****                                     131
      31.945 |***                                      117
      32.525 |****                                     160
      33.116 |*****                                    166
      33.718 |******                                   218
      34.330 |*******                                  244
      34.954 |********                                 284
      35.589 |**********                               343
      36.236 |***********                              398
      36.894 |************                             448
      37.565 |***************                          559
      38.247 |******************                       639
      38.942 |*********************                    748
      39.650 |*************************                916
      40.370 |**************************               933
      41.104 |*****************************            1047
      41.851 |******************************           1088
      42.611 |*********************************        1179
      43.385 |***********************************      1248
      44.173 |***********************************      1255
      44.976 |**************************************   1354
      45.793 |*************************************    1330
      46.625 |**************************************** 1443
      47.472 |*************************************    1323
      48.335 |***************************************  1400
      49.213 |***************************************  1409
      50.107 |*************************************    1321
      51.018 |********************************         1162
      51.945 |****************************             1002
      52.889 |****************************             1015
      53.850 |*************************                907
      54.828 |*********************                    772
      55.824 |********************                     728
      56.839 |*****************                        614
      57.871 |**************                           512
      58.923 |************                             423
      59.993 |***********                              398
      61.083 |*********                                328
      62.193 |*******                                  266
      63.323 |******                                   210
      64.474 |*****                                    166
      65.645 |****                                     150
      66.838 |***                                      125
      68.053 |**                                       82
      69.289 |**                                       89
      70.548 |***                                      101
      71.830 |**                                       82
      73.135 |**                                       70
      74.464 |**                                       88
      75.817 |**                                       74
      77.194 |**                                       77
      78.597 |***                                      102
      80.025 |***                                      110
      81.479 |****                                     141
      82.959 |***                                      125
      84.467 |****                                     148
      86.002 |****                                     147
      87.564 |****                                     158
      89.155 |*****                                    193
      90.775 |*****                                    196
      92.424 |****                                     159
      94.104 |*****                                    178
      95.814 |****                                     160
      97.555 |*****                                    172
      99.327 |****                                     141
     101.132 |***                                      124
     102.969 |***                                      121
     104.840 |***                                      113
     106.745 |**                                       90
     108.685 |**                                       71
     110.659 |**                                       68
     112.670 |*                                        41
     114.717 |*                                        28
     116.802 |*                                        29
     118.924 |*                                        25
     121.085 |*                                        26
     123.285 |*                                        22
     125.525 |*                                        23
     127.805 |*                                        20
     130.128 |*                                        23
     132.492 |*                                        27
     134.899 |*                                        24
     137.350 |*                                        26
     139.846 |*                                        26
     142.387 |*                                        30
     144.974 |                                         14
     147.608 |                                         11
     150.290 |                                         17
     153.021 |                                         10
     155.801 |                                         10
     158.632 |                                         5
     161.514 |                                         5
     164.449 |                                         5
     167.437 |                                         6
     170.479 |                                         5
     173.577 |                                         5
     176.731 |                                         4
     179.942 |                                         1
     183.211 |                                         2
     186.540 |                                         2
     196.894 |                                         3
     204.114 |                                         1
     211.599 |                                         1
     219.358 |                                         1
     223.344 |                                         1
     240.024 |                                         1
     248.825 |                                         1
     253.346 |                                         1
 
SQL statistics:
    queries performed:
        read:                            735196
        write:                           191169
        other:                           98158
        total:                           1024523
    transactions:                        45644  (760.34 per sec.)
    queries:                             1024523 (17066.45 per sec.)
    ignored errors:                      6870   (114.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      760.3353
    time elapsed:                        60.0314s
    total number of events:              45644

Latency (ms):
         min:                                    1.27
         avg:                                   42.07
         max:                                  253.04
         95th percentile:                       87.56
         sum:                              1920449.80

Threads fairness:
    events (avg/stddev):           1426.3750/19.89
    execution time (avg/stddev):   60.0141/0.01

