# run=8/10
# 2026-04-01T02:32:29-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.392 |                                         1
       1.443 |                                         1
       1.469 |                                         4
       1.496 |                                         3
       1.523 |                                         3
       1.551 |                                         7
       1.579 |                                         3
       1.608 |                                         7
       1.637 |                                         8
       1.667 |                                         17
       1.697 |                                         15
       1.728 |                                         15
       1.759 |*                                        23
       1.791 |*                                        24
       1.824 |*                                        30
       1.857 |*                                        31
       1.891 |*                                        30
       1.925 |*                                        39
       1.960 |*                                        36
       1.996 |*                                        44
       2.032 |*                                        43
       2.069 |*                                        44
       2.106 |*                                        49
       2.145 |*                                        44
       2.184 |*                                        41
       2.223 |*                                        51
       2.264 |*                                        43
       2.305 |*                                        46
       2.347 |*                                        52
       2.389 |*                                        53
       2.433 |**                                       56
       2.477 |*                                        51
       2.522 |**                                       58
       2.568 |**                                       63
       2.615 |*                                        54
       2.662 |**                                       63
       2.710 |*                                        53
       2.760 |*                                        49
       2.810 |**                                       59
       2.861 |*                                        52
       2.913 |*                                        46
       2.966 |*                                        54
       3.020 |*                                        52
       3.075 |*                                        49
       3.130 |*                                        53
       3.187 |*                                        41
       3.245 |*                                        51
       3.304 |**                                       55
       3.364 |**                                       67
       3.425 |**                                       65
       3.488 |**                                       59
       3.551 |**                                       56
       3.615 |**                                       60
       3.681 |**                                       65
       3.748 |**                                       67
       3.816 |**                                       57
       3.885 |**                                       62
       3.956 |**                                       57
       4.028 |*                                        48
       4.101 |*                                        51
       4.176 |**                                       71
       4.252 |**                                       58
       4.329 |**                                       72
       4.407 |**                                       60
       4.487 |*                                        51
       4.569 |**                                       65
       4.652 |**                                       69
       4.737 |**                                       72
       4.823 |**                                       66
       4.910 |**                                       69
       4.999 |**                                       61
       5.090 |**                                       59
       5.183 |**                                       65
       5.277 |**                                       59
       5.373 |**                                       63
       5.470 |**                                       78
       5.570 |**                                       82
       5.671 |**                                       79
       5.774 |**                                       74
       5.879 |**                                       62
       5.986 |**                                       83
       6.095 |**                                       76
       6.205 |***                                      99
       6.318 |***                                      93
       6.433 |**                                       91
       6.550 |***                                      94
       6.669 |**                                       89
       6.790 |**                                       82
       6.913 |**                                       82
       7.039 |**                                       69
       7.167 |**                                       79
       7.297 |**                                       82
       7.430 |**                                       86
       7.565 |**                                       81
       7.702 |**                                       87
       7.842 |**                                       88
       7.985 |**                                       77
       8.130 |**                                       79
       8.277 |**                                       76
       8.428 |**                                       76
       8.581 |**                                       79
       8.737 |**                                       82
       8.895 |**                                       82
       9.057 |***                                      95
       9.222 |**                                       67
       9.389 |**                                       83
       9.560 |**                                       75
       9.734 |**                                       70
       9.910 |**                                       91
      10.090 |**                                       81
      10.274 |**                                       83
      10.460 |**                                       73
      10.651 |**                                       72
      10.844 |***                                      92
      11.041 |**                                       69
      11.242 |**                                       79
      11.446 |***                                      92
      11.654 |**                                       75
      11.866 |**                                       76
      12.081 |***                                      100
      12.301 |**                                       81
      12.524 |**                                       62
      12.752 |**                                       72
      12.984 |**                                       63
      13.219 |**                                       73
      13.460 |**                                       75
      13.704 |**                                       82
      13.953 |**                                       80
      14.207 |**                                       63
      14.465 |***                                      97
      14.728 |**                                       66
      14.995 |**                                       89
      15.268 |**                                       74
      15.545 |**                                       73
      15.828 |**                                       57
      16.115 |**                                       71
      16.408 |**                                       76
      16.706 |**                                       70
      17.010 |**                                       61
      17.319 |**                                       78
      17.633 |**                                       70
      17.954 |**                                       67
      18.280 |**                                       84
      18.612 |**                                       79
      18.950 |**                                       81
      19.295 |**                                       70
      19.645 |**                                       80
      20.002 |**                                       75
      20.366 |**                                       81
      20.736 |**                                       79
      21.112 |***                                      100
      21.496 |**                                       89
      21.886 |**                                       70
      22.284 |**                                       76
      22.689 |**                                       79
      23.101 |**                                       61
      23.521 |**                                       79
      23.948 |**                                       68
      24.384 |**                                       85
      24.827 |**                                       85
      25.278 |**                                       69
      25.737 |***                                      97
      26.205 |**                                       76
      26.681 |**                                       71
      27.165 |**                                       75
      27.659 |**                                       66
      28.162 |**                                       71
      28.673 |***                                      101
      29.194 |**                                       86
      29.725 |**                                       79
      30.265 |***                                      92
      30.815 |***                                      105
      31.375 |***                                      103
      31.945 |****                                     130
      32.525 |****                                     154
      33.116 |*****                                    169
      33.718 |*****                                    190
      34.330 |*******                                  254
      34.954 |*******                                  269
      35.589 |********                                 301
      36.236 |**********                               348
      36.894 |***********                              420
      37.565 |***************                          549
      38.247 |******************                       645
      38.942 |*******************                      682
      39.650 |**********************                   811
      40.370 |**************************               960
      41.104 |***************************              989
      41.851 |******************************           1103
      42.611 |******************************           1100
      43.385 |************************************     1297
      44.173 |**************************************   1385
      44.976 |**************************************** 1447
      45.793 |***************************************  1427
      46.625 |**************************************** 1461
      47.472 |***************************************  1424
      48.335 |**************************************   1403
      49.213 |***************************************  1440
      50.107 |**********************************       1243
      51.018 |*********************************        1192
      51.945 |*******************************          1133
      52.889 |******************************           1078
      53.850 |************************                 884
      54.828 |********************                     740
      55.824 |******************                       664
      56.839 |****************                         597
      57.871 |*************                            482
      58.923 |***********                              397
      59.993 |*********                                331
      61.083 |********                                 301
      62.193 |*******                                  249
      63.323 |*****                                    191
      64.474 |*****                                    194
      65.645 |****                                     140
      66.838 |***                                      125
      68.053 |***                                      113
      69.289 |***                                      92
      70.548 |***                                      96
      71.830 |**                                       91
      73.135 |***                                      93
      74.464 |**                                       82
      75.817 |**                                       68
      77.194 |**                                       88
      78.597 |***                                      102
      80.025 |***                                      105
      81.479 |**                                       91
      82.959 |****                                     144
      84.467 |****                                     132
      86.002 |*****                                    165
      87.564 |*****                                    165
      89.155 |*****                                    171
      90.775 |*****                                    191
      92.424 |*****                                    185
      94.104 |****                                     163
      95.814 |****                                     161
      97.555 |*****                                    180
      99.327 |*****                                    167
     101.132 |***                                      126
     102.969 |****                                     142
     104.840 |***                                      100
     106.745 |***                                      92
     108.685 |**                                       65
     110.659 |**                                       58
     112.670 |*                                        41
     114.717 |*                                        43
     116.802 |*                                        28
     118.924 |*                                        33
     121.085 |*                                        20
     123.285 |*                                        22
     125.525 |                                         15
     127.805 |*                                        27
     130.128 |                                         17
     132.492 |                                         18
     134.899 |*                                        23
     137.350 |*                                        28
     139.846 |*                                        28
     142.387 |*                                        20
     144.974 |*                                        19
     147.608 |                                         15
     150.290 |                                         12
     153.021 |                                         9
     155.801 |                                         14
     158.632 |                                         4
     161.514 |                                         10
     164.449 |                                         3
     167.437 |                                         4
     170.479 |                                         3
     173.577 |                                         8
     176.731 |                                         3
     179.942 |                                         3
     183.211 |                                         1
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         2
     200.472 |                                         2
     204.114 |                                         2
     207.823 |                                         1
     211.599 |                                         1
     215.443 |                                         4
     219.358 |                                         1
     227.402 |                                         1
     235.740 |                                         1
     272.267 |                                         1
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            732340
        write:                           190338
        other:                           97743
        total:                           1020421
    transactions:                        45433  (756.85 per sec.)
    queries:                             1020421 (16998.74 per sec.)
    ignored errors:                      6877   (114.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      756.8482
    time elapsed:                        60.0292s
    total number of events:              45433

Latency (ms):
         min:                                    1.39
         avg:                                   42.27
         max:                                  277.74
         95th percentile:                       89.16
         sum:                              1920352.01

Threads fairness:
    events (avg/stddev):           1419.7812/21.47
    execution time (avg/stddev):   60.0110/0.01

