# run=10/10
# 2026-04-01T02:16:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.389 |                                         1
       2.710 |                                         5
       2.760 |                                         6
       2.810 |                                         15
       2.861 |                                         15
       2.913 |                                         13
       2.966 |*                                        20
       3.020 |*                                        25
       3.075 |*                                        29
       3.130 |*                                        41
       3.187 |*                                        27
       3.245 |*                                        41
       3.304 |*                                        53
       3.364 |*                                        47
       3.425 |**                                       59
       3.488 |*                                        44
       3.551 |*                                        45
       3.615 |**                                       56
       3.681 |*                                        45
       3.748 |*                                        53
       3.816 |**                                       59
       3.885 |*                                        46
       3.956 |*                                        47
       4.028 |**                                       57
       4.101 |*                                        50
       4.176 |*                                        50
       4.252 |*                                        53
       4.329 |**                                       63
       4.407 |*                                        52
       4.487 |**                                       55
       4.569 |*                                        51
       4.652 |*                                        47
       4.737 |**                                       66
       4.823 |*                                        42
       4.910 |*                                        51
       4.999 |*                                        41
       5.090 |*                                        47
       5.183 |*                                        38
       5.277 |**                                       60
       5.373 |*                                        54
       5.470 |**                                       58
       5.570 |**                                       62
       5.671 |**                                       62
       5.774 |*                                        46
       5.879 |**                                       66
       5.986 |**                                       57
       6.095 |*                                        53
       6.205 |**                                       56
       6.318 |**                                       67
       6.433 |**                                       73
       6.550 |**                                       75
       6.669 |**                                       68
       6.790 |**                                       84
       6.913 |**                                       62
       7.039 |**                                       73
       7.167 |**                                       72
       7.297 |**                                       57
       7.430 |**                                       61
       7.565 |**                                       69
       7.702 |**                                       70
       7.842 |**                                       85
       7.985 |**                                       72
       8.130 |**                                       64
       8.277 |**                                       75
       8.428 |**                                       69
       8.581 |**                                       70
       8.737 |**                                       87
       8.895 |**                                       73
       9.057 |**                                       81
       9.222 |**                                       84
       9.389 |**                                       65
       9.560 |**                                       74
       9.734 |**                                       71
       9.910 |**                                       70
      10.090 |**                                       69
      10.274 |**                                       61
      10.460 |**                                       64
      10.651 |**                                       63
      10.844 |**                                       65
      11.041 |**                                       72
      11.242 |**                                       75
      11.446 |**                                       61
      11.654 |**                                       64
      11.866 |**                                       66
      12.081 |**                                       76
      12.301 |*                                        51
      12.524 |**                                       55
      12.752 |**                                       62
      12.984 |**                                       78
      13.219 |*                                        47
      13.460 |*                                        53
      13.704 |**                                       66
      13.953 |**                                       58
      14.207 |*                                        50
      14.465 |**                                       71
      14.728 |*                                        50
      14.995 |**                                       59
      15.268 |**                                       68
      15.545 |**                                       66
      15.828 |*                                        50
      16.115 |*                                        52
      16.408 |*                                        53
      16.706 |*                                        53
      17.010 |**                                       59
      17.319 |**                                       63
      17.633 |**                                       62
      17.954 |*                                        53
      18.280 |**                                       63
      18.612 |**                                       56
      18.950 |*                                        53
      19.295 |**                                       58
      19.645 |**                                       67
      20.002 |*                                        42
      20.366 |**                                       71
      20.736 |**                                       62
      21.112 |*                                        46
      21.496 |*                                        50
      21.886 |**                                       67
      22.284 |*                                        53
      22.689 |**                                       59
      23.101 |**                                       63
      23.521 |*                                        50
      23.948 |**                                       61
      24.384 |**                                       57
      24.827 |**                                       62
      25.278 |**                                       55
      25.737 |**                                       59
      26.205 |**                                       59
      26.681 |**                                       71
      27.165 |**                                       67
      27.659 |**                                       64
      28.162 |**                                       67
      28.673 |*                                        45
      29.194 |**                                       67
      29.725 |**                                       57
      30.265 |**                                       56
      30.815 |**                                       59
      31.375 |*                                        51
      31.945 |**                                       56
      32.525 |**                                       67
      33.116 |**                                       68
      33.718 |**                                       70
      34.330 |**                                       70
      34.954 |*                                        53
      35.589 |**                                       62
      36.236 |**                                       74
      36.894 |**                                       58
      37.565 |**                                       86
      38.247 |**                                       71
      38.942 |**                                       87
      39.650 |**                                       69
      40.370 |**                                       68
      41.104 |**                                       89
      41.851 |***                                      91
      42.611 |**                                       89
      43.385 |***                                      93
      44.173 |**                                       89
      44.976 |**                                       80
      45.793 |***                                      100
      46.625 |****                                     148
      47.472 |****                                     151
      48.335 |*****                                    193
      49.213 |*******                                  262
      50.107 |*********                                314
      51.018 |************                             422
      51.945 |*************                            463
      52.889 |*****************                        625
      53.850 |*********************                    757
      54.828 |***************************              973
      55.824 |****************************             1026
      56.839 |*******************************          1131
      57.871 |***********************************      1262
      58.923 |***********************************      1290
      59.993 |*************************************    1338
      61.083 |**************************************** 1454
      62.193 |*************************************    1363
      63.323 |*************************************    1328
      64.474 |**********************************       1244
      65.645 |********************************         1154
      66.838 |***************************              996
      68.053 |************************                 884
      69.289 |********************                     724
      70.548 |******************                       641
      71.830 |***************                          544
      73.135 |************                             440
      74.464 |**********                               377
      75.817 |********                                 277
      77.194 |******                                   205
      78.597 |*****                                    166
      80.025 |****                                     134
      81.479 |***                                      91
      82.959 |**                                       80
      84.467 |***                                      99
      86.002 |**                                       70
      87.564 |**                                       55
      89.155 |**                                       61
      90.775 |**                                       59
      92.424 |*                                        49
      94.104 |*                                        53
      95.814 |**                                       55
      97.555 |*                                        33
      99.327 |**                                       59
     101.132 |*                                        43
     102.969 |*                                        49
     104.840 |*                                        49
     106.745 |**                                       63
     108.685 |***                                      103
     110.659 |***                                      109
     112.670 |****                                     130
     114.717 |****                                     135
     116.802 |****                                     162
     118.924 |*****                                    191
     121.085 |****                                     161
     123.285 |*****                                    198
     125.525 |*****                                    166
     127.805 |****                                     137
     130.128 |***                                      120
     132.492 |***                                      123
     134.899 |**                                       83
     137.350 |*                                        51
     139.846 |*                                        41
     142.387 |*                                        30
     144.974 |*                                        26
     147.608 |*                                        22
     150.290 |                                         12
     153.021 |                                         18
     155.801 |                                         12
     158.632 |                                         8
     161.514 |                                         14
     164.449 |                                         14
     167.437 |*                                        23
     170.479 |*                                        20
     173.577 |*                                        20
     176.731 |*                                        19
     179.942 |*                                        20
     183.211 |*                                        25
     186.540 |*                                        24
     189.929 |                                         12
     193.380 |                                         12
     196.894 |                                         8
     200.472 |                                         11
     204.114 |                                         8
     207.823 |                                         3
     211.599 |                                         2
     215.443 |                                         2
     219.358 |                                         3
     223.344 |                                         6
     227.402 |                                         1
     231.534 |                                         5
     235.740 |                                         2
     240.024 |                                         1
     244.385 |                                         4
     253.346 |                                         1
     262.636 |                                         1
     267.408 |                                         1
     277.214 |                                         2
     303.330 |                                         1
     320.167 |                                         1
 
SQL statistics:
    queries performed:
        read:                            564690
        write:                           146639
        other:                           75315
        total:                           786644
    transactions:                        34980  (582.66 per sec.)
    queries:                             786644 (13103.02 per sec.)
    ignored errors:                      5355   (89.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.6570
    time elapsed:                        60.0353s
    total number of events:              34980

Latency (ms):
         min:                                    2.38
         avg:                                   54.90
         max:                                  321.24
         95th percentile:                      116.80
         sum:                              1920417.12

Threads fairness:
    events (avg/stddev):           1093.1250/23.07
    execution time (avg/stddev):   60.0130/0.01

