# run=5/10
# 2026-04-01T02:11:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         1
       2.662 |                                         4
       2.710 |                                         6
       2.760 |                                         5
       2.810 |                                         11
       2.861 |                                         10
       2.913 |*                                        29
       2.966 |*                                        24
       3.020 |*                                        30
       3.075 |*                                        30
       3.130 |*                                        40
       3.187 |*                                        35
       3.245 |*                                        43
       3.304 |*                                        35
       3.364 |*                                        27
       3.425 |*                                        50
       3.488 |**                                       56
       3.551 |*                                        44
       3.615 |*                                        47
       3.681 |**                                       53
       3.748 |*                                        44
       3.816 |**                                       53
       3.885 |*                                        52
       3.956 |*                                        40
       4.028 |**                                       55
       4.101 |*                                        45
       4.176 |*                                        42
       4.252 |*                                        45
       4.329 |*                                        49
       4.407 |*                                        47
       4.487 |*                                        52
       4.569 |*                                        43
       4.652 |*                                        46
       4.737 |*                                        52
       4.823 |**                                       54
       4.910 |*                                        45
       4.999 |**                                       54
       5.090 |*                                        43
       5.183 |**                                       55
       5.277 |**                                       59
       5.373 |*                                        51
       5.470 |*                                        52
       5.570 |**                                       58
       5.671 |*                                        47
       5.774 |**                                       58
       5.879 |**                                       53
       5.986 |**                                       57
       6.095 |**                                       81
       6.205 |**                                       69
       6.318 |**                                       70
       6.433 |**                                       81
       6.550 |**                                       57
       6.669 |**                                       64
       6.790 |**                                       78
       6.913 |**                                       78
       7.039 |**                                       59
       7.167 |**                                       69
       7.297 |**                                       68
       7.430 |**                                       87
       7.565 |**                                       60
       7.702 |**                                       82
       7.842 |**                                       73
       7.985 |**                                       75
       8.130 |**                                       72
       8.277 |**                                       81
       8.428 |**                                       75
       8.581 |**                                       77
       8.737 |**                                       75
       8.895 |**                                       81
       9.057 |**                                       71
       9.222 |***                                      88
       9.389 |**                                       56
       9.560 |**                                       75
       9.734 |**                                       80
       9.910 |**                                       58
      10.090 |**                                       67
      10.274 |**                                       74
      10.460 |**                                       61
      10.651 |**                                       66
      10.844 |**                                       83
      11.041 |**                                       71
      11.242 |**                                       60
      11.446 |**                                       70
      11.654 |**                                       81
      11.866 |**                                       71
      12.081 |**                                       62
      12.301 |**                                       62
      12.524 |**                                       69
      12.752 |*                                        46
      12.984 |**                                       67
      13.219 |**                                       64
      13.460 |**                                       61
      13.704 |**                                       75
      13.953 |*                                        50
      14.207 |**                                       59
      14.465 |**                                       60
      14.728 |**                                       60
      14.995 |**                                       53
      15.268 |**                                       56
      15.545 |*                                        45
      15.828 |**                                       55
      16.115 |**                                       56
      16.408 |*                                        40
      16.706 |*                                        48
      17.010 |**                                       66
      17.319 |**                                       55
      17.633 |*                                        47
      17.954 |**                                       56
      18.280 |**                                       64
      18.612 |**                                       53
      18.950 |*                                        51
      19.295 |**                                       65
      19.645 |**                                       58
      20.002 |**                                       59
      20.366 |**                                       59
      20.736 |**                                       62
      21.112 |**                                       57
      21.496 |**                                       53
      21.886 |**                                       57
      22.284 |**                                       68
      22.689 |*                                        51
      23.101 |**                                       55
      23.521 |**                                       56
      23.948 |**                                       57
      24.384 |*                                        52
      24.827 |**                                       65
      25.278 |**                                       57
      25.737 |**                                       54
      26.205 |**                                       62
      26.681 |**                                       56
      27.165 |*                                        50
      27.659 |**                                       74
      28.162 |**                                       62
      28.673 |*                                        52
      29.194 |**                                       56
      29.725 |**                                       61
      30.265 |*                                        50
      30.815 |**                                       64
      31.375 |**                                       64
      31.945 |**                                       63
      32.525 |**                                       62
      33.116 |**                                       58
      33.718 |**                                       75
      34.330 |**                                       71
      34.954 |**                                       66
      35.589 |**                                       62
      36.236 |**                                       85
      36.894 |**                                       62
      37.565 |**                                       83
      38.247 |**                                       69
      38.942 |**                                       71
      39.650 |**                                       80
      40.370 |**                                       70
      41.104 |**                                       67
      41.851 |**                                       85
      42.611 |***                                      89
      43.385 |***                                      94
      44.173 |**                                       85
      44.976 |***                                      101
      45.793 |****                                     143
      46.625 |****                                     153
      47.472 |*****                                    193
      48.335 |******                                   225
      49.213 |********                                 280
      50.107 |***********                              399
      51.018 |*************                            473
      51.945 |****************                         551
      52.889 |*******************                      675
      53.850 |***********************                  800
      54.828 |***************************              944
      55.824 |*****************************            1034
      56.839 |*********************************        1175
      57.871 |************************************     1282
      58.923 |***************************************  1376
      59.993 |***************************************  1363
      61.083 |**************************************** 1402
      62.193 |**************************************** 1407
      63.323 |**************************************   1321
      64.474 |**********************************       1199
      65.645 |********************************         1123
      66.838 |***************************              942
      68.053 |***********************                  813
      69.289 |**********************                   766
      70.548 |******************                       619
      71.830 |***************                          536
      73.135 |************                             427
      74.464 |**********                               345
      75.817 |********                                 284
      77.194 |******                                   203
      78.597 |*****                                    179
      80.025 |***                                      116
      81.479 |***                                      95
      82.959 |**                                       69
      84.467 |**                                       58
      86.002 |*                                        47
      87.564 |*                                        46
      89.155 |*                                        47
      90.775 |*                                        50
      92.424 |*                                        49
      94.104 |*                                        49
      95.814 |**                                       53
      97.555 |*                                        47
      99.327 |*                                        39
     101.132 |**                                       65
     102.969 |**                                       59
     104.840 |**                                       63
     106.745 |**                                       87
     108.685 |***                                      89
     110.659 |***                                      104
     112.670 |****                                     130
     114.717 |*****                                    160
     116.802 |*****                                    159
     118.924 |*****                                    180
     121.085 |*****                                    179
     123.285 |*****                                    168
     125.525 |***                                      120
     127.805 |****                                     147
     130.128 |***                                      118
     132.492 |***                                      89
     134.899 |***                                      88
     137.350 |**                                       58
     139.846 |*                                        39
     142.387 |*                                        33
     144.974 |*                                        23
     147.608 |*                                        18
     150.290 |*                                        25
     153.021 |                                         16
     155.801 |                                         15
     158.632 |                                         16
     161.514 |                                         14
     164.449 |                                         11
     167.437 |                                         13
     170.479 |                                         13
     173.577 |                                         15
     176.731 |                                         17
     179.942 |*                                        19
     183.211 |*                                        31
     186.540 |                                         16
     189.929 |                                         14
     193.380 |                                         12
     196.894 |                                         11
     200.472 |                                         11
     204.114 |                                         5
     207.823 |                                         2
     211.599 |                                         4
     219.358 |                                         5
     223.344 |                                         3
     227.402 |                                         3
     231.534 |                                         3
     235.740 |                                         1
     240.024 |                                         1
     244.385 |                                         3
     248.825 |                                         1
     253.346 |                                         1
     257.950 |                                         1
     262.636 |                                         4
     272.267 |                                         1
     297.917 |                                         1
     369.775 |                                         1
     450.774 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566720
        write:                           147223
        other:                           75652
        total:                           789595
    transactions:                        35172  (585.78 per sec.)
    queries:                             789595 (13150.43 per sec.)
    ignored errors:                      5308   (88.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.7776
    time elapsed:                        60.0433s
    total number of events:              35172

Latency (ms):
         min:                                    2.58
         avg:                                   54.60
         max:                                  454.75
         95th percentile:                      114.72
         sum:                              1920540.61

Threads fairness:
    events (avg/stddev):           1099.1250/17.79
    execution time (avg/stddev):   60.0169/0.01

