# run=6/10
# 2026-04-01T02:12:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.347 |                                         1
       2.477 |                                         1
       2.522 |                                         1
       2.568 |                                         3
       2.615 |                                         3
       2.662 |                                         3
       2.710 |                                         2
       2.760 |                                         8
       2.810 |                                         12
       2.861 |                                         12
       2.913 |*                                        18
       2.966 |*                                        24
       3.020 |*                                        21
       3.075 |*                                        23
       3.130 |*                                        33
       3.187 |*                                        35
       3.245 |**                                       53
       3.304 |*                                        44
       3.364 |*                                        50
       3.425 |**                                       58
       3.488 |*                                        29
       3.551 |*                                        52
       3.615 |**                                       53
       3.681 |*                                        46
       3.748 |*                                        44
       3.816 |*                                        48
       3.885 |*                                        48
       3.956 |*                                        35
       4.028 |**                                       55
       4.101 |**                                       58
       4.176 |*                                        50
       4.252 |*                                        47
       4.329 |**                                       55
       4.407 |*                                        44
       4.487 |*                                        35
       4.569 |*                                        49
       4.652 |*                                        40
       4.737 |*                                        49
       4.823 |*                                        45
       4.910 |*                                        35
       4.999 |*                                        46
       5.090 |**                                       55
       5.183 |**                                       53
       5.277 |**                                       67
       5.373 |*                                        49
       5.470 |*                                        50
       5.570 |**                                       63
       5.671 |**                                       54
       5.774 |**                                       60
       5.879 |*                                        51
       5.986 |**                                       61
       6.095 |**                                       62
       6.205 |**                                       65
       6.318 |*                                        43
       6.433 |**                                       73
       6.550 |*                                        52
       6.669 |**                                       74
       6.790 |**                                       82
       6.913 |**                                       73
       7.039 |**                                       80
       7.167 |**                                       88
       7.297 |**                                       57
       7.430 |**                                       64
       7.565 |***                                      95
       7.702 |**                                       71
       7.842 |**                                       74
       7.985 |***                                      105
       8.130 |**                                       76
       8.277 |**                                       79
       8.428 |**                                       65
       8.581 |**                                       64
       8.737 |**                                       78
       8.895 |**                                       77
       9.057 |**                                       62
       9.222 |**                                       72
       9.389 |**                                       83
       9.560 |**                                       75
       9.734 |**                                       78
       9.910 |**                                       73
      10.090 |**                                       79
      10.274 |**                                       81
      10.460 |**                                       59
      10.651 |**                                       60
      10.844 |**                                       69
      11.041 |**                                       53
      11.242 |**                                       66
      11.446 |**                                       56
      11.654 |**                                       65
      11.866 |**                                       79
      12.081 |**                                       62
      12.301 |**                                       69
      12.524 |**                                       62
      12.752 |**                                       61
      12.984 |*                                        51
      13.219 |**                                       76
      13.460 |**                                       68
      13.704 |**                                       57
      13.953 |**                                       62
      14.207 |**                                       67
      14.465 |**                                       53
      14.728 |**                                       72
      14.995 |**                                       59
      15.268 |**                                       61
      15.545 |**                                       65
      15.828 |*                                        46
      16.115 |*                                        46
      16.408 |**                                       61
      16.706 |**                                       60
      17.010 |*                                        47
      17.319 |**                                       57
      17.633 |*                                        47
      17.954 |**                                       70
      18.280 |**                                       62
      18.612 |**                                       57
      18.950 |**                                       61
      19.295 |**                                       63
      19.645 |**                                       58
      20.002 |**                                       65
      20.366 |*                                        48
      20.736 |*                                        50
      21.112 |**                                       53
      21.496 |**                                       64
      21.886 |**                                       75
      22.284 |**                                       69
      22.689 |*                                        44
      23.101 |**                                       63
      23.521 |**                                       63
      23.948 |**                                       71
      24.384 |**                                       58
      24.827 |**                                       62
      25.278 |**                                       56
      25.737 |*                                        47
      26.205 |**                                       59
      26.681 |**                                       64
      27.165 |**                                       63
      27.659 |*                                        52
      28.162 |*                                        52
      28.673 |**                                       62
      29.194 |**                                       71
      29.725 |**                                       57
      30.265 |**                                       59
      30.815 |**                                       56
      31.375 |**                                       67
      31.945 |**                                       61
      32.525 |**                                       57
      33.116 |**                                       70
      33.718 |**                                       57
      34.330 |*                                        47
      34.954 |**                                       77
      35.589 |**                                       70
      36.236 |**                                       76
      36.894 |**                                       66
      37.565 |**                                       70
      38.247 |**                                       67
      38.942 |**                                       73
      39.650 |**                                       77
      40.370 |**                                       80
      41.104 |**                                       78
      41.851 |***                                      89
      42.611 |**                                       82
      43.385 |***                                      95
      44.173 |***                                      91
      44.976 |***                                      100
      45.793 |****                                     134
      46.625 |*****                                    160
      47.472 |*****                                    193
      48.335 |******                                   228
      49.213 |********                                 265
      50.107 |*********                                326
      51.018 |************                             433
      51.945 |**************                           497
      52.889 |******************                       625
      53.850 |**********************                   775
      54.828 |************************                 857
      55.824 |******************************           1051
      56.839 |********************************         1123
      57.871 |************************************     1271
      58.923 |*************************************    1289
      59.993 |**************************************** 1409
      61.083 |***************************************  1376
      62.193 |**************************************** 1405
      63.323 |**************************************   1336
      64.474 |***********************************      1222
      65.645 |**********************************       1192
      66.838 |****************************             993
      68.053 |**************************               922
      69.289 |*********************                    747
      70.548 |*****************                        614
      71.830 |***************                          534
      73.135 |*************                            465
      74.464 |***********                              392
      75.817 |********                                 280
      77.194 |******                                   225
      78.597 |*****                                    174
      80.025 |****                                     141
      81.479 |***                                      105
      82.959 |**                                       69
      84.467 |**                                       73
      86.002 |**                                       56
      87.564 |**                                       55
      89.155 |*                                        52
      90.775 |*                                        46
      92.424 |*                                        48
      94.104 |*                                        46
      95.814 |*                                        40
      97.555 |*                                        50
      99.327 |*                                        49
     101.132 |*                                        50
     102.969 |*                                        50
     104.840 |*                                        51
     106.745 |**                                       72
     108.685 |***                                      89
     110.659 |***                                      93
     112.670 |****                                     135
     114.717 |****                                     142
     116.802 |****                                     151
     118.924 |*****                                    182
     121.085 |*****                                    178
     123.285 |****                                     148
     125.525 |*****                                    161
     127.805 |****                                     155
     130.128 |***                                      118
     132.492 |***                                      93
     134.899 |**                                       83
     137.350 |*                                        47
     139.846 |*                                        44
     142.387 |*                                        34
     144.974 |*                                        26
     147.608 |                                         17
     150.290 |*                                        21
     153.021 |                                         12
     155.801 |                                         7
     158.632 |                                         12
     161.514 |                                         11
     164.449 |                                         17
     167.437 |                                         16
     170.479 |                                         15
     173.577 |*                                        28
     176.731 |*                                        21
     179.942 |*                                        20
     183.211 |*                                        24
     186.540 |*                                        21
     189.929 |                                         12
     193.380 |                                         17
     196.894 |                                         9
     200.472 |                                         8
     204.114 |                                         6
     207.823 |                                         5
     211.599 |                                         5
     215.443 |                                         1
     219.358 |                                         3
     223.344 |                                         4
     227.402 |                                         2
     231.534 |                                         4
     240.024 |                                         1
     244.385 |                                         4
     248.825 |                                         1
     253.346 |                                         2
     272.267 |                                         1
     277.214 |                                         1
     356.695 |                                         1
 
SQL statistics:
    queries performed:
        read:                            564956
        write:                           147020
        other:                           75479
        total:                           787455
    transactions:                        35125  (585.07 per sec.)
    queries:                             787455 (13116.50 per sec.)
    ignored errors:                      5229   (87.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.0711
    time elapsed:                        60.0354s
    total number of events:              35125

Latency (ms):
         min:                                    2.34
         avg:                                   54.67
         max:                                  357.81
         95th percentile:                      114.72
         sum:                              1920443.53

Threads fairness:
    events (avg/stddev):           1097.6562/14.20
    execution time (avg/stddev):   60.0139/0.01

