# run=7/10
# 2026-04-01T02:13:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.615 |                                         1
       2.662 |                                         2
       2.710 |                                         1
       2.760 |                                         4
       2.810 |                                         6
       2.861 |                                         10
       2.913 |                                         15
       2.966 |                                         17
       3.020 |*                                        20
       3.075 |                                         17
       3.130 |*                                        35
       3.187 |*                                        27
       3.245 |*                                        29
       3.304 |*                                        44
       3.364 |**                                       52
       3.425 |*                                        39
       3.488 |*                                        46
       3.551 |**                                       58
       3.615 |*                                        51
       3.681 |*                                        47
       3.748 |*                                        50
       3.816 |**                                       54
       3.885 |**                                       56
       3.956 |*                                        48
       4.028 |*                                        43
       4.101 |*                                        32
       4.176 |*                                        47
       4.252 |*                                        49
       4.329 |*                                        38
       4.407 |*                                        40
       4.487 |*                                        36
       4.569 |*                                        48
       4.652 |*                                        43
       4.737 |**                                       52
       4.823 |**                                       59
       4.910 |**                                       64
       4.999 |*                                        49
       5.090 |**                                       55
       5.183 |**                                       52
       5.277 |**                                       57
       5.373 |*                                        45
       5.470 |**                                       60
       5.570 |*                                        43
       5.671 |**                                       56
       5.774 |**                                       63
       5.879 |**                                       63
       5.986 |**                                       62
       6.095 |**                                       63
       6.205 |**                                       61
       6.318 |**                                       59
       6.433 |**                                       73
       6.550 |*                                        48
       6.669 |**                                       71
       6.790 |**                                       73
       6.913 |**                                       79
       7.039 |**                                       78
       7.167 |**                                       77
       7.297 |**                                       75
       7.430 |**                                       78
       7.565 |**                                       75
       7.702 |**                                       65
       7.842 |**                                       59
       7.985 |**                                       70
       8.130 |**                                       64
       8.277 |**                                       64
       8.428 |**                                       67
       8.581 |**                                       70
       8.737 |**                                       56
       8.895 |**                                       59
       9.057 |***                                      86
       9.222 |**                                       76
       9.389 |**                                       83
       9.560 |**                                       78
       9.734 |**                                       78
       9.910 |***                                      92
      10.090 |**                                       78
      10.274 |**                                       69
      10.460 |**                                       69
      10.651 |**                                       75
      10.844 |**                                       73
      11.041 |**                                       52
      11.242 |**                                       73
      11.446 |**                                       74
      11.654 |**                                       55
      11.866 |**                                       82
      12.081 |**                                       58
      12.301 |**                                       69
      12.524 |**                                       52
      12.752 |*                                        46
      12.984 |**                                       52
      13.219 |**                                       66
      13.460 |**                                       63
      13.704 |**                                       62
      13.953 |**                                       58
      14.207 |**                                       67
      14.465 |**                                       56
      14.728 |*                                        47
      14.995 |**                                       75
      15.268 |**                                       66
      15.545 |**                                       59
      15.828 |**                                       53
      16.115 |*                                        49
      16.408 |**                                       54
      16.706 |**                                       52
      17.010 |**                                       78
      17.319 |**                                       59
      17.633 |**                                       62
      17.954 |**                                       69
      18.280 |**                                       60
      18.612 |**                                       73
      18.950 |**                                       53
      19.295 |**                                       55
      19.645 |*                                        48
      20.002 |**                                       57
      20.366 |**                                       62
      20.736 |**                                       54
      21.112 |**                                       80
      21.496 |**                                       68
      21.886 |**                                       56
      22.284 |**                                       59
      22.689 |**                                       70
      23.101 |**                                       68
      23.521 |**                                       62
      23.948 |**                                       65
      24.384 |**                                       63
      24.827 |**                                       63
      25.278 |**                                       58
      25.737 |**                                       61
      26.205 |**                                       59
      26.681 |**                                       60
      27.165 |**                                       65
      27.659 |**                                       62
      28.162 |**                                       53
      28.673 |**                                       52
      29.194 |**                                       66
      29.725 |**                                       55
      30.265 |**                                       62
      30.815 |**                                       76
      31.375 |**                                       73
      31.945 |**                                       67
      32.525 |**                                       62
      33.116 |**                                       80
      33.718 |**                                       73
      34.330 |**                                       80
      34.954 |**                                       72
      35.589 |**                                       70
      36.236 |**                                       64
      36.894 |***                                      93
      37.565 |***                                      92
      38.247 |**                                       60
      38.942 |**                                       75
      39.650 |**                                       68
      40.370 |**                                       58
      41.104 |**                                       76
      41.851 |**                                       75
      42.611 |**                                       71
      43.385 |***                                      89
      44.173 |***                                      87
      44.976 |***                                      106
      45.793 |***                                      118
      46.625 |****                                     138
      47.472 |*****                                    178
      48.335 |*******                                  226
      49.213 |********                                 277
      50.107 |***********                              370
      51.018 |*************                            433
      51.945 |*****************                        582
      52.889 |********************                     680
      53.850 |**********************                   760
      54.828 |*************************                866
      55.824 |*******************************          1060
      56.839 |*********************************        1145
      57.871 |**************************************   1301
      58.923 |***************************************  1344
      59.993 |**************************************** 1376
      61.083 |***************************************  1346
      62.193 |**************************************   1321
      63.323 |************************************     1226
      64.474 |*************************************    1262
      65.645 |*********************************        1147
      66.838 |****************************             974
      68.053 |************************                 814
      69.289 |********************                     684
      70.548 |********************                     680
      71.830 |****************                         538
      73.135 |*************                            443
      74.464 |**********                               347
      75.817 |********                                 286
      77.194 |******                                   220
      78.597 |*****                                    187
      80.025 |****                                     127
      81.479 |***                                      116
      82.959 |***                                      94
      84.467 |**                                       72
      86.002 |**                                       71
      87.564 |*                                        47
      89.155 |**                                       53
      90.775 |*                                        50
      92.424 |*                                        35
      94.104 |*                                        44
      95.814 |*                                        38
      97.555 |**                                       56
      99.327 |*                                        50
     101.132 |**                                       54
     102.969 |**                                       57
     104.840 |**                                       62
     106.745 |**                                       84
     108.685 |***                                      102
     110.659 |***                                      107
     112.670 |***                                      111
     114.717 |*****                                    163
     116.802 |****                                     153
     118.924 |******                                   194
     121.085 |*****                                    155
     123.285 |*****                                    177
     125.525 |****                                     146
     127.805 |****                                     134
     130.128 |****                                     126
     132.492 |***                                      95
     134.899 |**                                       77
     137.350 |*                                        44
     139.846 |*                                        41
     142.387 |*                                        34
     144.974 |*                                        28
     147.608 |*                                        22
     150.290 |*                                        20
     153.021 |                                         13
     155.801 |                                         12
     158.632 |                                         11
     161.514 |                                         16
     164.449 |                                         17
     167.437 |                                         14
     170.479 |                                         15
     173.577 |*                                        26
     176.731 |*                                        23
     179.942 |*                                        21
     183.211 |*                                        25
     186.540 |*                                        18
     189.929 |*                                        24
     193.380 |*                                        19
     196.894 |                                         6
     200.472 |*                                        19
     204.114 |                                         3
     207.823 |                                         3
     211.599 |                                         2
     215.443 |                                         3
     219.358 |                                         3
     223.344 |                                         4
     227.402 |                                         3
     231.534 |                                         5
     235.740 |                                         1
     240.024 |                                         2
     244.385 |                                         1
     248.825 |                                         5
     253.346 |                                         1
     272.267 |                                         1
     277.214 |                                         1
     292.601 |                                         1
     308.842 |                                         2
 
SQL statistics:
    queries performed:
        read:                            565586
        write:                           146910
        other:                           75457
        total:                           787953
    transactions:                        35058  (583.80 per sec.)
    queries:                             787953 (13121.36 per sec.)
    ignored errors:                      5341   (88.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.8020
    time elapsed:                        60.0512s
    total number of events:              35058

Latency (ms):
         min:                                    2.63
         avg:                                   54.79
         max:                                  307.38
         95th percentile:                      116.80
         sum:                              1920733.11

Threads fairness:
    events (avg/stddev):           1095.5625/18.35
    execution time (avg/stddev):   60.0229/0.01

