# run=9/10
# 2026-04-01T02:15:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.347 |                                         1
       2.389 |                                         1
       2.477 |                                         1
       2.568 |                                         3
       2.615 |                                         2
       2.662 |                                         1
       2.710 |                                         6
       2.760 |                                         6
       2.810 |                                         17
       2.861 |                                         16
       2.913 |                                         13
       2.966 |*                                        20
       3.020 |*                                        27
       3.075 |*                                        25
       3.130 |*                                        37
       3.187 |*                                        34
       3.245 |*                                        42
       3.304 |*                                        41
       3.364 |*                                        40
       3.425 |**                                       54
       3.488 |**                                       53
       3.551 |*                                        45
       3.615 |*                                        51
       3.681 |*                                        41
       3.748 |*                                        48
       3.816 |*                                        50
       3.885 |**                                       59
       3.956 |*                                        39
       4.028 |**                                       53
       4.101 |*                                        38
       4.176 |**                                       56
       4.252 |*                                        41
       4.329 |*                                        50
       4.407 |*                                        41
       4.487 |*                                        46
       4.569 |*                                        44
       4.652 |**                                       53
       4.737 |*                                        51
       4.823 |*                                        45
       4.910 |*                                        47
       4.999 |**                                       66
       5.090 |*                                        50
       5.183 |*                                        46
       5.277 |**                                       58
       5.373 |**                                       52
       5.470 |**                                       53
       5.570 |**                                       58
       5.671 |*                                        50
       5.774 |**                                       63
       5.879 |**                                       68
       5.986 |**                                       59
       6.095 |**                                       61
       6.205 |**                                       70
       6.318 |**                                       65
       6.433 |**                                       74
       6.550 |**                                       72
       6.669 |**                                       74
       6.790 |**                                       79
       6.913 |**                                       78
       7.039 |**                                       73
       7.167 |**                                       78
       7.297 |**                                       78
       7.430 |**                                       79
       7.565 |**                                       62
       7.702 |***                                      88
       7.842 |**                                       73
       7.985 |**                                       84
       8.130 |**                                       73
       8.277 |**                                       66
       8.428 |**                                       78
       8.581 |**                                       75
       8.737 |**                                       82
       8.895 |**                                       68
       9.057 |***                                      86
       9.222 |**                                       82
       9.389 |**                                       61
       9.560 |***                                      87
       9.734 |**                                       59
       9.910 |**                                       61
      10.090 |**                                       61
      10.274 |**                                       69
      10.460 |**                                       64
      10.651 |**                                       75
      10.844 |**                                       76
      11.041 |**                                       77
      11.242 |**                                       64
      11.446 |**                                       78
      11.654 |**                                       52
      11.866 |**                                       62
      12.081 |**                                       72
      12.301 |**                                       73
      12.524 |**                                       52
      12.752 |**                                       64
      12.984 |**                                       62
      13.219 |**                                       70
      13.460 |**                                       56
      13.704 |**                                       65
      13.953 |**                                       64
      14.207 |**                                       68
      14.465 |**                                       53
      14.728 |**                                       58
      14.995 |**                                       53
      15.268 |*                                        46
      15.545 |*                                        44
      15.828 |**                                       65
      16.115 |**                                       53
      16.408 |**                                       58
      16.706 |**                                       59
      17.010 |*                                        51
      17.319 |**                                       57
      17.633 |*                                        44
      17.954 |**                                       53
      18.280 |**                                       63
      18.612 |*                                        48
      18.950 |**                                       59
      19.295 |**                                       60
      19.645 |**                                       55
      20.002 |*                                        47
      20.366 |**                                       59
      20.736 |**                                       62
      21.112 |**                                       63
      21.496 |*                                        51
      21.886 |**                                       56
      22.284 |**                                       54
      22.689 |**                                       64
      23.101 |**                                       71
      23.521 |**                                       58
      23.948 |**                                       78
      24.384 |**                                       68
      24.827 |**                                       59
      25.278 |**                                       61
      25.737 |*                                        50
      26.205 |**                                       63
      26.681 |*                                        46
      27.165 |*                                        48
      27.659 |**                                       59
      28.162 |*                                        51
      28.673 |**                                       52
      29.194 |**                                       64
      29.725 |**                                       60
      30.265 |**                                       70
      30.815 |**                                       52
      31.375 |**                                       68
      31.945 |**                                       58
      32.525 |**                                       79
      33.116 |**                                       54
      33.718 |**                                       75
      34.330 |**                                       82
      34.954 |**                                       55
      35.589 |**                                       71
      36.236 |**                                       80
      36.894 |***                                      91
      37.565 |**                                       81
      38.247 |***                                      111
      38.942 |**                                       62
      39.650 |**                                       81
      40.370 |***                                      97
      41.104 |***                                      92
      41.851 |***                                      93
      42.611 |***                                      91
      43.385 |***                                      87
      44.173 |***                                      108
      44.976 |****                                     125
      45.793 |****                                     127
      46.625 |*****                                    158
      47.472 |*****                                    166
      48.335 |******                                   220
      49.213 |*********                                307
      50.107 |**********                               357
      51.018 |*************                            439
      51.945 |*****************                        570
      52.889 |******************                       627
      53.850 |***********************                  786
      54.828 |**************************               880
      55.824 |*******************************          1059
      56.839 |**********************************       1172
      57.871 |************************************     1220
      58.923 |*************************************    1278
      59.993 |**************************************   1290
      61.083 |**************************************** 1365
      62.193 |**************************************   1294
      63.323 |**************************************   1284
      64.474 |***********************************      1202
      65.645 |*********************************        1142
      66.838 |******************************           1027
      68.053 |****************************             951
      69.289 |**********************                   757
      70.548 |*******************                      653
      71.830 |***************                          526
      73.135 |*************                            435
      74.464 |*********                                324
      75.817 |********                                 287
      77.194 |*******                                  227
      78.597 |*****                                    166
      80.025 |****                                     128
      81.479 |***                                      108
      82.959 |**                                       74
      84.467 |**                                       73
      86.002 |**                                       70
      87.564 |*                                        51
      89.155 |**                                       52
      90.775 |**                                       54
      92.424 |*                                        33
      94.104 |*                                        43
      95.814 |*                                        51
      97.555 |*                                        47
      99.327 |*                                        49
     101.132 |*                                        49
     102.969 |**                                       59
     104.840 |**                                       59
     106.745 |***                                      88
     108.685 |***                                      110
     110.659 |***                                      113
     112.670 |****                                     140
     114.717 |****                                     153
     116.802 |*****                                    161
     118.924 |*****                                    161
     121.085 |*****                                    173
     123.285 |*****                                    170
     125.525 |****                                     153
     127.805 |****                                     139
     130.128 |****                                     120
     132.492 |***                                      114
     134.899 |**                                       66
     137.350 |**                                       77
     139.846 |*                                        38
     142.387 |*                                        36
     144.974 |*                                        20
     147.608 |*                                        19
     150.290 |                                         15
     153.021 |                                         11
     155.801 |                                         16
     158.632 |                                         16
     161.514 |                                         15
     164.449 |*                                        20
     167.437 |                                         9
     170.479 |                                         15
     173.577 |                                         17
     176.731 |*                                        20
     179.942 |*                                        27
     183.211 |*                                        19
     186.540 |                                         16
     189.929 |                                         15
     193.380 |                                         8
     196.894 |                                         9
     200.472 |                                         7
     204.114 |                                         6
     207.823 |                                         6
     211.599 |                                         3
     215.443 |                                         5
     219.358 |                                         2
     223.344 |                                         6
     231.534 |                                         2
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         1
     248.825 |                                         2
     253.346 |                                         1
     257.950 |                                         1
     262.636 |                                         2
     267.408 |                                         1
     325.984 |                                         1
     337.938 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566510
        write:                           147416
        other:                           75648
        total:                           789574
    transactions:                        35183  (585.95 per sec.)
    queries:                             789574 (13149.77 per sec.)
    ignored errors:                      5282   (87.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.9466
    time elapsed:                        60.0447s
    total number of events:              35183

Latency (ms):
         min:                                    2.35
         avg:                                   54.59
         max:                                  336.79
         95th percentile:                      114.72
         sum:                              1920538.47

Threads fairness:
    events (avg/stddev):           1099.4688/18.17
    execution time (avg/stddev):   60.0168/0.01

