# run=10/10
# 2026-04-01T02:12:35-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      64.474 |*                                        1
      65.645 |*                                        1
      66.838 |*                                        1
      69.289 |*                                        1
      70.548 |*                                        2
      73.135 |**                                       4
      75.817 |**                                       4
      82.959 |*                                        2
      84.467 |*                                        2
      92.424 |**                                       4
      94.104 |**                                       4
     101.132 |***                                      6
     102.969 |*                                        1
     108.685 |**                                       3
     110.659 |*                                        1
     112.670 |*                                        2
     114.717 |**                                       3
     116.802 |**                                       3
     125.525 |*                                        1
     134.899 |*                                        1
     142.387 |*                                        1
     150.290 |*                                        2
     153.021 |*                                        1
     158.632 |*                                        1
     167.437 |*                                        2
     179.942 |*                                        2
     183.211 |**                                       3
     189.929 |*                                        1
     193.380 |*                                        1
     200.472 |*                                        2
     207.823 |*                                        2
     215.443 |*                                        1
     219.358 |*                                        2
     227.402 |***                                      6
     231.534 |*                                        2
     235.740 |**                                       3
     240.024 |*                                        1
     257.950 |*                                        1
     267.408 |**                                       4
     272.267 |*                                        1
     277.214 |****                                     7
     287.379 |*                                        1
     292.601 |*                                        1
     303.330 |**                                       3
     308.842 |*                                        1
     320.167 |*                                        2
     325.984 |*                                        2
     331.907 |**                                       3
     337.938 |*                                        1
     344.078 |*                                        1
     363.176 |*                                        1
     369.775 |*                                        1
     376.494 |**                                       3
     383.334 |*                                        1
     390.299 |**                                       4
     397.391 |*                                        1
     404.611 |*                                        1
     427.069 |**                                       4
     434.829 |*                                        2
     442.730 |*                                        1
     450.774 |**                                       3
     467.304 |*                                        1
     475.794 |*                                        2
     484.439 |*                                        1
     493.242 |**                                       3
     502.204 |*                                        2
     511.328 |*                                        2
     530.078 |*                                        1
     539.710 |**                                       3
     549.516 |*                                        1
     559.501 |*                                        2
     569.667 |*                                        2
     590.556 |***                                      5
     601.286 |*                                        2
     612.211 |**                                       4
     623.335 |**                                       3
     646.192 |*                                        2
     657.933 |**                                       3
     682.059 |**                                       3
     694.452 |*                                        1
     707.070 |*                                        2
     719.917 |*                                        1
     732.998 |*                                        2
     759.876 |*                                        2
     773.683 |*                                        1
     787.741 |*                                        1
     802.053 |*                                        1
     816.626 |**                                       4
     831.464 |*                                        1
     846.572 |*                                        2
     877.615 |**                                       3
     893.561 |***                                      6
     909.797 |*                                        1
     943.158 |**                                       3
     960.295 |*                                        1
     977.743 |**                                       3
    1013.597 |**                                       4
    1050.764 |*                                        1
    1069.856 |*                                        2
    1089.295 |**                                       3
    1109.087 |*                                        1
    1129.239 |**                                       3
    1149.757 |*                                        1
    1170.648 |*                                        1
    1191.918 |**                                       3
    1213.575 |*                                        2
    1235.625 |*                                        2
    1258.076 |*                                        2
    1280.934 |**                                       4
    1304.208 |*                                        1
    1327.905 |*                                        2
    1352.033 |*                                        2
    1376.599 |*                                        1
    1401.611 |*                                        1
    1427.078 |*                                        2
    1479.408 |*                                        1
    1506.288 |**                                       3
    1533.657 |*                                        2
    1618.783 |*                                        1
    1648.196 |*                                        1
    1678.143 |*                                        2
    1739.679 |****                                     7
    1771.289 |**                                       3
    1803.472 |*****                                    8
    1836.241 |***                                      6
    1869.605 |***                                      6
    1903.575 |******                                   10
    1938.162 |******                                   11
    1973.377 |*********                                15
    2009.233 |**********                               17
    2045.740 |***********                              19
    2082.910 |*****************                        29
    2120.756 |*********************                    37
    2159.289 |*******************                      33
    2198.523 |******************                       31
    2238.469 |*******************                      33
    2279.141 |**************************************** 69
    2320.552 |******************************           51
    2362.716 |***********************                  39
    2405.646 |********************                     35
    2449.355 |*****************                        29
    2493.859 |**********                               18
    2539.172 |*****************                        30
    2585.308 |************                             20
    2632.282 |*********                                15
    2680.109 |***                                      6
    2728.806 |*****                                    9
    2778.387 |**********                               18
    2828.869 |*****                                    9
    2880.269 |*******                                  12
    2932.602 |*                                        2
    2985.887 |*                                        2
    3040.139 |*                                        2
    3095.377 |*                                        2
    3151.619 |**                                       3
    3208.883 |***                                      5
    3267.187 |*                                        2
    3326.551 |*                                        2
    3386.993 |**                                       3
    3448.533 |*                                        1
    3511.192 |**                                       3
    3574.989 |*                                        1
    3639.945 |*                                        1
    3706.081 |*                                        1
    3911.789 |*                                        1
    4055.231 |**                                       3
    4128.913 |*                                        2
    4203.934 |*                                        2
    4280.318 |***                                      6
    4358.090 |**                                       4
    4437.275 |***                                      5
    4517.898 |***                                      5
    4599.987 |*****                                    8
    4683.567 |**                                       3
    4768.666 |**                                       3
    4855.311 |***                                      5
    4943.530 |*                                        1
    5033.352 |**                                       3
    5124.806 |*                                        2
    5217.922 |*                                        1
    5312.729 |*                                        1
    5709.502 |*                                        1
    6247.394 |*                                        2
    6594.158 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15666
        write:                           4065
        other:                           2088
        total:                           21819
    transactions:                        969    (15.62 per sec.)
    queries:                             21819  (351.69 per sec.)
    ignored errors:                      150    (2.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6189
    time elapsed:                        62.0404s
    total number of events:              969

Latency (ms):
         min:                                   64.05
         avg:                                 2014.90
         max:                                 6542.85
         95th percentile:                     4280.32
         sum:                              1952438.62

Threads fairness:
    events (avg/stddev):           30.2812/3.16
    execution time (avg/stddev):   61.0137/0.62

