# run=9/10
# 2026-04-01T02:11:33-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      63.323 |*                                        1
      66.838 |***                                      3
      71.830 |*                                        1
      73.135 |**                                       2
      74.464 |*                                        1
      75.817 |****                                     5
      77.194 |**                                       2
      78.597 |**                                       2
      80.025 |**                                       2
      82.959 |*                                        1
      84.467 |*                                        1
      89.155 |**                                       2
      92.424 |***                                      4
      95.814 |*                                        1
      99.327 |***                                      3
     101.132 |******                                   7
     102.969 |*                                        1
     108.685 |*                                        1
     116.802 |**                                       2
     121.085 |*                                        1
     125.525 |***                                      3
     134.899 |***                                      3
     139.846 |*                                        1
     142.387 |*                                        1
     144.974 |*                                        1
     150.290 |*                                        1
     158.632 |*                                        1
     161.514 |*                                        1
     176.731 |***                                      4
     179.942 |*                                        1
     183.211 |***                                      4
     186.540 |*                                        1
     193.380 |**                                       2
     200.472 |*                                        1
     207.823 |******                                   7
     211.599 |***                                      3
     219.358 |***                                      4
     223.344 |**                                       2
     227.402 |***                                      4
     231.534 |**                                       2
     235.740 |***                                      3
     240.024 |**                                       2
     244.385 |*****                                    6
     248.825 |***                                      3
     253.346 |*                                        1
     257.950 |*****                                    6
     267.408 |*                                        1
     272.267 |*                                        1
     277.214 |****                                     5
     282.251 |****                                     5
     287.379 |*                                        1
     292.601 |**                                       2
     303.330 |**                                       2
     308.842 |***                                      4
     320.167 |***                                      3
     325.984 |*                                        1
     331.907 |**                                       2
     337.938 |*                                        1
     344.078 |*                                        1
     363.176 |**                                       2
     369.775 |***                                      3
     376.494 |**                                       2
     383.334 |***                                      3
     390.299 |*                                        1
     397.391 |*                                        1
     411.963 |*                                        1
     419.448 |**                                       2
     427.069 |*                                        1
     434.829 |***                                      4
     442.730 |**                                       2
     450.774 |*                                        1
     458.964 |**                                       2
     467.304 |**                                       2
     475.794 |**                                       2
     484.439 |****                                     5
     511.328 |*                                        1
     520.619 |***                                      3
     530.078 |***                                      3
     539.710 |****                                     5
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |*                                        1
     590.556 |***                                      3
     601.286 |*                                        1
     612.211 |**                                       2
     623.335 |**                                       2
     634.661 |*                                        1
     657.933 |**                                       2
     669.888 |***                                      3
     682.059 |**                                       2
     694.452 |*                                        1
     732.998 |**                                       2
     746.316 |**                                       2
     773.683 |***                                      4
     787.741 |**                                       2
     816.626 |***                                      4
     831.464 |*                                        1
     846.572 |**                                       2
     861.954 |**                                       2
     877.615 |*                                        1
     893.561 |*                                        1
     909.797 |***                                      4
     943.158 |**                                       2
     960.295 |**                                       2
     977.743 |**                                       2
     995.508 |**                                       2
    1013.597 |**                                       2
    1032.013 |*                                        1
    1050.764 |**                                       2
    1069.856 |*                                        1
    1109.087 |**                                       2
    1129.239 |*                                        1
    1149.757 |**                                       2
    1191.918 |*                                        1
    1213.575 |***                                      3
    1258.076 |*                                        1
    1280.934 |***                                      3
    1304.208 |***                                      3
    1327.905 |***                                      3
    1352.033 |*                                        1
    1376.599 |***                                      4
    1401.611 |*                                        1
    1427.078 |***                                      3
    1506.288 |*                                        1
    1533.657 |*                                        1
    1561.523 |**                                       2
    1589.895 |*                                        1
    1618.783 |**                                       2
    1648.196 |**                                       2
    1678.143 |**                                       2
    1708.634 |**                                       2
    1739.679 |*****                                    6
    1771.289 |****                                     5
    1803.472 |****                                     5
    1836.241 |*****                                    6
    1869.605 |********                                 9
    1903.575 |****                                     5
    1938.162 |****                                     5
    1973.377 |*************                            15
    2009.233 |*********************                    25
    2045.740 |*****************                        20
    2082.910 |************************                 28
    2120.756 |**************                           17
    2159.289 |***************************              32
    2198.523 |**********************************       40
    2238.469 |*******************************          36
    2279.141 |************************                 28
    2320.552 |**********************************       40
    2362.716 |**************************************** 47
    2405.646 |**********************************       40
    2449.355 |******************************           35
    2493.859 |************************                 28
    2539.172 |********************                     24
    2585.308 |*******************                      22
    2632.282 |************************                 28
    2680.109 |*******                                  8
    2728.806 |********                                 9
    2778.387 |*******                                  8
    2828.869 |*****                                    6
    2880.269 |*****                                    6
    2932.602 |***                                      3
    2985.887 |***                                      4
    3040.139 |**                                       2
    3095.377 |*                                        1
    3151.619 |*                                        1
    3208.883 |**                                       2
    3267.187 |*                                        1
    3326.551 |***                                      3
    3448.533 |***                                      3
    3511.192 |***                                      3
    3574.989 |*                                        1
    3639.945 |*                                        1
    3841.981 |**                                       2
    3911.789 |*                                        1
    4055.231 |**                                       2
    4128.913 |******                                   7
    4203.934 |***                                      3
    4280.318 |******                                   7
    4358.090 |**                                       2
    4437.275 |****                                     5
    4517.898 |*****                                    6
    4599.987 |*******                                  8
    4683.567 |***                                      4
    4768.666 |********                                 9
    4855.311 |******                                   7
    4943.530 |***                                      3
    5033.352 |**                                       2
    5124.806 |*                                        1
    5607.614 |*                                        1
    6360.907 |***                                      3
    6594.158 |*                                        1
    6960.168 |*                                        1
    7086.632 |*                                        1
    7479.978 |*                                        1
    7754.264 |*                                        1
    9977.517 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            16002
        write:                           4105
        other:                           2116
        total:                           22223
    transactions:                        973    (15.67 per sec.)
    queries:                             22223  (357.99 per sec.)
    ignored errors:                      170    (2.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6739
    time elapsed:                        62.0776s
    total number of events:              973

Latency (ms):
         min:                                   63.86
         avg:                                 2009.87
         max:                                 9951.12
         95th percentile:                     4517.90
         sum:                              1955603.94

Threads fairness:
    events (avg/stddev):           30.4062/3.68
    execution time (avg/stddev):   61.1126/0.60

