# run=1/10
# 2026-04-02T23:13:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            731360
        write:                           190263
        other:                           97679
        total:                           1019302
    transactions:                        45439  (756.91 per sec.)
    queries:                             1019302 (16979.34 per sec.)
    ignored errors:                      6801   (113.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      756.9142
    time elapsed:                        60.0319s
    total number of events:              45439

Latency (ms):
         min:                                    1.88
         avg:                                   42.26
         max:                                  264.76
         95th percentile:                       89.16
         sum:                              1920392.16

Threads fairness:
    events (avg/stddev):           1419.9688/18.64
    execution time (avg/stddev):   60.0123/0.01

