# run=4/10
# 2026-04-02T23:16:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            721588
        write:                           187342
        other:                           96239
        total:                           1005169
    transactions:                        44697  (744.52 per sec.)
    queries:                             1005169 (16743.14 per sec.)
    ignored errors:                      6845   (114.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      744.5198
    time elapsed:                        60.0347s
    total number of events:              44697

Latency (ms):
         min:                                    1.91
         avg:                                   42.97
         max:                                  272.30
         95th percentile:                       90.78
         sum:                              1920480.17

Threads fairness:
    events (avg/stddev):           1396.7812/18.82
    execution time (avg/stddev):   60.0150/0.01

