# run=8/10
# 2026-04-02T23:20:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            729106
        write:                           189707
        other:                           97384
        total:                           1016197
    transactions:                        45305  (754.69 per sec.)
    queries:                             1016197 (16927.74 per sec.)
    ignored errors:                      6774   (112.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      754.6878
    time elapsed:                        60.0314s
    total number of events:              45305

Latency (ms):
         min:                                    1.89
         avg:                                   42.39
         max:                                  233.15
         95th percentile:                       89.16
         sum:                              1920387.21

Threads fairness:
    events (avg/stddev):           1415.7812/24.37
    execution time (avg/stddev):   60.0121/0.01

