# run=4/10
# 2026-03-31T22:12:36-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567140
        write:                           147493
        other:                           75707
        total:                           790340
    transactions:                        35197  (586.25 per sec.)
    queries:                             790340 (13164.01 per sec.)
    ignored errors:                      5313   (88.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.2461
    time elapsed:                        60.0379s
    total number of events:              35197

Latency (ms):
         min:                                    2.50
         avg:                                   54.56
         max:                                  315.83
         95th percentile:                      116.80
         sum:                              1920519.34

Threads fairness:
    events (avg/stddev):           1099.9062/20.69
    execution time (avg/stddev):   60.0162/0.01

