# run=7/10
# 2026-03-31T22:15:36-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568106
        write:                           147384
        other:                           75734
        total:                           791224
    transactions:                        35155  (585.46 per sec.)
    queries:                             791224 (13176.77 per sec.)
    ignored errors:                      5424   (90.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.4593
    time elapsed:                        60.0469s
    total number of events:              35155

Latency (ms):
         min:                                    2.50
         avg:                                   54.64
         max:                                  304.05
         95th percentile:                      116.80
         sum:                              1920696.60

Threads fairness:
    events (avg/stddev):           1098.5938/18.29
    execution time (avg/stddev):   60.0218/0.01

