# run=9/10
# 2026-03-31T22:17:36-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            565558
        write:                           146995
        other:                           75478
        total:                           788031
    transactions:                        35081  (584.30 per sec.)
    queries:                             788031 (13125.16 per sec.)
    ignored errors:                      5316   (88.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.2967
    time elapsed:                        60.0397s
    total number of events:              35081

Latency (ms):
         min:                                    2.62
         avg:                                   54.75
         max:                                  341.29
         95th percentile:                      116.80
         sum:                              1920614.98

Threads fairness:
    events (avg/stddev):           1096.2812/18.30
    execution time (avg/stddev):   60.0192/0.01

