# run=4/10
# 2026-03-31T22:02:35-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566090
        write:                           147139
        other:                           75557
        total:                           788786
    transactions:                        35122  (585.04 per sec.)
    queries:                             788786 (13139.09 per sec.)
    ignored errors:                      5313   (88.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.0397
    time elapsed:                        60.0335s
    total number of events:              35122

Latency (ms):
         min:                                    2.46
         avg:                                   54.68
         max:                                  424.07
         95th percentile:                      114.72
         sum:                              1920463.85

Threads fairness:
    events (avg/stddev):           1097.5625/18.08
    execution time (avg/stddev):   60.0145/0.01

