# run=1/1
# 2026-04-01T21:22:15-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=delay_0/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            739270
        write:                           191849
        other:                           98557
        total:                           1029676
    transactions:                        45752  (762.16 per sec.)
    queries:                             1029676 (17152.95 per sec.)
    ignored errors:                      7053   (117.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      762.1639
    time elapsed:                        60.0291s
    total number of events:              45752

Latency (ms):
         min:                                    1.37
         avg:                                   41.97
         max:                                  234.49
         95th percentile:                       89.16
         sum:                              1920335.23

Threads fairness:
    events (avg/stddev):           1429.7500/21.11
    execution time (avg/stddev):   60.0105/0.01

