# run=1/10
# 2026-03-31T22:29:38-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564144
        write:                           146865
        other:                           75375
        total:                           786384
    transactions:                        35079  (584.27 per sec.)
    queries:                             786384 (13097.96 per sec.)
    ignored errors:                      5217   (86.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.2736
    time elapsed:                        60.0387s
    total number of events:              35079

Latency (ms):
         min:                                    2.51
         avg:                                   54.75
         max:                                  296.39
         95th percentile:                      114.72
         sum:                              1920574.79

Threads fairness:
    events (avg/stddev):           1096.2188/17.38
    execution time (avg/stddev):   60.0180/0.01

