# run=2/10
# 2026-03-31T22:30:38-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568176
        write:                           147818
        other:                           75895
        total:                           791889
    transactions:                        35311  (588.16 per sec.)
    queries:                             791889 (13190.08 per sec.)
    ignored errors:                      5273   (87.83 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.1568
    time elapsed:                        60.0367s
    total number of events:              35311

Latency (ms):
         min:                                    2.45
         avg:                                   54.39
         max:                                  306.04
         95th percentile:                      114.72
         sum:                              1920512.44

Threads fairness:
    events (avg/stddev):           1103.4688/18.06
    execution time (avg/stddev):   60.0160/0.01

