# run=9/10
# 2026-03-31T22:37:38-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566272
        write:                           147029
        other:                           75529
        total:                           788830
    transactions:                        35081  (584.34 per sec.)
    queries:                             788830 (13139.55 per sec.)
    ignored errors:                      5367   (89.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.3444
    time elapsed:                        60.0348s
    total number of events:              35081

Latency (ms):
         min:                                    2.44
         avg:                                   54.74
         max:                                  328.83
         95th percentile:                      116.80
         sum:                              1920435.33

Threads fairness:
    events (avg/stddev):           1096.2812/20.65
    execution time (avg/stddev):   60.0136/0.01

