# run=1/1
# 2026-04-01T22:23:04-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=multiplier_5_delay_6/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            615146
        write:                           159831
        other:                           82082
        total:                           857059
    transactions:                        38143  (635.19 per sec.)
    queries:                             857059 (14272.56 per sec.)
    ignored errors:                      5796   (96.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.1933
    time elapsed:                        60.0494s
    total number of events:              38143

Latency (ms):
         min:                                    3.42
         avg:                                   50.35
         max:                                  272.75
         95th percentile:                      104.84
         sum:                              1920628.20

Threads fairness:
    events (avg/stddev):           1191.9688/20.52
    execution time (avg/stddev):   60.0196/0.01

