# run=3/10
# 2026-03-26T01:23:09-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7265034
        write:                           0
        other:                           1037862
        total:                           8302896
    transactions:                        518931 (8647.96 per sec.)
    queries:                             8302896 (138367.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8647.9600
    time elapsed:                        60.0062s
    total number of events:              518931

Latency (ms):
         min:                                    2.33
         avg:                                    3.70
         max:                                    8.33
         95th percentile:                        4.10
         sum:                              1918893.42

Threads fairness:
    events (avg/stddev):           16216.5938/186.20
    execution time (avg/stddev):   59.9654/0.00

