# run=4/10
# 2026-03-26T01:24:09-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7268198
        write:                           0
        other:                           1038314
        total:                           8306512
    transactions:                        519157 (8651.72 per sec.)
    queries:                             8306512 (138427.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8651.7229
    time elapsed:                        60.0062s
    total number of events:              519157

Latency (ms):
         min:                                    2.33
         avg:                                    3.70
         max:                                    8.72
         95th percentile:                        4.10
         sum:                              1918892.17

Threads fairness:
    events (avg/stddev):           16223.6562/118.50
    execution time (avg/stddev):   59.9654/0.00

