# run=5/10
# 2026-03-26T01:25:09-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7269864
        write:                           0
        other:                           1038552
        total:                           8308416
    transactions:                        519276 (8653.69 per sec.)
    queries:                             8308416 (138459.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8653.6916
    time elapsed:                        60.0063s
    total number of events:              519276

Latency (ms):
         min:                                    2.32
         avg:                                    3.70
         max:                                    7.39
         95th percentile:                        4.10
         sum:                              1918901.28

Threads fairness:
    events (avg/stddev):           16227.3750/179.66
    execution time (avg/stddev):   59.9657/0.00

