# run=7/10
# 2026-03-31T22:45:39-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            574336
        write:                           148999
        other:                           76542
        total:                           799877
    transactions:                        35518  (591.59 per sec.)
    queries:                             799877 (13322.88 per sec.)
    ignored errors:                      5506   (91.71 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      591.5935
    time elapsed:                        60.0379s
    total number of events:              35518

Latency (ms):
         min:                                    2.46
         avg:                                   54.07
         max:                                  297.60
         95th percentile:                      114.72
         sum:                              1920538.34

Threads fairness:
    events (avg/stddev):           1109.9375/20.78
    execution time (avg/stddev):   60.0168/0.01

