# run=4/10
# 2026-04-03T02:37:32-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            585830
        write:                           152665
        other:                           78348
        total:                           816843
    transactions:                        36503  (607.87 per sec.)
    queries:                             816843 (13602.49 per sec.)
    ignored errors:                      5342   (88.96 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      607.8668
    time elapsed:                        60.0510s
    total number of events:              36503

Latency (ms):
         min:                                    3.37
         avg:                                   52.62
         max:                                  293.85
         95th percentile:                      110.66
         sum:                              1920644.45

Threads fairness:
    events (avg/stddev):           1140.7188/16.14
    execution time (avg/stddev):   60.0201/0.01

