# run=5/10
# 2026-04-03T02:38:32-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            582792
        write:                           151140
        other:                           77669
        total:                           811601
    transactions:                        36041  (600.14 per sec.)
    queries:                             811601 (13514.42 per sec.)
    ignored errors:                      5587   (93.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      600.1387
    time elapsed:                        60.0545s
    total number of events:              36041

Latency (ms):
         min:                                    3.55
         avg:                                   53.29
         max:                                  327.48
         95th percentile:                      112.67
         sum:                              1920725.46

Threads fairness:
    events (avg/stddev):           1126.2812/19.83
    execution time (avg/stddev):   60.0227/0.02

