# run=6/10
# 2026-04-03T02:39:32-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            592452
        write:                           154233
        other:                           79146
        total:                           825831
    transactions:                        36828  (613.27 per sec.)
    queries:                             825831 (13751.96 per sec.)
    ignored errors:                      5490   (91.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      613.2700
    time elapsed:                        60.0519s
    total number of events:              36828

Latency (ms):
         min:                                    3.63
         avg:                                   52.15
         max:                                  287.97
         95th percentile:                      110.66
         sum:                              1920653.38

Threads fairness:
    events (avg/stddev):           1150.8750/19.65
    execution time (avg/stddev):   60.0204/0.02

