# run=7/10
# 2026-04-03T02:40:32-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            593082
        write:                           154012
        other:                           79116
        total:                           826210
    transactions:                        36753  (612.01 per sec.)
    queries:                             826210 (13758.13 per sec.)
    ignored errors:                      5610   (93.42 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      612.0147
    time elapsed:                        60.0525s
    total number of events:              36753

Latency (ms):
         min:                                    3.47
         avg:                                   52.26
         max:                                  313.43
         95th percentile:                      110.66
         sum:                              1920696.91

Threads fairness:
    events (avg/stddev):           1148.5312/15.11
    execution time (avg/stddev):   60.0218/0.01

