# run=10/10
# 2026-04-03T02:05:03-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15148
        write:                           3927
        other:                           2016
        total:                           21091
    transactions:                        934    (15.08 per sec.)
    queries:                             21091  (340.49 per sec.)
    ignored errors:                      148    (2.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.0784
    time elapsed:                        61.9428s
    total number of events:              934

Latency (ms):
         min:                                   58.27
         avg:                                 2089.25
         max:                                 8729.24
         95th percentile:                     4437.27
         sum:                              1951362.19

Threads fairness:
    events (avg/stddev):           29.1875/3.48
    execution time (avg/stddev):   60.9801/0.57

