# run=4/10
# 2026-04-03T01:58:50-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15372
        write:                           4015
        other:                           2059
        total:                           21446
    transactions:                        961    (15.46 per sec.)
    queries:                             21446  (345.10 per sec.)
    ignored errors:                      137    (2.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.4638
    time elapsed:                        62.1451s
    total number of events:              961

Latency (ms):
         min:                                   67.00
         avg:                                 2032.92
         max:                                 9309.55
         95th percentile:                     4517.90
         sum:                              1953634.01

Threads fairness:
    events (avg/stddev):           30.0312/2.56
    execution time (avg/stddev):   61.0511/0.63

