# run=7/10
# 2026-04-03T02:01:56-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15484
        write:                           4006
        other:                           2061
        total:                           21551
    transactions:                        955    (15.39 per sec.)
    queries:                             21551  (347.19 per sec.)
    ignored errors:                      151    (2.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3851
    time elapsed:                        62.0730s
    total number of events:              955

Latency (ms):
         min:                                   64.40
         avg:                                 2045.58
         max:                                 8398.47
         95th percentile:                     4599.99
         sum:                              1953529.04

Threads fairness:
    events (avg/stddev):           29.8438/2.93
    execution time (avg/stddev):   61.0478/0.60

