# run=8/10
# 2026-04-03T02:02:59-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15386
        write:                           4025
        other:                           2066
        total:                           21477
    transactions:                        967    (15.53 per sec.)
    queries:                             21477  (344.85 per sec.)
    ignored errors:                      132    (2.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5269
    time elapsed:                        62.2792s
    total number of events:              967

Latency (ms):
         min:                                   65.28
         avg:                                 2024.23
         max:                                 7253.35
         95th percentile:                     4517.90
         sum:                              1957432.11

Threads fairness:
    events (avg/stddev):           30.2188/2.85
    execution time (avg/stddev):   61.1698/0.62

