# run=9/10
# 2026-04-03T02:04:01-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15442
        write:                           3961
        other:                           2043
        total:                           21446
    transactions:                        940    (15.15 per sec.)
    queries:                             21446  (345.57 per sec.)
    ignored errors:                      163    (2.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.1466
    time elapsed:                        62.0602s
    total number of events:              940

Latency (ms):
         min:                                   56.46
         avg:                                 2077.75
         max:                                 7373.62
         95th percentile:                     4517.90
         sum:                              1953089.69

Threads fairness:
    events (avg/stddev):           29.3750/3.02
    execution time (avg/stddev):   61.0341/0.64

