# run=3/10
# 2026-04-01T01:47:25-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.319 |                                         1
       1.443 |                                         1
       1.469 |                                         2
       1.496 |                                         4
       1.523 |                                         2
       1.551 |                                         6
       1.579 |                                         9
       1.608 |                                         7
       1.637 |                                         5
       1.667 |                                         17
       1.697 |*                                        25
       1.728 |*                                        22
       1.759 |*                                        20
       1.791 |*                                        30
       1.824 |*                                        22
       1.857 |*                                        31
       1.891 |*                                        26
       1.925 |*                                        41
       1.960 |*                                        35
       1.996 |*                                        38
       2.032 |*                                        39
       2.069 |*                                        45
       2.106 |**                                       57
       2.145 |*                                        49
       2.184 |*                                        51
       2.223 |*                                        56
       2.264 |**                                       59
       2.305 |*                                        46
       2.347 |**                                       59
       2.389 |*                                        50
       2.433 |*                                        56
       2.477 |*                                        56
       2.522 |*                                        56
       2.568 |*                                        54
       2.615 |**                                       58
       2.662 |**                                       57
       2.710 |**                                       73
       2.760 |**                                       64
       2.810 |**                                       62
       2.861 |**                                       68
       2.913 |**                                       66
       2.966 |**                                       62
       3.020 |*                                        55
       3.075 |*                                        55
       3.130 |**                                       60
       3.187 |*                                        56
       3.245 |*                                        56
       3.304 |**                                       59
       3.364 |**                                       60
       3.425 |*                                        50
       3.488 |**                                       68
       3.551 |**                                       64
       3.615 |*                                        55
       3.681 |**                                       69
       3.748 |**                                       61
       3.816 |**                                       63
       3.885 |**                                       64
       3.956 |**                                       72
       4.028 |**                                       66
       4.101 |*                                        55
       4.176 |*                                        56
       4.252 |**                                       62
       4.329 |**                                       57
       4.407 |**                                       65
       4.487 |*                                        54
       4.569 |**                                       59
       4.652 |**                                       74
       4.737 |**                                       61
       4.823 |**                                       62
       4.910 |**                                       77
       4.999 |**                                       64
       5.090 |**                                       72
       5.183 |**                                       59
       5.277 |**                                       77
       5.373 |**                                       77
       5.470 |**                                       69
       5.570 |**                                       65
       5.671 |**                                       70
       5.774 |**                                       61
       5.879 |**                                       75
       5.986 |**                                       93
       6.095 |***                                      100
       6.205 |**                                       88
       6.318 |**                                       80
       6.433 |**                                       84
       6.550 |**                                       82
       6.669 |**                                       74
       6.790 |***                                      94
       6.913 |**                                       89
       7.039 |**                                       83
       7.167 |**                                       75
       7.297 |**                                       83
       7.430 |**                                       84
       7.565 |**                                       76
       7.702 |**                                       72
       7.842 |**                                       90
       7.985 |**                                       82
       8.130 |***                                      94
       8.277 |**                                       82
       8.428 |**                                       89
       8.581 |**                                       93
       8.737 |**                                       86
       8.895 |**                                       77
       9.057 |**                                       93
       9.222 |**                                       58
       9.389 |**                                       70
       9.560 |**                                       68
       9.734 |**                                       60
       9.910 |**                                       75
      10.090 |**                                       58
      10.274 |**                                       78
      10.460 |**                                       86
      10.651 |**                                       79
      10.844 |**                                       85
      11.041 |**                                       65
      11.242 |**                                       79
      11.446 |**                                       73
      11.654 |**                                       66
      11.866 |**                                       73
      12.081 |**                                       78
      12.301 |**                                       60
      12.524 |**                                       83
      12.752 |**                                       76
      12.984 |**                                       70
      13.219 |**                                       83
      13.460 |**                                       74
      13.704 |**                                       84
      13.953 |**                                       69
      14.207 |**                                       76
      14.465 |**                                       81
      14.728 |**                                       74
      14.995 |**                                       74
      15.268 |**                                       75
      15.545 |**                                       74
      15.828 |**                                       79
      16.115 |**                                       71
      16.408 |**                                       76
      16.706 |**                                       73
      17.010 |**                                       88
      17.319 |**                                       84
      17.633 |**                                       72
      17.954 |**                                       79
      18.280 |**                                       73
      18.612 |**                                       75
      18.950 |**                                       79
      19.295 |**                                       78
      19.645 |**                                       66
      20.002 |**                                       73
      20.366 |**                                       86
      20.736 |**                                       81
      21.112 |**                                       84
      21.496 |**                                       80
      21.886 |**                                       85
      22.284 |**                                       76
      22.689 |**                                       87
      23.101 |**                                       76
      23.521 |**                                       84
      23.948 |**                                       70
      24.384 |**                                       68
      24.827 |**                                       79
      25.278 |**                                       63
      25.737 |**                                       82
      26.205 |***                                      99
      26.681 |**                                       83
      27.165 |**                                       84
      27.659 |**                                       66
      28.162 |**                                       67
      28.673 |***                                      94
      29.194 |**                                       93
      29.725 |**                                       85
      30.265 |***                                      97
      30.815 |***                                      118
      31.375 |****                                     134
      31.945 |****                                     148
      32.525 |****                                     152
      33.116 |*****                                    178
      33.718 |*******                                  246
      34.330 |********                                 283
      34.954 |********                                 304
      35.589 |**********                               387
      36.236 |*************                            480
      36.894 |****************                         589
      37.565 |*****************                        648
      38.247 |********************                     765
      38.942 |************************                 917
      39.650 |*************************                949
      40.370 |****************************             1060
      41.104 |*******************************          1164
      41.851 |********************************         1216
      42.611 |**********************************       1280
      43.385 |*************************************    1407
      44.173 |**************************************   1438
      44.976 |**************************************** 1499
      45.793 |***************************************  1470
      46.625 |**************************************** 1503
      47.472 |**************************************   1425
      48.335 |***********************************      1329
      49.213 |***********************************      1304
      50.107 |*******************************          1176
      51.018 |******************************           1143
      51.945 |****************************             1062
      52.889 |************************                 910
      53.850 |********************                     764
      54.828 |*****************                        652
      55.824 |***************                          564
      56.839 |*************                            489
      57.871 |***********                              395
      58.923 |**********                               383
      59.993 |*********                                321
      61.083 |*****                                    193
      62.193 |*****                                    173
      63.323 |****                                     147
      64.474 |****                                     151
      65.645 |***                                      122
      66.838 |***                                      101
      68.053 |***                                      104
      69.289 |***                                      96
      70.548 |**                                       84
      71.830 |**                                       91
      73.135 |**                                       70
      74.464 |**                                       78
      75.817 |***                                      101
      77.194 |***                                      94
      78.597 |***                                      123
      80.025 |***                                      111
      81.479 |***                                      123
      82.959 |****                                     142
      84.467 |****                                     169
      86.002 |*****                                    190
      87.564 |*****                                    179
      89.155 |****                                     166
      90.775 |******                                   216
      92.424 |******                                   211
      94.104 |*****                                    193
      95.814 |*****                                    185
      97.555 |****                                     150
      99.327 |****                                     156
     101.132 |***                                      101
     102.969 |***                                      106
     104.840 |***                                      94
     106.745 |**                                       75
     108.685 |**                                       62
     110.659 |*                                        43
     112.670 |*                                        34
     114.717 |*                                        25
     116.802 |*                                        24
     118.924 |*                                        24
     121.085 |*                                        21
     123.285 |                                         16
     125.525 |*                                        26
     127.805 |*                                        28
     130.128 |*                                        24
     132.492 |*                                        19
     134.899 |*                                        20
     137.350 |*                                        24
     139.846 |*                                        24
     142.387 |                                         15
     144.974 |*                                        19
     147.608 |                                         12
     150.290 |                                         8
     153.021 |                                         10
     155.801 |                                         9
     158.632 |                                         6
     161.514 |                                         1
     164.449 |                                         5
     167.437 |                                         5
     170.479 |                                         4
     173.577 |                                         2
     176.731 |                                         1
     179.942 |                                         2
     183.211 |                                         4
     186.540 |                                         5
     189.929 |                                         1
     193.380 |                                         3
     196.894 |                                         2
     200.472 |                                         1
     204.114 |                                         1
     207.823 |                                         1
     223.344 |                                         1
     253.346 |                                         1
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            746662
        write:                           193852
        other:                           99587
        total:                           1040101
    transactions:                        46254  (770.47 per sec.)
    queries:                             1040101 (17325.39 per sec.)
    ignored errors:                      7079   (117.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.4717
    time elapsed:                        60.0334s
    total number of events:              46254

Latency (ms):
         min:                                    1.33
         avg:                                   41.52
         max:                                  270.34
         95th percentile:                       87.56
         sum:                              1920327.57

Threads fairness:
    events (avg/stddev):           1445.4375/21.48
    execution time (avg/stddev):   60.0102/0.01

