# run=4/10
# 2026-04-01T01:48:25-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.443 |                                         1
       1.496 |                                         3
       1.523 |                                         1
       1.551 |                                         7
       1.579 |                                         3
       1.608 |                                         6
       1.637 |                                         11
       1.667 |                                         10
       1.697 |                                         16
       1.728 |                                         11
       1.759 |*                                        21
       1.791 |*                                        27
       1.824 |*                                        23
       1.857 |*                                        41
       1.891 |*                                        28
       1.925 |*                                        50
       1.960 |*                                        49
       1.996 |*                                        32
       2.032 |*                                        38
       2.069 |*                                        53
       2.106 |*                                        50
       2.145 |**                                       55
       2.184 |*                                        49
       2.223 |*                                        49
       2.264 |*                                        44
       2.305 |*                                        36
       2.347 |*                                        54
       2.389 |**                                       58
       2.433 |*                                        50
       2.477 |*                                        49
       2.522 |**                                       55
       2.568 |**                                       59
       2.615 |**                                       59
       2.662 |**                                       58
       2.710 |**                                       67
       2.760 |**                                       68
       2.810 |**                                       61
       2.861 |**                                       59
       2.913 |**                                       77
       2.966 |**                                       60
       3.020 |**                                       65
       3.075 |**                                       70
       3.130 |*                                        45
       3.187 |**                                       58
       3.245 |**                                       59
       3.304 |**                                       70
       3.364 |**                                       58
       3.425 |*                                        53
       3.488 |*                                        52
       3.551 |**                                       55
       3.615 |**                                       72
       3.681 |**                                       68
       3.748 |**                                       62
       3.816 |*                                        49
       3.885 |**                                       64
       3.956 |**                                       68
       4.028 |**                                       78
       4.101 |**                                       57
       4.176 |**                                       66
       4.252 |**                                       78
       4.329 |**                                       62
       4.407 |**                                       69
       4.487 |**                                       60
       4.569 |**                                       82
       4.652 |**                                       66
       4.737 |**                                       67
       4.823 |**                                       57
       4.910 |**                                       58
       4.999 |**                                       80
       5.090 |**                                       65
       5.183 |**                                       61
       5.277 |**                                       89
       5.373 |**                                       89
       5.470 |**                                       61
       5.570 |**                                       83
       5.671 |**                                       80
       5.774 |**                                       88
       5.879 |**                                       80
       5.986 |**                                       85
       6.095 |***                                      95
       6.205 |**                                       85
       6.318 |***                                      103
       6.433 |**                                       87
       6.550 |***                                      107
       6.669 |**                                       83
       6.790 |**                                       84
       6.913 |**                                       91
       7.039 |**                                       89
       7.167 |***                                      100
       7.297 |***                                      102
       7.430 |**                                       87
       7.565 |**                                       70
       7.702 |**                                       90
       7.842 |**                                       77
       7.985 |**                                       85
       8.130 |**                                       81
       8.277 |**                                       81
       8.428 |***                                      93
       8.581 |**                                       84
       8.737 |***                                      110
       8.895 |**                                       84
       9.057 |**                                       72
       9.222 |**                                       79
       9.389 |**                                       90
       9.560 |**                                       67
       9.734 |**                                       82
       9.910 |***                                      94
      10.090 |**                                       80
      10.274 |**                                       77
      10.460 |**                                       80
      10.651 |**                                       81
      10.844 |***                                      97
      11.041 |**                                       76
      11.242 |**                                       74
      11.446 |**                                       87
      11.654 |**                                       82
      11.866 |**                                       84
      12.081 |**                                       79
      12.301 |**                                       73
      12.524 |***                                      95
      12.752 |**                                       82
      12.984 |**                                       71
      13.219 |**                                       82
      13.460 |**                                       74
      13.704 |**                                       58
      13.953 |***                                      93
      14.207 |**                                       72
      14.465 |**                                       68
      14.728 |**                                       73
      14.995 |**                                       88
      15.268 |**                                       75
      15.545 |***                                      93
      15.828 |**                                       69
      16.115 |**                                       80
      16.408 |**                                       89
      16.706 |**                                       75
      17.010 |**                                       78
      17.319 |**                                       78
      17.633 |**                                       63
      17.954 |**                                       79
      18.280 |**                                       83
      18.612 |**                                       85
      18.950 |***                                      95
      19.295 |**                                       62
      19.645 |**                                       83
      20.002 |**                                       76
      20.366 |**                                       83
      20.736 |**                                       78
      21.112 |**                                       68
      21.496 |***                                      92
      21.886 |**                                       91
      22.284 |**                                       87
      22.689 |***                                      92
      23.101 |**                                       75
      23.521 |**                                       64
      23.948 |**                                       87
      24.384 |***                                      93
      24.827 |**                                       82
      25.278 |**                                       66
      25.737 |**                                       80
      26.205 |**                                       80
      26.681 |**                                       73
      27.165 |**                                       87
      27.659 |**                                       76
      28.162 |**                                       84
      28.673 |***                                      94
      29.194 |**                                       84
      29.725 |**                                       86
      30.265 |**                                       87
      30.815 |***                                      98
      31.375 |***                                      125
      31.945 |****                                     138
      32.525 |****                                     140
      33.116 |*****                                    192
      33.718 |******                                   206
      34.330 |*******                                  252
      34.954 |*********                                328
      35.589 |**********                               359
      36.236 |************                             422
      36.894 |**************                           515
      37.565 |******************                       643
      38.247 |********************                     724
      38.942 |**********************                   811
      39.650 |************************                 874
      40.370 |**************************               952
      41.104 |*******************************          1141
      41.851 |********************************         1163
      42.611 |**********************************       1253
      43.385 |***********************************      1292
      44.173 |**************************************   1387
      44.976 |**************************************   1382
      45.793 |***************************************  1434
      46.625 |**************************************** 1445
      47.472 |***************************************  1425
      48.335 |**************************************** 1458
      49.213 |***********************************      1283
      50.107 |************************************     1318
      51.018 |**********************************       1255
      51.945 |*******************************          1112
      52.889 |***************************              996
      53.850 |***********************                  851
      54.828 |*********************                    764
      55.824 |******************                       663
      56.839 |**************                           522
      57.871 |*************                            478
      58.923 |*********                                339
      59.993 |********                                 301
      61.083 |*******                                  242
      62.193 |*****                                    199
      63.323 |*****                                    172
      64.474 |***                                      121
      65.645 |****                                     136
      66.838 |***                                      98
      68.053 |**                                       87
      69.289 |**                                       72
      70.548 |**                                       81
      71.830 |**                                       57
      73.135 |**                                       61
      74.464 |**                                       83
      75.817 |***                                      95
      77.194 |**                                       82
      78.597 |***                                      94
      80.025 |***                                      108
      81.479 |***                                      107
      82.959 |****                                     135
      84.467 |****                                     160
      86.002 |****                                     152
      87.564 |*****                                    182
      89.155 |*****                                    178
      90.775 |*****                                    192
      92.424 |*****                                    182
      94.104 |*****                                    178
      95.814 |****                                     164
      97.555 |****                                     155
      99.327 |****                                     148
     101.132 |***                                      114
     102.969 |***                                      115
     104.840 |***                                      99
     106.745 |**                                       72
     108.685 |*                                        53
     110.659 |*                                        50
     112.670 |*                                        42
     114.717 |*                                        36
     116.802 |*                                        28
     118.924 |                                         17
     121.085 |*                                        28
     123.285 |*                                        23
     125.525 |*                                        23
     127.805 |*                                        23
     130.128 |*                                        39
     132.492 |*                                        24
     134.899 |*                                        34
     137.350 |*                                        22
     139.846 |*                                        24
     142.387 |*                                        31
     144.974 |*                                        20
     147.608 |                                         18
     150.290 |                                         16
     153.021 |                                         14
     155.801 |                                         8
     158.632 |                                         7
     161.514 |                                         4
     164.449 |                                         3
     167.437 |                                         3
     170.479 |                                         1
     173.577 |                                         2
     176.731 |                                         7
     179.942 |                                         1
     183.211 |                                         1
     186.540 |                                         5
     189.929 |                                         1
     200.472 |                                         2
     207.823 |                                         1
     227.402 |                                         1
 
SQL statistics:
    queries performed:
        read:                            745976
        write:                           194165
        other:                           99665
        total:                           1039806
    transactions:                        46381  (772.55 per sec.)
    queries:                             1039806 (17319.69 per sec.)
    ignored errors:                      6903   (114.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      772.5523
    time elapsed:                        60.0361s
    total number of events:              46381

Latency (ms):
         min:                                    1.45
         avg:                                   41.41
         max:                                  229.23
         95th percentile:                       87.56
         sum:                              1920417.03

Threads fairness:
    events (avg/stddev):           1449.4062/24.50
    execution time (avg/stddev):   60.0130/0.01

