# run=6/10
# 2026-04-01T01:50:26-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.392 |                                         1
       1.443 |                                         1
       1.469 |                                         1
       1.496 |                                         2
       1.523 |                                         1
       1.551 |                                         2
       1.579 |                                         3
       1.608 |                                         8
       1.637 |                                         6
       1.667 |                                         13
       1.697 |                                         11
       1.728 |*                                        20
       1.759 |*                                        19
       1.791 |*                                        22
       1.824 |*                                        25
       1.857 |*                                        32
       1.891 |*                                        38
       1.925 |*                                        49
       1.960 |*                                        40
       1.996 |**                                       58
       2.032 |*                                        43
       2.069 |**                                       57
       2.106 |*                                        43
       2.145 |*                                        50
       2.184 |**                                       61
       2.223 |*                                        54
       2.264 |*                                        41
       2.305 |*                                        51
       2.347 |*                                        48
       2.389 |*                                        54
       2.433 |**                                       64
       2.477 |*                                        53
       2.522 |**                                       57
       2.568 |**                                       59
       2.615 |*                                        51
       2.662 |*                                        44
       2.710 |*                                        54
       2.760 |**                                       66
       2.810 |**                                       65
       2.861 |*                                        53
       2.913 |**                                       66
       2.966 |**                                       59
       3.020 |**                                       65
       3.075 |**                                       56
       3.130 |*                                        50
       3.187 |**                                       67
       3.245 |**                                       57
       3.304 |**                                       66
       3.364 |**                                       62
       3.425 |**                                       61
       3.488 |**                                       81
       3.551 |**                                       60
       3.615 |**                                       73
       3.681 |**                                       61
       3.748 |*                                        52
       3.816 |**                                       80
       3.885 |**                                       64
       3.956 |**                                       60
       4.028 |**                                       75
       4.101 |**                                       56
       4.176 |**                                       65
       4.252 |**                                       72
       4.329 |*                                        47
       4.407 |**                                       60
       4.487 |**                                       71
       4.569 |*                                        53
       4.652 |**                                       67
       4.737 |**                                       62
       4.823 |**                                       69
       4.910 |**                                       71
       4.999 |**                                       55
       5.090 |**                                       80
       5.183 |**                                       74
       5.277 |**                                       71
       5.373 |**                                       57
       5.470 |**                                       66
       5.570 |**                                       68
       5.671 |**                                       73
       5.774 |**                                       77
       5.879 |**                                       81
       5.986 |**                                       69
       6.095 |**                                       65
       6.205 |**                                       72
       6.318 |**                                       82
       6.433 |***                                      94
       6.550 |***                                      92
       6.669 |***                                      94
       6.790 |**                                       79
       6.913 |**                                       81
       7.039 |**                                       73
       7.167 |**                                       77
       7.297 |**                                       89
       7.430 |**                                       78
       7.565 |**                                       78
       7.702 |**                                       76
       7.842 |***                                      100
       7.985 |**                                       91
       8.130 |**                                       78
       8.277 |***                                      96
       8.428 |**                                       88
       8.581 |**                                       84
       8.737 |**                                       76
       8.895 |**                                       85
       9.057 |**                                       91
       9.222 |**                                       66
       9.389 |***                                      92
       9.560 |**                                       84
       9.734 |**                                       73
       9.910 |**                                       85
      10.090 |**                                       70
      10.274 |***                                      103
      10.460 |**                                       73
      10.651 |**                                       87
      10.844 |**                                       75
      11.041 |**                                       71
      11.242 |**                                       72
      11.446 |**                                       75
      11.654 |**                                       76
      11.866 |**                                       75
      12.081 |**                                       72
      12.301 |**                                       78
      12.524 |**                                       78
      12.752 |**                                       75
      12.984 |**                                       72
      13.219 |**                                       74
      13.460 |**                                       91
      13.704 |**                                       71
      13.953 |**                                       89
      14.207 |**                                       80
      14.465 |**                                       76
      14.728 |**                                       74
      14.995 |**                                       87
      15.268 |**                                       75
      15.545 |**                                       83
      15.828 |**                                       75
      16.115 |**                                       77
      16.408 |**                                       85
      16.706 |**                                       80
      17.010 |**                                       86
      17.319 |**                                       75
      17.633 |**                                       82
      17.954 |**                                       66
      18.280 |**                                       76
      18.612 |***                                      100
      18.950 |**                                       77
      19.295 |**                                       84
      19.645 |**                                       76
      20.002 |**                                       81
      20.366 |**                                       77
      20.736 |**                                       66
      21.112 |**                                       80
      21.496 |***                                      97
      21.886 |**                                       89
      22.284 |**                                       85
      22.689 |**                                       74
      23.101 |**                                       75
      23.521 |**                                       77
      23.948 |**                                       68
      24.384 |**                                       86
      24.827 |**                                       72
      25.278 |**                                       74
      25.737 |**                                       83
      26.205 |**                                       72
      26.681 |**                                       77
      27.165 |**                                       73
      27.659 |**                                       84
      28.162 |**                                       84
      28.673 |***                                      96
      29.194 |**                                       74
      29.725 |**                                       87
      30.265 |**                                       86
      30.815 |***                                      120
      31.375 |***                                      110
      31.945 |****                                     129
      32.525 |****                                     164
      33.116 |******                                   202
      33.718 |******                                   223
      34.330 |********                                 279
      34.954 |********                                 291
      35.589 |**********                               371
      36.236 |*************                            479
      36.894 |****************                         568
      37.565 |******************                       667
      38.247 |*******************                      691
      38.942 |*************************                894
      39.650 |***************************              997
      40.370 |*******************************          1123
      41.104 |***********************************      1281
      41.851 |************************************     1317
      42.611 |*************************************    1362
      43.385 |***************************************  1424
      44.173 |**************************************** 1446
      44.976 |***************************************  1407
      45.793 |**************************************** 1458
      46.625 |**************************************** 1446
      47.472 |**************************************   1381
      48.335 |*************************************    1339
      49.213 |**********************************       1254
      50.107 |**********************************       1230
      51.018 |*******************************          1127
      51.945 |***************************              994
      52.889 |************************                 875
      53.850 |***********************                  846
      54.828 |*******************                      697
      55.824 |*****************                        604
      56.839 |**************                           503
      57.871 |***********                              409
      58.923 |*********                                338
      59.993 |*******                                  270
      61.083 |*******                                  259
      62.193 |******                                   213
      63.323 |****                                     146
      64.474 |****                                     150
      65.645 |****                                     129
      66.838 |***                                      111
      68.053 |***                                      96
      69.289 |**                                       88
      70.548 |**                                       72
      71.830 |**                                       69
      73.135 |**                                       67
      74.464 |**                                       86
      75.817 |***                                      92
      77.194 |**                                       90
      78.597 |***                                      99
      80.025 |***                                      116
      81.479 |***                                      126
      82.959 |****                                     147
      84.467 |*****                                    195
      86.002 |*****                                    189
      87.564 |******                                   205
      89.155 |*****                                    173
      90.775 |****                                     164
      92.424 |******                                   202
      94.104 |****                                     164
      95.814 |*****                                    178
      97.555 |****                                     139
      99.327 |****                                     136
     101.132 |****                                     136
     102.969 |***                                      104
     104.840 |**                                       76
     106.745 |**                                       76
     108.685 |**                                       55
     110.659 |*                                        36
     112.670 |*                                        40
     114.717 |*                                        29
     116.802 |*                                        29
     118.924 |*                                        21
     121.085 |                                         15
     123.285 |*                                        25
     125.525 |*                                        21
     127.805 |*                                        26
     130.128 |*                                        23
     132.492 |*                                        20
     134.899 |*                                        29
     137.350 |                                         18
     139.846 |*                                        32
     142.387 |*                                        21
     144.974 |                                         15
     147.608 |                                         11
     150.290 |                                         10
     153.021 |                                         5
     155.801 |                                         11
     158.632 |                                         8
     161.514 |                                         5
     164.449 |                                         4
     167.437 |                                         2
     170.479 |                                         4
     173.577 |                                         2
     176.731 |                                         1
     179.942 |                                         2
     183.211 |                                         2
     186.540 |                                         2
     189.929 |                                         2
     196.894 |                                         2
     207.823 |                                         1
     231.534 |                                         1
 
SQL statistics:
    queries performed:
        read:                            748132
        write:                           194485
        other:                           99903
        total:                           1042520
    transactions:                        46465  (774.07 per sec.)
    queries:                             1042520 (17367.57 per sec.)
    ignored errors:                      6973   (116.16 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      774.0707
    time elapsed:                        60.0268s
    total number of events:              46465

Latency (ms):
         min:                                    1.40
         avg:                                   41.33
         max:                                  229.58
         95th percentile:                       86.00
         sum:                              1920229.15

Threads fairness:
    events (avg/stddev):           1452.0312/17.69
    execution time (avg/stddev):   60.0072/0.01

