# run=10/10
# 2026-04-01T02:49:27-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         1
       1.925 |                                         1
       1.960 |                                         1
       1.996 |                                         2
       2.069 |                                         3
       2.106 |                                         7
       2.145 |                                         5
       2.184 |                                         13
       2.223 |                                         11
       2.264 |                                         12
       2.305 |                                         8
       2.347 |*                                        24
       2.389 |*                                        23
       2.433 |*                                        34
       2.477 |*                                        38
       2.522 |*                                        42
       2.568 |*                                        43
       2.615 |*                                        49
       2.662 |**                                       75
       2.710 |**                                       79
       2.760 |**                                       75
       2.810 |**                                       97
       2.861 |**                                       79
       2.913 |***                                      106
       2.966 |**                                       95
       3.020 |**                                       98
       3.075 |**                                       99
       3.130 |**                                       86
       3.187 |**                                       92
       3.245 |**                                       91
       3.304 |**                                       68
       3.364 |*                                        60
       3.425 |*                                        55
       3.488 |**                                       63
       3.551 |*                                        62
       3.615 |**                                       64
       3.681 |**                                       64
       3.748 |*                                        45
       3.816 |*                                        61
       3.885 |**                                       73
       3.956 |*                                        53
       4.028 |**                                       69
       4.101 |**                                       73
       4.176 |**                                       93
       4.252 |**                                       67
       4.329 |**                                       79
       4.407 |**                                       83
       4.487 |**                                       88
       4.569 |**                                       95
       4.652 |**                                       95
       4.737 |**                                       92
       4.823 |*                                        60
       4.910 |**                                       100
       4.999 |**                                       86
       5.090 |**                                       100
       5.183 |**                                       93
       5.277 |**                                       97
       5.373 |**                                       100
       5.470 |**                                       92
       5.570 |**                                       100
       5.671 |**                                       80
       5.774 |**                                       96
       5.879 |**                                       96
       5.986 |**                                       80
       6.095 |**                                       83
       6.205 |**                                       93
       6.318 |**                                       88
       6.433 |**                                       85
       6.550 |**                                       82
       6.669 |**                                       91
       6.790 |**                                       88
       6.913 |**                                       72
       7.039 |**                                       85
       7.167 |**                                       87
       7.297 |**                                       85
       7.430 |**                                       83
       7.565 |**                                       99
       7.702 |**                                       88
       7.842 |**                                       97
       7.985 |**                                       86
       8.130 |**                                       80
       8.277 |**                                       86
       8.428 |**                                       74
       8.581 |**                                       97
       8.737 |**                                       81
       8.895 |**                                       74
       9.057 |**                                       96
       9.222 |**                                       66
       9.389 |**                                       79
       9.560 |**                                       82
       9.734 |**                                       92
       9.910 |**                                       72
      10.090 |**                                       88
      10.274 |**                                       69
      10.460 |**                                       97
      10.651 |**                                       68
      10.844 |**                                       84
      11.041 |**                                       63
      11.242 |**                                       76
      11.446 |**                                       75
      11.654 |**                                       69
      11.866 |**                                       74
      12.081 |**                                       75
      12.301 |*                                        62
      12.524 |**                                       74
      12.752 |**                                       66
      12.984 |**                                       73
      13.219 |*                                        62
      13.460 |**                                       72
      13.704 |**                                       80
      13.953 |*                                        61
      14.207 |**                                       78
      14.465 |**                                       80
      14.728 |**                                       83
      14.995 |**                                       80
      15.268 |**                                       85
      15.545 |**                                       79
      15.828 |**                                       74
      16.115 |**                                       76
      16.408 |**                                       71
      16.706 |**                                       71
      17.010 |**                                       79
      17.319 |**                                       78
      17.633 |**                                       89
      17.954 |**                                       73
      18.280 |*                                        58
      18.612 |**                                       68
      18.950 |**                                       64
      19.295 |*                                        55
      19.645 |**                                       70
      20.002 |**                                       75
      20.366 |**                                       72
      20.736 |**                                       77
      21.112 |**                                       71
      21.496 |**                                       96
      21.886 |**                                       82
      22.284 |**                                       78
      22.689 |**                                       90
      23.101 |**                                       77
      23.521 |*                                        59
      23.948 |**                                       75
      24.384 |*                                        60
      24.827 |**                                       67
      25.278 |**                                       64
      25.737 |**                                       78
      26.205 |**                                       83
      26.681 |*                                        61
      27.165 |**                                       81
      27.659 |**                                       75
      28.162 |**                                       72
      28.673 |**                                       84
      29.194 |**                                       66
      29.725 |**                                       72
      30.265 |**                                       87
      30.815 |**                                       87
      31.375 |**                                       91
      31.945 |**                                       67
      32.525 |**                                       68
      33.116 |**                                       82
      33.718 |**                                       95
      34.330 |***                                      107
      34.954 |***                                      142
      35.589 |****                                     151
      36.236 |*****                                    224
      36.894 |******                                   266
      37.565 |********                                 337
      38.247 |************                             488
      38.942 |***************                          630
      39.650 |******************                       732
      40.370 |*********************                    887
      41.104 |*************************                1047
      41.851 |******************************           1270
      42.611 |*******************************          1302
      43.385 |**********************************       1421
      44.173 |***************************************  1609
      44.976 |**************************************   1576
      45.793 |**************************************   1601
      46.625 |***************************************  1646
      47.472 |**************************************** 1667
      48.335 |**************************************   1589
      49.213 |***********************************      1460
      50.107 |********************************         1353
      51.018 |*******************************          1284
      51.945 |***************************              1113
      52.889 |************************                 982
      53.850 |********************                     834
      54.828 |*****************                        704
      55.824 |***************                          627
      56.839 |*************                            552
      57.871 |***********                              472
      58.923 |**********                               412
      59.993 |********                                 352
      61.083 |******                                   252
      62.193 |*****                                    209
      63.323 |****                                     169
      64.474 |***                                      128
      65.645 |***                                      142
      66.838 |***                                      118
      68.053 |**                                       90
      69.289 |**                                       77
      70.548 |*                                        61
      71.830 |**                                       77
      73.135 |*                                        61
      74.464 |**                                       63
      75.817 |**                                       66
      77.194 |**                                       70
      78.597 |**                                       64
      80.025 |**                                       89
      81.479 |***                                      121
      82.959 |***                                      110
      84.467 |****                                     148
      86.002 |****                                     173
      87.564 |*****                                    188
      89.155 |*****                                    212
      90.775 |*****                                    199
      92.424 |*****                                    197
      94.104 |*****                                    212
      95.814 |****                                     181
      97.555 |*****                                    191
      99.327 |****                                     151
     101.132 |****                                     150
     102.969 |****                                     146
     104.840 |**                                       89
     106.745 |**                                       80
     108.685 |**                                       64
     110.659 |*                                        49
     112.670 |*                                        28
     114.717 |*                                        25
     116.802 |*                                        30
     118.924 |*                                        30
     121.085 |*                                        26
     123.285 |*                                        23
     125.525 |                                         20
     127.805 |*                                        31
     130.128 |*                                        27
     132.492 |                                         19
     134.899 |*                                        35
     137.350 |                                         15
     139.846 |*                                        21
     142.387 |*                                        30
     144.974 |*                                        26
     147.608 |                                         13
     150.290 |                                         9
     153.021 |                                         18
     155.801 |                                         11
     158.632 |                                         4
     161.514 |                                         3
     164.449 |                                         6
     167.437 |                                         8
     170.479 |                                         3
     173.577 |                                         3
     176.731 |                                         4
     179.942 |                                         1
     183.211 |                                         3
     189.929 |                                         2
     193.380 |                                         3
     196.894 |                                         2
     200.472 |                                         1
     204.114 |                                         2
     211.599 |                                         2
     219.358 |                                         1
     223.344 |                                         1
     235.740 |                                         1
     253.346 |                                         1
     262.636 |                                         1
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            732816
        write:                           189933
        other:                           97601
        total:                           1020350
    transactions:                        45257  (753.78 per sec.)
    queries:                             1020350 (16994.52 per sec.)
    ignored errors:                      7087   (118.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.7816
    time elapsed:                        60.0399s
    total number of events:              45257

Latency (ms):
         min:                                    1.89
         avg:                                   42.44
         max:                                  271.06
         95th percentile:                       89.16
         sum:                              1920493.87

Threads fairness:
    events (avg/stddev):           1414.2812/23.08
    execution time (avg/stddev):   60.0154/0.01

