# run=4/10
# 2026-04-01T02:43:27-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.996 |                                         1
       2.032 |                                         4
       2.069 |                                         1
       2.106 |                                         6
       2.145 |                                         5
       2.184 |                                         4
       2.223 |                                         11
       2.264 |                                         12
       2.305 |*                                        21
       2.347 |                                         16
       2.389 |                                         18
       2.433 |*                                        28
       2.477 |*                                        43
       2.522 |*                                        53
       2.568 |**                                       68
       2.615 |**                                       79
       2.662 |*                                        62
       2.710 |**                                       81
       2.760 |**                                       90
       2.810 |**                                       88
       2.861 |***                                      108
       2.913 |**                                       103
       2.966 |***                                      118
       3.020 |***                                      112
       3.075 |**                                       88
       3.130 |**                                       103
       3.187 |**                                       94
       3.245 |**                                       88
       3.304 |**                                       81
       3.364 |**                                       65
       3.425 |**                                       68
       3.488 |**                                       67
       3.551 |**                                       63
       3.615 |*                                        60
       3.681 |*                                        62
       3.748 |*                                        60
       3.816 |*                                        53
       3.885 |*                                        62
       3.956 |**                                       67
       4.028 |*                                        62
       4.101 |*                                        59
       4.176 |**                                       74
       4.252 |**                                       82
       4.329 |*                                        59
       4.407 |**                                       79
       4.487 |**                                       82
       4.569 |**                                       79
       4.652 |**                                       94
       4.737 |***                                      107
       4.823 |***                                      109
       4.910 |**                                       76
       4.999 |**                                       93
       5.090 |**                                       89
       5.183 |**                                       103
       5.277 |**                                       88
       5.373 |**                                       92
       5.470 |**                                       78
       5.570 |**                                       87
       5.671 |**                                       82
       5.774 |**                                       100
       5.879 |**                                       97
       5.986 |**                                       92
       6.095 |**                                       104
       6.205 |***                                      108
       6.318 |**                                       90
       6.433 |**                                       84
       6.550 |**                                       87
       6.669 |**                                       98
       6.790 |**                                       95
       6.913 |**                                       88
       7.039 |**                                       85
       7.167 |**                                       77
       7.297 |**                                       92
       7.430 |**                                       83
       7.565 |**                                       81
       7.702 |**                                       72
       7.842 |**                                       97
       7.985 |**                                       86
       8.130 |**                                       93
       8.277 |**                                       91
       8.428 |**                                       78
       8.581 |**                                       83
       8.737 |**                                       90
       8.895 |**                                       73
       9.057 |**                                       64
       9.222 |***                                      105
       9.389 |**                                       83
       9.560 |**                                       84
       9.734 |**                                       72
       9.910 |**                                       88
      10.090 |**                                       75
      10.274 |**                                       79
      10.460 |**                                       67
      10.651 |**                                       91
      10.844 |**                                       84
      11.041 |**                                       74
      11.242 |**                                       78
      11.446 |**                                       64
      11.654 |*                                        54
      11.866 |**                                       75
      12.081 |*                                        62
      12.301 |**                                       78
      12.524 |**                                       80
      12.752 |**                                       80
      12.984 |**                                       74
      13.219 |**                                       79
      13.460 |**                                       85
      13.704 |**                                       86
      13.953 |**                                       74
      14.207 |**                                       70
      14.465 |**                                       77
      14.728 |**                                       78
      14.995 |**                                       78
      15.268 |**                                       73
      15.545 |**                                       69
      15.828 |**                                       75
      16.115 |**                                       74
      16.408 |**                                       75
      16.706 |**                                       68
      17.010 |**                                       78
      17.319 |**                                       81
      17.633 |**                                       87
      17.954 |**                                       70
      18.280 |**                                       75
      18.612 |**                                       63
      18.950 |**                                       70
      19.295 |*                                        62
      19.645 |**                                       86
      20.002 |**                                       65
      20.366 |**                                       87
      20.736 |**                                       78
      21.112 |**                                       74
      21.496 |**                                       70
      21.886 |**                                       77
      22.284 |*                                        61
      22.689 |**                                       71
      23.101 |**                                       84
      23.521 |**                                       66
      23.948 |**                                       74
      24.384 |**                                       66
      24.827 |**                                       73
      25.278 |**                                       88
      25.737 |**                                       72
      26.205 |**                                       75
      26.681 |**                                       77
      27.165 |**                                       85
      27.659 |**                                       78
      28.162 |**                                       76
      28.673 |**                                       73
      29.194 |**                                       72
      29.725 |**                                       63
      30.265 |**                                       69
      30.815 |**                                       82
      31.375 |**                                       67
      31.945 |**                                       78
      32.525 |**                                       85
      33.116 |**                                       78
      33.718 |***                                      128
      34.330 |***                                      132
      34.954 |****                                     159
      35.589 |*****                                    218
      36.236 |*******                                  300
      36.894 |********                                 331
      37.565 |***********                              443
      38.247 |**************                           573
      38.942 |******************                       747
      39.650 |*********************                    890
      40.370 |************************                 1007
      41.104 |*****************************            1225
      41.851 |*******************************          1312
      42.611 |**********************************       1408
      43.385 |***********************************      1477
      44.173 |************************************     1503
      44.976 |***************************************  1629
      45.793 |**************************************** 1670
      46.625 |**************************************** 1676
      47.472 |*************************************    1564
      48.335 |*************************************    1560
      49.213 |**********************************       1410
      50.107 |*******************************          1293
      51.018 |****************************             1189
      51.945 |*************************                1057
      52.889 |**********************                   914
      53.850 |******************                       773
      54.828 |****************                         655
      55.824 |*************                            541
      56.839 |**********                               426
      57.871 |**********                               409
      58.923 |********                                 356
      59.993 |*******                                  277
      61.083 |******                                   261
      62.193 |*****                                    200
      63.323 |****                                     158
      64.474 |****                                     160
      65.645 |***                                      121
      66.838 |**                                       102
      68.053 |**                                       92
      69.289 |**                                       76
      70.548 |**                                       80
      71.830 |*                                        59
      73.135 |**                                       70
      74.464 |*                                        55
      75.817 |*                                        62
      77.194 |**                                       98
      78.597 |**                                       92
      80.025 |**                                       101
      81.479 |***                                      137
      82.959 |***                                      133
      84.467 |****                                     161
      86.002 |****                                     169
      87.564 |*****                                    205
      89.155 |******                                   245
      90.775 |*****                                    221
      92.424 |******                                   241
      94.104 |*****                                    198
      95.814 |*****                                    197
      97.555 |****                                     184
      99.327 |***                                      146
     101.132 |***                                      134
     102.969 |**                                       102
     104.840 |*                                        60
     106.745 |*                                        55
     108.685 |*                                        50
     110.659 |*                                        24
     112.670 |*                                        37
     114.717 |*                                        32
     116.802 |*                                        27
     118.924 |*                                        23
     121.085 |*                                        36
     123.285 |*                                        27
     125.525 |*                                        21
     127.805 |                                         16
     130.128 |*                                        22
     132.492 |                                         16
     134.899 |                                         20
     137.350 |*                                        29
     139.846 |*                                        23
     142.387 |*                                        25
     144.974 |*                                        22
     147.608 |                                         15
     150.290 |                                         11
     153.021 |                                         8
     155.801 |                                         6
     158.632 |                                         5
     161.514 |                                         5
     164.449 |                                         6
     167.437 |                                         6
     170.479 |                                         2
     173.577 |                                         5
     176.731 |                                         6
     179.942 |                                         8
     183.211 |                                         6
     186.540 |                                         6
     189.929 |                                         2
     200.472 |                                         1
     204.114 |                                         2
     207.823 |                                         2
     215.443 |                                         2
     231.534 |                                         1
     240.024 |                                         1
     248.825 |                                         1
     257.950 |                                         1
 
SQL statistics:
    queries performed:
        read:                            739746
        write:                           192126
        other:                           98643
        total:                           1030515
    transactions:                        45804  (762.76 per sec.)
    queries:                             1030515 (17160.79 per sec.)
    ignored errors:                      7035   (117.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      762.7571
    time elapsed:                        60.0506s
    total number of events:              45804

Latency (ms):
         min:                                    1.99
         avg:                                   41.93
         max:                                  260.24
         95th percentile:                       89.16
         sum:                              1920693.29

Threads fairness:
    events (avg/stddev):           1431.3750/21.38
    execution time (avg/stddev):   60.0217/0.01

