# run=8/10
# 2026-04-01T02:47:27-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         1
       1.960 |                                         2
       1.996 |                                         1
       2.032 |                                         1
       2.069 |                                         3
       2.106 |                                         5
       2.145 |                                         1
       2.184 |                                         6
       2.223 |                                         13
       2.264 |*                                        25
       2.305 |                                         10
       2.347 |*                                        22
       2.389 |*                                        29
       2.433 |*                                        32
       2.477 |*                                        49
       2.522 |*                                        61
       2.568 |*                                        63
       2.615 |**                                       74
       2.662 |**                                       84
       2.710 |**                                       90
       2.760 |**                                       80
       2.810 |**                                       101
       2.861 |**                                       102
       2.913 |**                                       102
       2.966 |**                                       87
       3.020 |**                                       101
       3.075 |**                                       85
       3.130 |**                                       105
       3.187 |**                                       97
       3.245 |**                                       69
       3.304 |**                                       76
       3.364 |**                                       65
       3.425 |*                                        62
       3.488 |**                                       77
       3.551 |*                                        54
       3.615 |*                                        44
       3.681 |**                                       75
       3.748 |**                                       72
       3.816 |*                                        52
       3.885 |*                                        54
       3.956 |**                                       70
       4.028 |**                                       69
       4.101 |**                                       81
       4.176 |**                                       67
       4.252 |**                                       70
       4.329 |**                                       85
       4.407 |**                                       89
       4.487 |**                                       97
       4.569 |**                                       71
       4.652 |**                                       90
       4.737 |**                                       102
       4.823 |**                                       90
       4.910 |**                                       100
       4.999 |**                                       98
       5.090 |**                                       90
       5.183 |**                                       78
       5.277 |**                                       100
       5.373 |**                                       99
       5.470 |**                                       80
       5.570 |**                                       104
       5.671 |**                                       103
       5.774 |**                                       89
       5.879 |**                                       102
       5.986 |**                                       101
       6.095 |**                                       102
       6.205 |**                                       94
       6.318 |**                                       103
       6.433 |**                                       96
       6.550 |**                                       105
       6.669 |**                                       98
       6.790 |**                                       97
       6.913 |**                                       83
       7.039 |**                                       97
       7.167 |**                                       77
       7.297 |**                                       98
       7.430 |**                                       89
       7.565 |**                                       97
       7.702 |**                                       88
       7.842 |**                                       103
       7.985 |**                                       90
       8.130 |**                                       91
       8.277 |**                                       87
       8.428 |**                                       65
       8.581 |**                                       94
       8.737 |**                                       87
       8.895 |**                                       92
       9.057 |**                                       74
       9.222 |**                                       71
       9.389 |**                                       72
       9.560 |**                                       75
       9.734 |**                                       82
       9.910 |**                                       85
      10.090 |**                                       90
      10.274 |**                                       93
      10.460 |**                                       82
      10.651 |**                                       81
      10.844 |**                                       78
      11.041 |**                                       74
      11.242 |**                                       69
      11.446 |**                                       105
      11.654 |**                                       65
      11.866 |**                                       76
      12.081 |**                                       70
      12.301 |**                                       69
      12.524 |**                                       83
      12.752 |**                                       73
      12.984 |**                                       71
      13.219 |**                                       67
      13.460 |**                                       76
      13.704 |**                                       68
      13.953 |**                                       85
      14.207 |**                                       69
      14.465 |**                                       86
      14.728 |**                                       82
      14.995 |**                                       85
      15.268 |**                                       73
      15.545 |**                                       84
      15.828 |**                                       71
      16.115 |**                                       83
      16.408 |**                                       75
      16.706 |*                                        64
      17.010 |**                                       74
      17.319 |**                                       65
      17.633 |**                                       91
      17.954 |*                                        60
      18.280 |**                                       82
      18.612 |**                                       74
      18.950 |**                                       74
      19.295 |**                                       80
      19.645 |**                                       74
      20.002 |*                                        60
      20.366 |**                                       67
      20.736 |**                                       65
      21.112 |**                                       75
      21.496 |*                                        59
      21.886 |**                                       74
      22.284 |**                                       75
      22.689 |**                                       86
      23.101 |**                                       69
      23.521 |**                                       75
      23.948 |**                                       80
      24.384 |**                                       73
      24.827 |**                                       71
      25.278 |**                                       67
      25.737 |*                                        63
      26.205 |**                                       78
      26.681 |*                                        59
      27.165 |**                                       70
      27.659 |**                                       74
      28.162 |**                                       75
      28.673 |**                                       70
      29.194 |**                                       70
      29.725 |**                                       86
      30.265 |**                                       70
      30.815 |**                                       73
      31.375 |**                                       85
      31.945 |**                                       74
      32.525 |**                                       84
      33.116 |**                                       97
      33.718 |**                                       101
      34.330 |***                                      109
      34.954 |***                                      135
      35.589 |****                                     187
      36.236 |******                                   252
      36.894 |*******                                  291
      37.565 |*********                                378
      38.247 |*************                            554
      38.942 |***************                          647
      39.650 |********************                     858
      40.370 |**********************                   932
      41.104 |**************************               1115
      41.851 |********************************         1358
      42.611 |************************************     1556
      43.385 |***************************************  1662
      44.173 |***************************************  1656
      44.976 |**************************************** 1703
      45.793 |***************************************  1647
      46.625 |**************************************** 1711
      47.472 |**************************************   1640
      48.335 |***********************************      1484
      49.213 |*********************************        1397
      50.107 |*******************************          1337
      51.018 |***************************              1168
      51.945 |************************                 1037
      52.889 |*********************                    898
      53.850 |********************                     838
      54.828 |****************                         667
      55.824 |*************                            562
      56.839 |***********                              481
      57.871 |**********                               417
      58.923 |*******                                  303
      59.993 |*******                                  279
      61.083 |******                                   248
      62.193 |****                                     191
      63.323 |****                                     162
      64.474 |***                                      124
      65.645 |***                                      110
      66.838 |**                                       103
      68.053 |**                                       93
      69.289 |**                                       80
      70.548 |**                                       80
      71.830 |**                                       74
      73.135 |**                                       71
      74.464 |**                                       72
      75.817 |**                                       70
      77.194 |**                                       69
      78.597 |**                                       92
      80.025 |**                                       87
      81.479 |***                                      126
      82.959 |***                                      130
      84.467 |***                                      144
      86.002 |****                                     172
      87.564 |*****                                    210
      89.155 |*****                                    226
      90.775 |*****                                    218
      92.424 |*****                                    219
      94.104 |****                                     191
      95.814 |****                                     180
      97.555 |***                                      143
      99.327 |***                                      129
     101.132 |**                                       104
     102.969 |***                                      117
     104.840 |**                                       73
     106.745 |**                                       72
     108.685 |*                                        48
     110.659 |*                                        44
     112.670 |*                                        28
     114.717 |                                         21
     116.802 |*                                        36
     118.924 |                                         21
     121.085 |                                         19
     123.285 |                                         20
     125.525 |                                         20
     127.805 |                                         18
     130.128 |*                                        29
     132.492 |*                                        36
     134.899 |*                                        26
     137.350 |*                                        30
     139.846 |*                                        26
     142.387 |*                                        29
     144.974 |*                                        34
     147.608 |                                         17
     150.290 |                                         19
     153.021 |                                         7
     155.801 |                                         8
     158.632 |                                         6
     161.514 |                                         8
     164.449 |                                         4
     167.437 |                                         4
     170.479 |                                         9
     173.577 |                                         3
     176.731 |                                         4
     179.942 |                                         3
     183.211 |                                         7
     186.540 |                                         4
     189.929 |                                         2
     193.380 |                                         3
     200.472 |                                         2
     204.114 |                                         1
     215.443 |                                         2
     219.358 |                                         2
     231.534 |                                         2
     253.346 |                                         1
 
SQL statistics:
    queries performed:
        read:                            740824
        write:                           192466
        other:                           98853
        total:                           1032143
    transactions:                        45937  (765.06 per sec.)
    queries:                             1032143 (17189.86 per sec.)
    ignored errors:                      6979   (116.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      765.0592
    time elapsed:                        60.0437s
    total number of events:              45937

Latency (ms):
         min:                                    1.90
         avg:                                   41.81
         max:                                  253.73
         95th percentile:                       87.56
         sum:                              1920508.54

Threads fairness:
    events (avg/stddev):           1435.5312/18.99
    execution time (avg/stddev):   60.0159/0.01

