# run=7/10
# 2026-03-31T23:05:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            745248
        write:                           193621
        other:                           99425
        total:                           1038294
    transactions:                        46193  (769.45 per sec.)
    queries:                             1038294 (17295.12 per sec.)
    ignored errors:                      7039   (117.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      769.4484
    time elapsed:                        60.0339s
    total number of events:              46193

Latency (ms):
         min:                                    1.82
         avg:                                   41.57
         max:                                  232.52
         95th percentile:                       87.56
         sum:                              1920454.49

Threads fairness:
    events (avg/stddev):           1443.5312/23.60
    execution time (avg/stddev):   60.0142/0.01

