# run=8/10
# 2026-03-31T23:06:43-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            744758
        write:                           193659
        other:                           99427
        total:                           1037844
    transactions:                        46230  (770.12 per sec.)
    queries:                             1037844 (17288.92 per sec.)
    ignored errors:                      6967   (116.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.1224
    time elapsed:                        60.0294s
    total number of events:              46230

Latency (ms):
         min:                                    1.72
         avg:                                   41.54
         max:                                  245.09
         95th percentile:                       87.56
         sum:                              1920341.17

Threads fairness:
    events (avg/stddev):           1444.6875/18.45
    execution time (avg/stddev):   60.0107/0.01

