# run=3/10
# 2026-04-01T01:29:21-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.568 |                                         3
       2.615 |                                         2
       2.662 |                                         5
       2.710 |                                         4
       2.760 |                                         7
       2.810 |                                         8
       2.861 |                                         8
       2.913 |                                         17
       2.966 |                                         15
       3.020 |*                                        28
       3.075 |*                                        30
       3.130 |*                                        34
       3.187 |*                                        31
       3.245 |*                                        34
       3.304 |*                                        43
       3.364 |*                                        51
       3.425 |*                                        48
       3.488 |*                                        50
       3.551 |*                                        43
       3.615 |**                                       59
       3.681 |*                                        47
       3.748 |*                                        50
       3.816 |*                                        48
       3.885 |*                                        39
       3.956 |*                                        51
       4.028 |*                                        47
       4.101 |*                                        47
       4.176 |*                                        38
       4.252 |*                                        48
       4.329 |*                                        41
       4.407 |**                                       55
       4.487 |*                                        46
       4.569 |*                                        52
       4.652 |*                                        42
       4.737 |*                                        53
       4.823 |*                                        51
       4.910 |*                                        44
       4.999 |**                                       55
       5.090 |*                                        47
       5.183 |*                                        50
       5.277 |**                                       65
       5.373 |*                                        45
       5.470 |**                                       56
       5.570 |**                                       62
       5.671 |*                                        44
       5.774 |**                                       55
       5.879 |**                                       56
       5.986 |**                                       76
       6.095 |**                                       67
       6.205 |**                                       66
       6.318 |**                                       74
       6.433 |**                                       80
       6.550 |**                                       73
       6.669 |**                                       71
       6.790 |**                                       69
       6.913 |**                                       59
       7.039 |**                                       67
       7.167 |**                                       85
       7.297 |**                                       72
       7.430 |**                                       86
       7.565 |**                                       81
       7.702 |**                                       78
       7.842 |**                                       64
       7.985 |**                                       77
       8.130 |**                                       62
       8.277 |**                                       79
       8.428 |**                                       71
       8.581 |**                                       75
       8.737 |**                                       69
       8.895 |**                                       63
       9.057 |**                                       61
       9.222 |**                                       78
       9.389 |**                                       56
       9.560 |**                                       84
       9.734 |**                                       66
       9.910 |**                                       80
      10.090 |**                                       73
      10.274 |**                                       77
      10.460 |**                                       60
      10.651 |**                                       63
      10.844 |**                                       70
      11.041 |**                                       78
      11.242 |**                                       70
      11.446 |**                                       73
      11.654 |**                                       62
      11.866 |**                                       61
      12.081 |**                                       58
      12.301 |**                                       67
      12.524 |**                                       78
      12.752 |*                                        53
      12.984 |**                                       69
      13.219 |**                                       68
      13.460 |**                                       66
      13.704 |**                                       72
      13.953 |**                                       73
      14.207 |**                                       71
      14.465 |**                                       58
      14.728 |**                                       69
      14.995 |*                                        48
      15.268 |**                                       63
      15.545 |*                                        44
      15.828 |**                                       65
      16.115 |**                                       60
      16.408 |**                                       66
      16.706 |**                                       57
      17.010 |**                                       66
      17.319 |**                                       61
      17.633 |**                                       55
      17.954 |*                                        53
      18.280 |*                                        50
      18.612 |**                                       60
      18.950 |**                                       58
      19.295 |*                                        51
      19.645 |**                                       56
      20.002 |*                                        45
      20.366 |**                                       59
      20.736 |**                                       57
      21.112 |*                                        50
      21.496 |**                                       56
      21.886 |*                                        50
      22.284 |*                                        50
      22.689 |**                                       60
      23.101 |**                                       62
      23.521 |*                                        50
      23.948 |*                                        41
      24.384 |*                                        48
      24.827 |**                                       71
      25.278 |*                                        43
      25.737 |**                                       55
      26.205 |**                                       70
      26.681 |**                                       63
      27.165 |**                                       57
      27.659 |**                                       55
      28.162 |**                                       65
      28.673 |**                                       55
      29.194 |**                                       64
      29.725 |*                                        54
      30.265 |**                                       58
      30.815 |*                                        49
      31.375 |**                                       58
      31.945 |**                                       55
      32.525 |**                                       71
      33.116 |**                                       73
      33.718 |**                                       68
      34.330 |**                                       68
      34.954 |**                                       78
      35.589 |**                                       60
      36.236 |**                                       76
      36.894 |**                                       75
      37.565 |**                                       81
      38.247 |**                                       76
      38.942 |**                                       78
      39.650 |**                                       77
      40.370 |**                                       74
      41.104 |**                                       86
      41.851 |**                                       80
      42.611 |**                                       74
      43.385 |***                                      95
      44.173 |***                                      101
      44.976 |***                                      108
      45.793 |***                                      117
      46.625 |****                                     140
      47.472 |*****                                    171
      48.335 |******                                   204
      49.213 |*******                                  268
      50.107 |********                                 297
      51.018 |************                             423
      51.945 |**************                           509
      52.889 |*****************                        621
      53.850 |*******************                      701
      54.828 |************************                 871
      55.824 |****************************             1014
      56.839 |********************************         1140
      57.871 |**********************************       1231
      58.923 |************************************     1289
      59.993 |***************************************  1398
      61.083 |**************************************** 1442
      62.193 |**************************************   1386
      63.323 |************************************     1288
      64.474 |**********************************       1216
      65.645 |********************************         1158
      66.838 |*****************************            1040
      68.053 |************************                 866
      69.289 |**********************                   795
      70.548 |******************                       638
      71.830 |***************                          553
      73.135 |************                             444
      74.464 |***********                              379
      75.817 |********                                 276
      77.194 |******                                   209
      78.597 |*****                                    164
      80.025 |***                                      125
      81.479 |***                                      118
      82.959 |**                                       73
      84.467 |**                                       66
      86.002 |**                                       71
      87.564 |*                                        51
      89.155 |**                                       55
      90.775 |**                                       55
      92.424 |*                                        51
      94.104 |*                                        40
      95.814 |*                                        41
      97.555 |*                                        41
      99.327 |*                                        49
     101.132 |**                                       57
     102.969 |*                                        54
     104.840 |**                                       67
     106.745 |**                                       63
     108.685 |***                                      92
     110.659 |***                                      121
     112.670 |***                                      122
     114.717 |****                                     129
     116.802 |****                                     140
     118.924 |****                                     156
     121.085 |*****                                    185
     123.285 |*****                                    167
     125.525 |****                                     145
     127.805 |*****                                    164
     130.128 |****                                     147
     132.492 |***                                      120
     134.899 |**                                       90
     137.350 |**                                       61
     139.846 |**                                       61
     142.387 |*                                        27
     144.974 |*                                        28
     147.608 |                                         15
     150.290 |                                         14
     153.021 |                                         12
     155.801 |                                         13
     158.632 |                                         18
     161.514 |                                         13
     164.449 |                                         15
     167.437 |                                         16
     170.479 |*                                        20
     173.577 |*                                        22
     176.731 |*                                        21
     179.942 |*                                        25
     183.211 |*                                        19
     186.540 |                                         16
     189.929 |                                         14
     193.380 |*                                        19
     196.894 |                                         10
     200.472 |                                         8
     204.114 |                                         4
     207.823 |                                         7
     211.599 |                                         2
     215.443 |                                         3
     219.358 |                                         3
     223.344 |                                         2
     227.402 |                                         4
     231.534 |                                         3
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         3
     248.825 |                                         2
     253.346 |                                         5
     257.950 |                                         1
     262.636 |                                         1
     267.408 |                                         2
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            562870
        write:                           146394
        other:                           75166
        total:                           784430
    transactions:                        34961  (582.22 per sec.)
    queries:                             784430 (13063.38 per sec.)
    ignored errors:                      5244   (87.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.2174
    time elapsed:                        60.0480s
    total number of events:              34961

Latency (ms):
         min:                                    2.55
         avg:                                   54.94
         max:                                  278.24
         95th percentile:                      116.80
         sum:                              1920674.61

Threads fairness:
    events (avg/stddev):           1092.5312/17.25
    execution time (avg/stddev):   60.0211/0.01

