# run=5/10
# 2026-04-01T01:31:21-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.615 |                                         2
       2.662 |                                         3
       2.710 |                                         4
       2.760 |                                         6
       2.810 |                                         5
       2.861 |                                         9
       2.913 |                                         8
       2.966 |*                                        20
       3.020 |*                                        25
       3.075 |*                                        26
       3.130 |*                                        37
       3.187 |*                                        34
       3.245 |*                                        31
       3.304 |*                                        39
       3.364 |*                                        36
       3.425 |**                                       61
       3.488 |**                                       58
       3.551 |*                                        34
       3.615 |*                                        51
       3.681 |**                                       55
       3.748 |*                                        47
       3.816 |**                                       64
       3.885 |*                                        44
       3.956 |*                                        35
       4.028 |*                                        49
       4.101 |*                                        50
       4.176 |**                                       60
       4.252 |*                                        49
       4.329 |*                                        42
       4.407 |*                                        50
       4.487 |*                                        42
       4.569 |*                                        47
       4.652 |*                                        50
       4.737 |*                                        48
       4.823 |*                                        41
       4.910 |*                                        51
       4.999 |**                                       57
       5.090 |**                                       52
       5.183 |**                                       59
       5.277 |*                                        51
       5.373 |*                                        47
       5.470 |**                                       59
       5.570 |**                                       66
       5.671 |**                                       62
       5.774 |*                                        51
       5.879 |**                                       58
       5.986 |**                                       80
       6.095 |**                                       72
       6.205 |**                                       80
       6.318 |*                                        51
       6.433 |**                                       71
       6.550 |**                                       62
       6.669 |**                                       73
       6.790 |**                                       76
       6.913 |**                                       64
       7.039 |**                                       77
       7.167 |**                                       59
       7.297 |**                                       69
       7.430 |**                                       65
       7.565 |**                                       72
       7.702 |**                                       66
       7.842 |**                                       68
       7.985 |**                                       63
       8.130 |**                                       80
       8.277 |**                                       61
       8.428 |**                                       61
       8.581 |***                                      89
       8.737 |**                                       64
       8.895 |**                                       71
       9.057 |**                                       62
       9.222 |**                                       75
       9.389 |**                                       75
       9.560 |**                                       63
       9.734 |**                                       68
       9.910 |**                                       69
      10.090 |**                                       68
      10.274 |**                                       61
      10.460 |**                                       66
      10.651 |**                                       71
      10.844 |**                                       64
      11.041 |**                                       69
      11.242 |***                                      93
      11.446 |**                                       61
      11.654 |**                                       53
      11.866 |**                                       66
      12.081 |**                                       83
      12.301 |**                                       81
      12.524 |*                                        40
      12.752 |**                                       74
      12.984 |**                                       71
      13.219 |**                                       55
      13.460 |**                                       59
      13.704 |**                                       52
      13.953 |**                                       64
      14.207 |**                                       70
      14.465 |**                                       80
      14.728 |**                                       68
      14.995 |**                                       54
      15.268 |**                                       63
      15.545 |**                                       63
      15.828 |**                                       60
      16.115 |*                                        47
      16.408 |**                                       63
      16.706 |**                                       55
      17.010 |**                                       60
      17.319 |*                                        47
      17.633 |*                                        45
      17.954 |**                                       59
      18.280 |**                                       62
      18.612 |**                                       62
      18.950 |**                                       54
      19.295 |*                                        43
      19.645 |**                                       63
      20.002 |**                                       68
      20.366 |**                                       68
      20.736 |**                                       56
      21.112 |**                                       57
      21.496 |*                                        51
      21.886 |*                                        51
      22.284 |**                                       72
      22.689 |**                                       53
      23.101 |*                                        50
      23.521 |**                                       52
      23.948 |**                                       58
      24.384 |**                                       56
      24.827 |*                                        49
      25.278 |**                                       57
      25.737 |**                                       57
      26.205 |**                                       58
      26.681 |**                                       55
      27.165 |*                                        41
      27.659 |*                                        51
      28.162 |**                                       67
      28.673 |**                                       59
      29.194 |**                                       65
      29.725 |**                                       60
      30.265 |**                                       77
      30.815 |*                                        49
      31.375 |**                                       61
      31.945 |**                                       56
      32.525 |**                                       74
      33.116 |**                                       66
      33.718 |**                                       59
      34.330 |**                                       68
      34.954 |**                                       66
      35.589 |**                                       69
      36.236 |**                                       66
      36.894 |**                                       65
      37.565 |**                                       68
      38.247 |***                                      89
      38.942 |**                                       57
      39.650 |**                                       74
      40.370 |**                                       79
      41.104 |**                                       72
      41.851 |**                                       71
      42.611 |***                                      98
      43.385 |***                                      87
      44.173 |***                                      94
      44.976 |***                                      113
      45.793 |***                                      120
      46.625 |*****                                    161
      47.472 |*****                                    159
      48.335 |******                                   203
      49.213 |*********                                324
      50.107 |**********                               335
      51.018 |***********                              389
      51.945 |****************                         535
      52.889 |********************                     686
      53.850 |***********************                  799
      54.828 |****************************             949
      55.824 |******************************           1042
      56.839 |********************************         1095
      57.871 |**********************************       1187
      58.923 |*************************************    1266
      59.993 |**************************************   1324
      61.083 |**************************************** 1380
      62.193 |**************************************** 1364
      63.323 |**************************************** 1364
      64.474 |************************************     1231
      65.645 |*********************************        1125
      66.838 |*******************************          1058
      68.053 |**************************               914
      69.289 |***********************                  796
      70.548 |*******************                      669
      71.830 |****************                         537
      73.135 |**************                           485
      74.464 |**********                               331
      75.817 |********                                 264
      77.194 |******                                   221
      78.597 |*****                                    167
      80.025 |****                                     132
      81.479 |***                                      110
      82.959 |**                                       70
      84.467 |**                                       67
      86.002 |**                                       61
      87.564 |**                                       65
      89.155 |*                                        40
      90.775 |**                                       53
      92.424 |*                                        47
      94.104 |*                                        39
      95.814 |*                                        46
      97.555 |*                                        45
      99.327 |*                                        48
     101.132 |**                                       54
     102.969 |**                                       58
     104.840 |**                                       60
     106.745 |**                                       74
     108.685 |***                                      94
     110.659 |***                                      98
     112.670 |***                                      114
     114.717 |****                                     143
     116.802 |*****                                    162
     118.924 |*****                                    162
     121.085 |*****                                    174
     123.285 |*****                                    182
     125.525 |*****                                    169
     127.805 |***                                      116
     130.128 |****                                     137
     132.492 |***                                      115
     134.899 |**                                       84
     137.350 |**                                       56
     139.846 |**                                       57
     142.387 |*                                        35
     144.974 |                                         16
     147.608 |*                                        19
     150.290 |                                         7
     153.021 |                                         11
     155.801 |*                                        19
     158.632 |                                         10
     161.514 |                                         7
     164.449 |                                         13
     167.437 |                                         15
     170.479 |*                                        25
     173.577 |                                         16
     176.731 |                                         17
     179.942 |*                                        22
     183.211 |*                                        19
     186.540 |                                         15
     189.929 |                                         15
     193.380 |*                                        23
     196.894 |                                         8
     200.472 |                                         10
     204.114 |                                         7
     207.823 |                                         3
     211.599 |                                         1
     215.443 |                                         2
     219.358 |                                         2
     223.344 |                                         2
     231.534 |                                         3
     235.740 |                                         4
     240.024 |                                         5
     244.385 |                                         1
     248.825 |                                         1
     253.346 |                                         2
     257.950 |                                         2
     262.636 |                                         1
     267.408 |                                         1
     272.267 |                                         1
     287.379 |                                         2
     292.601 |                                         1
 
SQL statistics:
    queries performed:
        read:                            564690
        write:                           146721
        other:                           75349
        total:                           786760
    transactions:                        35014  (583.22 per sec.)
    queries:                             786760 (13104.84 per sec.)
    ignored errors:                      5321   (88.63 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.2186
    time elapsed:                        60.0358s
    total number of events:              35014

Latency (ms):
         min:                                    2.60
         avg:                                   54.85
         max:                                  294.39
         95th percentile:                      116.80
         sum:                              1920441.38

Threads fairness:
    events (avg/stddev):           1094.1875/13.14
    execution time (avg/stddev):   60.0138/0.01

