# run=9/10
# 2026-04-01T01:35:22-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.433 |                                         1
       2.615 |                                         1
       2.710 |                                         2
       2.760 |                                         2
       2.810 |                                         11
       2.861 |                                         13
       2.913 |*                                        22
       2.966 |*                                        20
       3.020 |*                                        21
       3.075 |*                                        31
       3.130 |*                                        25
       3.187 |*                                        24
       3.245 |*                                        25
       3.304 |*                                        52
       3.364 |*                                        45
       3.425 |**                                       57
       3.488 |*                                        40
       3.551 |*                                        40
       3.615 |*                                        35
       3.681 |*                                        52
       3.748 |*                                        37
       3.816 |*                                        49
       3.885 |*                                        52
       3.956 |**                                       53
       4.028 |*                                        51
       4.101 |*                                        49
       4.176 |*                                        44
       4.252 |*                                        44
       4.329 |*                                        48
       4.407 |**                                       58
       4.487 |*                                        47
       4.569 |**                                       57
       4.652 |*                                        48
       4.737 |*                                        51
       4.823 |*                                        51
       4.910 |**                                       58
       4.999 |*                                        45
       5.090 |*                                        46
       5.183 |*                                        41
       5.277 |**                                       54
       5.373 |**                                       59
       5.470 |**                                       65
       5.570 |**                                       56
       5.671 |**                                       62
       5.774 |**                                       54
       5.879 |*                                        48
       5.986 |**                                       76
       6.095 |*                                        51
       6.205 |*                                        45
       6.318 |**                                       55
       6.433 |**                                       62
       6.550 |**                                       62
       6.669 |**                                       71
       6.790 |**                                       57
       6.913 |**                                       79
       7.039 |**                                       56
       7.167 |**                                       75
       7.297 |**                                       72
       7.430 |**                                       81
       7.565 |**                                       61
       7.702 |**                                       67
       7.842 |**                                       80
       7.985 |**                                       77
       8.130 |**                                       78
       8.277 |**                                       73
       8.428 |**                                       73
       8.581 |**                                       72
       8.737 |**                                       68
       8.895 |**                                       73
       9.057 |**                                       68
       9.222 |**                                       67
       9.389 |**                                       66
       9.560 |***                                      96
       9.734 |**                                       81
       9.910 |**                                       74
      10.090 |**                                       68
      10.274 |**                                       62
      10.460 |**                                       81
      10.651 |**                                       72
      10.844 |**                                       71
      11.041 |**                                       58
      11.242 |**                                       68
      11.446 |**                                       64
      11.654 |**                                       60
      11.866 |**                                       67
      12.081 |**                                       61
      12.301 |**                                       69
      12.524 |**                                       53
      12.752 |*                                        40
      12.984 |**                                       58
      13.219 |**                                       66
      13.460 |**                                       53
      13.704 |**                                       66
      13.953 |**                                       73
      14.207 |**                                       79
      14.465 |*                                        37
      14.728 |**                                       54
      14.995 |**                                       63
      15.268 |**                                       57
      15.545 |**                                       69
      15.828 |**                                       66
      16.115 |*                                        47
      16.408 |**                                       56
      16.706 |*                                        46
      17.010 |*                                        52
      17.319 |*                                        51
      17.633 |**                                       54
      17.954 |*                                        46
      18.280 |*                                        49
      18.612 |**                                       58
      18.950 |**                                       60
      19.295 |*                                        52
      19.645 |*                                        41
      20.002 |*                                        42
      20.366 |**                                       64
      20.736 |*                                        51
      21.112 |*                                        51
      21.496 |*                                        48
      21.886 |**                                       71
      22.284 |**                                       55
      22.689 |**                                       60
      23.101 |**                                       77
      23.521 |**                                       55
      23.948 |**                                       60
      24.384 |**                                       61
      24.827 |**                                       55
      25.278 |**                                       65
      25.737 |**                                       72
      26.205 |**                                       56
      26.681 |**                                       74
      27.165 |**                                       74
      27.659 |**                                       69
      28.162 |**                                       66
      28.673 |**                                       57
      29.194 |**                                       53
      29.725 |**                                       54
      30.265 |**                                       59
      30.815 |**                                       58
      31.375 |**                                       63
      31.945 |**                                       62
      32.525 |**                                       54
      33.116 |*                                        52
      33.718 |**                                       58
      34.330 |**                                       72
      34.954 |*                                        47
      35.589 |*                                        44
      36.236 |**                                       62
      36.894 |**                                       56
      37.565 |**                                       69
      38.247 |**                                       60
      38.942 |**                                       71
      39.650 |**                                       68
      40.370 |**                                       63
      41.104 |**                                       70
      41.851 |***                                      92
      42.611 |***                                      98
      43.385 |**                                       87
      44.173 |***                                      97
      44.976 |***                                      110
      45.793 |***                                      107
      46.625 |****                                     124
      47.472 |*****                                    170
      48.335 |******                                   211
      49.213 |********                                 273
      50.107 |*********                                331
      51.018 |***********                              387
      51.945 |***************                          539
      52.889 |*****************                        616
      53.850 |*********************                    755
      54.828 |*************************                867
      55.824 |*****************************            1031
      56.839 |********************************         1140
      57.871 |************************************     1257
      58.923 |*************************************    1317
      59.993 |**************************************** 1406
      61.083 |*************************************    1310
      62.193 |**************************************** 1412
      63.323 |*************************************    1317
      64.474 |***********************************      1241
      65.645 |********************************         1143
      66.838 |*******************************          1089
      68.053 |*************************                897
      69.289 |**********************                   782
      70.548 |*******************                      667
      71.830 |***************                          515
      73.135 |*************                            454
      74.464 |***********                              375
      75.817 |*******                                  261
      77.194 |******                                   208
      78.597 |****                                     156
      80.025 |****                                     136
      81.479 |***                                      95
      82.959 |**                                       85
      84.467 |**                                       65
      86.002 |*                                        49
      87.564 |*                                        50
      89.155 |*                                        46
      90.775 |*                                        45
      92.424 |**                                       59
      94.104 |**                                       56
      95.814 |*                                        39
      97.555 |*                                        45
      99.327 |*                                        44
     101.132 |**                                       54
     102.969 |*                                        49
     104.840 |**                                       57
     106.745 |**                                       78
     108.685 |**                                       81
     110.659 |***                                      122
     112.670 |***                                      121
     114.717 |****                                     127
     116.802 |****                                     155
     118.924 |*****                                    183
     121.085 |*****                                    183
     123.285 |*****                                    166
     125.525 |****                                     145
     127.805 |****                                     155
     130.128 |****                                     143
     132.492 |***                                      98
     134.899 |***                                      94
     137.350 |**                                       65
     139.846 |**                                       61
     142.387 |*                                        39
     144.974 |*                                        37
     147.608 |*                                        20
     150.290 |                                         16
     153.021 |                                         10
     155.801 |                                         12
     158.632 |                                         14
     161.514 |                                         13
     164.449 |*                                        19
     167.437 |                                         15
     170.479 |*                                        19
     173.577 |*                                        20
     176.731 |*                                        20
     179.942 |*                                        21
     183.211 |*                                        19
     186.540 |*                                        19
     189.929 |                                         8
     193.380 |                                         12
     196.894 |*                                        18
     200.472 |                                         11
     204.114 |                                         10
     207.823 |                                         4
     211.599 |                                         2
     215.443 |                                         3
     219.358 |                                         2
     223.344 |                                         2
     227.402 |                                         2
     231.534 |                                         4
     235.740 |                                         3
     240.024 |                                         7
     248.825 |                                         1
     253.346 |                                         1
     267.408 |                                         2
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            560966
        write:                           145753
        other:                           74855
        total:                           781574
    transactions:                        34786  (579.34 per sec.)
    queries:                             781574 (13016.66 per sec.)
    ignored errors:                      5283   (87.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      579.3406
    time elapsed:                        60.0441s
    total number of events:              34786

Latency (ms):
         min:                                    2.45
         avg:                                   55.21
         max:                                  298.90
         95th percentile:                      116.80
         sum:                              1920631.05

Threads fairness:
    events (avg/stddev):           1087.0625/18.23
    execution time (avg/stddev):   60.0197/0.01

