# run=1/10
# 2026-04-01T02:09:54-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         1
       3.488 |                                         2
       3.551 |                                         2
       3.615 |                                         1
       3.681 |                                         4
       3.748 |                                         4
       3.816 |                                         8
       3.885 |                                         16
       3.956 |                                         16
       4.028 |                                         18
       4.101 |                                         21
       4.176 |*                                        29
       4.252 |*                                        32
       4.329 |*                                        44
       4.407 |*                                        50
       4.487 |*                                        63
       4.569 |*                                        61
       4.652 |**                                       76
       4.737 |**                                       69
       4.823 |**                                       79
       4.910 |**                                       77
       4.999 |**                                       93
       5.090 |**                                       95
       5.183 |**                                       97
       5.277 |**                                       94
       5.373 |**                                       95
       5.470 |**                                       101
       5.570 |**                                       91
       5.671 |*                                        60
       5.774 |**                                       92
       5.879 |**                                       75
       5.986 |*                                        66
       6.095 |**                                       75
       6.205 |**                                       76
       6.318 |**                                       88
       6.433 |*                                        58
       6.550 |**                                       74
       6.669 |*                                        68
       6.790 |**                                       79
       6.913 |**                                       83
       7.039 |**                                       102
       7.167 |**                                       85
       7.297 |**                                       108
       7.430 |**                                       82
       7.565 |**                                       95
       7.702 |**                                       112
       7.842 |**                                       109
       7.985 |**                                       111
       8.130 |**                                       113
       8.277 |**                                       104
       8.428 |**                                       107
       8.581 |**                                       82
       8.737 |**                                       104
       8.895 |***                                      120
       9.057 |**                                       86
       9.222 |***                                      116
       9.389 |**                                       77
       9.560 |**                                       84
       9.734 |**                                       100
       9.910 |**                                       83
      10.090 |**                                       85
      10.274 |**                                       85
      10.460 |**                                       101
      10.651 |**                                       93
      10.844 |**                                       73
      11.041 |**                                       94
      11.242 |**                                       83
      11.446 |**                                       75
      11.654 |**                                       78
      11.866 |**                                       77
      12.081 |**                                       87
      12.301 |**                                       90
      12.524 |**                                       72
      12.752 |*                                        67
      12.984 |**                                       72
      13.219 |**                                       72
      13.460 |*                                        65
      13.704 |*                                        67
      13.953 |**                                       72
      14.207 |**                                       69
      14.465 |*                                        63
      14.728 |*                                        56
      14.995 |*                                        63
      15.268 |*                                        60
      15.545 |*                                        62
      15.828 |*                                        68
      16.115 |*                                        56
      16.408 |*                                        65
      16.706 |*                                        68
      17.010 |*                                        64
      17.319 |**                                       74
      17.633 |*                                        62
      17.954 |*                                        63
      18.280 |**                                       74
      18.612 |**                                       79
      18.950 |*                                        66
      19.295 |*                                        66
      19.645 |**                                       73
      20.002 |*                                        58
      20.366 |*                                        52
      20.736 |**                                       74
      21.112 |**                                       70
      21.496 |**                                       69
      21.886 |*                                        64
      22.284 |**                                       71
      22.689 |*                                        65
      23.101 |*                                        65
      23.521 |*                                        66
      23.948 |**                                       75
      24.384 |*                                        52
      24.827 |**                                       69
      25.278 |*                                        55
      25.737 |*                                        60
      26.205 |*                                        57
      26.681 |*                                        55
      27.165 |**                                       70
      27.659 |**                                       76
      28.162 |**                                       80
      28.673 |*                                        68
      29.194 |*                                        64
      29.725 |*                                        65
      30.265 |*                                        66
      30.815 |*                                        63
      31.375 |**                                       89
      31.945 |**                                       72
      32.525 |*                                        55
      33.116 |*                                        59
      33.718 |*                                        62
      34.330 |*                                        53
      34.954 |*                                        63
      35.589 |*                                        68
      36.236 |*                                        58
      36.894 |**                                       71
      37.565 |*                                        58
      38.247 |*                                        44
      38.942 |*                                        62
      39.650 |*                                        59
      40.370 |*                                        66
      41.104 |**                                       70
      41.851 |*                                        51
      42.611 |**                                       77
      43.385 |**                                       102
      44.173 |***                                      124
      44.976 |***                                      147
      45.793 |*****                                    239
      46.625 |********                                 367
      47.472 |***********                              509
      48.335 |*****************                        760
      49.213 |*********************                    938
      50.107 |**************************               1190
      51.018 |********************************         1454
      51.945 |***********************************      1613
      52.889 |***************************************  1799
      53.850 |**************************************   1737
      54.828 |**************************************** 1824
      55.824 |**************************************   1727
      56.839 |************************************     1638
      57.871 |********************************         1452
      58.923 |*****************************            1332
      59.993 |**************************               1172
      61.083 |*********************                    956
      62.193 |*****************                        783
      63.323 |****************                         714
      64.474 |************                             566
      65.645 |**********                               465
      66.838 |********                                 380
      68.053 |******                                   273
      69.289 |*****                                    224
      70.548 |****                                     165
      71.830 |***                                      117
      73.135 |**                                       111
      74.464 |**                                       97
      75.817 |**                                       72
      77.194 |**                                       75
      78.597 |*                                        54
      80.025 |**                                       74
      81.479 |*                                        48
      82.959 |*                                        58
      84.467 |*                                        59
      86.002 |*                                        57
      87.564 |*                                        50
      89.155 |*                                        50
      90.775 |*                                        49
      92.424 |*                                        44
      94.104 |*                                        51
      95.814 |**                                       75
      97.555 |**                                       78
      99.327 |**                                       108
     101.132 |***                                      155
     102.969 |***                                      157
     104.840 |****                                     195
     106.745 |*****                                    225
     108.685 |*****                                    214
     110.659 |*****                                    233
     112.670 |****                                     181
     114.717 |****                                     164
     116.802 |***                                      129
     118.924 |***                                      125
     121.085 |**                                       87
     123.285 |**                                       73
     125.525 |*                                        44
     127.805 |*                                        34
     130.128 |*                                        23
     132.492 |*                                        26
     134.899 |*                                        23
     137.350 |                                         19
     139.846 |                                         10
     142.387 |                                         14
     144.974 |                                         15
     147.608 |                                         13
     150.290 |                                         10
     153.021 |                                         18
     155.801 |                                         20
     158.632 |                                         17
     161.514 |*                                        26
     164.449 |*                                        28
     167.437 |                                         22
     170.479 |*                                        27
     173.577 |                                         17
     176.731 |                                         11
     179.942 |                                         13
     183.211 |                                         2
     186.540 |                                         3
     189.929 |                                         1
     193.380 |                                         6
     196.894 |                                         2
     200.472 |                                         3
     204.114 |                                         3
     211.599 |                                         4
     215.443 |                                         5
     219.358 |                                         6
     223.344 |                                         5
     231.534 |                                         2
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         1
     253.346 |                                         1
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            615426
        write:                           159803
        other:                           82091
        total:                           857320
    transactions:                        38132  (634.85 per sec.)
    queries:                             857320 (14273.32 per sec.)
    ignored errors:                      5827   (97.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      634.8508
    time elapsed:                        60.0645s
    total number of events:              38132

Latency (ms):
         min:                                    3.45
         avg:                                   50.37
         max:                                  275.84
         95th percentile:                      106.75
         sum:                              1920772.56

Threads fairness:
    events (avg/stddev):           1191.6250/14.60
    execution time (avg/stddev):   60.0241/0.02

