# run=10/10
# 2026-04-01T02:18:56-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.425 |                                         1
       3.551 |                                         2
       3.615 |                                         1
       3.681 |                                         2
       3.748 |                                         4
       3.816 |                                         5
       3.885 |                                         14
       3.956 |                                         18
       4.028 |*                                        27
       4.101 |*                                        29
       4.176 |*                                        35
       4.252 |*                                        41
       4.329 |*                                        42
       4.407 |*                                        56
       4.487 |*                                        58
       4.569 |*                                        65
       4.652 |*                                        57
       4.737 |**                                       103
       4.823 |**                                       83
       4.910 |**                                       89
       4.999 |**                                       87
       5.090 |**                                       106
       5.183 |**                                       85
       5.277 |**                                       99
       5.373 |**                                       100
       5.470 |**                                       95
       5.570 |**                                       90
       5.671 |**                                       81
       5.774 |**                                       88
       5.879 |*                                        62
       5.986 |*                                        61
       6.095 |**                                       72
       6.205 |*                                        65
       6.318 |**                                       78
       6.433 |*                                        61
       6.550 |*                                        66
       6.669 |**                                       72
       6.790 |**                                       81
       6.913 |**                                       83
       7.039 |**                                       108
       7.167 |**                                       97
       7.297 |**                                       91
       7.430 |**                                       105
       7.565 |**                                       114
       7.702 |**                                       112
       7.842 |**                                       111
       7.985 |**                                       98
       8.130 |**                                       93
       8.277 |**                                       100
       8.428 |***                                      126
       8.581 |**                                       116
       8.737 |**                                       107
       8.895 |**                                       105
       9.057 |**                                       102
       9.222 |**                                       101
       9.389 |**                                       82
       9.560 |**                                       105
       9.734 |**                                       88
       9.910 |**                                       93
      10.090 |**                                       111
      10.274 |**                                       76
      10.460 |*                                        69
      10.651 |**                                       85
      10.844 |**                                       70
      11.041 |*                                        68
      11.242 |**                                       80
      11.446 |**                                       82
      11.654 |**                                       77
      11.866 |**                                       71
      12.081 |*                                        60
      12.301 |**                                       84
      12.524 |**                                       71
      12.752 |*                                        63
      12.984 |**                                       72
      13.219 |*                                        66
      13.460 |**                                       75
      13.704 |*                                        63
      13.953 |**                                       75
      14.207 |*                                        69
      14.465 |*                                        56
      14.728 |**                                       71
      14.995 |*                                        48
      15.268 |*                                        63
      15.545 |*                                        68
      15.828 |**                                       70
      16.115 |*                                        62
      16.408 |**                                       71
      16.706 |*                                        61
      17.010 |**                                       79
      17.319 |*                                        65
      17.633 |**                                       77
      17.954 |*                                        59
      18.280 |*                                        69
      18.612 |*                                        60
      18.950 |*                                        62
      19.295 |*                                        61
      19.645 |*                                        60
      20.002 |*                                        66
      20.366 |*                                        51
      20.736 |**                                       70
      21.112 |*                                        54
      21.496 |**                                       77
      21.886 |**                                       73
      22.284 |*                                        67
      22.689 |*                                        59
      23.101 |**                                       78
      23.521 |*                                        67
      23.948 |*                                        57
      24.384 |*                                        66
      24.827 |*                                        60
      25.278 |**                                       77
      25.737 |*                                        65
      26.205 |*                                        60
      26.681 |*                                        54
      27.165 |*                                        62
      27.659 |*                                        63
      28.162 |*                                        64
      28.673 |*                                        53
      29.194 |*                                        51
      29.725 |**                                       70
      30.265 |**                                       73
      30.815 |*                                        66
      31.375 |**                                       86
      31.945 |**                                       70
      32.525 |**                                       70
      33.116 |*                                        61
      33.718 |*                                        53
      34.330 |**                                       72
      34.954 |*                                        63
      35.589 |*                                        48
      36.236 |**                                       72
      36.894 |**                                       76
      37.565 |*                                        64
      38.247 |*                                        67
      38.942 |**                                       72
      39.650 |*                                        63
      40.370 |**                                       71
      41.104 |**                                       72
      41.851 |*                                        61
      42.611 |**                                       85
      43.385 |**                                       91
      44.173 |***                                      125
      44.976 |****                                     167
      45.793 |*****                                    226
      46.625 |********                                 365
      47.472 |***********                              501
      48.335 |****************                         743
      49.213 |*********************                    966
      50.107 |**************************               1229
      51.018 |*******************************          1430
      51.945 |************************************     1684
      52.889 |**************************************   1770
      53.850 |***************************************  1820
      54.828 |**************************************** 1862
      55.824 |*************************************    1723
      56.839 |***********************************      1618
      57.871 |********************************         1506
      58.923 |***************************              1275
      59.993 |*************************                1149
      61.083 |********************                     913
      62.193 |******************                       818
      63.323 |*************                            619
      64.474 |************                             561
      65.645 |**********                               461
      66.838 |********                                 362
      68.053 |*****                                    247
      69.289 |****                                     201
      70.548 |***                                      136
      71.830 |***                                      128
      73.135 |**                                       103
      74.464 |**                                       92
      75.817 |**                                       80
      77.194 |*                                        69
      78.597 |*                                        57
      80.025 |**                                       78
      81.479 |*                                        56
      82.959 |*                                        65
      84.467 |*                                        54
      86.002 |*                                        61
      87.564 |*                                        44
      89.155 |*                                        43
      90.775 |*                                        48
      92.424 |*                                        38
      94.104 |*                                        56
      95.814 |*                                        59
      97.555 |**                                       82
      99.327 |**                                       99
     101.132 |***                                      147
     102.969 |****                                     177
     104.840 |****                                     208
     106.745 |*****                                    229
     108.685 |*****                                    213
     110.659 |*****                                    215
     112.670 |****                                     198
     114.717 |****                                     199
     116.802 |***                                      157
     118.924 |**                                       105
     121.085 |**                                       80
     123.285 |*                                        62
     125.525 |*                                        49
     127.805 |*                                        54
     130.128 |*                                        32
     132.492 |                                         17
     134.899 |                                         17
     137.350 |                                         22
     139.846 |                                         16
     142.387 |                                         20
     144.974 |                                         17
     147.608 |                                         16
     150.290 |                                         14
     153.021 |                                         23
     155.801 |                                         21
     158.632 |                                         16
     161.514 |*                                        31
     164.449 |*                                        27
     167.437 |                                         21
     170.479 |                                         11
     173.577 |                                         14
     176.731 |                                         13
     179.942 |                                         4
     183.211 |                                         6
     186.540 |                                         2
     189.929 |                                         3
     193.380 |                                         1
     196.894 |                                         4
     200.472 |                                         5
     204.114 |                                         6
     207.823 |                                         3
     211.599 |                                         2
     215.443 |                                         3
     219.358 |                                         1
     223.344 |                                         3
     227.402 |                                         2
     231.534 |                                         1
     235.740 |                                         2
     240.024 |                                         1
     253.346 |                                         1
 
SQL statistics:
    queries performed:
        read:                            615930
        write:                           159960
        other:                           82162
        total:                           858052
    transactions:                        38167  (635.49 per sec.)
    queries:                             858052 (14286.67 per sec.)
    ignored errors:                      5828   (97.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.4851
    time elapsed:                        60.0596s
    total number of events:              38167

Latency (ms):
         min:                                    3.44
         avg:                                   50.32
         max:                                  251.82
         95th percentile:                      106.75
         sum:                              1920637.82

Threads fairness:
    events (avg/stddev):           1192.7188/18.56
    execution time (avg/stddev):   60.0199/0.01

