# run=4/10
# 2026-04-01T02:12:55-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.364 |                                         1
       3.425 |                                         1
       3.488 |                                         1
       3.615 |                                         4
       3.681 |                                         4
       3.748 |                                         2
       3.816 |                                         7
       3.885 |                                         16
       3.956 |                                         8
       4.028 |                                         12
       4.101 |                                         20
       4.176 |*                                        37
       4.252 |*                                        27
       4.329 |*                                        42
       4.407 |*                                        52
       4.487 |*                                        48
       4.569 |**                                       84
       4.652 |**                                       70
       4.737 |**                                       100
       4.823 |**                                       91
       4.910 |**                                       94
       4.999 |**                                       100
       5.090 |**                                       106
       5.183 |***                                      115
       5.277 |**                                       107
       5.373 |**                                       91
       5.470 |**                                       86
       5.570 |**                                       77
       5.671 |**                                       74
       5.774 |**                                       86
       5.879 |**                                       80
       5.986 |**                                       74
       6.095 |**                                       79
       6.205 |**                                       72
       6.318 |*                                        63
       6.433 |**                                       79
       6.550 |*                                        56
       6.669 |**                                       71
       6.790 |**                                       76
       6.913 |**                                       74
       7.039 |*                                        67
       7.167 |**                                       89
       7.297 |**                                       105
       7.430 |**                                       103
       7.565 |**                                       89
       7.702 |**                                       101
       7.842 |**                                       96
       7.985 |***                                      118
       8.130 |**                                       107
       8.277 |**                                       110
       8.428 |***                                      117
       8.581 |**                                       114
       8.737 |**                                       92
       8.895 |**                                       110
       9.057 |**                                       96
       9.222 |**                                       79
       9.389 |**                                       85
       9.560 |**                                       109
       9.734 |**                                       98
       9.910 |**                                       75
      10.090 |**                                       82
      10.274 |**                                       99
      10.460 |**                                       84
      10.651 |**                                       97
      10.844 |**                                       86
      11.041 |**                                       81
      11.242 |**                                       70
      11.446 |**                                       93
      11.654 |**                                       74
      11.866 |*                                        68
      12.081 |**                                       74
      12.301 |**                                       82
      12.524 |*                                        67
      12.752 |*                                        66
      12.984 |*                                        63
      13.219 |*                                        53
      13.460 |*                                        64
      13.704 |**                                       73
      13.953 |*                                        52
      14.207 |*                                        57
      14.465 |*                                        66
      14.728 |*                                        59
      14.995 |**                                       75
      15.268 |*                                        63
      15.545 |*                                        67
      15.828 |*                                        64
      16.115 |*                                        61
      16.408 |**                                       71
      16.706 |*                                        67
      17.010 |*                                        61
      17.319 |*                                        48
      17.633 |**                                       85
      17.954 |*                                        55
      18.280 |**                                       75
      18.612 |**                                       72
      18.950 |*                                        53
      19.295 |**                                       73
      19.645 |*                                        59
      20.002 |**                                       71
      20.366 |*                                        62
      20.736 |*                                        57
      21.112 |*                                        52
      21.496 |**                                       81
      21.886 |*                                        66
      22.284 |**                                       77
      22.689 |**                                       70
      23.101 |*                                        62
      23.521 |**                                       76
      23.948 |*                                        66
      24.384 |*                                        63
      24.827 |**                                       69
      25.278 |*                                        63
      25.737 |**                                       77
      26.205 |*                                        64
      26.681 |*                                        51
      27.165 |*                                        57
      27.659 |**                                       70
      28.162 |**                                       74
      28.673 |**                                       81
      29.194 |*                                        48
      29.725 |*                                        63
      30.265 |**                                       69
      30.815 |*                                        66
      31.375 |*                                        65
      31.945 |**                                       85
      32.525 |**                                       72
      33.116 |**                                       70
      33.718 |*                                        67
      34.330 |*                                        60
      34.954 |*                                        62
      35.589 |*                                        62
      36.236 |**                                       71
      36.894 |**                                       75
      37.565 |**                                       69
      38.247 |*                                        55
      38.942 |*                                        64
      39.650 |**                                       79
      40.370 |*                                        56
      41.104 |*                                        64
      41.851 |*                                        68
      42.611 |**                                       69
      43.385 |**                                       70
      44.173 |**                                       83
      44.976 |**                                       100
      45.793 |***                                      159
      46.625 |******                                   287
      47.472 |********                                 348
      48.335 |***********                              527
      49.213 |****************                         728
      50.107 |********************                     900
      51.018 |**************************               1189
      51.945 |******************************           1389
      52.889 |**************************************   1731
      53.850 |************************************     1673
      54.828 |**************************************   1727
      55.824 |**************************************** 1838
      56.839 |***************************************  1785
      57.871 |*************************************    1689
      58.923 |*********************************        1513
      59.993 |******************************           1385
      61.083 |*************************                1130
      62.193 |********************                     934
      63.323 |******************                       826
      64.474 |***************                          711
      65.645 |***********                              489
      66.838 |********                                 361
      68.053 |******                                   262
      69.289 |****                                     203
      70.548 |***                                      156
      71.830 |***                                      132
      73.135 |***                                      122
      74.464 |**                                       102
      75.817 |**                                       110
      77.194 |**                                       87
      78.597 |**                                       73
      80.025 |**                                       81
      81.479 |**                                       71
      82.959 |*                                        50
      84.467 |*                                        68
      86.002 |*                                        58
      87.564 |*                                        40
      89.155 |*                                        37
      90.775 |*                                        32
      92.424 |*                                        46
      94.104 |*                                        42
      95.814 |*                                        47
      97.555 |*                                        63
      99.327 |*                                        61
     101.132 |**                                       111
     102.969 |***                                      155
     104.840 |***                                      159
     106.745 |*****                                    213
     108.685 |*****                                    216
     110.659 |*****                                    223
     112.670 |****                                     192
     114.717 |****                                     196
     116.802 |****                                     174
     118.924 |***                                      130
     121.085 |***                                      123
     123.285 |**                                       82
     125.525 |*                                        51
     127.805 |*                                        40
     130.128 |*                                        40
     132.492 |*                                        25
     134.899 |                                         17
     137.350 |                                         15
     139.846 |                                         18
     142.387 |                                         16
     144.974 |                                         14
     147.608 |                                         11
     150.290 |                                         15
     153.021 |                                         17
     155.801 |                                         15
     158.632 |                                         20
     161.514 |*                                        30
     164.449 |                                         20
     167.437 |*                                        25
     170.479 |                                         19
     173.577 |                                         17
     176.731 |                                         14
     179.942 |                                         11
     183.211 |                                         7
     186.540 |                                         5
     189.929 |                                         3
     193.380 |                                         2
     196.894 |                                         3
     200.472 |                                         3
     204.114 |                                         1
     207.823 |                                         2
     211.599 |                                         3
     215.443 |                                         3
     219.358 |                                         5
     223.344 |                                         4
     227.402 |                                         1
     231.534 |                                         4
     235.740 |                                         4
     240.024 |                                         1
     244.385 |                                         1
     248.825 |                                         1
     262.636 |                                         1
     282.251 |                                         1
     287.379 |                                         1
 
SQL statistics:
    queries performed:
        read:                            609112
        write:                           158206
        other:                           81277
        total:                           848595
    transactions:                        37769  (628.76 per sec.)
    queries:                             848595 (14126.93 per sec.)
    ignored errors:                      5739   (95.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      628.7571
    time elapsed:                        60.0693s
    total number of events:              37769

Latency (ms):
         min:                                    3.39
         avg:                                   50.86
         max:                                  289.87
         95th percentile:                      106.75
         sum:                              1920817.52

Threads fairness:
    events (avg/stddev):           1180.2812/16.40
    execution time (avg/stddev):   60.0255/0.02

