# run=5/10
# 2026-04-01T02:13:55-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.304 |                                         1
       3.364 |                                         1
       3.488 |                                         1
       3.551 |                                         2
       3.681 |                                         5
       3.748 |                                         3
       3.816 |                                         7
       3.885 |                                         12
       3.956 |*                                        23
       4.028 |                                         22
       4.101 |*                                        28
       4.176 |*                                        23
       4.252 |*                                        53
       4.329 |*                                        43
       4.407 |*                                        60
       4.487 |*                                        48
       4.569 |*                                        66
       4.652 |**                                       90
       4.737 |**                                       75
       4.823 |**                                       89
       4.910 |**                                       103
       4.999 |**                                       97
       5.090 |**                                       104
       5.183 |**                                       102
       5.277 |**                                       94
       5.373 |**                                       106
       5.470 |**                                       70
       5.570 |**                                       82
       5.671 |**                                       74
       5.774 |**                                       77
       5.879 |**                                       72
       5.986 |*                                        66
       6.095 |**                                       75
       6.205 |*                                        58
       6.318 |**                                       69
       6.433 |*                                        62
       6.550 |**                                       72
       6.669 |**                                       79
       6.790 |**                                       68
       6.913 |**                                       73
       7.039 |**                                       89
       7.167 |**                                       86
       7.297 |**                                       94
       7.430 |**                                       95
       7.565 |**                                       100
       7.702 |**                                       109
       7.842 |**                                       110
       7.985 |**                                       97
       8.130 |***                                      113
       8.277 |***                                      127
       8.428 |**                                       97
       8.581 |**                                       95
       8.737 |**                                       91
       8.895 |**                                       99
       9.057 |**                                       101
       9.222 |**                                       104
       9.389 |**                                       83
       9.560 |**                                       77
       9.734 |**                                       92
       9.910 |**                                       94
      10.090 |**                                       102
      10.274 |**                                       104
      10.460 |**                                       93
      10.651 |**                                       104
      10.844 |**                                       89
      11.041 |**                                       93
      11.242 |**                                       73
      11.446 |**                                       68
      11.654 |**                                       81
      11.866 |**                                       97
      12.081 |**                                       81
      12.301 |**                                       75
      12.524 |**                                       69
      12.752 |*                                        65
      12.984 |*                                        54
      13.219 |*                                        61
      13.460 |**                                       85
      13.704 |*                                        57
      13.953 |**                                       68
      14.207 |*                                        55
      14.465 |*                                        64
      14.728 |*                                        60
      14.995 |*                                        59
      15.268 |*                                        65
      15.545 |*                                        66
      15.828 |*                                        65
      16.115 |*                                        66
      16.408 |**                                       70
      16.706 |*                                        62
      17.010 |**                                       68
      17.319 |**                                       71
      17.633 |*                                        52
      17.954 |**                                       67
      18.280 |**                                       72
      18.612 |**                                       80
      18.950 |*                                        57
      19.295 |*                                        59
      19.645 |*                                        57
      20.002 |**                                       69
      20.366 |**                                       72
      20.736 |**                                       71
      21.112 |*                                        46
      21.496 |*                                        52
      21.886 |*                                        60
      22.284 |*                                        63
      22.689 |**                                       67
      23.101 |**                                       71
      23.521 |*                                        64
      23.948 |*                                        65
      24.384 |*                                        63
      24.827 |**                                       84
      25.278 |**                                       69
      25.737 |**                                       77
      26.205 |*                                        66
      26.681 |*                                        64
      27.165 |*                                        64
      27.659 |**                                       67
      28.162 |*                                        65
      28.673 |*                                        51
      29.194 |*                                        61
      29.725 |*                                        63
      30.265 |**                                       83
      30.815 |**                                       80
      31.375 |*                                        65
      31.945 |*                                        64
      32.525 |**                                       71
      33.116 |*                                        65
      33.718 |**                                       79
      34.330 |**                                       71
      34.954 |*                                        66
      35.589 |*                                        60
      36.236 |*                                        62
      36.894 |**                                       69
      37.565 |*                                        60
      38.247 |*                                        60
      38.942 |*                                        58
      39.650 |**                                       74
      40.370 |**                                       76
      41.104 |**                                       78
      41.851 |*                                        58
      42.611 |**                                       80
      43.385 |**                                       82
      44.173 |***                                      118
      44.976 |****                                     157
      45.793 |*****                                    212
      46.625 |*******                                  325
      47.472 |*********                                422
      48.335 |**************                           635
      49.213 |******************                       811
      50.107 |************************                 1083
      51.018 |****************************             1261
      51.945 |*********************************        1480
      52.889 |**************************************   1713
      53.850 |***************************************  1729
      54.828 |**************************************   1706
      55.824 |**************************************** 1785
      56.839 |***********************************      1579
      57.871 |*********************************        1490
      58.923 |*******************************          1364
      59.993 |***************************              1211
      61.083 |************************                 1084
      62.193 |********************                     904
      63.323 |******************                       814
      64.474 |***************                          667
      65.645 |***********                              488
      66.838 |*********                                394
      68.053 |******                                   289
      69.289 |*****                                    232
      70.548 |****                                     195
      71.830 |***                                      142
      73.135 |***                                      126
      74.464 |***                                      125
      75.817 |**                                       94
      77.194 |**                                       76
      78.597 |**                                       75
      80.025 |**                                       76
      81.479 |*                                        60
      82.959 |**                                       69
      84.467 |**                                       83
      86.002 |*                                        63
      87.564 |*                                        52
      89.155 |*                                        46
      90.775 |*                                        45
      92.424 |*                                        62
      94.104 |*                                        50
      95.814 |*                                        49
      97.555 |*                                        66
      99.327 |**                                       103
     101.132 |**                                       88
     102.969 |***                                      152
     104.840 |****                                     175
     106.745 |****                                     180
     108.685 |*****                                    207
     110.659 |*****                                    206
     112.670 |*****                                    210
     114.717 |****                                     186
     116.802 |****                                     166
     118.924 |***                                      133
     121.085 |***                                      118
     123.285 |**                                       83
     125.525 |*                                        61
     127.805 |*                                        41
     130.128 |*                                        33
     132.492 |*                                        28
     134.899 |*                                        25
     137.350 |                                         21
     139.846 |                                         15
     142.387 |                                         15
     144.974 |                                         13
     147.608 |                                         19
     150.290 |                                         14
     153.021 |                                         13
     155.801 |                                         13
     158.632 |*                                        26
     161.514 |*                                        26
     164.449 |*                                        25
     167.437 |                                         21
     170.479 |                                         17
     173.577 |                                         16
     176.731 |                                         14
     179.942 |                                         13
     183.211 |                                         7
     186.540 |                                         4
     189.929 |                                         4
     193.380 |                                         2
     196.894 |                                         2
     200.472 |                                         2
     207.823 |                                         3
     211.599 |                                         2
     215.443 |                                         2
     219.358 |                                         1
     223.344 |                                         2
     227.402 |                                         2
     231.534 |                                         1
     235.740 |                                         1
     253.346 |                                         1
     257.950 |                                         1
     267.408 |                                         1
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            610848
        write:                           158875
        other:                           81551
        total:                           851274
    transactions:                        37919  (631.29 per sec.)
    queries:                             851274 (14172.42 per sec.)
    ignored errors:                      5713   (95.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      631.2938
    time elapsed:                        60.0655s
    total number of events:              37919

Latency (ms):
         min:                                    3.31
         avg:                                   50.65
         max:                                  272.23
         95th percentile:                      106.75
         sum:                              1920761.74

Threads fairness:
    events (avg/stddev):           1184.9688/16.79
    execution time (avg/stddev):   60.0238/0.02

