# run=7/10
# 2026-04-01T02:15:55-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.187 |                                         1
       3.364 |                                         1
       3.425 |                                         1
       3.551 |                                         1
       3.681 |                                         3
       3.748 |                                         6
       3.816 |                                         12
       3.885 |                                         10
       3.956 |                                         15
       4.028 |                                         21
       4.101 |*                                        24
       4.176 |                                         20
       4.252 |*                                        29
       4.329 |*                                        42
       4.407 |*                                        45
       4.487 |*                                        63
       4.569 |**                                       77
       4.652 |*                                        61
       4.737 |**                                       79
       4.823 |**                                       87
       4.910 |**                                       86
       4.999 |**                                       82
       5.090 |***                                      120
       5.183 |***                                      114
       5.277 |**                                       71
       5.373 |**                                       73
       5.470 |**                                       87
       5.570 |*                                        64
       5.671 |**                                       83
       5.774 |**                                       78
       5.879 |**                                       86
       5.986 |*                                        65
       6.095 |*                                        65
       6.205 |**                                       86
       6.318 |**                                       77
       6.433 |**                                       71
       6.550 |**                                       72
       6.669 |**                                       95
       6.790 |**                                       88
       6.913 |**                                       93
       7.039 |**                                       73
       7.167 |**                                       83
       7.297 |**                                       83
       7.430 |**                                       98
       7.565 |***                                      112
       7.702 |***                                      116
       7.842 |**                                       98
       7.985 |***                                      119
       8.130 |***                                      119
       8.277 |***                                      115
       8.428 |**                                       101
       8.581 |**                                       99
       8.737 |**                                       103
       8.895 |***                                      115
       9.057 |**                                       98
       9.222 |**                                       79
       9.389 |**                                       92
       9.560 |**                                       80
       9.734 |**                                       75
       9.910 |**                                       102
      10.090 |**                                       91
      10.274 |**                                       86
      10.460 |**                                       88
      10.651 |**                                       85
      10.844 |**                                       108
      11.041 |**                                       80
      11.242 |**                                       90
      11.446 |**                                       79
      11.654 |*                                        62
      11.866 |**                                       72
      12.081 |**                                       72
      12.301 |**                                       66
      12.524 |**                                       72
      12.752 |*                                        57
      12.984 |*                                        64
      13.219 |*                                        52
      13.460 |**                                       70
      13.704 |**                                       68
      13.953 |*                                        65
      14.207 |*                                        61
      14.465 |*                                        54
      14.728 |**                                       72
      14.995 |*                                        59
      15.268 |*                                        53
      15.545 |*                                        64
      15.828 |*                                        56
      16.115 |*                                        63
      16.408 |*                                        49
      16.706 |*                                        56
      17.010 |*                                        54
      17.319 |*                                        65
      17.633 |*                                        50
      17.954 |*                                        63
      18.280 |*                                        58
      18.612 |*                                        54
      18.950 |**                                       66
      19.295 |**                                       66
      19.645 |*                                        59
      20.002 |*                                        64
      20.366 |**                                       72
      20.736 |*                                        64
      21.112 |*                                        61
      21.496 |**                                       69
      21.886 |**                                       67
      22.284 |*                                        63
      22.689 |*                                        58
      23.101 |**                                       67
      23.521 |**                                       67
      23.948 |**                                       75
      24.384 |**                                       77
      24.827 |**                                       73
      25.278 |*                                        62
      25.737 |**                                       68
      26.205 |**                                       75
      26.681 |*                                        62
      27.165 |*                                        56
      27.659 |**                                       71
      28.162 |*                                        64
      28.673 |**                                       68
      29.194 |**                                       78
      29.725 |**                                       72
      30.265 |**                                       77
      30.815 |**                                       67
      31.375 |*                                        58
      31.945 |*                                        56
      32.525 |**                                       71
      33.116 |*                                        64
      33.718 |*                                        62
      34.330 |*                                        62
      34.954 |*                                        57
      35.589 |*                                        53
      36.236 |*                                        58
      36.894 |*                                        64
      37.565 |*                                        57
      38.247 |*                                        53
      38.942 |**                                       68
      39.650 |**                                       70
      40.370 |*                                        61
      41.104 |**                                       68
      41.851 |**                                       77
      42.611 |**                                       69
      43.385 |**                                       68
      44.173 |***                                      114
      44.976 |***                                      144
      45.793 |*****                                    231
      46.625 |********                                 336
      47.472 |***********                              487
      48.335 |***************                          647
      49.213 |*********************                    931
      50.107 |*************************                1108
      51.018 |******************************           1290
      51.945 |***********************************      1527
      52.889 |***********************************      1520
      53.850 |**************************************** 1745
      54.828 |**************************************   1652
      55.824 |***************************************  1680
      56.839 |***********************************      1541
      57.871 |**********************************       1504
      58.923 |*******************************          1356
      59.993 |****************************             1200
      61.083 |*************************                1101
      62.193 |**********************                   969
      63.323 |*******************                      829
      64.474 |*************                            577
      65.645 |**********                               441
      66.838 |*********                                395
      68.053 |*******                                  309
      69.289 |*******                                  293
      70.548 |*****                                    218
      71.830 |****                                     164
      73.135 |***                                      141
      74.464 |***                                      130
      75.817 |**                                       96
      77.194 |**                                       78
      78.597 |**                                       69
      80.025 |**                                       77
      81.479 |*                                        60
      82.959 |*                                        51
      84.467 |*                                        54
      86.002 |*                                        60
      87.564 |*                                        47
      89.155 |*                                        63
      90.775 |*                                        48
      92.424 |*                                        40
      94.104 |*                                        49
      95.814 |*                                        59
      97.555 |**                                       78
      99.327 |**                                       84
     101.132 |***                                      131
     102.969 |****                                     169
     104.840 |****                                     196
     106.745 |*****                                    208
     108.685 |****                                     194
     110.659 |****                                     186
     112.670 |****                                     185
     114.717 |***                                      145
     116.802 |****                                     153
     118.924 |***                                      151
     121.085 |***                                      119
     123.285 |**                                       94
     125.525 |*                                        63
     127.805 |*                                        42
     130.128 |*                                        42
     132.492 |                                         21
     134.899 |*                                        25
     137.350 |                                         20
     139.846 |                                         8
     142.387 |                                         11
     144.974 |                                         8
     147.608 |                                         13
     150.290 |                                         17
     153.021 |                                         15
     155.801 |*                                        24
     158.632 |                                         17
     161.514 |*                                        30
     164.449 |*                                        23
     167.437 |                                         12
     170.479 |*                                        24
     173.577 |*                                        29
     176.731 |                                         15
     179.942 |                                         13
     183.211 |                                         7
     186.540 |                                         4
     189.929 |                                         5
     193.380 |                                         6
     196.894 |                                         5
     200.472 |                                         4
     204.114 |                                         5
     207.823 |                                         4
     211.599 |                                         3
     215.443 |                                         4
     219.358 |                                         2
     223.344 |                                         3
     227.402 |                                         1
     231.534 |                                         2
     235.740 |                                         2
     240.024 |                                         1
     253.346 |                                         1
     257.950 |                                         2
     272.267 |                                         1
 
SQL statistics:
    queries performed:
        read:                            606256
        write:                           157821
        other:                           81018
        total:                           845095
    transactions:                        37714  (627.91 per sec.)
    queries:                             845095 (14070.31 per sec.)
    ignored errors:                      5590   (93.07 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      627.9148
    time elapsed:                        60.0623s
    total number of events:              37714

Latency (ms):
         min:                                    3.16
         avg:                                   50.93
         max:                                  272.68
         95th percentile:                      106.75
         sum:                              1920697.63

Threads fairness:
    events (avg/stddev):           1178.5625/22.17
    execution time (avg/stddev):   60.0218/0.01

