# run=9/10
# 2026-04-01T02:17:55-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       3.615 |                                         2
       3.681 |                                         2
       3.748 |                                         5
       3.816 |                                         5
       3.885 |                                         8
       3.956 |                                         12
       4.028 |                                         18
       4.101 |                                         20
       4.176 |                                         18
       4.252 |*                                        36
       4.329 |*                                        48
       4.407 |*                                        49
       4.487 |*                                        61
       4.569 |**                                       73
       4.652 |**                                       77
       4.737 |*                                        63
       4.823 |**                                       94
       4.910 |**                                       85
       4.999 |**                                       95
       5.090 |**                                       103
       5.183 |**                                       83
       5.277 |**                                       103
       5.373 |**                                       102
       5.470 |**                                       99
       5.570 |**                                       83
       5.671 |**                                       79
       5.774 |**                                       80
       5.879 |**                                       84
       5.986 |**                                       74
       6.095 |**                                       70
       6.205 |*                                        66
       6.318 |**                                       80
       6.433 |*                                        62
       6.550 |**                                       84
       6.669 |**                                       71
       6.790 |**                                       93
       6.913 |*                                        61
       7.039 |**                                       86
       7.167 |**                                       81
       7.297 |**                                       94
       7.430 |**                                       85
       7.565 |**                                       102
       7.702 |**                                       112
       7.842 |**                                       112
       7.985 |**                                       99
       8.130 |**                                       108
       8.277 |***                                      123
       8.428 |**                                       89
       8.581 |**                                       100
       8.737 |**                                       107
       8.895 |**                                       94
       9.057 |**                                       98
       9.222 |**                                       90
       9.389 |**                                       87
       9.560 |**                                       93
       9.734 |**                                       84
       9.910 |**                                       88
      10.090 |**                                       102
      10.274 |**                                       105
      10.460 |**                                       84
      10.651 |**                                       75
      10.844 |**                                       85
      11.041 |**                                       93
      11.242 |**                                       84
      11.446 |**                                       76
      11.654 |**                                       97
      11.866 |**                                       86
      12.081 |**                                       76
      12.301 |**                                       82
      12.524 |*                                        68
      12.752 |**                                       69
      12.984 |*                                        67
      13.219 |*                                        51
      13.460 |**                                       70
      13.704 |*                                        63
      13.953 |*                                        58
      14.207 |*                                        67
      14.465 |*                                        68
      14.728 |*                                        68
      14.995 |**                                       70
      15.268 |*                                        67
      15.545 |*                                        58
      15.828 |**                                       77
      16.115 |*                                        60
      16.408 |*                                        66
      16.706 |**                                       74
      17.010 |*                                        51
      17.319 |*                                        59
      17.633 |*                                        58
      17.954 |*                                        55
      18.280 |*                                        59
      18.612 |*                                        49
      18.950 |*                                        62
      19.295 |*                                        58
      19.645 |*                                        65
      20.002 |*                                        60
      20.366 |*                                        66
      20.736 |*                                        62
      21.112 |*                                        59
      21.496 |*                                        61
      21.886 |**                                       74
      22.284 |*                                        58
      22.689 |*                                        68
      23.101 |**                                       80
      23.521 |*                                        65
      23.948 |*                                        51
      24.384 |*                                        62
      24.827 |**                                       81
      25.278 |**                                       78
      25.737 |*                                        63
      26.205 |*                                        64
      26.681 |*                                        59
      27.165 |*                                        65
      27.659 |*                                        67
      28.162 |*                                        52
      28.673 |*                                        53
      29.194 |*                                        54
      29.725 |**                                       72
      30.265 |*                                        56
      30.815 |*                                        56
      31.375 |*                                        49
      31.945 |*                                        65
      32.525 |**                                       70
      33.116 |*                                        63
      33.718 |**                                       69
      34.330 |**                                       72
      34.954 |*                                        61
      35.589 |*                                        60
      36.236 |**                                       69
      36.894 |*                                        44
      37.565 |*                                        57
      38.247 |**                                       69
      38.942 |*                                        47
      39.650 |*                                        52
      40.370 |*                                        62
      41.104 |**                                       69
      41.851 |*                                        51
      42.611 |**                                       72
      43.385 |*                                        61
      44.173 |**                                       94
      44.976 |***                                      153
      45.793 |****                                     185
      46.625 |*****                                    248
      47.472 |********                                 371
      48.335 |***********                              522
      49.213 |**************                           663
      50.107 |**********************                   999
      51.018 |**************************               1180
      51.945 |*******************************          1400
      52.889 |************************************     1655
      53.850 |**************************************   1753
      54.828 |**************************************** 1831
      55.824 |***************************************  1771
      56.839 |*************************************    1716
      57.871 |***********************************      1625
      58.923 |****************************             1286
      59.993 |****************************             1281
      61.083 |************************                 1081
      62.193 |*********************                    970
      63.323 |******************                       831
      64.474 |**************                           621
      65.645 |************                             540
      66.838 |*********                                396
      68.053 |********                                 377
      69.289 |******                                   270
      70.548 |****                                     193
      71.830 |***                                      146
      73.135 |***                                      115
      74.464 |**                                       94
      75.817 |**                                       101
      77.194 |**                                       72
      78.597 |**                                       76
      80.025 |**                                       78
      81.479 |*                                        61
      82.959 |**                                       71
      84.467 |**                                       73
      86.002 |*                                        51
      87.564 |*                                        53
      89.155 |*                                        43
      90.775 |*                                        50
      92.424 |*                                        54
      94.104 |*                                        42
      95.814 |*                                        46
      97.555 |*                                        65
      99.327 |**                                       76
     101.132 |**                                       92
     102.969 |***                                      140
     104.840 |****                                     176
     106.745 |****                                     202
     108.685 |*****                                    227
     110.659 |*****                                    231
     112.670 |*****                                    209
     114.717 |****                                     190
     116.802 |****                                     171
     118.924 |***                                      126
     121.085 |***                                      121
     123.285 |**                                       74
     125.525 |**                                       70
     127.805 |*                                        42
     130.128 |*                                        38
     132.492 |*                                        27
     134.899 |*                                        30
     137.350 |                                         22
     139.846 |                                         17
     142.387 |                                         17
     144.974 |                                         9
     147.608 |                                         10
     150.290 |                                         17
     153.021 |                                         15
     155.801 |*                                        25
     158.632 |                                         18
     161.514 |*                                        31
     164.449 |*                                        32
     167.437 |*                                        23
     170.479 |                                         18
     173.577 |                                         21
     176.731 |*                                        23
     179.942 |                                         9
     183.211 |                                         10
     186.540 |                                         6
     189.929 |                                         6
     193.380 |                                         1
     196.894 |                                         4
     200.472 |                                         4
     204.114 |                                         1
     207.823 |                                         5
     211.599 |                                         1
     215.443 |                                         2
     219.358 |                                         4
     223.344 |                                         2
     227.402 |                                         1
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         2
     248.825 |                                         1
     272.267 |                                         1
     282.251 |                                         1
     303.330 |                                         1
 
SQL statistics:
    queries performed:
        read:                            605906
        write:                           157260
        other:                           80798
        total:                           843964
    transactions:                        37519  (624.70 per sec.)
    queries:                             843964 (14052.15 per sec.)
    ignored errors:                      5760   (95.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      624.6980
    time elapsed:                        60.0594s
    total number of events:              37519

Latency (ms):
         min:                                    3.60
         avg:                                   51.19
         max:                                  301.44
         95th percentile:                      108.68
         sum:                              1920625.09

Threads fairness:
    events (avg/stddev):           1172.4688/21.76
    execution time (avg/stddev):   60.0195/0.02

