# run=1/10
# 2026-04-01T00:29:13-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            747796
        write:                           194025
        other:                           99669
        total:                           1041490
    transactions:                        46255  (770.52 per sec.)
    queries:                             1041490 (17349.29 per sec.)
    ignored errors:                      7159   (119.26 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.5225
    time elapsed:                        60.0307s
    total number of events:              46255

Latency (ms):
         min:                                    1.40
         avg:                                   41.52
         max:                                  250.60
         95th percentile:                       87.56
         sum:                              1920387.60

Threads fairness:
    events (avg/stddev):           1445.4688/19.25
    execution time (avg/stddev):   60.0121/0.01

