# run=2/10
# 2026-04-01T00:30:13-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            747502
        write:                           194414
        other:                           99815
        total:                           1041731
    transactions:                        46422  (773.32 per sec.)
    queries:                             1041731 (17353.60 per sec.)
    ignored errors:                      6971   (116.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      773.3175
    time elapsed:                        60.0297s
    total number of events:              46422

Latency (ms):
         min:                                    1.37
         avg:                                   41.37
         max:                                  244.89
         95th percentile:                       86.00
         sum:                              1920308.37

Threads fairness:
    events (avg/stddev):           1450.6875/20.27
    execution time (avg/stddev):   60.0096/0.01

