# run=8/10
# 2026-04-01T00:36:13-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            753004
        write:                           195198
        other:                           100320
        total:                           1048522
    transactions:                        46534  (775.27 per sec.)
    queries:                             1048522 (17468.67 per sec.)
    ignored errors:                      7252   (120.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      775.2695
    time elapsed:                        60.0230s
    total number of events:              46534

Latency (ms):
         min:                                    1.37
         avg:                                   41.27
         max:                                  224.41
         95th percentile:                       86.00
         sum:                              1920277.09

Threads fairness:
    events (avg/stddev):           1454.1875/16.72
    execution time (avg/stddev):   60.0087/0.01

