# run=10/10
# 2026-04-01T03:19:30-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.960 |                                         1
       2.032 |                                         3
       2.069 |                                         2
       2.106 |                                         3
       2.145 |                                         2
       2.184 |                                         5
       2.223 |                                         9
       2.264 |                                         2
       2.305 |                                         15
       2.347 |                                         16
       2.389 |*                                        27
       2.433 |*                                        29
       2.477 |*                                        27
       2.522 |*                                        50
       2.568 |*                                        56
       2.615 |*                                        55
       2.662 |**                                       70
       2.710 |**                                       70
       2.760 |**                                       86
       2.810 |**                                       72
       2.861 |**                                       83
       2.913 |**                                       104
       2.966 |**                                       99
       3.020 |**                                       80
       3.075 |***                                      108
       3.130 |**                                       73
       3.187 |**                                       87
       3.245 |**                                       86
       3.304 |**                                       72
       3.364 |**                                       76
       3.425 |**                                       69
       3.488 |**                                       66
       3.551 |*                                        52
       3.615 |*                                        62
       3.681 |*                                        58
       3.748 |*                                        58
       3.816 |**                                       67
       3.885 |*                                        56
       3.956 |**                                       67
       4.028 |*                                        50
       4.101 |**                                       77
       4.176 |**                                       67
       4.252 |**                                       66
       4.329 |**                                       75
       4.407 |**                                       73
       4.487 |**                                       81
       4.569 |**                                       102
       4.652 |**                                       101
       4.737 |**                                       98
       4.823 |**                                       90
       4.910 |**                                       104
       4.999 |***                                      112
       5.090 |**                                       92
       5.183 |**                                       79
       5.277 |**                                       93
       5.373 |***                                      111
       5.470 |**                                       91
       5.570 |**                                       93
       5.671 |***                                      115
       5.774 |**                                       94
       5.879 |**                                       76
       5.986 |**                                       91
       6.095 |**                                       90
       6.205 |**                                       102
       6.318 |**                                       98
       6.433 |**                                       86
       6.550 |**                                       93
       6.669 |**                                       105
       6.790 |**                                       89
       6.913 |**                                       81
       7.039 |**                                       92
       7.167 |**                                       100
       7.297 |**                                       94
       7.430 |**                                       83
       7.565 |**                                       94
       7.702 |**                                       98
       7.842 |**                                       80
       7.985 |**                                       70
       8.130 |**                                       80
       8.277 |**                                       90
       8.428 |**                                       72
       8.581 |**                                       91
       8.737 |**                                       86
       8.895 |**                                       78
       9.057 |**                                       67
       9.222 |**                                       88
       9.389 |**                                       76
       9.560 |**                                       80
       9.734 |**                                       70
       9.910 |**                                       82
      10.090 |**                                       80
      10.274 |**                                       78
      10.460 |**                                       89
      10.651 |*                                        63
      10.844 |**                                       74
      11.041 |**                                       70
      11.242 |**                                       66
      11.446 |**                                       83
      11.654 |**                                       73
      11.866 |**                                       76
      12.081 |*                                        63
      12.301 |**                                       81
      12.524 |**                                       66
      12.752 |**                                       74
      12.984 |**                                       75
      13.219 |**                                       83
      13.460 |**                                       69
      13.704 |**                                       78
      13.953 |**                                       76
      14.207 |**                                       87
      14.465 |**                                       75
      14.728 |**                                       74
      14.995 |**                                       74
      15.268 |**                                       67
      15.545 |**                                       84
      15.828 |**                                       71
      16.115 |**                                       73
      16.408 |**                                       76
      16.706 |**                                       78
      17.010 |**                                       72
      17.319 |**                                       88
      17.633 |**                                       75
      17.954 |**                                       71
      18.280 |*                                        60
      18.612 |**                                       82
      18.950 |**                                       86
      19.295 |**                                       72
      19.645 |*                                        53
      20.002 |**                                       86
      20.366 |**                                       81
      20.736 |**                                       79
      21.112 |*                                        63
      21.496 |**                                       87
      21.886 |*                                        62
      22.284 |**                                       67
      22.689 |**                                       77
      23.101 |**                                       78
      23.521 |**                                       72
      23.948 |**                                       67
      24.384 |**                                       93
      24.827 |**                                       83
      25.278 |*                                        57
      25.737 |*                                        57
      26.205 |**                                       93
      26.681 |**                                       73
      27.165 |**                                       86
      27.659 |**                                       76
      28.162 |**                                       64
      28.673 |**                                       79
      29.194 |**                                       84
      29.725 |**                                       72
      30.265 |**                                       79
      30.815 |**                                       68
      31.375 |**                                       77
      31.945 |**                                       89
      32.525 |**                                       78
      33.116 |**                                       87
      33.718 |**                                       72
      34.330 |**                                       97
      34.954 |***                                      110
      35.589 |***                                      147
      36.236 |*****                                    229
      36.894 |********                                 325
      37.565 |*********                                374
      38.247 |***********                              464
      38.942 |*************                            561
      39.650 |*****************                        711
      40.370 |********************                     836
      41.104 |************************                 1025
      41.851 |****************************             1177
      42.611 |******************************           1271
      43.385 |********************************         1371
      44.173 |*************************************    1558
      44.976 |**************************************   1596
      45.793 |************************************     1542
      46.625 |**************************************** 1691
      47.472 |***************************************  1665
      48.335 |***************************************  1662
      49.213 |************************************     1509
      50.107 |***********************************      1483
      51.018 |*******************************          1324
      51.945 |***************************              1142
      52.889 |***********************                  993
      53.850 |********************                     850
      54.828 |******************                       742
      55.824 |****************                         673
      56.839 |************                             514
      57.871 |***********                              459
      58.923 |********                                 349
      59.993 |********                                 329
      61.083 |******                                   250
      62.193 |****                                     182
      63.323 |****                                     166
      64.474 |***                                      130
      65.645 |***                                      124
      66.838 |**                                       95
      68.053 |***                                      107
      69.289 |**                                       92
      70.548 |**                                       71
      71.830 |**                                       69
      73.135 |*                                        59
      74.464 |*                                        59
      75.817 |**                                       68
      77.194 |*                                        60
      78.597 |**                                       78
      80.025 |**                                       92
      81.479 |**                                       102
      82.959 |***                                      132
      84.467 |****                                     153
      86.002 |****                                     157
      87.564 |****                                     176
      89.155 |*****                                    192
      90.775 |*****                                    208
      92.424 |*****                                    218
      94.104 |*****                                    229
      95.814 |*****                                    205
      97.555 |****                                     185
      99.327 |****                                     156
     101.132 |****                                     151
     102.969 |***                                      123
     104.840 |**                                       93
     106.745 |**                                       87
     108.685 |*                                        61
     110.659 |*                                        51
     112.670 |*                                        40
     114.717 |                                         20
     116.802 |*                                        28
     118.924 |                                         19
     121.085 |*                                        25
     123.285 |                                         15
     125.525 |*                                        27
     127.805 |                                         17
     130.128 |*                                        25
     132.492 |                                         16
     134.899 |*                                        24
     137.350 |*                                        26
     139.846 |*                                        31
     142.387 |                                         17
     144.974 |*                                        29
     147.608 |                                         13
     150.290 |                                         18
     153.021 |                                         10
     155.801 |                                         11
     158.632 |                                         9
     161.514 |                                         8
     164.449 |                                         10
     167.437 |                                         2
     170.479 |                                         6
     173.577 |                                         4
     176.731 |                                         1
     179.942 |                                         5
     183.211 |                                         3
     186.540 |                                         4
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         2
     200.472 |                                         3
     204.114 |                                         2
     207.823 |                                         2
     211.599 |                                         1
     219.358 |                                         2
     223.344 |                                         2
     227.402 |                                         2
     235.740 |                                         1
 
SQL statistics:
    queries performed:
        read:                            730100
        write:                           189553
        other:                           97384
        total:                           1017037
    transactions:                        45234  (753.30 per sec.)
    queries:                             1017037 (16937.19 per sec.)
    ignored errors:                      6916   (115.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.3026
    time elapsed:                        60.0476s
    total number of events:              45234

Latency (ms):
         min:                                    1.97
         avg:                                   42.46
         max:                                  234.38
         95th percentile:                       89.16
         sum:                              1920596.10

Threads fairness:
    events (avg/stddev):           1413.5625/18.47
    execution time (avg/stddev):   60.0186/0.01

