# run=3/10
# 2026-04-01T03:12:29-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.925 |                                         2
       1.960 |                                         1
       1.996 |                                         1
       2.069 |                                         3
       2.106 |                                         5
       2.145 |                                         4
       2.184 |                                         4
       2.223 |                                         10
       2.264 |                                         6
       2.305 |                                         8
       2.347 |                                         16
       2.389 |                                         18
       2.433 |*                                        22
       2.477 |*                                        37
       2.522 |*                                        45
       2.568 |*                                        61
       2.615 |*                                        58
       2.662 |*                                        62
       2.710 |**                                       68
       2.760 |**                                       81
       2.810 |**                                       74
       2.861 |**                                       88
       2.913 |**                                       92
       2.966 |**                                       98
       3.020 |**                                       87
       3.075 |**                                       101
       3.130 |**                                       89
       3.187 |**                                       78
       3.245 |**                                       86
       3.304 |**                                       84
       3.364 |**                                       67
       3.425 |*                                        59
       3.488 |*                                        64
       3.551 |*                                        59
       3.615 |*                                        60
       3.681 |*                                        61
       3.748 |*                                        47
       3.816 |*                                        65
       3.885 |*                                        60
       3.956 |*                                        53
       4.028 |*                                        65
       4.101 |**                                       72
       4.176 |*                                        61
       4.252 |**                                       83
       4.329 |**                                       82
       4.407 |**                                       95
       4.487 |**                                       70
       4.569 |**                                       96
       4.652 |**                                       77
       4.737 |**                                       99
       4.823 |**                                       75
       4.910 |**                                       88
       4.999 |**                                       80
       5.090 |**                                       93
       5.183 |**                                       95
       5.277 |***                                      110
       5.373 |**                                       105
       5.470 |**                                       83
       5.570 |**                                       89
       5.671 |**                                       93
       5.774 |**                                       100
       5.879 |**                                       91
       5.986 |**                                       95
       6.095 |**                                       89
       6.205 |**                                       87
       6.318 |**                                       91
       6.433 |**                                       95
       6.550 |*                                        59
       6.669 |**                                       97
       6.790 |**                                       81
       6.913 |**                                       80
       7.039 |**                                       92
       7.167 |**                                       99
       7.297 |**                                       80
       7.430 |**                                       80
       7.565 |**                                       88
       7.702 |**                                       80
       7.842 |**                                       93
       7.985 |**                                       84
       8.130 |**                                       85
       8.277 |**                                       97
       8.428 |**                                       97
       8.581 |**                                       76
       8.737 |**                                       71
       8.895 |*                                        63
       9.057 |**                                       79
       9.222 |**                                       78
       9.389 |**                                       80
       9.560 |**                                       84
       9.734 |*                                        63
       9.910 |**                                       97
      10.090 |**                                       73
      10.274 |**                                       73
      10.460 |**                                       84
      10.651 |**                                       77
      10.844 |**                                       75
      11.041 |**                                       84
      11.242 |**                                       76
      11.446 |**                                       76
      11.654 |*                                        62
      11.866 |**                                       89
      12.081 |**                                       91
      12.301 |**                                       87
      12.524 |**                                       75
      12.752 |**                                       67
      12.984 |**                                       75
      13.219 |**                                       70
      13.460 |**                                       83
      13.704 |**                                       90
      13.953 |**                                       77
      14.207 |*                                        62
      14.465 |**                                       81
      14.728 |**                                       70
      14.995 |**                                       67
      15.268 |**                                       73
      15.545 |**                                       88
      15.828 |**                                       70
      16.115 |**                                       88
      16.408 |**                                       78
      16.706 |**                                       71
      17.010 |**                                       71
      17.319 |**                                       72
      17.633 |**                                       79
      17.954 |**                                       70
      18.280 |**                                       74
      18.612 |**                                       69
      18.950 |*                                        61
      19.295 |**                                       78
      19.645 |**                                       74
      20.002 |**                                       66
      20.366 |**                                       72
      20.736 |**                                       81
      21.112 |**                                       76
      21.496 |**                                       87
      21.886 |**                                       89
      22.284 |*                                        58
      22.689 |**                                       72
      23.101 |**                                       72
      23.521 |**                                       74
      23.948 |*                                        64
      24.384 |*                                        56
      24.827 |**                                       78
      25.278 |**                                       71
      25.737 |**                                       85
      26.205 |**                                       73
      26.681 |**                                       76
      27.165 |*                                        56
      27.659 |**                                       73
      28.162 |**                                       80
      28.673 |**                                       81
      29.194 |**                                       81
      29.725 |**                                       77
      30.265 |**                                       78
      30.815 |**                                       88
      31.375 |**                                       74
      31.945 |**                                       77
      32.525 |*                                        61
      33.116 |**                                       82
      33.718 |**                                       90
      34.330 |**                                       95
      34.954 |***                                      115
      35.589 |***                                      152
      36.236 |*****                                    204
      36.894 |******                                   252
      37.565 |*******                                  314
      38.247 |**********                               432
      38.942 |*************                            555
      39.650 |****************                         692
      40.370 |******************                       810
      41.104 |**********************                   967
      41.851 |*************************                1091
      42.611 |******************************           1305
      43.385 |********************************         1403
      44.173 |***********************************      1548
      44.976 |*************************************    1629
      45.793 |**************************************   1673
      46.625 |**************************************** 1755
      47.472 |***************************************  1702
      48.335 |***************************************  1693
      49.213 |************************************     1560
      50.107 |********************************         1407
      51.018 |*****************************            1286
      51.945 |****************************             1214
      52.889 |*************************                1084
      53.850 |*********************                    933
      54.828 |*****************                        761
      55.824 |***************                          640
      56.839 |************                             543
      57.871 |**********                               440
      58.923 |*********                                381
      59.993 |*******                                  294
      61.083 |******                                   261
      62.193 |****                                     196
      63.323 |****                                     171
      64.474 |***                                      144
      65.645 |***                                      119
      66.838 |***                                      111
      68.053 |**                                       102
      69.289 |**                                       83
      70.548 |**                                       82
      71.830 |**                                       76
      73.135 |*                                        56
      74.464 |*                                        56
      75.817 |**                                       77
      77.194 |**                                       67
      78.597 |**                                       80
      80.025 |*                                        63
      81.479 |**                                       109
      82.959 |***                                      113
      84.467 |***                                      116
      86.002 |****                                     162
      87.564 |*****                                    202
      89.155 |****                                     190
      90.775 |*****                                    212
      92.424 |*****                                    228
      94.104 |****                                     195
      95.814 |****                                     196
      97.555 |****                                     164
      99.327 |***                                      142
     101.132 |****                                     165
     102.969 |**                                       106
     104.840 |**                                       78
     106.745 |*                                        65
     108.685 |*                                        54
     110.659 |*                                        59
     112.670 |*                                        35
     114.717 |*                                        30
     116.802 |*                                        30
     118.924 |*                                        29
     121.085 |                                         20
     123.285 |                                         19
     125.525 |                                         18
     127.805 |                                         19
     130.128 |*                                        35
     132.492 |*                                        26
     134.899 |                                         19
     137.350 |*                                        24
     139.846 |*                                        26
     142.387 |                                         19
     144.974 |                                         20
     147.608 |                                         20
     150.290 |                                         15
     153.021 |                                         13
     155.801 |                                         13
     158.632 |                                         6
     161.514 |                                         6
     164.449 |                                         4
     167.437 |                                         2
     170.479 |                                         8
     173.577 |                                         2
     176.731 |                                         7
     179.942 |                                         5
     183.211 |                                         5
     186.540 |                                         2
     189.929 |                                         1
     193.380 |                                         5
     196.894 |                                         2
     219.358 |                                         3
     223.344 |                                         1
     240.024 |                                         1
 
SQL statistics:
    queries performed:
        read:                            728252
        write:                           189219
        other:                           97192
        total:                           1014663
    transactions:                        45174  (752.41 per sec.)
    queries:                             1014663 (16900.13 per sec.)
    ignored errors:                      6844   (113.99 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      752.4139
    time elapsed:                        60.0388s
    total number of events:              45174

Latency (ms):
         min:                                    1.92
         avg:                                   42.51
         max:                                  238.52
         95th percentile:                       89.16
         sum:                              1920448.74

Threads fairness:
    events (avg/stddev):           1411.6875/19.27
    execution time (avg/stddev):   60.0140/0.01

