# run=4/10
# 2026-04-01T03:13:29-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.925 |                                         1
       1.960 |                                         1
       1.996 |                                         2
       2.032 |                                         1
       2.069 |                                         7
       2.106 |                                         3
       2.145 |                                         4
       2.184 |                                         7
       2.223 |                                         10
       2.264 |                                         10
       2.305 |                                         15
       2.347 |                                         11
       2.389 |*                                        30
       2.433 |*                                        29
       2.477 |*                                        48
       2.522 |*                                        39
       2.568 |*                                        54
       2.615 |**                                       69
       2.662 |**                                       67
       2.710 |**                                       72
       2.760 |**                                       79
       2.810 |**                                       104
       2.861 |**                                       102
       2.913 |**                                       83
       2.966 |***                                      123
       3.020 |**                                       87
       3.075 |**                                       77
       3.130 |**                                       71
       3.187 |**                                       89
       3.245 |**                                       76
       3.304 |**                                       88
       3.364 |**                                       77
       3.425 |**                                       78
       3.488 |**                                       71
       3.551 |*                                        53
       3.615 |*                                        51
       3.681 |*                                        48
       3.748 |*                                        52
       3.816 |*                                        48
       3.885 |*                                        60
       3.956 |**                                       69
       4.028 |**                                       66
       4.101 |*                                        60
       4.176 |**                                       71
       4.252 |**                                       74
       4.329 |**                                       76
       4.407 |**                                       82
       4.487 |**                                       77
       4.569 |**                                       80
       4.652 |**                                       89
       4.737 |**                                       72
       4.823 |**                                       84
       4.910 |**                                       95
       4.999 |**                                       89
       5.090 |**                                       93
       5.183 |**                                       105
       5.277 |**                                       100
       5.373 |**                                       94
       5.470 |**                                       82
       5.570 |**                                       95
       5.671 |**                                       79
       5.774 |**                                       79
       5.879 |**                                       84
       5.986 |**                                       104
       6.095 |**                                       90
       6.205 |**                                       94
       6.318 |**                                       87
       6.433 |**                                       92
       6.550 |**                                       78
       6.669 |**                                       94
       6.790 |**                                       93
       6.913 |**                                       98
       7.039 |**                                       98
       7.167 |**                                       70
       7.297 |**                                       77
       7.430 |**                                       81
       7.565 |***                                      109
       7.702 |***                                      107
       7.842 |**                                       80
       7.985 |**                                       83
       8.130 |**                                       87
       8.277 |**                                       71
       8.428 |**                                       86
       8.581 |**                                       65
       8.737 |**                                       82
       8.895 |**                                       70
       9.057 |**                                       86
       9.222 |**                                       80
       9.389 |**                                       105
       9.560 |**                                       68
       9.734 |**                                       86
       9.910 |**                                       83
      10.090 |**                                       91
      10.274 |**                                       77
      10.460 |**                                       78
      10.651 |**                                       66
      10.844 |**                                       69
      11.041 |**                                       82
      11.242 |**                                       65
      11.446 |**                                       87
      11.654 |**                                       84
      11.866 |**                                       72
      12.081 |**                                       72
      12.301 |**                                       67
      12.524 |*                                        58
      12.752 |**                                       80
      12.984 |**                                       81
      13.219 |*                                        57
      13.460 |*                                        55
      13.704 |*                                        59
      13.953 |*                                        60
      14.207 |**                                       78
      14.465 |**                                       64
      14.728 |*                                        59
      14.995 |**                                       77
      15.268 |**                                       68
      15.545 |**                                       81
      15.828 |*                                        58
      16.115 |**                                       68
      16.408 |**                                       72
      16.706 |**                                       77
      17.010 |**                                       82
      17.319 |**                                       70
      17.633 |**                                       85
      17.954 |**                                       70
      18.280 |**                                       89
      18.612 |**                                       86
      18.950 |*                                        60
      19.295 |*                                        62
      19.645 |**                                       78
      20.002 |**                                       83
      20.366 |*                                        60
      20.736 |**                                       84
      21.112 |*                                        46
      21.496 |**                                       77
      21.886 |**                                       77
      22.284 |**                                       67
      22.689 |**                                       86
      23.101 |**                                       81
      23.521 |**                                       75
      23.948 |**                                       85
      24.384 |**                                       82
      24.827 |**                                       80
      25.278 |**                                       101
      25.737 |**                                       86
      26.205 |**                                       71
      26.681 |*                                        63
      27.165 |**                                       64
      27.659 |**                                       71
      28.162 |**                                       72
      28.673 |**                                       79
      29.194 |**                                       91
      29.725 |**                                       65
      30.265 |**                                       83
      30.815 |**                                       74
      31.375 |**                                       74
      31.945 |**                                       78
      32.525 |**                                       80
      33.116 |**                                       75
      33.718 |**                                       96
      34.330 |***                                      115
      34.954 |***                                      122
      35.589 |***                                      134
      36.236 |*****                                    202
      36.894 |*******                                  298
      37.565 |*********                                396
      38.247 |************                             520
      38.942 |***************                          649
      39.650 |*****************                        735
      40.370 |*********************                    875
      41.104 |*************************                1053
      41.851 |****************************             1188
      42.611 |********************************         1366
      43.385 |*********************************        1406
      44.173 |*************************************    1576
      44.976 |**************************************   1622
      45.793 |***************************************  1641
      46.625 |***************************************  1654
      47.472 |**************************************** 1687
      48.335 |**********************************       1436
      49.213 |********************************         1369
      50.107 |*******************************          1295
      51.018 |***************************              1129
      51.945 |**************************               1087
      52.889 |***********************                  953
      53.850 |********************                     849
      54.828 |*******************                      809
      55.824 |****************                         675
      56.839 |***************                          612
      57.871 |************                             501
      58.923 |**********                               408
      59.993 |*********                                362
      61.083 |******                                   268
      62.193 |*****                                    220
      63.323 |*****                                    202
      64.474 |*****                                    197
      65.645 |***                                      122
      66.838 |***                                      121
      68.053 |**                                       92
      69.289 |**                                       76
      70.548 |**                                       73
      71.830 |*                                        60
      73.135 |*                                        59
      74.464 |*                                        56
      75.817 |**                                       71
      77.194 |**                                       69
      78.597 |**                                       77
      80.025 |**                                       88
      81.479 |***                                      112
      82.959 |***                                      132
      84.467 |****                                     172
      86.002 |****                                     184
      87.564 |****                                     175
      89.155 |*****                                    199
      90.775 |****                                     186
      92.424 |******                                   237
      94.104 |*****                                    190
      95.814 |*****                                    192
      97.555 |****                                     178
      99.327 |****                                     162
     101.132 |***                                      113
     102.969 |***                                      107
     104.840 |**                                       84
     106.745 |**                                       81
     108.685 |**                                       68
     110.659 |*                                        54
     112.670 |*                                        44
     114.717 |*                                        40
     116.802 |*                                        34
     118.924 |*                                        25
     121.085 |*                                        30
     123.285 |                                         21
     125.525 |                                         17
     127.805 |                                         20
     130.128 |*                                        30
     132.492 |*                                        27
     134.899 |                                         14
     137.350 |*                                        30
     139.846 |                                         20
     142.387 |*                                        23
     144.974 |                                         19
     147.608 |                                         10
     150.290 |*                                        22
     153.021 |                                         12
     155.801 |                                         7
     158.632 |                                         4
     161.514 |                                         3
     164.449 |                                         5
     167.437 |                                         4
     170.479 |                                         5
     173.577 |                                         7
     176.731 |                                         7
     179.942 |                                         2
     183.211 |                                         4
     186.540 |                                         2
     189.929 |                                         5
     193.380 |                                         1
     196.894 |                                         1
     200.472 |                                         4
     204.114 |                                         2
     211.599 |                                         1
     215.443 |                                         1
     219.358 |                                         1
     227.402 |                                         2
     248.825 |                                         2
 
SQL statistics:
    queries performed:
        read:                            729386
        write:                           189301
        other:                           97254
        total:                           1015941
    transactions:                        45155  (752.07 per sec.)
    queries:                             1015941 (16920.86 per sec.)
    ignored errors:                      6944   (115.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      752.0728
    time elapsed:                        60.0407s
    total number of events:              45155

Latency (ms):
         min:                                    1.93
         avg:                                   42.53
         max:                                  248.34
         95th percentile:                       89.16
         sum:                              1920473.71

Threads fairness:
    events (avg/stddev):           1411.0938/21.13
    execution time (avg/stddev):   60.0148/0.01

