# run=5/10
# 2026-04-01T03:14:29-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.925 |                                         1
       1.960 |                                         1
       2.032 |                                         2
       2.106 |                                         5
       2.145 |                                         3
       2.184 |                                         7
       2.223 |                                         4
       2.264 |                                         13
       2.305 |                                         15
       2.347 |                                         20
       2.389 |*                                        28
       2.433 |*                                        26
       2.477 |*                                        33
       2.522 |*                                        30
       2.568 |*                                        48
       2.615 |**                                       63
       2.662 |**                                       70
       2.710 |**                                       74
       2.760 |**                                       84
       2.810 |**                                       89
       2.861 |**                                       94
       2.913 |**                                       95
       2.966 |**                                       87
       3.020 |**                                       94
       3.075 |***                                      110
       3.130 |**                                       86
       3.187 |**                                       100
       3.245 |**                                       73
       3.304 |**                                       63
       3.364 |**                                       71
       3.425 |**                                       65
       3.488 |**                                       75
       3.551 |*                                        56
       3.615 |**                                       69
       3.681 |*                                        50
       3.748 |*                                        57
       3.816 |*                                        61
       3.885 |**                                       67
       3.956 |**                                       63
       4.028 |*                                        59
       4.101 |**                                       62
       4.176 |**                                       65
       4.252 |**                                       67
       4.329 |**                                       74
       4.407 |**                                       72
       4.487 |**                                       71
       4.569 |**                                       72
       4.652 |**                                       93
       4.737 |**                                       91
       4.823 |**                                       81
       4.910 |**                                       91
       4.999 |**                                       91
       5.090 |***                                      107
       5.183 |**                                       93
       5.277 |**                                       96
       5.373 |**                                       99
       5.470 |***                                      109
       5.570 |**                                       96
       5.671 |**                                       83
       5.774 |**                                       102
       5.879 |**                                       86
       5.986 |**                                       93
       6.095 |**                                       94
       6.205 |**                                       101
       6.318 |**                                       81
       6.433 |**                                       93
       6.550 |**                                       90
       6.669 |**                                       87
       6.790 |**                                       70
       6.913 |**                                       75
       7.039 |**                                       83
       7.167 |**                                       80
       7.297 |**                                       89
       7.430 |**                                       84
       7.565 |**                                       78
       7.702 |**                                       80
       7.842 |**                                       75
       7.985 |*                                        56
       8.130 |**                                       90
       8.277 |**                                       87
       8.428 |**                                       87
       8.581 |**                                       91
       8.737 |**                                       83
       8.895 |**                                       78
       9.057 |**                                       76
       9.222 |**                                       73
       9.389 |**                                       76
       9.560 |**                                       71
       9.734 |**                                       79
       9.910 |**                                       77
      10.090 |**                                       86
      10.274 |**                                       67
      10.460 |**                                       80
      10.651 |**                                       76
      10.844 |**                                       78
      11.041 |**                                       64
      11.242 |**                                       68
      11.446 |*                                        57
      11.654 |**                                       69
      11.866 |**                                       69
      12.081 |**                                       94
      12.301 |*                                        61
      12.524 |**                                       76
      12.752 |**                                       68
      12.984 |**                                       76
      13.219 |**                                       82
      13.460 |**                                       90
      13.704 |**                                       85
      13.953 |**                                       72
      14.207 |**                                       72
      14.465 |**                                       81
      14.728 |**                                       79
      14.995 |**                                       69
      15.268 |**                                       81
      15.545 |**                                       65
      15.828 |**                                       69
      16.115 |**                                       73
      16.408 |**                                       74
      16.706 |**                                       83
      17.010 |**                                       81
      17.319 |**                                       63
      17.633 |**                                       84
      17.954 |**                                       70
      18.280 |**                                       75
      18.612 |**                                       75
      18.950 |**                                       84
      19.295 |**                                       86
      19.645 |**                                       86
      20.002 |**                                       94
      20.366 |**                                       76
      20.736 |**                                       82
      21.112 |**                                       72
      21.496 |**                                       78
      21.886 |**                                       62
      22.284 |**                                       84
      22.689 |**                                       78
      23.101 |*                                        59
      23.521 |**                                       76
      23.948 |**                                       62
      24.384 |**                                       70
      24.827 |**                                       78
      25.278 |**                                       82
      25.737 |**                                       62
      26.205 |**                                       76
      26.681 |**                                       84
      27.165 |**                                       76
      27.659 |**                                       75
      28.162 |**                                       69
      28.673 |**                                       74
      29.194 |**                                       80
      29.725 |**                                       90
      30.265 |**                                       80
      30.815 |**                                       79
      31.375 |**                                       64
      31.945 |**                                       92
      32.525 |**                                       80
      33.116 |**                                       87
      33.718 |***                                      116
      34.330 |***                                      122
      34.954 |***                                      137
      35.589 |****                                     165
      36.236 |******                                   229
      36.894 |*******                                  285
      37.565 |*********                                380
      38.247 |**********                               422
      38.942 |***************                          603
      39.650 |********************                     797
      40.370 |***********************                  946
      41.104 |***************************              1114
      41.851 |******************************           1228
      42.611 |*********************************        1328
      43.385 |************************************     1453
      44.173 |*************************************    1501
      44.976 |**************************************** 1626
      45.793 |***************************************  1611
      46.625 |**************************************** 1633
      47.472 |**************************************   1565
      48.335 |*************************************    1507
      49.213 |**********************************       1386
      50.107 |********************************         1321
      51.018 |******************************           1242
      51.945 |****************************             1154
      52.889 |*************************                1018
      53.850 |********************                     817
      54.828 |********************                     808
      55.824 |*****************                        686
      56.839 |**************                           556
      57.871 |************                             482
      58.923 |*********                                378
      59.993 |*******                                  293
      61.083 |******                                   249
      62.193 |*****                                    202
      63.323 |*****                                    215
      64.474 |***                                      133
      65.645 |****                                     148
      66.838 |***                                      119
      68.053 |**                                       79
      69.289 |**                                       89
      70.548 |**                                       95
      71.830 |**                                       72
      73.135 |**                                       66
      74.464 |**                                       63
      75.817 |*                                        58
      77.194 |**                                       73
      78.597 |**                                       87
      80.025 |***                                      107
      81.479 |**                                       94
      82.959 |***                                      117
      84.467 |****                                     148
      86.002 |****                                     172
      87.564 |*****                                    185
      89.155 |******                                   226
      90.775 |*****                                    206
      92.424 |*****                                    206
      94.104 |*****                                    210
      95.814 |*****                                    192
      97.555 |*****                                    198
      99.327 |****                                     143
     101.132 |***                                      123
     102.969 |***                                      117
     104.840 |**                                       94
     106.745 |**                                       77
     108.685 |*                                        56
     110.659 |*                                        38
     112.670 |*                                        38
     114.717 |*                                        32
     116.802 |*                                        28
     118.924 |*                                        27
     121.085 |*                                        29
     123.285 |*                                        25
     125.525 |                                         16
     127.805 |*                                        29
     130.128 |*                                        21
     132.492 |*                                        31
     134.899 |*                                        23
     137.350 |*                                        25
     139.846 |*                                        21
     142.387 |                                         18
     144.974 |                                         20
     147.608 |                                         15
     150.290 |                                         14
     153.021 |                                         14
     155.801 |                                         3
     158.632 |                                         7
     161.514 |                                         6
     164.449 |                                         4
     167.437 |                                         7
     170.479 |                                         3
     173.577 |                                         4
     176.731 |                                         2
     179.942 |                                         2
     183.211 |                                         4
     186.540 |                                         4
     189.929 |                                         3
     193.380 |                                         4
     196.894 |                                         2
     200.472 |                                         2
     207.823 |                                         1
     211.599 |                                         1
     219.358 |                                         1
     248.825 |                                         1
 
SQL statistics:
    queries performed:
        read:                            730450
        write:                           189581
        other:                           97407
        total:                           1017438
    transactions:                        45232  (753.34 per sec.)
    queries:                             1017438 (16945.50 per sec.)
    ignored errors:                      6943   (115.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.3423
    time elapsed:                        60.0418s
    total number of events:              45232

Latency (ms):
         min:                                    1.85
         avg:                                   42.46
         max:                                  249.66
         95th percentile:                       89.16
         sum:                              1920496.98

Threads fairness:
    events (avg/stddev):           1413.5000/21.90
    execution time (avg/stddev):   60.0155/0.01

