# run=9/10
# 2026-04-01T03:18:30-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.891 |                                         1
       1.996 |                                         1
       2.032 |                                         3
       2.069 |                                         3
       2.106 |                                         4
       2.145 |                                         4
       2.184 |                                         5
       2.223 |                                         9
       2.264 |                                         12
       2.305 |                                         18
       2.347 |                                         20
       2.389 |*                                        29
       2.433 |*                                        32
       2.477 |*                                        40
       2.522 |*                                        45
       2.568 |*                                        51
       2.615 |*                                        62
       2.662 |**                                       78
       2.710 |**                                       69
       2.760 |**                                       81
       2.810 |**                                       99
       2.861 |**                                       86
       2.913 |**                                       86
       2.966 |***                                      125
       3.020 |**                                       103
       3.075 |**                                       84
       3.130 |**                                       93
       3.187 |**                                       91
       3.245 |**                                       79
       3.304 |**                                       72
       3.364 |**                                       71
       3.425 |**                                       80
       3.488 |*                                        62
       3.551 |*                                        58
       3.615 |*                                        49
       3.681 |*                                        50
       3.748 |*                                        51
       3.816 |*                                        59
       3.885 |**                                       69
       3.956 |**                                       64
       4.028 |*                                        61
       4.101 |**                                       75
       4.176 |**                                       94
       4.252 |**                                       73
       4.329 |**                                       68
       4.407 |**                                       75
       4.487 |**                                       84
       4.569 |**                                       94
       4.652 |**                                       100
       4.737 |**                                       91
       4.823 |**                                       99
       4.910 |**                                       91
       4.999 |**                                       90
       5.090 |**                                       83
       5.183 |**                                       85
       5.277 |**                                       89
       5.373 |**                                       86
       5.470 |**                                       83
       5.570 |**                                       82
       5.671 |**                                       101
       5.774 |**                                       83
       5.879 |**                                       75
       5.986 |**                                       95
       6.095 |**                                       90
       6.205 |**                                       78
       6.318 |**                                       84
       6.433 |**                                       83
       6.550 |**                                       91
       6.669 |**                                       89
       6.790 |**                                       90
       6.913 |***                                      105
       7.039 |**                                       74
       7.167 |**                                       88
       7.297 |**                                       84
       7.430 |**                                       77
       7.565 |**                                       88
       7.702 |**                                       97
       7.842 |**                                       75
       7.985 |**                                       72
       8.130 |**                                       98
       8.277 |**                                       88
       8.428 |**                                       84
       8.581 |**                                       81
       8.737 |***                                      107
       8.895 |**                                       84
       9.057 |**                                       68
       9.222 |**                                       70
       9.389 |**                                       77
       9.560 |**                                       81
       9.734 |**                                       78
       9.910 |**                                       73
      10.090 |**                                       76
      10.274 |**                                       72
      10.460 |**                                       85
      10.651 |**                                       74
      10.844 |**                                       75
      11.041 |**                                       68
      11.242 |**                                       73
      11.446 |**                                       77
      11.654 |**                                       74
      11.866 |**                                       70
      12.081 |**                                       75
      12.301 |**                                       68
      12.524 |**                                       73
      12.752 |**                                       67
      12.984 |**                                       82
      13.219 |**                                       72
      13.460 |**                                       67
      13.704 |**                                       68
      13.953 |**                                       84
      14.207 |*                                        62
      14.465 |**                                       67
      14.728 |**                                       63
      14.995 |**                                       69
      15.268 |**                                       68
      15.545 |**                                       71
      15.828 |**                                       91
      16.115 |**                                       73
      16.408 |**                                       73
      16.706 |**                                       71
      17.010 |*                                        61
      17.319 |**                                       69
      17.633 |**                                       78
      17.954 |*                                        56
      18.280 |**                                       70
      18.612 |**                                       78
      18.950 |**                                       71
      19.295 |**                                       85
      19.645 |**                                       81
      20.002 |**                                       89
      20.366 |**                                       72
      20.736 |**                                       70
      21.112 |**                                       78
      21.496 |**                                       69
      21.886 |**                                       82
      22.284 |**                                       82
      22.689 |*                                        56
      23.101 |**                                       72
      23.521 |**                                       74
      23.948 |**                                       75
      24.384 |**                                       77
      24.827 |**                                       71
      25.278 |*                                        60
      25.737 |**                                       88
      26.205 |**                                       63
      26.681 |**                                       71
      27.165 |**                                       84
      27.659 |**                                       87
      28.162 |**                                       79
      28.673 |**                                       73
      29.194 |**                                       66
      29.725 |**                                       64
      30.265 |*                                        61
      30.815 |**                                       64
      31.375 |**                                       77
      31.945 |**                                       73
      32.525 |**                                       71
      33.116 |**                                       83
      33.718 |**                                       81
      34.330 |***                                      124
      34.954 |****                                     157
      35.589 |*****                                    202
      36.236 |******                                   252
      36.894 |*******                                  305
      37.565 |**********                               433
      38.247 |**************                           577
      38.942 |****************                         669
      39.650 |********************                     850
      40.370 |*************************                1057
      41.104 |****************************             1176
      41.851 |********************************         1340
      42.611 |*********************************        1379
      43.385 |**********************************       1428
      44.173 |***************************************  1636
      44.976 |***************************************  1632
      45.793 |**************************************   1594
      46.625 |**************************************** 1666
      47.472 |*************************************    1547
      48.335 |*************************************    1522
      49.213 |**********************************       1416
      50.107 |**********************************       1432
      51.018 |*****************************            1214
      51.945 |***********************                  970
      52.889 |*********************                    878
      53.850 |********************                     839
      54.828 |****************                         686
      55.824 |*************                            547
      56.839 |************                             489
      57.871 |**********                               421
      58.923 |********                                 333
      59.993 |*******                                  305
      61.083 |******                                   233
      62.193 |*****                                    209
      63.323 |****                                     163
      64.474 |***                                      145
      65.645 |***                                      109
      66.838 |***                                      126
      68.053 |***                                      115
      69.289 |**                                       75
      70.548 |**                                       75
      71.830 |**                                       69
      73.135 |**                                       87
      74.464 |**                                       64
      75.817 |**                                       69
      77.194 |**                                       89
      78.597 |**                                       93
      80.025 |**                                       98
      81.479 |***                                      135
      82.959 |****                                     160
      84.467 |****                                     163
      86.002 |*****                                    192
      87.564 |*****                                    216
      89.155 |*****                                    212
      90.775 |*****                                    201
      92.424 |*****                                    228
      94.104 |****                                     175
      95.814 |****                                     167
      97.555 |****                                     146
      99.327 |***                                      135
     101.132 |***                                      111
     102.969 |**                                       99
     104.840 |**                                       65
     106.745 |**                                       86
     108.685 |**                                       66
     110.659 |*                                        49
     112.670 |*                                        45
     114.717 |*                                        28
     116.802 |*                                        26
     118.924 |*                                        27
     121.085 |*                                        35
     123.285 |*                                        24
     125.525 |*                                        28
     127.805 |*                                        31
     130.128 |*                                        26
     132.492 |*                                        24
     134.899 |*                                        26
     137.350 |*                                        25
     139.846 |*                                        32
     142.387 |*                                        23
     144.974 |                                         13
     147.608 |                                         10
     150.290 |                                         15
     153.021 |                                         13
     155.801 |                                         12
     158.632 |                                         7
     161.514 |                                         3
     164.449 |                                         5
     167.437 |                                         12
     170.479 |                                         4
     173.577 |                                         5
     176.731 |                                         5
     179.942 |                                         4
     183.211 |                                         1
     186.540 |                                         5
     189.929 |                                         2
     193.380 |                                         5
     200.472 |                                         2
     204.114 |                                         2
     207.823 |                                         1
     219.358 |                                         1
     223.344 |                                         1
     227.402 |                                         1
     235.740 |                                         1
     244.385 |                                         1
 
SQL statistics:
    queries performed:
        read:                            734132
        write:                           190493
        other:                           97849
        total:                           1022474
    transactions:                        45411  (756.39 per sec.)
    queries:                             1022474 (17030.80 per sec.)
    ignored errors:                      7027   (117.04 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      756.3866
    time elapsed:                        60.0368s
    total number of events:              45411

Latency (ms):
         min:                                    1.87
         avg:                                   42.29
         max:                                  245.00
         95th percentile:                       87.56
         sum:                              1920365.22

Threads fairness:
    events (avg/stddev):           1419.0938/17.10
    execution time (avg/stddev):   60.0114/0.01

