# run=1/10
# 2026-03-28T22:23:23-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1427006
        write:                           0
        other:                           203858
        total:                           1630864
    transactions:                        101929 (1698.48 per sec.)
    queries:                             1630864 (27175.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1698.4824
    time elapsed:                        60.0118s
    total number of events:              101929

Latency (ms):
         min:                                   10.26
         avg:                                   18.84
         max:                                   33.07
         95th percentile:                       23.52
         sum:                              1919985.60

Threads fairness:
    events (avg/stddev):           3185.2812/280.50
    execution time (avg/stddev):   59.9996/0.00

