# run=6/10
# 2026-03-28T23:54:35-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            622342
        write:                           161819
        other:                           83088
        total:                           867249
    transactions:                        38635  (643.33 per sec.)
    queries:                             867249 (14441.09 per sec.)
    ignored errors:                      5818   (96.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      643.3347
    time elapsed:                        60.0543s
    total number of events:              38635

Latency (ms):
         min:                                    3.43
         avg:                                   49.71
         max:                                  280.56
         95th percentile:                      104.84
         sum:                              1920692.56

Threads fairness:
    events (avg/stddev):           1207.3438/19.75
    execution time (avg/stddev):   60.0216/0.02

