# run=3/10
# 2026-04-02T22:27:02-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15218
        write:                           3924
        other:                           2019
        total:                           21161
    transactions:                        932    (14.99 per sec.)
    queries:                             21161  (340.25 per sec.)
    ignored errors:                      155    (2.49 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9855
    time elapsed:                        62.1933s
    total number of events:              932

Latency (ms):
         min:                                   67.20
         avg:                                 2097.78
         max:                                 7381.24
         95th percentile:                     4437.27
         sum:                              1955129.60

Threads fairness:
    events (avg/stddev):           29.1250/2.98
    execution time (avg/stddev):   61.0978/0.66

