# run=8/10
# 2026-04-02T22:32:13-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15582
        write:                           4014
        other:                           2067
        total:                           21663
    transactions:                        954    (15.35 per sec.)
    queries:                             21663  (348.64 per sec.)
    ignored errors:                      159    (2.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3533
    time elapsed:                        62.1366s
    total number of events:              954

Latency (ms):
         min:                                   55.58
         avg:                                 2048.00
         max:                                 6583.05
         95th percentile:                     4437.27
         sum:                              1953787.51

Threads fairness:
    events (avg/stddev):           29.8125/3.07
    execution time (avg/stddev):   61.0559/0.62

