# run=5/10
# 2026-04-03T02:01:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567308
        write:                           147757
        other:                           75807
        total:                           790872
    transactions:                        35285  (587.70 per sec.)
    queries:                             790872 (13172.59 per sec.)
    ignored errors:                      5237   (87.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      587.6992
    time elapsed:                        60.0392s
    total number of events:              35285

Latency (ms):
         min:                                    2.46
         avg:                                   54.43
         max:                                  318.75
         95th percentile:                      114.72
         sum:                              1920576.17

Threads fairness:
    events (avg/stddev):           1102.6562/16.81
    execution time (avg/stddev):   60.0180/0.01

