# run=7/10
# 2026-04-03T02:03:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            565796
        write:                           147227
        other:                           75549
        total:                           788572
    transactions:                        35135  (585.19 per sec.)
    queries:                             788572 (13133.98 per sec.)
    ignored errors:                      5279   (87.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.1872
    time elapsed:                        60.0406s
    total number of events:              35135

Latency (ms):
         min:                                    2.48
         avg:                                   54.66
         max:                                  348.47
         95th percentile:                      114.72
         sum:                              1920568.46

Threads fairness:
    events (avg/stddev):           1097.9688/16.71
    execution time (avg/stddev):   60.0178/0.01

