# run=8/10
# 2026-04-03T02:04:27-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567588
        write:                           147408
        other:                           75714
        total:                           790710
    transactions:                        35172  (585.89 per sec.)
    queries:                             790710 (13171.45 per sec.)
    ignored errors:                      5370   (89.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.8865
    time elapsed:                        60.0321s
    total number of events:              35172

Latency (ms):
         min:                                    2.47
         avg:                                   54.60
         max:                                  293.68
         95th percentile:                      114.72
         sum:                              1920388.23

Threads fairness:
    events (avg/stddev):           1099.1250/17.04
    execution time (avg/stddev):   60.0121/0.01

