# run=9/10
# 2026-04-03T02:05:27-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            565768
        write:                           146762
        other:                           75419
        total:                           787949
    transactions:                        35007  (583.12 per sec.)
    queries:                             787949 (13125.08 per sec.)
    ignored errors:                      5405   (90.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.1212
    time elapsed:                        60.0338s
    total number of events:              35007

Latency (ms):
         min:                                    2.42
         avg:                                   54.86
         max:                                  324.95
         95th percentile:                      116.80
         sum:                              1920393.88

Threads fairness:
    events (avg/stddev):           1093.9688/20.47
    execution time (avg/stddev):   60.0123/0.01

