# run=2/10
# 2026-03-28T23:40:32-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            620508
        write:                           161457
        other:                           82898
        total:                           864863
    transactions:                        38576  (642.39 per sec.)
    queries:                             864863 (14402.20 per sec.)
    ignored errors:                      5746   (95.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      642.3900
    time elapsed:                        60.0507s
    total number of events:              38576

Latency (ms):
         min:                                    3.33
         avg:                                   49.79
         max:                                  413.87
         95th percentile:                      104.84
         sum:                              1920577.99

Threads fairness:
    events (avg/stddev):           1205.5000/21.04
    execution time (avg/stddev):   60.0181/0.01

