# run=4/10
# 2026-03-28T23:42:32-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            627032
        write:                           162846
        other:                           83641
        total:                           873519
    transactions:                        38853  (647.05 per sec.)
    queries:                             873519 (14547.30 per sec.)
    ignored errors:                      5935   (98.84 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      647.0453
    time elapsed:                        60.0468s
    total number of events:              38853

Latency (ms):
         min:                                    3.45
         avg:                                   49.43
         max:                                  296.35
         95th percentile:                      102.97
         sum:                              1920546.32

Threads fairness:
    events (avg/stddev):           1214.1562/17.37
    execution time (avg/stddev):   60.0171/0.01

