# run=9/10
# 2026-03-28T23:47:33-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            625184
        write:                           162362
        other:                           83413
        total:                           870959
    transactions:                        38757  (645.42 per sec.)
    queries:                             870959 (14504.08 per sec.)
    ignored errors:                      5899   (98.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      645.4201
    time elapsed:                        60.0493s
    total number of events:              38757

Latency (ms):
         min:                                    3.18
         avg:                                   49.56
         max:                                  373.92
         95th percentile:                      104.84
         sum:                              1920636.61

Threads fairness:
    events (avg/stddev):           1211.1562/19.49
    execution time (avg/stddev):   60.0199/0.01

