# run=9/10
# 2026-04-03T15:17:58+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            389942
        write:                           101821
        other:                           52224
        total:                           543987
    transactions:                        24371  (405.77 per sec.)
    queries:                             543987 (9057.16 per sec.)
    ignored errors:                      3482   (57.97 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      405.7673
    time elapsed:                        60.0615s
    total number of events:              24371

Latency (ms):
         min:                                    2.89
         avg:                                   78.84
         max:                                  772.66
         95th percentile:                      262.64
         sum:                              1921516.26

Threads fairness:
    events (avg/stddev):           761.5938/15.24
    execution time (avg/stddev):   60.0474/0.01

