# run=5/10
# 2026-03-28T23:27:28-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            1441818
        write:                           0
        other:                           205974
        total:                           1647792
    transactions:                        102987 (1716.10 per sec.)
    queries:                             1647792 (27457.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1716.0969
    time elapsed:                        60.0123s
    total number of events:              102987

Latency (ms):
         min:                                   11.19
         avg:                                   18.64
         max:                                   34.15
         95th percentile:                       25.74
         sum:                              1920013.69

Threads fairness:
    events (avg/stddev):           3218.3438/438.78
    execution time (avg/stddev):   60.0004/0.00

