# run=10/10
# 2026-04-01T03:39:32-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.996 |                                         2
       2.032 |                                         3
       2.069 |                                         1
       2.106 |                                         4
       2.145 |                                         6
       2.184 |                                         6
       2.223 |                                         7
       2.264 |                                         11
       2.305 |                                         13
       2.347 |                                         16
       2.389 |                                         21
       2.433 |*                                        23
       2.477 |*                                        26
       2.522 |*                                        47
       2.568 |*                                        52
       2.615 |*                                        63
       2.662 |*                                        64
       2.710 |**                                       69
       2.760 |**                                       71
       2.810 |**                                       95
       2.861 |**                                       103
       2.913 |**                                       94
       2.966 |**                                       88
       3.020 |**                                       94
       3.075 |**                                       82
       3.130 |**                                       89
       3.187 |**                                       80
       3.245 |**                                       98
       3.304 |**                                       78
       3.364 |*                                        57
       3.425 |**                                       71
       3.488 |**                                       66
       3.551 |*                                        58
       3.615 |*                                        56
       3.681 |*                                        58
       3.748 |*                                        56
       3.816 |*                                        64
       3.885 |*                                        63
       3.956 |*                                        57
       4.028 |**                                       68
       4.101 |*                                        57
       4.176 |**                                       77
       4.252 |**                                       69
       4.329 |**                                       78
       4.407 |**                                       89
       4.487 |**                                       79
       4.569 |**                                       77
       4.652 |**                                       73
       4.737 |**                                       96
       4.823 |**                                       99
       4.910 |**                                       96
       4.999 |**                                       83
       5.090 |**                                       87
       5.183 |**                                       72
       5.277 |**                                       92
       5.373 |**                                       90
       5.470 |**                                       87
       5.570 |**                                       96
       5.671 |**                                       105
       5.774 |**                                       87
       5.879 |**                                       89
       5.986 |**                                       83
       6.095 |**                                       84
       6.205 |**                                       82
       6.318 |**                                       105
       6.433 |**                                       78
       6.550 |**                                       99
       6.669 |**                                       103
       6.790 |***                                      112
       6.913 |**                                       99
       7.039 |**                                       90
       7.167 |**                                       96
       7.297 |**                                       71
       7.430 |**                                       92
       7.565 |**                                       84
       7.702 |***                                      110
       7.842 |**                                       90
       7.985 |**                                       72
       8.130 |**                                       74
       8.277 |**                                       89
       8.428 |**                                       81
       8.581 |**                                       77
       8.737 |**                                       83
       8.895 |**                                       82
       9.057 |**                                       83
       9.222 |**                                       84
       9.389 |**                                       82
       9.560 |**                                       73
       9.734 |**                                       80
       9.910 |**                                       75
      10.090 |**                                       75
      10.274 |**                                       85
      10.460 |**                                       72
      10.651 |**                                       67
      10.844 |**                                       77
      11.041 |**                                       66
      11.242 |**                                       81
      11.446 |**                                       73
      11.654 |**                                       79
      11.866 |**                                       75
      12.081 |**                                       87
      12.301 |**                                       69
      12.524 |**                                       73
      12.752 |**                                       74
      12.984 |**                                       81
      13.219 |**                                       71
      13.460 |**                                       79
      13.704 |**                                       67
      13.953 |**                                       76
      14.207 |**                                       77
      14.465 |**                                       66
      14.728 |**                                       81
      14.995 |**                                       65
      15.268 |**                                       74
      15.545 |**                                       68
      15.828 |**                                       75
      16.115 |*                                        63
      16.408 |**                                       69
      16.706 |**                                       73
      17.010 |**                                       68
      17.319 |**                                       73
      17.633 |**                                       74
      17.954 |**                                       76
      18.280 |**                                       73
      18.612 |**                                       82
      18.950 |**                                       71
      19.295 |**                                       80
      19.645 |**                                       71
      20.002 |**                                       72
      20.366 |**                                       77
      20.736 |**                                       77
      21.112 |**                                       73
      21.496 |**                                       93
      21.886 |**                                       73
      22.284 |*                                        63
      22.689 |**                                       85
      23.101 |**                                       70
      23.521 |**                                       80
      23.948 |**                                       89
      24.384 |*                                        63
      24.827 |**                                       80
      25.278 |*                                        63
      25.737 |**                                       76
      26.205 |**                                       80
      26.681 |**                                       78
      27.165 |**                                       73
      27.659 |**                                       68
      28.162 |**                                       76
      28.673 |**                                       81
      29.194 |**                                       75
      29.725 |**                                       88
      30.265 |**                                       82
      30.815 |*                                        64
      31.375 |**                                       67
      31.945 |**                                       70
      32.525 |**                                       73
      33.116 |**                                       82
      33.718 |**                                       73
      34.330 |**                                       89
      34.954 |***                                      120
      35.589 |***                                      123
      36.236 |****                                     182
      36.894 |*****                                    220
      37.565 |*******                                  316
      38.247 |*********                                370
      38.942 |***********                              495
      39.650 |****************                         679
      40.370 |********************                     850
      41.104 |***********************                  990
      41.851 |***************************              1153
      42.611 |******************************           1303
      43.385 |**********************************       1482
      44.173 |*************************************    1590
      44.976 |**************************************   1635
      45.793 |**************************************** 1731
      46.625 |**************************************   1641
      47.472 |**************************************   1649
      48.335 |************************************     1568
      49.213 |***********************************      1535
      50.107 |********************************         1372
      51.018 |*******************************          1335
      51.945 |**************************               1145
      52.889 |************************                 1035
      53.850 |*********************                    926
      54.828 |*******************                      824
      55.824 |****************                         709
      56.839 |**************                           587
      57.871 |***********                              485
      58.923 |*********                                410
      59.993 |********                                 340
      61.083 |******                                   255
      62.193 |******                                   239
      63.323 |****                                     191
      64.474 |****                                     158
      65.645 |***                                      129
      66.838 |***                                      127
      68.053 |***                                      116
      69.289 |**                                       83
      70.548 |**                                       93
      71.830 |**                                       66
      73.135 |*                                        63
      74.464 |*                                        63
      75.817 |*                                        46
      77.194 |*                                        60
      78.597 |**                                       68
      80.025 |*                                        63
      81.479 |**                                       95
      82.959 |***                                      122
      84.467 |***                                      123
      86.002 |****                                     157
      87.564 |****                                     187
      89.155 |****                                     194
      90.775 |*****                                    202
      92.424 |*****                                    202
      94.104 |*****                                    211
      95.814 |****                                     180
      97.555 |****                                     158
      99.327 |****                                     153
     101.132 |***                                      124
     102.969 |**                                       107
     104.840 |**                                       94
     106.745 |**                                       78
     108.685 |**                                       71
     110.659 |*                                        49
     112.670 |*                                        42
     114.717 |*                                        33
     116.802 |*                                        33
     118.924 |                                         20
     121.085 |                                         17
     123.285 |*                                        22
     125.525 |*                                        22
     127.805 |                                         20
     130.128 |*                                        22
     132.492 |*                                        24
     134.899 |*                                        22
     137.350 |                                         17
     139.846 |                                         19
     142.387 |*                                        25
     144.974 |                                         20
     147.608 |*                                        22
     150.290 |                                         16
     153.021 |                                         20
     155.801 |                                         10
     158.632 |                                         5
     161.514 |                                         7
     164.449 |                                         5
     167.437 |                                         4
     170.479 |                                         2
     173.577 |                                         4
     176.731 |                                         2
     179.942 |                                         4
     183.211 |                                         3
     189.929 |                                         4
     193.380 |                                         5
     196.894 |                                         3
     204.114 |                                         2
     207.823 |                                         2
     211.599 |                                         1
     215.443 |                                         2
     219.358 |                                         1
     227.402 |                                         1
     244.385 |                                         1
 
SQL statistics:
    queries performed:
        read:                            725256
        write:                           188848
        other:                           96945
        total:                           1011049
    transactions:                        45141  (751.88 per sec.)
    queries:                             1011049 (16840.20 per sec.)
    ignored errors:                      6663   (110.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      751.8759
    time elapsed:                        60.0378s
    total number of events:              45141

Latency (ms):
         min:                                    1.99
         avg:                                   42.54
         max:                                  245.08
         95th percentile:                       89.16
         sum:                              1920498.68

Threads fairness:
    events (avg/stddev):           1410.6562/23.87
    execution time (avg/stddev):   60.0156/0.01

