# run=4/10
# 2026-04-01T03:33:31-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.925 |                                         1
       2.032 |                                         2
       2.069 |                                         4
       2.106 |                                         5
       2.145 |                                         4
       2.184 |                                         9
       2.223 |                                         11
       2.264 |                                         10
       2.305 |*                                        22
       2.347 |                                         20
       2.389 |*                                        29
       2.433 |*                                        41
       2.477 |*                                        49
       2.522 |*                                        46
       2.568 |*                                        58
       2.615 |**                                       65
       2.662 |**                                       66
       2.710 |**                                       79
       2.760 |**                                       74
       2.810 |***                                      105
       2.861 |**                                       96
       2.913 |**                                       99
       2.966 |***                                      103
       3.020 |**                                       95
       3.075 |**                                       101
       3.130 |**                                       79
       3.187 |**                                       78
       3.245 |**                                       74
       3.304 |**                                       79
       3.364 |**                                       70
       3.425 |*                                        59
       3.488 |**                                       67
       3.551 |*                                        49
       3.615 |*                                        51
       3.681 |*                                        54
       3.748 |*                                        47
       3.816 |*                                        44
       3.885 |**                                       70
       3.956 |**                                       62
       4.028 |**                                       63
       4.101 |**                                       73
       4.176 |**                                       70
       4.252 |**                                       90
       4.329 |**                                       77
       4.407 |**                                       90
       4.487 |**                                       82
       4.569 |***                                      107
       4.652 |**                                       86
       4.737 |**                                       80
       4.823 |**                                       90
       4.910 |**                                       97
       4.999 |**                                       91
       5.090 |***                                      108
       5.183 |***                                      113
       5.277 |**                                       96
       5.373 |**                                       92
       5.470 |**                                       76
       5.570 |**                                       91
       5.671 |**                                       98
       5.774 |**                                       88
       5.879 |**                                       91
       5.986 |**                                       77
       6.095 |***                                      105
       6.205 |**                                       99
       6.318 |**                                       85
       6.433 |**                                       73
       6.550 |**                                       81
       6.669 |**                                       97
       6.790 |**                                       90
       6.913 |**                                       69
       7.039 |**                                       75
       7.167 |**                                       97
       7.297 |**                                       69
       7.430 |**                                       80
       7.565 |**                                       100
       7.702 |**                                       91
       7.842 |**                                       80
       7.985 |**                                       80
       8.130 |**                                       82
       8.277 |**                                       81
       8.428 |**                                       80
       8.581 |**                                       86
       8.737 |**                                       88
       8.895 |**                                       72
       9.057 |**                                       73
       9.222 |**                                       79
       9.389 |**                                       66
       9.560 |**                                       67
       9.734 |**                                       81
       9.910 |**                                       73
      10.090 |**                                       68
      10.274 |*                                        57
      10.460 |**                                       76
      10.651 |*                                        57
      10.844 |**                                       66
      11.041 |**                                       74
      11.242 |**                                       63
      11.446 |**                                       74
      11.654 |**                                       80
      11.866 |**                                       78
      12.081 |**                                       70
      12.301 |**                                       71
      12.524 |**                                       71
      12.752 |**                                       74
      12.984 |**                                       80
      13.219 |**                                       85
      13.460 |**                                       82
      13.704 |**                                       86
      13.953 |**                                       71
      14.207 |**                                       62
      14.465 |*                                        57
      14.728 |**                                       74
      14.995 |**                                       64
      15.268 |**                                       67
      15.545 |**                                       69
      15.828 |**                                       89
      16.115 |**                                       79
      16.408 |**                                       64
      16.706 |**                                       72
      17.010 |**                                       85
      17.319 |**                                       79
      17.633 |**                                       66
      17.954 |**                                       70
      18.280 |**                                       83
      18.612 |**                                       72
      18.950 |**                                       71
      19.295 |**                                       76
      19.645 |**                                       69
      20.002 |**                                       69
      20.366 |**                                       89
      20.736 |**                                       71
      21.112 |**                                       80
      21.496 |**                                       78
      21.886 |**                                       77
      22.284 |**                                       82
      22.689 |**                                       65
      23.101 |**                                       78
      23.521 |**                                       68
      23.948 |**                                       69
      24.384 |**                                       80
      24.827 |**                                       82
      25.278 |**                                       86
      25.737 |**                                       78
      26.205 |**                                       79
      26.681 |**                                       89
      27.165 |**                                       74
      27.659 |**                                       67
      28.162 |**                                       84
      28.673 |**                                       98
      29.194 |**                                       74
      29.725 |**                                       77
      30.265 |**                                       74
      30.815 |**                                       73
      31.375 |**                                       98
      31.945 |**                                       94
      32.525 |**                                       77
      33.116 |**                                       82
      33.718 |**                                       92
      34.330 |***                                      120
      34.954 |***                                      140
      35.589 |****                                     153
      36.236 |******                                   234
      36.894 |********                                 340
      37.565 |***********                              460
      38.247 |*************                            548
      38.942 |****************                         660
      39.650 |*********************                    833
      40.370 |*************************                1023
      41.104 |***************************              1109
      41.851 |******************************           1228
      42.611 |**********************************       1389
      43.385 |***********************************      1416
      44.173 |***************************************  1592
      44.976 |**************************************** 1621
      45.793 |**************************************** 1622
      46.625 |**************************************** 1620
      47.472 |**************************************** 1624
      48.335 |*************************************    1509
      49.213 |***********************************      1429
      50.107 |********************************         1282
      51.018 |*****************************            1161
      51.945 |****************************             1146
      52.889 |************************                 986
      53.850 |*********************                    866
      54.828 |********************                     807
      55.824 |*****************                        677
      56.839 |**************                           557
      57.871 |***********                              464
      58.923 |********                                 339
      59.993 |******                                   262
      61.083 |******                                   228
      62.193 |*****                                    194
      63.323 |****                                     147
      64.474 |****                                     151
      65.645 |***                                      112
      66.838 |**                                       91
      68.053 |**                                       85
      69.289 |**                                       96
      70.548 |**                                       85
      71.830 |**                                       70
      73.135 |**                                       80
      74.464 |*                                        60
      75.817 |**                                       71
      77.194 |**                                       74
      78.597 |**                                       95
      80.025 |***                                      114
      81.479 |***                                      133
      82.959 |****                                     162
      84.467 |***                                      137
      86.002 |****                                     165
      87.564 |*****                                    201
      89.155 |*****                                    189
      90.775 |*****                                    218
      92.424 |*****                                    191
      94.104 |*****                                    206
      95.814 |*****                                    183
      97.555 |****                                     155
      99.327 |****                                     156
     101.132 |***                                      120
     102.969 |***                                      114
     104.840 |**                                       70
     106.745 |**                                       73
     108.685 |**                                       62
     110.659 |*                                        35
     112.670 |*                                        38
     114.717 |*                                        33
     116.802 |                                         20
     118.924 |*                                        22
     121.085 |*                                        25
     123.285 |*                                        22
     125.525 |*                                        26
     127.805 |*                                        23
     130.128 |*                                        22
     132.492 |*                                        26
     134.899 |                                         20
     137.350 |*                                        25
     139.846 |*                                        24
     142.387 |                                         19
     144.974 |*                                        23
     147.608 |                                         10
     150.290 |                                         11
     153.021 |                                         9
     155.801 |                                         9
     158.632 |                                         9
     161.514 |                                         3
     164.449 |                                         6
     167.437 |                                         3
     170.479 |                                         3
     176.731 |                                         1
     179.942 |                                         3
     183.211 |                                         1
     186.540 |                                         6
     189.929 |                                         4
     193.380 |                                         1
     196.894 |                                         3
     204.114 |                                         1
     207.823 |                                         3
     211.599 |                                         1
     215.443 |                                         1
     227.402 |                                         1
 
SQL statistics:
    queries performed:
        read:                            734930
        write:                           190860
        other:                           98029
        total:                           1023819
    transactions:                        45534  (758.40 per sec.)
    queries:                             1023819 (17052.49 per sec.)
    ignored errors:                      6961   (115.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      758.4038
    time elapsed:                        60.0393s
    total number of events:              45534

Latency (ms):
         min:                                    1.93
         avg:                                   42.18
         max:                                  227.00
         95th percentile:                       87.56
         sum:                              1920463.83

Threads fairness:
    events (avg/stddev):           1422.9375/21.35
    execution time (avg/stddev):   60.0145/0.01

