# run=6/10
# 2026-04-01T03:35:31-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.925 |                                         1
       1.960 |                                         3
       1.996 |                                         2
       2.032 |                                         1
       2.069 |                                         3
       2.106 |                                         8
       2.145 |                                         5
       2.184 |                                         9
       2.223 |                                         5
       2.264 |                                         14
       2.305 |                                         17
       2.347 |                                         20
       2.389 |*                                        34
       2.433 |*                                        36
       2.477 |*                                        48
       2.522 |*                                        37
       2.568 |*                                        48
       2.615 |*                                        50
       2.662 |**                                       93
       2.710 |**                                       80
       2.760 |**                                       79
       2.810 |**                                       95
       2.861 |**                                       97
       2.913 |**                                       104
       2.966 |**                                       90
       3.020 |**                                       107
       3.075 |**                                       96
       3.130 |**                                       89
       3.187 |**                                       80
       3.245 |**                                       85
       3.304 |*                                        59
       3.364 |**                                       69
       3.425 |*                                        60
       3.488 |**                                       71
       3.551 |*                                        61
       3.615 |*                                        43
       3.681 |*                                        58
       3.748 |*                                        62
       3.816 |*                                        57
       3.885 |*                                        58
       3.956 |*                                        59
       4.028 |*                                        63
       4.101 |**                                       86
       4.176 |*                                        64
       4.252 |**                                       66
       4.329 |**                                       75
       4.407 |**                                       72
       4.487 |**                                       79
       4.569 |**                                       95
       4.652 |**                                       87
       4.737 |**                                       83
       4.823 |**                                       93
       4.910 |**                                       96
       4.999 |**                                       96
       5.090 |**                                       94
       5.183 |**                                       86
       5.277 |**                                       75
       5.373 |**                                       77
       5.470 |**                                       96
       5.570 |*                                        64
       5.671 |**                                       96
       5.774 |**                                       85
       5.879 |**                                       86
       5.986 |**                                       101
       6.095 |**                                       88
       6.205 |**                                       91
       6.318 |**                                       97
       6.433 |**                                       94
       6.550 |**                                       88
       6.669 |**                                       82
       6.790 |**                                       97
       6.913 |**                                       97
       7.039 |**                                       81
       7.167 |**                                       97
       7.297 |**                                       88
       7.430 |**                                       101
       7.565 |**                                       92
       7.702 |**                                       76
       7.842 |**                                       99
       7.985 |**                                       84
       8.130 |**                                       90
       8.277 |**                                       77
       8.428 |**                                       91
       8.581 |**                                       68
       8.737 |**                                       79
       8.895 |**                                       71
       9.057 |**                                       79
       9.222 |**                                       94
       9.389 |*                                        63
       9.560 |**                                       80
       9.734 |**                                       79
       9.910 |**                                       69
      10.090 |**                                       80
      10.274 |**                                       87
      10.460 |**                                       74
      10.651 |**                                       70
      10.844 |**                                       75
      11.041 |**                                       86
      11.242 |**                                       75
      11.446 |*                                        63
      11.654 |**                                       71
      11.866 |**                                       84
      12.081 |*                                        63
      12.301 |**                                       71
      12.524 |**                                       77
      12.752 |**                                       79
      12.984 |*                                        64
      13.219 |*                                        59
      13.460 |**                                       66
      13.704 |**                                       69
      13.953 |**                                       80
      14.207 |**                                       77
      14.465 |*                                        59
      14.728 |**                                       71
      14.995 |**                                       79
      15.268 |**                                       73
      15.545 |**                                       83
      15.828 |**                                       75
      16.115 |**                                       69
      16.408 |**                                       70
      16.706 |**                                       72
      17.010 |**                                       68
      17.319 |**                                       81
      17.633 |**                                       79
      17.954 |**                                       81
      18.280 |**                                       70
      18.612 |**                                       69
      18.950 |**                                       70
      19.295 |**                                       69
      19.645 |**                                       81
      20.002 |*                                        64
      20.366 |*                                        62
      20.736 |*                                        56
      21.112 |**                                       72
      21.496 |**                                       65
      21.886 |**                                       84
      22.284 |**                                       69
      22.689 |**                                       67
      23.101 |**                                       71
      23.521 |**                                       69
      23.948 |**                                       71
      24.384 |**                                       78
      24.827 |**                                       68
      25.278 |**                                       70
      25.737 |**                                       70
      26.205 |*                                        42
      26.681 |**                                       67
      27.165 |**                                       87
      27.659 |**                                       82
      28.162 |**                                       73
      28.673 |**                                       73
      29.194 |**                                       71
      29.725 |**                                       71
      30.265 |**                                       83
      30.815 |**                                       75
      31.375 |**                                       79
      31.945 |**                                       76
      32.525 |**                                       70
      33.116 |**                                       80
      33.718 |**                                       95
      34.330 |**                                       89
      34.954 |***                                      124
      35.589 |***                                      142
      36.236 |*****                                    220
      36.894 |*******                                  283
      37.565 |********                                 346
      38.247 |**********                               443
      38.942 |************                             536
      39.650 |****************                         677
      40.370 |*******************                      823
      41.104 |************************                 1018
      41.851 |**************************               1131
      42.611 |*****************************            1261
      43.385 |********************************         1363
      44.173 |***********************************      1510
      44.976 |**************************************   1643
      45.793 |**************************************** 1726
      46.625 |***************************************  1662
      47.472 |************************************     1552
      48.335 |***********************************      1524
      49.213 |*************************************    1584
      50.107 |**********************************       1455
      51.018 |*******************************          1342
      51.945 |****************************             1192
      52.889 |*************************                1066
      53.850 |**********************                   932
      54.828 |********************                     869
      55.824 |****************                         672
      56.839 |*************                            555
      57.871 |***********                              455
      58.923 |*********                                408
      59.993 |*******                                  312
      61.083 |*****                                    219
      62.193 |****                                     189
      63.323 |****                                     183
      64.474 |***                                      135
      65.645 |***                                      146
      66.838 |**                                       106
      68.053 |**                                       85
      69.289 |**                                       79
      70.548 |**                                       73
      71.830 |**                                       66
      73.135 |*                                        56
      74.464 |*                                        52
      75.817 |*                                        56
      77.194 |**                                       67
      78.597 |**                                       84
      80.025 |**                                       87
      81.479 |**                                       97
      82.959 |**                                       104
      84.467 |***                                      128
      86.002 |****                                     164
      87.564 |****                                     178
      89.155 |****                                     188
      90.775 |*****                                    197
      92.424 |****                                     191
      94.104 |*****                                    202
      95.814 |*****                                    212
      97.555 |*****                                    217
      99.327 |****                                     164
     101.132 |***                                      146
     102.969 |***                                      116
     104.840 |**                                       95
     106.745 |**                                       88
     108.685 |**                                       79
     110.659 |*                                        42
     112.670 |*                                        54
     114.717 |*                                        38
     116.802 |*                                        33
     118.924 |*                                        32
     121.085 |                                         20
     123.285 |                                         20
     125.525 |                                         20
     127.805 |                                         16
     130.128 |                                         12
     132.492 |*                                        27
     134.899 |                                         21
     137.350 |*                                        25
     139.846 |*                                        29
     142.387 |*                                        23
     144.974 |*                                        23
     147.608 |                                         15
     150.290 |                                         21
     153.021 |                                         14
     155.801 |                                         8
     158.632 |                                         1
     161.514 |                                         4
     164.449 |                                         6
     167.437 |                                         3
     170.479 |                                         3
     173.577 |                                         2
     176.731 |                                         4
     179.942 |                                         5
     183.211 |                                         2
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         1
     196.894 |                                         3
     200.472 |                                         1
     204.114 |                                         1
     211.599 |                                         2
     215.443 |                                         2
     219.358 |                                         1
     231.534 |                                         1
     314.453 |                                         1
 
SQL statistics:
    queries performed:
        read:                            725354
        write:                           188703
        other:                           96864
        total:                           1010921
    transactions:                        45053  (750.42 per sec.)
    queries:                             1010921 (16838.31 per sec.)
    ignored errors:                      6758   (112.56 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      750.4211
    time elapsed:                        60.0370s
    total number of events:              45053

Latency (ms):
         min:                                    1.93
         avg:                                   42.62
         max:                                  311.95
         95th percentile:                       89.16
         sum:                              1920368.69

Threads fairness:
    events (avg/stddev):           1407.9062/20.44
    execution time (avg/stddev):   60.0115/0.01

