# run=7/10
# 2026-04-01T03:36:31-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.960 |                                         1
       2.032 |                                         4
       2.069 |                                         3
       2.106 |                                         2
       2.145 |                                         6
       2.184 |                                         7
       2.223 |                                         9
       2.264 |                                         13
       2.305 |                                         13
       2.347 |                                         17
       2.389 |*                                        35
       2.433 |*                                        33
       2.477 |*                                        38
       2.522 |*                                        52
       2.568 |*                                        60
       2.615 |*                                        62
       2.662 |**                                       72
       2.710 |**                                       78
       2.760 |**                                       79
       2.810 |**                                       79
       2.861 |**                                       92
       2.913 |**                                       89
       2.966 |**                                       89
       3.020 |**                                       88
       3.075 |***                                      107
       3.130 |**                                       87
       3.187 |**                                       94
       3.245 |**                                       72
       3.304 |**                                       72
       3.364 |*                                        59
       3.425 |**                                       63
       3.488 |**                                       72
       3.551 |**                                       71
       3.615 |*                                        62
       3.681 |*                                        51
       3.748 |**                                       64
       3.816 |*                                        62
       3.885 |*                                        50
       3.956 |*                                        60
       4.028 |**                                       65
       4.101 |**                                       64
       4.176 |*                                        58
       4.252 |**                                       66
       4.329 |**                                       71
       4.407 |**                                       66
       4.487 |**                                       75
       4.569 |**                                       71
       4.652 |**                                       104
       4.737 |**                                       88
       4.823 |**                                       93
       4.910 |**                                       80
       4.999 |**                                       101
       5.090 |**                                       89
       5.183 |**                                       94
       5.277 |**                                       94
       5.373 |**                                       97
       5.470 |***                                      107
       5.570 |**                                       94
       5.671 |**                                       98
       5.774 |**                                       82
       5.879 |**                                       88
       5.986 |**                                       99
       6.095 |**                                       90
       6.205 |**                                       100
       6.318 |**                                       91
       6.433 |**                                       83
       6.550 |**                                       84
       6.669 |**                                       83
       6.790 |**                                       71
       6.913 |**                                       91
       7.039 |**                                       92
       7.167 |**                                       83
       7.297 |**                                       91
       7.430 |**                                       93
       7.565 |**                                       89
       7.702 |**                                       87
       7.842 |**                                       95
       7.985 |**                                       79
       8.130 |**                                       75
       8.277 |**                                       83
       8.428 |**                                       89
       8.581 |**                                       86
       8.737 |**                                       87
       8.895 |**                                       90
       9.057 |**                                       80
       9.222 |**                                       95
       9.389 |**                                       85
       9.560 |**                                       81
       9.734 |**                                       72
       9.910 |*                                        62
      10.090 |**                                       66
      10.274 |**                                       72
      10.460 |**                                       66
      10.651 |**                                       67
      10.844 |**                                       71
      11.041 |**                                       69
      11.242 |**                                       64
      11.446 |**                                       81
      11.654 |**                                       74
      11.866 |**                                       72
      12.081 |**                                       69
      12.301 |**                                       65
      12.524 |*                                        60
      12.752 |**                                       63
      12.984 |**                                       79
      13.219 |**                                       68
      13.460 |**                                       75
      13.704 |**                                       68
      13.953 |*                                        58
      14.207 |**                                       86
      14.465 |**                                       72
      14.728 |**                                       73
      14.995 |*                                        61
      15.268 |**                                       70
      15.545 |**                                       74
      15.828 |**                                       70
      16.115 |**                                       71
      16.408 |**                                       67
      16.706 |*                                        58
      17.010 |**                                       76
      17.319 |**                                       80
      17.633 |**                                       80
      17.954 |*                                        60
      18.280 |**                                       65
      18.612 |**                                       69
      18.950 |**                                       77
      19.295 |**                                       74
      19.645 |**                                       83
      20.002 |**                                       82
      20.366 |**                                       79
      20.736 |**                                       66
      21.112 |**                                       83
      21.496 |**                                       70
      21.886 |**                                       81
      22.284 |**                                       87
      22.689 |*                                        62
      23.101 |**                                       81
      23.521 |**                                       74
      23.948 |**                                       75
      24.384 |**                                       79
      24.827 |**                                       90
      25.278 |**                                       72
      25.737 |**                                       69
      26.205 |**                                       79
      26.681 |**                                       74
      27.165 |**                                       73
      27.659 |**                                       65
      28.162 |**                                       85
      28.673 |**                                       81
      29.194 |*                                        61
      29.725 |**                                       80
      30.265 |**                                       73
      30.815 |**                                       81
      31.375 |**                                       87
      31.945 |**                                       97
      32.525 |**                                       78
      33.116 |**                                       93
      33.718 |**                                       89
      34.330 |***                                      109
      34.954 |**                                       100
      35.589 |****                                     173
      36.236 |*****                                    205
      36.894 |******                                   260
      37.565 |********                                 333
      38.247 |***********                              456
      38.942 |*************                            548
      39.650 |*****************                        710
      40.370 |*******************                      796
      41.104 |***********************                  975
      41.851 |****************************             1167
      42.611 |******************************           1241
      43.385 |**********************************       1409
      44.173 |***********************************      1443
      44.976 |*************************************    1531
      45.793 |**************************************** 1655
      46.625 |***************************************  1648
      47.472 |**************************************** 1672
      48.335 |**************************************   1568
      49.213 |************************************     1490
      50.107 |***********************************      1469
      51.018 |*******************************          1309
      51.945 |*****************************            1217
      52.889 |**************************               1079
      53.850 |**********************                   904
      54.828 |*******************                      804
      55.824 |****************                         654
      56.839 |************                             488
      57.871 |**********                               399
      58.923 |********                                 349
      59.993 |********                                 318
      61.083 |******                                   267
      62.193 |*****                                    198
      63.323 |*****                                    206
      64.474 |****                                     170
      65.645 |***                                      138
      66.838 |***                                      120
      68.053 |**                                       95
      69.289 |**                                       74
      70.548 |**                                       72
      71.830 |**                                       68
      73.135 |*                                        57
      74.464 |*                                        43
      75.817 |**                                       64
      77.194 |**                                       71
      78.597 |**                                       71
      80.025 |**                                       72
      81.479 |***                                      108
      82.959 |***                                      106
      84.467 |***                                      139
      86.002 |****                                     170
      87.564 |*****                                    194
      89.155 |*****                                    211
      90.775 |*****                                    207
      92.424 |*****                                    210
      94.104 |******                                   250
      95.814 |*****                                    210
      97.555 |*****                                    193
      99.327 |****                                     161
     101.132 |***                                      136
     102.969 |***                                      133
     104.840 |**                                       94
     106.745 |**                                       100
     108.685 |*                                        59
     110.659 |*                                        46
     112.670 |*                                        47
     114.717 |*                                        33
     116.802 |*                                        22
     118.924 |*                                        22
     121.085 |                                         20
     123.285 |*                                        21
     125.525 |*                                        22
     127.805 |*                                        22
     130.128 |*                                        21
     132.492 |*                                        24
     134.899 |*                                        29
     137.350 |*                                        35
     139.846 |*                                        34
     142.387 |*                                        25
     144.974 |                                         20
     147.608 |*                                        24
     150.290 |                                         13
     153.021 |                                         10
     155.801 |                                         9
     158.632 |                                         11
     161.514 |                                         4
     164.449 |                                         4
     167.437 |                                         2
     170.479 |                                         5
     173.577 |                                         3
     176.731 |                                         3
     179.942 |                                         7
     183.211 |                                         6
     186.540 |                                         5
     189.929 |                                         1
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         1
     204.114 |                                         2
     211.599 |                                         1
     215.443 |                                         1
     227.402 |                                         2
 
SQL statistics:
    queries performed:
        read:                            726544
        write:                           188468
        other:                           96820
        total:                           1011832
    transactions:                        44924  (748.27 per sec.)
    queries:                             1011832 (16853.53 per sec.)
    ignored errors:                      6972   (116.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      748.2743
    time elapsed:                        60.0368s
    total number of events:              44924

Latency (ms):
         min:                                    1.86
         avg:                                   42.75
         max:                                  227.42
         95th percentile:                       90.78
         sum:                              1920434.05

Threads fairness:
    events (avg/stddev):           1403.8750/21.23
    execution time (avg/stddev):   60.0136/0.01

