# run=3/10
# 2026-04-01T02:27:29-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.367 |                                         1
       1.417 |                                         1
       1.443 |                                         1
       1.469 |                                         1
       1.496 |                                         4
       1.523 |                                         2
       1.551 |                                         8
       1.579 |                                         6
       1.608 |                                         13
       1.637 |*                                        20
       1.667 |                                         15
       1.697 |                                         16
       1.728 |*                                        27
       1.759 |*                                        36
       1.791 |*                                        30
       1.824 |*                                        29
       1.857 |*                                        44
       1.891 |*                                        32
       1.925 |*                                        24
       1.960 |*                                        40
       1.996 |*                                        48
       2.032 |*                                        47
       2.069 |*                                        51
       2.106 |**                                       62
       2.145 |*                                        44
       2.184 |*                                        51
       2.223 |**                                       56
       2.264 |**                                       55
       2.305 |**                                       59
       2.347 |**                                       68
       2.389 |**                                       53
       2.433 |**                                       54
       2.477 |**                                       60
       2.522 |**                                       52
       2.568 |**                                       70
       2.615 |**                                       60
       2.662 |**                                       82
       2.710 |**                                       64
       2.760 |**                                       55
       2.810 |**                                       66
       2.861 |**                                       56
       2.913 |**                                       72
       2.966 |*                                        50
       3.020 |**                                       60
       3.075 |**                                       66
       3.130 |**                                       63
       3.187 |**                                       62
       3.245 |**                                       61
       3.304 |**                                       76
       3.364 |**                                       71
       3.425 |**                                       63
       3.488 |**                                       76
       3.551 |**                                       55
       3.615 |**                                       59
       3.681 |**                                       70
       3.748 |**                                       61
       3.816 |**                                       70
       3.885 |**                                       64
       3.956 |*                                        47
       4.028 |**                                       62
       4.101 |**                                       59
       4.176 |**                                       65
       4.252 |**                                       58
       4.329 |**                                       62
       4.407 |**                                       73
       4.487 |**                                       60
       4.569 |**                                       67
       4.652 |**                                       75
       4.737 |**                                       66
       4.823 |**                                       70
       4.910 |**                                       54
       4.999 |**                                       73
       5.090 |**                                       81
       5.183 |**                                       57
       5.277 |***                                      87
       5.373 |**                                       74
       5.470 |**                                       59
       5.570 |**                                       83
       5.671 |**                                       83
       5.774 |***                                      98
       5.879 |***                                      93
       5.986 |**                                       77
       6.095 |**                                       66
       6.205 |**                                       81
       6.318 |***                                      91
       6.433 |**                                       84
       6.550 |***                                      88
       6.669 |***                                      88
       6.790 |**                                       71
       6.913 |**                                       71
       7.039 |**                                       85
       7.167 |**                                       83
       7.297 |**                                       83
       7.430 |***                                      93
       7.565 |***                                      94
       7.702 |**                                       73
       7.842 |***                                      101
       7.985 |***                                      100
       8.130 |***                                      99
       8.277 |**                                       78
       8.428 |**                                       66
       8.581 |**                                       80
       8.737 |***                                      91
       8.895 |***                                      106
       9.057 |***                                      88
       9.222 |**                                       71
       9.389 |***                                      90
       9.560 |***                                      88
       9.734 |***                                      91
       9.910 |**                                       76
      10.090 |**                                       85
      10.274 |**                                       72
      10.460 |**                                       81
      10.651 |**                                       82
      10.844 |**                                       80
      11.041 |**                                       70
      11.242 |**                                       79
      11.446 |**                                       68
      11.654 |**                                       74
      11.866 |**                                       80
      12.081 |**                                       78
      12.301 |**                                       80
      12.524 |**                                       61
      12.752 |**                                       64
      12.984 |**                                       82
      13.219 |**                                       82
      13.460 |**                                       74
      13.704 |**                                       76
      13.953 |**                                       76
      14.207 |***                                      93
      14.465 |***                                      94
      14.728 |**                                       84
      14.995 |**                                       69
      15.268 |**                                       82
      15.545 |***                                      90
      15.828 |**                                       77
      16.115 |**                                       85
      16.408 |**                                       74
      16.706 |***                                      92
      17.010 |**                                       68
      17.319 |**                                       67
      17.633 |**                                       69
      17.954 |***                                      89
      18.280 |**                                       66
      18.612 |**                                       82
      18.950 |**                                       72
      19.295 |**                                       63
      19.645 |**                                       71
      20.002 |**                                       82
      20.366 |**                                       80
      20.736 |**                                       77
      21.112 |**                                       75
      21.496 |***                                      90
      21.886 |**                                       75
      22.284 |**                                       82
      22.689 |**                                       73
      23.101 |***                                      87
      23.521 |***                                      98
      23.948 |***                                      87
      24.384 |**                                       83
      24.827 |**                                       72
      25.278 |**                                       73
      25.737 |**                                       75
      26.205 |**                                       85
      26.681 |**                                       76
      27.165 |***                                      88
      27.659 |***                                      94
      28.162 |**                                       81
      28.673 |***                                      99
      29.194 |**                                       80
      29.725 |***                                      96
      30.265 |***                                      87
      30.815 |****                                     127
      31.375 |****                                     152
      31.945 |*****                                    169
      32.525 |*****                                    187
      33.116 |******                                   217
      33.718 |********                                 281
      34.330 |*********                                299
      34.954 |**********                               351
      35.589 |************                             413
      36.236 |***************                          502
      36.894 |******************                       616
      37.565 |******************                       627
      38.247 |********************                     699
      38.942 |*************************                848
      39.650 |***************************              917
      40.370 |*****************************            1007
      41.104 |*********************************        1116
      41.851 |***********************************      1199
      42.611 |************************************     1232
      43.385 |**************************************** 1373
      44.173 |**************************************** 1369
      44.976 |**************************************** 1360
      45.793 |**************************************** 1356
      46.625 |**************************************   1308
      47.472 |**************************************   1290
      48.335 |**************************************** 1367
      49.213 |*************************************    1264
      50.107 |***********************************      1204
      51.018 |********************************         1107
      51.945 |*******************************          1049
      52.889 |****************************             962
      53.850 |**********************                   759
      54.828 |**********************                   769
      55.824 |*******************                      642
      56.839 |*****************                        599
      57.871 |*************                            450
      58.923 |************                             400
      59.993 |*********                                318
      61.083 |********                                 278
      62.193 |******                                   220
      63.323 |******                                   208
      64.474 |*****                                    170
      65.645 |****                                     145
      66.838 |****                                     141
      68.053 |***                                      107
      69.289 |***                                      106
      70.548 |***                                      93
      71.830 |**                                       81
      73.135 |**                                       74
      74.464 |***                                      96
      75.817 |***                                      92
      77.194 |***                                      100
      78.597 |****                                     129
      80.025 |***                                      110
      81.479 |***                                      117
      82.959 |****                                     144
      84.467 |*****                                    159
      86.002 |****                                     154
      87.564 |*****                                    166
      89.155 |*****                                    184
      90.775 |*****                                    155
      92.424 |*****                                    169
      94.104 |*****                                    181
      95.814 |*****                                    160
      97.555 |****                                     147
      99.327 |****                                     135
     101.132 |****                                     123
     102.969 |***                                      106
     104.840 |***                                      88
     106.745 |***                                      89
     108.685 |**                                       68
     110.659 |*                                        36
     112.670 |*                                        37
     114.717 |*                                        35
     116.802 |*                                        30
     118.924 |*                                        25
     121.085 |*                                        25
     123.285 |*                                        28
     125.525 |                                         17
     127.805 |*                                        19
     130.128 |*                                        23
     132.492 |*                                        29
     134.899 |                                         14
     137.350 |*                                        30
     139.846 |*                                        22
     142.387 |*                                        20
     144.974 |                                         16
     147.608 |                                         16
     150.290 |                                         14
     153.021 |                                         13
     155.801 |                                         9
     158.632 |                                         7
     161.514 |                                         6
     164.449 |                                         2
     167.437 |                                         5
     170.479 |                                         3
     173.577 |                                         3
     176.731 |                                         6
     179.942 |                                         1
     186.540 |                                         1
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         1
     204.114 |                                         2
     215.443 |                                         3
     244.385 |                                         2
     248.825 |                                         1
     253.346 |                                         1
 
SQL statistics:
    queries performed:
        read:                            749336
        write:                           194955
        other:                           100078
        total:                           1044369
    transactions:                        46554  (775.57 per sec.)
    queries:                             1044369 (17398.68 per sec.)
    ignored errors:                      6970   (116.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      775.5672
    time elapsed:                        60.0257s
    total number of events:              46554

Latency (ms):
         min:                                    1.37
         avg:                                   41.25
         max:                                  254.74
         95th percentile:                       86.00
         sum:                              1920243.66

Threads fairness:
    events (avg/stddev):           1454.8125/24.89
    execution time (avg/stddev):   60.0076/0.01

