# run=5/10
# 2026-04-01T02:29:29-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.417 |                                         2
       1.469 |                                         1
       1.496 |                                         5
       1.523 |                                         2
       1.551 |                                         5
       1.579 |                                         2
       1.608 |                                         16
       1.637 |                                         14
       1.667 |*                                        20
       1.697 |                                         17
       1.728 |                                         17
       1.759 |*                                        27
       1.791 |*                                        27
       1.824 |*                                        33
       1.857 |*                                        36
       1.891 |*                                        42
       1.925 |*                                        32
       1.960 |*                                        42
       1.996 |*                                        43
       2.032 |*                                        46
       2.069 |*                                        37
       2.106 |*                                        47
       2.145 |*                                        36
       2.184 |*                                        47
       2.223 |*                                        53
       2.264 |**                                       65
       2.305 |**                                       67
       2.347 |*                                        51
       2.389 |**                                       71
       2.433 |*                                        52
       2.477 |*                                        45
       2.522 |**                                       61
       2.568 |**                                       61
       2.615 |*                                        54
       2.662 |**                                       55
       2.710 |*                                        54
       2.760 |**                                       71
       2.810 |**                                       65
       2.861 |**                                       60
       2.913 |*                                        49
       2.966 |**                                       58
       3.020 |**                                       60
       3.075 |**                                       62
       3.130 |*                                        49
       3.187 |*                                        52
       3.245 |*                                        43
       3.304 |**                                       64
       3.364 |*                                        49
       3.425 |*                                        54
       3.488 |**                                       66
       3.551 |**                                       63
       3.615 |**                                       67
       3.681 |**                                       65
       3.748 |**                                       56
       3.816 |**                                       68
       3.885 |**                                       67
       3.956 |*                                        48
       4.028 |**                                       59
       4.101 |**                                       63
       4.176 |**                                       65
       4.252 |**                                       72
       4.329 |*                                        54
       4.407 |**                                       68
       4.487 |**                                       66
       4.569 |**                                       64
       4.652 |**                                       56
       4.737 |**                                       63
       4.823 |**                                       69
       4.910 |**                                       57
       4.999 |**                                       79
       5.090 |**                                       66
       5.183 |**                                       72
       5.277 |**                                       72
       5.373 |**                                       70
       5.470 |**                                       75
       5.570 |**                                       85
       5.671 |**                                       81
       5.774 |**                                       87
       5.879 |**                                       75
       5.986 |**                                       78
       6.095 |**                                       75
       6.205 |**                                       77
       6.318 |***                                      96
       6.433 |**                                       76
       6.550 |***                                      94
       6.669 |**                                       74
       6.790 |**                                       85
       6.913 |**                                       59
       7.039 |**                                       74
       7.167 |***                                      97
       7.297 |**                                       84
       7.430 |**                                       89
       7.565 |**                                       79
       7.702 |**                                       89
       7.842 |**                                       75
       7.985 |**                                       82
       8.130 |**                                       89
       8.277 |**                                       73
       8.428 |**                                       76
       8.581 |**                                       78
       8.737 |**                                       78
       8.895 |***                                      113
       9.057 |**                                       83
       9.222 |**                                       81
       9.389 |**                                       81
       9.560 |**                                       67
       9.734 |**                                       81
       9.910 |**                                       68
      10.090 |***                                      93
      10.274 |**                                       72
      10.460 |**                                       76
      10.651 |**                                       83
      10.844 |***                                      96
      11.041 |**                                       82
      11.242 |**                                       69
      11.446 |**                                       71
      11.654 |**                                       74
      11.866 |***                                      105
      12.081 |**                                       83
      12.301 |*                                        53
      12.524 |**                                       77
      12.752 |**                                       82
      12.984 |**                                       70
      13.219 |**                                       88
      13.460 |**                                       75
      13.704 |**                                       64
      13.953 |**                                       59
      14.207 |**                                       80
      14.465 |**                                       59
      14.728 |**                                       72
      14.995 |**                                       63
      15.268 |**                                       75
      15.545 |**                                       66
      15.828 |**                                       72
      16.115 |**                                       78
      16.408 |**                                       88
      16.706 |**                                       73
      17.010 |**                                       78
      17.319 |**                                       79
      17.633 |**                                       78
      17.954 |**                                       76
      18.280 |**                                       84
      18.612 |**                                       62
      18.950 |**                                       61
      19.295 |**                                       68
      19.645 |***                                      95
      20.002 |***                                      94
      20.366 |**                                       77
      20.736 |**                                       80
      21.112 |**                                       77
      21.496 |***                                      92
      21.886 |**                                       78
      22.284 |**                                       74
      22.689 |**                                       83
      23.101 |**                                       67
      23.521 |**                                       61
      23.948 |**                                       67
      24.384 |**                                       70
      24.827 |**                                       68
      25.278 |**                                       91
      25.737 |**                                       87
      26.205 |**                                       76
      26.681 |**                                       70
      27.165 |**                                       86
      27.659 |***                                      103
      28.162 |**                                       71
      28.673 |**                                       89
      29.194 |**                                       72
      29.725 |***                                      119
      30.265 |***                                      112
      30.815 |***                                      126
      31.375 |***                                      127
      31.945 |****                                     146
      32.525 |*****                                    189
      33.116 |******                                   228
      33.718 |*******                                  264
      34.330 |*******                                  274
      34.954 |*********                                323
      35.589 |**********                               354
      36.236 |************                             450
      36.894 |*************                            471
      37.565 |***************                          545
      38.247 |********************                     748
      38.942 |*********************                    773
      39.650 |*************************                905
      40.370 |***************************              996
      41.104 |*****************************            1074
      41.851 |*******************************          1138
      42.611 |**********************************       1259
      43.385 |************************************     1334
      44.173 |**************************************   1407
      44.976 |*************************************    1366
      45.793 |**************************************** 1463
      46.625 |***************************************  1426
      47.472 |**************************************   1402
      48.335 |************************************     1320
      49.213 |***********************************      1273
      50.107 |*********************************        1222
      51.018 |******************************           1109
      51.945 |**************************               968
      52.889 |*************************                930
      53.850 |**********************                   811
      54.828 |********************                     714
      55.824 |****************                         596
      56.839 |**************                           520
      57.871 |************                             445
      58.923 |***********                              413
      59.993 |**********                               353
      61.083 |********                                 276
      62.193 |*******                                  242
      63.323 |******                                   233
      64.474 |*****                                    168
      65.645 |****                                     149
      66.838 |*****                                    171
      68.053 |****                                     129
      69.289 |***                                      114
      70.548 |***                                      99
      71.830 |**                                       78
      73.135 |**                                       77
      74.464 |**                                       78
      75.817 |***                                      96
      77.194 |**                                       91
      78.597 |***                                      106
      80.025 |***                                      105
      81.479 |***                                      128
      82.959 |****                                     146
      84.467 |****                                     163
      86.002 |****                                     163
      87.564 |*****                                    173
      89.155 |*****                                    184
      90.775 |*****                                    171
      92.424 |*****                                    183
      94.104 |*****                                    198
      95.814 |*****                                    181
      97.555 |****                                     153
      99.327 |****                                     146
     101.132 |***                                      125
     102.969 |**                                       90
     104.840 |**                                       83
     106.745 |**                                       76
     108.685 |**                                       81
     110.659 |**                                       59
     112.670 |*                                        50
     114.717 |*                                        32
     116.802 |*                                        34
     118.924 |*                                        21
     121.085 |*                                        27
     123.285 |*                                        22
     125.525 |*                                        23
     127.805 |*                                        21
     130.128 |*                                        23
     132.492 |*                                        20
     134.899 |*                                        23
     137.350 |*                                        21
     139.846 |*                                        25
     142.387 |                                         17
     144.974 |                                         16
     147.608 |*                                        22
     150.290 |                                         16
     153.021 |                                         8
     155.801 |                                         16
     158.632 |                                         10
     161.514 |                                         6
     164.449 |                                         11
     167.437 |                                         8
     170.479 |                                         4
     173.577 |                                         1
     176.731 |                                         3
     179.942 |                                         6
     183.211 |                                         3
     186.540 |                                         1
     189.929 |                                         1
     193.380 |                                         1
     196.894 |                                         1
     200.472 |                                         3
     204.114 |                                         1
     223.344 |                                         3
     227.402 |                                         1
     235.740 |                                         1
     257.950 |                                         1
 
SQL statistics:
    queries performed:
        read:                            742028
        write:                           192531
        other:                           98915
        total:                           1033474
    transactions:                        45913  (764.82 per sec.)
    queries:                             1033474 (17215.71 per sec.)
    ignored errors:                      7089   (118.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      764.8233
    time elapsed:                        60.0309s
    total number of events:              45913

Latency (ms):
         min:                                    1.41
         avg:                                   41.83
         max:                                  258.11
         95th percentile:                       87.56
         sum:                              1920344.64

Threads fairness:
    events (avg/stddev):           1434.7812/20.39
    execution time (avg/stddev):   60.0108/0.01

