# run=7/10
# 2026-04-01T02:31:29-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.417 |                                         1
       1.469 |                                         4
       1.523 |                                         2
       1.551 |                                         5
       1.579 |                                         4
       1.608 |                                         12
       1.637 |                                         10
       1.667 |                                         13
       1.697 |                                         16
       1.728 |*                                        22
       1.759 |*                                        23
       1.791 |*                                        25
       1.824 |*                                        25
       1.857 |*                                        29
       1.891 |*                                        26
       1.925 |*                                        23
       1.960 |*                                        34
       1.996 |*                                        46
       2.032 |*                                        41
       2.069 |*                                        36
       2.106 |**                                       57
       2.145 |*                                        39
       2.184 |*                                        51
       2.223 |*                                        43
       2.264 |**                                       55
       2.305 |*                                        37
       2.347 |*                                        47
       2.389 |*                                        51
       2.433 |*                                        51
       2.477 |*                                        51
       2.522 |*                                        47
       2.568 |*                                        42
       2.615 |*                                        52
       2.662 |**                                       67
       2.710 |*                                        51
       2.760 |**                                       63
       2.810 |**                                       68
       2.861 |**                                       65
       2.913 |**                                       55
       2.966 |*                                        50
       3.020 |**                                       57
       3.075 |**                                       66
       3.130 |**                                       57
       3.187 |*                                        53
       3.245 |**                                       60
       3.304 |*                                        42
       3.364 |**                                       62
       3.425 |**                                       54
       3.488 |*                                        48
       3.551 |*                                        53
       3.615 |**                                       54
       3.681 |**                                       63
       3.748 |**                                       73
       3.816 |**                                       54
       3.885 |**                                       60
       3.956 |**                                       71
       4.028 |*                                        48
       4.101 |**                                       63
       4.176 |**                                       54
       4.252 |**                                       59
       4.329 |**                                       57
       4.407 |**                                       67
       4.487 |**                                       69
       4.569 |**                                       70
       4.652 |**                                       73
       4.737 |**                                       57
       4.823 |**                                       65
       4.910 |**                                       72
       4.999 |**                                       71
       5.090 |**                                       58
       5.183 |**                                       68
       5.277 |**                                       69
       5.373 |**                                       75
       5.470 |**                                       77
       5.570 |**                                       82
       5.671 |**                                       69
       5.774 |**                                       82
       5.879 |**                                       70
       5.986 |***                                      94
       6.095 |***                                      91
       6.205 |**                                       81
       6.318 |***                                      95
       6.433 |**                                       70
       6.550 |**                                       72
       6.669 |**                                       83
       6.790 |**                                       86
       6.913 |**                                       82
       7.039 |***                                      98
       7.167 |***                                      90
       7.297 |***                                      91
       7.430 |**                                       81
       7.565 |**                                       78
       7.702 |***                                      97
       7.842 |**                                       87
       7.985 |***                                      97
       8.130 |***                                      92
       8.277 |**                                       79
       8.428 |***                                      91
       8.581 |**                                       88
       8.737 |***                                      100
       8.895 |**                                       88
       9.057 |**                                       77
       9.222 |**                                       88
       9.389 |**                                       73
       9.560 |**                                       73
       9.734 |**                                       82
       9.910 |**                                       66
      10.090 |**                                       87
      10.274 |**                                       85
      10.460 |**                                       79
      10.651 |**                                       80
      10.844 |**                                       58
      11.041 |**                                       79
      11.242 |**                                       73
      11.446 |**                                       83
      11.654 |**                                       83
      11.866 |**                                       76
      12.081 |**                                       70
      12.301 |**                                       85
      12.524 |**                                       86
      12.752 |**                                       82
      12.984 |**                                       61
      13.219 |**                                       73
      13.460 |**                                       89
      13.704 |**                                       66
      13.953 |**                                       83
      14.207 |**                                       68
      14.465 |**                                       74
      14.728 |**                                       86
      14.995 |**                                       71
      15.268 |**                                       87
      15.545 |**                                       73
      15.828 |**                                       69
      16.115 |**                                       78
      16.408 |**                                       76
      16.706 |**                                       84
      17.010 |**                                       61
      17.319 |**                                       75
      17.633 |**                                       58
      17.954 |**                                       70
      18.280 |**                                       75
      18.612 |**                                       79
      18.950 |**                                       78
      19.295 |**                                       85
      19.645 |**                                       76
      20.002 |**                                       75
      20.366 |**                                       80
      20.736 |**                                       78
      21.112 |**                                       66
      21.496 |***                                      96
      21.886 |**                                       66
      22.284 |**                                       88
      22.689 |**                                       83
      23.101 |***                                      92
      23.521 |***                                      90
      23.948 |**                                       72
      24.384 |**                                       81
      24.827 |**                                       77
      25.278 |**                                       64
      25.737 |**                                       68
      26.205 |**                                       74
      26.681 |**                                       72
      27.165 |**                                       71
      27.659 |**                                       69
      28.162 |**                                       79
      28.673 |***                                      93
      29.194 |**                                       84
      29.725 |**                                       78
      30.265 |**                                       83
      30.815 |***                                      98
      31.375 |***                                      96
      31.945 |****                                     127
      32.525 |****                                     127
      33.116 |*****                                    190
      33.718 |******                                   220
      34.330 |*******                                  242
      34.954 |*******                                  260
      35.589 |*********                                324
      36.236 |************                             423
      36.894 |*************                            481
      37.565 |***************                          525
      38.247 |****************                         571
      38.942 |*******************                      669
      39.650 |**********************                   802
      40.370 |*************************                905
      41.104 |*****************************            1026
      41.851 |********************************         1164
      42.611 |***********************************      1261
      43.385 |*************************************    1328
      44.173 |***************************************  1396
      44.976 |***************************************  1410
      45.793 |**************************************** 1437
      46.625 |***************************************  1403
      47.472 |**************************************** 1430
      48.335 |**************************************   1381
      49.213 |************************************     1304
      50.107 |**********************************       1239
      51.018 |**********************************       1226
      51.945 |*******************************          1111
      52.889 |***************************              969
      53.850 |*************************                912
      54.828 |***********************                  817
      55.824 |*******************                      678
      56.839 |******************                       646
      57.871 |***************                          552
      58.923 |************                             427
      59.993 |*********                                333
      61.083 |********                                 281
      62.193 |*******                                  253
      63.323 |******                                   211
      64.474 |****                                     161
      65.645 |****                                     127
      66.838 |***                                      107
      68.053 |**                                       85
      69.289 |**                                       78
      70.548 |**                                       82
      71.830 |**                                       76
      73.135 |**                                       70
      74.464 |**                                       78
      75.817 |**                                       74
      77.194 |***                                      95
      78.597 |***                                      103
      80.025 |***                                      99
      81.479 |***                                      115
      82.959 |****                                     128
      84.467 |****                                     134
      86.002 |****                                     154
      87.564 |*****                                    172
      89.155 |*****                                    189
      90.775 |*****                                    172
      92.424 |*****                                    194
      94.104 |******                                   199
      95.814 |******                                   201
      97.555 |*****                                    162
      99.327 |*****                                    169
     101.132 |****                                     136
     102.969 |****                                     126
     104.840 |**                                       83
     106.745 |**                                       81
     108.685 |**                                       64
     110.659 |*                                        45
     112.670 |*                                        48
     114.717 |*                                        21
     116.802 |*                                        39
     118.924 |*                                        28
     121.085 |*                                        26
     123.285 |*                                        20
     125.525 |                                         17
     127.805 |*                                        22
     130.128 |*                                        19
     132.492 |*                                        18
     134.899 |*                                        25
     137.350 |*                                        27
     139.846 |*                                        24
     142.387 |                                         17
     144.974 |*                                        21
     147.608 |                                         12
     150.290 |*                                        20
     153.021 |                                         12
     155.801 |                                         9
     158.632 |                                         6
     161.514 |                                         12
     164.449 |                                         5
     167.437 |                                         7
     170.479 |                                         3
     173.577 |                                         4
     176.731 |                                         3
     179.942 |                                         4
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         3
     200.472 |                                         2
     204.114 |                                         1
     211.599 |                                         2
     227.402 |                                         1
     231.534 |                                         1
     262.636 |                                         1
 
SQL statistics:
    queries performed:
        read:                            735196
        write:                           190998
        other:                           98105
        total:                           1024299
    transactions:                        45591  (759.41 per sec.)
    queries:                             1024299 (17061.73 per sec.)
    ignored errors:                      6923   (115.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      759.4083
    time elapsed:                        60.0349s
    total number of events:              45591

Latency (ms):
         min:                                    1.42
         avg:                                   42.12
         max:                                  261.70
         95th percentile:                       89.16
         sum:                              1920398.39

Threads fairness:
    events (avg/stddev):           1424.7188/20.54
    execution time (avg/stddev):   60.0124/0.01

