# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 1
- innodb_spin_wait_pause_multiplier = 5
- innodb_sync_spin_loops = 30
- histogram = on

# Command
 $> taskset -c 1-55 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=on     run

# Output
- metrics: multiplier_5_delay_1/metrics.tsv
- summary: multiplier_5_delay_1/summary.txt
- raw logs: multiplier_5_delay_1/run<N>.txt


## Extracted metrics (TSV)
multiplier_5_delay_1/metrics.tsv

runs=10
TPS_avg=759.3910
QPS_avg=17057.1910
Latency_avg_ms=42.1320
Latency_p95_ms_avg=88.3660
Ignored_errors_per_sec_avg=115.0260
