# run=2/10
# 2026-04-01T02:51:27-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.960 |                                         1
       1.996 |                                         1
       2.032 |                                         2
       2.069 |                                         1
       2.106 |                                         1
       2.145 |                                         4
       2.184 |                                         10
       2.223 |                                         7
       2.264 |                                         13
       2.305 |                                         15
       2.347 |*                                        23
       2.389 |*                                        26
       2.433 |                                         17
       2.477 |*                                        40
       2.522 |*                                        40
       2.568 |*                                        51
       2.615 |*                                        53
       2.662 |**                                       74
       2.710 |**                                       86
       2.760 |**                                       97
       2.810 |**                                       94
       2.861 |**                                       99
       2.913 |***                                      115
       2.966 |**                                       92
       3.020 |***                                      113
       3.075 |**                                       87
       3.130 |**                                       92
       3.187 |**                                       68
       3.245 |**                                       81
       3.304 |**                                       73
       3.364 |**                                       74
       3.425 |**                                       80
       3.488 |**                                       65
       3.551 |*                                        58
       3.615 |**                                       65
       3.681 |*                                        48
       3.748 |**                                       63
       3.816 |*                                        61
       3.885 |*                                        51
       3.956 |**                                       67
       4.028 |*                                        48
       4.101 |**                                       68
       4.176 |*                                        54
       4.252 |*                                        53
       4.329 |**                                       75
       4.407 |**                                       69
       4.487 |**                                       77
       4.569 |**                                       100
       4.652 |**                                       85
       4.737 |**                                       76
       4.823 |**                                       104
       4.910 |***                                      105
       4.999 |**                                       100
       5.090 |**                                       94
       5.183 |**                                       91
       5.277 |**                                       104
       5.373 |**                                       99
       5.470 |**                                       97
       5.570 |**                                       95
       5.671 |**                                       67
       5.774 |**                                       81
       5.879 |**                                       76
       5.986 |**                                       90
       6.095 |**                                       100
       6.205 |**                                       85
       6.318 |**                                       96
       6.433 |**                                       81
       6.550 |**                                       79
       6.669 |**                                       90
       6.790 |**                                       94
       6.913 |**                                       88
       7.039 |**                                       82
       7.167 |**                                       65
       7.297 |**                                       97
       7.430 |**                                       96
       7.565 |**                                       77
       7.702 |**                                       94
       7.842 |**                                       63
       7.985 |**                                       80
       8.130 |**                                       79
       8.277 |**                                       100
       8.428 |**                                       92
       8.581 |**                                       84
       8.737 |**                                       74
       8.895 |**                                       64
       9.057 |**                                       89
       9.222 |**                                       82
       9.389 |**                                       70
       9.560 |**                                       84
       9.734 |**                                       90
       9.910 |**                                       81
      10.090 |**                                       70
      10.274 |**                                       77
      10.460 |**                                       76
      10.651 |**                                       84
      10.844 |**                                       80
      11.041 |**                                       87
      11.242 |**                                       83
      11.446 |**                                       67
      11.654 |**                                       86
      11.866 |**                                       80
      12.081 |**                                       69
      12.301 |**                                       68
      12.524 |**                                       81
      12.752 |**                                       67
      12.984 |**                                       83
      13.219 |**                                       63
      13.460 |**                                       71
      13.704 |**                                       74
      13.953 |**                                       79
      14.207 |**                                       66
      14.465 |**                                       78
      14.728 |**                                       66
      14.995 |*                                        61
      15.268 |**                                       83
      15.545 |*                                        55
      15.828 |**                                       86
      16.115 |*                                        56
      16.408 |**                                       63
      16.706 |**                                       67
      17.010 |**                                       65
      17.319 |**                                       65
      17.633 |**                                       75
      17.954 |**                                       84
      18.280 |**                                       70
      18.612 |*                                        61
      18.950 |**                                       74
      19.295 |**                                       79
      19.645 |**                                       64
      20.002 |**                                       78
      20.366 |**                                       64
      20.736 |**                                       75
      21.112 |**                                       72
      21.496 |**                                       68
      21.886 |**                                       76
      22.284 |*                                        62
      22.689 |**                                       82
      23.101 |**                                       84
      23.521 |**                                       64
      23.948 |**                                       73
      24.384 |**                                       68
      24.827 |**                                       75
      25.278 |**                                       83
      25.737 |**                                       77
      26.205 |**                                       65
      26.681 |**                                       72
      27.165 |**                                       73
      27.659 |**                                       75
      28.162 |**                                       78
      28.673 |***                                      105
      29.194 |**                                       81
      29.725 |**                                       74
      30.265 |**                                       68
      30.815 |**                                       76
      31.375 |**                                       72
      31.945 |**                                       79
      32.525 |**                                       86
      33.116 |**                                       72
      33.718 |**                                       97
      34.330 |***                                      107
      34.954 |***                                      110
      35.589 |****                                     170
      36.236 |*****                                    220
      36.894 |******                                   268
      37.565 |*********                                397
      38.247 |*************                            529
      38.942 |**************                           596
      39.650 |*****************                        732
      40.370 |********************                     847
      41.104 |*************************                1031
      41.851 |***************************              1144
      42.611 |********************************         1354
      43.385 |**********************************       1409
      44.173 |***********************************      1478
      44.976 |*************************************    1543
      45.793 |**************************************** 1675
      46.625 |***************************************  1641
      47.472 |*************************************    1530
      48.335 |**************************************   1580
      49.213 |***********************************      1450
      50.107 |**********************************       1409
      51.018 |*****************************            1226
      51.945 |****************************             1186
      52.889 |***********************                  981
      53.850 |*********************                    895
      54.828 |******************                       740
      55.824 |*****************                        691
      56.839 |*************                            548
      57.871 |***********                              440
      58.923 |*********                                378
      59.993 |********                                 319
      61.083 |*******                                  284
      62.193 |******                                   243
      63.323 |****                                     176
      64.474 |***                                      138
      65.645 |***                                      123
      66.838 |***                                      137
      68.053 |**                                       90
      69.289 |**                                       94
      70.548 |**                                       88
      71.830 |**                                       90
      73.135 |**                                       82
      74.464 |**                                       77
      75.817 |**                                       75
      77.194 |**                                       84
      78.597 |**                                       75
      80.025 |**                                       81
      81.479 |**                                       100
      82.959 |***                                      121
      84.467 |***                                      142
      86.002 |****                                     177
      87.564 |****                                     179
      89.155 |*****                                    190
      90.775 |****                                     181
      92.424 |*****                                    220
      94.104 |*****                                    203
      95.814 |*****                                    209
      97.555 |****                                     187
      99.327 |****                                     161
     101.132 |***                                      130
     102.969 |**                                       104
     104.840 |**                                       86
     106.745 |**                                       82
     108.685 |**                                       64
     110.659 |*                                        48
     112.670 |*                                        37
     114.717 |*                                        34
     116.802 |*                                        21
     118.924 |*                                        29
     121.085 |*                                        25
     123.285 |*                                        23
     125.525 |                                         19
     127.805 |*                                        29
     130.128 |*                                        21
     132.492 |*                                        27
     134.899 |*                                        24
     137.350 |                                         20
     139.846 |*                                        26
     142.387 |*                                        32
     144.974 |*                                        21
     147.608 |*                                        22
     150.290 |                                         16
     153.021 |                                         10
     155.801 |                                         6
     158.632 |                                         8
     161.514 |                                         5
     164.449 |                                         9
     167.437 |                                         6
     170.479 |                                         7
     173.577 |                                         5
     176.731 |                                         4
     179.942 |                                         4
     183.211 |                                         1
     186.540 |                                         5
     189.929 |                                         4
     193.380 |                                         2
     196.894 |                                         4
     200.472 |                                         3
     207.823 |                                         1
     223.344 |                                         1
     231.534 |                                         1
     267.408 |                                         2
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            727342
        write:                           188982
        other:                           97022
        total:                           1013346
    transactions:                        45069  (750.71 per sec.)
    queries:                             1013346 (16879.30 per sec.)
    ignored errors:                      6884   (114.67 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      750.7142
    time elapsed:                        60.0348s
    total number of events:              45069

Latency (ms):
         min:                                    1.96
         avg:                                   42.61
         max:                                  296.76
         95th percentile:                       89.16
         sum:                              1920389.97

Threads fairness:
    events (avg/stddev):           1408.4062/18.55
    execution time (avg/stddev):   60.0122/0.01

