# run=2/10
# 2026-04-01T03:31:31-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.996 |                                         1
       2.032 |                                         2
       2.069 |                                         1
       2.106 |                                         4
       2.145 |                                         2
       2.184 |                                         4
       2.223 |                                         13
       2.264 |                                         16
       2.305 |                                         11
       2.347 |                                         17
       2.389 |*                                        25
       2.433 |*                                        24
       2.477 |*                                        25
       2.522 |*                                        47
       2.568 |*                                        51
       2.615 |*                                        50
       2.662 |**                                       69
       2.710 |**                                       78
       2.760 |**                                       78
       2.810 |**                                       87
       2.861 |**                                       86
       2.913 |**                                       87
       2.966 |***                                      108
       3.020 |**                                       98
       3.075 |**                                       103
       3.130 |***                                      109
       3.187 |**                                       92
       3.245 |**                                       74
       3.304 |**                                       96
       3.364 |**                                       95
       3.425 |**                                       66
       3.488 |*                                        58
       3.551 |*                                        58
       3.615 |*                                        63
       3.681 |*                                        55
       3.748 |*                                        61
       3.816 |*                                        60
       3.885 |*                                        58
       3.956 |*                                        60
       4.028 |**                                       66
       4.101 |**                                       67
       4.176 |**                                       65
       4.252 |*                                        56
       4.329 |**                                       71
       4.407 |**                                       77
       4.487 |**                                       77
       4.569 |**                                       78
       4.652 |**                                       93
       4.737 |**                                       107
       4.823 |**                                       96
       4.910 |**                                       94
       4.999 |**                                       85
       5.090 |**                                       87
       5.183 |**                                       91
       5.277 |**                                       100
       5.373 |**                                       91
       5.470 |**                                       100
       5.570 |**                                       83
       5.671 |**                                       77
       5.774 |**                                       85
       5.879 |**                                       86
       5.986 |**                                       95
       6.095 |**                                       73
       6.205 |**                                       85
       6.318 |**                                       92
       6.433 |**                                       88
       6.550 |**                                       91
       6.669 |**                                       87
       6.790 |**                                       85
       6.913 |**                                       84
       7.039 |**                                       87
       7.167 |**                                       92
       7.297 |**                                       89
       7.430 |**                                       83
       7.565 |**                                       87
       7.702 |**                                       92
       7.842 |**                                       93
       7.985 |**                                       91
       8.130 |**                                       83
       8.277 |**                                       91
       8.428 |**                                       85
       8.581 |**                                       74
       8.737 |**                                       92
       8.895 |**                                       93
       9.057 |**                                       87
       9.222 |**                                       71
       9.389 |**                                       79
       9.560 |*                                        63
       9.734 |**                                       73
       9.910 |**                                       79
      10.090 |**                                       80
      10.274 |**                                       65
      10.460 |**                                       73
      10.651 |**                                       69
      10.844 |**                                       78
      11.041 |**                                       67
      11.242 |*                                        61
      11.446 |**                                       80
      11.654 |**                                       76
      11.866 |**                                       81
      12.081 |*                                        55
      12.301 |**                                       67
      12.524 |*                                        64
      12.752 |**                                       83
      12.984 |**                                       75
      13.219 |**                                       79
      13.460 |**                                       79
      13.704 |**                                       86
      13.953 |**                                       87
      14.207 |**                                       66
      14.465 |**                                       78
      14.728 |**                                       74
      14.995 |**                                       89
      15.268 |**                                       75
      15.545 |**                                       69
      15.828 |*                                        61
      16.115 |**                                       89
      16.408 |**                                       72
      16.706 |**                                       83
      17.010 |**                                       85
      17.319 |**                                       83
      17.633 |**                                       80
      17.954 |**                                       76
      18.280 |**                                       83
      18.612 |**                                       71
      18.950 |**                                       89
      19.295 |**                                       73
      19.645 |**                                       70
      20.002 |**                                       85
      20.366 |**                                       81
      20.736 |**                                       76
      21.112 |**                                       73
      21.496 |**                                       83
      21.886 |**                                       66
      22.284 |**                                       76
      22.689 |**                                       72
      23.101 |**                                       70
      23.521 |**                                       71
      23.948 |**                                       79
      24.384 |**                                       80
      24.827 |**                                       69
      25.278 |**                                       91
      25.737 |**                                       93
      26.205 |*                                        59
      26.681 |**                                       85
      27.165 |**                                       86
      27.659 |**                                       71
      28.162 |**                                       78
      28.673 |*                                        59
      29.194 |**                                       93
      29.725 |**                                       80
      30.265 |**                                       86
      30.815 |**                                       87
      31.375 |**                                       81
      31.945 |**                                       76
      32.525 |*                                        61
      33.116 |**                                       72
      33.718 |**                                       95
      34.330 |**                                       107
      34.954 |***                                      131
      35.589 |****                                     182
      36.236 |*****                                    225
      36.894 |******                                   253
      37.565 |*******                                  308
      38.247 |**********                               425
      38.942 |************                             501
      39.650 |***************                          658
      40.370 |******************                       785
      41.104 |************************                 1024
      41.851 |*****************************            1257
      42.611 |******************************           1305
      43.385 |********************************         1396
      44.173 |***********************************      1513
      44.976 |*************************************    1584
      45.793 |************************************     1555
      46.625 |**************************************** 1727
      47.472 |**************************************** 1723
      48.335 |**************************************   1620
      49.213 |************************************     1561
      50.107 |***********************************      1524
      51.018 |**********************************       1482
      51.945 |*****************************            1240
      52.889 |************************                 1020
      53.850 |***********************                  978
      54.828 |*******************                      800
      55.824 |***************                          649
      56.839 |*************                            567
      57.871 |***********                              465
      58.923 |*********                                396
      59.993 |*******                                  296
      61.083 |*****                                    210
      62.193 |****                                     155
      63.323 |****                                     174
      64.474 |***                                      130
      65.645 |***                                      110
      66.838 |**                                       94
      68.053 |**                                       79
      69.289 |**                                       71
      70.548 |**                                       78
      71.830 |**                                       77
      73.135 |**                                       70
      74.464 |**                                       66
      75.817 |**                                       66
      77.194 |*                                        54
      78.597 |**                                       75
      80.025 |**                                       82
      81.479 |**                                       85
      82.959 |***                                      108
      84.467 |***                                      117
      86.002 |****                                     159
      87.564 |****                                     159
      89.155 |*****                                    211
      90.775 |*****                                    211
      92.424 |*****                                    219
      94.104 |*****                                    196
      95.814 |*****                                    215
      97.555 |****                                     164
      99.327 |****                                     162
     101.132 |***                                      127
     102.969 |***                                      129
     104.840 |**                                       86
     106.745 |**                                       77
     108.685 |**                                       70
     110.659 |*                                        48
     112.670 |*                                        39
     114.717 |*                                        30
     116.802 |                                         16
     118.924 |                                         12
     121.085 |                                         19
     123.285 |                                         12
     125.525 |                                         16
     127.805 |                                         17
     130.128 |                                         18
     132.492 |                                         21
     134.899 |*                                        24
     137.350 |                                         15
     139.846 |*                                        28
     142.387 |                                         21
     144.974 |*                                        23
     147.608 |                                         21
     150.290 |                                         10
     153.021 |                                         14
     155.801 |                                         15
     158.632 |                                         10
     161.514 |                                         5
     164.449 |                                         3
     167.437 |                                         3
     170.479 |                                         3
     173.577 |                                         1
     176.731 |                                         1
     179.942 |                                         1
     183.211 |                                         3
     186.540 |                                         1
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         2
     204.114 |                                         2
     207.823 |                                         1
     215.443 |                                         3
     219.358 |                                         2
     240.024 |                                         1
 
SQL statistics:
    queries performed:
        read:                            730422
        write:                           189989
        other:                           97576
        total:                           1017987
    transactions:                        45403  (756.22 per sec.)
    queries:                             1017987 (16955.22 per sec.)
    ignored errors:                      6770   (112.76 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      756.2159
    time elapsed:                        60.0397s
    total number of events:              45403

Latency (ms):
         min:                                    1.85
         avg:                                   42.30
         max:                                  240.46
         95th percentile:                       89.16
         sum:                              1920412.90

Threads fairness:
    events (avg/stddev):           1418.8438/19.54
    execution time (avg/stddev):   60.0129/0.01

