# run=5/10
# 2026-04-01T03:34:31-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.857 |                                         1
       1.960 |                                         2
       1.996 |                                         2
       2.032 |                                         1
       2.069 |                                         1
       2.106 |                                         5
       2.145 |                                         7
       2.184 |                                         7
       2.223 |                                         11
       2.264 |                                         13
       2.305 |                                         20
       2.347 |*                                        21
       2.389 |                                         20
       2.433 |*                                        37
       2.477 |*                                        38
       2.522 |*                                        38
       2.568 |*                                        54
       2.615 |*                                        52
       2.662 |**                                       63
       2.710 |**                                       90
       2.760 |**                                       96
       2.810 |**                                       88
       2.861 |**                                       88
       2.913 |**                                       96
       2.966 |**                                       99
       3.020 |**                                       85
       3.075 |**                                       85
       3.130 |**                                       98
       3.187 |**                                       72
       3.245 |**                                       80
       3.304 |**                                       68
       3.364 |**                                       69
       3.425 |**                                       78
       3.488 |**                                       83
       3.551 |*                                        62
       3.615 |*                                        49
       3.681 |*                                        62
       3.748 |*                                        56
       3.816 |*                                        46
       3.885 |**                                       68
       3.956 |**                                       70
       4.028 |*                                        60
       4.101 |*                                        62
       4.176 |**                                       64
       4.252 |**                                       72
       4.329 |**                                       80
       4.407 |**                                       78
       4.487 |**                                       86
       4.569 |**                                       90
       4.652 |**                                       82
       4.737 |***                                      114
       4.823 |**                                       101
       4.910 |**                                       74
       4.999 |**                                       90
       5.090 |**                                       86
       5.183 |**                                       93
       5.277 |**                                       90
       5.373 |**                                       65
       5.470 |**                                       86
       5.570 |**                                       89
       5.671 |**                                       91
       5.774 |**                                       88
       5.879 |**                                       88
       5.986 |**                                       71
       6.095 |**                                       74
       6.205 |**                                       74
       6.318 |**                                       91
       6.433 |**                                       88
       6.550 |**                                       95
       6.669 |**                                       97
       6.790 |**                                       84
       6.913 |**                                       100
       7.039 |**                                       75
       7.167 |***                                      108
       7.297 |***                                      106
       7.430 |**                                       102
       7.565 |**                                       101
       7.702 |**                                       86
       7.842 |**                                       100
       7.985 |**                                       69
       8.130 |**                                       86
       8.277 |**                                       75
       8.428 |**                                       78
       8.581 |**                                       93
       8.737 |**                                       104
       8.895 |**                                       76
       9.057 |**                                       68
       9.222 |**                                       84
       9.389 |**                                       67
       9.560 |**                                       75
       9.734 |**                                       76
       9.910 |**                                       74
      10.090 |**                                       83
      10.274 |**                                       80
      10.460 |**                                       64
      10.651 |**                                       70
      10.844 |**                                       86
      11.041 |*                                        57
      11.242 |*                                        56
      11.446 |**                                       89
      11.654 |**                                       77
      11.866 |**                                       86
      12.081 |**                                       79
      12.301 |**                                       76
      12.524 |**                                       90
      12.752 |**                                       69
      12.984 |**                                       68
      13.219 |**                                       68
      13.460 |**                                       72
      13.704 |**                                       67
      13.953 |*                                        56
      14.207 |**                                       75
      14.465 |**                                       64
      14.728 |**                                       64
      14.995 |**                                       70
      15.268 |**                                       89
      15.545 |**                                       74
      15.828 |**                                       76
      16.115 |**                                       79
      16.408 |*                                        60
      16.706 |**                                       67
      17.010 |**                                       80
      17.319 |**                                       76
      17.633 |**                                       67
      17.954 |**                                       74
      18.280 |**                                       70
      18.612 |**                                       81
      18.950 |**                                       76
      19.295 |**                                       71
      19.645 |**                                       75
      20.002 |**                                       80
      20.366 |**                                       76
      20.736 |**                                       69
      21.112 |*                                        60
      21.496 |**                                       76
      21.886 |**                                       83
      22.284 |**                                       86
      22.689 |**                                       76
      23.101 |**                                       83
      23.521 |**                                       73
      23.948 |**                                       72
      24.384 |**                                       65
      24.827 |**                                       72
      25.278 |**                                       78
      25.737 |**                                       78
      26.205 |**                                       80
      26.681 |**                                       71
      27.165 |**                                       83
      27.659 |**                                       66
      28.162 |**                                       84
      28.673 |**                                       80
      29.194 |**                                       65
      29.725 |**                                       66
      30.265 |**                                       80
      30.815 |**                                       86
      31.375 |**                                       89
      31.945 |**                                       95
      32.525 |**                                       98
      33.116 |**                                       86
      33.718 |***                                      117
      34.330 |***                                      124
      34.954 |***                                      134
      35.589 |****                                     162
      36.236 |*****                                    211
      36.894 |*******                                  280
      37.565 |********                                 352
      38.247 |**********                               403
      38.942 |*************                            549
      39.650 |*****************                        701
      40.370 |**********************                   902
      41.104 |************************                 1020
      41.851 |****************************             1166
      42.611 |*********************************        1363
      43.385 |*********************************        1389
      44.173 |**********************************       1424
      44.976 |***************************************  1614
      45.793 |**************************************   1571
      46.625 |***************************************  1637
      47.472 |**************************************** 1672
      48.335 |*************************************    1543
      49.213 |************************************     1517
      50.107 |***********************************      1465
      51.018 |******************************           1259
      51.945 |******************************           1249
      52.889 |*************************                1036
      53.850 |*********************                    872
      54.828 |*******************                      789
      55.824 |****************                         683
      56.839 |**************                           568
      57.871 |***********                              476
      58.923 |*********                                376
      59.993 |*******                                  296
      61.083 |******                                   261
      62.193 |*****                                    194
      63.323 |****                                     166
      64.474 |***                                      128
      65.645 |***                                      124
      66.838 |**                                       94
      68.053 |**                                       98
      69.289 |**                                       90
      70.548 |**                                       73
      71.830 |**                                       74
      73.135 |**                                       68
      74.464 |**                                       63
      75.817 |*                                        59
      77.194 |*                                        60
      78.597 |**                                       85
      80.025 |**                                       103
      81.479 |***                                      120
      82.959 |***                                      113
      84.467 |***                                      138
      86.002 |****                                     172
      87.564 |****                                     169
      89.155 |*****                                    196
      90.775 |*****                                    213
      92.424 |*****                                    216
      94.104 |******                                   233
      95.814 |*****                                    213
      97.555 |****                                     169
      99.327 |***                                      131
     101.132 |***                                      126
     102.969 |***                                      116
     104.840 |**                                       101
     106.745 |**                                       67
     108.685 |**                                       68
     110.659 |*                                        55
     112.670 |*                                        37
     114.717 |*                                        35
     116.802 |*                                        31
     118.924 |*                                        23
     121.085 |                                         20
     123.285 |*                                        24
     125.525 |*                                        28
     127.805 |                                         16
     130.128 |                                         18
     132.492 |                                         18
     134.899 |                                         20
     137.350 |                                         18
     139.846 |*                                        30
     142.387 |*                                        21
     144.974 |                                         13
     147.608 |                                         18
     150.290 |                                         15
     153.021 |                                         16
     155.801 |                                         14
     158.632 |                                         6
     161.514 |                                         12
     164.449 |                                         4
     167.437 |                                         3
     170.479 |                                         6
     173.577 |                                         4
     176.731 |                                         4
     179.942 |                                         7
     183.211 |                                         10
     186.540 |                                         1
     189.929 |                                         2
     193.380 |                                         1
     196.894 |                                         2
     204.114 |                                         1
     207.823 |                                         1
     211.599 |                                         2
     219.358 |                                         1
     227.402 |                                         1
 
SQL statistics:
    queries performed:
        read:                            728868
        write:                           189359
        other:                           97245
        total:                           1015472
    transactions:                        45183  (752.60 per sec.)
    queries:                             1015472 (16914.35 per sec.)
    ignored errors:                      6879   (114.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      752.5971
    time elapsed:                        60.0361s
    total number of events:              45183

Latency (ms):
         min:                                    1.84
         avg:                                   42.50
         max:                                  227.06
         95th percentile:                       89.16
         sum:                              1920426.16

Threads fairness:
    events (avg/stddev):           1411.9688/19.70
    execution time (avg/stddev):   60.0133/0.01

