# run=1/10
# 2026-04-03T01:37:24-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564326
        write:                           146509
        other:                           75258
        total:                           786093
    transactions:                        34949  (582.12 per sec.)
    queries:                             786093 (13093.48 per sec.)
    ignored errors:                      5360   (89.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.1244
    time elapsed:                        60.0370s
    total number of events:              34949

Latency (ms):
         min:                                    2.52
         avg:                                   54.95
         max:                                  317.89
         95th percentile:                      116.80
         sum:                              1920468.21

Threads fairness:
    events (avg/stddev):           1092.1562/18.19
    execution time (avg/stddev):   60.0146/0.01

