# run=2/10
# 2026-04-03T01:38:24-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564550
        write:                           146580
        other:                           75272
        total:                           786402
    transactions:                        34947  (582.14 per sec.)
    queries:                             786402 (13099.71 per sec.)
    ignored errors:                      5378   (89.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      582.1394
    time elapsed:                        60.0320s
    total number of events:              34947

Latency (ms):
         min:                                    2.44
         avg:                                   54.95
         max:                                  336.69
         95th percentile:                      116.80
         sum:                              1920394.81

Threads fairness:
    events (avg/stddev):           1092.0938/25.31
    execution time (avg/stddev):   60.0123/0.01

