# run=6/10
# 2026-04-03T01:42:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            563920
        write:                           146623
        other:                           75314
        total:                           785857
    transactions:                        35034  (583.47 per sec.)
    queries:                             785857 (13088.02 per sec.)
    ignored errors:                      5246   (87.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.4720
    time elapsed:                        60.0440s
    total number of events:              35034

Latency (ms):
         min:                                    2.50
         avg:                                   54.82
         max:                                  331.08
         95th percentile:                      116.80
         sum:                              1920667.80

Threads fairness:
    events (avg/stddev):           1094.8125/17.31
    execution time (avg/stddev):   60.0209/0.01

