# run=7/10
# 2026-04-03T01:43:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566328
        write:                           146946
        other:                           75503
        total:                           788777
    transactions:                        35051  (583.74 per sec.)
    queries:                             788777 (13136.25 per sec.)
    ignored errors:                      5401   (89.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.7375
    time elapsed:                        60.0458s
    total number of events:              35051

Latency (ms):
         min:                                    2.49
         avg:                                   54.80
         max:                                  316.10
         95th percentile:                      116.80
         sum:                              1920678.16

Threads fairness:
    events (avg/stddev):           1095.3438/19.96
    execution time (avg/stddev):   60.0212/0.01

