# run=8/10
# 2026-04-03T01:44:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564466
        write:                           146718
        other:                           75338
        total:                           786522
    transactions:                        35019  (583.28 per sec.)
    queries:                             786522 (13100.42 per sec.)
    ignored errors:                      5300   (88.28 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.2813
    time elapsed:                        60.0379s
    total number of events:              35019

Latency (ms):
         min:                                    2.52
         avg:                                   54.84
         max:                                  375.52
         95th percentile:                      116.80
         sum:                              1920517.57

Threads fairness:
    events (avg/stddev):           1094.3438/15.84
    execution time (avg/stddev):   60.0162/0.01

