# run=9/10
# 2026-04-03T01:45:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564648
        write:                           146806
        other:                           75398
        total:                           786852
    transactions:                        35066  (584.09 per sec.)
    queries:                             786852 (13106.57 per sec.)
    ignored errors:                      5266   (87.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.0933
    time elapsed:                        60.0349s
    total number of events:              35066

Latency (ms):
         min:                                    2.56
         avg:                                   54.77
         max:                                  355.72
         95th percentile:                      116.80
         sum:                              1920497.47

Threads fairness:
    events (avg/stddev):           1095.8125/19.90
    execution time (avg/stddev):   60.0155/0.01

