# run=10/10
# 2026-04-02T22:31:43-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            715820
        write:                           186312
        other:                           95633
        total:                           997765
    transactions:                        44503  (741.41 per sec.)
    queries:                             997765 (16622.57 per sec.)
    ignored errors:                      6627   (110.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      741.4114
    time elapsed:                        60.0247s
    total number of events:              44503

Latency (ms):
         min:                                    1.31
         avg:                                   43.15
         max:                                  252.98
         95th percentile:                       90.78
         sum:                              1920291.06

Threads fairness:
    events (avg/stddev):           1390.7188/20.29
    execution time (avg/stddev):   60.0091/0.01

