# run=5/10
# 2026-04-02T22:26:42-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            711284
        write:                           185098
        other:                           95012
        total:                           991394
    transactions:                        44206  (736.40 per sec.)
    queries:                             991394 (16515.00 per sec.)
    ignored errors:                      6600   (109.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      736.3994
    time elapsed:                        60.0299s
    total number of events:              44206

Latency (ms):
         min:                                    1.51
         avg:                                   43.44
         max:                                  252.57
         95th percentile:                       90.78
         sum:                              1920378.81

Threads fairness:
    events (avg/stddev):           1381.4375/21.33
    execution time (avg/stddev):   60.0118/0.01

