# run=6/10
# 2026-04-02T22:27:42-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            719600
        write:                           187117
        other:                           96072
        total:                           1002789
    transactions:                        44672  (744.26 per sec.)
    queries:                             1002789 (16706.96 per sec.)
    ignored errors:                      6728   (112.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      744.2576
    time elapsed:                        60.0222s
    total number of events:              44672

Latency (ms):
         min:                                    1.41
         avg:                                   42.99
         max:                                  242.27
         95th percentile:                       90.78
         sum:                              1920274.25

Threads fairness:
    events (avg/stddev):           1396.0000/17.24
    execution time (avg/stddev):   60.0086/0.01

