# run=9/10
# 2026-04-02T22:30:42-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            716884
        write:                           186321
        other:                           95683
        total:                           998888
    transactions:                        44477  (740.89 per sec.)
    queries:                             998888 (16639.36 per sec.)
    ignored errors:                      6729   (112.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      740.8926
    time elapsed:                        60.0316s
    total number of events:              44477

Latency (ms):
         min:                                    1.30
         avg:                                   43.18
         max:                                  240.16
         95th percentile:                       90.78
         sum:                              1920428.24

Threads fairness:
    events (avg/stddev):           1389.9062/20.84
    execution time (avg/stddev):   60.0134/0.01

