# run=1/10
# 2026-03-23T20:10:50-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218806
        write:                           57016
        other:                           29261
        total:                           305083
    transactions:                        13632  (226.87 per sec.)
    queries:                             305083 (5077.40 per sec.)
    ignored errors:                      1997   (33.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226.8733
    time elapsed:                        60.0864s
    total number of events:              13632

Latency (ms):
         min:                                    8.77
         avg:                                  140.95
         max:                                  723.70
         95th percentile:                      292.60
         sum:                              1921419.66

Threads fairness:
    events (avg/stddev):           426.0000/8.48
    execution time (avg/stddev):   60.0444/0.02

