# run=2/10
# 2026-03-23T20:11:50-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            219072
        write:                           56977
        other:                           29251
        total:                           305300
    transactions:                        13603  (226.38 per sec.)
    queries:                             305300 (5080.87 per sec.)
    ignored errors:                      2045   (34.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226.3840
    time elapsed:                        60.0882s
    total number of events:              13603

Latency (ms):
         min:                                    9.29
         avg:                                  141.25
         max:                                  645.59
         95th percentile:                      297.92
         sum:                              1921447.49

Threads fairness:
    events (avg/stddev):           425.0938/9.80
    execution time (avg/stddev):   60.0452/0.02

