# run=5/10
# 2026-03-23T20:14:51-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            219772
        write:                           57155
        other:                           29339
        total:                           306266
    transactions:                        13641  (227.04 per sec.)
    queries:                             306266 (5097.39 per sec.)
    ignored errors:                      2057   (34.24 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      227.0365
    time elapsed:                        60.0829s
    total number of events:              13641

Latency (ms):
         min:                                   10.48
         avg:                                  140.85
         max:                                  746.83
         95th percentile:                      292.60
         sum:                              1921380.02

Threads fairness:
    events (avg/stddev):           426.2812/11.39
    execution time (avg/stddev):   60.0431/0.02

