# run=6/10
# 2026-03-23T20:15:51-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            219212
        write:                           57197
        other:                           29344
        total:                           305753
    transactions:                        13686  (227.74 per sec.)
    queries:                             305753 (5087.94 per sec.)
    ignored errors:                      1972   (32.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      227.7443
    time elapsed:                        60.0937s
    total number of events:              13686

Latency (ms):
         min:                                    8.73
         avg:                                  140.40
         max:                                  795.84
         95th percentile:                      292.60
         sum:                              1921527.38

Threads fairness:
    events (avg/stddev):           427.6875/11.18
    execution time (avg/stddev):   60.0477/0.03

