# run=7/10
# 2026-03-23T20:16:52-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            219296
        write:                           57235
        other:                           29340
        total:                           305871
    transactions:                        13676  (227.63 per sec.)
    queries:                             305871 (5091.11 per sec.)
    ignored errors:                      1988   (33.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      227.6320
    time elapsed:                        60.0794s
    total number of events:              13676

Latency (ms):
         min:                                   10.40
         avg:                                  140.48
         max:                                  717.43
         95th percentile:                      297.92
         sum:                              1921237.02

Threads fairness:
    events (avg/stddev):           427.3750/11.33
    execution time (avg/stddev):   60.0387/0.02

