# run=9/10
# 2026-03-23T20:18:52-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218876
        write:                           56988
        other:                           29253
        total:                           305117
    transactions:                        13619  (226.69 per sec.)
    queries:                             305117 (5078.66 per sec.)
    ignored errors:                      2015   (33.54 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      226.6877
    time elapsed:                        60.0782s
    total number of events:              13619

Latency (ms):
         min:                                    9.59
         avg:                                  141.06
         max:                                  623.79
         95th percentile:                      297.92
         sum:                              1921158.67

Threads fairness:
    events (avg/stddev):           425.5938/10.93
    execution time (avg/stddev):   60.0362/0.02

