# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 2
- innodb_spin_wait_pause_multiplier = 5
- innodb_sync_spin_loops = 30

# Command
 $> taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

# Output
- metrics: multiplier_5_delay_2/metrics.tsv
- summary: multiplier_5_delay_2/summary.txt
- raw logs: multiplier_5_delay_2/run<N>.txt


## Extracted metrics (TSV)
multiplier_5_delay_2/metrics.tsv

runs=10
TPS_avg=227.4220
QPS_avg=5094.9170
Latency_avg_ms=140.6050
Latency_p95_ms_avg=294.7280
Ignored_errors_per_sec_avg=33.6230
