# run=10/10
# 2026-03-28T23:18:28-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            614012
        write:                           159516
        other:                           81921
        total:                           855449
    transactions:                        38063  (633.84 per sec.)
    queries:                             855449 (14245.26 per sec.)
    ignored errors:                      5795   (96.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      633.8395
    time elapsed:                        60.0515s
    total number of events:              38063

Latency (ms):
         min:                                    3.63
         avg:                                   50.46
         max:                                  325.35
         95th percentile:                      106.75
         sum:                              1920644.17

Threads fairness:
    events (avg/stddev):           1189.4688/21.17
    execution time (avg/stddev):   60.0201/0.01

