# run=2/10
# 2026-03-28T23:10:26-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            618758
        write:                           160917
        other:                           82633
        total:                           862308
    transactions:                        38436  (639.92 per sec.)
    queries:                             862308 (14356.58 per sec.)
    ignored errors:                      5761   (95.91 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.9216
    time elapsed:                        60.0636s
    total number of events:              38436

Latency (ms):
         min:                                    3.45
         avg:                                   49.97
         max:                                  276.92
         95th percentile:                      104.84
         sum:                              1920806.11

Threads fairness:
    events (avg/stddev):           1201.1250/21.38
    execution time (avg/stddev):   60.0252/0.02

