# run=6/10
# 2026-04-03T17:00:14+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            372134
        write:                           97021
        other:                           49775
        total:                           518930
    transactions:                        23194  (386.41 per sec.)
    queries:                             518930 (8645.30 per sec.)
    ignored errors:                      3387   (56.43 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      386.4089
    time elapsed:                        60.0245s
    total number of events:              23194

Latency (ms):
         min:                                    2.85
         avg:                                   82.80
         max:                                 1012.27
         95th percentile:                      253.35
         sum:                              1920355.86

Threads fairness:
    events (avg/stddev):           724.8125/14.09
    execution time (avg/stddev):   60.0111/0.01

