# run=5/10
# 2026-04-01T01:41:22-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         1
       2.568 |                                         1
       2.710 |                                         4
       2.760 |                                         5
       2.810 |                                         6
       2.861 |                                         12
       2.913 |                                         14
       2.966 |*                                        25
       3.020 |*                                        31
       3.075 |*                                        23
       3.130 |*                                        38
       3.187 |*                                        34
       3.245 |*                                        46
       3.304 |*                                        45
       3.364 |*                                        42
       3.425 |*                                        49
       3.488 |*                                        37
       3.551 |*                                        41
       3.615 |**                                       50
       3.681 |**                                       58
       3.748 |**                                       59
       3.816 |**                                       50
       3.885 |**                                       54
       3.956 |*                                        41
       4.028 |*                                        42
       4.101 |*                                        47
       4.176 |*                                        47
       4.252 |**                                       61
       4.329 |*                                        44
       4.407 |*                                        43
       4.487 |*                                        39
       4.569 |**                                       54
       4.652 |**                                       56
       4.737 |*                                        40
       4.823 |*                                        40
       4.910 |**                                       51
       4.999 |**                                       61
       5.090 |*                                        39
       5.183 |*                                        43
       5.277 |**                                       59
       5.373 |**                                       53
       5.470 |**                                       58
       5.570 |**                                       59
       5.671 |**                                       57
       5.774 |**                                       54
       5.879 |**                                       51
       5.986 |**                                       75
       6.095 |**                                       64
       6.205 |**                                       63
       6.318 |**                                       66
       6.433 |**                                       67
       6.550 |**                                       56
       6.669 |**                                       73
       6.790 |**                                       65
       6.913 |**                                       67
       7.039 |**                                       78
       7.167 |***                                      85
       7.297 |***                                      85
       7.430 |**                                       71
       7.565 |**                                       81
       7.702 |**                                       73
       7.842 |**                                       70
       7.985 |**                                       71
       8.130 |**                                       69
       8.277 |**                                       64
       8.428 |**                                       77
       8.581 |**                                       59
       8.737 |**                                       66
       8.895 |**                                       66
       9.057 |**                                       61
       9.222 |**                                       75
       9.389 |**                                       58
       9.560 |**                                       63
       9.734 |**                                       80
       9.910 |**                                       69
      10.090 |**                                       76
      10.274 |**                                       75
      10.460 |**                                       68
      10.651 |**                                       69
      10.844 |**                                       71
      11.041 |**                                       65
      11.242 |**                                       65
      11.446 |**                                       68
      11.654 |**                                       80
      11.866 |**                                       72
      12.081 |***                                      83
      12.301 |**                                       63
      12.524 |**                                       67
      12.752 |**                                       62
      12.984 |**                                       62
      13.219 |**                                       52
      13.460 |**                                       66
      13.704 |**                                       55
      13.953 |**                                       59
      14.207 |**                                       59
      14.465 |**                                       60
      14.728 |**                                       64
      14.995 |**                                       82
      15.268 |**                                       63
      15.545 |*                                        46
      15.828 |**                                       53
      16.115 |**                                       63
      16.408 |**                                       56
      16.706 |**                                       56
      17.010 |**                                       54
      17.319 |**                                       70
      17.633 |**                                       50
      17.954 |**                                       51
      18.280 |**                                       52
      18.612 |**                                       53
      18.950 |**                                       52
      19.295 |**                                       60
      19.645 |**                                       60
      20.002 |*                                        47
      20.366 |*                                        40
      20.736 |**                                       60
      21.112 |**                                       65
      21.496 |**                                       51
      21.886 |**                                       64
      22.284 |**                                       57
      22.689 |**                                       53
      23.101 |**                                       50
      23.521 |**                                       55
      23.948 |**                                       61
      24.384 |**                                       62
      24.827 |**                                       59
      25.278 |**                                       62
      25.737 |**                                       59
      26.205 |**                                       61
      26.681 |*                                        47
      27.165 |**                                       58
      27.659 |**                                       66
      28.162 |**                                       58
      28.673 |**                                       50
      29.194 |**                                       57
      29.725 |**                                       56
      30.265 |**                                       66
      30.815 |**                                       55
      31.375 |**                                       59
      31.945 |**                                       55
      32.525 |**                                       64
      33.116 |**                                       63
      33.718 |*                                        48
      34.330 |**                                       61
      34.954 |***                                      86
      35.589 |***                                      90
      36.236 |***                                      87
      36.894 |**                                       71
      37.565 |***                                      91
      38.247 |**                                       82
      38.942 |***                                      85
      39.650 |**                                       70
      40.370 |***                                      107
      41.104 |***                                      94
      41.851 |***                                      88
      42.611 |***                                      97
      43.385 |***                                      104
      44.173 |***                                      91
      44.976 |***                                      112
      45.793 |****                                     118
      46.625 |*****                                    169
      47.472 |*****                                    182
      48.335 |*******                                  237
      49.213 |**********                               322
      50.107 |*************                            431
      51.018 |**************                           468
      51.945 |*******************                      615
      52.889 |********************                     679
      53.850 |*************************                817
      54.828 |****************************             917
      55.824 |********************************         1057
      56.839 |*********************************        1100
      57.871 |************************************     1181
      58.923 |**************************************   1247
      59.993 |**************************************** 1325
      61.083 |**************************************   1265
      62.193 |**************************************** 1312
      63.323 |**************************************   1243
      64.474 |***********************************      1160
      65.645 |*********************************        1088
      66.838 |******************************           1010
      68.053 |***************************              884
      69.289 |**********************                   745
      70.548 |*********************                    693
      71.830 |*****************                        566
      73.135 |***************                          487
      74.464 |***********                              362
      75.817 |********                                 280
      77.194 |******                                   200
      78.597 |*****                                    175
      80.025 |****                                     146
      81.479 |****                                     118
      82.959 |***                                      83
      84.467 |***                                      86
      86.002 |**                                       57
      87.564 |**                                       70
      89.155 |**                                       57
      90.775 |**                                       65
      92.424 |**                                       62
      94.104 |**                                       52
      95.814 |*                                        42
      97.555 |*                                        45
      99.327 |*                                        46
     101.132 |*                                        40
     102.969 |**                                       75
     104.840 |**                                       82
     106.745 |***                                      89
     108.685 |***                                      90
     110.659 |****                                     116
     112.670 |****                                     129
     114.717 |****                                     148
     116.802 |****                                     148
     118.924 |*****                                    158
     121.085 |*****                                    170
     123.285 |*****                                    152
     125.525 |****                                     146
     127.805 |***                                      111
     130.128 |***                                      111
     132.492 |***                                      97
     134.899 |**                                       78
     137.350 |**                                       63
     139.846 |**                                       59
     142.387 |*                                        37
     144.974 |*                                        20
     147.608 |*                                        30
     150.290 |*                                        17
     153.021 |*                                        20
     155.801 |                                         10
     158.632 |                                         8
     161.514 |                                         11
     164.449 |*                                        18
     167.437 |                                         16
     170.479 |*                                        19
     173.577 |*                                        22
     176.731 |*                                        24
     179.942 |                                         12
     183.211 |*                                        23
     186.540 |                                         14
     189.929 |*                                        20
     193.380 |                                         12
     196.894 |                                         9
     200.472 |                                         8
     204.114 |                                         6
     207.823 |                                         1
     211.599 |                                         4
     215.443 |                                         4
     219.358 |                                         2
     223.344 |                                         3
     227.402 |                                         1
     231.534 |                                         3
     235.740 |                                         1
     240.024 |                                         1
     244.385 |                                         6
     248.825 |                                         2
     257.950 |                                         2
     262.636 |                                         4
     282.251 |                                         1
     297.917 |                                         1
     308.842 |                                         1
     314.453 |                                         1
     390.299 |                                         1
 
SQL statistics:
    queries performed:
        read:                            566776
        write:                           147142
        other:                           75592
        total:                           789510
    transactions:                        35108  (584.69 per sec.)
    queries:                             789510 (13148.58 per sec.)
    ignored errors:                      5376   (89.53 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.6922
    time elapsed:                        60.0453s
    total number of events:              35108

Latency (ms):
         min:                                    2.53
         avg:                                   54.71
         max:                                  390.84
         95th percentile:                      114.72
         sum:                              1920597.63

Threads fairness:
    events (avg/stddev):           1097.1250/18.00
    execution time (avg/stddev):   60.0187/0.01

