# run=8/10
# 2026-04-01T01:44:22-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.522 |                                         1
       2.662 |                                         1
       2.710 |                                         6
       2.760 |                                         13
       2.810 |                                         10
       2.861 |                                         16
       2.913 |                                         16
       2.966 |*                                        24
       3.020 |*                                        24
       3.075 |*                                        26
       3.130 |*                                        36
       3.187 |*                                        38
       3.245 |*                                        48
       3.304 |*                                        43
       3.364 |*                                        43
       3.425 |*                                        52
       3.488 |*                                        54
       3.551 |*                                        39
       3.615 |*                                        51
       3.681 |*                                        45
       3.748 |*                                        37
       3.816 |*                                        48
       3.885 |*                                        56
       3.956 |*                                        42
       4.028 |*                                        49
       4.101 |*                                        55
       4.176 |*                                        53
       4.252 |*                                        54
       4.329 |*                                        50
       4.407 |*                                        44
       4.487 |*                                        35
       4.569 |*                                        55
       4.652 |*                                        44
       4.737 |*                                        53
       4.823 |*                                        44
       4.910 |*                                        48
       4.999 |*                                        54
       5.090 |*                                        45
       5.183 |**                                       58
       5.277 |*                                        51
       5.373 |**                                       65
       5.470 |*                                        53
       5.570 |*                                        48
       5.671 |**                                       59
       5.774 |**                                       65
       5.879 |**                                       66
       5.986 |**                                       67
       6.095 |**                                       75
       6.205 |**                                       68
       6.318 |**                                       66
       6.433 |**                                       64
       6.550 |**                                       77
       6.669 |**                                       70
       6.790 |**                                       65
       6.913 |**                                       82
       7.039 |**                                       64
       7.167 |**                                       65
       7.297 |**                                       73
       7.430 |**                                       63
       7.565 |**                                       70
       7.702 |**                                       62
       7.842 |**                                       61
       7.985 |**                                       59
       8.130 |**                                       74
       8.277 |**                                       71
       8.428 |**                                       70
       8.581 |**                                       70
       8.737 |**                                       73
       8.895 |**                                       82
       9.057 |**                                       69
       9.222 |**                                       71
       9.389 |**                                       84
       9.560 |**                                       79
       9.734 |**                                       62
       9.910 |**                                       60
      10.090 |**                                       71
      10.274 |**                                       68
      10.460 |**                                       69
      10.651 |**                                       68
      10.844 |**                                       83
      11.041 |**                                       73
      11.242 |**                                       63
      11.446 |**                                       78
      11.654 |**                                       80
      11.866 |**                                       72
      12.081 |**                                       71
      12.301 |**                                       60
      12.524 |**                                       62
      12.752 |*                                        50
      12.984 |*                                        55
      13.219 |**                                       60
      13.460 |**                                       60
      13.704 |**                                       71
      13.953 |*                                        54
      14.207 |**                                       63
      14.465 |**                                       60
      14.728 |**                                       64
      14.995 |*                                        57
      15.268 |**                                       73
      15.545 |*                                        51
      15.828 |*                                        55
      16.115 |*                                        46
      16.408 |**                                       60
      16.706 |*                                        54
      17.010 |*                                        55
      17.319 |*                                        39
      17.633 |*                                        47
      17.954 |**                                       58
      18.280 |*                                        48
      18.612 |*                                        53
      18.950 |*                                        47
      19.295 |**                                       61
      19.645 |*                                        56
      20.002 |**                                       68
      20.366 |*                                        48
      20.736 |**                                       59
      21.112 |**                                       73
      21.496 |**                                       65
      21.886 |**                                       65
      22.284 |*                                        53
      22.689 |*                                        52
      23.101 |*                                        56
      23.521 |*                                        55
      23.948 |*                                        56
      24.384 |**                                       70
      24.827 |*                                        57
      25.278 |*                                        49
      25.737 |**                                       58
      26.205 |**                                       60
      26.681 |*                                        55
      27.165 |*                                        44
      27.659 |*                                        51
      28.162 |**                                       67
      28.673 |**                                       60
      29.194 |**                                       61
      29.725 |*                                        53
      30.265 |*                                        47
      30.815 |*                                        46
      31.375 |**                                       71
      31.945 |**                                       63
      32.525 |**                                       65
      33.116 |**                                       62
      33.718 |**                                       61
      34.330 |*                                        55
      34.954 |**                                       61
      35.589 |**                                       79
      36.236 |**                                       61
      36.894 |**                                       69
      37.565 |**                                       63
      38.247 |**                                       75
      38.942 |**                                       65
      39.650 |**                                       75
      40.370 |**                                       74
      41.104 |**                                       64
      41.851 |*                                        56
      42.611 |**                                       79
      43.385 |**                                       89
      44.173 |***                                      98
      44.976 |***                                      97
      45.793 |***                                      112
      46.625 |****                                     143
      47.472 |*****                                    193
      48.335 |*****                                    206
      49.213 |*******                                  261
      50.107 |*********                                333
      51.018 |**********                               397
      51.945 |*************                            488
      52.889 |*****************                        651
      53.850 |********************                     772
      54.828 |************************                 914
      55.824 |***************************              1029
      56.839 |*******************************          1192
      57.871 |*********************************        1264
      58.923 |***********************************      1367
      59.993 |**************************************** 1542
      61.083 |***************************************  1499
      62.193 |*************************************    1421
      63.323 |**********************************       1298
      64.474 |**********************************       1292
      65.645 |******************************           1150
      66.838 |***************************              1039
      68.053 |***********************                  874
      69.289 |********************                     786
      70.548 |*****************                        637
      71.830 |*************                            486
      73.135 |*********                                357
      74.464 |*********                                350
      75.817 |*****                                    211
      77.194 |*****                                    194
      78.597 |****                                     155
      80.025 |***                                      108
      81.479 |***                                      99
      82.959 |**                                       94
      84.467 |**                                       61
      86.002 |**                                       62
      87.564 |*                                        57
      89.155 |**                                       64
      90.775 |*                                        47
      92.424 |*                                        45
      94.104 |*                                        46
      95.814 |*                                        49
      97.555 |*                                        42
      99.327 |*                                        46
     101.132 |*                                        51
     102.969 |**                                       64
     104.840 |**                                       61
     106.745 |**                                       71
     108.685 |**                                       80
     110.659 |***                                      104
     112.670 |***                                      116
     114.717 |****                                     143
     116.802 |****                                     161
     118.924 |*****                                    179
     121.085 |*****                                    185
     123.285 |*****                                    179
     125.525 |****                                     150
     127.805 |****                                     138
     130.128 |***                                      117
     132.492 |***                                      106
     134.899 |***                                      103
     137.350 |*                                        56
     139.846 |*                                        40
     142.387 |*                                        29
     144.974 |                                         19
     147.608 |*                                        23
     150.290 |                                         16
     153.021 |                                         18
     155.801 |                                         5
     158.632 |                                         15
     161.514 |                                         9
     164.449 |                                         8
     167.437 |                                         17
     170.479 |                                         16
     173.577 |                                         18
     176.731 |*                                        20
     179.942 |*                                        25
     183.211 |                                         19
     186.540 |*                                        25
     189.929 |*                                        21
     193.380 |                                         7
     196.894 |                                         9
     200.472 |                                         6
     204.114 |                                         4
     207.823 |                                         4
     211.599 |                                         3
     215.443 |                                         2
     219.358 |                                         3
     223.344 |                                         2
     231.534 |                                         2
     235.740 |                                         2
     240.024 |                                         2
     244.385 |                                         3
     248.825 |                                         3
     253.346 |                                         2
     262.636 |                                         1
     267.408 |                                         1
     272.267 |                                         1
     292.601 |                                         1
     320.167 |                                         2
     325.984 |                                         1
 
SQL statistics:
    queries performed:
        read:                            563822
        write:                           146751
        other:                           75332
        total:                           785905
    transactions:                        35059  (583.98 per sec.)
    queries:                             785905 (13090.94 per sec.)
    ignored errors:                      5214   (86.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.9833
    time elapsed:                        60.0343s
    total number of events:              35059

Latency (ms):
         min:                                    2.53
         avg:                                   54.77
         max:                                  328.62
         95th percentile:                      116.80
         sum:                              1920354.39

Threads fairness:
    events (avg/stddev):           1095.5938/19.61
    execution time (avg/stddev):   60.0111/0.01

