# run=2/10
# 2026-04-01T02:04:19-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      62.193 |*                                        1
      66.838 |*                                        1
      71.830 |**                                       2
      75.817 |****                                     5
      82.959 |***                                      4
      84.467 |**                                       3
      86.002 |**                                       2
      87.564 |**                                       2
      89.155 |**                                       2
      92.424 |**                                       3
      94.104 |**                                       2
     101.132 |***                                      4
     108.685 |*                                        1
     116.802 |*                                        1
     118.924 |***                                      4
     125.525 |**                                       2
     137.350 |**                                       2
     142.387 |*                                        1
     150.290 |**                                       2
     158.632 |**                                       2
     161.514 |*                                        1
     164.449 |*                                        1
     167.437 |****                                     5
     176.731 |**                                       2
     183.211 |**                                       3
     186.540 |**                                       2
     193.380 |**                                       2
     200.472 |***                                      4
     207.823 |**                                       3
     211.599 |*                                        1
     219.358 |**                                       3
     227.402 |**                                       3
     231.534 |*                                        1
     235.740 |*                                        1
     240.024 |*                                        1
     244.385 |**                                       2
     248.825 |*                                        1
     257.950 |**                                       2
     262.636 |*                                        1
     272.267 |*                                        1
     277.214 |**                                       2
     287.379 |**                                       2
     292.601 |**                                       3
     303.330 |**                                       2
     308.842 |*                                        1
     314.453 |*                                        1
     320.167 |**                                       2
     325.984 |*                                        1
     331.907 |**                                       3
     344.078 |**                                       2
     350.330 |*                                        1
     363.176 |**                                       3
     369.775 |**                                       3
     376.494 |***                                      4
     397.391 |*                                        1
     404.611 |*                                        1
     411.963 |*                                        1
     419.448 |*                                        1
     427.069 |*                                        1
     434.829 |***                                      4
     450.774 |*                                        1
     458.964 |**                                       2
     467.304 |***                                      4
     484.439 |*                                        1
     502.204 |*                                        1
     511.328 |**                                       2
     520.619 |**                                       2
     549.516 |*                                        1
     559.501 |**                                       2
     569.667 |***                                      4
     580.017 |**                                       3
     590.556 |*                                        1
     601.286 |*                                        1
     612.211 |**                                       2
     623.335 |*                                        1
     657.933 |***                                      4
     669.888 |**                                       2
     682.059 |*                                        1
     694.452 |**                                       2
     707.070 |*                                        1
     746.316 |*                                        1
     759.876 |*                                        1
     773.683 |***                                      4
     787.741 |*                                        1
     802.053 |*                                        1
     816.626 |*                                        1
     831.464 |**                                       2
     846.572 |*                                        1
     861.954 |**                                       2
     877.615 |**                                       2
     893.561 |*                                        1
     909.797 |**                                       2
     926.327 |**                                       2
     943.158 |**                                       2
     960.295 |*                                        1
     977.743 |***                                      4
     995.508 |**                                       2
    1013.597 |**                                       2
    1032.013 |**                                       2
    1050.764 |****                                     5
    1089.295 |**                                       2
    1109.087 |**                                       2
    1129.239 |**                                       2
    1149.757 |**                                       2
    1170.648 |**                                       2
    1191.918 |*                                        1
    1213.575 |*                                        1
    1235.625 |**                                       2
    1258.076 |**                                       3
    1280.934 |*                                        1
    1304.208 |*                                        1
    1327.905 |**                                       2
    1352.033 |*                                        1
    1376.599 |*                                        1
    1401.611 |**                                       2
    1427.078 |**                                       2
    1453.007 |**                                       3
    1506.288 |**                                       2
    1533.657 |**                                       3
    1561.523 |**                                       2
    1589.895 |*                                        1
    1618.783 |***                                      4
    1648.196 |*****                                    6
    1678.143 |**********                               13
    1708.634 |****                                     5
    1739.679 |***********                              15
    1771.289 |*****                                    7
    1803.472 |************                             16
    1836.241 |***********                              14
    1869.605 |*********                                12
    1903.575 |***************                          20
    1938.162 |***********                              14
    1973.377 |**************************               35
    2009.233 |***********************************      47
    2045.740 |**************************************** 53
    2082.910 |***********************************      46
    2120.756 |***********************************      47
    2159.289 |*****************************            38
    2198.523 |***************************              36
    2238.469 |***********************                  30
    2279.141 |*****************                        22
    2320.552 |***********************                  31
    2362.716 |***************                          20
    2405.646 |***************                          20
    2449.355 |********************                     26
    2493.859 |************                             16
    2539.172 |***********                              14
    2585.308 |***********                              15
    2632.282 |**********                               13
    2680.109 |***                                      4
    2728.806 |****                                     5
    2778.387 |***                                      4
    2828.869 |***                                      4
    2880.269 |***                                      4
    2985.887 |**                                       2
    3040.139 |**                                       3
    3151.619 |**                                       3
    3208.883 |*                                        1
    3267.187 |**                                       3
    3326.551 |***                                      4
    3386.993 |**                                       2
    3448.533 |**                                       2
    3511.192 |**                                       2
    3574.989 |**                                       2
    3639.945 |**                                       3
    3706.081 |*                                        1
    3773.420 |*                                        1
    3841.981 |*                                        1
    3911.789 |**                                       3
    3982.864 |***                                      4
    4055.231 |***                                      4
    4128.913 |*****                                    6
    4203.934 |*******                                  9
    4280.318 |*****                                    6
    4358.090 |**                                       3
    4437.275 |**                                       2
    4517.898 |***                                      4
    4599.987 |***                                      4
    4683.567 |**                                       2
    4855.311 |*                                        1
    5033.352 |**                                       2
    5124.806 |*                                        1
    5709.502 |**                                       2
    6026.410 |**                                       2
    6247.394 |**                                       3
    6360.907 |*                                        1
    6476.483 |**                                       2
    7086.632 |*                                        1
    7479.978 |*                                        1
    7895.156 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            16044
        write:                           4154
        other:                           2136
        total:                           22334
    transactions:                        990    (15.99 per sec.)
    queries:                             22334  (360.79 per sec.)
    ignored errors:                      156    (2.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.9928
    time elapsed:                        61.9027s
    total number of events:              990

Latency (ms):
         min:                                   62.15
         avg:                                 1969.83
         max:                                 7897.04
         95th percentile:                     4128.91
         sum:                              1950131.78

Threads fairness:
    events (avg/stddev):           30.9375/3.19
    execution time (avg/stddev):   60.9416/0.56

