# run=5/10
# 2026-04-01T02:07:25-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      61.083 |*                                        1
      63.323 |*                                        1
      66.838 |****                                     4
      69.289 |*                                        1
      70.548 |**                                       2
      73.135 |***                                      3
      75.817 |**                                       2
      82.959 |***                                      3
      84.467 |***                                      3
      90.775 |*                                        1
      99.327 |*                                        1
     101.132 |******                                   6
     102.969 |*                                        1
     104.840 |*                                        1
     108.685 |**                                       2
     114.717 |*                                        1
     116.802 |****                                     4
     118.924 |*                                        1
     134.899 |**                                       2
     137.350 |**                                       2
     142.387 |***                                      3
     153.021 |*                                        1
     161.514 |*                                        1
     167.437 |*                                        1
     176.731 |**                                       2
     183.211 |***                                      3
     193.380 |*****                                    5
     200.472 |*******                                  7
     207.823 |********                                 8
     215.443 |**                                       2
     219.358 |***                                      3
     227.402 |**                                       2
     231.534 |*                                        1
     235.740 |***                                      3
     244.385 |**                                       2
     253.346 |**                                       2
     257.950 |***                                      3
     267.408 |*****                                    5
     272.267 |*                                        1
     282.251 |******                                   6
     292.601 |*****                                    5
     297.917 |*                                        1
     303.330 |**                                       2
     308.842 |**                                       2
     314.453 |*                                        1
     320.167 |****                                     4
     325.984 |***                                      3
     331.907 |*                                        1
     344.078 |***                                      3
     350.330 |****                                     4
     356.695 |*                                        1
     369.775 |**                                       2
     376.494 |*                                        1
     383.334 |*                                        1
     390.299 |***                                      3
     397.391 |*                                        1
     404.611 |*                                        1
     411.963 |**                                       2
     419.448 |**                                       2
     427.069 |*                                        1
     434.829 |***                                      3
     442.730 |***                                      3
     450.774 |*                                        1
     475.794 |**                                       2
     484.439 |***                                      3
     493.242 |****                                     4
     511.328 |**                                       2
     520.619 |*                                        1
     530.078 |**                                       2
     539.710 |**                                       2
     549.516 |***                                      3
     559.501 |**                                       2
     590.556 |*****                                    5
     612.211 |*                                        1
     623.335 |*                                        1
     634.661 |*                                        1
     646.192 |*                                        1
     657.933 |**                                       2
     669.888 |*                                        1
     682.059 |**                                       2
     707.070 |*                                        1
     719.917 |*                                        1
     746.316 |**                                       2
     759.876 |***                                      3
     773.683 |*                                        1
     787.741 |****                                     4
     802.053 |*                                        1
     816.626 |*                                        1
     831.464 |**                                       2
     846.572 |**                                       2
     861.954 |*                                        1
     877.615 |*                                        1
     893.561 |**                                       2
     909.797 |*                                        1
     926.327 |***                                      3
     943.158 |**                                       2
     960.295 |*                                        1
     977.743 |*                                        1
    1013.597 |**                                       2
    1050.764 |*                                        1
    1069.856 |*                                        1
    1089.295 |***                                      3
    1109.087 |****                                     4
    1129.239 |***                                      3
    1170.648 |***                                      3
    1191.918 |*                                        1
    1235.625 |*                                        1
    1280.934 |**                                       2
    1304.208 |*****                                    5
    1327.905 |**                                       2
    1376.599 |**                                       2
    1401.611 |**                                       2
    1427.078 |****                                     4
    1453.007 |*                                        1
    1479.408 |**                                       2
    1506.288 |***                                      3
    1533.657 |*                                        1
    1561.523 |***                                      3
    1589.895 |**                                       2
    1618.783 |*****                                    5
    1648.196 |**                                       2
    1678.143 |*********                                9
    1708.634 |****                                     4
    1739.679 |*****                                    5
    1771.289 |********                                 8
    1803.472 |*********                                9
    1836.241 |********                                 8
    1869.605 |******************                       18
    1903.575 |************************                 24
    1938.162 |********************                     20
    1973.377 |*************************                25
    2009.233 |****************                         16
    2045.740 |**************************               26
    2082.910 |***********************************      35
    2120.756 |**********************************       34
    2159.289 |**************************************** 40
    2198.523 |***********************                  23
    2238.469 |************************************     36
    2279.141 |***************************************  39
    2320.552 |***********************************      35
    2362.716 |******************************           30
    2405.646 |********************************         32
    2449.355 |******************************           30
    2493.859 |***************************              27
    2539.172 |******************                       18
    2585.308 |****************                         16
    2632.282 |********                                 8
    2680.109 |**********                               10
    2728.806 |***********                              11
    2778.387 |********                                 8
    2828.869 |********                                 8
    2880.269 |*********                                9
    2932.602 |*******                                  7
    2985.887 |********                                 8
    3040.139 |**                                       2
    3095.377 |****                                     4
    3151.619 |**                                       2
    3208.883 |*                                        1
    3267.187 |****                                     4
    3326.551 |***                                      3
    3386.993 |**                                       2
    3448.533 |***                                      3
    3511.192 |***                                      3
    3574.989 |****                                     4
    3639.945 |*                                        1
    3706.081 |**                                       2
    3773.420 |**                                       2
    3841.981 |**                                       2
    3911.789 |*                                        1
    4055.231 |*****                                    5
    4128.913 |***                                      3
    4203.934 |**                                       2
    4280.318 |****                                     4
    4358.090 |*****                                    5
    4437.275 |*****                                    5
    4517.898 |***                                      3
    4599.987 |****                                     4
    4683.567 |*                                        1
    4768.666 |*****                                    5
    4855.311 |***                                      3
    4943.530 |**                                       2
    5033.352 |***                                      3
    5312.729 |**                                       2
    5409.260 |*                                        1
    6026.410 |*                                        1
    6713.971 |*                                        1
    6835.962 |*                                        1
    6960.168 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15946
        write:                           4157
        other:                           2134
        total:                           22237
    transactions:                        995    (16.05 per sec.)
    queries:                             22237  (358.72 per sec.)
    ignored errors:                      144    (2.32 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.0510
    time elapsed:                        61.9898s
    total number of events:              995

Latency (ms):
         min:                                   61.60
         avg:                                 1960.77
         max:                                 6997.79
         95th percentile:                     4055.23
         sum:                              1950965.56

Threads fairness:
    events (avg/stddev):           31.0938/3.15
    execution time (avg/stddev):   60.9677/0.58

