# run=7/10
# 2026-04-01T02:09:29-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      48.335 |*                                        1
      66.838 |**                                       2
      70.548 |*                                        1
      71.830 |*                                        1
      73.135 |*                                        1
      75.817 |****                                     4
      77.194 |**                                       2
      82.959 |*                                        1
      84.467 |**                                       2
      87.564 |**                                       2
      92.424 |**                                       2
     101.132 |**                                       2
     106.745 |****                                     4
     108.685 |**                                       2
     110.659 |**                                       2
     116.802 |**                                       2
     125.525 |****                                     4
     132.492 |*                                        1
     139.846 |*                                        1
     142.387 |*                                        1
     144.974 |*                                        1
     150.290 |**                                       2
     158.632 |***                                      3
     167.437 |*                                        1
     173.577 |*                                        1
     176.731 |***                                      3
     183.211 |***                                      3
     189.929 |*                                        1
     200.472 |*****                                    6
     207.823 |****                                     4
     211.599 |*                                        1
     219.358 |*****                                    5
     227.402 |**                                       2
     235.740 |****                                     4
     240.024 |*                                        1
     244.385 |***                                      3
     248.825 |**                                       2
     253.346 |**                                       2
     257.950 |****                                     4
     267.408 |***                                      3
     272.267 |*                                        1
     277.214 |***                                      3
     282.251 |******                                   7
     292.601 |***                                      3
     303.330 |**                                       2
     308.842 |****                                     4
     314.453 |*                                        1
     320.167 |*                                        1
     325.984 |******                                   7
     337.938 |**                                       2
     344.078 |***                                      3
     350.330 |*                                        1
     356.695 |*                                        1
     363.176 |**                                       2
     369.775 |***                                      3
     376.494 |**                                       2
     383.334 |***                                      3
     390.299 |***                                      3
     404.611 |****                                     4
     419.448 |*                                        1
     427.069 |**                                       2
     434.829 |*                                        1
     450.774 |*****                                    6
     458.964 |*                                        1
     467.304 |*                                        1
     484.439 |***                                      3
     502.204 |**                                       2
     511.328 |**                                       2
     520.619 |***                                      3
     530.078 |***                                      3
     539.710 |***                                      3
     549.516 |*                                        1
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |*                                        1
     590.556 |***                                      3
     601.286 |*                                        1
     612.211 |*                                        1
     623.335 |****                                     4
     634.661 |*                                        1
     646.192 |**                                       2
     657.933 |***                                      3
     682.059 |****                                     4
     719.917 |**                                       2
     732.998 |*                                        1
     759.876 |*                                        1
     802.053 |*                                        1
     831.464 |*                                        1
     846.572 |**                                       2
     861.954 |*                                        1
     877.615 |**                                       2
     893.561 |*                                        1
     909.797 |*                                        1
     926.327 |*                                        1
     943.158 |*                                        1
     960.295 |*                                        1
     977.743 |**                                       2
     995.508 |**                                       2
    1013.597 |**                                       2
    1032.013 |*                                        1
    1050.764 |*                                        1
    1069.856 |*                                        1
    1089.295 |**                                       2
    1109.087 |***                                      3
    1149.757 |*                                        1
    1170.648 |****                                     4
    1191.918 |*                                        1
    1213.575 |*                                        1
    1235.625 |**                                       2
    1258.076 |**                                       2
    1327.905 |*****                                    6
    1352.033 |***                                      3
    1376.599 |**                                       2
    1401.611 |*                                        1
    1427.078 |***                                      3
    1453.007 |**                                       2
    1479.408 |*                                        1
    1506.288 |***                                      3
    1533.657 |*                                        1
    1561.523 |**                                       2
    1589.895 |*                                        1
    1618.783 |*                                        1
    1648.196 |****                                     4
    1678.143 |**                                       2
    1708.634 |*****                                    5
    1739.679 |******                                   7
    1771.289 |*******                                  8
    1803.472 |******                                   7
    1836.241 |*****                                    6
    1869.605 |*********                                10
    1903.575 |***********                              12
    1938.162 |*************                            14
    1973.377 |********                                 9
    2009.233 |***********************                  25
    2045.740 |***************                          16
    2082.910 |**********************                   24
    2120.756 |******************                       20
    2159.289 |***************                          16
    2198.523 |****************                         18
    2238.469 |********************                     22
    2279.141 |**************************               29
    2320.552 |***************************************  43
    2362.716 |************************************     40
    2405.646 |************************************     40
    2449.355 |**********************************       37
    2493.859 |***********************************      39
    2539.172 |**************************************** 44
    2585.308 |***********************                  25
    2632.282 |*******************                      21
    2680.109 |**************                           15
    2728.806 |*******                                  8
    2778.387 |*********                                10
    2828.869 |*****                                    6
    2880.269 |**                                       2
    2932.602 |**                                       2
    2985.887 |*                                        1
    3040.139 |*                                        1
    3095.377 |***                                      3
    3151.619 |**                                       2
    3208.883 |***                                      3
    3267.187 |**                                       2
    3326.551 |*                                        1
    3386.993 |*                                        1
    3448.533 |**                                       2
    3574.989 |*                                        1
    3639.945 |*                                        1
    3706.081 |*                                        1
    3773.420 |**                                       2
    3841.981 |*****                                    6
    3911.789 |***                                      3
    4055.231 |****                                     4
    4128.913 |**                                       2
    4203.934 |*                                        1
    4280.318 |*****                                    5
    4358.090 |***                                      3
    4437.275 |***                                      3
    4517.898 |****                                     4
    4599.987 |***                                      3
    4683.567 |*****                                    5
    4768.666 |**********                               11
    4855.311 |*******                                  8
    4943.530 |*****                                    6
    5033.352 |**                                       2
    5124.806 |*                                        1
    5217.922 |**                                       2
    5409.260 |***                                      3
    5507.544 |*                                        1
    5709.502 |*                                        1
    6247.394 |*                                        1
    6360.907 |*                                        1
    6713.971 |**                                       2
    6835.962 |*                                        1
    6960.168 |*                                        1
    7086.632 |**                                       2
 
SQL statistics:
    queries performed:
        read:                            15568
        write:                           4004
        other:                           2062
        total:                           21634
    transactions:                        950    (15.33 per sec.)
    queries:                             21634  (349.07 per sec.)
    ignored errors:                      162    (2.61 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.3283
    time elapsed:                        61.9767s
    total number of events:              950

Latency (ms):
         min:                                   48.53
         avg:                                 2054.32
         max:                                 7089.59
         95th percentile:                     4683.57
         sum:                              1951604.23

Threads fairness:
    events (avg/stddev):           29.6875/3.90
    execution time (avg/stddev):   60.9876/0.58

