# run=10/10
# 2026-04-01T03:09:29-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.608 |                                         1
       1.791 |                                         1
       1.824 |                                         1
       1.925 |                                         1
       1.996 |                                         1
       2.032 |                                         4
       2.069 |                                         4
       2.106 |                                         4
       2.145 |                                         8
       2.184 |                                         8
       2.223 |                                         8
       2.264 |                                         19
       2.305 |                                         19
       2.347 |                                         20
       2.389 |                                         21
       2.433 |*                                        29
       2.477 |*                                        33
       2.522 |*                                        44
       2.568 |*                                        50
       2.615 |*                                        64
       2.662 |**                                       72
       2.710 |**                                       82
       2.760 |**                                       76
       2.810 |**                                       92
       2.861 |**                                       94
       2.913 |***                                      112
       2.966 |***                                      120
       3.020 |**                                       88
       3.075 |**                                       95
       3.130 |**                                       93
       3.187 |**                                       86
       3.245 |**                                       68
       3.304 |*                                        65
       3.364 |**                                       83
       3.425 |*                                        60
       3.488 |**                                       73
       3.551 |*                                        57
       3.615 |*                                        41
       3.681 |*                                        58
       3.748 |*                                        60
       3.816 |*                                        61
       3.885 |**                                       74
       3.956 |*                                        61
       4.028 |**                                       72
       4.101 |**                                       74
       4.176 |**                                       85
       4.252 |**                                       71
       4.329 |**                                       97
       4.407 |**                                       72
       4.487 |**                                       67
       4.569 |**                                       77
       4.652 |**                                       81
       4.737 |**                                       91
       4.823 |**                                       82
       4.910 |**                                       102
       4.999 |***                                      110
       5.090 |**                                       87
       5.183 |**                                       104
       5.277 |**                                       78
       5.373 |**                                       90
       5.470 |***                                      126
       5.570 |**                                       95
       5.671 |**                                       95
       5.774 |**                                       88
       5.879 |**                                       74
       5.986 |**                                       96
       6.095 |**                                       81
       6.205 |**                                       90
       6.318 |**                                       107
       6.433 |**                                       75
       6.550 |***                                      110
       6.669 |**                                       98
       6.790 |**                                       86
       6.913 |**                                       94
       7.039 |**                                       78
       7.167 |**                                       79
       7.297 |**                                       95
       7.430 |**                                       80
       7.565 |**                                       67
       7.702 |**                                       90
       7.842 |**                                       83
       7.985 |**                                       93
       8.130 |**                                       95
       8.277 |**                                       76
       8.428 |**                                       83
       8.581 |**                                       77
       8.737 |**                                       104
       8.895 |**                                       77
       9.057 |**                                       88
       9.222 |**                                       93
       9.389 |**                                       72
       9.560 |**                                       82
       9.734 |*                                        60
       9.910 |**                                       77
      10.090 |**                                       69
      10.274 |*                                        61
      10.460 |**                                       73
      10.651 |**                                       82
      10.844 |**                                       84
      11.041 |**                                       86
      11.242 |**                                       75
      11.446 |*                                        65
      11.654 |**                                       75
      11.866 |**                                       81
      12.081 |**                                       83
      12.301 |**                                       69
      12.524 |**                                       84
      12.752 |**                                       78
      12.984 |**                                       72
      13.219 |**                                       66
      13.460 |**                                       70
      13.704 |**                                       74
      13.953 |**                                       76
      14.207 |**                                       73
      14.465 |**                                       79
      14.728 |**                                       79
      14.995 |**                                       70
      15.268 |**                                       71
      15.545 |*                                        62
      15.828 |**                                       82
      16.115 |**                                       76
      16.408 |**                                       78
      16.706 |*                                        63
      17.010 |*                                        58
      17.319 |**                                       71
      17.633 |**                                       85
      17.954 |**                                       86
      18.280 |**                                       90
      18.612 |**                                       75
      18.950 |**                                       78
      19.295 |**                                       69
      19.645 |**                                       76
      20.002 |**                                       71
      20.366 |**                                       78
      20.736 |**                                       81
      21.112 |**                                       79
      21.496 |**                                       81
      21.886 |**                                       74
      22.284 |*                                        62
      22.689 |**                                       79
      23.101 |*                                        57
      23.521 |**                                       83
      23.948 |**                                       80
      24.384 |**                                       94
      24.827 |**                                       79
      25.278 |**                                       76
      25.737 |**                                       77
      26.205 |**                                       73
      26.681 |**                                       80
      27.165 |**                                       79
      27.659 |**                                       75
      28.162 |**                                       73
      28.673 |**                                       70
      29.194 |**                                       82
      29.725 |*                                        59
      30.265 |**                                       82
      30.815 |**                                       83
      31.375 |**                                       76
      31.945 |**                                       93
      32.525 |**                                       91
      33.116 |**                                       66
      33.718 |**                                       95
      34.330 |***                                      111
      34.954 |***                                      116
      35.589 |****                                     156
      36.236 |*****                                    212
      36.894 |******                                   259
      37.565 |**********                               421
      38.247 |***********                              464
      38.942 |*************                            588
      39.650 |*****************                        741
      40.370 |*********************                    910
      41.104 |***********************                  1000
      41.851 |****************************             1250
      42.611 |*******************************          1361
      43.385 |***********************************      1531
      44.173 |**********************************       1515
      44.976 |************************************     1562
      45.793 |*************************************    1630
      46.625 |***************************************  1719
      47.472 |**************************************** 1759
      48.335 |************************************     1597
      49.213 |**********************************       1515
      50.107 |*******************************          1385
      51.018 |*****************************            1256
      51.945 |**************************               1126
      52.889 |***********************                  1001
      53.850 |********************                     885
      54.828 |*****************                        762
      55.824 |**************                           597
      56.839 |************                             533
      57.871 |**********                               450
      58.923 |********                                 353
      59.993 |******                                   277
      61.083 |*****                                    240
      62.193 |****                                     182
      63.323 |****                                     180
      64.474 |****                                     164
      65.645 |**                                       107
      66.838 |**                                       98
      68.053 |**                                       86
      69.289 |**                                       74
      70.548 |**                                       76
      71.830 |**                                       69
      73.135 |*                                        63
      74.464 |*                                        50
      75.817 |*                                        55
      77.194 |*                                        61
      78.597 |**                                       78
      80.025 |**                                       97
      81.479 |**                                       94
      82.959 |***                                      119
      84.467 |***                                      137
      86.002 |****                                     169
      87.564 |****                                     192
      89.155 |*****                                    204
      90.775 |*****                                    220
      92.424 |*****                                    211
      94.104 |*****                                    218
      95.814 |****                                     187
      97.555 |****                                     177
      99.327 |***                                      133
     101.132 |***                                      130
     102.969 |**                                       102
     104.840 |**                                       98
     106.745 |**                                       75
     108.685 |*                                        65
     110.659 |*                                        55
     112.670 |*                                        31
     114.717 |*                                        40
     116.802 |*                                        30
     118.924 |*                                        23
     121.085 |*                                        27
     123.285 |*                                        23
     125.525 |                                         19
     127.805 |*                                        23
     130.128 |                                         20
     132.492 |*                                        25
     134.899 |*                                        29
     137.350 |                                         20
     139.846 |                                         15
     142.387 |*                                        26
     144.974 |*                                        22
     147.608 |                                         19
     150.290 |                                         9
     153.021 |                                         2
     155.801 |                                         8
     158.632 |                                         7
     161.514 |                                         9
     164.449 |                                         7
     167.437 |                                         3
     170.479 |                                         5
     173.577 |                                         4
     176.731 |                                         3
     179.942 |                                         3
     183.211 |                                         9
     186.540 |                                         3
     189.929 |                                         2
     193.380 |                                         3
     200.472 |                                         3
     207.823 |                                         2
     211.599 |                                         3
     223.344 |                                         4
     235.740 |                                         2
     240.024 |                                         1
     257.950 |                                         1
     282.251 |                                         1
     287.379 |                                         1
 
SQL statistics:
    queries performed:
        read:                            732984
        write:                           190534
        other:                           97838
        total:                           1021356
    transactions:                        45482  (757.61 per sec.)
    queries:                             1021356 (17013.00 per sec.)
    ignored errors:                      6874   (114.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      757.6058
    time elapsed:                        60.0339s
    total number of events:              45482

Latency (ms):
         min:                                    1.61
         avg:                                   42.22
         max:                                  289.28
         95th percentile:                       89.16
         sum:                              1920389.19

Threads fairness:
    events (avg/stddev):           1421.3125/20.07
    execution time (avg/stddev):   60.0122/0.01

