# run=3/10
# 2026-04-01T03:02:28-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.728 |                                         1
       1.996 |                                         1
       2.032 |                                         2
       2.069 |                                         2
       2.106 |                                         2
       2.145 |                                         2
       2.184 |                                         10
       2.223 |                                         8
       2.264 |                                         11
       2.305 |                                         19
       2.347 |*                                        21
       2.389 |*                                        25
       2.433 |*                                        40
       2.477 |*                                        38
       2.522 |*                                        48
       2.568 |*                                        40
       2.615 |*                                        57
       2.662 |**                                       90
       2.710 |**                                       83
       2.760 |*                                        62
       2.810 |**                                       79
       2.861 |**                                       98
       2.913 |**                                       93
       2.966 |**                                       83
       3.020 |***                                      109
       3.075 |***                                      104
       3.130 |**                                       89
       3.187 |**                                       70
       3.245 |**                                       75
       3.304 |***                                      104
       3.364 |**                                       73
       3.425 |*                                        62
       3.488 |**                                       79
       3.551 |*                                        48
       3.615 |*                                        58
       3.681 |*                                        57
       3.748 |*                                        55
       3.816 |*                                        49
       3.885 |*                                        51
       3.956 |**                                       63
       4.028 |**                                       69
       4.101 |**                                       68
       4.176 |*                                        57
       4.252 |*                                        60
       4.329 |**                                       74
       4.407 |**                                       75
       4.487 |**                                       78
       4.569 |**                                       75
       4.652 |**                                       92
       4.737 |**                                       99
       4.823 |**                                       97
       4.910 |***                                      114
       4.999 |***                                      106
       5.090 |***                                      107
       5.183 |**                                       87
       5.277 |***                                      114
       5.373 |**                                       87
       5.470 |**                                       95
       5.570 |**                                       90
       5.671 |**                                       84
       5.774 |**                                       98
       5.879 |**                                       95
       5.986 |**                                       83
       6.095 |**                                       95
       6.205 |**                                       76
       6.318 |**                                       97
       6.433 |**                                       74
       6.550 |**                                       77
       6.669 |**                                       75
       6.790 |**                                       86
       6.913 |**                                       93
       7.039 |**                                       82
       7.167 |**                                       67
       7.297 |**                                       92
       7.430 |**                                       76
       7.565 |**                                       85
       7.702 |**                                       81
       7.842 |**                                       73
       7.985 |**                                       90
       8.130 |**                                       64
       8.277 |**                                       98
       8.428 |**                                       69
       8.581 |**                                       89
       8.737 |**                                       94
       8.895 |**                                       80
       9.057 |**                                       93
       9.222 |**                                       71
       9.389 |**                                       92
       9.560 |**                                       92
       9.734 |**                                       75
       9.910 |**                                       88
      10.090 |**                                       72
      10.274 |**                                       94
      10.460 |**                                       80
      10.651 |**                                       84
      10.844 |**                                       76
      11.041 |**                                       74
      11.242 |**                                       69
      11.446 |**                                       65
      11.654 |*                                        57
      11.866 |**                                       77
      12.081 |**                                       70
      12.301 |*                                        62
      12.524 |**                                       84
      12.752 |**                                       72
      12.984 |**                                       82
      13.219 |**                                       65
      13.460 |**                                       71
      13.704 |**                                       67
      13.953 |**                                       74
      14.207 |**                                       81
      14.465 |**                                       94
      14.728 |**                                       70
      14.995 |**                                       64
      15.268 |**                                       81
      15.545 |**                                       76
      15.828 |**                                       79
      16.115 |**                                       76
      16.408 |**                                       81
      16.706 |**                                       64
      17.010 |**                                       81
      17.319 |**                                       81
      17.633 |**                                       70
      17.954 |**                                       76
      18.280 |**                                       79
      18.612 |**                                       73
      18.950 |*                                        54
      19.295 |**                                       87
      19.645 |**                                       79
      20.002 |**                                       70
      20.366 |**                                       67
      20.736 |**                                       85
      21.112 |**                                       72
      21.496 |**                                       74
      21.886 |**                                       72
      22.284 |**                                       72
      22.689 |**                                       69
      23.101 |**                                       76
      23.521 |**                                       68
      23.948 |**                                       85
      24.384 |**                                       79
      24.827 |**                                       80
      25.278 |**                                       78
      25.737 |**                                       82
      26.205 |**                                       69
      26.681 |**                                       72
      27.165 |**                                       80
      27.659 |**                                       75
      28.162 |**                                       75
      28.673 |**                                       84
      29.194 |**                                       76
      29.725 |**                                       70
      30.265 |**                                       98
      30.815 |**                                       79
      31.375 |**                                       66
      31.945 |**                                       75
      32.525 |**                                       80
      33.116 |**                                       93
      33.718 |***                                      106
      34.330 |***                                      121
      34.954 |***                                      134
      35.589 |****                                     170
      36.236 |******                                   253
      36.894 |*******                                  282
      37.565 |*********                                378
      38.247 |************                             511
      38.942 |****************                         649
      39.650 |******************                       765
      40.370 |**********************                   928
      41.104 |*************************                1055
      41.851 |*****************************            1216
      42.611 |*********************************        1379
      43.385 |************************************     1475
      44.173 |*************************************    1521
      44.976 |*************************************    1542
      45.793 |**************************************** 1657
      46.625 |***************************************  1624
      47.472 |***************************************  1603
      48.335 |************************************     1503
      49.213 |***********************************      1447
      50.107 |*********************************        1376
      51.018 |******************************           1258
      51.945 |**************************               1061
      52.889 |************************                 980
      53.850 |*********************                    864
      54.828 |*****************                        720
      55.824 |****************                         659
      56.839 |*************                            550
      57.871 |************                             495
      58.923 |*********                                361
      59.993 |********                                 339
      61.083 |*******                                  277
      62.193 |*****                                    226
      63.323 |*****                                    206
      64.474 |***                                      136
      65.645 |***                                      141
      66.838 |***                                      121
      68.053 |**                                       97
      69.289 |**                                       69
      70.548 |**                                       86
      71.830 |*                                        56
      73.135 |*                                        51
      74.464 |**                                       66
      75.817 |**                                       64
      77.194 |**                                       69
      78.597 |**                                       74
      80.025 |**                                       100
      81.479 |***                                      113
      82.959 |***                                      133
      84.467 |****                                     167
      86.002 |****                                     155
      87.564 |****                                     186
      89.155 |*****                                    215
      90.775 |*****                                    214
      92.424 |*****                                    216
      94.104 |****                                     185
      95.814 |****                                     181
      97.555 |****                                     167
      99.327 |***                                      133
     101.132 |***                                      121
     102.969 |**                                       96
     104.840 |**                                       78
     106.745 |**                                       74
     108.685 |*                                        61
     110.659 |*                                        46
     112.670 |*                                        37
     114.717 |*                                        42
     116.802 |*                                        32
     118.924 |*                                        32
     121.085 |*                                        27
     123.285 |                                         20
     125.525 |*                                        26
     127.805 |                                         20
     130.128 |*                                        22
     132.492 |*                                        21
     134.899 |*                                        41
     137.350 |*                                        29
     139.846 |*                                        26
     142.387 |*                                        30
     144.974 |                                         13
     147.608 |                                         16
     150.290 |                                         19
     153.021 |                                         8
     155.801 |                                         9
     158.632 |                                         4
     161.514 |                                         4
     164.449 |                                         8
     167.437 |                                         6
     170.479 |                                         7
     173.577 |                                         5
     176.731 |                                         5
     179.942 |                                         5
     183.211 |                                         6
     186.540 |                                         3
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         1
     211.599 |                                         1
     227.402 |                                         1
 
SQL statistics:
    queries performed:
        read:                            734300
        write:                           190287
        other:                           97794
        total:                           1022381
    transactions:                        45344  (755.15 per sec.)
    queries:                             1022381 (17026.44 per sec.)
    ignored errors:                      7106   (118.34 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.1460
    time elapsed:                        60.0467s
    total number of events:              45344

Latency (ms):
         min:                                    1.73
         avg:                                   42.35
         max:                                  226.19
         95th percentile:                       89.16
         sum:                              1920528.60

Threads fairness:
    events (avg/stddev):           1417.0000/22.59
    execution time (avg/stddev):   60.0165/0.01

