# run=9/10
# 2026-03-31T22:27:37-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            570262
        write:                           148409
        other:                           76170
        total:                           794841
    transactions:                        35437  (590.24 per sec.)
    queries:                             794841 (13238.85 per sec.)
    ignored errors:                      5296   (88.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      590.2378
    time elapsed:                        60.0385s
    total number of events:              35437

Latency (ms):
         min:                                    2.47
         avg:                                   54.20
         max:                                  375.25
         95th percentile:                      114.72
         sum:                              1920553.87

Threads fairness:
    events (avg/stddev):           1107.4062/20.25
    execution time (avg/stddev):   60.0173/0.01

