# run=10/10
# 2026-04-01T03:29:31-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         1
       1.996 |                                         2
       2.032 |                                         3
       2.069 |                                         1
       2.106 |                                         2
       2.145 |                                         4
       2.184 |                                         6
       2.223 |                                         13
       2.264 |                                         14
       2.305 |                                         20
       2.347 |                                         14
       2.389 |*                                        26
       2.433 |*                                        41
       2.477 |*                                        39
       2.522 |*                                        37
       2.568 |**                                       63
       2.615 |*                                        51
       2.662 |**                                       67
       2.710 |**                                       78
       2.760 |**                                       103
       2.810 |**                                       89
       2.861 |**                                       97
       2.913 |***                                      107
       2.966 |***                                      112
       3.020 |**                                       94
       3.075 |**                                       91
       3.130 |**                                       90
       3.187 |**                                       78
       3.245 |**                                       75
       3.304 |**                                       65
       3.364 |**                                       64
       3.425 |**                                       79
       3.488 |**                                       68
       3.551 |*                                        47
       3.615 |*                                        57
       3.681 |*                                        51
       3.748 |*                                        57
       3.816 |*                                        56
       3.885 |*                                        48
       3.956 |*                                        60
       4.028 |*                                        62
       4.101 |*                                        61
       4.176 |*                                        56
       4.252 |**                                       87
       4.329 |**                                       76
       4.407 |**                                       69
       4.487 |**                                       83
       4.569 |**                                       88
       4.652 |**                                       87
       4.737 |**                                       95
       4.823 |**                                       78
       4.910 |**                                       90
       4.999 |**                                       99
       5.090 |**                                       100
       5.183 |**                                       88
       5.277 |**                                       83
       5.373 |***                                      105
       5.470 |**                                       76
       5.570 |**                                       84
       5.671 |**                                       82
       5.774 |**                                       89
       5.879 |**                                       93
       5.986 |**                                       94
       6.095 |**                                       78
       6.205 |**                                       89
       6.318 |**                                       102
       6.433 |**                                       87
       6.550 |**                                       79
       6.669 |**                                       99
       6.790 |**                                       87
       6.913 |**                                       78
       7.039 |**                                       99
       7.167 |**                                       83
       7.297 |**                                       82
       7.430 |**                                       77
       7.565 |**                                       80
       7.702 |**                                       78
       7.842 |**                                       87
       7.985 |**                                       84
       8.130 |**                                       95
       8.277 |**                                       77
       8.428 |**                                       82
       8.581 |**                                       84
       8.737 |**                                       88
       8.895 |**                                       79
       9.057 |**                                       75
       9.222 |**                                       73
       9.389 |**                                       77
       9.560 |**                                       82
       9.734 |**                                       76
       9.910 |*                                        60
      10.090 |**                                       91
      10.274 |**                                       76
      10.460 |**                                       71
      10.651 |**                                       70
      10.844 |**                                       68
      11.041 |*                                        54
      11.242 |**                                       80
      11.446 |**                                       83
      11.654 |**                                       66
      11.866 |**                                       85
      12.081 |**                                       80
      12.301 |**                                       66
      12.524 |*                                        61
      12.752 |**                                       63
      12.984 |**                                       81
      13.219 |**                                       74
      13.460 |**                                       82
      13.704 |**                                       80
      13.953 |**                                       75
      14.207 |**                                       84
      14.465 |**                                       78
      14.728 |**                                       78
      14.995 |**                                       74
      15.268 |**                                       86
      15.545 |**                                       76
      15.828 |**                                       72
      16.115 |**                                       76
      16.408 |**                                       84
      16.706 |**                                       72
      17.010 |**                                       74
      17.319 |**                                       81
      17.633 |**                                       71
      17.954 |**                                       69
      18.280 |**                                       73
      18.612 |**                                       75
      18.950 |**                                       80
      19.295 |**                                       72
      19.645 |**                                       83
      20.002 |**                                       78
      20.366 |**                                       76
      20.736 |**                                       75
      21.112 |**                                       78
      21.496 |**                                       71
      21.886 |**                                       86
      22.284 |**                                       81
      22.689 |**                                       75
      23.101 |**                                       87
      23.521 |**                                       72
      23.948 |**                                       77
      24.384 |**                                       71
      24.827 |**                                       71
      25.278 |**                                       64
      25.737 |**                                       68
      26.205 |**                                       77
      26.681 |*                                        62
      27.165 |**                                       87
      27.659 |**                                       74
      28.162 |**                                       72
      28.673 |**                                       69
      29.194 |**                                       82
      29.725 |**                                       68
      30.265 |**                                       83
      30.815 |**                                       76
      31.375 |**                                       65
      31.945 |**                                       71
      32.525 |**                                       76
      33.116 |**                                       83
      33.718 |**                                       92
      34.330 |***                                      121
      34.954 |****                                     152
      35.589 |*****                                    190
      36.236 |******                                   253
      36.894 |*******                                  310
      37.565 |**********                               415
      38.247 |************                             514
      38.942 |***************                          638
      39.650 |*******************                      780
      40.370 |*********************                    884
      41.104 |**************************               1063
      41.851 |******************************           1234
      42.611 |*********************************        1376
      43.385 |************************************     1491
      44.173 |**************************************   1576
      44.976 |**************************************** 1667
      45.793 |**************************************** 1658
      46.625 |***************************************  1626
      47.472 |***************************************  1606
      48.335 |**************************************   1571
      49.213 |**********************************       1412
      50.107 |********************************         1329
      51.018 |*****************************            1229
      51.945 |**************************               1085
      52.889 |***********************                  969
      53.850 |*********************                    864
      54.828 |****************                         672
      55.824 |***************                          620
      56.839 |************                             519
      57.871 |***********                              447
      58.923 |**********                               409
      59.993 |********                                 315
      61.083 |******                                   269
      62.193 |*****                                    229
      63.323 |*****                                    206
      64.474 |****                                     154
      65.645 |***                                      124
      66.838 |***                                      108
      68.053 |***                                      121
      69.289 |**                                       86
      70.548 |**                                       69
      71.830 |**                                       65
      73.135 |**                                       80
      74.464 |**                                       66
      75.817 |**                                       63
      77.194 |*                                        57
      78.597 |**                                       87
      80.025 |**                                       98
      81.479 |**                                       102
      82.959 |***                                      126
      84.467 |****                                     147
      86.002 |****                                     167
      87.564 |*****                                    188
      89.155 |*****                                    213
      90.775 |*****                                    211
      92.424 |*****                                    208
      94.104 |*****                                    217
      95.814 |*****                                    215
      97.555 |****                                     162
      99.327 |****                                     160
     101.132 |***                                      128
     102.969 |**                                       93
     104.840 |**                                       78
     106.745 |*                                        56
     108.685 |*                                        51
     110.659 |*                                        37
     112.670 |*                                        37
     114.717 |*                                        33
     116.802 |*                                        32
     118.924 |*                                        35
     121.085 |*                                        30
     123.285 |                                         19
     125.525 |*                                        21
     127.805 |*                                        33
     130.128 |*                                        22
     132.492 |                                         19
     134.899 |                                         20
     137.350 |*                                        21
     139.846 |*                                        25
     142.387 |*                                        21
     144.974 |*                                        21
     147.608 |                                         13
     150.290 |                                         11
     153.021 |                                         19
     155.801 |                                         6
     158.632 |                                         5
     161.514 |                                         3
     164.449 |                                         3
     167.437 |                                         5
     170.479 |                                         2
     173.577 |                                         2
     176.731 |                                         3
     179.942 |                                         4
     183.211 |                                         5
     186.540 |                                         4
     189.929 |                                         2
     193.380 |                                         4
     196.894 |                                         3
     200.472 |                                         3
     204.114 |                                         1
     207.823 |                                         2
     235.740 |                                         1
     257.950 |                                         1
 
SQL statistics:
    queries performed:
        read:                            731822
        write:                           190141
        other:                           97643
        total:                           1019606
    transactions:                        45370  (755.71 per sec.)
    queries:                             1019606 (16983.11 per sec.)
    ignored errors:                      6903   (114.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.7075
    time elapsed:                        60.0365s
    total number of events:              45370

Latency (ms):
         min:                                    1.88
         avg:                                   42.33
         max:                                  257.89
         95th percentile:                       89.16
         sum:                              1920440.34

Threads fairness:
    events (avg/stddev):           1417.8125/21.40
    execution time (avg/stddev):   60.0138/0.01

