# run=5/10
# 2026-03-26T00:35:06-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7272748
        write:                           0
        other:                           1038964
        total:                           8311712
    transactions:                        519482 (8657.13 per sec.)
    queries:                             8311712 (138514.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8657.1328
    time elapsed:                        60.0062s
    total number of events:              519482

Latency (ms):
         min:                                    2.38
         avg:                                    3.69
         max:                                    8.04
         95th percentile:                        4.10
         sum:                              1918904.01

Threads fairness:
    events (avg/stddev):           16233.8125/58.86
    execution time (avg/stddev):   59.9658/0.00

