# run=6/10
# 2026-03-26T00:36:06-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7263270
        write:                           0
        other:                           1037610
        total:                           8300880
    transactions:                        518805 (8645.79 per sec.)
    queries:                             8300880 (138332.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8645.7942
    time elapsed:                        60.0066s
    total number of events:              518805

Latency (ms):
         min:                                    2.37
         avg:                                    3.70
         max:                                    7.91
         95th percentile:                        4.10
         sum:                              1918895.77

Threads fairness:
    events (avg/stddev):           16212.6562/155.64
    execution time (avg/stddev):   59.9655/0.00

