# run=7/10
# 2026-03-26T00:37:06-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_only --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            7277060
        write:                           0
        other:                           1039580
        total:                           8316640
    transactions:                        519790 (8662.20 per sec.)
    queries:                             8316640 (138595.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8662.2002
    time elapsed:                        60.0067s
    total number of events:              519790

Latency (ms):
         min:                                    2.37
         avg:                                    3.69
         max:                                    8.10
         95th percentile:                        4.10
         sum:                              1918879.75

Threads fairness:
    events (avg/stddev):           16243.4375/147.70
    execution time (avg/stddev):   59.9650/0.00

