# run=1/10
# 2026-04-03T00:44:17-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            567000
        write:                           147372
        other:                           75673
        total:                           790045
    transactions:                        35173  (585.90 per sec.)
    queries:                             790045 (13160.32 per sec.)
    ignored errors:                      5327   (88.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.9009
    time elapsed:                        60.0323s
    total number of events:              35173

Latency (ms):
         min:                                    2.41
         avg:                                   54.60
         max:                                  283.59
         95th percentile:                      116.80
         sum:                              1920412.74

Threads fairness:
    events (avg/stddev):           1099.1562/22.12
    execution time (avg/stddev):   60.0129/0.01

