# run=2/10
# 2026-04-03T00:45:17-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564032
        write:                           146688
        other:                           75296
        total:                           786016
    transactions:                        35008  (583.13 per sec.)
    queries:                             786016 (13092.64 per sec.)
    ignored errors:                      5280   (87.95 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.1269
    time elapsed:                        60.0350s
    total number of events:              35008

Latency (ms):
         min:                                    2.44
         avg:                                   54.86
         max:                                  398.38
         95th percentile:                      114.72
         sum:                              1920489.14

Threads fairness:
    events (avg/stddev):           1094.0000/19.18
    execution time (avg/stddev):   60.0153/0.01

