# run=4/10
# 2026-04-03T00:47:17-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            568148
        write:                           147275
        other:                           75681
        total:                           791104
    transactions:                        35099  (584.65 per sec.)
    queries:                             791104 (13177.47 per sec.)
    ignored errors:                      5483   (91.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      584.6463
    time elapsed:                        60.0346s
    total number of events:              35099

Latency (ms):
         min:                                    2.41
         avg:                                   54.72
         max:                                  329.14
         95th percentile:                      116.80
         sum:                              1920462.36

Threads fairness:
    events (avg/stddev):           1096.8438/17.43
    execution time (avg/stddev):   60.0144/0.01

