# run=5/10
# 2026-04-03T00:48:17-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566762
        write:                           147392
        other:                           75659
        total:                           789813
    transactions:                        35176  (585.89 per sec.)
    queries:                             789813 (13154.99 per sec.)
    ignored errors:                      5307   (88.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.8852
    time elapsed:                        60.0391s
    total number of events:              35176

Latency (ms):
         min:                                    2.43
         avg:                                   54.60
         max:                                  280.49
         95th percentile:                      116.80
         sum:                              1920550.17

Threads fairness:
    events (avg/stddev):           1099.2500/14.50
    execution time (avg/stddev):   60.0172/0.01

