# run=4/10
# 2026-03-29T13:58:20+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            365960
        write:                           95504
        other:                           48975
        total:                           510439
    transactions:                        22835  (380.23 per sec.)
    queries:                             510439 (8499.31 per sec.)
    ignored errors:                      3305   (55.03 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      380.2253
    time elapsed:                        60.0565s
    total number of events:              22835

Latency (ms):
         min:                                    3.02
         avg:                                   84.14
         max:                                  858.71
         95th percentile:                      257.95
         sum:                              1921326.54

Threads fairness:
    events (avg/stddev):           713.5938/14.59
    execution time (avg/stddev):   60.0415/0.01

