# run=8/10
# 2026-03-29T14:02:21+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            369824
        write:                           96331
        other:                           49410
        total:                           515565
    transactions:                        22994  (382.45 per sec.)
    queries:                             515565 (8575.23 per sec.)
    ignored errors:                      3422   (56.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      382.4517
    time elapsed:                        60.1226s
    total number of events:              22994

Latency (ms):
         min:                                    2.47
         avg:                                   83.65
         max:                                 1512.02
         95th percentile:                      262.64
         sum:                              1923441.42

Threads fairness:
    events (avg/stddev):           718.5625/14.31
    execution time (avg/stddev):   60.1075/0.01

