# run=4/10
# 2026-03-29T00:02:36-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            625898
        write:                           162672
        other:                           83534
        total:                           872104
    transactions:                        38827  (646.57 per sec.)
    queries:                             872104 (14522.84 per sec.)
    ignored errors:                      5880   (97.92 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      646.5722
    time elapsed:                        60.0505s
    total number of events:              38827

Latency (ms):
         min:                                    3.47
         avg:                                   49.47
         max:                                  278.81
         95th percentile:                      104.84
         sum:                              1920646.69

Threads fairness:
    events (avg/stddev):           1213.3438/20.23
    execution time (avg/stddev):   60.0202/0.02

