# run=5/10
# 2026-03-29T00:03:36-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            619948
        write:                           161268
        other:                           82776
        total:                           863992
    transactions:                        38494  (640.95 per sec.)
    queries:                             863992 (14386.06 per sec.)
    ignored errors:                      5788   (96.37 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      640.9514
    time elapsed:                        60.0576s
    total number of events:              38494

Latency (ms):
         min:                                    3.49
         avg:                                   49.90
         max:                                  298.58
         95th percentile:                      104.84
         sum:                              1920709.78

Threads fairness:
    events (avg/stddev):           1202.9375/18.34
    execution time (avg/stddev):   60.0222/0.02

