# run=6/10
# 2026-03-29T00:04:37-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            620774
        write:                           161316
        other:                           82826
        total:                           864916
    transactions:                        38485  (640.83 per sec.)
    queries:                             864916 (14401.98 per sec.)
    ignored errors:                      5856   (97.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      640.8254
    time elapsed:                        60.0554s
    total number of events:              38485

Latency (ms):
         min:                                    3.51
         avg:                                   49.91
         max:                                  292.62
         95th percentile:                      104.84
         sum:                              1920772.09

Threads fairness:
    events (avg/stddev):           1202.6562/19.59
    execution time (avg/stddev):   60.0241/0.02

