# run=8/10
# 2026-03-29T00:06:37-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            617554
        write:                           160624
        other:                           82475
        total:                           860653
    transactions:                        38364  (638.82 per sec.)
    queries:                             860653 (14331.24 per sec.)
    ignored errors:                      5747   (95.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      638.8216
    time elapsed:                        60.0543s
    total number of events:              38364

Latency (ms):
         min:                                    3.54
         avg:                                   50.06
         max:                                  321.68
         95th percentile:                      104.84
         sum:                              1920681.51

Threads fairness:
    events (avg/stddev):           1198.8750/17.58
    execution time (avg/stddev):   60.0213/0.02

