# run=9/10
# 2026-03-29T00:07:37-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            622566
        write:                           161924
        other:                           83122
        total:                           867612
    transactions:                        38653  (643.66 per sec.)
    queries:                             867612 (14447.79 per sec.)
    ignored errors:                      5816   (96.85 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      643.6640
    time elapsed:                        60.0515s
    total number of events:              38653

Latency (ms):
         min:                                    3.09
         avg:                                   49.69
         max:                                  275.27
         95th percentile:                      104.84
         sum:                              1920631.52

Threads fairness:
    events (avg/stddev):           1207.9062/15.81
    execution time (avg/stddev):   60.0197/0.02

