# run=10/10
# 2026-04-03T01:56:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566790
        write:                           147516
        other:                           75725
        total:                           790031
    transactions:                        35240  (586.91 per sec.)
    queries:                             790031 (13157.75 per sec.)
    ignored errors:                      5245   (87.35 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      586.9124
    time elapsed:                        60.0430s
    total number of events:              35240

Latency (ms):
         min:                                    2.39
         avg:                                   54.50
         max:                                  315.71
         95th percentile:                      114.72
         sum:                              1920586.33

Threads fairness:
    events (avg/stddev):           1101.2500/18.88
    execution time (avg/stddev):   60.0183/0.01

