# run=2/10
# 2026-04-03T01:48:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            564704
        write:                           146700
        other:                           75360
        total:                           786764
    transactions:                        35024  (583.33 per sec.)
    queries:                             786764 (13103.60 per sec.)
    ignored errors:                      5312   (88.47 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.3268
    time elapsed:                        60.0418s
    total number of events:              35024

Latency (ms):
         min:                                    2.60
         avg:                                   54.84
         max:                                  313.51
         95th percentile:                      116.80
         sum:                              1920594.10

Threads fairness:
    events (avg/stddev):           1094.5000/19.75
    execution time (avg/stddev):   60.0186/0.01

