# run=5/10
# 2026-04-03T01:51:25-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            566874
        write:                           147201
        other:                           75627
        total:                           789702
    transactions:                        35136  (585.12 per sec.)
    queries:                             789702 (13150.99 per sec.)
    ignored errors:                      5355   (89.18 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.1235
    time elapsed:                        60.0489s
    total number of events:              35136

Latency (ms):
         min:                                    2.54
         avg:                                   54.67
         max:                                  298.96
         95th percentile:                      114.72
         sum:                              1920783.87

Threads fairness:
    events (avg/stddev):           1098.0000/17.59
    execution time (avg/stddev):   60.0245/0.01

