# run=9/10
# 2026-04-03T01:55:26-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            563458
        write:                           146588
        other:                           75265
        total:                           785311
    transactions:                        35018  (583.24 per sec.)
    queries:                             785311 (13079.72 per sec.)
    ignored errors:                      5229   (87.09 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      583.2412
    time elapsed:                        60.0403s
    total number of events:              35018

Latency (ms):
         min:                                    2.54
         avg:                                   54.85
         max:                                  271.83
         95th percentile:                      114.72
         sum:                              1920565.36

Threads fairness:
    events (avg/stddev):           1094.3125/17.62
    execution time (avg/stddev):   60.0177/0.01

