# run=3/10
# 2026-04-01T01:19:20-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.615 |                                         2
       2.662 |                                         2
       2.710 |                                         8
       2.760 |                                         4
       2.810 |                                         5
       2.861 |*                                        19
       2.913 |*                                        21
       2.966 |*                                        19
       3.020 |*                                        30
       3.075 |*                                        34
       3.130 |*                                        30
       3.187 |*                                        32
       3.245 |*                                        37
       3.304 |**                                       52
       3.364 |*                                        49
       3.425 |**                                       56
       3.488 |**                                       53
       3.551 |*                                        45
       3.615 |*                                        42
       3.681 |**                                       58
       3.748 |*                                        40
       3.816 |*                                        41
       3.885 |*                                        45
       3.956 |*                                        51
       4.028 |*                                        47
       4.101 |*                                        49
       4.176 |**                                       52
       4.252 |**                                       56
       4.329 |**                                       54
       4.407 |*                                        47
       4.487 |*                                        45
       4.569 |*                                        39
       4.652 |*                                        35
       4.737 |*                                        41
       4.823 |*                                        49
       4.910 |*                                        47
       4.999 |**                                       57
       5.090 |**                                       54
       5.183 |**                                       59
       5.277 |**                                       56
       5.373 |*                                        49
       5.470 |**                                       54
       5.570 |**                                       53
       5.671 |**                                       54
       5.774 |**                                       59
       5.879 |**                                       52
       5.986 |**                                       63
       6.095 |**                                       67
       6.205 |**                                       73
       6.318 |**                                       61
       6.433 |**                                       64
       6.550 |**                                       76
       6.669 |**                                       66
       6.790 |**                                       67
       6.913 |**                                       78
       7.039 |**                                       69
       7.167 |**                                       81
       7.297 |**                                       66
       7.430 |**                                       73
       7.565 |**                                       70
       7.702 |**                                       70
       7.842 |**                                       56
       7.985 |**                                       60
       8.130 |**                                       65
       8.277 |**                                       64
       8.428 |*                                        51
       8.581 |**                                       63
       8.737 |**                                       66
       8.895 |***                                      86
       9.057 |**                                       72
       9.222 |**                                       55
       9.389 |**                                       73
       9.560 |**                                       73
       9.734 |**                                       71
       9.910 |**                                       66
      10.090 |**                                       64
      10.274 |**                                       70
      10.460 |**                                       67
      10.651 |**                                       76
      10.844 |**                                       82
      11.041 |**                                       59
      11.242 |**                                       71
      11.446 |**                                       71
      11.654 |*                                        51
      11.866 |**                                       69
      12.081 |**                                       60
      12.301 |**                                       62
      12.524 |**                                       70
      12.752 |**                                       68
      12.984 |**                                       63
      13.219 |**                                       64
      13.460 |*                                        47
      13.704 |**                                       63
      13.953 |**                                       62
      14.207 |*                                        51
      14.465 |**                                       66
      14.728 |**                                       69
      14.995 |**                                       60
      15.268 |**                                       65
      15.545 |**                                       56
      15.828 |**                                       53
      16.115 |**                                       55
      16.408 |**                                       65
      16.706 |*                                        51
      17.010 |**                                       54
      17.319 |**                                       73
      17.633 |**                                       59
      17.954 |**                                       54
      18.280 |**                                       59
      18.612 |*                                        49
      18.950 |**                                       62
      19.295 |**                                       53
      19.645 |**                                       56
      20.002 |**                                       64
      20.366 |*                                        48
      20.736 |**                                       65
      21.112 |**                                       54
      21.496 |*                                        35
      21.886 |**                                       55
      22.284 |**                                       69
      22.689 |**                                       56
      23.101 |*                                        51
      23.521 |**                                       57
      23.948 |**                                       74
      24.384 |**                                       57
      24.827 |**                                       58
      25.278 |**                                       58
      25.737 |**                                       67
      26.205 |**                                       61
      26.681 |**                                       61
      27.165 |**                                       73
      27.659 |**                                       67
      28.162 |**                                       55
      28.673 |**                                       66
      29.194 |**                                       56
      29.725 |**                                       60
      30.265 |*                                        51
      30.815 |**                                       65
      31.375 |**                                       71
      31.945 |**                                       59
      32.525 |**                                       60
      33.116 |**                                       80
      33.718 |**                                       63
      34.330 |**                                       76
      34.954 |*                                        46
      35.589 |**                                       68
      36.236 |**                                       61
      36.894 |**                                       63
      37.565 |**                                       64
      38.247 |**                                       72
      38.942 |**                                       70
      39.650 |**                                       72
      40.370 |**                                       72
      41.104 |***                                      98
      41.851 |***                                      86
      42.611 |***                                      90
      43.385 |**                                       85
      44.173 |***                                      93
      44.976 |****                                     128
      45.793 |****                                     133
      46.625 |****                                     153
      47.472 |******                                   211
      48.335 |*******                                  254
      49.213 |**********                               332
      50.107 |************                             413
      51.018 |**************                           494
      51.945 |*****************                        580
      52.889 |**********************                   735
      53.850 |***************************              911
      54.828 |*******************************          1064
      55.824 |**********************************       1164
      56.839 |************************************     1232
      57.871 |*************************************    1261
      58.923 |**************************************** 1364
      59.993 |***************************************  1340
      61.083 |***************************************  1316
      62.193 |**************************************** 1361
      63.323 |*************************************    1275
      64.474 |**********************************       1165
      65.645 |******************************           1030
      66.838 |****************************             951
      68.053 |***********************                  780
      69.289 |********************                     697
      70.548 |******************                       614
      71.830 |**************                           481
      73.135 |***********                              360
      74.464 |*********                                299
      75.817 |*******                                  246
      77.194 |*****                                    171
      78.597 |****                                     127
      80.025 |***                                      109
      81.479 |***                                      90
      82.959 |**                                       81
      84.467 |**                                       81
      86.002 |**                                       59
      87.564 |**                                       64
      89.155 |**                                       68
      90.775 |*                                        44
      92.424 |*                                        51
      94.104 |*                                        49
      95.814 |*                                        48
      97.555 |*                                        49
      99.327 |*                                        49
     101.132 |*                                        44
     102.969 |**                                       57
     104.840 |**                                       81
     106.745 |**                                       84
     108.685 |***                                      95
     110.659 |***                                      113
     112.670 |****                                     146
     114.717 |*****                                    169
     116.802 |*****                                    187
     118.924 |*****                                    167
     121.085 |*****                                    173
     123.285 |*****                                    159
     125.525 |*****                                    162
     127.805 |***                                      115
     130.128 |***                                      97
     132.492 |**                                       85
     134.899 |**                                       80
     137.350 |*                                        49
     139.846 |*                                        50
     142.387 |*                                        45
     144.974 |*                                        27
     147.608 |*                                        22
     150.290 |*                                        20
     153.021 |*                                        22
     155.801 |                                         10
     158.632 |                                         14
     161.514 |                                         12
     164.449 |                                         8
     167.437 |*                                        27
     170.479 |*                                        21
     173.577 |*                                        23
     176.731 |*                                        21
     179.942 |*                                        22
     183.211 |                                         17
     186.540 |*                                        25
     189.929 |*                                        23
     193.380 |                                         16
     196.894 |                                         10
     200.472 |                                         8
     204.114 |                                         6
     207.823 |                                         1
     211.599 |                                         4
     215.443 |                                         1
     219.358 |                                         3
     223.344 |                                         4
     227.402 |                                         4
     231.534 |                                         2
     235.740 |                                         2
     240.024 |                                         1
     248.825 |                                         2
     253.346 |                                         4
     257.950 |                                         4
     262.636 |                                         1
     267.408 |                                         2
     325.984 |                                         1
 
SQL statistics:
    queries performed:
        read:                            568652
        write:                           147451
        other:                           75779
        total:                           791882
    transactions:                        35161  (585.55 per sec.)
    queries:                             791882 (13187.43 per sec.)
    ignored errors:                      5457   (90.88 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      585.5460
    time elapsed:                        60.0482s
    total number of events:              35161

Latency (ms):
         min:                                    2.63
         avg:                                   54.62
         max:                                  326.37
         95th percentile:                      116.80
         sum:                              1920669.44

Threads fairness:
    events (avg/stddev):           1098.7812/18.00
    execution time (avg/stddev):   60.0209/0.01

