# run=5/10
# 2026-04-01T01:21:20-06:00
# cmd: taskset -c 1-19 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       2.389 |                                         1
       2.568 |                                         3
       2.662 |                                         3
       2.710 |                                         8
       2.760 |                                         2
       2.810 |                                         7
       2.861 |                                         15
       2.913 |*                                        22
       2.966 |*                                        28
       3.020 |*                                        23
       3.075 |*                                        30
       3.130 |*                                        37
       3.187 |*                                        38
       3.245 |*                                        46
       3.304 |*                                        52
       3.364 |*                                        53
       3.425 |**                                       61
       3.488 |*                                        41
       3.551 |*                                        53
       3.615 |*                                        48
       3.681 |*                                        44
       3.748 |*                                        41
       3.816 |*                                        41
       3.885 |*                                        50
       3.956 |*                                        54
       4.028 |*                                        38
       4.101 |*                                        55
       4.176 |*                                        45
       4.252 |*                                        52
       4.329 |*                                        39
       4.407 |*                                        50
       4.487 |*                                        50
       4.569 |**                                       56
       4.652 |*                                        49
       4.737 |*                                        47
       4.823 |**                                       62
       4.910 |**                                       61
       4.999 |*                                        48
       5.090 |**                                       57
       5.183 |**                                       58
       5.277 |*                                        48
       5.373 |**                                       61
       5.470 |*                                        53
       5.570 |**                                       69
       5.671 |*                                        37
       5.774 |**                                       59
       5.879 |**                                       63
       5.986 |**                                       58
       6.095 |**                                       59
       6.205 |**                                       61
       6.318 |*                                        51
       6.433 |**                                       58
       6.550 |**                                       58
       6.669 |*                                        52
       6.790 |**                                       63
       6.913 |**                                       87
       7.039 |**                                       87
       7.167 |**                                       77
       7.297 |**                                       73
       7.430 |**                                       81
       7.565 |**                                       63
       7.702 |**                                       70
       7.842 |**                                       83
       7.985 |**                                       72
       8.130 |**                                       82
       8.277 |**                                       72
       8.428 |**                                       81
       8.581 |**                                       73
       8.737 |**                                       73
       8.895 |**                                       80
       9.057 |**                                       73
       9.222 |**                                       69
       9.389 |**                                       79
       9.560 |**                                       69
       9.734 |**                                       83
       9.910 |**                                       79
      10.090 |**                                       66
      10.274 |**                                       72
      10.460 |**                                       62
      10.651 |**                                       74
      10.844 |**                                       69
      11.041 |**                                       85
      11.242 |*                                        53
      11.446 |**                                       68
      11.654 |**                                       64
      11.866 |**                                       75
      12.081 |**                                       56
      12.301 |**                                       63
      12.524 |**                                       58
      12.752 |**                                       66
      12.984 |**                                       62
      13.219 |**                                       62
      13.460 |**                                       57
      13.704 |**                                       62
      13.953 |**                                       71
      14.207 |*                                        46
      14.465 |*                                        52
      14.728 |**                                       69
      14.995 |**                                       72
      15.268 |*                                        53
      15.545 |*                                        51
      15.828 |*                                        44
      16.115 |*                                        55
      16.408 |*                                        50
      16.706 |**                                       60
      17.010 |**                                       56
      17.319 |*                                        55
      17.633 |**                                       73
      17.954 |**                                       59
      18.280 |*                                        55
      18.612 |*                                        53
      18.950 |*                                        51
      19.295 |**                                       69
      19.645 |*                                        54
      20.002 |**                                       68
      20.366 |**                                       59
      20.736 |*                                        47
      21.112 |*                                        50
      21.496 |**                                       57
      21.886 |**                                       58
      22.284 |**                                       56
      22.689 |**                                       59
      23.101 |**                                       69
      23.521 |*                                        53
      23.948 |**                                       58
      24.384 |**                                       59
      24.827 |**                                       73
      25.278 |*                                        50
      25.737 |**                                       63
      26.205 |**                                       68
      26.681 |**                                       60
      27.165 |**                                       74
      27.659 |**                                       60
      28.162 |**                                       66
      28.673 |**                                       56
      29.194 |**                                       58
      29.725 |*                                        41
      30.265 |*                                        53
      30.815 |**                                       62
      31.375 |*                                        52
      31.945 |**                                       76
      32.525 |*                                        47
      33.116 |**                                       67
      33.718 |**                                       72
      34.330 |**                                       65
      34.954 |**                                       72
      35.589 |**                                       71
      36.236 |**                                       73
      36.894 |**                                       80
      37.565 |**                                       74
      38.247 |**                                       78
      38.942 |**                                       80
      39.650 |**                                       63
      40.370 |**                                       85
      41.104 |**                                       63
      41.851 |***                                      103
      42.611 |***                                      97
      43.385 |***                                      98
      44.173 |***                                      101
      44.976 |***                                      118
      45.793 |****                                     155
      46.625 |****                                     144
      47.472 |******                                   214
      48.335 |*******                                  260
      49.213 |*********                                344
      50.107 |*********                                340
      51.018 |************                             464
      51.945 |**************                           531
      52.889 |******************                       684
      53.850 |*********************                    795
      54.828 |**************************               964
      55.824 |*****************************            1095
      56.839 |*********************************        1217
      57.871 |***********************************      1309
      58.923 |***********************************      1320
      59.993 |**************************************** 1484
      61.083 |**************************************** 1490
      62.193 |**************************************   1397
      63.323 |*************************************    1386
      64.474 |*********************************        1216
      65.645 |******************************           1107
      66.838 |*************************                926
      68.053 |***********************                  845
      69.289 |******************                       682
      70.548 |**************                           535
      71.830 |***********                              424
      73.135 |***********                              395
      74.464 |********                                 287
      75.817 |******                                   234
      77.194 |****                                     154
      78.597 |****                                     138
      80.025 |***                                      112
      81.479 |***                                      99
      82.959 |**                                       78
      84.467 |**                                       70
      86.002 |*                                        54
      87.564 |**                                       58
      89.155 |**                                       57
      90.775 |*                                        51
      92.424 |*                                        37
      94.104 |*                                        38
      95.814 |*                                        44
      97.555 |**                                       56
      99.327 |*                                        42
     101.132 |*                                        52
     102.969 |**                                       64
     104.840 |**                                       57
     106.745 |**                                       76
     108.685 |**                                       93
     110.659 |****                                     137
     112.670 |****                                     156
     114.717 |****                                     164
     116.802 |*****                                    175
     118.924 |*****                                    183
     121.085 |*****                                    173
     123.285 |****                                     167
     125.525 |****                                     151
     127.805 |****                                     162
     130.128 |***                                      97
     132.492 |**                                       93
     134.899 |**                                       66
     137.350 |*                                        54
     139.846 |*                                        42
     142.387 |*                                        36
     144.974 |                                         16
     147.608 |                                         16
     150.290 |                                         17
     153.021 |                                         16
     155.801 |                                         7
     158.632 |                                         7
     161.514 |                                         16
     164.449 |*                                        22
     167.437 |                                         14
     170.479 |*                                        23
     173.577 |*                                        22
     176.731 |*                                        19
     179.942 |*                                        20
     183.211 |*                                        25
     186.540 |                                         16
     189.929 |*                                        20
     193.380 |                                         13
     196.894 |                                         9
     200.472 |                                         8
     204.114 |                                         3
     207.823 |                                         4
     211.599 |                                         2
     215.443 |                                         1
     223.344 |                                         4
     227.402 |                                         6
     231.534 |                                         1
     235.740 |                                         3
     240.024 |                                         2
     244.385 |                                         3
     248.825 |                                         3
     253.346 |                                         3
     277.214 |                                         1
     303.330 |                                         1
     314.453 |                                         1
 
SQL statistics:
    queries performed:
        read:                            570178
        write:                           148107
        other:                           76059
        total:                           794344
    transactions:                        35332  (588.46 per sec.)
    queries:                             794344 (13230.00 per sec.)
    ignored errors:                      5395   (89.86 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      588.4634
    time elapsed:                        60.0411s
    total number of events:              35332

Latency (ms):
         min:                                    2.39
         avg:                                   54.36
         max:                                  317.23
         95th percentile:                      114.72
         sum:                              1920566.57

Threads fairness:
    events (avg/stddev):           1104.1250/18.29
    execution time (avg/stddev):   60.0177/0.01

