# run=2/10
# 2026-04-01T01:33:15-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      64.474 |*                                        1
      65.645 |*                                        1
      66.838 |****                                     5
      70.548 |*                                        2
      74.464 |*                                        1
      82.959 |***                                      4
      84.467 |**                                       3
      86.002 |***                                      4
      89.155 |*                                        1
      90.775 |*                                        1
      92.424 |********                                 11
      94.104 |*                                        1
     101.132 |******                                   8
     108.685 |****                                     5
     112.670 |*                                        1
     116.802 |****                                     5
     125.525 |*                                        2
     134.899 |****                                     5
     137.350 |*                                        2
     142.387 |*                                        2
     144.974 |*                                        1
     150.290 |***                                      4
     158.632 |***                                      4
     173.577 |*                                        1
     176.731 |***                                      4
     183.211 |***                                      4
     193.380 |****                                     5
     200.472 |**                                       3
     207.823 |****                                     6
     211.599 |*                                        2
     219.358 |****                                     5
     223.344 |*                                        1
     227.402 |*                                        1
     231.534 |*                                        1
     235.740 |*                                        2
     253.346 |**                                       3
     257.950 |*                                        2
     267.408 |****                                     5
     272.267 |*                                        1
     277.214 |*                                        2
     287.379 |*                                        1
     292.601 |**                                       3
     303.330 |***                                      4
     308.842 |*                                        2
     320.167 |*                                        2
     331.907 |*                                        1
     344.078 |****                                     6
     350.330 |*                                        2
     369.775 |**                                       3
     376.494 |*                                        2
     383.334 |**                                       3
     390.299 |*                                        2
     404.611 |*                                        1
     411.963 |*                                        1
     419.448 |*                                        1
     427.069 |*                                        2
     434.829 |*                                        2
     442.730 |*                                        1
     450.774 |**                                       3
     458.964 |*                                        2
     467.304 |*                                        1
     475.794 |*                                        2
     511.328 |*                                        1
     520.619 |**                                       3
     539.710 |*                                        1
     549.516 |*                                        1
     569.667 |*                                        1
     580.017 |*                                        2
     590.556 |****                                     6
     601.286 |**                                       3
     612.211 |*                                        2
     623.335 |*                                        2
     634.661 |*                                        1
     646.192 |*                                        2
     657.933 |**                                       3
     669.888 |*                                        1
     682.059 |**                                       3
     694.452 |*                                        1
     707.070 |**                                       3
     719.917 |*                                        2
     732.998 |****                                     5
     773.683 |*                                        1
     787.741 |*                                        1
     802.053 |**                                       3
     816.626 |*                                        1
     831.464 |*                                        2
     846.572 |**                                       3
     877.615 |*                                        2
     909.797 |*                                        2
     926.327 |*                                        1
     943.158 |**                                       3
     960.295 |*                                        2
     977.743 |*                                        1
     995.508 |*                                        1
    1013.597 |**                                       3
    1032.013 |*                                        1
    1069.856 |*                                        1
    1089.295 |*                                        2
    1129.239 |*                                        1
    1170.648 |*                                        2
    1213.575 |**                                       3
    1235.625 |*                                        2
    1258.076 |*                                        1
    1280.934 |*                                        2
    1304.208 |*                                        1
    1352.033 |*                                        1
    1376.599 |*                                        2
    1401.611 |*                                        2
    1427.078 |***                                      4
    1453.007 |*                                        1
    1479.408 |*                                        1
    1506.288 |*                                        1
    1533.657 |*                                        2
    1561.523 |*                                        1
    1589.895 |*                                        2
    1618.783 |*                                        2
    1648.196 |****                                     5
    1678.143 |****                                     5
    1708.634 |*                                        2
    1739.679 |***                                      4
    1771.289 |*                                        2
    1803.472 |****                                     6
    1836.241 |*********                                12
    1869.605 |*******                                  10
    1903.575 |*******                                  9
    1938.162 |******                                   8
    1973.377 |***************                          20
    2009.233 |************                             16
    2045.740 |****************                         22
    2082.910 |****************                         22
    2120.756 |**************                           19
    2159.289 |*********************                    29
    2198.523 |***********************                  31
    2238.469 |*********************                    29
    2279.141 |**************************************** 55
    2320.552 |***************************              37
    2362.716 |***********************************      48
    2405.646 |*********************                    29
    2449.355 |**********************                   30
    2493.859 |*************************                34
    2539.172 |*********************                    29
    2585.308 |****************                         22
    2632.282 |**********************                   30
    2680.109 |*********                                13
    2728.806 |*******                                  10
    2778.387 |********                                 11
    2828.869 |*****                                    7
    2880.269 |**                                       3
    2932.602 |****                                     6
    2985.887 |***                                      4
    3040.139 |****                                     6
    3095.377 |****                                     5
    3151.619 |*                                        2
    3208.883 |****                                     5
    3267.187 |***                                      4
    3326.551 |****                                     6
    3386.993 |*                                        2
    3448.533 |*                                        1
    3511.192 |***                                      4
    3574.989 |*                                        2
    3639.945 |**                                       3
    3706.081 |*                                        1
    3841.981 |*                                        1
    3911.789 |**                                       3
    4055.231 |**                                       3
    4203.934 |****                                     6
    4280.318 |****                                     5
    4358.090 |*                                        2
    4437.275 |***                                      4
    4517.898 |****                                     6
    4599.987 |*                                        1
    4683.567 |*                                        2
    4768.666 |*                                        2
    4855.311 |**                                       3
    4943.530 |*                                        1
    5033.352 |*                                        1
    5124.806 |***                                      4
    5312.729 |*                                        2
    5409.260 |*                                        1
    5507.544 |*                                        1
    5607.614 |*                                        2
    5813.242 |*                                        1
    6476.483 |*                                        1
    6835.962 |*                                        1
    7215.393 |*                                        1
    8184.666 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15862
        write:                           4138
        other:                           2121
        total:                           22121
    transactions:                        988    (15.89 per sec.)
    queries:                             22121  (355.83 per sec.)
    ignored errors:                      145    (2.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.8925
    time elapsed:                        62.1677s
    total number of events:              988

Latency (ms):
         min:                                   64.96
         avg:                                 1982.31
         max:                                 8136.26
         95th percentile:                     4055.23
         sum:                              1958524.63

Threads fairness:
    events (avg/stddev):           30.8750/3.68
    execution time (avg/stddev):   61.2039/0.61

