# run=4/10
# 2026-04-01T01:35:19-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      55.824 |*                                        1
      65.645 |*                                        1
      66.838 |**                                       2
      68.053 |*                                        1
      70.548 |*                                        1
      71.830 |*                                        1
      73.135 |**                                       3
      75.817 |*                                        1
      77.194 |*                                        1
      81.479 |*                                        1
      84.467 |*                                        1
      92.424 |**                                       3
      95.814 |**                                       2
      97.555 |*                                        1
      99.327 |*                                        1
     101.132 |**                                       3
     102.969 |*                                        1
     106.745 |*                                        1
     108.685 |***                                      4
     112.670 |*                                        1
     114.717 |*                                        1
     116.802 |**                                       2
     125.525 |*                                        1
     130.128 |*                                        1
     134.899 |**                                       2
     142.387 |**                                       2
     150.290 |**                                       2
     158.632 |*                                        1
     164.449 |*                                        1
     167.437 |**                                       3
     176.731 |**                                       2
     183.211 |*****                                    7
     186.540 |*                                        1
     193.380 |**                                       2
     200.472 |**                                       3
     207.823 |****                                     5
     215.443 |*                                        1
     219.358 |**                                       2
     227.402 |**                                       3
     231.534 |*                                        1
     235.740 |***                                      4
     244.385 |*                                        1
     248.825 |**                                       3
     257.950 |**                                       2
     267.408 |***                                      4
     277.214 |***                                      4
     282.251 |**                                       2
     292.601 |*                                        1
     297.917 |*                                        1
     303.330 |*                                        1
     308.842 |**                                       2
     320.167 |*                                        1
     331.907 |**                                       2
     344.078 |**                                       2
     350.330 |**                                       3
     356.695 |**                                       3
     363.176 |**                                       3
     376.494 |**                                       3
     383.334 |**                                       2
     390.299 |**                                       3
     404.611 |*                                        1
     411.963 |**                                       3
     419.448 |**                                       2
     434.829 |*                                        1
     442.730 |**                                       2
     450.774 |**                                       3
     458.964 |**                                       2
     467.304 |*                                        1
     475.794 |*                                        1
     493.242 |*                                        1
     520.619 |**                                       2
     539.710 |*                                        1
     549.516 |**                                       3
     559.501 |*                                        1
     569.667 |**                                       2
     590.556 |***                                      4
     601.286 |**                                       2
     612.211 |**                                       2
     623.335 |**                                       3
     646.192 |*                                        1
     669.888 |*                                        1
     694.452 |*                                        1
     707.070 |****                                     5
     732.998 |**                                       3
     746.316 |***                                      4
     773.683 |*                                        1
     787.741 |**                                       3
     802.053 |**                                       2
     816.626 |****                                     5
     861.954 |*                                        1
     877.615 |**                                       2
     893.561 |****                                     5
     909.797 |*                                        1
     926.327 |**                                       3
     960.295 |*                                        1
     977.743 |*                                        1
     995.508 |*                                        1
    1013.597 |**                                       2
    1032.013 |*                                        1
    1050.764 |**                                       3
    1069.856 |**                                       2
    1089.295 |*                                        1
    1109.087 |*                                        1
    1129.239 |**                                       2
    1149.757 |***                                      4
    1170.648 |**                                       2
    1213.575 |*                                        1
    1235.625 |*                                        1
    1258.076 |**                                       2
    1280.934 |**                                       2
    1304.208 |***                                      4
    1327.905 |**                                       2
    1352.033 |**                                       3
    1376.599 |*                                        1
    1401.611 |*                                        1
    1427.078 |**                                       3
    1453.007 |**                                       2
    1479.408 |**                                       2
    1506.288 |**                                       3
    1533.657 |**                                       2
    1561.523 |**                                       3
    1618.783 |*                                        1
    1678.143 |*                                        1
    1708.634 |***                                      4
    1739.679 |********                                 10
    1771.289 |*********                                11
    1803.472 |*********                                11
    1836.241 |*********                                11
    1869.605 |****                                     5
    1903.575 |********                                 10
    1938.162 |*******                                  9
    1973.377 |************                             15
    2009.233 |**************                           18
    2045.740 |***************************              34
    2082.910 |**********************                   28
    2120.756 |********************                     26
    2159.289 |****************************             36
    2198.523 |**************************************** 51
    2238.469 |********************************         41
    2279.141 |*******************************          40
    2320.552 |******************************           38
    2362.716 |************************                 30
    2405.646 |*******************                      24
    2449.355 |****************                         21
    2493.859 |***************                          19
    2539.172 |*************                            16
    2585.308 |**********************                   28
    2632.282 |****************                         20
    2680.109 |*****************                        22
    2728.806 |**********                               13
    2778.387 |*********                                11
    2828.869 |*******                                  9
    2880.269 |*******                                  9
    2932.602 |***                                      4
    2985.887 |****                                     5
    3040.139 |**                                       2
    3095.377 |**                                       3
    3151.619 |**                                       2
    3208.883 |**                                       2
    3267.187 |*                                        1
    3326.551 |*                                        1
    3386.993 |*                                        1
    3511.192 |*                                        1
    3574.989 |*                                        1
    3639.945 |*                                        1
    3841.981 |******                                   8
    3911.789 |**                                       2
    3982.864 |**                                       2
    4055.231 |*                                        1
    4128.913 |****                                     5
    4203.934 |******                                   8
    4280.318 |*                                        1
    4358.090 |***                                      4
    4437.275 |*****                                    7
    4517.898 |**                                       2
    4599.987 |*****                                    7
    4683.567 |**                                       2
    4768.666 |***                                      4
    4855.311 |**                                       2
    4943.530 |**                                       2
    5033.352 |**                                       2
    5124.806 |**                                       2
    5217.922 |*                                        1
    5312.729 |**                                       2
    5409.260 |*                                        1
    6476.483 |**                                       2
    6594.158 |*                                        1
    6713.971 |*                                        1
    6835.962 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15428
        write:                           4033
        other:                           2067
        total:                           21528
    transactions:                        965    (15.59 per sec.)
    queries:                             21528  (347.85 per sec.)
    ignored errors:                      137    (2.21 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5926
    time elapsed:                        61.8882s
    total number of events:              965

Latency (ms):
         min:                                   56.30
         avg:                                 2021.39
         max:                                 6783.12
         95th percentile:                     4203.93
         sum:                              1950640.81

Threads fairness:
    events (avg/stddev):           30.1562/3.09
    execution time (avg/stddev):   60.9575/0.57

