# run=6/10
# 2026-04-01T01:37:23-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      64.474 |*                                        1
      66.838 |***                                      3
      69.289 |*                                        1
      71.830 |**                                       2
      73.135 |**                                       2
      74.464 |*                                        1
      75.817 |*******                                  8
      78.597 |*                                        1
      80.025 |*                                        1
      84.467 |*                                        1
      86.002 |*                                        1
      87.564 |*                                        1
      90.775 |*                                        1
      92.424 |*********                                10
     101.132 |*****                                    6
     102.969 |*                                        1
     108.685 |**                                       2
     110.659 |*                                        1
     116.802 |***                                      4
     118.924 |**                                       2
     125.525 |*                                        1
     134.899 |*                                        1
     142.387 |**                                       2
     158.632 |**                                       2
     167.437 |*                                        1
     170.479 |*                                        1
     173.577 |*                                        1
     176.731 |**                                       2
     179.942 |*                                        1
     183.211 |**                                       2
     189.929 |*                                        1
     193.380 |*                                        1
     196.894 |*                                        1
     200.472 |****                                     5
     207.823 |***                                      4
     211.599 |*                                        1
     219.358 |**                                       2
     227.402 |**                                       2
     235.740 |***                                      3
     244.385 |*                                        1
     253.346 |**                                       2
     257.950 |***                                      4
     267.408 |*                                        1
     272.267 |*                                        1
     277.214 |*                                        1
     282.251 |**                                       2
     297.917 |*                                        1
     303.330 |**                                       2
     308.842 |**                                       2
     314.453 |**                                       2
     320.167 |**                                       2
     325.984 |***                                      3
     337.938 |*                                        1
     344.078 |*                                        1
     350.330 |***                                      4
     363.176 |*                                        1
     369.775 |***                                      3
     376.494 |*                                        1
     383.334 |***                                      3
     390.299 |***                                      3
     397.391 |*                                        1
     404.611 |*****                                    6
     411.963 |**                                       2
     427.069 |**                                       2
     434.829 |**                                       2
     442.730 |*                                        1
     467.304 |***                                      3
     475.794 |*                                        1
     484.439 |*                                        1
     493.242 |***                                      3
     502.204 |**                                       2
     511.328 |*                                        1
     520.619 |***                                      4
     530.078 |*                                        1
     539.710 |*                                        1
     549.516 |*                                        1
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |*                                        1
     590.556 |******                                   7
     612.211 |*                                        1
     623.335 |***                                      3
     634.661 |***                                      3
     646.192 |**                                       2
     657.933 |***                                      3
     669.888 |***                                      4
     682.059 |*                                        1
     707.070 |*                                        1
     732.998 |*                                        1
     746.316 |**                                       2
     759.876 |*                                        1
     773.683 |*                                        1
     787.741 |**                                       2
     802.053 |***                                      4
     816.626 |*                                        1
     831.464 |*                                        1
     846.572 |**                                       2
     861.954 |***                                      3
     893.561 |***                                      3
     909.797 |****                                     5
     926.327 |*                                        1
     943.158 |*                                        1
     977.743 |***                                      3
    1013.597 |**                                       2
    1032.013 |***                                      4
    1050.764 |**                                       2
    1069.856 |***                                      4
    1089.295 |**                                       2
    1109.087 |*                                        1
    1129.239 |***                                      4
    1149.757 |*                                        1
    1191.918 |*                                        1
    1213.575 |**                                       2
    1235.625 |***                                      3
    1258.076 |**                                       2
    1280.934 |***                                      4
    1304.208 |***                                      3
    1327.905 |*                                        1
    1352.033 |***                                      3
    1401.611 |*                                        1
    1453.007 |***                                      3
    1506.288 |**                                       2
    1561.523 |*                                        1
    1589.895 |*                                        1
    1618.783 |*****                                    6
    1648.196 |****                                     5
    1678.143 |********                                 9
    1708.634 |**********                               11
    1739.679 |*********                                10
    1771.289 |*********                                10
    1803.472 |*******                                  8
    1836.241 |**************                           16
    1869.605 |**********                               11
    1903.575 |**********                               11
    1938.162 |**********                               12
    1973.377 |**********                               11
    2009.233 |**********                               12
    2045.740 |**********                               12
    2082.910 |***********                              13
    2120.756 |******************                       21
    2159.289 |*******************************          36
    2198.523 |**********************                   25
    2238.469 |****************************             32
    2279.141 |***************************************  45
    2320.552 |**************************************** 46
    2362.716 |********************************         37
    2405.646 |*******************************          36
    2449.355 |**************************               30
    2493.859 |*****************                        20
    2539.172 |***********************                  26
    2585.308 |**************                           16
    2632.282 |**********************                   25
    2680.109 |********************                     23
    2728.806 |*********                                10
    2778.387 |********                                 9
    2828.869 |**********                               12
    2880.269 |*******                                  8
    2932.602 |***                                      3
    2985.887 |**                                       2
    3040.139 |*****                                    6
    3151.619 |**                                       2
    3267.187 |*                                        1
    3326.551 |***                                      3
    3386.993 |***                                      4
    3448.533 |*                                        1
    3511.192 |*                                        1
    3639.945 |*                                        1
    3706.081 |**                                       2
    3773.420 |*                                        1
    3841.981 |*                                        1
    3911.789 |***                                      3
    3982.864 |***                                      3
    4055.231 |**                                       2
    4128.913 |****                                     5
    4203.934 |***                                      3
    4280.318 |***                                      4
    4358.090 |***                                      3
    4437.275 |*                                        1
    4517.898 |********                                 9
    4599.987 |***                                      3
    4683.567 |*                                        1
    4768.666 |***                                      4
    4855.311 |*                                        1
    4943.530 |**                                       2
    5033.352 |**                                       2
    5124.806 |*                                        1
    5217.922 |**                                       2
    5312.729 |*                                        1
    5409.260 |**                                       2
    5607.614 |*                                        1
    5813.242 |**                                       2
    5918.866 |*                                        1
    6026.410 |*                                        1
    6135.907 |*                                        1
    6360.907 |*                                        1
    6476.483 |*                                        1
    6835.962 |**                                       2
    7346.494 |*                                        1
    8484.793 |*                                        1
    8638.959 |*                                        1
    9452.835 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15848
        write:                           4086
        other:                           2104
        total:                           22038
    transactions:                        972    (15.65 per sec.)
    queries:                             22038  (354.75 per sec.)
    ignored errors:                      160    (2.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6465
    time elapsed:                        62.1226s
    total number of events:              972

Latency (ms):
         min:                                   58.95
         avg:                                 2011.82
         max:                                 9400.16
         95th percentile:                     4280.32
         sum:                              1955488.52

Threads fairness:
    events (avg/stddev):           30.3750/3.41
    execution time (avg/stddev):   61.1090/0.59

