# run=10/10
# 2026-04-02T23:09:02-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            611268
        write:                           159118
        other:                           81662
        total:                           852048
    transactions:                        38000  (632.81 per sec.)
    queries:                             852048 (14189.16 per sec.)
    ignored errors:                      5662   (94.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      632.8144
    time elapsed:                        60.0492s
    total number of events:              38000

Latency (ms):
         min:                                    3.30
         avg:                                   50.54
         max:                                  272.39
         95th percentile:                      106.75
         sum:                              1920617.89

Threads fairness:
    events (avg/stddev):           1187.5000/16.32
    execution time (avg/stddev):   60.0193/0.01

