# run=7/10
# 2026-04-02T23:06:01-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            616154
        write:                           160204
        other:                           82268
        total:                           858626
    transactions:                        38257  (637.06 per sec.)
    queries:                             858626 (14297.90 per sec.)
    ignored errors:                      5754   (95.82 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      637.0583
    time elapsed:                        60.0526s
    total number of events:              38257

Latency (ms):
         min:                                    3.51
         avg:                                   50.20
         max:                                  294.24
         95th percentile:                      104.84
         sum:                              1920649.96

Threads fairness:
    events (avg/stddev):           1195.5312/17.70
    execution time (avg/stddev):   60.0203/0.02

