# run=9/10
# 2026-04-02T23:08:02-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            623322
        write:                           162170
        other:                           83213
        total:                           868705
    transactions:                        38690  (644.22 per sec.)
    queries:                             868705 (14464.70 per sec.)
    ignored errors:                      5833   (97.12 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      644.2224
    time elapsed:                        60.0569s
    total number of events:              38690

Latency (ms):
         min:                                    3.09
         avg:                                   49.64
         max:                                  276.32
         95th percentile:                      104.84
         sum:                              1920752.74

Threads fairness:
    events (avg/stddev):           1209.0625/18.03
    execution time (avg/stddev):   60.0235/0.02

