# run=3/10
# 2026-04-02T21:14:37-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            736372
        write:                           191147
        other:                           98194
        total:                           1025713
    transactions:                        45596  (759.61 per sec.)
    queries:                             1025713 (17087.87 per sec.)
    ignored errors:                      7002   (116.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      759.6070
    time elapsed:                        60.0258s
    total number of events:              45596

Latency (ms):
         min:                                    1.29
         avg:                                   42.12
         max:                                  226.24
         95th percentile:                       89.16
         sum:                              1920300.54

Threads fairness:
    events (avg/stddev):           1424.8750/20.44
    execution time (avg/stddev):   60.0094/0.01

