# run=1/10
# 2026-03-29T15:05:32+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            365442
        write:                           95014
        other:                           48794
        total:                           509250
    transactions:                        22691  (377.33 per sec.)
    queries:                             509250 (8468.35 per sec.)
    ignored errors:                      3412   (56.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      377.3299
    time elapsed:                        60.1357s
    total number of events:              22691

Latency (ms):
         min:                                    2.84
         avg:                                   84.79
         max:                                 1577.40
         95th percentile:                      267.41
         sum:                              1923960.80

Threads fairness:
    events (avg/stddev):           709.0938/12.56
    execution time (avg/stddev):   60.1238/0.01

