# run=3/10
# 2026-03-29T15:07:32+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            354956
        write:                           92544
        other:                           47473
        total:                           494973
    transactions:                        22119  (367.28 per sec.)
    queries:                             494973 (8218.83 per sec.)
    ignored errors:                      3235   (53.72 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      367.2770
    time elapsed:                        60.2243s
    total number of events:              22119

Latency (ms):
         min:                                    2.73
         avg:                                   86.88
         max:                                 1370.82
         95th percentile:                      262.64
         sum:                              1921778.96

Threads fairness:
    events (avg/stddev):           691.2188/14.96
    execution time (avg/stddev):   60.0556/0.09

