# run=6/10
# 2026-03-29T15:10:33+09:00
# cmd: taskset -c 1-15 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            372932
        write:                           96864
        other:                           49739
        total:                           519535
    transactions:                        23101  (384.89 per sec.)
    queries:                             519535 (8655.97 per sec.)
    ignored errors:                      3537   (58.93 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      384.8855
    time elapsed:                        60.0204s
    total number of events:              23101

Latency (ms):
         min:                                    2.74
         avg:                                   83.13
         max:                                 1049.21
         95th percentile:                      277.21
         sum:                              1920288.25

Threads fairness:
    events (avg/stddev):           721.9062/14.61
    execution time (avg/stddev):   60.0090/0.01

