# run=10/10
# 2026-04-01T02:33:17-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      56.839 |*                                        1
      64.474 |**                                       2
      66.838 |***                                      4
      69.289 |*                                        1
      71.830 |*                                        1
      73.135 |**                                       2
      75.817 |*****                                    6
      80.025 |*                                        1
      82.959 |**                                       3
      84.467 |**                                       2
      87.564 |*                                        1
      90.775 |*                                        1
      92.424 |***                                      4
      94.104 |*                                        1
     101.132 |****                                     5
     102.969 |*                                        1
     108.685 |******                                   8
     112.670 |**                                       2
     116.802 |**                                       2
     125.525 |**                                       3
     130.128 |**                                       2
     132.492 |*                                        1
     134.899 |****                                     5
     142.387 |***                                      4
     150.290 |**                                       3
     158.632 |**                                       3
     161.514 |*                                        1
     167.437 |**                                       2
     170.479 |*                                        1
     176.731 |**                                       2
     179.942 |*                                        1
     183.211 |******                                   8
     193.380 |**                                       3
     200.472 |**                                       3
     207.823 |****                                     5
     219.358 |***                                      4
     227.402 |***                                      4
     235.740 |*****                                    6
     244.385 |*******                                  9
     248.825 |**                                       2
     253.346 |**                                       3
     257.950 |***                                      4
     267.408 |*                                        1
     272.267 |*                                        1
     277.214 |***                                      4
     282.251 |***                                      4
     292.601 |*                                        1
     297.917 |*                                        1
     303.330 |**                                       2
     308.842 |*                                        1
     320.167 |****                                     5
     325.984 |*                                        1
     337.938 |*                                        1
     344.078 |****                                     5
     356.695 |**                                       2
     363.176 |*                                        1
     376.494 |**                                       3
     383.334 |*                                        1
     390.299 |*                                        1
     404.611 |**                                       2
     411.963 |*                                        1
     419.448 |**                                       3
     427.069 |**                                       2
     434.829 |**                                       2
     450.774 |*                                        1
     458.964 |**                                       3
     484.439 |**                                       3
     493.242 |**                                       2
     502.204 |**                                       2
     520.619 |*                                        1
     530.078 |***                                      4
     539.710 |**                                       2
     549.516 |*                                        1
     569.667 |**                                       3
     580.017 |*                                        1
     590.556 |**                                       2
     612.211 |**                                       2
     623.335 |**                                       3
     634.661 |*                                        1
     646.192 |*                                        1
     657.933 |**                                       2
     669.888 |**                                       2
     682.059 |**                                       2
     694.452 |*                                        1
     719.917 |*                                        1
     746.316 |*                                        1
     759.876 |**                                       2
     773.683 |**                                       3
     816.626 |*                                        1
     831.464 |**                                       2
     846.572 |**                                       3
     861.954 |*                                        1
     877.615 |**                                       2
     909.797 |**                                       2
     926.327 |**                                       2
     960.295 |**                                       2
     977.743 |*                                        1
     995.508 |**                                       2
    1013.597 |***                                      4
    1032.013 |**                                       2
    1050.764 |**                                       2
    1069.856 |*                                        1
    1089.295 |**                                       3
    1109.087 |**                                       2
    1129.239 |*                                        1
    1149.757 |*                                        1
    1170.648 |*                                        1
    1213.575 |*                                        1
    1235.625 |**                                       2
    1258.076 |**                                       3
    1280.934 |**                                       3
    1304.208 |***                                      4
    1327.905 |*                                        1
    1352.033 |**                                       3
    1376.599 |**                                       2
    1427.078 |**                                       2
    1453.007 |**                                       3
    1479.408 |**                                       2
    1506.288 |**                                       2
    1533.657 |**                                       2
    1561.523 |*                                        1
    1589.895 |**                                       3
    1618.783 |**                                       2
    1678.143 |*****                                    7
    1708.634 |*                                        1
    1739.679 |**                                       3
    1771.289 |***                                      4
    1803.472 |*****                                    6
    1836.241 |*****                                    7
    1869.605 |*************                            17
    1903.575 |****************                         21
    1938.162 |****************                         21
    1973.377 |****************                         21
    2009.233 |**********************                   28
    2045.740 |***********                              14
    2082.910 |****************************             36
    2120.756 |*********************                    27
    2159.289 |************************************     47
    2198.523 |**************************************** 52
    2238.469 |*************************************    48
    2279.141 |**********************************       44
    2320.552 |**********************************       44
    2362.716 |*****************************            38
    2405.646 |********************************         42
    2449.355 |***********************                  30
    2493.859 |***********                              14
    2539.172 |****************                         21
    2585.308 |*********                                12
    2632.282 |************                             16
    2680.109 |**********                               13
    2728.806 |***                                      4
    2778.387 |*******                                  9
    2828.869 |***                                      4
    2880.269 |*                                        1
    2985.887 |*                                        1
    3040.139 |*                                        1
    3208.883 |*                                        1
    3326.551 |***                                      4
    3386.993 |**                                       3
    3511.192 |**                                       2
    3639.945 |**                                       2
    3706.081 |**                                       3
    3773.420 |*                                        1
    3841.981 |**                                       2
    3911.789 |*                                        1
    3982.864 |***                                      4
    4055.231 |*                                        1
    4128.913 |**                                       3
    4203.934 |***                                      4
    4280.318 |*******                                  9
    4358.090 |******                                   8
    4437.275 |***                                      4
    4517.898 |**                                       3
    4599.987 |****                                     5
    4683.567 |*****                                    6
    4855.311 |**                                       3
    5033.352 |*                                        1
    5124.806 |*                                        1
    6247.394 |*                                        1
    6360.907 |**                                       2
    6713.971 |**                                       2
    6835.962 |*                                        1
    6960.168 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            16128
        write:                           4245
        other:                           2173
        total:                           22546
    transactions:                        1021   (16.46 per sec.)
    queries:                             22546  (363.57 per sec.)
    ignored errors:                      131    (2.11 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.4643
    time elapsed:                        62.0129s
    total number of events:              1021

Latency (ms):
         min:                                   56.65
         avg:                                 1913.66
         max:                                 6915.68
         95th percentile:                     4128.91
         sum:                              1953844.24

Threads fairness:
    events (avg/stddev):           31.9062/3.65
    execution time (avg/stddev):   61.0576/0.58

