# run=4/10
# 2026-04-01T02:27:05-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      66.838 |**                                       2
      71.830 |*                                        1
      73.135 |**                                       2
      75.817 |****                                     5
      77.194 |**                                       2
      80.025 |**                                       2
      81.479 |**                                       2
      82.959 |**                                       2
      84.467 |*                                        1
      87.564 |**                                       2
      90.775 |*                                        1
      92.424 |**                                       2
      94.104 |*                                        1
     101.132 |*********                                11
     102.969 |*                                        1
     108.685 |***                                      4
     110.659 |*                                        1
     112.670 |**                                       2
     116.802 |*                                        1
     118.924 |**                                       2
     123.285 |*                                        1
     142.387 |**                                       2
     150.290 |**                                       2
     158.632 |*                                        1
     164.449 |**                                       2
     170.479 |*                                        1
     176.731 |*                                        1
     179.942 |*                                        1
     183.211 |***                                      4
     193.380 |***                                      3
     196.894 |*                                        1
     200.472 |*****                                    6
     207.823 |****                                     5
     215.443 |*                                        1
     219.358 |***                                      4
     227.402 |*****                                    6
     231.534 |*                                        1
     235.740 |****                                     5
     244.385 |***                                      3
     248.825 |***                                      4
     253.346 |***                                      4
     257.950 |****                                     5
     267.408 |***                                      3
     277.214 |***                                      3
     282.251 |*                                        1
     292.601 |***                                      3
     303.330 |*                                        1
     308.842 |**                                       2
     314.453 |*                                        1
     320.167 |**                                       2
     325.984 |***                                      3
     331.907 |*                                        1
     337.938 |*                                        1
     344.078 |****                                     5
     350.330 |***                                      3
     356.695 |***                                      3
     363.176 |***                                      3
     369.775 |***                                      3
     376.494 |**                                       2
     390.299 |***                                      4
     397.391 |*                                        1
     404.611 |**                                       2
     411.963 |***                                      3
     442.730 |*                                        1
     450.774 |**                                       2
     458.964 |**                                       2
     493.242 |*                                        1
     502.204 |***                                      4
     511.328 |**                                       2
     520.619 |**                                       2
     539.710 |***                                      3
     559.501 |*                                        1
     569.667 |*                                        1
     580.017 |**                                       2
     590.556 |**                                       2
     612.211 |**                                       2
     623.335 |**                                       2
     634.661 |***                                      3
     646.192 |**                                       2
     657.933 |*                                        1
     669.888 |**                                       2
     682.059 |**                                       2
     694.452 |**                                       2
     707.070 |**                                       2
     719.917 |*                                        1
     732.998 |**                                       2
     746.316 |***                                      3
     759.876 |**                                       2
     773.683 |**                                       2
     787.741 |**                                       2
     802.053 |*                                        1
     816.626 |**                                       2
     831.464 |*                                        1
     846.572 |*                                        1
     861.954 |***                                      3
     877.615 |***                                      3
     893.561 |***                                      4
     909.797 |*                                        1
     926.327 |**                                       2
     943.158 |**                                       2
     960.295 |**                                       2
     977.743 |**                                       2
     995.508 |***                                      3
    1013.597 |***                                      3
    1032.013 |**                                       2
    1050.764 |**                                       2
    1069.856 |**                                       2
    1089.295 |*                                        1
    1109.087 |*****                                    6
    1129.239 |***                                      4
    1149.757 |**                                       2
    1191.918 |**                                       2
    1213.575 |***                                      4
    1235.625 |*                                        1
    1258.076 |**                                       2
    1280.934 |*                                        1
    1304.208 |******                                   7
    1327.905 |***                                      3
    1352.033 |**                                       2
    1376.599 |*                                        1
    1427.078 |*                                        1
    1479.408 |*                                        1
    1506.288 |**                                       2
    1618.783 |**                                       2
    1648.196 |*                                        1
    1678.143 |*                                        1
    1708.634 |**                                       2
    1739.679 |***                                      3
    1771.289 |*                                        1
    1803.472 |***                                      4
    1836.241 |*******                                  8
    1869.605 |*************                            15
    1903.575 |******************                       21
    1938.162 |*********                                11
    1973.377 |*******************                      22
    2009.233 |**************************               30
    2045.740 |************************                 28
    2082.910 |************************                 28
    2120.756 |*********************                    25
    2159.289 |*******************************          36
    2198.523 |**************************************** 47
    2238.469 |**********************************       40
    2279.141 |**********************************       40
    2320.552 |***********************************      41
    2362.716 |***********************************      41
    2405.646 |*********************                    25
    2449.355 |***************                          18
    2493.859 |*************                            15
    2539.172 |*************                            15
    2585.308 |************                             14
    2632.282 |********                                 9
    2680.109 |*********                                11
    2728.806 |**************                           16
    2778.387 |*********                                10
    2828.869 |*******                                  8
    2880.269 |******                                   7
    2932.602 |******                                   7
    2985.887 |***                                      4
    3040.139 |***                                      3
    3095.377 |*****                                    6
    3151.619 |*******                                  8
    3208.883 |***                                      3
    3267.187 |**                                       2
    3326.551 |*                                        1
    3386.993 |**                                       2
    3511.192 |*                                        1
    3574.989 |**                                       2
    3639.945 |*                                        1
    3706.081 |*                                        1
    3911.789 |*****                                    6
    3982.864 |***                                      3
    4055.231 |*****                                    6
    4128.913 |***                                      4
    4203.934 |*****                                    6
    4280.318 |*********                                10
    4358.090 |***                                      3
    4437.275 |*                                        1
    4517.898 |*****                                    6
    4599.987 |**                                       2
    4683.567 |**                                       2
    4768.666 |***                                      3
    4855.311 |**                                       2
    4943.530 |****                                     5
    5033.352 |*                                        1
    5124.806 |***                                      3
    5409.260 |*                                        1
    6360.907 |*                                        1
    6594.158 |*                                        1
    6960.168 |**                                       2
    7346.494 |*                                        1
    7615.886 |*                                        1
    7754.264 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            16128
        write:                           4171
        other:                           2149
        total:                           22448
    transactions:                        997    (16.09 per sec.)
    queries:                             22448  (362.25 per sec.)
    ignored errors:                      155    (2.50 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16.0887
    time elapsed:                        61.9691s
    total number of events:              997

Latency (ms):
         min:                                   58.84
         avg:                                 1955.84
         max:                                 7736.11
         95th percentile:                     4203.93
         sum:                              1949975.81

Threads fairness:
    events (avg/stddev):           31.1562/2.67
    execution time (avg/stddev):   60.9367/0.55

