# run=5/10
# 2026-04-01T02:28:07-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      66.838 |***                                      4
      68.053 |*                                        1
      75.817 |**                                       3
      77.194 |*                                        1
      78.597 |*                                        1
      81.479 |*                                        1
      82.959 |*                                        2
      84.467 |**                                       3
      86.002 |*                                        1
      87.564 |*                                        2
      89.155 |**                                       3
      92.424 |****                                     6
      99.327 |*                                        1
     106.745 |*                                        1
     116.802 |****                                     5
     134.899 |**                                       3
     139.846 |*                                        1
     150.290 |**                                       3
     164.449 |*                                        1
     167.437 |****                                     5
     176.731 |*                                        1
     183.211 |*                                        2
     193.380 |*                                        2
     200.472 |*                                        1
     207.823 |****                                     5
     211.599 |*                                        1
     215.443 |*                                        2
     219.358 |**                                       3
     227.402 |****                                     5
     235.740 |****                                     6
     240.024 |*                                        1
     244.385 |**                                       3
     248.825 |*                                        2
     253.346 |***                                      4
     257.950 |****                                     5
     267.408 |***                                      4
     277.214 |*                                        1
     282.251 |**                                       3
     287.379 |*                                        1
     292.601 |*                                        2
     297.917 |*                                        1
     303.330 |****                                     5
     308.842 |****                                     5
     314.453 |*                                        1
     320.167 |*                                        1
     331.907 |*                                        1
     337.938 |*                                        2
     356.695 |***                                      4
     363.176 |*                                        1
     369.775 |*                                        2
     376.494 |*                                        1
     383.334 |*                                        2
     390.299 |***                                      4
     404.611 |*                                        1
     419.448 |*                                        2
     427.069 |*                                        2
     442.730 |*                                        1
     450.774 |*                                        1
     458.964 |*                                        1
     467.304 |*                                        1
     475.794 |*                                        1
     493.242 |*                                        1
     511.328 |*                                        1
     520.619 |***                                      4
     539.710 |*                                        1
     559.501 |*                                        1
     580.017 |*                                        1
     590.556 |*                                        2
     623.335 |***                                      4
     646.192 |*                                        2
     657.933 |*                                        1
     669.888 |*                                        1
     694.452 |*                                        1
     707.070 |***                                      4
     719.917 |**                                       3
     732.998 |***                                      4
     746.316 |*                                        2
     802.053 |*                                        2
     816.626 |*                                        2
     831.464 |*                                        1
     861.954 |**                                       3
     877.615 |*                                        1
     893.561 |**                                       3
     909.797 |*                                        2
     926.327 |**                                       3
     943.158 |**                                       3
     995.508 |****                                     5
    1013.597 |**                                       3
    1032.013 |*                                        1
    1050.764 |**                                       3
    1069.856 |*                                        2
    1089.295 |**                                       3
    1109.087 |*                                        1
    1129.239 |*                                        1
    1149.757 |***                                      4
    1170.648 |*                                        2
    1213.575 |*                                        1
    1258.076 |*                                        1
    1280.934 |**                                       3
    1304.208 |*                                        2
    1327.905 |*                                        2
    1352.033 |**                                       3
    1376.599 |*                                        1
    1453.007 |***                                      4
    1479.408 |*                                        1
    1506.288 |**                                       3
    1561.523 |***                                      4
    1589.895 |*                                        1
    1648.196 |***                                      4
    1678.143 |*                                        2
    1708.634 |*                                        2
    1739.679 |*****                                    7
    1771.289 |*                                        2
    1803.472 |*****                                    7
    1836.241 |****                                     5
    1869.605 |***                                      4
    1903.575 |****                                     6
    1938.162 |***********                              15
    1973.377 |********                                 11
    2009.233 |************                             16
    2045.740 |****************                         21
    2082.910 |*********************                    29
    2120.756 |**************************               35
    2159.289 |************************                 32
    2198.523 |******************************           41
    2238.469 |**********************************       46
    2279.141 |*******************************          42
    2320.552 |****************************             38
    2362.716 |****************************             38
    2405.646 |*****************************            39
    2449.355 |**************************************** 54
    2493.859 |************************                 33
    2539.172 |****************                         22
    2585.308 |****************                         21
    2632.282 |***************                          20
    2680.109 |********                                 11
    2728.806 |****                                     6
    2778.387 |******                                   8
    2828.869 |********                                 11
    2880.269 |*******                                  10
    2932.602 |***                                      4
    2985.887 |******                                   8
    3040.139 |*                                        2
    3095.377 |*                                        2
    3151.619 |*                                        1
    3208.883 |*                                        1
    3326.551 |*                                        1
    3386.993 |*                                        1
    3448.533 |*                                        1
    3511.192 |*                                        2
    3706.081 |*                                        1
    3773.420 |*                                        2
    3841.981 |*                                        1
    4055.231 |*                                        1
    4128.913 |*                                        1
    4203.934 |*                                        2
    4280.318 |*                                        2
    4358.090 |*****                                    7
    4437.275 |*                                        2
    4517.898 |******                                   8
    4599.987 |****                                     5
    4683.567 |***                                      4
    4768.666 |*                                        2
    4855.311 |****                                     5
    4943.530 |*                                        1
    5033.352 |*                                        2
    5124.806 |*                                        1
    5217.922 |**                                       3
    5312.729 |*                                        1
    5607.614 |*                                        1
    5813.242 |*                                        1
    6247.394 |*                                        2
    6594.158 |*                                        1
    6960.168 |*                                        1
    7346.494 |*                                        1
 
SQL statistics:
    queries performed:
        read:                            15274
        write:                           4020
        other:                           2057
        total:                           21351
    transactions:                        966    (15.63 per sec.)
    queries:                             21351  (345.40 per sec.)
    ignored errors:                      125    (2.02 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.6272
    time elapsed:                        61.8152s
    total number of events:              966

Latency (ms):
         min:                                   58.85
         avg:                                 2016.92
         max:                                 7383.60
         95th percentile:                     4280.32
         sum:                              1948348.24

Threads fairness:
    events (avg/stddev):           30.1875/2.48
    execution time (avg/stddev):   60.8859/0.55

