# run=8/10
# 2026-04-01T02:31:13-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
      58.923 |*                                        1
      62.193 |*                                        1
      65.645 |*                                        1
      66.838 |**                                       2
      68.053 |*                                        1
      70.548 |*                                        1
      71.830 |*                                        1
      73.135 |***                                      3
      75.817 |*****                                    6
      80.025 |*                                        1
      81.479 |*                                        1
      84.467 |**                                       2
      87.564 |*                                        1
      90.775 |*                                        1
      92.424 |**                                       2
      97.555 |*                                        1
      99.327 |*                                        1
     101.132 |*********                                10
     102.969 |*                                        1
     106.745 |*                                        1
     116.802 |*                                        1
     121.085 |*                                        1
     125.525 |*                                        1
     134.899 |*                                        1
     137.350 |*                                        1
     142.387 |**                                       2
     144.974 |**                                       2
     147.608 |*                                        1
     173.577 |*                                        1
     176.731 |*                                        1
     183.211 |*                                        1
     186.540 |*                                        1
     193.380 |*                                        1
     200.472 |***                                      4
     207.823 |*******                                  8
     215.443 |**                                       2
     219.358 |*                                        1
     223.344 |*                                        1
     227.402 |***                                      4
     235.740 |*                                        1
     244.385 |**                                       2
     248.825 |**                                       2
     253.346 |***                                      4
     257.950 |****                                     5
     262.636 |*                                        1
     272.267 |*                                        1
     277.214 |**                                       2
     282.251 |******                                   7
     292.601 |*****                                    6
     303.330 |**                                       2
     308.842 |**                                       2
     320.167 |*                                        1
     325.984 |***                                      3
     331.907 |*                                        1
     337.938 |*                                        1
     344.078 |**                                       2
     350.330 |**                                       2
     356.695 |*                                        1
     363.176 |*                                        1
     369.775 |***                                      3
     383.334 |*                                        1
     390.299 |**                                       2
     397.391 |*                                        1
     404.611 |**                                       2
     411.963 |*                                        1
     419.448 |***                                      4
     427.069 |*                                        1
     442.730 |***                                      4
     450.774 |*                                        1
     458.964 |**                                       2
     467.304 |**                                       2
     475.794 |*                                        1
     493.242 |***                                      4
     502.204 |*                                        1
     511.328 |*                                        1
     520.619 |*                                        1
     530.078 |*                                        1
     539.710 |**                                       2
     559.501 |*                                        1
     569.667 |**                                       2
     580.017 |*                                        1
     590.556 |***                                      3
     601.286 |*                                        1
     612.211 |*                                        1
     623.335 |*                                        1
     634.661 |**                                       2
     646.192 |*                                        1
     657.933 |**                                       2
     669.888 |**                                       2
     682.059 |***                                      4
     694.452 |*                                        1
     707.070 |**                                       2
     719.917 |*                                        1
     732.998 |***                                      3
     746.316 |**                                       2
     759.876 |**                                       2
     773.683 |**                                       2
     787.741 |*                                        1
     816.626 |**                                       2
     831.464 |**                                       2
     846.572 |**                                       2
     861.954 |**                                       2
     877.615 |*                                        1
     893.561 |*                                        1
     909.797 |***                                      4
     926.327 |**                                       2
     943.158 |***                                      3
     960.295 |**                                       2
     977.743 |*                                        1
     995.508 |***                                      3
    1032.013 |**                                       2
    1050.764 |*                                        1
    1069.856 |*                                        1
    1089.295 |*                                        1
    1109.087 |***                                      3
    1129.239 |*                                        1
    1170.648 |***                                      3
    1191.918 |*                                        1
    1213.575 |**                                       2
    1235.625 |*                                        1
    1258.076 |**                                       2
    1280.934 |*                                        1
    1304.208 |*                                        1
    1327.905 |**                                       2
    1352.033 |*                                        1
    1376.599 |**                                       2
    1401.611 |****                                     5
    1427.078 |***                                      3
    1453.007 |*                                        1
    1479.408 |***                                      4
    1506.288 |***                                      3
    1561.523 |***                                      3
    1618.783 |**                                       2
    1648.196 |***                                      3
    1678.143 |****                                     5
    1708.634 |***                                      4
    1739.679 |**                                       2
    1771.289 |**                                       2
    1803.472 |******                                   7
    1836.241 |********                                 9
    1869.605 |************                             14
    1903.575 |***********                              13
    1938.162 |************                             14
    1973.377 |******************                       21
    2009.233 |****************                         18
    2045.740 |******************************           34
    2082.910 |**************************************** 46
    2120.756 |**********************************       39
    2159.289 |***************************************  45
    2198.523 |*************************                29
    2238.469 |****************************             32
    2279.141 |*****************************            33
    2320.552 |*****************************            33
    2362.716 |******************************           34
    2405.646 |*****************                        19
    2449.355 |**************                           16
    2493.859 |***************                          17
    2539.172 |**********                               12
    2585.308 |************                             14
    2632.282 |**************                           16
    2680.109 |********                                 9
    2728.806 |***************                          17
    2778.387 |**************                           16
    2828.869 |*****                                    6
    2880.269 |**                                       2
    2985.887 |*                                        1
    3040.139 |***                                      3
    3095.377 |*                                        1
    3151.619 |****                                     5
    3208.883 |****                                     5
    3267.187 |***                                      4
    3326.551 |***                                      4
    3386.993 |****                                     5
    3448.533 |***                                      4
    3511.192 |*                                        1
    3574.989 |*                                        1
    3639.945 |***                                      3
    3706.081 |***                                      3
    3773.420 |**                                       2
    3911.789 |***                                      4
    3982.864 |****                                     5
    4055.231 |**                                       2
    4128.913 |***                                      3
    4203.934 |****                                     5
    4280.318 |******                                   7
    4358.090 |********                                 9
    4437.275 |*****                                    6
    4517.898 |***                                      4
    4599.987 |***                                      4
    4683.567 |***                                      3
    4768.666 |****                                     5
    4855.311 |***                                      3
    4943.530 |**                                       2
    5033.352 |*                                        1
    5217.922 |**                                       2
    5709.502 |**                                       2
    5813.242 |*                                        1
    6026.410 |*                                        1
    6135.907 |*                                        1
    6247.394 |*                                        1
    6476.483 |*                                        1
    6713.971 |*                                        1
    6835.962 |*                                        1
    7086.632 |*                                        1
    7615.886 |**                                       2
 
SQL statistics:
    queries performed:
        read:                            15708
        write:                           4047
        other:                           2084
        total:                           21839
    transactions:                        962    (15.52 per sec.)
    queries:                             21839  (352.33 per sec.)
    ignored errors:                      160    (2.58 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.5200
    time elapsed:                        61.9845s
    total number of events:              962

Latency (ms):
         min:                                   59.18
         avg:                                 2027.61
         max:                                 7652.36
         95th percentile:                     4358.09
         sum:                              1950559.00

Threads fairness:
    events (avg/stddev):           30.0625/2.98
    execution time (avg/stddev):   60.9550/0.59

