# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 1
- innodb_spin_wait_pause_multiplier = 5
- innodb_sync_spin_loops = 30
- histogram = on

# Command
 $> taskset -c 1-39 ./bin/sysbench ./share/sysbench/oltp_read_write.lua     --mysql-host=localhost     --mysql-port=3306     --mysql-user=sbuser     --mysql-password=password     --mysql-db=sbtest     --tables=1     --table_size=100     --threads=32     --time=60     --rand-type=pareto     --histogram=on     run

# Output
- metrics: multiplier_5_delay_1/metrics.tsv
- summary: multiplier_5_delay_1/summary.txt
- raw logs: multiplier_5_delay_1/run<N>.txt


## Extracted metrics (TSV)
multiplier_5_delay_1/metrics.tsv

runs=10
TPS_avg=15.8470
QPS_avg=355.7400
Latency_avg_ms=1987.9550
Latency_p95_ms_avg=4227.3960
Ignored_errors_per_sec_avg=2.3890
