# run=1/10
# 2026-04-01T02:15:28-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.367 |                                         1
       1.392 |                                         1
       1.469 |                                         4
       1.496 |                                         2
       1.523 |                                         4
       1.551 |                                         10
       1.579 |                                         6
       1.608 |                                         13
       1.637 |                                         12
       1.667 |                                         15
       1.697 |                                         12
       1.728 |*                                        21
       1.759 |*                                        27
       1.791 |                                         17
       1.824 |*                                        23
       1.857 |*                                        26
       1.891 |*                                        25
       1.925 |*                                        33
       1.960 |*                                        30
       1.996 |*                                        35
       2.032 |*                                        53
       2.069 |*                                        52
       2.106 |*                                        46
       2.145 |**                                       54
       2.184 |**                                       62
       2.223 |*                                        49
       2.264 |*                                        41
       2.305 |**                                       56
       2.347 |*                                        41
       2.389 |**                                       55
       2.433 |*                                        53
       2.477 |**                                       63
       2.522 |**                                       54
       2.568 |**                                       64
       2.615 |**                                       64
       2.662 |*                                        52
       2.710 |*                                        51
       2.760 |*                                        50
       2.810 |**                                       67
       2.861 |**                                       60
       2.913 |**                                       54
       2.966 |*                                        52
       3.020 |**                                       73
       3.075 |**                                       55
       3.130 |*                                        42
       3.187 |**                                       59
       3.245 |**                                       60
       3.304 |*                                        50
       3.364 |**                                       73
       3.425 |*                                        49
       3.488 |**                                       69
       3.551 |**                                       62
       3.615 |**                                       65
       3.681 |**                                       67
       3.748 |*                                        45
       3.816 |**                                       75
       3.885 |**                                       59
       3.956 |**                                       58
       4.028 |**                                       71
       4.101 |***                                      89
       4.176 |**                                       57
       4.252 |**                                       67
       4.329 |**                                       65
       4.407 |**                                       58
       4.487 |**                                       57
       4.569 |**                                       66
       4.652 |**                                       69
       4.737 |**                                       56
       4.823 |**                                       57
       4.910 |**                                       71
       4.999 |**                                       69
       5.090 |**                                       68
       5.183 |**                                       63
       5.277 |**                                       87
       5.373 |**                                       65
       5.470 |**                                       72
       5.570 |**                                       88
       5.671 |**                                       79
       5.774 |**                                       76
       5.879 |**                                       82
       5.986 |***                                      90
       6.095 |**                                       68
       6.205 |**                                       80
       6.318 |**                                       76
       6.433 |**                                       78
       6.550 |**                                       78
       6.669 |**                                       80
       6.790 |**                                       88
       6.913 |**                                       77
       7.039 |**                                       86
       7.167 |**                                       74
       7.297 |**                                       87
       7.430 |***                                      91
       7.565 |**                                       86
       7.702 |**                                       79
       7.842 |**                                       86
       7.985 |**                                       78
       8.130 |**                                       78
       8.277 |***                                      89
       8.428 |**                                       88
       8.581 |***                                      92
       8.737 |***                                      92
       8.895 |**                                       78
       9.057 |**                                       80
       9.222 |**                                       81
       9.389 |**                                       83
       9.560 |***                                      89
       9.734 |**                                       71
       9.910 |**                                       79
      10.090 |**                                       88
      10.274 |**                                       84
      10.460 |**                                       79
      10.651 |**                                       66
      10.844 |***                                      111
      11.041 |**                                       60
      11.242 |**                                       63
      11.446 |***                                      92
      11.654 |**                                       82
      11.866 |**                                       66
      12.081 |**                                       78
      12.301 |***                                      92
      12.524 |**                                       70
      12.752 |**                                       86
      12.984 |**                                       71
      13.219 |**                                       81
      13.460 |**                                       87
      13.704 |**                                       72
      13.953 |**                                       78
      14.207 |**                                       85
      14.465 |**                                       76
      14.728 |**                                       84
      14.995 |**                                       80
      15.268 |**                                       78
      15.545 |**                                       87
      15.828 |**                                       75
      16.115 |**                                       82
      16.408 |**                                       68
      16.706 |**                                       75
      17.010 |**                                       71
      17.319 |**                                       83
      17.633 |**                                       68
      17.954 |**                                       77
      18.280 |**                                       69
      18.612 |**                                       63
      18.950 |**                                       72
      19.295 |**                                       63
      19.645 |**                                       74
      20.002 |**                                       73
      20.366 |***                                      100
      20.736 |**                                       75
      21.112 |**                                       77
      21.496 |**                                       67
      21.886 |**                                       79
      22.284 |**                                       73
      22.689 |**                                       81
      23.101 |**                                       81
      23.521 |**                                       84
      23.948 |**                                       79
      24.384 |**                                       79
      24.827 |**                                       74
      25.278 |**                                       78
      25.737 |**                                       67
      26.205 |**                                       84
      26.681 |**                                       85
      27.165 |**                                       79
      27.659 |**                                       70
      28.162 |***                                      93
      28.673 |***                                      94
      29.194 |***                                      104
      29.725 |***                                      92
      30.265 |***                                      100
      30.815 |***                                      121
      31.375 |****                                     151
      31.945 |****                                     157
      32.525 |****                                     157
      33.116 |******                                   197
      33.718 |******                                   215
      34.330 |********                                 274
      34.954 |*********                                334
      35.589 |***********                              386
      36.236 |*************                            445
      36.894 |***************                          524
      37.565 |******************                       622
      38.247 |********************                     713
      38.942 |***********************                  801
      39.650 |**************************               919
      40.370 |****************************             995
      41.104 |*******************************          1117
      41.851 |**********************************       1196
      42.611 |**********************************       1214
      43.385 |***********************************      1261
      44.173 |***************************************  1372
      44.976 |***************************************  1379
      45.793 |**************************************   1355
      46.625 |**************************************** 1421
      47.472 |**************************************   1365
      48.335 |**************************************** 1421
      49.213 |*************************************    1324
      50.107 |***********************************      1226
      51.018 |********************************         1146
      51.945 |****************************             978
      52.889 |**************************               918
      53.850 |************************                 838
      54.828 |**********************                   774
      55.824 |********************                     698
      56.839 |****************                         576
      57.871 |**************                           486
      58.923 |***********                              390
      59.993 |**********                               340
      61.083 |********                                 274
      62.193 |*******                                  236
      63.323 |*****                                    182
      64.474 |*****                                    178
      65.645 |***                                      117
      66.838 |***                                      115
      68.053 |***                                      91
      69.289 |**                                       72
      70.548 |**                                       85
      71.830 |**                                       68
      73.135 |**                                       84
      74.464 |**                                       76
      75.817 |**                                       84
      77.194 |***                                      91
      78.597 |***                                      96
      80.025 |***                                      117
      81.479 |***                                      117
      82.959 |****                                     139
      84.467 |****                                     151
      86.002 |****                                     159
      87.564 |*****                                    188
      89.155 |*****                                    180
      90.775 |*****                                    166
      92.424 |*****                                    179
      94.104 |*****                                    191
      95.814 |*****                                    193
      97.555 |*****                                    167
      99.327 |****                                     157
     101.132 |****                                     153
     102.969 |**                                       87
     104.840 |**                                       85
     106.745 |**                                       80
     108.685 |**                                       75
     110.659 |*                                        53
     112.670 |*                                        45
     114.717 |*                                        25
     116.802 |*                                        27
     118.924 |*                                        25
     121.085 |*                                        20
     123.285 |*                                        19
     125.525 |                                         13
     127.805 |*                                        19
     130.128 |*                                        19
     132.492 |*                                        27
     134.899 |*                                        19
     137.350 |*                                        26
     139.846 |*                                        24
     142.387 |*                                        18
     144.974 |*                                        30
     147.608 |*                                        19
     150.290 |                                         10
     153.021 |                                         14
     155.801 |                                         7
     158.632 |                                         9
     161.514 |                                         7
     164.449 |                                         9
     167.437 |                                         4
     170.479 |                                         3
     173.577 |                                         1
     176.731 |                                         4
     179.942 |                                         5
     183.211 |                                         3
     186.540 |                                         3
     189.929 |                                         3
     193.380 |                                         1
     196.894 |                                         1
     200.472 |                                         1
     211.599 |                                         3
     219.358 |                                         1
     227.402 |                                         1
     235.740 |                                         1
 
SQL statistics:
    queries performed:
        read:                            744128
        write:                           193040
        other:                           99199
        total:                           1036367
    transactions:                        46047  (767.10 per sec.)
    queries:                             1036367 (17264.91 per sec.)
    ignored errors:                      7105   (118.36 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.1000
    time elapsed:                        60.0274s
    total number of events:              46047

Latency (ms):
         min:                                    1.37
         avg:                                   41.70
         max:                                  236.70
         95th percentile:                       87.56
         sum:                              1920223.56

Threads fairness:
    events (avg/stddev):           1438.9688/18.58
    execution time (avg/stddev):   60.0070/0.01

