# run=10/10
# 2026-04-01T02:24:28-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.443 |                                         1
       1.469 |                                         4
       1.496 |                                         2
       1.523 |                                         4
       1.551 |                                         5
       1.579 |                                         5
       1.608 |                                         10
       1.637 |                                         11
       1.667 |                                         16
       1.697 |                                         15
       1.728 |*                                        23
       1.759 |*                                        20
       1.791 |*                                        26
       1.824 |*                                        29
       1.857 |*                                        31
       1.891 |*                                        39
       1.925 |*                                        41
       1.960 |*                                        37
       1.996 |*                                        44
       2.032 |*                                        48
       2.069 |*                                        45
       2.106 |*                                        46
       2.145 |*                                        55
       2.184 |*                                        50
       2.223 |**                                       58
       2.264 |*                                        49
       2.305 |**                                       66
       2.347 |**                                       56
       2.389 |**                                       67
       2.433 |**                                       60
       2.477 |**                                       66
       2.522 |**                                       66
       2.568 |**                                       56
       2.615 |**                                       60
       2.662 |**                                       61
       2.710 |*                                        42
       2.760 |**                                       62
       2.810 |*                                        49
       2.861 |*                                        47
       2.913 |*                                        50
       2.966 |*                                        55
       3.020 |**                                       73
       3.075 |**                                       66
       3.130 |*                                        53
       3.187 |**                                       68
       3.245 |**                                       68
       3.304 |**                                       62
       3.364 |**                                       61
       3.425 |*                                        55
       3.488 |**                                       58
       3.551 |**                                       67
       3.615 |**                                       64
       3.681 |*                                        42
       3.748 |**                                       62
       3.816 |**                                       63
       3.885 |**                                       59
       3.956 |**                                       56
       4.028 |**                                       66
       4.101 |**                                       60
       4.176 |**                                       59
       4.252 |**                                       62
       4.329 |**                                       58
       4.407 |**                                       70
       4.487 |**                                       56
       4.569 |*                                        51
       4.652 |**                                       68
       4.737 |*                                        46
       4.823 |**                                       66
       4.910 |**                                       72
       4.999 |**                                       70
       5.090 |**                                       72
       5.183 |**                                       67
       5.277 |**                                       69
       5.373 |**                                       70
       5.470 |**                                       80
       5.570 |**                                       90
       5.671 |**                                       91
       5.774 |**                                       79
       5.879 |**                                       89
       5.986 |**                                       71
       6.095 |**                                       70
       6.205 |**                                       82
       6.318 |**                                       63
       6.433 |**                                       87
       6.550 |**                                       87
       6.669 |***                                      92
       6.790 |**                                       81
       6.913 |**                                       73
       7.039 |**                                       71
       7.167 |**                                       79
       7.297 |***                                      94
       7.430 |**                                       81
       7.565 |**                                       88
       7.702 |**                                       81
       7.842 |**                                       89
       7.985 |**                                       73
       8.130 |***                                      94
       8.277 |**                                       89
       8.428 |**                                       73
       8.581 |**                                       81
       8.737 |***                                      99
       8.895 |**                                       84
       9.057 |**                                       90
       9.222 |***                                      96
       9.389 |**                                       75
       9.560 |**                                       76
       9.734 |**                                       91
       9.910 |**                                       90
      10.090 |**                                       85
      10.274 |**                                       69
      10.460 |**                                       87
      10.651 |**                                       83
      10.844 |**                                       66
      11.041 |**                                       79
      11.242 |**                                       78
      11.446 |**                                       78
      11.654 |**                                       77
      11.866 |**                                       73
      12.081 |**                                       63
      12.301 |**                                       85
      12.524 |**                                       68
      12.752 |**                                       71
      12.984 |**                                       87
      13.219 |**                                       67
      13.460 |**                                       77
      13.704 |**                                       78
      13.953 |**                                       74
      14.207 |**                                       69
      14.465 |**                                       84
      14.728 |**                                       65
      14.995 |**                                       88
      15.268 |**                                       75
      15.545 |**                                       67
      15.828 |**                                       71
      16.115 |**                                       76
      16.408 |**                                       80
      16.706 |**                                       73
      17.010 |**                                       84
      17.319 |**                                       62
      17.633 |**                                       86
      17.954 |**                                       70
      18.280 |**                                       81
      18.612 |**                                       68
      18.950 |**                                       79
      19.295 |**                                       69
      19.645 |**                                       70
      20.002 |***                                      94
      20.366 |**                                       78
      20.736 |**                                       91
      21.112 |**                                       87
      21.496 |**                                       80
      21.886 |**                                       62
      22.284 |**                                       68
      22.689 |**                                       68
      23.101 |**                                       85
      23.521 |**                                       64
      23.948 |**                                       84
      24.384 |**                                       74
      24.827 |**                                       65
      25.278 |**                                       83
      25.737 |**                                       66
      26.205 |**                                       72
      26.681 |**                                       83
      27.165 |**                                       74
      27.659 |**                                       73
      28.162 |**                                       70
      28.673 |**                                       75
      29.194 |***                                      97
      29.725 |**                                       83
      30.265 |***                                      100
      30.815 |***                                      117
      31.375 |***                                      119
      31.945 |****                                     148
      32.525 |****                                     143
      33.116 |*****                                    178
      33.718 |*******                                  242
      34.330 |********                                 283
      34.954 |**********                               375
      35.589 |************                             454
      36.236 |*************                            465
      36.894 |***************                          545
      37.565 |*****************                        627
      38.247 |*******************                      702
      38.942 |***********************                  828
      39.650 |*************************                933
      40.370 |***************************              1001
      41.104 |******************************           1120
      41.851 |********************************         1163
      42.611 |**********************************       1240
      43.385 |************************************     1314
      44.173 |*************************************    1363
      44.976 |**************************************   1414
      45.793 |**************************************   1383
      46.625 |**************************************** 1472
      47.472 |**************************************** 1459
      48.335 |***************************************  1419
      49.213 |************************************     1309
      50.107 |**********************************       1244
      51.018 |********************************         1169
      51.945 |*******************************          1149
      52.889 |**************************               967
      53.850 |**********************                   793
      54.828 |********************                     739
      55.824 |*****************                        639
      56.839 |*************                            479
      57.871 |************                             438
      58.923 |**********                               378
      59.993 |********                                 287
      61.083 |*******                                  249
      62.193 |******                                   204
      63.323 |*****                                    196
      64.474 |*****                                    175
      65.645 |****                                     136
      66.838 |***                                      122
      68.053 |***                                      92
      69.289 |**                                       84
      70.548 |**                                       74
      71.830 |**                                       75
      73.135 |**                                       71
      74.464 |***                                      96
      75.817 |**                                       90
      77.194 |**                                       78
      78.597 |***                                      106
      80.025 |***                                      117
      81.479 |****                                     150
      82.959 |***                                      127
      84.467 |****                                     160
      86.002 |*****                                    173
      87.564 |*****                                    190
      89.155 |*****                                    191
      90.775 |*****                                    183
      92.424 |*****                                    197
      94.104 |*****                                    182
      95.814 |*****                                    172
      97.555 |****                                     164
      99.327 |****                                     129
     101.132 |***                                      114
     102.969 |***                                      94
     104.840 |**                                       73
     106.745 |**                                       81
     108.685 |**                                       58
     110.659 |*                                        52
     112.670 |*                                        44
     114.717 |*                                        32
     116.802 |*                                        22
     118.924 |*                                        22
     121.085 |                                         16
     123.285 |*                                        25
     125.525 |*                                        22
     127.805 |*                                        22
     130.128 |*                                        26
     132.492 |                                         16
     134.899 |*                                        28
     137.350 |*                                        19
     139.846 |*                                        22
     142.387 |*                                        24
     144.974 |                                         17
     147.608 |                                         13
     150.290 |                                         14
     153.021 |                                         13
     155.801 |                                         7
     158.632 |                                         4
     161.514 |                                         2
     164.449 |                                         3
     167.437 |                                         3
     170.479 |                                         6
     173.577 |                                         7
     176.731 |                                         1
     179.942 |                                         4
     183.211 |                                         2
     186.540 |                                         5
     189.929 |                                         1
     196.894 |                                         1
     200.472 |                                         3
     227.402 |                                         2
     244.385 |                                         1
 
SQL statistics:
    queries performed:
        read:                            745206
        write:                           193613
        other:                           99434
        total:                           1038253
    transactions:                        46205  (769.72 per sec.)
    queries:                             1038253 (17295.99 per sec.)
    ignored errors:                      7024   (117.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      769.7171
    time elapsed:                        60.0285s
    total number of events:              46205

Latency (ms):
         min:                                    1.44
         avg:                                   41.56
         max:                                  244.29
         95th percentile:                       87.56
         sum:                              1920324.24

Threads fairness:
    events (avg/stddev):           1443.9062/21.42
    execution time (avg/stddev):   60.0101/0.01

