# run=3/10
# 2026-04-01T02:17:28-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.469 |                                         3
       1.523 |                                         4
       1.551 |                                         8
       1.579 |                                         2
       1.608 |                                         9
       1.637 |                                         4
       1.667 |                                         11
       1.697 |                                         12
       1.728 |*                                        21
       1.759 |*                                        25
       1.791 |*                                        19
       1.824 |                                         17
       1.857 |*                                        30
       1.891 |*                                        42
       1.925 |*                                        44
       1.960 |*                                        42
       1.996 |*                                        51
       2.032 |*                                        47
       2.069 |*                                        42
       2.106 |*                                        54
       2.145 |*                                        46
       2.184 |*                                        51
       2.223 |*                                        32
       2.264 |*                                        45
       2.305 |**                                       65
       2.347 |*                                        45
       2.389 |**                                       58
       2.433 |*                                        49
       2.477 |*                                        53
       2.522 |*                                        53
       2.568 |**                                       70
       2.615 |*                                        52
       2.662 |**                                       70
       2.710 |**                                       63
       2.760 |**                                       83
       2.810 |*                                        49
       2.861 |**                                       66
       2.913 |**                                       64
       2.966 |**                                       62
       3.020 |*                                        53
       3.075 |**                                       60
       3.130 |*                                        52
       3.187 |**                                       67
       3.245 |*                                        56
       3.304 |**                                       57
       3.364 |*                                        47
       3.425 |**                                       71
       3.488 |**                                       59
       3.551 |**                                       71
       3.615 |**                                       66
       3.681 |**                                       57
       3.748 |**                                       60
       3.816 |**                                       67
       3.885 |**                                       75
       3.956 |**                                       57
       4.028 |**                                       67
       4.101 |**                                       63
       4.176 |**                                       71
       4.252 |**                                       61
       4.329 |**                                       67
       4.407 |**                                       74
       4.487 |**                                       65
       4.569 |**                                       61
       4.652 |**                                       58
       4.737 |**                                       70
       4.823 |**                                       76
       4.910 |**                                       85
       4.999 |**                                       68
       5.090 |**                                       82
       5.183 |**                                       90
       5.277 |**                                       67
       5.373 |**                                       70
       5.470 |**                                       78
       5.570 |**                                       84
       5.671 |**                                       87
       5.774 |**                                       75
       5.879 |**                                       94
       5.986 |**                                       86
       6.095 |**                                       84
       6.205 |**                                       84
       6.318 |**                                       74
       6.433 |***                                      95
       6.550 |**                                       81
       6.669 |***                                      95
       6.790 |**                                       83
       6.913 |**                                       66
       7.039 |***                                      95
       7.167 |**                                       83
       7.297 |**                                       94
       7.430 |**                                       87
       7.565 |**                                       67
       7.702 |***                                      96
       7.842 |**                                       87
       7.985 |***                                      97
       8.130 |**                                       77
       8.277 |**                                       90
       8.428 |**                                       92
       8.581 |**                                       82
       8.737 |**                                       85
       8.895 |**                                       83
       9.057 |**                                       68
       9.222 |**                                       83
       9.389 |**                                       77
       9.560 |**                                       81
       9.734 |**                                       87
       9.910 |**                                       72
      10.090 |**                                       81
      10.274 |***                                      99
      10.460 |**                                       88
      10.651 |**                                       75
      10.844 |**                                       88
      11.041 |**                                       86
      11.242 |**                                       82
      11.446 |**                                       73
      11.654 |**                                       71
      11.866 |**                                       73
      12.081 |**                                       81
      12.301 |**                                       77
      12.524 |**                                       71
      12.752 |**                                       75
      12.984 |**                                       77
      13.219 |**                                       88
      13.460 |**                                       87
      13.704 |**                                       87
      13.953 |**                                       75
      14.207 |**                                       80
      14.465 |**                                       75
      14.728 |**                                       71
      14.995 |**                                       70
      15.268 |**                                       76
      15.545 |**                                       74
      15.828 |**                                       73
      16.115 |**                                       89
      16.408 |**                                       78
      16.706 |***                                      95
      17.010 |**                                       80
      17.319 |**                                       75
      17.633 |**                                       83
      17.954 |**                                       68
      18.280 |***                                      97
      18.612 |**                                       90
      18.950 |**                                       86
      19.295 |***                                      96
      19.645 |**                                       86
      20.002 |**                                       70
      20.366 |**                                       92
      20.736 |**                                       68
      21.112 |**                                       74
      21.496 |*                                        55
      21.886 |**                                       82
      22.284 |**                                       76
      22.689 |**                                       87
      23.101 |**                                       73
      23.521 |**                                       74
      23.948 |**                                       76
      24.384 |**                                       90
      24.827 |**                                       75
      25.278 |**                                       79
      25.737 |**                                       73
      26.205 |**                                       71
      26.681 |**                                       85
      27.165 |**                                       80
      27.659 |**                                       77
      28.162 |**                                       77
      28.673 |**                                       70
      29.194 |***                                      104
      29.725 |***                                      97
      30.265 |**                                       91
      30.815 |**                                       85
      31.375 |***                                      121
      31.945 |***                                      117
      32.525 |***                                      102
      33.116 |*****                                    184
      33.718 |******                                   229
      34.330 |******                                   244
      34.954 |********                                 315
      35.589 |**********                               376
      36.236 |***********                              397
      36.894 |**************                           533
      37.565 |****************                         595
      38.247 |*******************                      707
      38.942 |*********************                    795
      39.650 |***********************                  877
      40.370 |**************************               983
      41.104 |*****************************            1094
      41.851 |********************************         1218
      42.611 |********************************         1211
      43.385 |**************************************   1422
      44.173 |***************************************  1458
      44.976 |**************************************** 1506
      45.793 |**************************************   1448
      46.625 |**************************************   1454
      47.472 |**************************************** 1512
      48.335 |*************************************    1395
      49.213 |************************************     1348
      50.107 |********************************         1216
      51.018 |******************************           1116
      51.945 |****************************             1041
      52.889 |************************                 919
      53.850 |********************                     774
      54.828 |******************                       687
      55.824 |******************                       671
      56.839 |***************                          566
      57.871 |************                             464
      58.923 |*********                                353
      59.993 |********                                 307
      61.083 |*******                                  261
      62.193 |*****                                    197
      63.323 |*****                                    173
      64.474 |****                                     143
      65.645 |***                                      131
      66.838 |***                                      100
      68.053 |**                                       82
      69.289 |**                                       68
      70.548 |**                                       94
      71.830 |**                                       74
      73.135 |*                                        55
      74.464 |**                                       84
      75.817 |**                                       76
      77.194 |**                                       84
      78.597 |***                                      97
      80.025 |***                                      104
      81.479 |***                                      129
      82.959 |****                                     136
      84.467 |****                                     170
      86.002 |*****                                    174
      87.564 |*****                                    205
      89.155 |*****                                    193
      90.775 |*****                                    187
      92.424 |******                                   215
      94.104 |*****                                    191
      95.814 |*****                                    174
      97.555 |****                                     166
      99.327 |****                                     135
     101.132 |***                                      122
     102.969 |***                                      103
     104.840 |***                                      103
     106.745 |**                                       75
     108.685 |*                                        52
     110.659 |*                                        50
     112.670 |*                                        31
     114.717 |*                                        41
     116.802 |*                                        30
     118.924 |*                                        27
     121.085 |                                         15
     123.285 |                                         13
     125.525 |*                                        21
     127.805 |*                                        22
     130.128 |                                         15
     132.492 |*                                        29
     134.899 |*                                        27
     137.350 |*                                        23
     139.846 |                                         17
     142.387 |*                                        21
     144.974 |*                                        30
     147.608 |                                         14
     150.290 |                                         17
     153.021 |                                         12
     155.801 |                                         15
     158.632 |                                         10
     161.514 |                                         7
     164.449 |                                         5
     167.437 |                                         2
     170.479 |                                         1
     173.577 |                                         2
     176.731 |                                         5
     179.942 |                                         2
     183.211 |                                         1
     186.540 |                                         5
     193.380 |                                         3
     196.894 |                                         2
     200.472 |                                         2
     204.114 |                                         1
     207.823 |                                         1
     215.443 |                                         1
     219.358 |                                         1
     235.740 |                                         2
     248.825 |                                         1
 
SQL statistics:
    queries performed:
        read:                            746116
        write:                           193879
        other:                           99565
        total:                           1039560
    transactions:                        46271  (770.69 per sec.)
    queries:                             1039560 (17314.99 per sec.)
    ignored errors:                      7023   (116.98 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.6932
    time elapsed:                        60.0382s
    total number of events:              46271

Latency (ms):
         min:                                    1.47
         avg:                                   41.50
         max:                                  249.39
         95th percentile:                       87.56
         sum:                              1920451.10

Threads fairness:
    events (avg/stddev):           1445.9688/19.77
    execution time (avg/stddev):   60.0141/0.01

