# run=6/10
# 2026-04-01T02:20:28-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.417 |                                         1
       1.469 |                                         3
       1.496 |                                         2
       1.523 |                                         3
       1.551 |                                         3
       1.579 |                                         6
       1.608 |                                         9
       1.637 |                                         10
       1.667 |                                         16
       1.697 |*                                        29
       1.728 |                                         18
       1.759 |*                                        31
       1.791 |*                                        21
       1.824 |*                                        28
       1.857 |*                                        26
       1.891 |*                                        46
       1.925 |*                                        39
       1.960 |*                                        50
       1.996 |*                                        52
       2.032 |**                                       64
       2.069 |*                                        42
       2.106 |*                                        45
       2.145 |*                                        52
       2.184 |*                                        54
       2.223 |**                                       57
       2.264 |**                                       57
       2.305 |**                                       69
       2.347 |**                                       64
       2.389 |**                                       62
       2.433 |**                                       71
       2.477 |**                                       59
       2.522 |**                                       57
       2.568 |*                                        47
       2.615 |**                                       63
       2.662 |**                                       65
       2.710 |**                                       76
       2.760 |**                                       66
       2.810 |**                                       58
       2.861 |**                                       61
       2.913 |**                                       72
       2.966 |**                                       63
       3.020 |*                                        52
       3.075 |*                                        48
       3.130 |**                                       76
       3.187 |**                                       57
       3.245 |*                                        47
       3.304 |**                                       78
       3.364 |**                                       61
       3.425 |**                                       57
       3.488 |*                                        50
       3.551 |**                                       62
       3.615 |**                                       66
       3.681 |**                                       58
       3.748 |*                                        49
       3.816 |**                                       63
       3.885 |**                                       64
       3.956 |**                                       60
       4.028 |*                                        54
       4.101 |**                                       71
       4.176 |*                                        49
       4.252 |**                                       78
       4.329 |*                                        53
       4.407 |**                                       72
       4.487 |**                                       66
       4.569 |**                                       63
       4.652 |**                                       63
       4.737 |**                                       68
       4.823 |**                                       71
       4.910 |*                                        53
       4.999 |**                                       68
       5.090 |**                                       69
       5.183 |**                                       81
       5.277 |**                                       56
       5.373 |**                                       83
       5.470 |**                                       60
       5.570 |**                                       75
       5.671 |**                                       66
       5.774 |**                                       66
       5.879 |**                                       89
       5.986 |**                                       79
       6.095 |**                                       74
       6.205 |**                                       82
       6.318 |**                                       80
       6.433 |**                                       73
       6.550 |**                                       80
       6.669 |**                                       70
       6.790 |**                                       73
       6.913 |**                                       71
       7.039 |**                                       74
       7.167 |**                                       77
       7.297 |**                                       76
       7.430 |**                                       78
       7.565 |***                                      94
       7.702 |**                                       76
       7.842 |**                                       60
       7.985 |**                                       84
       8.130 |**                                       76
       8.277 |**                                       71
       8.428 |**                                       65
       8.581 |**                                       70
       8.737 |**                                       78
       8.895 |**                                       70
       9.057 |***                                      93
       9.222 |**                                       79
       9.389 |**                                       82
       9.560 |**                                       74
       9.734 |**                                       88
       9.910 |**                                       81
      10.090 |**                                       86
      10.274 |**                                       91
      10.460 |**                                       86
      10.651 |**                                       76
      10.844 |**                                       91
      11.041 |**                                       70
      11.242 |**                                       86
      11.446 |**                                       74
      11.654 |**                                       76
      11.866 |**                                       85
      12.081 |***                                      99
      12.301 |**                                       88
      12.524 |*                                        55
      12.752 |**                                       65
      12.984 |**                                       79
      13.219 |**                                       77
      13.460 |**                                       69
      13.704 |**                                       83
      13.953 |**                                       77
      14.207 |**                                       85
      14.465 |**                                       76
      14.728 |**                                       82
      14.995 |**                                       84
      15.268 |**                                       66
      15.545 |**                                       65
      15.828 |**                                       69
      16.115 |**                                       74
      16.408 |**                                       65
      16.706 |**                                       70
      17.010 |**                                       91
      17.319 |**                                       65
      17.633 |**                                       81
      17.954 |**                                       68
      18.280 |**                                       71
      18.612 |**                                       83
      18.950 |**                                       88
      19.295 |**                                       72
      19.645 |**                                       76
      20.002 |**                                       81
      20.366 |**                                       91
      20.736 |**                                       91
      21.112 |**                                       69
      21.496 |**                                       75
      21.886 |**                                       73
      22.284 |**                                       74
      22.689 |**                                       87
      23.101 |**                                       74
      23.521 |**                                       79
      23.948 |**                                       88
      24.384 |**                                       64
      24.827 |**                                       79
      25.278 |**                                       79
      25.737 |**                                       73
      26.205 |**                                       78
      26.681 |**                                       59
      27.165 |**                                       75
      27.659 |**                                       78
      28.162 |**                                       73
      28.673 |***                                      94
      29.194 |***                                      102
      29.725 |***                                      97
      30.265 |***                                      98
      30.815 |***                                      119
      31.375 |****                                     130
      31.945 |****                                     165
      32.525 |****                                     146
      33.116 |******                                   221
      33.718 |******                                   225
      34.330 |********                                 293
      34.954 |*********                                321
      35.589 |***********                              398
      36.236 |*************                            486
      36.894 |*************                            496
      37.565 |******************                       675
      38.247 |*******************                      695
      38.942 |*********************                    781
      39.650 |************************                 878
      40.370 |**************************               964
      41.104 |******************************           1109
      41.851 |********************************         1191
      42.611 |***********************************      1295
      43.385 |***********************************      1309
      44.173 |**************************************   1401
      44.976 |***************************************  1436
      45.793 |**************************************** 1476
      46.625 |**************************************   1412
      47.472 |***************************************  1443
      48.335 |*************************************    1363
      49.213 |************************************     1329
      50.107 |***********************************      1295
      51.018 |******************************           1089
      51.945 |**************************               957
      52.889 |**************************               952
      53.850 |***********************                  852
      54.828 |******************                       681
      55.824 |****************                         602
      56.839 |***************                          546
      57.871 |************                             442
      58.923 |**********                               374
      59.993 |*********                                314
      61.083 |*******                                  270
      62.193 |******                                   230
      63.323 |*****                                    189
      64.474 |****                                     145
      65.645 |****                                     147
      66.838 |****                                     131
      68.053 |***                                      112
      69.289 |**                                       81
      70.548 |**                                       74
      71.830 |**                                       77
      73.135 |**                                       68
      74.464 |***                                      93
      75.817 |**                                       72
      77.194 |***                                      99
      78.597 |***                                      104
      80.025 |****                                     131
      81.479 |****                                     139
      82.959 |****                                     154
      84.467 |*****                                    169
      86.002 |****                                     161
      87.564 |****                                     149
      89.155 |*****                                    200
      90.775 |*****                                    193
      92.424 |****                                     159
      94.104 |*****                                    173
      95.814 |****                                     166
      97.555 |****                                     165
      99.327 |****                                     150
     101.132 |***                                      126
     102.969 |***                                      113
     104.840 |**                                       92
     106.745 |**                                       81
     108.685 |**                                       60
     110.659 |*                                        52
     112.670 |*                                        52
     114.717 |*                                        33
     116.802 |*                                        26
     118.924 |*                                        25
     121.085 |*                                        21
     123.285 |*                                        22
     125.525 |*                                        19
     127.805 |*                                        27
     130.128 |*                                        23
     132.492 |*                                        27
     134.899 |*                                        26
     137.350 |*                                        25
     139.846 |*                                        19
     142.387 |*                                        24
     144.974 |                                         14
     147.608 |                                         14
     150.290 |                                         13
     153.021 |                                         7
     155.801 |                                         7
     158.632 |                                         8
     161.514 |                                         4
     164.449 |                                         7
     167.437 |                                         4
     170.479 |                                         4
     173.577 |                                         3
     176.731 |                                         5
     179.942 |                                         4
     183.211 |                                         3
     186.540 |                                         3
     193.380 |                                         3
     196.894 |                                         3
     200.472 |                                         1
     204.114 |                                         1
     227.402 |                                         3
     262.636 |                                         1
 
SQL statistics:
    queries performed:
        read:                            743554
        write:                           193231
        other:                           99220
        total:                           1036005
    transactions:                        46109  (768.12 per sec.)
    queries:                             1036005 (17258.53 per sec.)
    ignored errors:                      7002   (116.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      768.1173
    time elapsed:                        60.0286s
    total number of events:              46109

Latency (ms):
         min:                                    1.41
         avg:                                   41.65
         max:                                  262.04
         95th percentile:                       87.56
         sum:                              1920285.80

Threads fairness:
    events (avg/stddev):           1440.9062/23.65
    execution time (avg/stddev):   60.0089/0.01

