# run=8/10
# 2026-04-01T02:22:28-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.343 |                                         1
       1.417 |                                         3
       1.443 |                                         3
       1.496 |                                         2
       1.523 |                                         2
       1.551 |                                         7
       1.579 |                                         4
       1.608 |                                         11
       1.637 |                                         12
       1.667 |                                         17
       1.697 |                                         11
       1.728 |                                         18
       1.759 |                                         18
       1.791 |*                                        33
       1.824 |*                                        31
       1.857 |*                                        28
       1.891 |*                                        38
       1.925 |*                                        36
       1.960 |*                                        39
       1.996 |*                                        42
       2.032 |**                                       55
       2.069 |*                                        38
       2.106 |*                                        45
       2.145 |**                                       64
       2.184 |**                                       59
       2.223 |*                                        51
       2.264 |*                                        51
       2.305 |**                                       58
       2.347 |*                                        45
       2.389 |*                                        53
       2.433 |**                                       67
       2.477 |**                                       55
       2.522 |*                                        48
       2.568 |**                                       58
       2.615 |**                                       59
       2.662 |*                                        50
       2.710 |*                                        54
       2.760 |*                                        50
       2.810 |**                                       67
       2.861 |*                                        54
       2.913 |**                                       63
       2.966 |*                                        50
       3.020 |**                                       59
       3.075 |**                                       65
       3.130 |**                                       56
       3.187 |**                                       81
       3.245 |**                                       61
       3.304 |*                                        48
       3.364 |*                                        53
       3.425 |*                                        53
       3.488 |**                                       61
       3.551 |*                                        53
       3.615 |*                                        54
       3.681 |**                                       71
       3.748 |*                                        52
       3.816 |**                                       55
       3.885 |**                                       64
       3.956 |**                                       74
       4.028 |**                                       60
       4.101 |**                                       62
       4.176 |**                                       61
       4.252 |**                                       58
       4.329 |**                                       72
       4.407 |**                                       61
       4.487 |**                                       67
       4.569 |**                                       83
       4.652 |*                                        46
       4.737 |**                                       62
       4.823 |*                                        49
       4.910 |**                                       65
       4.999 |***                                      92
       5.090 |*                                        52
       5.183 |**                                       71
       5.277 |**                                       82
       5.373 |**                                       62
       5.470 |***                                      91
       5.570 |**                                       68
       5.671 |**                                       79
       5.774 |**                                       78
       5.879 |**                                       88
       5.986 |**                                       69
       6.095 |**                                       81
       6.205 |**                                       89
       6.318 |**                                       83
       6.433 |**                                       87
       6.550 |**                                       86
       6.669 |**                                       88
       6.790 |**                                       80
       6.913 |**                                       80
       7.039 |**                                       84
       7.167 |**                                       75
       7.297 |**                                       85
       7.430 |**                                       87
       7.565 |**                                       81
       7.702 |**                                       88
       7.842 |***                                      96
       7.985 |**                                       68
       8.130 |***                                      94
       8.277 |**                                       80
       8.428 |**                                       89
       8.581 |**                                       79
       8.737 |**                                       90
       8.895 |**                                       80
       9.057 |***                                      94
       9.222 |**                                       67
       9.389 |**                                       80
       9.560 |**                                       75
       9.734 |**                                       81
       9.910 |**                                       87
      10.090 |**                                       78
      10.274 |***                                      97
      10.460 |**                                       74
      10.651 |**                                       74
      10.844 |**                                       72
      11.041 |**                                       87
      11.242 |**                                       81
      11.446 |**                                       78
      11.654 |**                                       90
      11.866 |**                                       69
      12.081 |**                                       66
      12.301 |**                                       87
      12.524 |*                                        53
      12.752 |**                                       67
      12.984 |**                                       68
      13.219 |***                                      101
      13.460 |**                                       81
      13.704 |**                                       78
      13.953 |**                                       79
      14.207 |**                                       79
      14.465 |**                                       86
      14.728 |**                                       77
      14.995 |**                                       90
      15.268 |**                                       78
      15.545 |**                                       83
      15.828 |**                                       77
      16.115 |**                                       85
      16.408 |**                                       66
      16.706 |**                                       84
      17.010 |**                                       72
      17.319 |**                                       80
      17.633 |**                                       65
      17.954 |**                                       58
      18.280 |**                                       78
      18.612 |**                                       73
      18.950 |**                                       81
      19.295 |**                                       73
      19.645 |**                                       68
      20.002 |**                                       76
      20.366 |***                                      92
      20.736 |**                                       80
      21.112 |**                                       71
      21.496 |**                                       85
      21.886 |**                                       80
      22.284 |**                                       85
      22.689 |**                                       77
      23.101 |**                                       83
      23.521 |**                                       82
      23.948 |**                                       87
      24.384 |**                                       84
      24.827 |**                                       78
      25.278 |**                                       72
      25.737 |**                                       90
      26.205 |**                                       78
      26.681 |**                                       72
      27.165 |**                                       81
      27.659 |**                                       79
      28.162 |**                                       67
      28.673 |***                                      93
      29.194 |***                                      103
      29.725 |***                                      92
      30.265 |***                                      96
      30.815 |***                                      96
      31.375 |***                                      124
      31.945 |****                                     132
      32.525 |*****                                    164
      33.116 |*****                                    193
      33.718 |******                                   229
      34.330 |*******                                  251
      34.954 |*********                                343
      35.589 |***********                              399
      36.236 |*************                            481
      36.894 |****************                         591
      37.565 |******************                       669
      38.247 |******************                       660
      38.942 |**********************                   799
      39.650 |***********************                  850
      40.370 |****************************             997
      41.104 |******************************           1103
      41.851 |*********************************        1208
      42.611 |*************************************    1350
      43.385 |**************************************   1387
      44.173 |*************************************    1327
      44.976 |**************************************** 1432
      45.793 |**************************************** 1449
      46.625 |**************************************** 1434
      47.472 |**************************************   1379
      48.335 |*************************************    1357
      49.213 |***********************************      1281
      50.107 |***********************************      1264
      51.018 |******************************           1080
      51.945 |****************************             1005
      52.889 |**************************               958
      53.850 |**********************                   784
      54.828 |********************                     741
      55.824 |******************                       641
      56.839 |***************                          547
      57.871 |**************                           494
      58.923 |**********                               372
      59.993 |********                                 292
      61.083 |********                                 275
      62.193 |******                                   220
      63.323 |*****                                    194
      64.474 |****                                     154
      65.645 |****                                     151
      66.838 |***                                      117
      68.053 |***                                      103
      69.289 |***                                      91
      70.548 |**                                       85
      71.830 |**                                       71
      73.135 |**                                       77
      74.464 |**                                       67
      75.817 |**                                       78
      77.194 |***                                      100
      78.597 |**                                       87
      80.025 |***                                      104
      81.479 |***                                      126
      82.959 |****                                     133
      84.467 |****                                     159
      86.002 |****                                     156
      87.564 |*****                                    180
      89.155 |*****                                    199
      90.775 |******                                   203
      92.424 |******                                   212
      94.104 |******                                   200
      95.814 |*****                                    167
      97.555 |****                                     160
      99.327 |****                                     140
     101.132 |***                                      109
     102.969 |***                                      105
     104.840 |***                                      96
     106.745 |**                                       62
     108.685 |**                                       60
     110.659 |*                                        54
     112.670 |*                                        43
     114.717 |*                                        31
     116.802 |*                                        28
     118.924 |*                                        20
     121.085 |*                                        27
     123.285 |*                                        26
     125.525 |                                         16
     127.805 |*                                        19
     130.128 |*                                        32
     132.492 |*                                        23
     134.899 |                                         17
     137.350 |*                                        30
     139.846 |*                                        23
     142.387 |*                                        21
     144.974 |                                         17
     147.608 |                                         14
     150.290 |                                         15
     153.021 |                                         6
     155.801 |                                         7
     158.632 |                                         7
     161.514 |                                         4
     164.449 |                                         6
     167.437 |                                         4
     170.479 |                                         4
     173.577 |                                         4
     176.731 |                                         4
     179.942 |                                         2
     183.211 |                                         2
     186.540 |                                         4
     189.929 |                                         1
     193.380 |                                         5
     196.894 |                                         1
     200.472 |                                         1
     204.114 |                                         1
     227.402 |                                         1
     231.534 |                                         2
     235.740 |                                         1
     244.385 |                                         1
     287.379 |                                         1
 
SQL statistics:
    queries performed:
        read:                            745626
        write:                           193518
        other:                           99426
        total:                           1038570
    transactions:                        46167  (769.02 per sec.)
    queries:                             1038570 (17299.86 per sec.)
    ignored errors:                      7092   (118.13 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      769.0216
    time elapsed:                        60.0334s
    total number of events:              46167

Latency (ms):
         min:                                    1.33
         avg:                                   41.60
         max:                                  285.61
         95th percentile:                       87.56
         sum:                              1920467.28

Threads fairness:
    events (avg/stddev):           1442.7188/23.80
    execution time (avg/stddev):   60.0146/0.01

