# run=1/1
# 2026-04-01T21:27:16-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=multiplier_5_delay_2/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            742756
        write:                           193494
        other:                           99294
        total:                           1035544
    transactions:                        46240  (770.33 per sec.)
    queries:                             1035544 (17251.58 per sec.)
    ignored errors:                      6814   (113.52 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      770.3324
    time elapsed:                        60.0260s
    total number of events:              46240

Latency (ms):
         min:                                    1.33
         avg:                                   41.53
         max:                                  246.38
         95th percentile:                       87.56
         sum:                              1920377.62

Threads fairness:
    events (avg/stddev):           1445.0000/24.37
    execution time (avg/stddev):   60.0118/0.01

