# run=1/10
# 2026-03-28T23:29:30-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            627774
        write:                           163523
        other:                           83902
        total:                           875199
    transactions:                        39061  (650.47 per sec.)
    queries:                             875199 (14574.32 per sec.)
    ignored errors:                      5780   (96.25 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      650.4662
    time elapsed:                        60.0508s
    total number of events:              39061

Latency (ms):
         min:                                    3.42
         avg:                                   49.17
         max:                                  358.21
         95th percentile:                      102.97
         sum:                              1920611.31

Threads fairness:
    events (avg/stddev):           1220.6562/20.11
    execution time (avg/stddev):   60.0191/0.01

