# run=4/10
# 2026-03-28T23:32:31-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            631330
        write:                           164318
        other:                           84339
        total:                           879987
    transactions:                        39244  (653.52 per sec.)
    queries:                             879987 (14654.21 per sec.)
    ignored errors:                      5851   (97.44 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      653.5208
    time elapsed:                        60.0501s
    total number of events:              39244

Latency (ms):
         min:                                    3.48
         avg:                                   48.94
         max:                                  275.70
         95th percentile:                      102.97
         sum:                              1920583.05

Threads fairness:
    events (avg/stddev):           1226.3750/15.45
    execution time (avg/stddev):   60.0182/0.01

