# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 5
- innodb_sync_spin_loops = 30

# Command
 $> taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

# Output
- metrics: multiplier_5_delay_6/metrics.tsv
- summary: multiplier_5_delay_6/summary.txt
- raw logs: multiplier_5_delay_6/run<N>.txt


## Extracted metrics (TSV)
multiplier_5_delay_6/metrics.tsv

runs=10
TPS_avg=649.2940
QPS_avg=14569.6900
Latency_avg_ms=49.2620
Latency_p95_ms_avg=103.5340
Ignored_errors_per_sec_avg=97.4360
