# run=1/10
# 2026-04-01T01:45:25-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.392 |                                         1
       1.443 |                                         2
       1.469 |                                         1
       1.523 |                                         1
       1.551 |                                         5
       1.579 |                                         9
       1.608 |                                         11
       1.637 |                                         8
       1.667 |                                         17
       1.697 |                                         16
       1.728 |*                                        24
       1.759 |*                                        24
       1.791 |*                                        32
       1.824 |*                                        25
       1.857 |*                                        19
       1.891 |*                                        31
       1.925 |*                                        42
       1.960 |*                                        53
       1.996 |*                                        52
       2.032 |*                                        49
       2.069 |*                                        45
       2.106 |*                                        53
       2.145 |*                                        50
       2.184 |**                                       66
       2.223 |*                                        48
       2.264 |**                                       60
       2.305 |**                                       58
       2.347 |**                                       60
       2.389 |**                                       57
       2.433 |**                                       57
       2.477 |*                                        55
       2.522 |*                                        56
       2.568 |**                                       61
       2.615 |*                                        45
       2.662 |**                                       63
       2.710 |**                                       64
       2.760 |**                                       59
       2.810 |**                                       63
       2.861 |**                                       57
       2.913 |*                                        54
       2.966 |*                                        54
       3.020 |*                                        55
       3.075 |**                                       69
       3.130 |**                                       65
       3.187 |**                                       72
       3.245 |*                                        47
       3.304 |**                                       63
       3.364 |*                                        51
       3.425 |**                                       70
       3.488 |**                                       60
       3.551 |**                                       66
       3.615 |**                                       58
       3.681 |**                                       60
       3.748 |**                                       63
       3.816 |*                                        55
       3.885 |**                                       81
       3.956 |**                                       61
       4.028 |**                                       61
       4.101 |**                                       64
       4.176 |**                                       79
       4.252 |**                                       69
       4.329 |*                                        49
       4.407 |**                                       71
       4.487 |**                                       69
       4.569 |**                                       57
       4.652 |**                                       70
       4.737 |**                                       68
       4.823 |**                                       78
       4.910 |**                                       70
       4.999 |**                                       77
       5.090 |**                                       83
       5.183 |**                                       66
       5.277 |**                                       82
       5.373 |**                                       70
       5.470 |**                                       81
       5.570 |**                                       90
       5.671 |**                                       88
       5.774 |**                                       94
       5.879 |**                                       86
       5.986 |**                                       69
       6.095 |**                                       82
       6.205 |**                                       61
       6.318 |**                                       81
       6.433 |***                                      115
       6.550 |**                                       93
       6.669 |**                                       92
       6.790 |**                                       93
       6.913 |**                                       72
       7.039 |***                                      100
       7.167 |**                                       77
       7.297 |**                                       59
       7.430 |**                                       65
       7.565 |**                                       86
       7.702 |***                                      103
       7.842 |**                                       67
       7.985 |**                                       81
       8.130 |***                                      97
       8.277 |**                                       87
       8.428 |**                                       86
       8.581 |**                                       89
       8.737 |***                                      104
       8.895 |**                                       91
       9.057 |**                                       90
       9.222 |**                                       90
       9.389 |**                                       89
       9.560 |**                                       84
       9.734 |**                                       78
       9.910 |**                                       70
      10.090 |***                                      100
      10.274 |**                                       85
      10.460 |**                                       81
      10.651 |**                                       79
      10.844 |**                                       78
      11.041 |**                                       75
      11.242 |**                                       70
      11.446 |**                                       75
      11.654 |**                                       79
      11.866 |**                                       85
      12.081 |**                                       68
      12.301 |**                                       92
      12.524 |**                                       81
      12.752 |**                                       76
      12.984 |**                                       93
      13.219 |**                                       82
      13.460 |**                                       79
      13.704 |**                                       91
      13.953 |**                                       89
      14.207 |**                                       94
      14.465 |**                                       88
      14.728 |**                                       80
      14.995 |**                                       81
      15.268 |**                                       82
      15.545 |**                                       86
      15.828 |**                                       78
      16.115 |**                                       63
      16.408 |**                                       64
      16.706 |**                                       66
      17.010 |**                                       73
      17.319 |**                                       85
      17.633 |**                                       91
      17.954 |**                                       85
      18.280 |**                                       77
      18.612 |**                                       93
      18.950 |**                                       66
      19.295 |**                                       78
      19.645 |**                                       70
      20.002 |***                                      98
      20.366 |**                                       88
      20.736 |**                                       90
      21.112 |**                                       80
      21.496 |**                                       80
      21.886 |**                                       78
      22.284 |**                                       69
      22.689 |**                                       77
      23.101 |**                                       74
      23.521 |**                                       80
      23.948 |**                                       80
      24.384 |**                                       78
      24.827 |***                                      96
      25.278 |**                                       92
      25.737 |**                                       80
      26.205 |**                                       81
      26.681 |**                                       81
      27.165 |**                                       80
      27.659 |***                                      102
      28.162 |**                                       73
      28.673 |**                                       94
      29.194 |***                                      107
      29.725 |***                                      116
      30.265 |***                                      114
      30.815 |****                                     141
      31.375 |*****                                    172
      31.945 |*****                                    189
      32.525 |******                                   208
      33.116 |******                                   242
      33.718 |********                                 316
      34.330 |**********                               368
      34.954 |**********                               389
      35.589 |**************                           521
      36.236 |***************                          570
      36.894 |*******************                      711
      37.565 |*********************                    796
      38.247 |***********************                  883
      38.942 |***************************              1003
      39.650 |*****************************            1097
      40.370 |*****************************            1085
      41.104 |**********************************       1288
      41.851 |***********************************      1329
      42.611 |**************************************   1415
      43.385 |*************************************    1409
      44.173 |***************************************  1485
      44.976 |***************************************  1470
      45.793 |**************************************** 1508
      46.625 |*************************************    1389
      47.472 |***********************************      1325
      48.335 |*********************************        1243
      49.213 |********************************         1201
      50.107 |*****************************            1093
      51.018 |*************************                961
      51.945 |************************                 899
      52.889 |**********************                   842
      53.850 |*******************                      714
      54.828 |****************                         613
      55.824 |*************                            489
      56.839 |************                             440
      57.871 |**********                               392
      58.923 |********                                 297
      59.993 |*******                                  264
      61.083 |******                                   234
      62.193 |*****                                    172
      63.323 |****                                     147
      64.474 |***                                      123
      65.645 |***                                      123
      66.838 |***                                      102
      68.053 |**                                       76
      69.289 |**                                       93
      70.548 |**                                       85
      71.830 |**                                       70
      73.135 |**                                       72
      74.464 |**                                       92
      75.817 |***                                      99
      77.194 |***                                      109
      78.597 |****                                     142
      80.025 |****                                     143
      81.479 |****                                     159
      82.959 |****                                     157
      84.467 |****                                     163
      86.002 |*****                                    202
      87.564 |*****                                    181
      89.155 |*****                                    184
      90.775 |*****                                    197
      92.424 |*****                                    179
      94.104 |****                                     149
      95.814 |*****                                    172
      97.555 |****                                     141
      99.327 |***                                      114
     101.132 |***                                      100
     102.969 |**                                       88
     104.840 |**                                       78
     106.745 |**                                       58
     108.685 |*                                        48
     110.659 |*                                        42
     112.670 |*                                        34
     114.717 |*                                        27
     116.802 |*                                        21
     118.924 |*                                        26
     121.085 |*                                        22
     123.285 |*                                        32
     125.525 |*                                        28
     127.805 |*                                        26
     130.128 |*                                        20
     132.492 |*                                        21
     134.899 |*                                        22
     137.350 |*                                        28
     139.846 |*                                        19
     142.387 |                                         13
     144.974 |                                         12
     147.608 |                                         15
     150.290 |                                         16
     153.021 |                                         11
     155.801 |                                         7
     158.632 |                                         7
     161.514 |                                         5
     164.449 |                                         5
     167.437 |                                         3
     170.479 |                                         4
     173.577 |                                         1
     176.731 |                                         4
     179.942 |                                         3
     183.211 |                                         6
     186.540 |                                         1
     189.929 |                                         4
     193.380 |                                         2
     200.472 |                                         2
     211.599 |                                         1
     215.443 |                                         1
     227.402 |                                         1
     244.385 |                                         1
 
SQL statistics:
    queries performed:
        read:                            766178
        write:                           198540
        other:                           102051
        total:                           1066769
    transactions:                        47324  (788.37 per sec.)
    queries:                             1066769 (17771.26 per sec.)
    ignored errors:                      7403   (123.33 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      788.3685
    time elapsed:                        60.0278s
    total number of events:              47324

Latency (ms):
         min:                                    1.40
         avg:                                   40.58
         max:                                  242.77
         95th percentile:                       86.00
         sum:                              1920272.56

Threads fairness:
    events (avg/stddev):           1478.8750/24.47
    execution time (avg/stddev):   60.0085/0.01

