# run=2/10
# 2026-04-01T01:46:25-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.443 |                                         2
       1.496 |                                         1
       1.523 |                                         5
       1.551 |                                         5
       1.579 |                                         5
       1.608 |                                         11
       1.637 |                                         14
       1.667 |                                         16
       1.697 |                                         17
       1.728 |*                                        28
       1.759 |                                         16
       1.791 |*                                        30
       1.824 |*                                        28
       1.857 |*                                        26
       1.891 |*                                        42
       1.925 |*                                        41
       1.960 |*                                        37
       1.996 |*                                        36
       2.032 |*                                        37
       2.069 |*                                        44
       2.106 |*                                        52
       2.145 |*                                        53
       2.184 |*                                        56
       2.223 |*                                        50
       2.264 |**                                       59
       2.305 |*                                        51
       2.347 |**                                       65
       2.389 |**                                       67
       2.433 |**                                       71
       2.477 |**                                       70
       2.522 |**                                       73
       2.568 |**                                       62
       2.615 |**                                       71
       2.662 |*                                        56
       2.710 |**                                       71
       2.760 |**                                       68
       2.810 |**                                       59
       2.861 |**                                       60
       2.913 |**                                       72
       2.966 |*                                        53
       3.020 |**                                       62
       3.075 |*                                        47
       3.130 |*                                        54
       3.187 |**                                       65
       3.245 |**                                       61
       3.304 |**                                       62
       3.364 |*                                        50
       3.425 |**                                       70
       3.488 |**                                       61
       3.551 |**                                       60
       3.615 |**                                       74
       3.681 |**                                       65
       3.748 |**                                       61
       3.816 |**                                       60
       3.885 |**                                       57
       3.956 |**                                       62
       4.028 |**                                       60
       4.101 |**                                       75
       4.176 |**                                       73
       4.252 |**                                       66
       4.329 |**                                       74
       4.407 |**                                       74
       4.487 |**                                       68
       4.569 |**                                       68
       4.652 |**                                       67
       4.737 |**                                       67
       4.823 |**                                       79
       4.910 |**                                       66
       4.999 |**                                       68
       5.090 |**                                       75
       5.183 |**                                       72
       5.277 |**                                       71
       5.373 |**                                       68
       5.470 |**                                       77
       5.570 |**                                       73
       5.671 |**                                       68
       5.774 |**                                       89
       5.879 |**                                       73
       5.986 |**                                       83
       6.095 |**                                       77
       6.205 |**                                       75
       6.318 |**                                       86
       6.433 |***                                      98
       6.550 |**                                       93
       6.669 |**                                       69
       6.790 |**                                       86
       6.913 |**                                       86
       7.039 |**                                       88
       7.167 |**                                       82
       7.297 |**                                       83
       7.430 |**                                       79
       7.565 |***                                      96
       7.702 |**                                       89
       7.842 |**                                       84
       7.985 |**                                       77
       8.130 |**                                       74
       8.277 |**                                       86
       8.428 |**                                       84
       8.581 |**                                       83
       8.737 |**                                       84
       8.895 |**                                       84
       9.057 |***                                      95
       9.222 |**                                       88
       9.389 |***                                      104
       9.560 |**                                       86
       9.734 |**                                       76
       9.910 |**                                       74
      10.090 |**                                       67
      10.274 |**                                       77
      10.460 |**                                       63
      10.651 |**                                       68
      10.844 |**                                       73
      11.041 |**                                       93
      11.242 |**                                       83
      11.446 |**                                       87
      11.654 |**                                       84
      11.866 |**                                       59
      12.081 |**                                       61
      12.301 |**                                       69
      12.524 |**                                       75
      12.752 |**                                       76
      12.984 |***                                      98
      13.219 |**                                       74
      13.460 |**                                       78
      13.704 |**                                       80
      13.953 |**                                       79
      14.207 |**                                       93
      14.465 |**                                       68
      14.728 |**                                       72
      14.995 |**                                       91
      15.268 |**                                       67
      15.545 |**                                       88
      15.828 |**                                       69
      16.115 |**                                       87
      16.408 |**                                       71
      16.706 |**                                       90
      17.010 |**                                       69
      17.319 |**                                       67
      17.633 |**                                       59
      17.954 |**                                       69
      18.280 |**                                       63
      18.612 |**                                       75
      18.950 |**                                       77
      19.295 |**                                       68
      19.645 |**                                       66
      20.002 |**                                       69
      20.366 |**                                       73
      20.736 |**                                       85
      21.112 |**                                       88
      21.496 |**                                       73
      21.886 |**                                       86
      22.284 |**                                       86
      22.689 |**                                       79
      23.101 |**                                       82
      23.521 |**                                       94
      23.948 |**                                       88
      24.384 |**                                       73
      24.827 |**                                       80
      25.278 |**                                       80
      25.737 |**                                       90
      26.205 |**                                       62
      26.681 |**                                       80
      27.165 |**                                       68
      27.659 |**                                       66
      28.162 |**                                       80
      28.673 |**                                       74
      29.194 |***                                      98
      29.725 |***                                      111
      30.265 |***                                      115
      30.815 |***                                      130
      31.375 |****                                     150
      31.945 |*****                                    181
      32.525 |******                                   219
      33.116 |*******                                  258
      33.718 |********                                 303
      34.330 |**********                               367
      34.954 |************                             437
      35.589 |************                             465
      36.236 |*************                            507
      36.894 |*****************                        643
      37.565 |********************                     739
      38.247 |***********************                  862
      38.942 |*************************                955
      39.650 |***************************              1018
      40.370 |*****************************            1110
      41.104 |********************************         1194
      41.851 |**********************************       1292
      42.611 |*************************************    1386
      43.385 |*************************************    1410
      44.173 |**************************************   1433
      44.976 |*************************************    1388
      45.793 |**************************************   1444
      46.625 |**************************************** 1512
      47.472 |************************************     1374
      48.335 |***********************************      1324
      49.213 |*********************************        1247
      50.107 |******************************           1147
      51.018 |*******************************          1159
      51.945 |**************************               984
      52.889 |**********************                   817
      53.850 |********************                     751
      54.828 |*****************                        647
      55.824 |***************                          579
      56.839 |*************                            474
      57.871 |***********                              402
      58.923 |********                                 298
      59.993 |*******                                  258
      61.083 |******                                   218
      62.193 |****                                     167
      63.323 |****                                     144
      64.474 |****                                     142
      65.645 |***                                      106
      66.838 |**                                       82
      68.053 |**                                       85
      69.289 |**                                       70
      70.548 |**                                       87
      71.830 |**                                       80
      73.135 |**                                       75
      74.464 |**                                       87
      75.817 |***                                      96
      77.194 |***                                      95
      78.597 |***                                      123
      80.025 |***                                      121
      81.479 |****                                     148
      82.959 |****                                     147
      84.467 |****                                     155
      86.002 |*****                                    179
      87.564 |*****                                    189
      89.155 |*****                                    194
      90.775 |*****                                    204
      92.424 |*****                                    205
      94.104 |*****                                    183
      95.814 |****                                     145
      97.555 |****                                     150
      99.327 |****                                     140
     101.132 |***                                      119
     102.969 |**                                       88
     104.840 |**                                       77
     106.745 |**                                       66
     108.685 |*                                        46
     110.659 |*                                        35
     112.670 |*                                        29
     114.717 |*                                        28
     116.802 |*                                        25
     118.924 |                                         18
     121.085 |                                         17
     123.285 |*                                        21
     125.525 |*                                        19
     127.805 |*                                        24
     130.128 |*                                        21
     132.492 |*                                        28
     134.899 |                                         12
     137.350 |*                                        19
     139.846 |*                                        19
     142.387 |                                         18
     144.974 |                                         14
     147.608 |                                         18
     150.290 |                                         9
     153.021 |                                         16
     155.801 |                                         3
     158.632 |                                         5
     161.514 |                                         5
     164.449 |                                         5
     167.437 |                                         4
     170.479 |                                         3
     173.577 |                                         6
     176.731 |                                         7
     183.211 |                                         3
     186.540 |                                         2
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         3
     200.472 |                                         1
     207.823 |                                         1
     211.599 |                                         1
     235.740 |                                         1
 
SQL statistics:
    queries performed:
        read:                            757680
        write:                           197011
        other:                           101145
        total:                           1055836
    transactions:                        47025  (783.43 per sec.)
    queries:                             1055836 (17590.07 per sec.)
    ignored errors:                      7095   (118.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      783.4293
    time elapsed:                        60.0246s
    total number of events:              47025

Latency (ms):
         min:                                    1.43
         avg:                                   40.83
         max:                                  235.39
         95th percentile:                       86.00
         sum:                              1920178.91

Threads fairness:
    events (avg/stddev):           1469.5312/20.59
    execution time (avg/stddev):   60.0056/0.01

