# run=5/10
# 2026-04-01T01:49:26-06:00
# cmd: taskset -c 1-55 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.417 |                                         1
       1.443 |                                         1
       1.469 |                                         3
       1.496 |                                         2
       1.523 |                                         1
       1.551 |                                         2
       1.579 |                                         7
       1.608 |                                         9
       1.637 |                                         15
       1.667 |                                         11
       1.697 |                                         11
       1.728 |                                         18
       1.759 |*                                        25
       1.791 |*                                        24
       1.824 |*                                        21
       1.857 |*                                        32
       1.891 |*                                        24
       1.925 |*                                        37
       1.960 |*                                        38
       1.996 |*                                        40
       2.032 |*                                        51
       2.069 |*                                        47
       2.106 |*                                        52
       2.145 |*                                        44
       2.184 |*                                        55
       2.223 |*                                        51
       2.264 |*                                        48
       2.305 |*                                        45
       2.347 |*                                        45
       2.389 |*                                        47
       2.433 |**                                       62
       2.477 |**                                       61
       2.522 |**                                       58
       2.568 |*                                        54
       2.615 |**                                       57
       2.662 |**                                       72
       2.710 |**                                       73
       2.760 |**                                       66
       2.810 |*                                        50
       2.861 |**                                       73
       2.913 |**                                       66
       2.966 |**                                       63
       3.020 |*                                        49
       3.075 |**                                       67
       3.130 |*                                        49
       3.187 |**                                       63
       3.245 |**                                       65
       3.304 |**                                       69
       3.364 |**                                       56
       3.425 |**                                       61
       3.488 |**                                       77
       3.551 |**                                       72
       3.615 |**                                       63
       3.681 |**                                       56
       3.748 |*                                        55
       3.816 |**                                       83
       3.885 |*                                        55
       3.956 |**                                       63
       4.028 |**                                       73
       4.101 |**                                       64
       4.176 |**                                       63
       4.252 |**                                       68
       4.329 |**                                       71
       4.407 |**                                       81
       4.487 |**                                       66
       4.569 |**                                       64
       4.652 |*                                        55
       4.737 |**                                       68
       4.823 |**                                       78
       4.910 |**                                       66
       4.999 |**                                       86
       5.090 |**                                       78
       5.183 |**                                       70
       5.277 |**                                       69
       5.373 |**                                       81
       5.470 |**                                       68
       5.570 |***                                      94
       5.671 |**                                       80
       5.774 |**                                       79
       5.879 |**                                       90
       5.986 |**                                       83
       6.095 |**                                       82
       6.205 |***                                      95
       6.318 |***                                      92
       6.433 |**                                       74
       6.550 |**                                       90
       6.669 |***                                      96
       6.790 |**                                       82
       6.913 |**                                       83
       7.039 |**                                       84
       7.167 |**                                       89
       7.297 |**                                       73
       7.430 |***                                      98
       7.565 |**                                       87
       7.702 |**                                       89
       7.842 |**                                       73
       7.985 |**                                       67
       8.130 |**                                       65
       8.277 |***                                      95
       8.428 |**                                       79
       8.581 |**                                       91
       8.737 |***                                      93
       8.895 |***                                      92
       9.057 |**                                       72
       9.222 |***                                      95
       9.389 |**                                       75
       9.560 |**                                       84
       9.734 |**                                       79
       9.910 |**                                       82
      10.090 |**                                       76
      10.274 |**                                       73
      10.460 |***                                      92
      10.651 |**                                       85
      10.844 |**                                       75
      11.041 |**                                       81
      11.242 |**                                       74
      11.446 |***                                      101
      11.654 |**                                       86
      11.866 |**                                       85
      12.081 |**                                       83
      12.301 |**                                       68
      12.524 |**                                       70
      12.752 |**                                       64
      12.984 |**                                       68
      13.219 |**                                       61
      13.460 |**                                       84
      13.704 |**                                       75
      13.953 |**                                       63
      14.207 |**                                       71
      14.465 |**                                       85
      14.728 |**                                       74
      14.995 |**                                       57
      15.268 |**                                       79
      15.545 |**                                       68
      15.828 |**                                       76
      16.115 |**                                       57
      16.408 |**                                       86
      16.706 |**                                       71
      17.010 |**                                       60
      17.319 |**                                       81
      17.633 |**                                       78
      17.954 |***                                      99
      18.280 |**                                       70
      18.612 |**                                       67
      18.950 |**                                       69
      19.295 |**                                       64
      19.645 |**                                       61
      20.002 |**                                       81
      20.366 |**                                       88
      20.736 |**                                       77
      21.112 |**                                       77
      21.496 |***                                      93
      21.886 |**                                       67
      22.284 |**                                       77
      22.689 |**                                       71
      23.101 |**                                       73
      23.521 |**                                       80
      23.948 |**                                       75
      24.384 |***                                      95
      24.827 |**                                       68
      25.278 |**                                       81
      25.737 |**                                       69
      26.205 |**                                       89
      26.681 |**                                       78
      27.165 |**                                       72
      27.659 |**                                       85
      28.162 |***                                      92
      28.673 |**                                       73
      29.194 |**                                       85
      29.725 |***                                      102
      30.265 |***                                      95
      30.815 |***                                      112
      31.375 |***                                      99
      31.945 |****                                     136
      32.525 |****                                     160
      33.116 |*****                                    189
      33.718 |******                                   225
      34.330 |*******                                  250
      34.954 |********                                 305
      35.589 |***********                              388
      36.236 |*************                            472
      36.894 |****************                         572
      37.565 |*****************                        625
      38.247 |*********************                    768
      38.942 |***********************                  855
      39.650 |***********************                  857
      40.370 |***************************              994
      41.104 |*******************************          1135
      41.851 |*********************************        1229
      42.611 |***********************************      1286
      43.385 |**************************************   1408
      44.173 |*************************************    1359
      44.976 |**************************************   1398
      45.793 |***************************************  1417
      46.625 |**************************************** 1468
      47.472 |**************************************   1387
      48.335 |***************************************  1445
      49.213 |*************************************    1344
      50.107 |**********************************       1255
      51.018 |******************************           1093
      51.945 |******************************           1090
      52.889 |***************************              1001
      53.850 |***********************                  843
      54.828 |********************                     718
      55.824 |******************                       656
      56.839 |***************                          541
      57.871 |*************                            460
      58.923 |**********                               373
      59.993 |*********                                320
      61.083 |******                                   236
      62.193 |*****                                    176
      63.323 |****                                     163
      64.474 |****                                     140
      65.645 |***                                      118
      66.838 |***                                      106
      68.053 |***                                      99
      69.289 |**                                       90
      70.548 |**                                       86
      71.830 |**                                       69
      73.135 |**                                       75
      74.464 |**                                       78
      75.817 |**                                       75
      77.194 |***                                      105
      78.597 |***                                      100
      80.025 |***                                      118
      81.479 |***                                      125
      82.959 |****                                     154
      84.467 |****                                     158
      86.002 |*****                                    168
      87.564 |*****                                    178
      89.155 |*****                                    182
      90.775 |*****                                    189
      92.424 |*****                                    188
      94.104 |*****                                    168
      95.814 |*****                                    168
      97.555 |*****                                    184
      99.327 |***                                      127
     101.132 |***                                      113
     102.969 |***                                      100
     104.840 |**                                       85
     106.745 |**                                       76
     108.685 |**                                       56
     110.659 |*                                        45
     112.670 |*                                        25
     114.717 |*                                        20
     116.802 |*                                        30
     118.924 |*                                        25
     121.085 |                                         17
     123.285 |*                                        23
     125.525 |                                         18
     127.805 |*                                        25
     130.128 |*                                        27
     132.492 |*                                        27
     134.899 |*                                        23
     137.350 |*                                        23
     139.846 |*                                        21
     142.387 |*                                        22
     144.974 |                                         12
     147.608 |                                         17
     150.290 |                                         6
     153.021 |                                         10
     155.801 |                                         8
     158.632 |                                         5
     161.514 |                                         11
     164.449 |                                         3
     167.437 |                                         8
     170.479 |                                         1
     173.577 |                                         4
     176.731 |                                         2
     179.942 |                                         2
     183.211 |                                         6
     186.540 |                                         5
     189.929 |                                         3
     193.380 |                                         2
     196.894 |                                         4
     200.472 |                                         2
     219.358 |                                         1
     227.402 |                                         1
     231.534 |                                         1
     235.740 |                                         1
     297.917 |                                         1
 
SQL statistics:
    queries performed:
        read:                            747446
        write:                           194232
        other:                           99758
        total:                           1041436
    transactions:                        46369  (772.42 per sec.)
    queries:                             1041436 (17348.39 per sec.)
    ignored errors:                      7020   (116.94 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      772.4212
    time elapsed:                        60.0307s
    total number of events:              46369

Latency (ms):
         min:                                    1.41
         avg:                                   41.42
         max:                                  296.93
         95th percentile:                       86.00
         sum:                              1920399.56

Threads fairness:
    events (avg/stddev):           1449.0312/22.46
    execution time (avg/stddev):   60.0125/0.01

