# run=1/10
# 2026-03-31T22:59:42-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            743022
        write:                           193103
        other:                           99158
        total:                           1035283
    transactions:                        46085  (767.67 per sec.)
    queries:                             1035283 (17245.47 per sec.)
    ignored errors:                      6988   (116.40 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      767.6716
    time elapsed:                        60.0322s
    total number of events:              46085

Latency (ms):
         min:                                    1.79
         avg:                                   41.67
         max:                                  216.90
         95th percentile:                       87.56
         sum:                              1920414.31

Threads fairness:
    events (avg/stddev):           1440.1562/21.67
    execution time (avg/stddev):   60.0129/0.01

