# run=4/10
# 2026-04-02T22:52:59-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            624442
        write:                           162388
        other:                           83380
        total:                           870210
    transactions:                        38777  (645.71 per sec.)
    queries:                             870210 (14490.56 per sec.)
    ignored errors:                      5826   (97.01 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      645.7068
    time elapsed:                        60.0536s
    total number of events:              38777

Latency (ms):
         min:                                    3.59
         avg:                                   49.53
         max:                                  276.21
         95th percentile:                      104.84
         sum:                              1920672.23

Threads fairness:
    events (avg/stddev):           1211.7812/20.93
    execution time (avg/stddev):   60.0210/0.02

