# run=6/10
# 2026-04-02T22:54:59-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            619822
        write:                           161031
        other:                           82682
        total:                           863535
    transactions:                        38409  (639.56 per sec.)
    queries:                             863535 (14379.05 per sec.)
    ignored errors:                      5864   (97.64 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      639.5630
    time elapsed:                        60.0551s
    total number of events:              38409

Latency (ms):
         min:                                    3.39
         avg:                                   50.01
         max:                                  234.41
         95th percentile:                      106.75
         sum:                              1920667.07

Threads fairness:
    events (avg/stddev):           1200.2812/17.78
    execution time (avg/stddev):   60.0208/0.02

