# run=8/10
# 2026-04-02T22:57:00-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            619472
        write:                           161593
        other:                           82888
        total:                           863953
    transactions:                        38640  (643.47 per sec.)
    queries:                             863953 (14387.29 per sec.)
    ignored errors:                      5608   (93.39 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      643.4666
    time elapsed:                        60.0497s
    total number of events:              38640

Latency (ms):
         min:                                    3.50
         avg:                                   49.71
         max:                                  288.58
         95th percentile:                      104.84
         sum:                              1920625.83

Threads fairness:
    events (avg/stddev):           1207.5000/17.86
    execution time (avg/stddev):   60.0196/0.01

