# run=9/10
# 2026-04-02T22:58:00-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            619626
        write:                           161272
        other:                           82771
        total:                           863669
    transactions:                        38512  (641.32 per sec.)
    queries:                             863669 (14382.23 per sec.)
    ignored errors:                      5747   (95.70 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      641.3202
    time elapsed:                        60.0511s
    total number of events:              38512

Latency (ms):
         min:                                    3.45
         avg:                                   49.87
         max:                                  339.65
         95th percentile:                      104.84
         sum:                              1920619.37

Threads fairness:
    events (avg/stddev):           1203.5000/20.44
    execution time (avg/stddev):   60.0194/0.01

