# run=1/1
# 2026-04-01T22:21:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=baseline/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            611450
        write:                           158627
        other:                           81486
        total:                           851563
    transactions:                        37811  (629.64 per sec.)
    queries:                             851563 (14180.38 per sec.)
    ignored errors:                      5864   (97.65 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      629.6355
    time elapsed:                        60.0522s
    total number of events:              37811

Latency (ms):
         min:                                    3.14
         avg:                                   50.80
         max:                                  280.63
         95th percentile:                      106.75
         sum:                              1920658.60

Threads fairness:
    events (avg/stddev):           1181.5938/20.22
    execution time (avg/stddev):   60.0206/0.02

