# run=2/10
# 2026-04-03T01:25:39-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14966
        write:                           3877
        other:                           1996
        total:                           20839
    transactions:                        927    (14.92 per sec.)
    queries:                             20839  (335.51 per sec.)
    ignored errors:                      142    (2.29 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9249
    time elapsed:                        62.1108s
    total number of events:              927

Latency (ms):
         min:                                   61.50
         avg:                                 2104.27
         max:                                 7440.18
         95th percentile:                     4599.99
         sum:                              1950661.73

Threads fairness:
    events (avg/stddev):           28.9688/3.11
    execution time (avg/stddev):   60.9582/0.63

