# run=6/10
# 2026-04-03T01:29:48-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14882
        write:                           3854
        other:                           1983
        total:                           20719
    transactions:                        920    (14.79 per sec.)
    queries:                             20719  (333.18 per sec.)
    ignored errors:                      143    (2.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.7945
    time elapsed:                        62.1852s
    total number of events:              920

Latency (ms):
         min:                                   67.08
         avg:                                 2126.86
         max:                                 7812.14
         95th percentile:                     4437.27
         sum:                              1956710.83

Threads fairness:
    events (avg/stddev):           28.7500/2.89
    execution time (avg/stddev):   61.1472/0.62

