# run=7/10
# 2026-04-03T01:30:50-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            15526
        write:                           3992
        other:                           2057
        total:                           21575
    transactions:                        948    (15.24 per sec.)
    queries:                             21575  (346.76 per sec.)
    ignored errors:                      161    (2.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15.2365
    time elapsed:                        62.2190s
    total number of events:              948

Latency (ms):
         min:                                   66.92
         avg:                                 2062.47
         max:                                 7365.28
         95th percentile:                     4437.27
         sum:                              1955222.91

Threads fairness:
    events (avg/stddev):           29.6250/2.90
    execution time (avg/stddev):   61.1007/0.62

