# run=8/10
# 2026-04-03T01:31:53-06:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            14756
        write:                           3866
        other:                           1981
        total:                           20603
    transactions:                        927    (14.94 per sec.)
    queries:                             20603  (332.15 per sec.)
    ignored errors:                      127    (2.05 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14.9444
    time elapsed:                        62.0298s
    total number of events:              927

Latency (ms):
         min:                                   66.57
         avg:                                 2105.38
         max:                                10851.26
         95th percentile:                     4358.09
         sum:                              1951691.72

Threads fairness:
    events (avg/stddev):           28.9688/3.18
    execution time (avg/stddev):   60.9904/0.62

