# run=10/10
# 2026-04-01T02:39:26-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.996 |                                         1
       2.032 |                                         3
       2.069 |                                         2
       2.106 |                                         9
       2.145 |                                         9
       2.184 |                                         12
       2.223 |                                         13
       2.264 |                                         17
       2.305 |                                         14
       2.347 |                                         11
       2.389 |                                         19
       2.433 |*                                        38
       2.477 |*                                        39
       2.522 |*                                        50
       2.568 |*                                        56
       2.615 |*                                        61
       2.662 |**                                       81
       2.710 |**                                       76
       2.760 |**                                       90
       2.810 |**                                       90
       2.861 |**                                       92
       2.913 |**                                       99
       2.966 |**                                       96
       3.020 |**                                       89
       3.075 |***                                      112
       3.130 |*                                        63
       3.187 |**                                       87
       3.245 |**                                       73
       3.304 |**                                       67
       3.364 |**                                       66
       3.425 |**                                       67
       3.488 |**                                       66
       3.551 |*                                        56
       3.615 |*                                        62
       3.681 |*                                        59
       3.748 |*                                        53
       3.816 |*                                        44
       3.885 |**                                       65
       3.956 |**                                       73
       4.028 |**                                       80
       4.101 |*                                        59
       4.176 |**                                       68
       4.252 |**                                       85
       4.329 |**                                       78
       4.407 |**                                       94
       4.487 |**                                       79
       4.569 |**                                       86
       4.652 |***                                      108
       4.737 |**                                       88
       4.823 |**                                       95
       4.910 |**                                       86
       4.999 |**                                       70
       5.090 |**                                       76
       5.183 |**                                       97
       5.277 |**                                       81
       5.373 |**                                       84
       5.470 |**                                       86
       5.570 |**                                       95
       5.671 |**                                       101
       5.774 |**                                       85
       5.879 |**                                       106
       5.986 |**                                       105
       6.095 |**                                       98
       6.205 |**                                       85
       6.318 |**                                       100
       6.433 |***                                      107
       6.550 |**                                       97
       6.669 |**                                       72
       6.790 |**                                       84
       6.913 |**                                       92
       7.039 |**                                       71
       7.167 |**                                       92
       7.297 |**                                       95
       7.430 |**                                       96
       7.565 |**                                       85
       7.702 |**                                       74
       7.842 |**                                       98
       7.985 |**                                       82
       8.130 |**                                       79
       8.277 |**                                       73
       8.428 |**                                       74
       8.581 |**                                       78
       8.737 |**                                       78
       8.895 |**                                       84
       9.057 |**                                       69
       9.222 |**                                       77
       9.389 |**                                       84
       9.560 |**                                       88
       9.734 |**                                       77
       9.910 |**                                       71
      10.090 |*                                        49
      10.274 |**                                       81
      10.460 |**                                       71
      10.651 |**                                       80
      10.844 |**                                       83
      11.041 |**                                       75
      11.242 |**                                       84
      11.446 |**                                       77
      11.654 |**                                       64
      11.866 |**                                       69
      12.081 |**                                       80
      12.301 |**                                       74
      12.524 |*                                        62
      12.752 |**                                       64
      12.984 |**                                       81
      13.219 |**                                       74
      13.460 |**                                       70
      13.704 |*                                        61
      13.953 |**                                       93
      14.207 |**                                       80
      14.465 |**                                       73
      14.728 |**                                       71
      14.995 |**                                       65
      15.268 |**                                       65
      15.545 |**                                       76
      15.828 |*                                        61
      16.115 |**                                       70
      16.408 |**                                       65
      16.706 |**                                       69
      17.010 |**                                       75
      17.319 |**                                       80
      17.633 |**                                       76
      17.954 |**                                       72
      18.280 |**                                       71
      18.612 |**                                       71
      18.950 |**                                       71
      19.295 |**                                       69
      19.645 |**                                       83
      20.002 |**                                       77
      20.366 |**                                       76
      20.736 |**                                       73
      21.112 |**                                       68
      21.496 |**                                       85
      21.886 |**                                       76
      22.284 |**                                       66
      22.689 |*                                        58
      23.101 |**                                       67
      23.521 |**                                       70
      23.948 |**                                       79
      24.384 |**                                       73
      24.827 |**                                       66
      25.278 |**                                       73
      25.737 |**                                       75
      26.205 |**                                       81
      26.681 |**                                       74
      27.165 |**                                       67
      27.659 |**                                       68
      28.162 |**                                       67
      28.673 |**                                       66
      29.194 |**                                       77
      29.725 |**                                       65
      30.265 |**                                       78
      30.815 |**                                       81
      31.375 |**                                       76
      31.945 |**                                       70
      32.525 |**                                       70
      33.116 |**                                       92
      33.718 |**                                       86
      34.330 |**                                       97
      34.954 |***                                      130
      35.589 |****                                     176
      36.236 |*****                                    203
      36.894 |*******                                  300
      37.565 |********                                 357
      38.247 |************                             496
      38.942 |**************                           605
      39.650 |****************                         676
      40.370 |********************                     849
      41.104 |************************                 1037
      41.851 |***************************              1160
      42.611 |********************************         1351
      43.385 |***********************************      1481
      44.173 |*************************************    1562
      44.976 |**************************************   1628
      45.793 |**************************************** 1705
      46.625 |***************************************  1658
      47.472 |**************************************   1629
      48.335 |*************************************    1584
      49.213 |***********************************      1500
      50.107 |********************************         1347
      51.018 |*******************************          1324
      51.945 |***************************              1163
      52.889 |***********************                  981
      53.850 |*********************                    906
      54.828 |*******************                      801
      55.824 |****************                         663
      56.839 |**************                           590
      57.871 |**********                               434
      58.923 |*********                                400
      59.993 |*******                                  283
      61.083 |******                                   242
      62.193 |*****                                    192
      63.323 |****                                     166
      64.474 |***                                      130
      65.645 |***                                      127
      66.838 |***                                      115
      68.053 |**                                       88
      69.289 |**                                       68
      70.548 |**                                       75
      71.830 |**                                       68
      73.135 |**                                       65
      74.464 |*                                        55
      75.817 |*                                        61
      77.194 |*                                        53
      78.597 |**                                       75
      80.025 |**                                       91
      81.479 |***                                      131
      82.959 |***                                      130
      84.467 |****                                     152
      86.002 |****                                     171
      87.564 |****                                     182
      89.155 |*****                                    198
      90.775 |****                                     179
      92.424 |*****                                    216
      94.104 |****                                     171
      95.814 |*****                                    192
      97.555 |****                                     180
      99.327 |****                                     182
     101.132 |***                                      147
     102.969 |***                                      109
     104.840 |**                                       86
     106.745 |**                                       79
     108.685 |**                                       66
     110.659 |*                                        62
     112.670 |*                                        49
     114.717 |*                                        34
     116.802 |*                                        27
     118.924 |                                         17
     121.085 |*                                        32
     123.285 |                                         20
     125.525 |*                                        22
     127.805 |*                                        23
     130.128 |*                                        25
     132.492 |                                         20
     134.899 |*                                        28
     137.350 |                                         19
     139.846 |*                                        28
     142.387 |                                         13
     144.974 |                                         17
     147.608 |                                         18
     150.290 |                                         5
     153.021 |                                         12
     155.801 |                                         6
     158.632 |                                         11
     161.514 |                                         5
     164.449 |                                         5
     167.437 |                                         5
     170.479 |                                         7
     173.577 |                                         1
     176.731 |                                         3
     179.942 |                                         2
     183.211 |                                         5
     186.540 |                                         3
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         5
     200.472 |                                         1
     204.114 |                                         1
     207.823 |                                         2
     215.443 |                                         1
     235.740 |                                         1
 
SQL statistics:
    queries performed:
        read:                            728826
        write:                           189516
        other:                           97303
        total:                           1015645
    transactions:                        45244  (753.55 per sec.)
    queries:                             1015645 (16915.84 per sec.)
    ignored errors:                      6815   (113.51 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      753.5511
    time elapsed:                        60.0410s
    total number of events:              45244

Latency (ms):
         min:                                    1.98
         avg:                                   42.45
         max:                                  235.77
         95th percentile:                       89.16
         sum:                              1920477.17

Threads fairness:
    events (avg/stddev):           1413.8750/20.67
    execution time (avg/stddev):   60.0149/0.01

