# run=2/10
# 2026-04-01T02:31:26-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         1
       1.996 |                                         1
       2.032 |                                         1
       2.069 |                                         5
       2.106 |                                         4
       2.145 |                                         10
       2.184 |                                         11
       2.223 |                                         8
       2.264 |                                         20
       2.305 |                                         15
       2.347 |                                         18
       2.389 |*                                        23
       2.433 |*                                        27
       2.477 |*                                        34
       2.522 |*                                        42
       2.568 |*                                        58
       2.615 |*                                        56
       2.662 |*                                        60
       2.710 |**                                       70
       2.760 |**                                       83
       2.810 |**                                       76
       2.861 |***                                      115
       2.913 |***                                      113
       2.966 |***                                      106
       3.020 |**                                       82
       3.075 |**                                       99
       3.130 |***                                      112
       3.187 |**                                       76
       3.245 |**                                       77
       3.304 |**                                       89
       3.364 |**                                       72
       3.425 |**                                       75
       3.488 |*                                        53
       3.551 |**                                       66
       3.615 |**                                       65
       3.681 |*                                        62
       3.748 |*                                        56
       3.816 |**                                       70
       3.885 |**                                       69
       3.956 |*                                        62
       4.028 |*                                        52
       4.101 |**                                       72
       4.176 |*                                        62
       4.252 |**                                       72
       4.329 |**                                       68
       4.407 |**                                       78
       4.487 |**                                       92
       4.569 |**                                       69
       4.652 |**                                       96
       4.737 |**                                       100
       4.823 |**                                       81
       4.910 |**                                       73
       4.999 |***                                      107
       5.090 |**                                       104
       5.183 |**                                       75
       5.277 |**                                       91
       5.373 |**                                       104
       5.470 |**                                       91
       5.570 |**                                       83
       5.671 |**                                       69
       5.774 |**                                       102
       5.879 |**                                       80
       5.986 |**                                       103
       6.095 |**                                       89
       6.205 |**                                       98
       6.318 |**                                       103
       6.433 |**                                       86
       6.550 |**                                       98
       6.669 |**                                       94
       6.790 |**                                       79
       6.913 |***                                      111
       7.039 |**                                       77
       7.167 |**                                       71
       7.297 |**                                       88
       7.430 |**                                       81
       7.565 |**                                       98
       7.702 |**                                       87
       7.842 |**                                       79
       7.985 |**                                       80
       8.130 |**                                       73
       8.277 |**                                       81
       8.428 |**                                       97
       8.581 |**                                       98
       8.737 |**                                       90
       8.895 |**                                       83
       9.057 |**                                       64
       9.222 |**                                       82
       9.389 |**                                       84
       9.560 |**                                       69
       9.734 |**                                       65
       9.910 |*                                        57
      10.090 |**                                       76
      10.274 |**                                       71
      10.460 |**                                       73
      10.651 |**                                       78
      10.844 |**                                       68
      11.041 |**                                       71
      11.242 |**                                       83
      11.446 |**                                       84
      11.654 |**                                       67
      11.866 |*                                        58
      12.081 |*                                        61
      12.301 |**                                       74
      12.524 |**                                       81
      12.752 |**                                       63
      12.984 |**                                       71
      13.219 |**                                       79
      13.460 |**                                       75
      13.704 |**                                       63
      13.953 |**                                       82
      14.207 |**                                       73
      14.465 |**                                       64
      14.728 |*                                        55
      14.995 |**                                       82
      15.268 |**                                       79
      15.545 |**                                       66
      15.828 |**                                       73
      16.115 |**                                       75
      16.408 |**                                       71
      16.706 |**                                       67
      17.010 |**                                       89
      17.319 |*                                        62
      17.633 |**                                       89
      17.954 |**                                       66
      18.280 |**                                       85
      18.612 |**                                       63
      18.950 |**                                       87
      19.295 |**                                       69
      19.645 |**                                       76
      20.002 |**                                       79
      20.366 |*                                        58
      20.736 |**                                       73
      21.112 |**                                       87
      21.496 |**                                       75
      21.886 |**                                       78
      22.284 |**                                       71
      22.689 |**                                       73
      23.101 |**                                       72
      23.521 |**                                       81
      23.948 |**                                       80
      24.384 |**                                       67
      24.827 |**                                       73
      25.278 |**                                       73
      25.737 |**                                       72
      26.205 |**                                       66
      26.681 |**                                       76
      27.165 |**                                       73
      27.659 |**                                       82
      28.162 |**                                       81
      28.673 |**                                       78
      29.194 |**                                       65
      29.725 |**                                       72
      30.265 |**                                       67
      30.815 |**                                       67
      31.375 |**                                       69
      31.945 |**                                       81
      32.525 |**                                       72
      33.116 |**                                       97
      33.718 |**                                       90
      34.330 |***                                      106
      34.954 |***                                      128
      35.589 |****                                     150
      36.236 |*****                                    218
      36.894 |*******                                  291
      37.565 |*********                                370
      38.247 |***********                              453
      38.942 |*************                            538
      39.650 |*****************                        730
      40.370 |**********************                   906
      41.104 |*************************                1026
      41.851 |****************************             1165
      42.611 |********************************         1336
      43.385 |*********************************        1370
      44.173 |**********************************       1423
      44.976 |*************************************    1558
      45.793 |**************************************** 1674
      46.625 |**************************************** 1671
      47.472 |**************************************   1584
      48.335 |*************************************    1546
      49.213 |************************************     1513
      50.107 |*********************************        1382
      51.018 |******************************           1268
      51.945 |***************************              1110
      52.889 |************************                 1019
      53.850 |*********************                    871
      54.828 |*******************                      791
      55.824 |***************                          641
      56.839 |*************                            564
      57.871 |**********                               423
      58.923 |**********                               431
      59.993 |********                                 349
      61.083 |*******                                  299
      62.193 |******                                   252
      63.323 |******                                   239
      64.474 |****                                     170
      65.645 |****                                     164
      66.838 |***                                      131
      68.053 |**                                       101
      69.289 |**                                       81
      70.548 |**                                       80
      71.830 |**                                       80
      73.135 |**                                       63
      74.464 |**                                       69
      75.817 |*                                        55
      77.194 |**                                       71
      78.597 |**                                       67
      80.025 |**                                       73
      81.479 |***                                      122
      82.959 |***                                      125
      84.467 |***                                      134
      86.002 |****                                     149
      87.564 |****                                     179
      89.155 |*****                                    203
      90.775 |*****                                    197
      92.424 |*****                                    210
      94.104 |*****                                    205
      95.814 |*****                                    197
      97.555 |****                                     173
      99.327 |***                                      136
     101.132 |***                                      113
     102.969 |**                                       103
     104.840 |**                                       95
     106.745 |**                                       80
     108.685 |**                                       71
     110.659 |*                                        51
     112.670 |*                                        39
     114.717 |*                                        35
     116.802 |*                                        40
     118.924 |*                                        33
     121.085 |*                                        30
     123.285 |                                         19
     125.525 |*                                        22
     127.805 |*                                        28
     130.128 |                                         18
     132.492 |*                                        23
     134.899 |*                                        23
     137.350 |                                         17
     139.846 |*                                        28
     142.387 |*                                        34
     144.974 |*                                        22
     147.608 |                                         15
     150.290 |                                         17
     153.021 |                                         15
     155.801 |                                         7
     158.632 |                                         6
     161.514 |                                         8
     164.449 |                                         4
     167.437 |                                         2
     170.479 |                                         4
     173.577 |                                         3
     176.731 |                                         6
     179.942 |                                         2
     183.211 |                                         2
     186.540 |                                         3
     189.929 |                                         6
     193.380 |                                         2
     196.894 |                                         3
     200.472 |                                         1
     204.114 |                                         1
     207.823 |                                         1
     211.599 |                                         1
     215.443 |                                         1
     223.344 |                                         1
     231.534 |                                         1
     240.024 |                                         1
     244.385 |                                         1
     277.214 |                                         1
 
SQL statistics:
    queries performed:
        read:                            727902
        write:                           189066
        other:                           97107
        total:                           1014075
    transactions:                        45114  (751.51 per sec.)
    queries:                             1014075 (16892.38 per sec.)
    ignored errors:                      6879   (114.59 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      751.5053
    time elapsed:                        60.0315s
    total number of events:              45114

Latency (ms):
         min:                                    1.88
         avg:                                   42.57
         max:                                  276.13
         95th percentile:                       89.16
         sum:                              1920348.01

Threads fairness:
    events (avg/stddev):           1409.8125/21.98
    execution time (avg/stddev):   60.0109/0.01

