# run=7/10
# 2026-04-01T02:36:26-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.925 |                                         1
       1.960 |                                         2
       1.996 |                                         2
       2.032 |                                         1
       2.069 |                                         5
       2.106 |                                         2
       2.145 |                                         7
       2.184 |                                         10
       2.223 |                                         18
       2.264 |                                         15
       2.305 |                                         16
       2.347 |                                         18
       2.389 |                                         19
       2.433 |*                                        36
       2.477 |*                                        50
       2.522 |*                                        54
       2.568 |*                                        60
       2.615 |*                                        52
       2.662 |**                                       73
       2.710 |**                                       81
       2.760 |**                                       80
       2.810 |**                                       95
       2.861 |**                                       99
       2.913 |**                                       83
       2.966 |**                                       96
       3.020 |***                                      113
       3.075 |**                                       100
       3.130 |**                                       105
       3.187 |***                                      107
       3.245 |**                                       69
       3.304 |**                                       64
       3.364 |**                                       82
       3.425 |**                                       70
       3.488 |**                                       71
       3.551 |**                                       65
       3.615 |*                                        59
       3.681 |*                                        60
       3.748 |*                                        50
       3.816 |**                                       73
       3.885 |*                                        63
       3.956 |**                                       66
       4.028 |**                                       79
       4.101 |**                                       75
       4.176 |**                                       89
       4.252 |**                                       78
       4.329 |**                                       88
       4.407 |**                                       69
       4.487 |**                                       97
       4.569 |**                                       79
       4.652 |**                                       95
       4.737 |**                                       100
       4.823 |**                                       103
       4.910 |**                                       96
       4.999 |**                                       88
       5.090 |**                                       96
       5.183 |**                                       97
       5.277 |**                                       99
       5.373 |**                                       88
       5.470 |**                                       94
       5.570 |**                                       81
       5.671 |**                                       72
       5.774 |**                                       99
       5.879 |**                                       94
       5.986 |**                                       78
       6.095 |**                                       101
       6.205 |**                                       85
       6.318 |**                                       94
       6.433 |**                                       88
       6.550 |**                                       77
       6.669 |**                                       67
       6.790 |**                                       100
       6.913 |**                                       67
       7.039 |**                                       77
       7.167 |**                                       95
       7.297 |**                                       93
       7.430 |**                                       84
       7.565 |**                                       92
       7.702 |**                                       80
       7.842 |**                                       76
       7.985 |**                                       76
       8.130 |**                                       95
       8.277 |**                                       79
       8.428 |**                                       75
       8.581 |***                                      106
       8.737 |**                                       80
       8.895 |**                                       85
       9.057 |**                                       83
       9.222 |**                                       77
       9.389 |**                                       75
       9.560 |**                                       69
       9.734 |**                                       75
       9.910 |**                                       80
      10.090 |**                                       79
      10.274 |**                                       74
      10.460 |**                                       77
      10.651 |**                                       75
      10.844 |**                                       81
      11.041 |**                                       76
      11.242 |**                                       68
      11.446 |**                                       86
      11.654 |**                                       66
      11.866 |**                                       67
      12.081 |**                                       75
      12.301 |**                                       67
      12.524 |**                                       67
      12.752 |**                                       65
      12.984 |**                                       68
      13.219 |**                                       82
      13.460 |**                                       71
      13.704 |**                                       70
      13.953 |**                                       76
      14.207 |**                                       75
      14.465 |**                                       87
      14.728 |**                                       77
      14.995 |**                                       92
      15.268 |**                                       73
      15.545 |**                                       64
      15.828 |**                                       82
      16.115 |**                                       73
      16.408 |*                                        63
      16.706 |**                                       71
      17.010 |**                                       67
      17.319 |**                                       74
      17.633 |*                                        55
      17.954 |**                                       84
      18.280 |**                                       85
      18.612 |**                                       89
      18.950 |**                                       79
      19.295 |**                                       80
      19.645 |**                                       75
      20.002 |**                                       83
      20.366 |**                                       89
      20.736 |**                                       70
      21.112 |**                                       75
      21.496 |*                                        53
      21.886 |**                                       87
      22.284 |**                                       65
      22.689 |**                                       73
      23.101 |**                                       76
      23.521 |**                                       68
      23.948 |**                                       87
      24.384 |**                                       82
      24.827 |**                                       75
      25.278 |**                                       83
      25.737 |**                                       81
      26.205 |**                                       84
      26.681 |**                                       66
      27.165 |**                                       76
      27.659 |**                                       79
      28.162 |**                                       99
      28.673 |**                                       68
      29.194 |**                                       81
      29.725 |**                                       79
      30.265 |**                                       77
      30.815 |**                                       82
      31.375 |***                                      108
      31.945 |**                                       99
      32.525 |**                                       80
      33.116 |**                                       82
      33.718 |***                                      112
      34.330 |***                                      119
      34.954 |***                                      131
      35.589 |****                                     175
      36.236 |*****                                    227
      36.894 |*******                                  299
      37.565 |********                                 339
      38.247 |************                             513
      38.942 |***************                          614
      39.650 |******************                       745
      40.370 |********************                     847
      41.104 |**************************               1100
      41.851 |*****************************            1232
      42.611 |*********************************        1381
      43.385 |***********************************      1491
      44.173 |*************************************    1579
      44.976 |***************************************  1662
      45.793 |**************************************** 1688
      46.625 |**************************************   1613
      47.472 |*************************************    1570
      48.335 |*************************************    1571
      49.213 |************************************     1507
      50.107 |*********************************        1401
      51.018 |****************************             1191
      51.945 |**************************               1092
      52.889 |************************                 992
      53.850 |******************                       768
      54.828 |*****************                        725
      55.824 |**************                           601
      56.839 |***********                              480
      57.871 |*********                                369
      58.923 |*********                                374
      59.993 |*******                                  293
      61.083 |******                                   259
      62.193 |*****                                    197
      63.323 |****                                     176
      64.474 |***                                      131
      65.645 |****                                     152
      66.838 |**                                       101
      68.053 |**                                       92
      69.289 |**                                       80
      70.548 |**                                       82
      71.830 |**                                       71
      73.135 |**                                       70
      74.464 |**                                       65
      75.817 |*                                        54
      77.194 |**                                       86
      78.597 |**                                       71
      80.025 |**                                       100
      81.479 |**                                       91
      82.959 |***                                      136
      84.467 |***                                      141
      86.002 |****                                     175
      87.564 |*****                                    208
      89.155 |*****                                    212
      90.775 |*****                                    191
      92.424 |******                                   237
      94.104 |*****                                    229
      95.814 |*****                                    206
      97.555 |****                                     170
      99.327 |****                                     160
     101.132 |***                                      113
     102.969 |***                                      123
     104.840 |**                                       74
     106.745 |**                                       83
     108.685 |*                                        59
     110.659 |*                                        53
     112.670 |*                                        43
     114.717 |*                                        46
     116.802 |*                                        34
     118.924 |*                                        24
     121.085 |                                         21
     123.285 |                                         19
     125.525 |*                                        25
     127.805 |*                                        31
     130.128 |*                                        22
     132.492 |*                                        22
     134.899 |*                                        24
     137.350 |*                                        24
     139.846 |*                                        30
     142.387 |                                         19
     144.974 |                                         20
     147.608 |                                         21
     150.290 |                                         15
     153.021 |                                         12
     155.801 |                                         3
     158.632 |                                         10
     161.514 |                                         7
     164.449 |                                         2
     167.437 |                                         8
     170.479 |                                         5
     173.577 |                                         3
     176.731 |                                         7
     179.942 |                                         5
     183.211 |                                         3
     186.540 |                                         5
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         1
     204.114 |                                         1
     207.823 |                                         2
     215.443 |                                         1
     219.358 |                                         2
     223.344 |                                         1
     240.024 |                                         1
     267.408 |                                         1
 
SQL statistics:
    queries performed:
        read:                            735952
        write:                           190801
        other:                           98040
        total:                           1024793
    transactions:                        45472  (757.39 per sec.)
    queries:                             1024793 (17069.12 per sec.)
    ignored errors:                      7096   (118.19 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      757.3893
    time elapsed:                        60.0378s
    total number of events:              45472

Latency (ms):
         min:                                    1.93
         avg:                                   42.23
         max:                                  266.86
         95th percentile:                       89.16
         sum:                              1920394.48

Threads fairness:
    events (avg/stddev):           1421.0000/18.09
    execution time (avg/stddev):   60.0123/0.01

