# run=7/10
# 2026-04-01T02:46:27-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.925 |                                         1
       1.996 |                                         1
       2.032 |                                         1
       2.069 |                                         2
       2.106 |                                         2
       2.145 |                                         7
       2.184 |                                         8
       2.223 |                                         9
       2.264 |                                         7
       2.305 |                                         15
       2.347 |                                         15
       2.389 |                                         19
       2.433 |*                                        25
       2.477 |*                                        51
       2.522 |*                                        45
       2.568 |*                                        51
       2.615 |*                                        52
       2.662 |**                                       71
       2.710 |**                                       81
       2.760 |**                                       101
       2.810 |**                                       96
       2.861 |**                                       94
       2.913 |**                                       100
       2.966 |**                                       100
       3.020 |**                                       98
       3.075 |**                                       107
       3.130 |**                                       102
       3.187 |**                                       94
       3.245 |**                                       88
       3.304 |**                                       70
       3.364 |**                                       79
       3.425 |*                                        64
       3.488 |*                                        63
       3.551 |*                                        59
       3.615 |*                                        54
       3.681 |*                                        58
       3.748 |*                                        65
       3.816 |*                                        61
       3.885 |*                                        64
       3.956 |*                                        63
       4.028 |**                                       69
       4.101 |**                                       69
       4.176 |**                                       71
       4.252 |**                                       79
       4.329 |**                                       84
       4.407 |**                                       88
       4.487 |**                                       86
       4.569 |**                                       89
       4.652 |**                                       84
       4.737 |*                                        63
       4.823 |**                                       87
       4.910 |**                                       91
       4.999 |**                                       106
       5.090 |**                                       86
       5.183 |**                                       83
       5.277 |**                                       89
       5.373 |**                                       101
       5.470 |**                                       109
       5.570 |**                                       77
       5.671 |**                                       112
       5.774 |**                                       86
       5.879 |**                                       85
       5.986 |**                                       98
       6.095 |**                                       85
       6.205 |**                                       91
       6.318 |**                                       95
       6.433 |**                                       87
       6.550 |**                                       104
       6.669 |**                                       87
       6.790 |***                                      122
       6.913 |**                                       84
       7.039 |**                                       85
       7.167 |**                                       88
       7.297 |**                                       94
       7.430 |**                                       90
       7.565 |**                                       69
       7.702 |**                                       92
       7.842 |**                                       98
       7.985 |**                                       91
       8.130 |**                                       71
       8.277 |**                                       70
       8.428 |**                                       90
       8.581 |**                                       93
       8.737 |**                                       83
       8.895 |**                                       81
       9.057 |**                                       78
       9.222 |**                                       79
       9.389 |**                                       72
       9.560 |**                                       84
       9.734 |**                                       75
       9.910 |*                                        67
      10.090 |**                                       77
      10.274 |**                                       95
      10.460 |**                                       82
      10.651 |**                                       77
      10.844 |**                                       83
      11.041 |**                                       76
      11.242 |**                                       78
      11.446 |**                                       74
      11.654 |**                                       88
      11.866 |*                                        58
      12.081 |**                                       69
      12.301 |**                                       76
      12.524 |*                                        61
      12.752 |**                                       97
      12.984 |*                                        62
      13.219 |**                                       72
      13.460 |**                                       78
      13.704 |*                                        50
      13.953 |**                                       77
      14.207 |*                                        66
      14.465 |**                                       74
      14.728 |**                                       72
      14.995 |**                                       76
      15.268 |**                                       69
      15.545 |**                                       77
      15.828 |*                                        68
      16.115 |*                                        64
      16.408 |*                                        58
      16.706 |**                                       70
      17.010 |**                                       81
      17.319 |**                                       70
      17.633 |**                                       81
      17.954 |**                                       77
      18.280 |**                                       77
      18.612 |**                                       72
      18.950 |**                                       80
      19.295 |**                                       83
      19.645 |**                                       75
      20.002 |**                                       73
      20.366 |**                                       88
      20.736 |**                                       80
      21.112 |**                                       105
      21.496 |**                                       70
      21.886 |*                                        66
      22.284 |**                                       77
      22.689 |**                                       74
      23.101 |**                                       89
      23.521 |**                                       80
      23.948 |**                                       84
      24.384 |**                                       104
      24.827 |**                                       80
      25.278 |**                                       75
      25.737 |**                                       76
      26.205 |**                                       75
      26.681 |**                                       86
      27.165 |**                                       85
      27.659 |**                                       73
      28.162 |**                                       75
      28.673 |**                                       76
      29.194 |**                                       71
      29.725 |*                                        50
      30.265 |**                                       75
      30.815 |**                                       83
      31.375 |*                                        58
      31.945 |**                                       103
      32.525 |**                                       79
      33.116 |**                                       99
      33.718 |**                                       101
      34.330 |**                                       110
      34.954 |***                                      135
      35.589 |****                                     176
      36.236 |*****                                    221
      36.894 |******                                   295
      37.565 |********                                 360
      38.247 |**********                               465
      38.942 |*************                            608
      39.650 |****************                         711
      40.370 |********************                     929
      41.104 |************************                 1092
      41.851 |*****************************            1301
      42.611 |*******************************          1418
      43.385 |***********************************      1583
      44.173 |***********************************      1610
      44.976 |*************************************    1699
      45.793 |**************************************** 1819
      46.625 |***********************************      1607
      47.472 |************************************     1629
      48.335 |**********************************       1556
      49.213 |**********************************       1531
      50.107 |********************************         1436
      51.018 |****************************             1288
      51.945 |**************************               1195
      52.889 |***********************                  1039
      53.850 |*******************                      858
      54.828 |****************                         723
      55.824 |*************                            608
      56.839 |**********                               470
      57.871 |*********                                388
      58.923 |******                                   292
      59.993 |*****                                    249
      61.083 |*****                                    243
      62.193 |****                                     182
      63.323 |***                                      129
      64.474 |***                                      120
      65.645 |**                                       101
      66.838 |**                                       80
      68.053 |**                                       74
      69.289 |**                                       71
      70.548 |**                                       69
      71.830 |**                                       71
      73.135 |*                                        51
      74.464 |*                                        65
      75.817 |*                                        54
      77.194 |**                                       74
      78.597 |**                                       86
      80.025 |**                                       86
      81.479 |**                                       110
      82.959 |***                                      118
      84.467 |***                                      142
      86.002 |****                                     186
      87.564 |*****                                    205
      89.155 |*****                                    222
      90.775 |****                                     193
      92.424 |****                                     198
      94.104 |****                                     195
      95.814 |****                                     176
      97.555 |*****                                    206
      99.327 |***                                      158
     101.132 |***                                      131
     102.969 |***                                      114
     104.840 |**                                       97
     106.745 |**                                       71
     108.685 |*                                        58
     110.659 |*                                        42
     112.670 |*                                        31
     114.717 |                                         21
     116.802 |*                                        27
     118.924 |                                         17
     121.085 |                                         15
     123.285 |                                         17
     125.525 |                                         21
     127.805 |                                         22
     130.128 |                                         20
     132.492 |*                                        23
     134.899 |*                                        28
     137.350 |*                                        23
     139.846 |*                                        25
     142.387 |*                                        25
     144.974 |                                         16
     147.608 |                                         18
     150.290 |                                         15
     153.021 |                                         13
     155.801 |                                         7
     158.632 |                                         7
     161.514 |                                         6
     164.449 |                                         2
     167.437 |                                         1
     170.479 |                                         2
     173.577 |                                         3
     176.731 |                                         1
     179.942 |                                         4
     183.211 |                                         3
     186.540 |                                         6
     189.929 |                                         1
     193.380 |                                         2
     196.894 |                                         1
     200.472 |                                         1
     207.823 |                                         1
     211.599 |                                         2
     223.344 |                                         1
 
SQL statistics:
    queries performed:
        read:                            738696
        write:                           191820
        other:                           98541
        total:                           1029057
    transactions:                        45777  (762.50 per sec.)
    queries:                             1029057 (17140.73 per sec.)
    ignored errors:                      6987   (116.38 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      762.4953
    time elapsed:                        60.0358s
    total number of events:              45777

Latency (ms):
         min:                                    1.92
         avg:                                   41.95
         max:                                  224.09
         95th percentile:                       87.56
         sum:                              1920412.01

Threads fairness:
    events (avg/stddev):           1430.5312/24.97
    execution time (avg/stddev):   60.0129/0.01

