# run=9/10
# 2026-04-01T02:48:27-05:00
# cmd: taskset -c 1-31 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       1.891 |                                         1
       1.996 |                                         2
       2.032 |                                         2
       2.069 |                                         6
       2.106 |                                         4
       2.145 |                                         1
       2.184 |                                         4
       2.223 |                                         11
       2.264 |                                         13
       2.305 |                                         19
       2.347 |*                                        28
       2.389 |*                                        39
       2.433 |*                                        25
       2.477 |*                                        31
       2.522 |*                                        44
       2.568 |*                                        51
       2.615 |*                                        44
       2.662 |**                                       81
       2.710 |*                                        60
       2.760 |**                                       84
       2.810 |**                                       76
       2.861 |**                                       80
       2.913 |**                                       104
       2.966 |**                                       96
       3.020 |**                                       102
       3.075 |**                                       100
       3.130 |**                                       87
       3.187 |**                                       80
       3.245 |**                                       73
       3.304 |*                                        62
       3.364 |*                                        58
       3.425 |**                                       73
       3.488 |**                                       76
       3.551 |*                                        61
       3.615 |*                                        62
       3.681 |*                                        57
       3.748 |*                                        55
       3.816 |*                                        57
       3.885 |*                                        55
       3.956 |*                                        60
       4.028 |**                                       79
       4.101 |**                                       69
       4.176 |**                                       82
       4.252 |*                                        60
       4.329 |**                                       75
       4.407 |**                                       73
       4.487 |**                                       87
       4.569 |**                                       80
       4.652 |**                                       90
       4.737 |**                                       93
       4.823 |**                                       82
       4.910 |**                                       98
       4.999 |**                                       89
       5.090 |**                                       88
       5.183 |**                                       93
       5.277 |**                                       106
       5.373 |***                                      110
       5.470 |**                                       79
       5.570 |**                                       86
       5.671 |**                                       79
       5.774 |**                                       101
       5.879 |**                                       78
       5.986 |**                                       103
       6.095 |**                                       79
       6.205 |**                                       98
       6.318 |**                                       99
       6.433 |**                                       94
       6.550 |**                                       94
       6.669 |**                                       82
       6.790 |**                                       85
       6.913 |**                                       91
       7.039 |**                                       72
       7.167 |**                                       91
       7.297 |**                                       90
       7.430 |**                                       97
       7.565 |**                                       84
       7.702 |**                                       106
       7.842 |**                                       86
       7.985 |**                                       95
       8.130 |**                                       98
       8.277 |**                                       86
       8.428 |**                                       83
       8.581 |**                                       77
       8.737 |**                                       89
       8.895 |*                                        60
       9.057 |**                                       74
       9.222 |**                                       95
       9.389 |**                                       96
       9.560 |**                                       78
       9.734 |**                                       72
       9.910 |**                                       97
      10.090 |*                                        64
      10.274 |*                                        56
      10.460 |**                                       79
      10.651 |*                                        57
      10.844 |**                                       73
      11.041 |**                                       79
      11.242 |**                                       74
      11.446 |**                                       69
      11.654 |**                                       79
      11.866 |**                                       76
      12.081 |**                                       83
      12.301 |**                                       66
      12.524 |**                                       94
      12.752 |*                                        62
      12.984 |**                                       66
      13.219 |**                                       68
      13.460 |*                                        64
      13.704 |**                                       89
      13.953 |*                                        65
      14.207 |**                                       78
      14.465 |**                                       70
      14.728 |*                                        65
      14.995 |**                                       75
      15.268 |**                                       75
      15.545 |**                                       95
      15.828 |*                                        60
      16.115 |**                                       76
      16.408 |*                                        59
      16.706 |**                                       81
      17.010 |**                                       74
      17.319 |**                                       82
      17.633 |**                                       91
      17.954 |**                                       77
      18.280 |**                                       74
      18.612 |**                                       77
      18.950 |**                                       71
      19.295 |**                                       68
      19.645 |**                                       72
      20.002 |**                                       67
      20.366 |**                                       75
      20.736 |**                                       71
      21.112 |**                                       72
      21.496 |**                                       74
      21.886 |**                                       84
      22.284 |**                                       69
      22.689 |**                                       70
      23.101 |**                                       84
      23.521 |*                                        65
      23.948 |**                                       83
      24.384 |**                                       88
      24.827 |**                                       87
      25.278 |**                                       74
      25.737 |**                                       76
      26.205 |**                                       67
      26.681 |*                                        63
      27.165 |**                                       82
      27.659 |**                                       80
      28.162 |*                                        63
      28.673 |*                                        65
      29.194 |**                                       70
      29.725 |*                                        60
      30.265 |**                                       75
      30.815 |**                                       72
      31.375 |**                                       78
      31.945 |**                                       85
      32.525 |**                                       101
      33.116 |**                                       81
      33.718 |**                                       88
      34.330 |***                                      114
      34.954 |***                                      153
      35.589 |****                                     164
      36.236 |*****                                    212
      36.894 |******                                   279
      37.565 |*********                                391
      38.247 |**********                               454
      38.942 |*************                            580
      39.650 |******************                       776
      40.370 |*********************                    931
      41.104 |*************************                1092
      41.851 |*****************************            1277
      42.611 |********************************         1412
      43.385 |*************************************    1626
      44.173 |**************************************   1664
      44.976 |***************************************  1729
      45.793 |**************************************** 1753
      46.625 |**************************************   1664
      47.472 |**************************************   1664
      48.335 |************************************     1556
      49.213 |*******************************          1376
      50.107 |*******************************          1375
      51.018 |***************************              1192
      51.945 |************************                 1035
      52.889 |*********************                    916
      53.850 |******************                       800
      54.828 |****************                         699
      55.824 |*************                            580
      56.839 |************                             508
      57.871 |*********                                397
      58.923 |********                                 367
      59.993 |*******                                  299
      61.083 |*****                                    237
      62.193 |****                                     185
      63.323 |***                                      134
      64.474 |***                                      135
      65.645 |***                                      110
      66.838 |**                                       109
      68.053 |**                                       101
      69.289 |**                                       72
      70.548 |**                                       87
      71.830 |*                                        63
      73.135 |**                                       66
      74.464 |**                                       67
      75.817 |*                                        62
      77.194 |**                                       76
      78.597 |**                                       76
      80.025 |**                                       106
      81.479 |***                                      117
      82.959 |***                                      143
      84.467 |****                                     172
      86.002 |****                                     197
      87.564 |****                                     175
      89.155 |****                                     180
      90.775 |*****                                    212
      92.424 |*****                                    232
      94.104 |*****                                    200
      95.814 |*****                                    207
      97.555 |****                                     162
      99.327 |****                                     174
     101.132 |***                                      120
     102.969 |***                                      111
     104.840 |**                                       75
     106.745 |**                                       88
     108.685 |*                                        63
     110.659 |*                                        60
     112.670 |*                                        33
     114.717 |*                                        35
     116.802 |*                                        24
     118.924 |                                         18
     121.085 |*                                        23
     123.285 |                                         16
     125.525 |                                         16
     127.805 |                                         13
     130.128 |*                                        32
     132.492 |*                                        22
     134.899 |*                                        29
     137.350 |*                                        29
     139.846 |*                                        26
     142.387 |*                                        29
     144.974 |                                         20
     147.608 |                                         9
     150.290 |                                         13
     153.021 |                                         13
     155.801 |                                         4
     158.632 |                                         8
     161.514 |                                         7
     164.449 |                                         5
     167.437 |                                         6
     170.479 |                                         3
     173.577 |                                         4
     176.731 |                                         3
     179.942 |                                         5
     183.211 |                                         3
     186.540 |                                         8
     189.929 |                                         2
     193.380 |                                         2
     196.894 |                                         3
     204.114 |                                         1
     207.823 |                                         2
     211.599 |                                         3
     215.443 |                                         3
     227.402 |                                         1
     235.740 |                                         2
     282.251 |                                         1
 
SQL statistics:
    queries performed:
        read:                            735112
        write:                           190517
        other:                           97897
        total:                           1023526
    transactions:                        45389  (756.00 per sec.)
    queries:                             1023526 (17047.85 per sec.)
    ignored errors:                      7119   (118.57 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      755.9994
    time elapsed:                        60.0384s
    total number of events:              45389

Latency (ms):
         min:                                    1.88
         avg:                                   42.31
         max:                                  283.99
         95th percentile:                       89.16
         sum:                              1920453.03

Threads fairness:
    events (avg/stddev):           1418.4062/22.85
    execution time (avg/stddev):   60.0142/0.01

