# run=1/1
# 2026-04-01T22:22:03-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run
# power: sudo /users/Morisaki/pcm/build/bin/pcm-power 1 -csv=delay_0/power_run1.csv

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            615272
        write:                           159837
        other:                           82104
        total:                           857213
    transactions:                        38156  (635.39 per sec.)
    queries:                             857213 (14274.68 per sec.)
    ignored errors:                      5792   (96.45 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      635.3903
    time elapsed:                        60.0513s
    total number of events:              38156

Latency (ms):
         min:                                    3.46
         avg:                                   50.34
         max:                                  354.81
         95th percentile:                      104.84
         sum:                              1920621.13

Threads fairness:
    events (avg/stddev):           1192.3750/21.00
    execution time (avg/stddev):   60.0194/0.01

