# run=10/10
# 2026-03-23T19:39:43-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217028
        write:                           56651
        other:                           29037
        total:                           302716
    transactions:                        13535  (225.23 per sec.)
    queries:                             302716 (5037.36 per sec.)
    ignored errors:                      1967   (32.73 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.2298
    time elapsed:                        60.0942s
    total number of events:              13535

Latency (ms):
         min:                                    9.20
         avg:                                  141.97
         max:                                 1189.49
         95th percentile:                      297.92
         sum:                              1921627.01

Threads fairness:
    events (avg/stddev):           422.9688/11.11
    execution time (avg/stddev):   60.0508/0.03

