# run=3/10
# 2026-03-23T19:32:41-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217224
        write:                           56265
        other:                           28925
        total:                           302414
    transactions:                        13409  (223.15 per sec.)
    queries:                             302414 (5032.67 per sec.)
    ignored errors:                      2107   (35.06 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      223.1478
    time elapsed:                        60.0902s
    total number of events:              13409

Latency (ms):
         min:                                    9.67
         avg:                                  143.30
         max:                                  676.55
         95th percentile:                      297.92
         sum:                              1921534.34

Threads fairness:
    events (avg/stddev):           419.0312/9.92
    execution time (avg/stddev):   60.0479/0.03

