# run=5/10
# 2026-03-23T19:34:42-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217448
        write:                           56695
        other:                           29097
        total:                           303240
    transactions:                        13565  (225.75 per sec.)
    queries:                             303240 (5046.60 per sec.)
    ignored errors:                      1967   (32.74 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.7523
    time elapsed:                        60.0880s
    total number of events:              13565

Latency (ms):
         min:                                    9.32
         avg:                                  141.65
         max:                                  606.22
         95th percentile:                      292.60
         sum:                              1921426.01

Threads fairness:
    events (avg/stddev):           423.9062/11.54
    execution time (avg/stddev):   60.0446/0.02

