# run=6/10
# 2026-03-23T19:35:42-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            217224
        write:                           56428
        other:                           28995
        total:                           302647
    transactions:                        13479  (224.31 per sec.)
    queries:                             302647 (5036.59 per sec.)
    ignored errors:                      2037   (33.90 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      224.3146
    time elapsed:                        60.0897s
    total number of events:              13479

Latency (ms):
         min:                                   10.03
         avg:                                  142.55
         max:                                  672.91
         95th percentile:                      297.92
         sum:                              1921449.99

Threads fairness:
    events (avg/stddev):           421.2188/8.55
    execution time (avg/stddev):   60.0453/0.03

