# run=8/10
# 2026-03-23T19:37:42-05:00
# cmd: taskset -c 1-39 sysbench oltp_read_write --mysql-db=sbtest --tables=1 --table_size=100 --threads=32 --time=60 --rand-type=pareto run

sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            218134
        write:                           56705
        other:                           29126
        total:                           303965
    transactions:                        13545  (225.44 per sec.)
    queries:                             303965 (5059.21 per sec.)
    ignored errors:                      2036   (33.89 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      225.4436
    time elapsed:                        60.0816s
    total number of events:              13545

Latency (ms):
         min:                                   10.53
         avg:                                  141.84
         max:                                  708.68
         95th percentile:                      297.92
         sum:                              1921286.07

Threads fairness:
    events (avg/stddev):           423.2812/8.47
    execution time (avg/stddev):   60.0402/0.02

